2025/02/17-11:11:35.951244 29 RocksDB version: 6.29.5
2025/02/17-11:11:35.952204 29 Git sha 0
2025/02/17-11:11:35.952212 29 Compile date 2024-05-11 02:34:29
2025/02/17-11:11:35.952404 29 DB SUMMARY
2025/02/17-11:11:35.952408 29 DB Session ID:  9NGSA1F3QMFIH9AL2ULP
2025/02/17-11:11:35.955146 29 CURRENT file:  CURRENT
2025/02/17-11:11:35.955153 29 IDENTITY file:  IDENTITY
2025/02/17-11:11:35.956234 29 MANIFEST file:  MANIFEST-000649 size: 734 Bytes
2025/02/17-11:11:35.956246 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000653.sst 
2025/02/17-11:11:35.956253 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000650.log size: 7148288 ; 
2025/02/17-11:11:35.956260 29                         Options.error_if_exists: 0
2025/02/17-11:11:35.956262 29                       Options.create_if_missing: 1
2025/02/17-11:11:35.956262 29                         Options.paranoid_checks: 1
2025/02/17-11:11:35.956263 29             Options.flush_verify_memtable_count: 1
2025/02/17-11:11:35.956264 29                               Options.track_and_verify_wals_in_manifest: 0
2025/02/17-11:11:35.956265 29                                     Options.env: 0x7fc2fa6a32c0
2025/02/17-11:11:35.956267 29                                      Options.fs: PosixFileSystem
2025/02/17-11:11:35.956268 29                                Options.info_log: 0x7fc27ee90050
2025/02/17-11:11:35.956269 29                Options.max_file_opening_threads: 16
2025/02/17-11:11:35.956270 29                              Options.statistics: (nil)
2025/02/17-11:11:35.956271 29                               Options.use_fsync: 0
2025/02/17-11:11:35.956272 29                       Options.max_log_file_size: 0
2025/02/17-11:11:35.956273 29                  Options.max_manifest_file_size: 1073741824
2025/02/17-11:11:35.956274 29                   Options.log_file_time_to_roll: 0
2025/02/17-11:11:35.956275 29                       Options.keep_log_file_num: 1000
2025/02/17-11:11:35.956275 29                    Options.recycle_log_file_num: 0
2025/02/17-11:11:35.956276 29                         Options.allow_fallocate: 1
2025/02/17-11:11:35.956277 29                        Options.allow_mmap_reads: 0
2025/02/17-11:11:35.956278 29                       Options.allow_mmap_writes: 0
2025/02/17-11:11:35.956279 29                        Options.use_direct_reads: 0
2025/02/17-11:11:35.956280 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/17-11:11:35.956281 29          Options.create_missing_column_families: 0
2025/02/17-11:11:35.956282 29                              Options.db_log_dir: 
2025/02/17-11:11:35.956283 29                                 Options.wal_dir: 
2025/02/17-11:11:35.956284 29                Options.table_cache_numshardbits: 6
2025/02/17-11:11:35.956285 29                         Options.WAL_ttl_seconds: 0
2025/02/17-11:11:35.956285 29                       Options.WAL_size_limit_MB: 0
2025/02/17-11:11:35.956286 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/17-11:11:35.956287 29             Options.manifest_preallocation_size: 4194304
2025/02/17-11:11:35.956288 29                     Options.is_fd_close_on_exec: 1
2025/02/17-11:11:35.956289 29                   Options.advise_random_on_open: 1
2025/02/17-11:11:35.956290 29                   Options.experimental_mempurge_threshold: 0.000000
2025/02/17-11:11:35.956293 29                    Options.db_write_buffer_size: 0
2025/02/17-11:11:35.956294 29                    Options.write_buffer_manager: 0x7fc2838a00a0
2025/02/17-11:11:35.956295 29         Options.access_hint_on_compaction_start: 1
2025/02/17-11:11:35.956296 29  Options.new_table_reader_for_compaction_inputs: 0
2025/02/17-11:11:35.956297 29           Options.random_access_max_buffer_size: 1048576
2025/02/17-11:11:35.956298 29                      Options.use_adaptive_mutex: 0
2025/02/17-11:11:35.956299 29                            Options.rate_limiter: (nil)
2025/02/17-11:11:35.956303 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/17-11:11:35.956304 29                       Options.wal_recovery_mode: 2
2025/02/17-11:11:35.957077 29                  Options.enable_thread_tracking: 0
2025/02/17-11:11:35.957083 29                  Options.enable_pipelined_write: 0
2025/02/17-11:11:35.957084 29                  Options.unordered_write: 0
2025/02/17-11:11:35.957085 29         Options.allow_concurrent_memtable_write: 1
2025/02/17-11:11:35.957086 29      Options.enable_write_thread_adaptive_yield: 1
2025/02/17-11:11:35.957087 29             Options.write_thread_max_yield_usec: 100
2025/02/17-11:11:35.957088 29            Options.write_thread_slow_yield_usec: 3
2025/02/17-11:11:35.957089 29                               Options.row_cache: None
2025/02/17-11:11:35.957090 29                              Options.wal_filter: None
2025/02/17-11:11:35.957092 29             Options.avoid_flush_during_recovery: 0
2025/02/17-11:11:35.957092 29             Options.allow_ingest_behind: 0
2025/02/17-11:11:35.957093 29             Options.preserve_deletes: 0
2025/02/17-11:11:35.957094 29             Options.two_write_queues: 0
2025/02/17-11:11:35.957095 29             Options.manual_wal_flush: 0
2025/02/17-11:11:35.957096 29             Options.atomic_flush: 0
2025/02/17-11:11:35.957097 29             Options.avoid_unnecessary_blocking_io: 0
2025/02/17-11:11:35.957098 29                 Options.persist_stats_to_disk: 0
2025/02/17-11:11:35.957099 29                 Options.write_dbid_to_manifest: 0
2025/02/17-11:11:35.957100 29                 Options.log_readahead_size: 0
2025/02/17-11:11:35.957100 29                 Options.file_checksum_gen_factory: Unknown
2025/02/17-11:11:35.957101 29                 Options.best_efforts_recovery: 0
2025/02/17-11:11:35.957102 29                Options.max_bgerror_resume_count: 2147483647
2025/02/17-11:11:35.957103 29            Options.bgerror_resume_retry_interval: 1000000
2025/02/17-11:11:35.957105 29             Options.allow_data_in_errors: 0
2025/02/17-11:11:35.957106 29             Options.db_host_id: __hostname__
2025/02/17-11:11:35.957111 29             Options.max_background_jobs: 2
2025/02/17-11:11:35.957112 29             Options.max_background_compactions: -1
2025/02/17-11:11:35.957113 29             Options.max_subcompactions: 1
2025/02/17-11:11:35.957114 29             Options.avoid_flush_during_shutdown: 0
2025/02/17-11:11:35.957115 29           Options.writable_file_max_buffer_size: 1048576
2025/02/17-11:11:35.957115 29             Options.delayed_write_rate : 16777216
2025/02/17-11:11:35.957116 29             Options.max_total_wal_size: 0
2025/02/17-11:11:35.957117 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/17-11:11:35.957118 29                   Options.stats_dump_period_sec: 600
2025/02/17-11:11:35.957119 29                 Options.stats_persist_period_sec: 600
2025/02/17-11:11:35.957120 29                 Options.stats_history_buffer_size: 1048576
2025/02/17-11:11:35.957120 29                          Options.max_open_files: -1
2025/02/17-11:11:35.957121 29                          Options.bytes_per_sync: 0
2025/02/17-11:11:35.957122 29                      Options.wal_bytes_per_sync: 0
2025/02/17-11:11:35.957123 29                   Options.strict_bytes_per_sync: 0
2025/02/17-11:11:35.957124 29       Options.compaction_readahead_size: 0
2025/02/17-11:11:35.957124 29                  Options.max_background_flushes: 1
2025/02/17-11:11:35.957125 29 Compression algorithms supported:
2025/02/17-11:11:35.957127 29 	kZSTDNotFinalCompression supported: 1
2025/02/17-11:11:35.957129 29 	kZSTD supported: 1
2025/02/17-11:11:35.957130 29 	kXpressCompression supported: 0
2025/02/17-11:11:35.957131 29 	kLZ4HCCompression supported: 0
2025/02/17-11:11:35.957132 29 	kLZ4Compression supported: 0
2025/02/17-11:11:35.957133 29 	kBZip2Compression supported: 0
2025/02/17-11:11:35.957134 29 	kZlibCompression supported: 0
2025/02/17-11:11:35.957136 29 	kSnappyCompression supported: 0
2025/02/17-11:11:35.957144 29 Fast CRC32 supported: Not supported on x86
2025/02/17-11:11:35.969957 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000649
2025/02/17-11:11:35.972018 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/17-11:11:35.972028 29               Options.comparator: leveldb.BytewiseComparator
2025/02/17-11:11:35.972030 29           Options.merge_operator: None
2025/02/17-11:11:35.972031 29        Options.compaction_filter: None
2025/02/17-11:11:35.972032 29        Options.compaction_filter_factory: None
2025/02/17-11:11:35.972033 29  Options.sst_partitioner_factory: None
2025/02/17-11:11:35.972035 29         Options.memtable_factory: SkipListFactory
2025/02/17-11:11:35.972036 29            Options.table_factory: BlockBasedTable
2025/02/17-11:11:35.972125 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc283800100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc2838a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/17-11:11:35.972128 29        Options.write_buffer_size: 67108864
2025/02/17-11:11:35.972129 29  Options.max_write_buffer_number: 2
2025/02/17-11:11:35.972131 29        Options.compression[0]: NoCompression
2025/02/17-11:11:35.972133 29        Options.compression[1]: NoCompression
2025/02/17-11:11:35.972134 29        Options.compression[2]: ZSTD
2025/02/17-11:11:35.972135 29        Options.compression[3]: ZSTD
2025/02/17-11:11:35.972135 29        Options.compression[4]: ZSTD
2025/02/17-11:11:35.972136 29                  Options.bottommost_compression: Disabled
2025/02/17-11:11:35.972137 29       Options.prefix_extractor: nullptr
2025/02/17-11:11:35.972138 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/17-11:11:35.972139 29             Options.num_levels: 5
2025/02/17-11:11:35.972140 29        Options.min_write_buffer_number_to_merge: 1
2025/02/17-11:11:35.972141 29     Options.max_write_buffer_number_to_maintain: 0
2025/02/17-11:11:35.972142 29     Options.max_write_buffer_size_to_maintain: 0
2025/02/17-11:11:35.972143 29            Options.bottommost_compression_opts.window_bits: -14
2025/02/17-11:11:35.972144 29                  Options.bottommost_compression_opts.level: 32767
2025/02/17-11:11:35.972145 29               Options.bottommost_compression_opts.strategy: 0
2025/02/17-11:11:35.972146 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/17-11:11:35.972146 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/17-11:11:35.972147 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/17-11:11:35.972148 29                  Options.bottommost_compression_opts.enabled: false
2025/02/17-11:11:35.972149 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/17-11:11:35.972150 29            Options.compression_opts.window_bits: -14
2025/02/17-11:11:35.972151 29                  Options.compression_opts.level: 32767
2025/02/17-11:11:35.972152 29               Options.compression_opts.strategy: 0
2025/02/17-11:11:35.972153 29         Options.compression_opts.max_dict_bytes: 0
2025/02/17-11:11:35.972153 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/17-11:11:35.972154 29         Options.compression_opts.parallel_threads: 1
2025/02/17-11:11:35.972333 29                  Options.compression_opts.enabled: false
2025/02/17-11:11:35.972337 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/17-11:11:35.972339 29      Options.level0_file_num_compaction_trigger: 4
2025/02/17-11:11:35.972340 29          Options.level0_slowdown_writes_trigger: 20
2025/02/17-11:11:35.972341 29              Options.level0_stop_writes_trigger: 36
2025/02/17-11:11:35.972343 29                   Options.target_file_size_base: 67108864
2025/02/17-11:11:35.972344 29             Options.target_file_size_multiplier: 2
2025/02/17-11:11:35.972345 29                Options.max_bytes_for_level_base: 268435456
2025/02/17-11:11:35.972346 29 Options.level_compaction_dynamic_level_bytes: 0
2025/02/17-11:11:35.972348 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/17-11:11:35.972351 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/17-11:11:35.972352 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/17-11:11:35.972353 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/17-11:11:35.972355 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/17-11:11:35.972356 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/17-11:11:35.972357 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/17-11:11:35.972358 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/17-11:11:35.972360 29       Options.max_sequential_skip_in_iterations: 8
2025/02/17-11:11:35.972361 29                    Options.max_compaction_bytes: 1677721600
2025/02/17-11:11:35.972362 29                        Options.arena_block_size: 1048576
2025/02/17-11:11:35.972364 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/17-11:11:35.972365 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/17-11:11:35.972366 29       Options.rate_limit_delay_max_milliseconds: 100
2025/02/17-11:11:35.972367 29                Options.disable_auto_compactions: 0
2025/02/17-11:11:35.972370 29                        Options.compaction_style: kCompactionStyleLevel
2025/02/17-11:11:35.972373 29                          Options.compaction_pri: kMinOverlappingRatio
2025/02/17-11:11:35.972374 29 Options.compaction_options_universal.size_ratio: 1
2025/02/17-11:11:35.972375 29 Options.compaction_options_universal.min_merge_width: 2
2025/02/17-11:11:35.972376 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/17-11:11:35.972378 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/17-11:11:35.972379 29 Options.compaction_options_universal.compression_size_percent: -1
2025/02/17-11:11:35.972381 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/17-11:11:35.972382 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/17-11:11:35.972383 29 Options.compaction_options_fifo.allow_compaction: 0
2025/02/17-11:11:35.972392 29                   Options.table_properties_collectors: 
2025/02/17-11:11:35.972394 29                   Options.inplace_update_support: 0
2025/02/17-11:11:35.972395 29                 Options.inplace_update_num_locks: 10000
2025/02/17-11:11:35.972396 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/17-11:11:35.972398 29               Options.memtable_whole_key_filtering: 0
2025/02/17-11:11:35.972399 29   Options.memtable_huge_page_size: 0
2025/02/17-11:11:35.972400 29                           Options.bloom_locality: 0
2025/02/17-11:11:35.972401 29                    Options.max_successive_merges: 0
2025/02/17-11:11:35.972403 29                Options.optimize_filters_for_hits: 0
2025/02/17-11:11:35.972404 29                Options.paranoid_file_checks: 0
2025/02/17-11:11:35.972405 29                Options.force_consistency_checks: 1
2025/02/17-11:11:35.972406 29                Options.report_bg_io_stats: 0
2025/02/17-11:11:35.972407 29                               Options.ttl: 2592000
2025/02/17-11:11:35.972409 29          Options.periodic_compaction_seconds: 0
2025/02/17-11:11:35.973326 29                       Options.enable_blob_files: false
2025/02/17-11:11:35.973332 29                           Options.min_blob_size: 0
2025/02/17-11:11:35.973334 29                          Options.blob_file_size: 268435456
2025/02/17-11:11:35.973336 29                   Options.blob_compression_type: NoCompression
2025/02/17-11:11:35.973338 29          Options.enable_blob_garbage_collection: false
2025/02/17-11:11:35.973339 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/17-11:11:35.973342 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/17-11:11:35.973344 29          Options.blob_compaction_readahead_size: 0
2025/02/17-11:11:35.988520 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000649 succeeded,manifest_file_number is 649, next_file_number is 655, last_sequence is 5631478, log_number is 645,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/17-11:11:35.988533 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 645
2025/02/17-11:11:35.998983 29 [db/version_set.cc:4409] Creating manifest 656
2025/02/17-11:11:36.013869 29 EVENT_LOG_v1 {"time_micros": 1739790696013784, "job": 1, "event": "recovery_started", "wal_files": [650]}
2025/02/17-11:11:36.013885 29 [db/db_impl/db_impl_open.cc:888] Recovering log #650 mode 2
2025/02/17-11:11:36.182887 29 EVENT_LOG_v1 {"time_micros": 1739790696182812, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 657, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739790696, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "9NGSA1F3QMFIH9AL2ULP", "orig_file_number": 657}}
2025/02/17-11:11:36.183191 29 [db/version_set.cc:4409] Creating manifest 658
2025/02/17-11:11:36.196532 29 EVENT_LOG_v1 {"time_micros": 1739790696196521, "job": 1, "event": "recovery_finished"}
2025/02/17-11:11:36.229333 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000650.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/17-11:11:36.229610 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc27e080000
2025/02/17-11:11:36.229997 37 (Original Log Time 2025/02/17-11:11:36.229965) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/17-11:11:36.231237 29 DB pointer 0x7fc27ee20000
2025/02/17-11:11:36.231746 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-11:11:36.231759 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc2838a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/17-11:21:36.232649 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-11:21:36.233657 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 2849 writes, 2849 keys, 2849 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2849 writes, 0 syncs, 2849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2849 writes, 2849 keys, 2849 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2849 writes, 0 syncs, 2849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc2838a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000247 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,29.20 KB,0.00557005%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/17-11:31:36.234319 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-11:31:36.234661 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 5849 writes, 5849 keys, 5849 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5849 writes, 0 syncs, 5849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc2838a0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000219 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,29.20 KB,0.00557005%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/17-11:41:36.235184 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-11:41:36.235647 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 8849 writes, 8849 keys, 8849 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8849 writes, 0 syncs, 8849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc2838a0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,29.20 KB,0.00557005%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/17-11:51:36.236320 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-11:51:36.236656 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc2838a0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000181 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,29.20 KB,0.00557005%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/17-12:01:36.237117 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-12:01:36.237569 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc2838a0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,29.20 KB,0.00557005%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/17-12:11:36.238058 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-12:11:36.238479 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc2838a0010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,29.20 KB,0.00557005%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/17-12:21:36.239200 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-12:21:36.239463 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.3 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc2838a0010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.00015 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,29.20 KB,0.00557005%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/17-12:31:36.239959 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-12:31:36.240380 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.3 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc2838a0010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,29.20 KB,0.00557005%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/17-12:41:36.240774 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-12:41:36.241114 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.3 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc2838a0010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,29.20 KB,0.00557005%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
