2025/04/21-03:21:52.714437 31 RocksDB version: 6.29.5
2025/04/21-03:21:52.718082 31 Git sha 0
2025/04/21-03:21:52.718098 31 Compile date 2024-05-11 02:34:29
2025/04/21-03:21:52.718846 31 DB SUMMARY
2025/04/21-03:21:52.718857 31 DB Session ID:  O1UPKAIY8XGZ5J4JSQXF
2025/04/21-03:21:52.737506 31 CURRENT file:  CURRENT
2025/04/21-03:21:52.737517 31 IDENTITY file:  IDENTITY
2025/04/21-03:21:52.744703 31 MANIFEST file:  MANIFEST-001027 size: 732 Bytes
2025/04/21-03:21:52.744728 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 001031.sst 
2025/04/21-03:21:52.744744 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 001028.log size: 5118813 ; 
2025/04/21-03:21:52.744832 31                         Options.error_if_exists: 0
2025/04/21-03:21:52.744839 31                       Options.create_if_missing: 1
2025/04/21-03:21:52.744842 31                         Options.paranoid_checks: 1
2025/04/21-03:21:52.744845 31             Options.flush_verify_memtable_count: 1
2025/04/21-03:21:52.744848 31                               Options.track_and_verify_wals_in_manifest: 0
2025/04/21-03:21:52.744851 31                                     Options.env: 0x7f4c201212c0
2025/04/21-03:21:52.744854 31                                      Options.fs: PosixFileSystem
2025/04/21-03:21:52.744857 31                                Options.info_log: 0x7f4ba4690050
2025/04/21-03:21:52.744860 31                Options.max_file_opening_threads: 16
2025/04/21-03:21:52.744863 31                              Options.statistics: (nil)
2025/04/21-03:21:52.744866 31                               Options.use_fsync: 0
2025/04/21-03:21:52.744869 31                       Options.max_log_file_size: 0
2025/04/21-03:21:52.744907 31                  Options.max_manifest_file_size: 1073741824
2025/04/21-03:21:52.744918 31                   Options.log_file_time_to_roll: 0
2025/04/21-03:21:52.744921 31                       Options.keep_log_file_num: 1000
2025/04/21-03:21:52.744924 31                    Options.recycle_log_file_num: 0
2025/04/21-03:21:52.744927 31                         Options.allow_fallocate: 1
2025/04/21-03:21:52.744930 31                        Options.allow_mmap_reads: 0
2025/04/21-03:21:52.744933 31                       Options.allow_mmap_writes: 0
2025/04/21-03:21:52.744935 31                        Options.use_direct_reads: 0
2025/04/21-03:21:52.744938 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/21-03:21:52.744940 31          Options.create_missing_column_families: 0
2025/04/21-03:21:52.744943 31                              Options.db_log_dir: 
2025/04/21-03:21:52.744946 31                                 Options.wal_dir: 
2025/04/21-03:21:52.744949 31                Options.table_cache_numshardbits: 6
2025/04/21-03:21:52.744952 31                         Options.WAL_ttl_seconds: 0
2025/04/21-03:21:52.744955 31                       Options.WAL_size_limit_MB: 0
2025/04/21-03:21:52.744957 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/21-03:21:52.744961 31             Options.manifest_preallocation_size: 4194304
2025/04/21-03:21:52.744963 31                     Options.is_fd_close_on_exec: 1
2025/04/21-03:21:52.744966 31                   Options.advise_random_on_open: 1
2025/04/21-03:21:52.744972 31                   Options.experimental_mempurge_threshold: 0.000000
2025/04/21-03:21:52.744980 31                    Options.db_write_buffer_size: 0
2025/04/21-03:21:52.744983 31                    Options.write_buffer_manager: 0x7f4ba66400a0
2025/04/21-03:21:52.744987 31         Options.access_hint_on_compaction_start: 1
2025/04/21-03:21:52.744990 31  Options.new_table_reader_for_compaction_inputs: 0
2025/04/21-03:21:52.744992 31           Options.random_access_max_buffer_size: 1048576
2025/04/21-03:21:52.744995 31                      Options.use_adaptive_mutex: 0
2025/04/21-03:21:52.744998 31                            Options.rate_limiter: (nil)
2025/04/21-03:21:52.745005 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/21-03:21:52.745008 31                       Options.wal_recovery_mode: 2
2025/04/21-03:21:52.748021 31                  Options.enable_thread_tracking: 0
2025/04/21-03:21:52.748031 31                  Options.enable_pipelined_write: 0
2025/04/21-03:21:52.748034 31                  Options.unordered_write: 0
2025/04/21-03:21:52.748037 31         Options.allow_concurrent_memtable_write: 1
2025/04/21-03:21:52.748183 31      Options.enable_write_thread_adaptive_yield: 1
2025/04/21-03:21:52.748192 31             Options.write_thread_max_yield_usec: 100
2025/04/21-03:21:52.748196 31            Options.write_thread_slow_yield_usec: 3
2025/04/21-03:21:52.748199 31                               Options.row_cache: None
2025/04/21-03:21:52.748201 31                              Options.wal_filter: None
2025/04/21-03:21:52.748204 31             Options.avoid_flush_during_recovery: 0
2025/04/21-03:21:52.748323 31             Options.allow_ingest_behind: 0
2025/04/21-03:21:52.748327 31             Options.preserve_deletes: 0
2025/04/21-03:21:52.748330 31             Options.two_write_queues: 0
2025/04/21-03:21:52.748332 31             Options.manual_wal_flush: 0
2025/04/21-03:21:52.748335 31             Options.atomic_flush: 0
2025/04/21-03:21:52.748367 31             Options.avoid_unnecessary_blocking_io: 0
2025/04/21-03:21:52.748374 31                 Options.persist_stats_to_disk: 0
2025/04/21-03:21:52.748377 31                 Options.write_dbid_to_manifest: 0
2025/04/21-03:21:52.748380 31                 Options.log_readahead_size: 0
2025/04/21-03:21:52.748382 31                 Options.file_checksum_gen_factory: Unknown
2025/04/21-03:21:52.748387 31                 Options.best_efforts_recovery: 0
2025/04/21-03:21:52.748392 31                Options.max_bgerror_resume_count: 2147483647
2025/04/21-03:21:52.748395 31            Options.bgerror_resume_retry_interval: 1000000
2025/04/21-03:21:52.748399 31             Options.allow_data_in_errors: 0
2025/04/21-03:21:52.748401 31             Options.db_host_id: __hostname__
2025/04/21-03:21:52.748410 31             Options.max_background_jobs: 2
2025/04/21-03:21:52.748413 31             Options.max_background_compactions: -1
2025/04/21-03:21:52.748416 31             Options.max_subcompactions: 1
2025/04/21-03:21:52.748419 31             Options.avoid_flush_during_shutdown: 0
2025/04/21-03:21:52.748425 31           Options.writable_file_max_buffer_size: 1048576
2025/04/21-03:21:52.748428 31             Options.delayed_write_rate : 16777216
2025/04/21-03:21:52.748431 31             Options.max_total_wal_size: 0
2025/04/21-03:21:52.748434 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/21-03:21:52.748437 31                   Options.stats_dump_period_sec: 600
2025/04/21-03:21:52.748441 31                 Options.stats_persist_period_sec: 600
2025/04/21-03:21:52.748443 31                 Options.stats_history_buffer_size: 1048576
2025/04/21-03:21:52.748447 31                          Options.max_open_files: -1
2025/04/21-03:21:52.748450 31                          Options.bytes_per_sync: 0
2025/04/21-03:21:52.748453 31                      Options.wal_bytes_per_sync: 0
2025/04/21-03:21:52.748459 31                   Options.strict_bytes_per_sync: 0
2025/04/21-03:21:52.748463 31       Options.compaction_readahead_size: 0
2025/04/21-03:21:52.748466 31                  Options.max_background_flushes: 1
2025/04/21-03:21:52.748469 31 Compression algorithms supported:
2025/04/21-03:21:52.748473 31 	kZSTDNotFinalCompression supported: 1
2025/04/21-03:21:52.748478 31 	kZSTD supported: 1
2025/04/21-03:21:52.748483 31 	kXpressCompression supported: 0
2025/04/21-03:21:52.748487 31 	kLZ4HCCompression supported: 0
2025/04/21-03:21:52.748491 31 	kLZ4Compression supported: 0
2025/04/21-03:21:52.748494 31 	kBZip2Compression supported: 0
2025/04/21-03:21:52.748497 31 	kZlibCompression supported: 0
2025/04/21-03:21:52.748501 31 	kSnappyCompression supported: 0
2025/04/21-03:21:52.748517 31 Fast CRC32 supported: Not supported on x86
2025/04/21-03:21:52.821332 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-001027
2025/04/21-03:21:52.838357 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/21-03:21:52.838379 31               Options.comparator: leveldb.BytewiseComparator
2025/04/21-03:21:52.838384 31           Options.merge_operator: None
2025/04/21-03:21:52.838387 31        Options.compaction_filter: None
2025/04/21-03:21:52.838390 31        Options.compaction_filter_factory: None
2025/04/21-03:21:52.838393 31  Options.sst_partitioner_factory: None
2025/04/21-03:21:52.838396 31         Options.memtable_factory: SkipListFactory
2025/04/21-03:21:52.838431 31            Options.table_factory: BlockBasedTable
2025/04/21-03:21:52.838799 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4ba67000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4ba6640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/21-03:21:52.838804 31        Options.write_buffer_size: 67108864
2025/04/21-03:21:52.838807 31  Options.max_write_buffer_number: 2
2025/04/21-03:21:52.838813 31        Options.compression[0]: NoCompression
2025/04/21-03:21:52.838816 31        Options.compression[1]: NoCompression
2025/04/21-03:21:52.838819 31        Options.compression[2]: ZSTD
2025/04/21-03:21:52.838821 31        Options.compression[3]: ZSTD
2025/04/21-03:21:52.838824 31        Options.compression[4]: ZSTD
2025/04/21-03:21:52.838827 31                  Options.bottommost_compression: Disabled
2025/04/21-03:21:52.838829 31       Options.prefix_extractor: nullptr
2025/04/21-03:21:52.838832 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/21-03:21:52.838834 31             Options.num_levels: 5
2025/04/21-03:21:52.838837 31        Options.min_write_buffer_number_to_merge: 1
2025/04/21-03:21:52.838839 31     Options.max_write_buffer_number_to_maintain: 0
2025/04/21-03:21:52.838842 31     Options.max_write_buffer_size_to_maintain: 0
2025/04/21-03:21:52.838845 31            Options.bottommost_compression_opts.window_bits: -14
2025/04/21-03:21:52.838847 31                  Options.bottommost_compression_opts.level: 32767
2025/04/21-03:21:52.838850 31               Options.bottommost_compression_opts.strategy: 0
2025/04/21-03:21:52.838852 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/21-03:21:52.838855 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/21-03:21:52.838857 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/21-03:21:52.838860 31                  Options.bottommost_compression_opts.enabled: false
2025/04/21-03:21:52.838862 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/21-03:21:52.838865 31            Options.compression_opts.window_bits: -14
2025/04/21-03:21:52.838867 31                  Options.compression_opts.level: 32767
2025/04/21-03:21:52.838870 31               Options.compression_opts.strategy: 0
2025/04/21-03:21:52.838872 31         Options.compression_opts.max_dict_bytes: 0
2025/04/21-03:21:52.838875 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/21-03:21:52.838877 31         Options.compression_opts.parallel_threads: 1
2025/04/21-03:21:52.841172 31                  Options.compression_opts.enabled: false
2025/04/21-03:21:52.841187 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/21-03:21:52.841191 31      Options.level0_file_num_compaction_trigger: 4
2025/04/21-03:21:52.841194 31          Options.level0_slowdown_writes_trigger: 20
2025/04/21-03:21:52.841197 31              Options.level0_stop_writes_trigger: 36
2025/04/21-03:21:52.841200 31                   Options.target_file_size_base: 67108864
2025/04/21-03:21:52.841203 31             Options.target_file_size_multiplier: 2
2025/04/21-03:21:52.841206 31                Options.max_bytes_for_level_base: 268435456
2025/04/21-03:21:52.841209 31 Options.level_compaction_dynamic_level_bytes: 0
2025/04/21-03:21:52.841211 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/21-03:21:52.841278 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/21-03:21:52.841286 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/21-03:21:52.841289 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/21-03:21:52.841292 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/21-03:21:52.841299 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/21-03:21:52.841303 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/21-03:21:52.841306 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/21-03:21:52.841309 31       Options.max_sequential_skip_in_iterations: 8
2025/04/21-03:21:52.841312 31                    Options.max_compaction_bytes: 1677721600
2025/04/21-03:21:52.841315 31                        Options.arena_block_size: 1048576
2025/04/21-03:21:52.841318 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/21-03:21:52.841321 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/21-03:21:52.841324 31       Options.rate_limit_delay_max_milliseconds: 100
2025/04/21-03:21:52.841327 31                Options.disable_auto_compactions: 0
2025/04/21-03:21:52.841338 31                        Options.compaction_style: kCompactionStyleLevel
2025/04/21-03:21:52.841344 31                          Options.compaction_pri: kMinOverlappingRatio
2025/04/21-03:21:52.841347 31 Options.compaction_options_universal.size_ratio: 1
2025/04/21-03:21:52.841350 31 Options.compaction_options_universal.min_merge_width: 2
2025/04/21-03:21:52.841353 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/21-03:21:52.841356 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/21-03:21:52.841358 31 Options.compaction_options_universal.compression_size_percent: -1
2025/04/21-03:21:52.841361 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/21-03:21:52.841364 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/21-03:21:52.841367 31 Options.compaction_options_fifo.allow_compaction: 0
2025/04/21-03:21:52.841383 31                   Options.table_properties_collectors: 
2025/04/21-03:21:52.841386 31                   Options.inplace_update_support: 0
2025/04/21-03:21:52.841389 31                 Options.inplace_update_num_locks: 10000
2025/04/21-03:21:52.841392 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/21-03:21:52.841397 31               Options.memtable_whole_key_filtering: 0
2025/04/21-03:21:52.841403 31   Options.memtable_huge_page_size: 0
2025/04/21-03:21:52.841407 31                           Options.bloom_locality: 0
2025/04/21-03:21:52.841410 31                    Options.max_successive_merges: 0
2025/04/21-03:21:52.841413 31                Options.optimize_filters_for_hits: 0
2025/04/21-03:21:52.841416 31                Options.paranoid_file_checks: 0
2025/04/21-03:21:52.841419 31                Options.force_consistency_checks: 1
2025/04/21-03:21:52.841422 31                Options.report_bg_io_stats: 0
2025/04/21-03:21:52.841424 31                               Options.ttl: 2592000
2025/04/21-03:21:52.841427 31          Options.periodic_compaction_seconds: 0
2025/04/21-03:21:52.842143 31                       Options.enable_blob_files: false
2025/04/21-03:21:52.842152 31                           Options.min_blob_size: 0
2025/04/21-03:21:52.842155 31                          Options.blob_file_size: 268435456
2025/04/21-03:21:52.842159 31                   Options.blob_compression_type: NoCompression
2025/04/21-03:21:52.842162 31          Options.enable_blob_garbage_collection: false
2025/04/21-03:21:52.842165 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/21-03:21:52.842170 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/21-03:21:52.842174 31          Options.blob_compaction_readahead_size: 0
2025/04/21-03:21:52.873726 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-001027 succeeded,manifest_file_number is 1027, next_file_number is 1033, last_sequence is 7757895, log_number is 1023,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/21-03:21:52.873748 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1023
2025/04/21-03:21:52.892458 31 [db/version_set.cc:4409] Creating manifest 1034
2025/04/21-03:21:52.938457 31 EVENT_LOG_v1 {"time_micros": 1745205712938429, "job": 1, "event": "recovery_started", "wal_files": [1028]}
2025/04/21-03:21:52.938476 31 [db/db_impl/db_impl_open.cc:888] Recovering log #1028 mode 2
2025/04/21-03:21:53.265081 31 EVENT_LOG_v1 {"time_micros": 1745205713264889, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1035, "file_size": 1051, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 112, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 24, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1745205713, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "O1UPKAIY8XGZ5J4JSQXF", "orig_file_number": 1035}}
2025/04/21-03:21:53.265660 31 [db/version_set.cc:4409] Creating manifest 1036
2025/04/21-03:21:53.298000 31 EVENT_LOG_v1 {"time_micros": 1745205713297983, "job": 1, "event": "recovery_finished"}
2025/04/21-03:21:53.363092 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/21-03:21:53.363521 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4ba3900000
2025/04/21-03:21:53.363765 37 (Original Log Time 2025/04/21-03:21:53.363751) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/04/21-03:21:53.366620 31 DB pointer 0x7f4ba4620000
2025/04/21-03:21:53.368249 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/21-03:21:53.368274 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4ba6640010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000239 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/21-03:31:53.371257 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/21-03:31:53.372054 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 3117 writes, 3117 keys, 3117 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3117 writes, 0 syncs, 3117.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3117 writes, 3117 keys, 3117 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3117 writes, 0 syncs, 3117.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4ba6640010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.001077 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,1.03 MB,0.201842%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/21-03:41:53.373364 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/21-03:41:53.373896 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.0 interval
Cumulative writes: 6117 writes, 6117 keys, 6117 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6117 writes, 0 syncs, 6117.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4ba6640010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000412 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,1.03 MB,0.201842%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/21-03:51:53.374794 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/21-03:51:53.375309 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.5 total, 600.0 interval
Cumulative writes: 9129 writes, 9129 keys, 9129 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9129 writes, 0 syncs, 9129.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3012 writes, 3012 keys, 3012 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3012 writes, 0 syncs, 3012.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4ba6640010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000295 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,1.03 MB,0.201842%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/21-04:01:53.376107 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/21-04:01:53.377334 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.5 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12157.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3028 writes, 3028 keys, 3028 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3028 writes, 0 syncs, 3028.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4ba6640010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000179 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,1.03 MB,0.201842%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/21-04:11:53.378060 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/21-04:11:53.378770 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.5 total, 600.0 interval
Cumulative writes: 15K writes, 15K keys, 15K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15157.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4ba6640010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.00021 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,1.03 MB,0.201842%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/21-04:21:53.379462 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/21-04:21:53.380206 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.5 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 18K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18157.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4ba6640010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000227 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,1.03 MB,0.201842%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
