2024/11/07-11:28:09.086028 8 RocksDB version: 6.29.5
2024/11/07-11:28:09.086927 8 Git sha 0
2024/11/07-11:28:09.086936 8 Compile date 2024-05-11 02:34:29
2024/11/07-11:28:09.087218 8 DB SUMMARY
2024/11/07-11:28:09.087222 8 DB Session ID:  WZ7LOPPWJY3PH2XCFSUJ
2024/11/07-11:28:09.089300 8 CURRENT file:  CURRENT
2024/11/07-11:28:09.089307 8 IDENTITY file:  IDENTITY
2024/11/07-11:28:09.090087 8 MANIFEST file:  MANIFEST-000178 size: 382 Bytes
2024/11/07-11:28:09.090094 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000167.sst 000171.sst 000177.sst 
2024/11/07-11:28:09.090099 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000179.log size: 17337429 ; 
2024/11/07-11:28:09.090104 8                         Options.error_if_exists: 0
2024/11/07-11:28:09.090106 8                       Options.create_if_missing: 1
2024/11/07-11:28:09.090107 8                         Options.paranoid_checks: 1
2024/11/07-11:28:09.090108 8             Options.flush_verify_memtable_count: 1
2024/11/07-11:28:09.090108 8                               Options.track_and_verify_wals_in_manifest: 0
2024/11/07-11:28:09.090109 8                                     Options.env: 0x7ff2f15632c0
2024/11/07-11:28:09.090111 8                                      Options.fs: PosixFileSystem
2024/11/07-11:28:09.090112 8                                Options.info_log: 0x7ff2e55b5f40
2024/11/07-11:28:09.090113 8                Options.max_file_opening_threads: 16
2024/11/07-11:28:09.090114 8                              Options.statistics: (nil)
2024/11/07-11:28:09.090115 8                               Options.use_fsync: 0
2024/11/07-11:28:09.090116 8                       Options.max_log_file_size: 0
2024/11/07-11:28:09.090117 8                  Options.max_manifest_file_size: 1073741824
2024/11/07-11:28:09.090119 8                   Options.log_file_time_to_roll: 0
2024/11/07-11:28:09.090119 8                       Options.keep_log_file_num: 1000
2024/11/07-11:28:09.090120 8                    Options.recycle_log_file_num: 0
2024/11/07-11:28:09.090121 8                         Options.allow_fallocate: 1
2024/11/07-11:28:09.090122 8                        Options.allow_mmap_reads: 0
2024/11/07-11:28:09.090123 8                       Options.allow_mmap_writes: 0
2024/11/07-11:28:09.090124 8                        Options.use_direct_reads: 0
2024/11/07-11:28:09.090125 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/07-11:28:09.090125 8          Options.create_missing_column_families: 0
2024/11/07-11:28:09.090126 8                              Options.db_log_dir: 
2024/11/07-11:28:09.090127 8                                 Options.wal_dir: 
2024/11/07-11:28:09.090128 8                Options.table_cache_numshardbits: 6
2024/11/07-11:28:09.090129 8                         Options.WAL_ttl_seconds: 0
2024/11/07-11:28:09.090129 8                       Options.WAL_size_limit_MB: 0
2024/11/07-11:28:09.090130 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/07-11:28:09.090131 8             Options.manifest_preallocation_size: 4194304
2024/11/07-11:28:09.090132 8                     Options.is_fd_close_on_exec: 1
2024/11/07-11:28:09.090133 8                   Options.advise_random_on_open: 1
2024/11/07-11:28:09.090134 8                   Options.experimental_mempurge_threshold: 0.000000
2024/11/07-11:28:09.090137 8                    Options.db_write_buffer_size: 0
2024/11/07-11:28:09.090138 8                    Options.write_buffer_manager: 0x7ff2e5536860
2024/11/07-11:28:09.090139 8         Options.access_hint_on_compaction_start: 1
2024/11/07-11:28:09.090140 8  Options.new_table_reader_for_compaction_inputs: 0
2024/11/07-11:28:09.090141 8           Options.random_access_max_buffer_size: 1048576
2024/11/07-11:28:09.090142 8                      Options.use_adaptive_mutex: 0
2024/11/07-11:28:09.090143 8                            Options.rate_limiter: (nil)
2024/11/07-11:28:09.090146 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/07-11:28:09.090147 8                       Options.wal_recovery_mode: 2
2024/11/07-11:28:09.090148 8                  Options.enable_thread_tracking: 0
2024/11/07-11:28:09.090425 8                  Options.enable_pipelined_write: 0
2024/11/07-11:28:09.090429 8                  Options.unordered_write: 0
2024/11/07-11:28:09.090430 8         Options.allow_concurrent_memtable_write: 1
2024/11/07-11:28:09.090431 8      Options.enable_write_thread_adaptive_yield: 1
2024/11/07-11:28:09.090432 8             Options.write_thread_max_yield_usec: 100
2024/11/07-11:28:09.090433 8            Options.write_thread_slow_yield_usec: 3
2024/11/07-11:28:09.090434 8                               Options.row_cache: None
2024/11/07-11:28:09.090435 8                              Options.wal_filter: None
2024/11/07-11:28:09.090436 8             Options.avoid_flush_during_recovery: 0
2024/11/07-11:28:09.090437 8             Options.allow_ingest_behind: 0
2024/11/07-11:28:09.090437 8             Options.preserve_deletes: 0
2024/11/07-11:28:09.090438 8             Options.two_write_queues: 0
2024/11/07-11:28:09.090439 8             Options.manual_wal_flush: 0
2024/11/07-11:28:09.090440 8             Options.atomic_flush: 0
2024/11/07-11:28:09.090441 8             Options.avoid_unnecessary_blocking_io: 0
2024/11/07-11:28:09.090441 8                 Options.persist_stats_to_disk: 0
2024/11/07-11:28:09.090442 8                 Options.write_dbid_to_manifest: 0
2024/11/07-11:28:09.090443 8                 Options.log_readahead_size: 0
2024/11/07-11:28:09.090444 8                 Options.file_checksum_gen_factory: Unknown
2024/11/07-11:28:09.090445 8                 Options.best_efforts_recovery: 0
2024/11/07-11:28:09.090446 8                Options.max_bgerror_resume_count: 2147483647
2024/11/07-11:28:09.090447 8            Options.bgerror_resume_retry_interval: 1000000
2024/11/07-11:28:09.090449 8             Options.allow_data_in_errors: 0
2024/11/07-11:28:09.090450 8             Options.db_host_id: __hostname__
2024/11/07-11:28:09.090454 8             Options.max_background_jobs: 2
2024/11/07-11:28:09.090455 8             Options.max_background_compactions: -1
2024/11/07-11:28:09.090456 8             Options.max_subcompactions: 1
2024/11/07-11:28:09.090458 8             Options.avoid_flush_during_shutdown: 0
2024/11/07-11:28:09.090459 8           Options.writable_file_max_buffer_size: 1048576
2024/11/07-11:28:09.090460 8             Options.delayed_write_rate : 16777216
2024/11/07-11:28:09.090462 8             Options.max_total_wal_size: 0
2024/11/07-11:28:09.090463 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/07-11:28:09.090465 8                   Options.stats_dump_period_sec: 600
2024/11/07-11:28:09.090466 8                 Options.stats_persist_period_sec: 600
2024/11/07-11:28:09.090467 8                 Options.stats_history_buffer_size: 1048576
2024/11/07-11:28:09.090469 8                          Options.max_open_files: -1
2024/11/07-11:28:09.090470 8                          Options.bytes_per_sync: 0
2024/11/07-11:28:09.090471 8                      Options.wal_bytes_per_sync: 0
2024/11/07-11:28:09.090473 8                   Options.strict_bytes_per_sync: 0
2024/11/07-11:28:09.090474 8       Options.compaction_readahead_size: 0
2024/11/07-11:28:09.090475 8                  Options.max_background_flushes: 1
2024/11/07-11:28:09.090477 8 Compression algorithms supported:
2024/11/07-11:28:09.090479 8 	kZSTDNotFinalCompression supported: 1
2024/11/07-11:28:09.090482 8 	kZSTD supported: 1
2024/11/07-11:28:09.090483 8 	kXpressCompression supported: 0
2024/11/07-11:28:09.090484 8 	kLZ4HCCompression supported: 0
2024/11/07-11:28:09.090486 8 	kLZ4Compression supported: 0
2024/11/07-11:28:09.090487 8 	kBZip2Compression supported: 0
2024/11/07-11:28:09.090489 8 	kZlibCompression supported: 0
2024/11/07-11:28:09.090490 8 	kSnappyCompression supported: 0
2024/11/07-11:28:09.090497 8 Fast CRC32 supported: Not supported on x86
2024/11/07-11:28:09.100006 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000178
2024/11/07-11:28:09.101309 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/07-11:28:09.101475 8               Options.comparator: leveldb.BytewiseComparator
2024/11/07-11:28:09.101479 8           Options.merge_operator: None
2024/11/07-11:28:09.101480 8        Options.compaction_filter: None
2024/11/07-11:28:09.101481 8        Options.compaction_filter_factory: None
2024/11/07-11:28:09.101482 8  Options.sst_partitioner_factory: None
2024/11/07-11:28:09.101483 8         Options.memtable_factory: SkipListFactory
2024/11/07-11:28:09.101484 8            Options.table_factory: BlockBasedTable
2024/11/07-11:28:09.101510 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff2e528d540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff2e55367d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/07-11:28:09.101515 8        Options.write_buffer_size: 67108864
2024/11/07-11:28:09.101516 8  Options.max_write_buffer_number: 2
2024/11/07-11:28:09.101518 8        Options.compression[0]: NoCompression
2024/11/07-11:28:09.101519 8        Options.compression[1]: NoCompression
2024/11/07-11:28:09.101520 8        Options.compression[2]: ZSTD
2024/11/07-11:28:09.101521 8        Options.compression[3]: ZSTD
2024/11/07-11:28:09.101522 8        Options.compression[4]: ZSTD
2024/11/07-11:28:09.101523 8                  Options.bottommost_compression: Disabled
2024/11/07-11:28:09.101524 8       Options.prefix_extractor: nullptr
2024/11/07-11:28:09.101525 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/07-11:28:09.101525 8             Options.num_levels: 5
2024/11/07-11:28:09.101526 8        Options.min_write_buffer_number_to_merge: 1
2024/11/07-11:28:09.101527 8     Options.max_write_buffer_number_to_maintain: 0
2024/11/07-11:28:09.101528 8     Options.max_write_buffer_size_to_maintain: 0
2024/11/07-11:28:09.101529 8            Options.bottommost_compression_opts.window_bits: -14
2024/11/07-11:28:09.101530 8                  Options.bottommost_compression_opts.level: 32767
2024/11/07-11:28:09.101530 8               Options.bottommost_compression_opts.strategy: 0
2024/11/07-11:28:09.101531 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/07-11:28:09.101532 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/07-11:28:09.101533 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/07-11:28:09.101534 8                  Options.bottommost_compression_opts.enabled: false
2024/11/07-11:28:09.101535 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/07-11:28:09.101535 8            Options.compression_opts.window_bits: -14
2024/11/07-11:28:09.101536 8                  Options.compression_opts.level: 32767
2024/11/07-11:28:09.101537 8               Options.compression_opts.strategy: 0
2024/11/07-11:28:09.101538 8         Options.compression_opts.max_dict_bytes: 0
2024/11/07-11:28:09.101539 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/07-11:28:09.101539 8         Options.compression_opts.parallel_threads: 1
2024/11/07-11:28:09.101540 8                  Options.compression_opts.enabled: false
2024/11/07-11:28:09.101657 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/07-11:28:09.101660 8      Options.level0_file_num_compaction_trigger: 4
2024/11/07-11:28:09.101662 8          Options.level0_slowdown_writes_trigger: 20
2024/11/07-11:28:09.101663 8              Options.level0_stop_writes_trigger: 36
2024/11/07-11:28:09.101664 8                   Options.target_file_size_base: 67108864
2024/11/07-11:28:09.101665 8             Options.target_file_size_multiplier: 2
2024/11/07-11:28:09.101666 8                Options.max_bytes_for_level_base: 268435456
2024/11/07-11:28:09.101666 8 Options.level_compaction_dynamic_level_bytes: 0
2024/11/07-11:28:09.101667 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/07-11:28:09.101670 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/07-11:28:09.101671 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/07-11:28:09.101672 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/07-11:28:09.101673 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/07-11:28:09.101673 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/07-11:28:09.101674 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/07-11:28:09.101675 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/07-11:28:09.101676 8       Options.max_sequential_skip_in_iterations: 8
2024/11/07-11:28:09.101677 8                    Options.max_compaction_bytes: 1677721600
2024/11/07-11:28:09.101678 8                        Options.arena_block_size: 1048576
2024/11/07-11:28:09.101678 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/07-11:28:09.101679 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/07-11:28:09.101680 8       Options.rate_limit_delay_max_milliseconds: 100
2024/11/07-11:28:09.101681 8                Options.disable_auto_compactions: 0
2024/11/07-11:28:09.101683 8                        Options.compaction_style: kCompactionStyleLevel
2024/11/07-11:28:09.101684 8                          Options.compaction_pri: kMinOverlappingRatio
2024/11/07-11:28:09.101685 8 Options.compaction_options_universal.size_ratio: 1
2024/11/07-11:28:09.101686 8 Options.compaction_options_universal.min_merge_width: 2
2024/11/07-11:28:09.101687 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/07-11:28:09.101688 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/07-11:28:09.101688 8 Options.compaction_options_universal.compression_size_percent: -1
2024/11/07-11:28:09.101690 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/07-11:28:09.101690 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/07-11:28:09.101691 8 Options.compaction_options_fifo.allow_compaction: 0
2024/11/07-11:28:09.101698 8                   Options.table_properties_collectors: 
2024/11/07-11:28:09.101699 8                   Options.inplace_update_support: 0
2024/11/07-11:28:09.101700 8                 Options.inplace_update_num_locks: 10000
2024/11/07-11:28:09.101700 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/07-11:28:09.101701 8               Options.memtable_whole_key_filtering: 0
2024/11/07-11:28:09.101702 8   Options.memtable_huge_page_size: 0
2024/11/07-11:28:09.101703 8                           Options.bloom_locality: 0
2024/11/07-11:28:09.101704 8                    Options.max_successive_merges: 0
2024/11/07-11:28:09.101705 8                Options.optimize_filters_for_hits: 0
2024/11/07-11:28:09.101705 8                Options.paranoid_file_checks: 0
2024/11/07-11:28:09.101706 8                Options.force_consistency_checks: 1
2024/11/07-11:28:09.101707 8                Options.report_bg_io_stats: 0
2024/11/07-11:28:09.101708 8                               Options.ttl: 2592000
2024/11/07-11:28:09.101709 8          Options.periodic_compaction_seconds: 0
2024/11/07-11:28:09.101710 8                       Options.enable_blob_files: false
2024/11/07-11:28:09.101710 8                           Options.min_blob_size: 0
2024/11/07-11:28:09.101835 8                          Options.blob_file_size: 268435456
2024/11/07-11:28:09.101838 8                   Options.blob_compression_type: NoCompression
2024/11/07-11:28:09.101839 8          Options.enable_blob_garbage_collection: false
2024/11/07-11:28:09.101840 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/07-11:28:09.101842 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/07-11:28:09.101844 8          Options.blob_compaction_readahead_size: 0
2024/11/07-11:28:09.116913 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000178 succeeded,manifest_file_number is 178, next_file_number is 180, last_sequence is 1879402, log_number is 174,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/07-11:28:09.116923 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 174
2024/11/07-11:28:09.125420 8 [db/version_set.cc:4409] Creating manifest 182
2024/11/07-11:28:09.136142 8 EVENT_LOG_v1 {"time_micros": 1730978889136126, "job": 1, "event": "recovery_started", "wal_files": [179]}
2024/11/07-11:28:09.136151 8 [db/db_impl/db_impl_open.cc:888] Recovering log #179 mode 2
2024/11/07-11:28:09.638741 8 EVENT_LOG_v1 {"time_micros": 1730978889638707, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 183, "file_size": 1194, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 252, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 399, "raw_average_key_size": 39, "raw_value_size": 69, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1730978889, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "WZ7LOPPWJY3PH2XCFSUJ", "orig_file_number": 183}}
2024/11/07-11:28:09.638969 8 [db/version_set.cc:4409] Creating manifest 184
2024/11/07-11:28:09.650094 8 EVENT_LOG_v1 {"time_micros": 1730978889650086, "job": 1, "event": "recovery_finished"}
2024/11/07-11:28:09.673854 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000179.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/07-11:28:09.674407 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff2c96a0000
2024/11/07-11:28:09.674492 37 (Original Log Time 2024/11/07-11:28:09.674484) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/11/07-11:28:09.675852 8 DB pointer 0x7ff2c9551c00
2024/11/07-11:28:09.676461 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-11:28:09.676485 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.50 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff2e55367d0#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/07-11:38:09.676881 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-11:38:09.677148 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.6 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 8252 commit groups, 2.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19947.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 8252 commit groups, 2.4 writes per commit group, ingest: 0.95 MB, 0.00 MB/s
Interval WAL: 19K writes, 0 syncs, 19947.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.50 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff2e55367d0#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,298.33 KB,0.0569016%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/07-11:48:09.677477 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-11:48:09.677994 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.6 total, 600.0 interval
Cumulative writes: 40K writes, 40K keys, 16K commit groups, 2.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40K writes, 0 syncs, 40948.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 8646 commit groups, 2.4 writes per commit group, ingest: 1.00 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.50 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff2e55367d0#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,298.33 KB,0.0569016%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/07-11:58:09.678393 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-11:58:09.678713 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.6 total, 600.0 interval
Cumulative writes: 61K writes, 61K keys, 25K commit groups, 2.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 61K writes, 0 syncs, 61949.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 8701 commit groups, 2.4 writes per commit group, ingest: 1.00 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.50 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff2e55367d0#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,298.33 KB,0.0569016%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/07-12:08:09.679091 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-12:08:09.679438 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.6 total, 600.0 interval
Cumulative writes: 82K writes, 82K keys, 34K commit groups, 2.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 82K writes, 0 syncs, 82949.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 8681 commit groups, 2.4 writes per commit group, ingest: 1.00 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.50 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff2e55367d0#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,298.33 KB,0.0569016%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
