2025/02/16-14:42:08.501380 25 RocksDB version: 6.29.5
2025/02/16-14:42:08.502468 25 Git sha 0
2025/02/16-14:42:08.502474 25 Compile date 2024-05-11 02:34:29
2025/02/16-14:42:08.502487 25 DB SUMMARY
2025/02/16-14:42:08.502490 25 DB Session ID:  EGXBXL5ZNN1LO7EJTXGX
2025/02/16-14:42:08.506844 25 CURRENT file:  CURRENT
2025/02/16-14:42:08.506851 25 IDENTITY file:  IDENTITY
2025/02/16-14:42:08.508051 25 MANIFEST file:  MANIFEST-000616 size: 457 Bytes
2025/02/16-14:42:08.508068 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000599.sst 000603.sst 000609.sst 000615.sst 
2025/02/16-14:42:08.508078 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000617.log size: 1153664 ; 
2025/02/16-14:42:08.508087 25                         Options.error_if_exists: 0
2025/02/16-14:42:08.508090 25                       Options.create_if_missing: 1
2025/02/16-14:42:08.508092 25                         Options.paranoid_checks: 1
2025/02/16-14:42:08.508094 25             Options.flush_verify_memtable_count: 1
2025/02/16-14:42:08.508096 25                               Options.track_and_verify_wals_in_manifest: 0
2025/02/16-14:42:08.508097 25                                     Options.env: 0x7fc3517362c0
2025/02/16-14:42:08.508099 25                                      Options.fs: PosixFileSystem
2025/02/16-14:42:08.508101 25                                Options.info_log: 0x7fc2d5e90050
2025/02/16-14:42:08.508103 25                Options.max_file_opening_threads: 16
2025/02/16-14:42:08.508104 25                              Options.statistics: (nil)
2025/02/16-14:42:08.508106 25                               Options.use_fsync: 0
2025/02/16-14:42:08.508108 25                       Options.max_log_file_size: 0
2025/02/16-14:42:08.508109 25                  Options.max_manifest_file_size: 1073741824
2025/02/16-14:42:08.508111 25                   Options.log_file_time_to_roll: 0
2025/02/16-14:42:08.508112 25                       Options.keep_log_file_num: 1000
2025/02/16-14:42:08.508115 25                    Options.recycle_log_file_num: 0
2025/02/16-14:42:08.508117 25                         Options.allow_fallocate: 1
2025/02/16-14:42:08.508118 25                        Options.allow_mmap_reads: 0
2025/02/16-14:42:08.508119 25                       Options.allow_mmap_writes: 0
2025/02/16-14:42:08.508121 25                        Options.use_direct_reads: 0
2025/02/16-14:42:08.508122 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/16-14:42:08.508123 25          Options.create_missing_column_families: 0
2025/02/16-14:42:08.508124 25                              Options.db_log_dir: 
2025/02/16-14:42:08.508125 25                                 Options.wal_dir: 
2025/02/16-14:42:08.508127 25                Options.table_cache_numshardbits: 6
2025/02/16-14:42:08.508128 25                         Options.WAL_ttl_seconds: 0
2025/02/16-14:42:08.508129 25                       Options.WAL_size_limit_MB: 0
2025/02/16-14:42:08.508130 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/16-14:42:08.508131 25             Options.manifest_preallocation_size: 4194304
2025/02/16-14:42:08.508132 25                     Options.is_fd_close_on_exec: 1
2025/02/16-14:42:08.508134 25                   Options.advise_random_on_open: 1
2025/02/16-14:42:08.508135 25                   Options.experimental_mempurge_threshold: 0.000000
2025/02/16-14:42:08.508140 25                    Options.db_write_buffer_size: 0
2025/02/16-14:42:08.508142 25                    Options.write_buffer_manager: 0x7fc2d9aa00a0
2025/02/16-14:42:08.508143 25         Options.access_hint_on_compaction_start: 1
2025/02/16-14:42:08.508145 25  Options.new_table_reader_for_compaction_inputs: 0
2025/02/16-14:42:08.508146 25           Options.random_access_max_buffer_size: 1048576
2025/02/16-14:42:08.508148 25                      Options.use_adaptive_mutex: 0
2025/02/16-14:42:08.508149 25                            Options.rate_limiter: (nil)
2025/02/16-14:42:08.508185 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/16-14:42:08.508188 25                       Options.wal_recovery_mode: 2
2025/02/16-14:42:08.508949 25                  Options.enable_thread_tracking: 0
2025/02/16-14:42:08.508956 25                  Options.enable_pipelined_write: 0
2025/02/16-14:42:08.508958 25                  Options.unordered_write: 0
2025/02/16-14:42:08.508959 25         Options.allow_concurrent_memtable_write: 1
2025/02/16-14:42:08.508960 25      Options.enable_write_thread_adaptive_yield: 1
2025/02/16-14:42:08.508962 25             Options.write_thread_max_yield_usec: 100
2025/02/16-14:42:08.508963 25            Options.write_thread_slow_yield_usec: 3
2025/02/16-14:42:08.508982 25                               Options.row_cache: None
2025/02/16-14:42:08.508984 25                              Options.wal_filter: None
2025/02/16-14:42:08.508985 25             Options.avoid_flush_during_recovery: 0
2025/02/16-14:42:08.508987 25             Options.allow_ingest_behind: 0
2025/02/16-14:42:08.508988 25             Options.preserve_deletes: 0
2025/02/16-14:42:08.508989 25             Options.two_write_queues: 0
2025/02/16-14:42:08.508990 25             Options.manual_wal_flush: 0
2025/02/16-14:42:08.508992 25             Options.atomic_flush: 0
2025/02/16-14:42:08.508993 25             Options.avoid_unnecessary_blocking_io: 0
2025/02/16-14:42:08.508994 25                 Options.persist_stats_to_disk: 0
2025/02/16-14:42:08.508996 25                 Options.write_dbid_to_manifest: 0
2025/02/16-14:42:08.508997 25                 Options.log_readahead_size: 0
2025/02/16-14:42:08.508998 25                 Options.file_checksum_gen_factory: Unknown
2025/02/16-14:42:08.509000 25                 Options.best_efforts_recovery: 0
2025/02/16-14:42:08.509001 25                Options.max_bgerror_resume_count: 2147483647
2025/02/16-14:42:08.509002 25            Options.bgerror_resume_retry_interval: 1000000
2025/02/16-14:42:08.509004 25             Options.allow_data_in_errors: 0
2025/02/16-14:42:08.509005 25             Options.db_host_id: __hostname__
2025/02/16-14:42:08.509011 25             Options.max_background_jobs: 2
2025/02/16-14:42:08.509012 25             Options.max_background_compactions: -1
2025/02/16-14:42:08.509013 25             Options.max_subcompactions: 1
2025/02/16-14:42:08.509015 25             Options.avoid_flush_during_shutdown: 0
2025/02/16-14:42:08.509016 25           Options.writable_file_max_buffer_size: 1048576
2025/02/16-14:42:08.509017 25             Options.delayed_write_rate : 16777216
2025/02/16-14:42:08.509018 25             Options.max_total_wal_size: 0
2025/02/16-14:42:08.509020 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/16-14:42:08.509021 25                   Options.stats_dump_period_sec: 600
2025/02/16-14:42:08.509022 25                 Options.stats_persist_period_sec: 600
2025/02/16-14:42:08.509024 25                 Options.stats_history_buffer_size: 1048576
2025/02/16-14:42:08.509025 25                          Options.max_open_files: -1
2025/02/16-14:42:08.509026 25                          Options.bytes_per_sync: 0
2025/02/16-14:42:08.509028 25                      Options.wal_bytes_per_sync: 0
2025/02/16-14:42:08.509029 25                   Options.strict_bytes_per_sync: 0
2025/02/16-14:42:08.509030 25       Options.compaction_readahead_size: 0
2025/02/16-14:42:08.509032 25                  Options.max_background_flushes: 1
2025/02/16-14:42:08.509033 25 Compression algorithms supported:
2025/02/16-14:42:08.509035 25 	kZSTDNotFinalCompression supported: 1
2025/02/16-14:42:08.509038 25 	kZSTD supported: 1
2025/02/16-14:42:08.509039 25 	kXpressCompression supported: 0
2025/02/16-14:42:08.509041 25 	kLZ4HCCompression supported: 0
2025/02/16-14:42:08.509042 25 	kLZ4Compression supported: 0
2025/02/16-14:42:08.509044 25 	kBZip2Compression supported: 0
2025/02/16-14:42:08.509045 25 	kZlibCompression supported: 0
2025/02/16-14:42:08.509046 25 	kSnappyCompression supported: 0
2025/02/16-14:42:08.509055 25 Fast CRC32 supported: Not supported on x86
2025/02/16-14:42:08.516090 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000616
2025/02/16-14:42:08.519897 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/16-14:42:08.519913 25               Options.comparator: leveldb.BytewiseComparator
2025/02/16-14:42:08.519916 25           Options.merge_operator: None
2025/02/16-14:42:08.519917 25        Options.compaction_filter: None
2025/02/16-14:42:08.519918 25        Options.compaction_filter_factory: None
2025/02/16-14:42:08.519919 25  Options.sst_partitioner_factory: None
2025/02/16-14:42:08.519920 25         Options.memtable_factory: SkipListFactory
2025/02/16-14:42:08.519921 25            Options.table_factory: BlockBasedTable
2025/02/16-14:42:08.520001 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2d9a000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc2d9aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/16-14:42:08.520004 25        Options.write_buffer_size: 67108864
2025/02/16-14:42:08.520005 25  Options.max_write_buffer_number: 2
2025/02/16-14:42:08.520009 25        Options.compression[0]: NoCompression
2025/02/16-14:42:08.520011 25        Options.compression[1]: NoCompression
2025/02/16-14:42:08.520012 25        Options.compression[2]: ZSTD
2025/02/16-14:42:08.520013 25        Options.compression[3]: ZSTD
2025/02/16-14:42:08.520014 25        Options.compression[4]: ZSTD
2025/02/16-14:42:08.520015 25                  Options.bottommost_compression: Disabled
2025/02/16-14:42:08.520016 25       Options.prefix_extractor: nullptr
2025/02/16-14:42:08.520017 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/16-14:42:08.520018 25             Options.num_levels: 5
2025/02/16-14:42:08.520019 25        Options.min_write_buffer_number_to_merge: 1
2025/02/16-14:42:08.520020 25     Options.max_write_buffer_number_to_maintain: 0
2025/02/16-14:42:08.520021 25     Options.max_write_buffer_size_to_maintain: 0
2025/02/16-14:42:08.520022 25            Options.bottommost_compression_opts.window_bits: -14
2025/02/16-14:42:08.520023 25                  Options.bottommost_compression_opts.level: 32767
2025/02/16-14:42:08.520024 25               Options.bottommost_compression_opts.strategy: 0
2025/02/16-14:42:08.520025 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/16-14:42:08.520026 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/16-14:42:08.520027 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/16-14:42:08.520028 25                  Options.bottommost_compression_opts.enabled: false
2025/02/16-14:42:08.520028 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/16-14:42:08.520029 25            Options.compression_opts.window_bits: -14
2025/02/16-14:42:08.520030 25                  Options.compression_opts.level: 32767
2025/02/16-14:42:08.520031 25               Options.compression_opts.strategy: 0
2025/02/16-14:42:08.520032 25         Options.compression_opts.max_dict_bytes: 0
2025/02/16-14:42:08.520033 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/16-14:42:08.520268 25         Options.compression_opts.parallel_threads: 1
2025/02/16-14:42:08.520273 25                  Options.compression_opts.enabled: false
2025/02/16-14:42:08.520275 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/16-14:42:08.520276 25      Options.level0_file_num_compaction_trigger: 4
2025/02/16-14:42:08.520277 25          Options.level0_slowdown_writes_trigger: 20
2025/02/16-14:42:08.520279 25              Options.level0_stop_writes_trigger: 36
2025/02/16-14:42:08.520280 25                   Options.target_file_size_base: 67108864
2025/02/16-14:42:08.520282 25             Options.target_file_size_multiplier: 2
2025/02/16-14:42:08.520283 25                Options.max_bytes_for_level_base: 268435456
2025/02/16-14:42:08.520285 25 Options.level_compaction_dynamic_level_bytes: 0
2025/02/16-14:42:08.520286 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/16-14:42:08.520290 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/16-14:42:08.520291 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/16-14:42:08.520293 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/16-14:42:08.520295 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/16-14:42:08.520296 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/16-14:42:08.520297 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/16-14:42:08.520298 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/16-14:42:08.520299 25       Options.max_sequential_skip_in_iterations: 8
2025/02/16-14:42:08.520299 25                    Options.max_compaction_bytes: 1677721600
2025/02/16-14:42:08.520300 25                        Options.arena_block_size: 1048576
2025/02/16-14:42:08.520301 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/16-14:42:08.520302 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/16-14:42:08.520303 25       Options.rate_limit_delay_max_milliseconds: 100
2025/02/16-14:42:08.520304 25                Options.disable_auto_compactions: 0
2025/02/16-14:42:08.520307 25                        Options.compaction_style: kCompactionStyleLevel
2025/02/16-14:42:08.520309 25                          Options.compaction_pri: kMinOverlappingRatio
2025/02/16-14:42:08.520310 25 Options.compaction_options_universal.size_ratio: 1
2025/02/16-14:42:08.520311 25 Options.compaction_options_universal.min_merge_width: 2
2025/02/16-14:42:08.520311 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/16-14:42:08.520312 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/16-14:42:08.520313 25 Options.compaction_options_universal.compression_size_percent: -1
2025/02/16-14:42:08.520314 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/16-14:42:08.520315 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/16-14:42:08.520316 25 Options.compaction_options_fifo.allow_compaction: 0
2025/02/16-14:42:08.520326 25                   Options.table_properties_collectors: 
2025/02/16-14:42:08.520327 25                   Options.inplace_update_support: 0
2025/02/16-14:42:08.520327 25                 Options.inplace_update_num_locks: 10000
2025/02/16-14:42:08.520328 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/16-14:42:08.520330 25               Options.memtable_whole_key_filtering: 0
2025/02/16-14:42:08.520331 25   Options.memtable_huge_page_size: 0
2025/02/16-14:42:08.520331 25                           Options.bloom_locality: 0
2025/02/16-14:42:08.520332 25                    Options.max_successive_merges: 0
2025/02/16-14:42:08.520333 25                Options.optimize_filters_for_hits: 0
2025/02/16-14:42:08.520334 25                Options.paranoid_file_checks: 0
2025/02/16-14:42:08.520335 25                Options.force_consistency_checks: 1
2025/02/16-14:42:08.520336 25                Options.report_bg_io_stats: 0
2025/02/16-14:42:08.520337 25                               Options.ttl: 2592000
2025/02/16-14:42:08.520549 25          Options.periodic_compaction_seconds: 0
2025/02/16-14:42:08.520553 25                       Options.enable_blob_files: false
2025/02/16-14:42:08.520555 25                           Options.min_blob_size: 0
2025/02/16-14:42:08.520557 25                          Options.blob_file_size: 268435456
2025/02/16-14:42:08.520559 25                   Options.blob_compression_type: NoCompression
2025/02/16-14:42:08.520560 25          Options.enable_blob_garbage_collection: false
2025/02/16-14:42:08.520562 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/16-14:42:08.520564 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/16-14:42:08.520566 25          Options.blob_compaction_readahead_size: 0
2025/02/16-14:42:08.540154 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000616 succeeded,manifest_file_number is 616, next_file_number is 618, last_sequence is 5597494, log_number is 612,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/16-14:42:08.540166 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 612
2025/02/16-14:42:08.544868 25 [db/version_set.cc:4409] Creating manifest 620
2025/02/16-14:42:08.558229 25 EVENT_LOG_v1 {"time_micros": 1739716928558162, "job": 1, "event": "recovery_started", "wal_files": [617]}
2025/02/16-14:42:08.558241 25 [db/db_impl/db_impl_open.cc:888] Recovering log #617 mode 2
2025/02/16-14:42:08.584853 25 EVENT_LOG_v1 {"time_micros": 1739716928584772, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 621, "file_size": 1059, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 120, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739716928, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "EGXBXL5ZNN1LO7EJTXGX", "orig_file_number": 621}}
2025/02/16-14:42:08.585171 25 [db/version_set.cc:4409] Creating manifest 622
2025/02/16-14:42:08.598489 25 EVENT_LOG_v1 {"time_micros": 1739716928598479, "job": 1, "event": "recovery_finished"}
2025/02/16-14:42:08.618411 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000617.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/16-14:42:08.618799 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc2d3f00000
2025/02/16-14:42:08.619277 38 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/16-14:42:08.619286 38 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [621(1059B) 615(1029B) 609(976B) 603(1059B)], [599(1846B)]
2025/02/16-14:42:08.619344 38 EVENT_LOG_v1 {"time_micros": 1739716928619301, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [621, 615, 609, 603], "files_L1": [599], "score": 1, "input_data_size": 5969}
2025/02/16-14:42:08.620247 25 DB pointer 0x7fc2d5e20000
2025/02/16-14:42:08.620734 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-14:42:08.620749 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/1    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc2d9aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.66 KB,0.000315905%)

** File Read Latency Histogram By Level [default] **
2025/02/16-14:42:08.626120 38 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #626: 35 keys, 1846 bytes
2025/02/16-14:42:08.626203 38 EVENT_LOG_v1 {"time_micros": 1739716928626144, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 626, "file_size": 1846, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 855, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 259, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1739716928, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "EGXBXL5ZNN1LO7EJTXGX", "orig_file_number": 626}}
2025/02/16-14:42:08.629430 38 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1846 bytes
2025/02/16-14:42:08.632257 38 (Original Log Time 2025/02/16-14:42:08.630432) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.8 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 44, records dropped: 9 output_compression: NoCompression
2025/02/16-14:42:08.632262 38 (Original Log Time 2025/02/16-14:42:08.632145) EVENT_LOG_v1 {"time_micros": 1739716928632123, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7489, "compaction_time_cpu_micros": 2464, "output_level": 1, "num_output_files": 1, "total_output_size": 1846, "num_input_records": 44, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/02/16-14:42:08.633445 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000621.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/16-14:42:08.633492 38 EVENT_LOG_v1 {"time_micros": 1739716928633462, "job": 3, "event": "table_file_deletion", "file_number": 621}
2025/02/16-14:42:08.634544 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000615.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/16-14:42:08.634586 38 EVENT_LOG_v1 {"time_micros": 1739716928634581, "job": 3, "event": "table_file_deletion", "file_number": 615}
2025/02/16-14:42:08.635939 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000609.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/16-14:42:08.635954 38 EVENT_LOG_v1 {"time_micros": 1739716928635951, "job": 3, "event": "table_file_deletion", "file_number": 609}
2025/02/16-14:42:08.637621 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000603.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/16-14:42:08.637655 38 EVENT_LOG_v1 {"time_micros": 1739716928637649, "job": 3, "event": "table_file_deletion", "file_number": 603}
2025/02/16-14:42:08.639035 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000599.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/16-14:42:08.639054 38 EVENT_LOG_v1 {"time_micros": 1739716928639050, "job": 3, "event": "table_file_deletion", "file_number": 599}
2025/02/16-14:42:08.639359 38 (Original Log Time 2025/02/16-14:42:08.639328) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
