2024/09/01-09:11:17.915992 31 RocksDB version: 6.29.5
2024/09/01-09:11:17.917345 31 Git sha 0
2024/09/01-09:11:17.917358 31 Compile date 2024-05-11 02:34:29
2024/09/01-09:11:17.917958 31 DB SUMMARY
2024/09/01-09:11:17.917968 31 DB Session ID:  OWSSNJ7LO0KADNGWTTLB
2024/09/01-09:11:17.920351 31 CURRENT file:  CURRENT
2024/09/01-09:11:17.920361 31 IDENTITY file:  IDENTITY
2024/09/01-09:11:17.921195 31 MANIFEST file:  MANIFEST-000028 size: 605 Bytes
2024/09/01-09:11:17.921209 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000032.sst 
2024/09/01-09:11:17.921217 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000029.log size: 4872938 ; 
2024/09/01-09:11:17.921224 31                         Options.error_if_exists: 0
2024/09/01-09:11:17.921226 31                       Options.create_if_missing: 1
2024/09/01-09:11:17.921227 31                         Options.paranoid_checks: 1
2024/09/01-09:11:17.921229 31             Options.flush_verify_memtable_count: 1
2024/09/01-09:11:17.921230 31                               Options.track_and_verify_wals_in_manifest: 0
2024/09/01-09:11:17.921231 31                                     Options.env: 0x7fc148d452c0
2024/09/01-09:11:17.921234 31                                      Options.fs: PosixFileSystem
2024/09/01-09:11:17.921235 31                                Options.info_log: 0x7fc0cbe90050
2024/09/01-09:11:17.921237 31                Options.max_file_opening_threads: 16
2024/09/01-09:11:17.921239 31                              Options.statistics: (nil)
2024/09/01-09:11:17.921241 31                               Options.use_fsync: 0
2024/09/01-09:11:17.921242 31                       Options.max_log_file_size: 0
2024/09/01-09:11:17.921244 31                  Options.max_manifest_file_size: 1073741824
2024/09/01-09:11:17.921245 31                   Options.log_file_time_to_roll: 0
2024/09/01-09:11:17.921247 31                       Options.keep_log_file_num: 1000
2024/09/01-09:11:17.921248 31                    Options.recycle_log_file_num: 0
2024/09/01-09:11:17.921250 31                         Options.allow_fallocate: 1
2024/09/01-09:11:17.921251 31                        Options.allow_mmap_reads: 0
2024/09/01-09:11:17.921253 31                       Options.allow_mmap_writes: 0
2024/09/01-09:11:17.921254 31                        Options.use_direct_reads: 0
2024/09/01-09:11:17.921256 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/01-09:11:17.921257 31          Options.create_missing_column_families: 0
2024/09/01-09:11:17.921259 31                              Options.db_log_dir: 
2024/09/01-09:11:17.921260 31                                 Options.wal_dir: 
2024/09/01-09:11:17.921262 31                Options.table_cache_numshardbits: 6
2024/09/01-09:11:17.921263 31                         Options.WAL_ttl_seconds: 0
2024/09/01-09:11:17.921265 31                       Options.WAL_size_limit_MB: 0
2024/09/01-09:11:17.921266 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/01-09:11:17.921267 31             Options.manifest_preallocation_size: 4194304
2024/09/01-09:11:17.921269 31                     Options.is_fd_close_on_exec: 1
2024/09/01-09:11:17.921270 31                   Options.advise_random_on_open: 1
2024/09/01-09:11:17.921271 31                   Options.experimental_mempurge_threshold: 0.000000
2024/09/01-09:11:17.921278 31                    Options.db_write_buffer_size: 0
2024/09/01-09:11:17.921280 31                    Options.write_buffer_manager: 0x7fc0cf2a00a0
2024/09/01-09:11:17.921281 31         Options.access_hint_on_compaction_start: 1
2024/09/01-09:11:17.921282 31  Options.new_table_reader_for_compaction_inputs: 0
2024/09/01-09:11:17.921284 31           Options.random_access_max_buffer_size: 1048576
2024/09/01-09:11:17.921285 31                      Options.use_adaptive_mutex: 0
2024/09/01-09:11:17.921286 31                            Options.rate_limiter: (nil)
2024/09/01-09:11:17.921292 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/01-09:11:17.921293 31                       Options.wal_recovery_mode: 2
2024/09/01-09:11:17.922342 31                  Options.enable_thread_tracking: 0
2024/09/01-09:11:17.922353 31                  Options.enable_pipelined_write: 0
2024/09/01-09:11:17.922355 31                  Options.unordered_write: 0
2024/09/01-09:11:17.922357 31         Options.allow_concurrent_memtable_write: 1
2024/09/01-09:11:17.922358 31      Options.enable_write_thread_adaptive_yield: 1
2024/09/01-09:11:17.922360 31             Options.write_thread_max_yield_usec: 100
2024/09/01-09:11:17.922361 31            Options.write_thread_slow_yield_usec: 3
2024/09/01-09:11:17.922363 31                               Options.row_cache: None
2024/09/01-09:11:17.922365 31                              Options.wal_filter: None
2024/09/01-09:11:17.922366 31             Options.avoid_flush_during_recovery: 0
2024/09/01-09:11:17.922368 31             Options.allow_ingest_behind: 0
2024/09/01-09:11:17.922369 31             Options.preserve_deletes: 0
2024/09/01-09:11:17.922371 31             Options.two_write_queues: 0
2024/09/01-09:11:17.922372 31             Options.manual_wal_flush: 0
2024/09/01-09:11:17.922374 31             Options.atomic_flush: 0
2024/09/01-09:11:17.922375 31             Options.avoid_unnecessary_blocking_io: 0
2024/09/01-09:11:17.922377 31                 Options.persist_stats_to_disk: 0
2024/09/01-09:11:17.922378 31                 Options.write_dbid_to_manifest: 0
2024/09/01-09:11:17.922379 31                 Options.log_readahead_size: 0
2024/09/01-09:11:17.922381 31                 Options.file_checksum_gen_factory: Unknown
2024/09/01-09:11:17.922382 31                 Options.best_efforts_recovery: 0
2024/09/01-09:11:17.922384 31                Options.max_bgerror_resume_count: 2147483647
2024/09/01-09:11:17.922385 31            Options.bgerror_resume_retry_interval: 1000000
2024/09/01-09:11:17.922386 31             Options.allow_data_in_errors: 0
2024/09/01-09:11:17.922388 31             Options.db_host_id: __hostname__
2024/09/01-09:11:17.922395 31             Options.max_background_jobs: 2
2024/09/01-09:11:17.922396 31             Options.max_background_compactions: -1
2024/09/01-09:11:17.922397 31             Options.max_subcompactions: 1
2024/09/01-09:11:17.922399 31             Options.avoid_flush_during_shutdown: 0
2024/09/01-09:11:17.922400 31           Options.writable_file_max_buffer_size: 1048576
2024/09/01-09:11:17.922401 31             Options.delayed_write_rate : 16777216
2024/09/01-09:11:17.922403 31             Options.max_total_wal_size: 0
2024/09/01-09:11:17.922404 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/01-09:11:17.922405 31                   Options.stats_dump_period_sec: 600
2024/09/01-09:11:17.922407 31                 Options.stats_persist_period_sec: 600
2024/09/01-09:11:17.922408 31                 Options.stats_history_buffer_size: 1048576
2024/09/01-09:11:17.922410 31                          Options.max_open_files: -1
2024/09/01-09:11:17.922411 31                          Options.bytes_per_sync: 0
2024/09/01-09:11:17.922413 31                      Options.wal_bytes_per_sync: 0
2024/09/01-09:11:17.922414 31                   Options.strict_bytes_per_sync: 0
2024/09/01-09:11:17.922416 31       Options.compaction_readahead_size: 0
2024/09/01-09:11:17.922417 31                  Options.max_background_flushes: 1
2024/09/01-09:11:17.922418 31 Compression algorithms supported:
2024/09/01-09:11:17.922420 31 	kZSTDNotFinalCompression supported: 1
2024/09/01-09:11:17.922424 31 	kZSTD supported: 1
2024/09/01-09:11:17.922425 31 	kXpressCompression supported: 0
2024/09/01-09:11:17.922426 31 	kLZ4HCCompression supported: 0
2024/09/01-09:11:17.922428 31 	kLZ4Compression supported: 0
2024/09/01-09:11:17.922429 31 	kBZip2Compression supported: 0
2024/09/01-09:11:17.922430 31 	kZlibCompression supported: 0
2024/09/01-09:11:17.922431 31 	kSnappyCompression supported: 0
2024/09/01-09:11:17.922443 31 Fast CRC32 supported: Not supported on x86
2024/09/01-09:11:17.937235 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028
2024/09/01-09:11:17.939628 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/01-09:11:17.939645 31               Options.comparator: leveldb.BytewiseComparator
2024/09/01-09:11:17.939647 31           Options.merge_operator: None
2024/09/01-09:11:17.939648 31        Options.compaction_filter: None
2024/09/01-09:11:17.939649 31        Options.compaction_filter_factory: None
2024/09/01-09:11:17.939651 31  Options.sst_partitioner_factory: None
2024/09/01-09:11:17.939652 31         Options.memtable_factory: SkipListFactory
2024/09/01-09:11:17.939653 31            Options.table_factory: BlockBasedTable
2024/09/01-09:11:17.939693 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc0cf2000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc0cf2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/01-09:11:17.939696 31        Options.write_buffer_size: 67108864
2024/09/01-09:11:17.939698 31  Options.max_write_buffer_number: 2
2024/09/01-09:11:17.939701 31        Options.compression[0]: NoCompression
2024/09/01-09:11:17.939702 31        Options.compression[1]: NoCompression
2024/09/01-09:11:17.939703 31        Options.compression[2]: ZSTD
2024/09/01-09:11:17.939704 31        Options.compression[3]: ZSTD
2024/09/01-09:11:17.939705 31        Options.compression[4]: ZSTD
2024/09/01-09:11:17.939706 31                  Options.bottommost_compression: Disabled
2024/09/01-09:11:17.939708 31       Options.prefix_extractor: nullptr
2024/09/01-09:11:17.939709 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/01-09:11:17.939710 31             Options.num_levels: 5
2024/09/01-09:11:17.939711 31        Options.min_write_buffer_number_to_merge: 1
2024/09/01-09:11:17.939712 31     Options.max_write_buffer_number_to_maintain: 0
2024/09/01-09:11:17.939713 31     Options.max_write_buffer_size_to_maintain: 0
2024/09/01-09:11:17.939713 31            Options.bottommost_compression_opts.window_bits: -14
2024/09/01-09:11:17.939714 31                  Options.bottommost_compression_opts.level: 32767
2024/09/01-09:11:17.939715 31               Options.bottommost_compression_opts.strategy: 0
2024/09/01-09:11:17.939716 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/01-09:11:17.939717 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/01-09:11:17.939718 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/01-09:11:17.939719 31                  Options.bottommost_compression_opts.enabled: false
2024/09/01-09:11:17.939720 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/01-09:11:17.939721 31            Options.compression_opts.window_bits: -14
2024/09/01-09:11:17.939722 31                  Options.compression_opts.level: 32767
2024/09/01-09:11:17.939723 31               Options.compression_opts.strategy: 0
2024/09/01-09:11:17.939724 31         Options.compression_opts.max_dict_bytes: 0
2024/09/01-09:11:17.939725 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/01-09:11:17.939726 31         Options.compression_opts.parallel_threads: 1
2024/09/01-09:11:17.939876 31                  Options.compression_opts.enabled: false
2024/09/01-09:11:17.939882 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/01-09:11:17.939883 31      Options.level0_file_num_compaction_trigger: 4
2024/09/01-09:11:17.939884 31          Options.level0_slowdown_writes_trigger: 20
2024/09/01-09:11:17.939885 31              Options.level0_stop_writes_trigger: 36
2024/09/01-09:11:17.939886 31                   Options.target_file_size_base: 67108864
2024/09/01-09:11:17.939887 31             Options.target_file_size_multiplier: 2
2024/09/01-09:11:17.939888 31                Options.max_bytes_for_level_base: 268435456
2024/09/01-09:11:17.939889 31 Options.level_compaction_dynamic_level_bytes: 0
2024/09/01-09:11:17.939890 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/01-09:11:17.939894 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/01-09:11:17.939895 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/01-09:11:17.939896 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/01-09:11:17.939897 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/01-09:11:17.939897 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/01-09:11:17.939898 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/01-09:11:17.939899 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/01-09:11:17.939900 31       Options.max_sequential_skip_in_iterations: 8
2024/09/01-09:11:17.939901 31                    Options.max_compaction_bytes: 1677721600
2024/09/01-09:11:17.939902 31                        Options.arena_block_size: 1048576
2024/09/01-09:11:17.939902 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/01-09:11:17.939903 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/01-09:11:17.939904 31       Options.rate_limit_delay_max_milliseconds: 100
2024/09/01-09:11:17.939905 31                Options.disable_auto_compactions: 0
2024/09/01-09:11:17.939909 31                        Options.compaction_style: kCompactionStyleLevel
2024/09/01-09:11:17.939911 31                          Options.compaction_pri: kMinOverlappingRatio
2024/09/01-09:11:17.939911 31 Options.compaction_options_universal.size_ratio: 1
2024/09/01-09:11:17.939913 31 Options.compaction_options_universal.min_merge_width: 2
2024/09/01-09:11:17.939913 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/01-09:11:17.939914 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/01-09:11:17.939915 31 Options.compaction_options_universal.compression_size_percent: -1
2024/09/01-09:11:17.939917 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/01-09:11:17.939918 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/01-09:11:17.939919 31 Options.compaction_options_fifo.allow_compaction: 0
2024/09/01-09:11:17.939930 31                   Options.table_properties_collectors: 
2024/09/01-09:11:17.939931 31                   Options.inplace_update_support: 0
2024/09/01-09:11:17.939932 31                 Options.inplace_update_num_locks: 10000
2024/09/01-09:11:17.939932 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/01-09:11:17.939934 31               Options.memtable_whole_key_filtering: 0
2024/09/01-09:11:17.939935 31   Options.memtable_huge_page_size: 0
2024/09/01-09:11:17.939935 31                           Options.bloom_locality: 0
2024/09/01-09:11:17.939936 31                    Options.max_successive_merges: 0
2024/09/01-09:11:17.939937 31                Options.optimize_filters_for_hits: 0
2024/09/01-09:11:17.939938 31                Options.paranoid_file_checks: 0
2024/09/01-09:11:17.939939 31                Options.force_consistency_checks: 1
2024/09/01-09:11:17.939940 31                Options.report_bg_io_stats: 0
2024/09/01-09:11:17.939941 31                               Options.ttl: 2592000
2024/09/01-09:11:17.939941 31          Options.periodic_compaction_seconds: 0
2024/09/01-09:11:17.940122 31                       Options.enable_blob_files: false
2024/09/01-09:11:17.940128 31                           Options.min_blob_size: 0
2024/09/01-09:11:17.940130 31                          Options.blob_file_size: 268435456
2024/09/01-09:11:17.940133 31                   Options.blob_compression_type: NoCompression
2024/09/01-09:11:17.940134 31          Options.enable_blob_garbage_collection: false
2024/09/01-09:11:17.940136 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/01-09:11:17.940140 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/01-09:11:17.940142 31          Options.blob_compaction_readahead_size: 0
2024/09/01-09:11:17.962135 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 34, last_sequence is 92773, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/01-09:11:17.962152 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 24
2024/09/01-09:11:17.975014 31 [db/version_set.cc:4409] Creating manifest 35
2024/09/01-09:11:17.988971 31 EVENT_LOG_v1 {"time_micros": 1725181877988947, "job": 1, "event": "recovery_started", "wal_files": [29]}
2024/09/01-09:11:17.988986 31 [db/db_impl/db_impl_open.cc:888] Recovering log #29 mode 2
2024/09/01-09:11:18.154545 31 EVENT_LOG_v1 {"time_micros": 1725181878154492, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 1128, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 187, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 270, "raw_average_key_size": 38, "raw_value_size": 40, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1725181878, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "OWSSNJ7LO0KADNGWTTLB", "orig_file_number": 36}}
2024/09/01-09:11:18.154869 31 [db/version_set.cc:4409] Creating manifest 37
2024/09/01-09:11:18.169511 31 EVENT_LOG_v1 {"time_micros": 1725181878169497, "job": 1, "event": "recovery_finished"}
2024/09/01-09:11:18.191317 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/01-09:11:18.191565 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc0cbf90000
2024/09/01-09:11:18.192948 31 DB pointer 0x7fc0cbe20000
2024/09/01-09:11:18.193660 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/01-09:11:18.193682 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc0cf2a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/01-09:21:18.194148 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/01-09:21:18.194473 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc0cf2a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,65.30 KB,0.0124544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/01-09:31:18.194802 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/01-09:31:18.195096 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 6002 writes, 6002 keys, 6002 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6002 writes, 0 syncs, 6002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc0cf2a0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,65.30 KB,0.0124544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/01-09:41:18.195412 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/01-09:41:18.195726 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 9002 writes, 9002 keys, 9002 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9002 writes, 0 syncs, 9002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc0cf2a0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,65.30 KB,0.0124544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/01-09:51:18.196110 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/01-09:51:18.196413 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc0cf2a0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,65.30 KB,0.0124544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/01-10:01:18.196754 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/01-10:01:18.197030 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 15K writes, 15K keys, 15K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc0cf2a0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,65.30 KB,0.0124544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/01-10:11:18.197446 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/01-10:11:18.197779 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 18K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc0cf2a0010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,65.30 KB,0.0124544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
