2025/02/16-14:44:05.131952 36 RocksDB version: 6.29.5
2025/02/16-14:44:05.132582 36 Git sha 0
2025/02/16-14:44:05.132590 36 Compile date 2024-05-11 02:34:29
2025/02/16-14:44:05.132618 36 DB SUMMARY
2025/02/16-14:44:05.132622 36 DB Session ID:  CCR5QDM35IYERG7VKNOC
2025/02/16-14:44:05.135380 36 CURRENT file:  CURRENT
2025/02/16-14:44:05.135390 36 IDENTITY file:  IDENTITY
2025/02/16-14:44:05.136366 36 MANIFEST file:  MANIFEST-000622 size: 703 Bytes
2025/02/16-14:44:05.136384 36 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000626.sst 
2025/02/16-14:44:05.136392 36 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000623.log size: 21604 ; 
2025/02/16-14:44:05.136401 36                         Options.error_if_exists: 0
2025/02/16-14:44:05.136404 36                       Options.create_if_missing: 1
2025/02/16-14:44:05.136406 36                         Options.paranoid_checks: 1
2025/02/16-14:44:05.136407 36             Options.flush_verify_memtable_count: 1
2025/02/16-14:44:05.136433 36                               Options.track_and_verify_wals_in_manifest: 0
2025/02/16-14:44:05.136447 36                                     Options.env: 0x7f3c856952c0
2025/02/16-14:44:05.136450 36                                      Options.fs: PosixFileSystem
2025/02/16-14:44:05.136451 36                                Options.info_log: 0x7f3c08490050
2025/02/16-14:44:05.136452 36                Options.max_file_opening_threads: 16
2025/02/16-14:44:05.136453 36                              Options.statistics: (nil)
2025/02/16-14:44:05.136454 36                               Options.use_fsync: 0
2025/02/16-14:44:05.136455 36                       Options.max_log_file_size: 0
2025/02/16-14:44:05.136457 36                  Options.max_manifest_file_size: 1073741824
2025/02/16-14:44:05.136458 36                   Options.log_file_time_to_roll: 0
2025/02/16-14:44:05.136460 36                       Options.keep_log_file_num: 1000
2025/02/16-14:44:05.136461 36                    Options.recycle_log_file_num: 0
2025/02/16-14:44:05.136463 36                         Options.allow_fallocate: 1
2025/02/16-14:44:05.136464 36                        Options.allow_mmap_reads: 0
2025/02/16-14:44:05.136466 36                       Options.allow_mmap_writes: 0
2025/02/16-14:44:05.136467 36                        Options.use_direct_reads: 0
2025/02/16-14:44:05.136469 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/16-14:44:05.136470 36          Options.create_missing_column_families: 0
2025/02/16-14:44:05.136472 36                              Options.db_log_dir: 
2025/02/16-14:44:05.136473 36                                 Options.wal_dir: 
2025/02/16-14:44:05.136475 36                Options.table_cache_numshardbits: 6
2025/02/16-14:44:05.136476 36                         Options.WAL_ttl_seconds: 0
2025/02/16-14:44:05.136478 36                       Options.WAL_size_limit_MB: 0
2025/02/16-14:44:05.136479 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/16-14:44:05.136481 36             Options.manifest_preallocation_size: 4194304
2025/02/16-14:44:05.136482 36                     Options.is_fd_close_on_exec: 1
2025/02/16-14:44:05.136483 36                   Options.advise_random_on_open: 1
2025/02/16-14:44:05.136485 36                   Options.experimental_mempurge_threshold: 0.000000
2025/02/16-14:44:05.136491 36                    Options.db_write_buffer_size: 0
2025/02/16-14:44:05.136492 36                    Options.write_buffer_manager: 0x7f3c0b6a00a0
2025/02/16-14:44:05.136494 36         Options.access_hint_on_compaction_start: 1
2025/02/16-14:44:05.136495 36  Options.new_table_reader_for_compaction_inputs: 0
2025/02/16-14:44:05.136496 36           Options.random_access_max_buffer_size: 1048576
2025/02/16-14:44:05.136498 36                      Options.use_adaptive_mutex: 0
2025/02/16-14:44:05.136499 36                            Options.rate_limiter: (nil)
2025/02/16-14:44:05.136558 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/16-14:44:05.136564 36                       Options.wal_recovery_mode: 2
2025/02/16-14:44:05.136986 36                  Options.enable_thread_tracking: 0
2025/02/16-14:44:05.136991 36                  Options.enable_pipelined_write: 0
2025/02/16-14:44:05.136994 36                  Options.unordered_write: 0
2025/02/16-14:44:05.136995 36         Options.allow_concurrent_memtable_write: 1
2025/02/16-14:44:05.137017 36      Options.enable_write_thread_adaptive_yield: 1
2025/02/16-14:44:05.137020 36             Options.write_thread_max_yield_usec: 100
2025/02/16-14:44:05.137021 36            Options.write_thread_slow_yield_usec: 3
2025/02/16-14:44:05.137022 36                               Options.row_cache: None
2025/02/16-14:44:05.137024 36                              Options.wal_filter: None
2025/02/16-14:44:05.137026 36             Options.avoid_flush_during_recovery: 0
2025/02/16-14:44:05.137027 36             Options.allow_ingest_behind: 0
2025/02/16-14:44:05.137028 36             Options.preserve_deletes: 0
2025/02/16-14:44:05.137030 36             Options.two_write_queues: 0
2025/02/16-14:44:05.137031 36             Options.manual_wal_flush: 0
2025/02/16-14:44:05.137032 36             Options.atomic_flush: 0
2025/02/16-14:44:05.137033 36             Options.avoid_unnecessary_blocking_io: 0
2025/02/16-14:44:05.137035 36                 Options.persist_stats_to_disk: 0
2025/02/16-14:44:05.137036 36                 Options.write_dbid_to_manifest: 0
2025/02/16-14:44:05.137038 36                 Options.log_readahead_size: 0
2025/02/16-14:44:05.137039 36                 Options.file_checksum_gen_factory: Unknown
2025/02/16-14:44:05.137040 36                 Options.best_efforts_recovery: 0
2025/02/16-14:44:05.137042 36                Options.max_bgerror_resume_count: 2147483647
2025/02/16-14:44:05.137043 36            Options.bgerror_resume_retry_interval: 1000000
2025/02/16-14:44:05.137044 36             Options.allow_data_in_errors: 0
2025/02/16-14:44:05.137045 36             Options.db_host_id: __hostname__
2025/02/16-14:44:05.137050 36             Options.max_background_jobs: 2
2025/02/16-14:44:05.137052 36             Options.max_background_compactions: -1
2025/02/16-14:44:05.137053 36             Options.max_subcompactions: 1
2025/02/16-14:44:05.137054 36             Options.avoid_flush_during_shutdown: 0
2025/02/16-14:44:05.137055 36           Options.writable_file_max_buffer_size: 1048576
2025/02/16-14:44:05.137056 36             Options.delayed_write_rate : 16777216
2025/02/16-14:44:05.137058 36             Options.max_total_wal_size: 0
2025/02/16-14:44:05.137059 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/16-14:44:05.137060 36                   Options.stats_dump_period_sec: 600
2025/02/16-14:44:05.137061 36                 Options.stats_persist_period_sec: 600
2025/02/16-14:44:05.137063 36                 Options.stats_history_buffer_size: 1048576
2025/02/16-14:44:05.137064 36                          Options.max_open_files: -1
2025/02/16-14:44:05.137065 36                          Options.bytes_per_sync: 0
2025/02/16-14:44:05.137067 36                      Options.wal_bytes_per_sync: 0
2025/02/16-14:44:05.137068 36                   Options.strict_bytes_per_sync: 0
2025/02/16-14:44:05.137069 36       Options.compaction_readahead_size: 0
2025/02/16-14:44:05.137071 36                  Options.max_background_flushes: 1
2025/02/16-14:44:05.137072 36 Compression algorithms supported:
2025/02/16-14:44:05.137074 36 	kZSTDNotFinalCompression supported: 1
2025/02/16-14:44:05.137077 36 	kZSTD supported: 1
2025/02/16-14:44:05.137078 36 	kXpressCompression supported: 0
2025/02/16-14:44:05.137079 36 	kLZ4HCCompression supported: 0
2025/02/16-14:44:05.137081 36 	kLZ4Compression supported: 0
2025/02/16-14:44:05.137082 36 	kBZip2Compression supported: 0
2025/02/16-14:44:05.137083 36 	kZlibCompression supported: 0
2025/02/16-14:44:05.137085 36 	kSnappyCompression supported: 0
2025/02/16-14:44:05.137093 36 Fast CRC32 supported: Not supported on x86
2025/02/16-14:44:05.144037 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000622
2025/02/16-14:44:05.146669 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/16-14:44:05.146686 36               Options.comparator: leveldb.BytewiseComparator
2025/02/16-14:44:05.146689 36           Options.merge_operator: None
2025/02/16-14:44:05.146690 36        Options.compaction_filter: None
2025/02/16-14:44:05.146692 36        Options.compaction_filter_factory: None
2025/02/16-14:44:05.146693 36  Options.sst_partitioner_factory: None
2025/02/16-14:44:05.146695 36         Options.memtable_factory: SkipListFactory
2025/02/16-14:44:05.146696 36            Options.table_factory: BlockBasedTable
2025/02/16-14:44:05.146742 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3c0b6000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3c0b6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/16-14:44:05.146745 36        Options.write_buffer_size: 67108864
2025/02/16-14:44:05.146746 36  Options.max_write_buffer_number: 2
2025/02/16-14:44:05.146749 36        Options.compression[0]: NoCompression
2025/02/16-14:44:05.146750 36        Options.compression[1]: NoCompression
2025/02/16-14:44:05.146751 36        Options.compression[2]: ZSTD
2025/02/16-14:44:05.146752 36        Options.compression[3]: ZSTD
2025/02/16-14:44:05.146753 36        Options.compression[4]: ZSTD
2025/02/16-14:44:05.146754 36                  Options.bottommost_compression: Disabled
2025/02/16-14:44:05.146755 36       Options.prefix_extractor: nullptr
2025/02/16-14:44:05.146756 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/16-14:44:05.146757 36             Options.num_levels: 5
2025/02/16-14:44:05.146758 36        Options.min_write_buffer_number_to_merge: 1
2025/02/16-14:44:05.146759 36     Options.max_write_buffer_number_to_maintain: 0
2025/02/16-14:44:05.146760 36     Options.max_write_buffer_size_to_maintain: 0
2025/02/16-14:44:05.146761 36            Options.bottommost_compression_opts.window_bits: -14
2025/02/16-14:44:05.146762 36                  Options.bottommost_compression_opts.level: 32767
2025/02/16-14:44:05.146763 36               Options.bottommost_compression_opts.strategy: 0
2025/02/16-14:44:05.146763 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/16-14:44:05.146764 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/16-14:44:05.146765 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/16-14:44:05.146766 36                  Options.bottommost_compression_opts.enabled: false
2025/02/16-14:44:05.146767 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/16-14:44:05.146768 36            Options.compression_opts.window_bits: -14
2025/02/16-14:44:05.146769 36                  Options.compression_opts.level: 32767
2025/02/16-14:44:05.146769 36               Options.compression_opts.strategy: 0
2025/02/16-14:44:05.146770 36         Options.compression_opts.max_dict_bytes: 0
2025/02/16-14:44:05.146771 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/16-14:44:05.146772 36         Options.compression_opts.parallel_threads: 1
2025/02/16-14:44:05.147057 36                  Options.compression_opts.enabled: false
2025/02/16-14:44:05.147062 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/16-14:44:05.147064 36      Options.level0_file_num_compaction_trigger: 4
2025/02/16-14:44:05.147065 36          Options.level0_slowdown_writes_trigger: 20
2025/02/16-14:44:05.147066 36              Options.level0_stop_writes_trigger: 36
2025/02/16-14:44:05.147067 36                   Options.target_file_size_base: 67108864
2025/02/16-14:44:05.147068 36             Options.target_file_size_multiplier: 2
2025/02/16-14:44:05.147069 36                Options.max_bytes_for_level_base: 268435456
2025/02/16-14:44:05.147070 36 Options.level_compaction_dynamic_level_bytes: 0
2025/02/16-14:44:05.147071 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/16-14:44:05.147074 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/16-14:44:05.147076 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/16-14:44:05.147077 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/16-14:44:05.147079 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/16-14:44:05.147080 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/16-14:44:05.147082 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/16-14:44:05.147083 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/16-14:44:05.147084 36       Options.max_sequential_skip_in_iterations: 8
2025/02/16-14:44:05.147086 36                    Options.max_compaction_bytes: 1677721600
2025/02/16-14:44:05.147087 36                        Options.arena_block_size: 1048576
2025/02/16-14:44:05.147089 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/16-14:44:05.147090 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/16-14:44:05.147091 36       Options.rate_limit_delay_max_milliseconds: 100
2025/02/16-14:44:05.147092 36                Options.disable_auto_compactions: 0
2025/02/16-14:44:05.147095 36                        Options.compaction_style: kCompactionStyleLevel
2025/02/16-14:44:05.147096 36                          Options.compaction_pri: kMinOverlappingRatio
2025/02/16-14:44:05.147097 36 Options.compaction_options_universal.size_ratio: 1
2025/02/16-14:44:05.147098 36 Options.compaction_options_universal.min_merge_width: 2
2025/02/16-14:44:05.147099 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/16-14:44:05.147100 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/16-14:44:05.147100 36 Options.compaction_options_universal.compression_size_percent: -1
2025/02/16-14:44:05.147102 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/16-14:44:05.147102 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/16-14:44:05.147103 36 Options.compaction_options_fifo.allow_compaction: 0
2025/02/16-14:44:05.147112 36                   Options.table_properties_collectors: 
2025/02/16-14:44:05.147113 36                   Options.inplace_update_support: 0
2025/02/16-14:44:05.147114 36                 Options.inplace_update_num_locks: 10000
2025/02/16-14:44:05.147115 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/16-14:44:05.147116 36               Options.memtable_whole_key_filtering: 0
2025/02/16-14:44:05.147117 36   Options.memtable_huge_page_size: 0
2025/02/16-14:44:05.147118 36                           Options.bloom_locality: 0
2025/02/16-14:44:05.147118 36                    Options.max_successive_merges: 0
2025/02/16-14:44:05.147119 36                Options.optimize_filters_for_hits: 0
2025/02/16-14:44:05.147120 36                Options.paranoid_file_checks: 0
2025/02/16-14:44:05.147121 36                Options.force_consistency_checks: 1
2025/02/16-14:44:05.147122 36                Options.report_bg_io_stats: 0
2025/02/16-14:44:05.147123 36                               Options.ttl: 2592000
2025/02/16-14:44:05.147124 36          Options.periodic_compaction_seconds: 0
2025/02/16-14:44:05.147330 36                       Options.enable_blob_files: false
2025/02/16-14:44:05.147334 36                           Options.min_blob_size: 0
2025/02/16-14:44:05.147336 36                          Options.blob_file_size: 268435456
2025/02/16-14:44:05.147338 36                   Options.blob_compression_type: NoCompression
2025/02/16-14:44:05.147339 36          Options.enable_blob_garbage_collection: false
2025/02/16-14:44:05.147341 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/16-14:44:05.147344 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/16-14:44:05.147346 36          Options.blob_compaction_readahead_size: 0
2025/02/16-14:44:05.155124 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000622 succeeded,manifest_file_number is 622, next_file_number is 628, last_sequence is 5615520, log_number is 618,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/16-14:44:05.155135 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 618
2025/02/16-14:44:05.159494 36 [db/version_set.cc:4409] Creating manifest 629
2025/02/16-14:44:05.169953 36 EVENT_LOG_v1 {"time_micros": 1739717045169935, "job": 1, "event": "recovery_started", "wal_files": [623]}
2025/02/16-14:44:05.169962 36 [db/db_impl/db_impl_open.cc:888] Recovering log #623 mode 2
2025/02/16-14:44:05.176362 36 EVENT_LOG_v1 {"time_micros": 1739717045176278, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 630, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739717045, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "CCR5QDM35IYERG7VKNOC", "orig_file_number": 630}}
2025/02/16-14:44:05.176625 36 [db/version_set.cc:4409] Creating manifest 631
2025/02/16-14:44:05.189824 36 EVENT_LOG_v1 {"time_micros": 1739717045189814, "job": 1, "event": "recovery_finished"}
2025/02/16-14:44:05.209933 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000623.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/16-14:44:05.210332 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3c07680000
2025/02/16-14:44:05.210568 38 (Original Log Time 2025/02/16-14:44:05.210537) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/16-14:44:05.213948 36 DB pointer 0x7f3c08420000
2025/02/16-14:44:05.214699 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-14:44:05.214725 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3c0b6a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
