2025/02/27-11:02:06.321736 24 RocksDB version: 6.29.5
2025/02/27-11:02:06.323564 24 Git sha 0
2025/02/27-11:02:06.323601 24 Compile date 2024-05-11 02:34:29
2025/02/27-11:02:06.324094 24 DB SUMMARY
2025/02/27-11:02:06.324102 24 DB Session ID:  QVTNFA1LY5RAZGGW9BLN
2025/02/27-11:02:06.329576 24 CURRENT file:  CURRENT
2025/02/27-11:02:06.329587 24 IDENTITY file:  IDENTITY
2025/02/27-11:02:06.331287 24 MANIFEST file:  MANIFEST-000730 size: 728 Bytes
2025/02/27-11:02:06.331310 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000734.sst 
2025/02/27-11:02:06.331323 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000731.log size: 540407 ; 
2025/02/27-11:02:06.331334 24                         Options.error_if_exists: 0
2025/02/27-11:02:06.331336 24                       Options.create_if_missing: 1
2025/02/27-11:02:06.331338 24                         Options.paranoid_checks: 1
2025/02/27-11:02:06.331340 24             Options.flush_verify_memtable_count: 1
2025/02/27-11:02:06.331341 24                               Options.track_and_verify_wals_in_manifest: 0
2025/02/27-11:02:06.331343 24                                     Options.env: 0x7fc1ac1fd2c0
2025/02/27-11:02:06.331345 24                                      Options.fs: PosixFileSystem
2025/02/27-11:02:06.331347 24                                Options.info_log: 0x7fc12f690050
2025/02/27-11:02:06.331349 24                Options.max_file_opening_threads: 16
2025/02/27-11:02:06.331351 24                              Options.statistics: (nil)
2025/02/27-11:02:06.331353 24                               Options.use_fsync: 0
2025/02/27-11:02:06.331354 24                       Options.max_log_file_size: 0
2025/02/27-11:02:06.331356 24                  Options.max_manifest_file_size: 1073741824
2025/02/27-11:02:06.331358 24                   Options.log_file_time_to_roll: 0
2025/02/27-11:02:06.331359 24                       Options.keep_log_file_num: 1000
2025/02/27-11:02:06.331361 24                    Options.recycle_log_file_num: 0
2025/02/27-11:02:06.331364 24                         Options.allow_fallocate: 1
2025/02/27-11:02:06.331367 24                        Options.allow_mmap_reads: 0
2025/02/27-11:02:06.331370 24                       Options.allow_mmap_writes: 0
2025/02/27-11:02:06.331372 24                        Options.use_direct_reads: 0
2025/02/27-11:02:06.331374 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/27-11:02:06.331377 24          Options.create_missing_column_families: 0
2025/02/27-11:02:06.331380 24                              Options.db_log_dir: 
2025/02/27-11:02:06.331383 24                                 Options.wal_dir: 
2025/02/27-11:02:06.331385 24                Options.table_cache_numshardbits: 6
2025/02/27-11:02:06.331388 24                         Options.WAL_ttl_seconds: 0
2025/02/27-11:02:06.331391 24                       Options.WAL_size_limit_MB: 0
2025/02/27-11:02:06.331394 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/27-11:02:06.331396 24             Options.manifest_preallocation_size: 4194304
2025/02/27-11:02:06.331399 24                     Options.is_fd_close_on_exec: 1
2025/02/27-11:02:06.331402 24                   Options.advise_random_on_open: 1
2025/02/27-11:02:06.331405 24                   Options.experimental_mempurge_threshold: 0.000000
2025/02/27-11:02:06.331413 24                    Options.db_write_buffer_size: 0
2025/02/27-11:02:06.331416 24                    Options.write_buffer_manager: 0x7fc1390900a0
2025/02/27-11:02:06.331419 24         Options.access_hint_on_compaction_start: 1
2025/02/27-11:02:06.331421 24  Options.new_table_reader_for_compaction_inputs: 0
2025/02/27-11:02:06.331424 24           Options.random_access_max_buffer_size: 1048576
2025/02/27-11:02:06.331427 24                      Options.use_adaptive_mutex: 0
2025/02/27-11:02:06.331429 24                            Options.rate_limiter: (nil)
2025/02/27-11:02:06.331436 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/27-11:02:06.331439 24                       Options.wal_recovery_mode: 2
2025/02/27-11:02:06.332164 24                  Options.enable_thread_tracking: 0
2025/02/27-11:02:06.332174 24                  Options.enable_pipelined_write: 0
2025/02/27-11:02:06.332177 24                  Options.unordered_write: 0
2025/02/27-11:02:06.332179 24         Options.allow_concurrent_memtable_write: 1
2025/02/27-11:02:06.332182 24      Options.enable_write_thread_adaptive_yield: 1
2025/02/27-11:02:06.332185 24             Options.write_thread_max_yield_usec: 100
2025/02/27-11:02:06.332187 24            Options.write_thread_slow_yield_usec: 3
2025/02/27-11:02:06.332190 24                               Options.row_cache: None
2025/02/27-11:02:06.332192 24                              Options.wal_filter: None
2025/02/27-11:02:06.332196 24             Options.avoid_flush_during_recovery: 0
2025/02/27-11:02:06.332199 24             Options.allow_ingest_behind: 0
2025/02/27-11:02:06.332201 24             Options.preserve_deletes: 0
2025/02/27-11:02:06.332204 24             Options.two_write_queues: 0
2025/02/27-11:02:06.332206 24             Options.manual_wal_flush: 0
2025/02/27-11:02:06.332209 24             Options.atomic_flush: 0
2025/02/27-11:02:06.332212 24             Options.avoid_unnecessary_blocking_io: 0
2025/02/27-11:02:06.332214 24                 Options.persist_stats_to_disk: 0
2025/02/27-11:02:06.332217 24                 Options.write_dbid_to_manifest: 0
2025/02/27-11:02:06.332219 24                 Options.log_readahead_size: 0
2025/02/27-11:02:06.332221 24                 Options.file_checksum_gen_factory: Unknown
2025/02/27-11:02:06.332224 24                 Options.best_efforts_recovery: 0
2025/02/27-11:02:06.332226 24                Options.max_bgerror_resume_count: 2147483647
2025/02/27-11:02:06.332229 24            Options.bgerror_resume_retry_interval: 1000000
2025/02/27-11:02:06.332231 24             Options.allow_data_in_errors: 0
2025/02/27-11:02:06.332233 24             Options.db_host_id: __hostname__
2025/02/27-11:02:06.332240 24             Options.max_background_jobs: 2
2025/02/27-11:02:06.332243 24             Options.max_background_compactions: -1
2025/02/27-11:02:06.332245 24             Options.max_subcompactions: 1
2025/02/27-11:02:06.332248 24             Options.avoid_flush_during_shutdown: 0
2025/02/27-11:02:06.332250 24           Options.writable_file_max_buffer_size: 1048576
2025/02/27-11:02:06.332253 24             Options.delayed_write_rate : 16777216
2025/02/27-11:02:06.332255 24             Options.max_total_wal_size: 0
2025/02/27-11:02:06.332257 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/27-11:02:06.332259 24                   Options.stats_dump_period_sec: 600
2025/02/27-11:02:06.332261 24                 Options.stats_persist_period_sec: 600
2025/02/27-11:02:06.332264 24                 Options.stats_history_buffer_size: 1048576
2025/02/27-11:02:06.332267 24                          Options.max_open_files: -1
2025/02/27-11:02:06.332269 24                          Options.bytes_per_sync: 0
2025/02/27-11:02:06.332272 24                      Options.wal_bytes_per_sync: 0
2025/02/27-11:02:06.332275 24                   Options.strict_bytes_per_sync: 0
2025/02/27-11:02:06.332277 24       Options.compaction_readahead_size: 0
2025/02/27-11:02:06.332280 24                  Options.max_background_flushes: 1
2025/02/27-11:02:06.332282 24 Compression algorithms supported:
2025/02/27-11:02:06.332285 24 	kZSTDNotFinalCompression supported: 1
2025/02/27-11:02:06.332289 24 	kZSTD supported: 1
2025/02/27-11:02:06.332292 24 	kXpressCompression supported: 0
2025/02/27-11:02:06.332294 24 	kLZ4HCCompression supported: 0
2025/02/27-11:02:06.332297 24 	kLZ4Compression supported: 0
2025/02/27-11:02:06.332300 24 	kBZip2Compression supported: 0
2025/02/27-11:02:06.332303 24 	kZlibCompression supported: 0
2025/02/27-11:02:06.332305 24 	kSnappyCompression supported: 0
2025/02/27-11:02:06.332317 24 Fast CRC32 supported: Not supported on x86
2025/02/27-11:02:06.362305 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000730
2025/02/27-11:02:06.381006 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/27-11:02:06.381026 24               Options.comparator: leveldb.BytewiseComparator
2025/02/27-11:02:06.381030 24           Options.merge_operator: None
2025/02/27-11:02:06.381033 24        Options.compaction_filter: None
2025/02/27-11:02:06.381036 24        Options.compaction_filter_factory: None
2025/02/27-11:02:06.381039 24  Options.sst_partitioner_factory: None
2025/02/27-11:02:06.381042 24         Options.memtable_factory: SkipListFactory
2025/02/27-11:02:06.381045 24            Options.table_factory: BlockBasedTable
2025/02/27-11:02:06.381116 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc138ff00e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc139090010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/27-11:02:06.381122 24        Options.write_buffer_size: 67108864
2025/02/27-11:02:06.381124 24  Options.max_write_buffer_number: 2
2025/02/27-11:02:06.381128 24        Options.compression[0]: NoCompression
2025/02/27-11:02:06.381130 24        Options.compression[1]: NoCompression
2025/02/27-11:02:06.381132 24        Options.compression[2]: ZSTD
2025/02/27-11:02:06.381134 24        Options.compression[3]: ZSTD
2025/02/27-11:02:06.381137 24        Options.compression[4]: ZSTD
2025/02/27-11:02:06.381139 24                  Options.bottommost_compression: Disabled
2025/02/27-11:02:06.381142 24       Options.prefix_extractor: nullptr
2025/02/27-11:02:06.381145 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/27-11:02:06.381148 24             Options.num_levels: 5
2025/02/27-11:02:06.381150 24        Options.min_write_buffer_number_to_merge: 1
2025/02/27-11:02:06.381153 24     Options.max_write_buffer_number_to_maintain: 0
2025/02/27-11:02:06.381155 24     Options.max_write_buffer_size_to_maintain: 0
2025/02/27-11:02:06.381158 24            Options.bottommost_compression_opts.window_bits: -14
2025/02/27-11:02:06.381161 24                  Options.bottommost_compression_opts.level: 32767
2025/02/27-11:02:06.381163 24               Options.bottommost_compression_opts.strategy: 0
2025/02/27-11:02:06.381166 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/27-11:02:06.381169 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/27-11:02:06.381171 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/27-11:02:06.381174 24                  Options.bottommost_compression_opts.enabled: false
2025/02/27-11:02:06.381177 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/27-11:02:06.381178 24            Options.compression_opts.window_bits: -14
2025/02/27-11:02:06.381180 24                  Options.compression_opts.level: 32767
2025/02/27-11:02:06.381182 24               Options.compression_opts.strategy: 0
2025/02/27-11:02:06.381183 24         Options.compression_opts.max_dict_bytes: 0
2025/02/27-11:02:06.381185 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/27-11:02:06.381187 24         Options.compression_opts.parallel_threads: 1
2025/02/27-11:02:06.381600 24                  Options.compression_opts.enabled: false
2025/02/27-11:02:06.381608 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/27-11:02:06.381611 24      Options.level0_file_num_compaction_trigger: 4
2025/02/27-11:02:06.381613 24          Options.level0_slowdown_writes_trigger: 20
2025/02/27-11:02:06.381615 24              Options.level0_stop_writes_trigger: 36
2025/02/27-11:02:06.381618 24                   Options.target_file_size_base: 67108864
2025/02/27-11:02:06.381620 24             Options.target_file_size_multiplier: 2
2025/02/27-11:02:06.381622 24                Options.max_bytes_for_level_base: 268435456
2025/02/27-11:02:06.381624 24 Options.level_compaction_dynamic_level_bytes: 0
2025/02/27-11:02:06.381627 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/27-11:02:06.381633 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/27-11:02:06.381636 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/27-11:02:06.381639 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/27-11:02:06.381642 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/27-11:02:06.381645 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/27-11:02:06.381647 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/27-11:02:06.381650 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/27-11:02:06.381654 24       Options.max_sequential_skip_in_iterations: 8
2025/02/27-11:02:06.381656 24                    Options.max_compaction_bytes: 1677721600
2025/02/27-11:02:06.381659 24                        Options.arena_block_size: 1048576
2025/02/27-11:02:06.381662 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/27-11:02:06.381665 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/27-11:02:06.381667 24       Options.rate_limit_delay_max_milliseconds: 100
2025/02/27-11:02:06.381670 24                Options.disable_auto_compactions: 0
2025/02/27-11:02:06.381676 24                        Options.compaction_style: kCompactionStyleLevel
2025/02/27-11:02:06.381680 24                          Options.compaction_pri: kMinOverlappingRatio
2025/02/27-11:02:06.381683 24 Options.compaction_options_universal.size_ratio: 1
2025/02/27-11:02:06.381686 24 Options.compaction_options_universal.min_merge_width: 2
2025/02/27-11:02:06.381689 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/27-11:02:06.381691 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/27-11:02:06.381696 24 Options.compaction_options_universal.compression_size_percent: -1
2025/02/27-11:02:06.381699 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/27-11:02:06.381702 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/27-11:02:06.381704 24 Options.compaction_options_fifo.allow_compaction: 0
2025/02/27-11:02:06.381718 24                   Options.table_properties_collectors: 
2025/02/27-11:02:06.381721 24                   Options.inplace_update_support: 0
2025/02/27-11:02:06.381724 24                 Options.inplace_update_num_locks: 10000
2025/02/27-11:02:06.381726 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/27-11:02:06.381730 24               Options.memtable_whole_key_filtering: 0
2025/02/27-11:02:06.381733 24   Options.memtable_huge_page_size: 0
2025/02/27-11:02:06.381735 24                           Options.bloom_locality: 0
2025/02/27-11:02:06.381738 24                    Options.max_successive_merges: 0
2025/02/27-11:02:06.381740 24                Options.optimize_filters_for_hits: 0
2025/02/27-11:02:06.381743 24                Options.paranoid_file_checks: 0
2025/02/27-11:02:06.381746 24                Options.force_consistency_checks: 1
2025/02/27-11:02:06.381748 24                Options.report_bg_io_stats: 0
2025/02/27-11:02:06.381751 24                               Options.ttl: 2592000
2025/02/27-11:02:06.381754 24          Options.periodic_compaction_seconds: 0
2025/02/27-11:02:06.382184 24                       Options.enable_blob_files: false
2025/02/27-11:02:06.382191 24                           Options.min_blob_size: 0
2025/02/27-11:02:06.382194 24                          Options.blob_file_size: 268435456
2025/02/27-11:02:06.382198 24                   Options.blob_compression_type: NoCompression
2025/02/27-11:02:06.382200 24          Options.enable_blob_garbage_collection: false
2025/02/27-11:02:06.382203 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/27-11:02:06.382208 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/27-11:02:06.382211 24          Options.blob_compaction_readahead_size: 0
2025/02/27-11:02:06.428476 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000730 succeeded,manifest_file_number is 730, next_file_number is 736, last_sequence is 5995677, log_number is 726,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/27-11:02:06.428494 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 726
2025/02/27-11:02:06.486280 24 [db/version_set.cc:4409] Creating manifest 737
2025/02/27-11:02:06.520783 24 EVENT_LOG_v1 {"time_micros": 1740654126520754, "job": 1, "event": "recovery_started", "wal_files": [731]}
2025/02/27-11:02:06.520801 24 [db/db_impl/db_impl_open.cc:888] Recovering log #731 mode 2
2025/02/27-11:02:06.624057 24 EVENT_LOG_v1 {"time_micros": 1740654126623965, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 738, "file_size": 1060, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 22, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740654126, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "QVTNFA1LY5RAZGGW9BLN", "orig_file_number": 738}}
2025/02/27-11:02:06.624556 24 [db/version_set.cc:4409] Creating manifest 739
2025/02/27-11:02:06.649705 24 EVENT_LOG_v1 {"time_micros": 1740654126649687, "job": 1, "event": "recovery_finished"}
2025/02/27-11:02:06.706535 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000731.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-11:02:06.706995 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc12e880000
2025/02/27-11:02:06.707256 38 (Original Log Time 2025/02/27-11:02:06.707242) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/27-11:02:06.710299 24 DB pointer 0x7fc12f620000
2025/02/27-11:02:06.711252 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/27-11:02:06.711341 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc139090010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-11:12:06.717236 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/27-11:12:06.718453 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 2848 writes, 2848 keys, 2848 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2848 writes, 0 syncs, 2848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2848 writes, 2848 keys, 2848 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2848 writes, 0 syncs, 2848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc139090010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.002683 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,130.39 KB,0.02487%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-11:22:06.719037 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/27-11:22:06.719588 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 5848 writes, 5848 keys, 5848 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5848 writes, 0 syncs, 5848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc139090010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,130.39 KB,0.02487%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-11:32:06.720330 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/27-11:32:06.722697 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 8848 writes, 8848 keys, 8848 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8848 writes, 0 syncs, 8848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc139090010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000264 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,130.39 KB,0.02487%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-11:42:06.723250 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/27-11:42:06.724040 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc139090010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000151 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,130.39 KB,0.02487%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-11:52:06.725098 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/27-11:52:06.725959 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc139090010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000462 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,130.39 KB,0.02487%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-12:02:06.726883 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/27-12:02:06.727869 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc139090010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000468 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,130.39 KB,0.02487%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
