2024/12/27-06:07:46.505097 9 RocksDB version: 6.29.5
2024/12/27-06:07:46.506559 9 Git sha 0
2024/12/27-06:07:46.506573 9 Compile date 2024-05-11 02:34:29
2024/12/27-06:07:46.507083 9 DB SUMMARY
2024/12/27-06:07:46.507091 9 DB Session ID:  AR029TBZ0L0NTGDIYNRT
2024/12/27-06:07:46.510784 9 CURRENT file:  CURRENT
2024/12/27-06:07:46.510792 9 IDENTITY file:  IDENTITY
2024/12/27-06:07:46.512143 9 MANIFEST file:  MANIFEST-000388 size: 298 Bytes
2024/12/27-06:07:46.512157 9 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000383.sst 000387.sst 
2024/12/27-06:07:46.512168 9 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000389.log size: 870487 ; 
2024/12/27-06:07:46.512182 9                         Options.error_if_exists: 0
2024/12/27-06:07:46.512185 9                       Options.create_if_missing: 1
2024/12/27-06:07:46.512187 9                         Options.paranoid_checks: 1
2024/12/27-06:07:46.512189 9             Options.flush_verify_memtable_count: 1
2024/12/27-06:07:46.512212 9                               Options.track_and_verify_wals_in_manifest: 0
2024/12/27-06:07:46.512214 9                                     Options.env: 0x7f5fbbd502c0
2024/12/27-06:07:46.512217 9                                      Options.fs: PosixFileSystem
2024/12/27-06:07:46.512220 9                                Options.info_log: 0x7f5fafdb5f40
2024/12/27-06:07:46.512222 9                Options.max_file_opening_threads: 16
2024/12/27-06:07:46.512224 9                              Options.statistics: (nil)
2024/12/27-06:07:46.512227 9                               Options.use_fsync: 0
2024/12/27-06:07:46.512229 9                       Options.max_log_file_size: 0
2024/12/27-06:07:46.512231 9                  Options.max_manifest_file_size: 1073741824
2024/12/27-06:07:46.512233 9                   Options.log_file_time_to_roll: 0
2024/12/27-06:07:46.512235 9                       Options.keep_log_file_num: 1000
2024/12/27-06:07:46.512237 9                    Options.recycle_log_file_num: 0
2024/12/27-06:07:46.512239 9                         Options.allow_fallocate: 1
2024/12/27-06:07:46.512241 9                        Options.allow_mmap_reads: 0
2024/12/27-06:07:46.512243 9                       Options.allow_mmap_writes: 0
2024/12/27-06:07:46.512245 9                        Options.use_direct_reads: 0
2024/12/27-06:07:46.512247 9                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/27-06:07:46.512249 9          Options.create_missing_column_families: 0
2024/12/27-06:07:46.512250 9                              Options.db_log_dir: 
2024/12/27-06:07:46.512252 9                                 Options.wal_dir: 
2024/12/27-06:07:46.512254 9                Options.table_cache_numshardbits: 6
2024/12/27-06:07:46.512256 9                         Options.WAL_ttl_seconds: 0
2024/12/27-06:07:46.512258 9                       Options.WAL_size_limit_MB: 0
2024/12/27-06:07:46.512260 9                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/27-06:07:46.512262 9             Options.manifest_preallocation_size: 4194304
2024/12/27-06:07:46.512264 9                     Options.is_fd_close_on_exec: 1
2024/12/27-06:07:46.512266 9                   Options.advise_random_on_open: 1
2024/12/27-06:07:46.512268 9                   Options.experimental_mempurge_threshold: 0.000000
2024/12/27-06:07:46.512273 9                    Options.db_write_buffer_size: 0
2024/12/27-06:07:46.512276 9                    Options.write_buffer_manager: 0x7f5fafd36860
2024/12/27-06:07:46.512278 9         Options.access_hint_on_compaction_start: 1
2024/12/27-06:07:46.512280 9  Options.new_table_reader_for_compaction_inputs: 0
2024/12/27-06:07:46.512282 9           Options.random_access_max_buffer_size: 1048576
2024/12/27-06:07:46.512283 9                      Options.use_adaptive_mutex: 0
2024/12/27-06:07:46.512285 9                            Options.rate_limiter: (nil)
2024/12/27-06:07:46.512291 9     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/27-06:07:46.512293 9                       Options.wal_recovery_mode: 2
2024/12/27-06:07:46.512295 9                  Options.enable_thread_tracking: 0
2024/12/27-06:07:46.513256 9                  Options.enable_pipelined_write: 0
2024/12/27-06:07:46.513262 9                  Options.unordered_write: 0
2024/12/27-06:07:46.513264 9         Options.allow_concurrent_memtable_write: 1
2024/12/27-06:07:46.513266 9      Options.enable_write_thread_adaptive_yield: 1
2024/12/27-06:07:46.513268 9             Options.write_thread_max_yield_usec: 100
2024/12/27-06:07:46.513270 9            Options.write_thread_slow_yield_usec: 3
2024/12/27-06:07:46.513271 9                               Options.row_cache: None
2024/12/27-06:07:46.513273 9                              Options.wal_filter: None
2024/12/27-06:07:46.513275 9             Options.avoid_flush_during_recovery: 0
2024/12/27-06:07:46.513277 9             Options.allow_ingest_behind: 0
2024/12/27-06:07:46.513278 9             Options.preserve_deletes: 0
2024/12/27-06:07:46.513280 9             Options.two_write_queues: 0
2024/12/27-06:07:46.513282 9             Options.manual_wal_flush: 0
2024/12/27-06:07:46.513283 9             Options.atomic_flush: 0
2024/12/27-06:07:46.513285 9             Options.avoid_unnecessary_blocking_io: 0
2024/12/27-06:07:46.513286 9                 Options.persist_stats_to_disk: 0
2024/12/27-06:07:46.513288 9                 Options.write_dbid_to_manifest: 0
2024/12/27-06:07:46.513289 9                 Options.log_readahead_size: 0
2024/12/27-06:07:46.513291 9                 Options.file_checksum_gen_factory: Unknown
2024/12/27-06:07:46.513293 9                 Options.best_efforts_recovery: 0
2024/12/27-06:07:46.513294 9                Options.max_bgerror_resume_count: 2147483647
2024/12/27-06:07:46.513296 9            Options.bgerror_resume_retry_interval: 1000000
2024/12/27-06:07:46.513297 9             Options.allow_data_in_errors: 0
2024/12/27-06:07:46.513299 9             Options.db_host_id: __hostname__
2024/12/27-06:07:46.513304 9             Options.max_background_jobs: 2
2024/12/27-06:07:46.513305 9             Options.max_background_compactions: -1
2024/12/27-06:07:46.513307 9             Options.max_subcompactions: 1
2024/12/27-06:07:46.513309 9             Options.avoid_flush_during_shutdown: 0
2024/12/27-06:07:46.513323 9           Options.writable_file_max_buffer_size: 1048576
2024/12/27-06:07:46.513325 9             Options.delayed_write_rate : 16777216
2024/12/27-06:07:46.513327 9             Options.max_total_wal_size: 0
2024/12/27-06:07:46.513329 9             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/27-06:07:46.513330 9                   Options.stats_dump_period_sec: 600
2024/12/27-06:07:46.513332 9                 Options.stats_persist_period_sec: 600
2024/12/27-06:07:46.513333 9                 Options.stats_history_buffer_size: 1048576
2024/12/27-06:07:46.513335 9                          Options.max_open_files: -1
2024/12/27-06:07:46.513336 9                          Options.bytes_per_sync: 0
2024/12/27-06:07:46.513338 9                      Options.wal_bytes_per_sync: 0
2024/12/27-06:07:46.513354 9                   Options.strict_bytes_per_sync: 0
2024/12/27-06:07:46.513356 9       Options.compaction_readahead_size: 0
2024/12/27-06:07:46.513357 9                  Options.max_background_flushes: 1
2024/12/27-06:07:46.513359 9 Compression algorithms supported:
2024/12/27-06:07:46.513361 9 	kZSTDNotFinalCompression supported: 1
2024/12/27-06:07:46.513364 9 	kZSTD supported: 1
2024/12/27-06:07:46.513366 9 	kXpressCompression supported: 0
2024/12/27-06:07:46.513367 9 	kLZ4HCCompression supported: 0
2024/12/27-06:07:46.513369 9 	kLZ4Compression supported: 0
2024/12/27-06:07:46.513371 9 	kBZip2Compression supported: 0
2024/12/27-06:07:46.513372 9 	kZlibCompression supported: 0
2024/12/27-06:07:46.513374 9 	kSnappyCompression supported: 0
2024/12/27-06:07:46.513382 9 Fast CRC32 supported: Not supported on x86
2024/12/27-06:07:46.535057 9 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000388
2024/12/27-06:07:46.549810 9 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/27-06:07:46.550115 9               Options.comparator: leveldb.BytewiseComparator
2024/12/27-06:07:46.550122 9           Options.merge_operator: None
2024/12/27-06:07:46.550124 9        Options.compaction_filter: None
2024/12/27-06:07:46.550126 9        Options.compaction_filter_factory: None
2024/12/27-06:07:46.550128 9  Options.sst_partitioner_factory: None
2024/12/27-06:07:46.550130 9         Options.memtable_factory: SkipListFactory
2024/12/27-06:07:46.550132 9            Options.table_factory: BlockBasedTable
2024/12/27-06:07:46.550179 9            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5fafa8d540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5fafd367d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/27-06:07:46.550190 9        Options.write_buffer_size: 67108864
2024/12/27-06:07:46.550193 9  Options.max_write_buffer_number: 2
2024/12/27-06:07:46.550198 9        Options.compression[0]: NoCompression
2024/12/27-06:07:46.550200 9        Options.compression[1]: NoCompression
2024/12/27-06:07:46.550202 9        Options.compression[2]: ZSTD
2024/12/27-06:07:46.550204 9        Options.compression[3]: ZSTD
2024/12/27-06:07:46.550205 9        Options.compression[4]: ZSTD
2024/12/27-06:07:46.550207 9                  Options.bottommost_compression: Disabled
2024/12/27-06:07:46.550208 9       Options.prefix_extractor: nullptr
2024/12/27-06:07:46.550210 9   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/27-06:07:46.550211 9             Options.num_levels: 5
2024/12/27-06:07:46.550213 9        Options.min_write_buffer_number_to_merge: 1
2024/12/27-06:07:46.550214 9     Options.max_write_buffer_number_to_maintain: 0
2024/12/27-06:07:46.550216 9     Options.max_write_buffer_size_to_maintain: 0
2024/12/27-06:07:46.550217 9            Options.bottommost_compression_opts.window_bits: -14
2024/12/27-06:07:46.550219 9                  Options.bottommost_compression_opts.level: 32767
2024/12/27-06:07:46.550221 9               Options.bottommost_compression_opts.strategy: 0
2024/12/27-06:07:46.550222 9         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/27-06:07:46.550224 9         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/27-06:07:46.550225 9         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/27-06:07:46.550227 9                  Options.bottommost_compression_opts.enabled: false
2024/12/27-06:07:46.550228 9         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/27-06:07:46.550230 9            Options.compression_opts.window_bits: -14
2024/12/27-06:07:46.550232 9                  Options.compression_opts.level: 32767
2024/12/27-06:07:46.550233 9               Options.compression_opts.strategy: 0
2024/12/27-06:07:46.550235 9         Options.compression_opts.max_dict_bytes: 0
2024/12/27-06:07:46.550236 9         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/27-06:07:46.550237 9         Options.compression_opts.parallel_threads: 1
2024/12/27-06:07:46.550239 9                  Options.compression_opts.enabled: false
2024/12/27-06:07:46.550505 9         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/27-06:07:46.550510 9      Options.level0_file_num_compaction_trigger: 4
2024/12/27-06:07:46.550513 9          Options.level0_slowdown_writes_trigger: 20
2024/12/27-06:07:46.550514 9              Options.level0_stop_writes_trigger: 36
2024/12/27-06:07:46.550516 9                   Options.target_file_size_base: 67108864
2024/12/27-06:07:46.550517 9             Options.target_file_size_multiplier: 2
2024/12/27-06:07:46.550519 9                Options.max_bytes_for_level_base: 268435456
2024/12/27-06:07:46.550521 9 Options.level_compaction_dynamic_level_bytes: 0
2024/12/27-06:07:46.550522 9          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/27-06:07:46.550526 9 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/27-06:07:46.550529 9 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/27-06:07:46.550530 9 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/27-06:07:46.550532 9 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/27-06:07:46.550533 9 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/27-06:07:46.550535 9 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/27-06:07:46.550536 9 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/27-06:07:46.550538 9       Options.max_sequential_skip_in_iterations: 8
2024/12/27-06:07:46.550539 9                    Options.max_compaction_bytes: 1677721600
2024/12/27-06:07:46.550541 9                        Options.arena_block_size: 1048576
2024/12/27-06:07:46.550542 9   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/27-06:07:46.550544 9   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/27-06:07:46.550545 9       Options.rate_limit_delay_max_milliseconds: 100
2024/12/27-06:07:46.550547 9                Options.disable_auto_compactions: 0
2024/12/27-06:07:46.550550 9                        Options.compaction_style: kCompactionStyleLevel
2024/12/27-06:07:46.550553 9                          Options.compaction_pri: kMinOverlappingRatio
2024/12/27-06:07:46.550554 9 Options.compaction_options_universal.size_ratio: 1
2024/12/27-06:07:46.550556 9 Options.compaction_options_universal.min_merge_width: 2
2024/12/27-06:07:46.550557 9 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/27-06:07:46.550559 9 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/27-06:07:46.550560 9 Options.compaction_options_universal.compression_size_percent: -1
2024/12/27-06:07:46.550562 9 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/27-06:07:46.550564 9 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/27-06:07:46.550566 9 Options.compaction_options_fifo.allow_compaction: 0
2024/12/27-06:07:46.550592 9                   Options.table_properties_collectors: 
2024/12/27-06:07:46.550596 9                   Options.inplace_update_support: 0
2024/12/27-06:07:46.550599 9                 Options.inplace_update_num_locks: 10000
2024/12/27-06:07:46.550602 9               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/27-06:07:46.550605 9               Options.memtable_whole_key_filtering: 0
2024/12/27-06:07:46.550608 9   Options.memtable_huge_page_size: 0
2024/12/27-06:07:46.550611 9                           Options.bloom_locality: 0
2024/12/27-06:07:46.550614 9                    Options.max_successive_merges: 0
2024/12/27-06:07:46.550615 9                Options.optimize_filters_for_hits: 0
2024/12/27-06:07:46.550617 9                Options.paranoid_file_checks: 0
2024/12/27-06:07:46.550618 9                Options.force_consistency_checks: 1
2024/12/27-06:07:46.550620 9                Options.report_bg_io_stats: 0
2024/12/27-06:07:46.550621 9                               Options.ttl: 2592000
2024/12/27-06:07:46.550623 9          Options.periodic_compaction_seconds: 0
2024/12/27-06:07:46.550624 9                       Options.enable_blob_files: false
2024/12/27-06:07:46.550626 9                           Options.min_blob_size: 0
2024/12/27-06:07:46.551086 9                          Options.blob_file_size: 268435456
2024/12/27-06:07:46.551092 9                   Options.blob_compression_type: NoCompression
2024/12/27-06:07:46.551094 9          Options.enable_blob_garbage_collection: false
2024/12/27-06:07:46.551095 9      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/27-06:07:46.551099 9 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/27-06:07:46.551101 9          Options.blob_compaction_readahead_size: 0
2024/12/27-06:07:46.576316 9 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000388 succeeded,manifest_file_number is 388, next_file_number is 390, last_sequence is 4010113, log_number is 381,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/27-06:07:46.576329 9 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 381
2024/12/27-06:07:46.592128 9 [db/version_set.cc:4409] Creating manifest 392
2024/12/27-06:07:46.611067 9 EVENT_LOG_v1 {"time_micros": 1735279666611044, "job": 1, "event": "recovery_started", "wal_files": [389]}
2024/12/27-06:07:46.611082 9 [db/db_impl/db_impl_open.cc:888] Recovering log #389 mode 2
2024/12/27-06:07:46.679551 9 EVENT_LOG_v1 {"time_micros": 1735279666679486, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 393, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 132, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 143, "raw_average_key_size": 35, "raw_value_size": 32, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1735279666, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "AR029TBZ0L0NTGDIYNRT", "orig_file_number": 393}}
2024/12/27-06:07:46.679955 9 [db/version_set.cc:4409] Creating manifest 394
2024/12/27-06:07:46.699299 9 EVENT_LOG_v1 {"time_micros": 1735279666699285, "job": 1, "event": "recovery_finished"}
2024/12/27-06:07:46.741898 9 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000389.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/27-06:07:46.742742 9 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5f93ea0000
2024/12/27-06:07:46.742885 38 (Original Log Time 2024/12/27-06:07:46.742873) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/12/27-06:07:46.744577 9 DB pointer 0x7f5f93d51c00
2024/12/27-06:07:46.745538 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/27-06:07:46.745574 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5fafd367d0#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/27-06:17:46.745997 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/27-06:17:46.746404 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 8539 writes, 8539 keys, 7031 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8539 writes, 0 syncs, 8539.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8539 writes, 8539 keys, 7031 commit groups, 1.2 writes per commit group, ingest: 0.46 MB, 0.00 MB/s
Interval WAL: 8539 writes, 0 syncs, 8539.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5fafd367d0#9 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,644.62 KB,0.122952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/27-06:27:46.751321 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/27-06:27:46.752671 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 14K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17539.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7391 commit groups, 1.2 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5fafd367d0#9 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.004384 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,644.62 KB,0.122952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/27-06:37:46.753414 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/27-06:37:46.754139 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 21K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26539.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7410 commit groups, 1.2 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5fafd367d0#9 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000327 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,644.62 KB,0.122952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/27-06:47:46.754530 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/27-06:47:46.755232 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 29K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35539.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7470 commit groups, 1.2 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5fafd367d0#9 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,644.62 KB,0.122952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/27-06:57:46.755768 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/27-06:57:46.756376 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 36K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44542.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9003 writes, 9003 keys, 7455 commit groups, 1.2 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9003 writes, 0 syncs, 9003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5fafd367d0#9 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000153 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,644.62 KB,0.122952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/27-07:07:46.756847 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/27-07:07:46.758011 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 54K writes, 54K keys, 44K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 54K writes, 0 syncs, 54592.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 7715 commit groups, 1.3 writes per commit group, ingest: 0.53 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10050.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5fafd367d0#9 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,836.86 KB,0.159618%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
