2024/11/20-04:11:18.557581 35 RocksDB version: 6.29.5
2024/11/20-04:11:18.558361 35 Git sha 0
2024/11/20-04:11:18.558365 35 Compile date 2024-05-11 02:34:29
2024/11/20-04:11:18.558644 35 DB SUMMARY
2024/11/20-04:11:18.558646 35 DB Session ID:  6VBYQFCTTP5PQJYBZS54
2024/11/20-04:11:18.561893 35 CURRENT file:  CURRENT
2024/11/20-04:11:18.561899 35 IDENTITY file:  IDENTITY
2024/11/20-04:11:18.563023 35 MANIFEST file:  MANIFEST-000238 size: 482 Bytes
2024/11/20-04:11:18.563032 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000221.sst 000225.sst 000231.sst 000237.sst 
2024/11/20-04:11:18.563038 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000239.log size: 13750713 ; 
2024/11/20-04:11:18.563044 35                         Options.error_if_exists: 0
2024/11/20-04:11:18.563045 35                       Options.create_if_missing: 1
2024/11/20-04:11:18.563046 35                         Options.paranoid_checks: 1
2024/11/20-04:11:18.563047 35             Options.flush_verify_memtable_count: 1
2024/11/20-04:11:18.563048 35                               Options.track_and_verify_wals_in_manifest: 0
2024/11/20-04:11:18.563049 35                                     Options.env: 0x7fbf16cbc2c0
2024/11/20-04:11:18.563050 35                                      Options.fs: PosixFileSystem
2024/11/20-04:11:18.563051 35                                Options.info_log: 0x7fbe99290050
2024/11/20-04:11:18.563052 35                Options.max_file_opening_threads: 16
2024/11/20-04:11:18.563053 35                              Options.statistics: (nil)
2024/11/20-04:11:18.563054 35                               Options.use_fsync: 0
2024/11/20-04:11:18.563055 35                       Options.max_log_file_size: 0
2024/11/20-04:11:18.563056 35                  Options.max_manifest_file_size: 1073741824
2024/11/20-04:11:18.563057 35                   Options.log_file_time_to_roll: 0
2024/11/20-04:11:18.563058 35                       Options.keep_log_file_num: 1000
2024/11/20-04:11:18.563058 35                    Options.recycle_log_file_num: 0
2024/11/20-04:11:18.563059 35                         Options.allow_fallocate: 1
2024/11/20-04:11:18.563060 35                        Options.allow_mmap_reads: 0
2024/11/20-04:11:18.563061 35                       Options.allow_mmap_writes: 0
2024/11/20-04:11:18.563062 35                        Options.use_direct_reads: 0
2024/11/20-04:11:18.563063 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/20-04:11:18.563064 35          Options.create_missing_column_families: 0
2024/11/20-04:11:18.563064 35                              Options.db_log_dir: 
2024/11/20-04:11:18.563065 35                                 Options.wal_dir: 
2024/11/20-04:11:18.563066 35                Options.table_cache_numshardbits: 6
2024/11/20-04:11:18.563067 35                         Options.WAL_ttl_seconds: 0
2024/11/20-04:11:18.563068 35                       Options.WAL_size_limit_MB: 0
2024/11/20-04:11:18.563068 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/20-04:11:18.563069 35             Options.manifest_preallocation_size: 4194304
2024/11/20-04:11:18.563070 35                     Options.is_fd_close_on_exec: 1
2024/11/20-04:11:18.563071 35                   Options.advise_random_on_open: 1
2024/11/20-04:11:18.563071 35                   Options.experimental_mempurge_threshold: 0.000000
2024/11/20-04:11:18.563075 35                    Options.db_write_buffer_size: 0
2024/11/20-04:11:18.563076 35                    Options.write_buffer_manager: 0x7fbe9d4500a0
2024/11/20-04:11:18.563077 35         Options.access_hint_on_compaction_start: 1
2024/11/20-04:11:18.563078 35  Options.new_table_reader_for_compaction_inputs: 0
2024/11/20-04:11:18.563079 35           Options.random_access_max_buffer_size: 1048576
2024/11/20-04:11:18.563080 35                      Options.use_adaptive_mutex: 0
2024/11/20-04:11:18.563080 35                            Options.rate_limiter: (nil)
2024/11/20-04:11:18.563085 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/20-04:11:18.563086 35                       Options.wal_recovery_mode: 2
2024/11/20-04:11:18.563606 35                  Options.enable_thread_tracking: 0
2024/11/20-04:11:18.563610 35                  Options.enable_pipelined_write: 0
2024/11/20-04:11:18.563612 35                  Options.unordered_write: 0
2024/11/20-04:11:18.563614 35         Options.allow_concurrent_memtable_write: 1
2024/11/20-04:11:18.563616 35      Options.enable_write_thread_adaptive_yield: 1
2024/11/20-04:11:18.563617 35             Options.write_thread_max_yield_usec: 100
2024/11/20-04:11:18.563619 35            Options.write_thread_slow_yield_usec: 3
2024/11/20-04:11:18.563620 35                               Options.row_cache: None
2024/11/20-04:11:18.563622 35                              Options.wal_filter: None
2024/11/20-04:11:18.563624 35             Options.avoid_flush_during_recovery: 0
2024/11/20-04:11:18.563626 35             Options.allow_ingest_behind: 0
2024/11/20-04:11:18.563627 35             Options.preserve_deletes: 0
2024/11/20-04:11:18.563629 35             Options.two_write_queues: 0
2024/11/20-04:11:18.563630 35             Options.manual_wal_flush: 0
2024/11/20-04:11:18.563632 35             Options.atomic_flush: 0
2024/11/20-04:11:18.563633 35             Options.avoid_unnecessary_blocking_io: 0
2024/11/20-04:11:18.563635 35                 Options.persist_stats_to_disk: 0
2024/11/20-04:11:18.563637 35                 Options.write_dbid_to_manifest: 0
2024/11/20-04:11:18.563638 35                 Options.log_readahead_size: 0
2024/11/20-04:11:18.563640 35                 Options.file_checksum_gen_factory: Unknown
2024/11/20-04:11:18.563641 35                 Options.best_efforts_recovery: 0
2024/11/20-04:11:18.563643 35                Options.max_bgerror_resume_count: 2147483647
2024/11/20-04:11:18.563645 35            Options.bgerror_resume_retry_interval: 1000000
2024/11/20-04:11:18.563646 35             Options.allow_data_in_errors: 0
2024/11/20-04:11:18.563648 35             Options.db_host_id: __hostname__
2024/11/20-04:11:18.563652 35             Options.max_background_jobs: 2
2024/11/20-04:11:18.563654 35             Options.max_background_compactions: -1
2024/11/20-04:11:18.563655 35             Options.max_subcompactions: 1
2024/11/20-04:11:18.563657 35             Options.avoid_flush_during_shutdown: 0
2024/11/20-04:11:18.563659 35           Options.writable_file_max_buffer_size: 1048576
2024/11/20-04:11:18.563660 35             Options.delayed_write_rate : 16777216
2024/11/20-04:11:18.563662 35             Options.max_total_wal_size: 0
2024/11/20-04:11:18.563664 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/20-04:11:18.563665 35                   Options.stats_dump_period_sec: 600
2024/11/20-04:11:18.563667 35                 Options.stats_persist_period_sec: 600
2024/11/20-04:11:18.563668 35                 Options.stats_history_buffer_size: 1048576
2024/11/20-04:11:18.563670 35                          Options.max_open_files: -1
2024/11/20-04:11:18.563671 35                          Options.bytes_per_sync: 0
2024/11/20-04:11:18.563673 35                      Options.wal_bytes_per_sync: 0
2024/11/20-04:11:18.563674 35                   Options.strict_bytes_per_sync: 0
2024/11/20-04:11:18.563676 35       Options.compaction_readahead_size: 0
2024/11/20-04:11:18.563678 35                  Options.max_background_flushes: 1
2024/11/20-04:11:18.563679 35 Compression algorithms supported:
2024/11/20-04:11:18.563681 35 	kZSTDNotFinalCompression supported: 1
2024/11/20-04:11:18.563685 35 	kZSTD supported: 1
2024/11/20-04:11:18.563686 35 	kXpressCompression supported: 0
2024/11/20-04:11:18.563688 35 	kLZ4HCCompression supported: 0
2024/11/20-04:11:18.563690 35 	kLZ4Compression supported: 0
2024/11/20-04:11:18.563691 35 	kBZip2Compression supported: 0
2024/11/20-04:11:18.563693 35 	kZlibCompression supported: 0
2024/11/20-04:11:18.563695 35 	kSnappyCompression supported: 0
2024/11/20-04:11:18.563701 35 Fast CRC32 supported: Not supported on x86
2024/11/20-04:11:18.579055 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000238
2024/11/20-04:11:18.588216 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/20-04:11:18.588229 35               Options.comparator: leveldb.BytewiseComparator
2024/11/20-04:11:18.588231 35           Options.merge_operator: None
2024/11/20-04:11:18.588232 35        Options.compaction_filter: None
2024/11/20-04:11:18.588233 35        Options.compaction_filter_factory: None
2024/11/20-04:11:18.588234 35  Options.sst_partitioner_factory: None
2024/11/20-04:11:18.588235 35         Options.memtable_factory: SkipListFactory
2024/11/20-04:11:18.588236 35            Options.table_factory: BlockBasedTable
2024/11/20-04:11:18.588269 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe9d400100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe9d450010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/20-04:11:18.588272 35        Options.write_buffer_size: 67108864
2024/11/20-04:11:18.588273 35  Options.max_write_buffer_number: 2
2024/11/20-04:11:18.588275 35        Options.compression[0]: NoCompression
2024/11/20-04:11:18.588276 35        Options.compression[1]: NoCompression
2024/11/20-04:11:18.588277 35        Options.compression[2]: ZSTD
2024/11/20-04:11:18.588278 35        Options.compression[3]: ZSTD
2024/11/20-04:11:18.588279 35        Options.compression[4]: ZSTD
2024/11/20-04:11:18.588280 35                  Options.bottommost_compression: Disabled
2024/11/20-04:11:18.588281 35       Options.prefix_extractor: nullptr
2024/11/20-04:11:18.588282 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/20-04:11:18.588283 35             Options.num_levels: 5
2024/11/20-04:11:18.588284 35        Options.min_write_buffer_number_to_merge: 1
2024/11/20-04:11:18.588285 35     Options.max_write_buffer_number_to_maintain: 0
2024/11/20-04:11:18.588286 35     Options.max_write_buffer_size_to_maintain: 0
2024/11/20-04:11:18.588287 35            Options.bottommost_compression_opts.window_bits: -14
2024/11/20-04:11:18.588288 35                  Options.bottommost_compression_opts.level: 32767
2024/11/20-04:11:18.588289 35               Options.bottommost_compression_opts.strategy: 0
2024/11/20-04:11:18.588289 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/20-04:11:18.588290 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/20-04:11:18.588291 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/20-04:11:18.588292 35                  Options.bottommost_compression_opts.enabled: false
2024/11/20-04:11:18.588293 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/20-04:11:18.588294 35            Options.compression_opts.window_bits: -14
2024/11/20-04:11:18.588294 35                  Options.compression_opts.level: 32767
2024/11/20-04:11:18.588295 35               Options.compression_opts.strategy: 0
2024/11/20-04:11:18.588296 35         Options.compression_opts.max_dict_bytes: 0
2024/11/20-04:11:18.588297 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/20-04:11:18.588461 35         Options.compression_opts.parallel_threads: 1
2024/11/20-04:11:18.588463 35                  Options.compression_opts.enabled: false
2024/11/20-04:11:18.588464 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/20-04:11:18.588465 35      Options.level0_file_num_compaction_trigger: 4
2024/11/20-04:11:18.588466 35          Options.level0_slowdown_writes_trigger: 20
2024/11/20-04:11:18.588467 35              Options.level0_stop_writes_trigger: 36
2024/11/20-04:11:18.588468 35                   Options.target_file_size_base: 67108864
2024/11/20-04:11:18.588469 35             Options.target_file_size_multiplier: 2
2024/11/20-04:11:18.588470 35                Options.max_bytes_for_level_base: 268435456
2024/11/20-04:11:18.588470 35 Options.level_compaction_dynamic_level_bytes: 0
2024/11/20-04:11:18.588471 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/20-04:11:18.588474 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/20-04:11:18.588475 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/20-04:11:18.588475 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/20-04:11:18.588476 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/20-04:11:18.588477 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/20-04:11:18.588478 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/20-04:11:18.588479 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/20-04:11:18.588479 35       Options.max_sequential_skip_in_iterations: 8
2024/11/20-04:11:18.588480 35                    Options.max_compaction_bytes: 1677721600
2024/11/20-04:11:18.588481 35                        Options.arena_block_size: 1048576
2024/11/20-04:11:18.588482 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/20-04:11:18.588483 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/20-04:11:18.588483 35       Options.rate_limit_delay_max_milliseconds: 100
2024/11/20-04:11:18.588484 35                Options.disable_auto_compactions: 0
2024/11/20-04:11:18.588487 35                        Options.compaction_style: kCompactionStyleLevel
2024/11/20-04:11:18.588488 35                          Options.compaction_pri: kMinOverlappingRatio
2024/11/20-04:11:18.588489 35 Options.compaction_options_universal.size_ratio: 1
2024/11/20-04:11:18.588490 35 Options.compaction_options_universal.min_merge_width: 2
2024/11/20-04:11:18.588491 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/20-04:11:18.588492 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/20-04:11:18.588508 35 Options.compaction_options_universal.compression_size_percent: -1
2024/11/20-04:11:18.588510 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/20-04:11:18.588510 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/20-04:11:18.588511 35 Options.compaction_options_fifo.allow_compaction: 0
2024/11/20-04:11:18.588519 35                   Options.table_properties_collectors: 
2024/11/20-04:11:18.588520 35                   Options.inplace_update_support: 0
2024/11/20-04:11:18.588521 35                 Options.inplace_update_num_locks: 10000
2024/11/20-04:11:18.588521 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/20-04:11:18.588523 35               Options.memtable_whole_key_filtering: 0
2024/11/20-04:11:18.588523 35   Options.memtable_huge_page_size: 0
2024/11/20-04:11:18.588524 35                           Options.bloom_locality: 0
2024/11/20-04:11:18.588525 35                    Options.max_successive_merges: 0
2024/11/20-04:11:18.588526 35                Options.optimize_filters_for_hits: 0
2024/11/20-04:11:18.588527 35                Options.paranoid_file_checks: 0
2024/11/20-04:11:18.588528 35                Options.force_consistency_checks: 1
2024/11/20-04:11:18.588528 35                Options.report_bg_io_stats: 0
2024/11/20-04:11:18.588529 35                               Options.ttl: 2592000
2024/11/20-04:11:18.588767 35          Options.periodic_compaction_seconds: 0
2024/11/20-04:11:18.588771 35                       Options.enable_blob_files: false
2024/11/20-04:11:18.588773 35                           Options.min_blob_size: 0
2024/11/20-04:11:18.588786 35                          Options.blob_file_size: 268435456
2024/11/20-04:11:18.588788 35                   Options.blob_compression_type: NoCompression
2024/11/20-04:11:18.588789 35          Options.enable_blob_garbage_collection: false
2024/11/20-04:11:18.588790 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/20-04:11:18.588793 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/20-04:11:18.588794 35          Options.blob_compaction_readahead_size: 0
2024/11/20-04:11:18.610094 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000238 succeeded,manifest_file_number is 238, next_file_number is 240, last_sequence is 3354313, log_number is 234,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/20-04:11:18.610104 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 234
2024/11/20-04:11:18.620886 35 [db/version_set.cc:4409] Creating manifest 242
2024/11/20-04:11:18.639264 35 EVENT_LOG_v1 {"time_micros": 1732075878639245, "job": 1, "event": "recovery_started", "wal_files": [239]}
2024/11/20-04:11:18.639275 35 [db/db_impl/db_impl_open.cc:888] Recovering log #239 mode 2
2024/11/20-04:11:19.100931 35 EVENT_LOG_v1 {"time_micros": 1732075879100880, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 243, "file_size": 1122, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 180, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 227, "raw_average_key_size": 37, "raw_value_size": 45, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1732075879, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "6VBYQFCTTP5PQJYBZS54", "orig_file_number": 243}}
2024/11/20-04:11:19.101176 35 [db/version_set.cc:4409] Creating manifest 244
2024/11/20-04:11:19.116485 35 EVENT_LOG_v1 {"time_micros": 1732075879116475, "job": 1, "event": "recovery_finished"}
2024/11/20-04:11:19.152478 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000239.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/20-04:11:19.153243 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbe98c80000
2024/11/20-04:11:19.153476 38 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/11/20-04:11:19.153489 38 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [243(1122B) 237(1122B) 231(1120B) 225(1139B)], [221(1835B)]
2024/11/20-04:11:19.153531 38 EVENT_LOG_v1 {"time_micros": 1732075879153505, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [243, 237, 231, 225], "files_L1": [221], "score": 1, "input_data_size": 6338}
2024/11/20-04:11:19.154911 35 DB pointer 0x7fbe99220000
2024/11/20-04:11:19.155405 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/20-04:11:19.155419 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/1    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbe9d450010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,2.05 KB,0.00039041%)

** File Read Latency Histogram By Level [default] **
2024/11/20-04:11:19.160117 38 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #248: 35 keys, 1838 bytes
2024/11/20-04:11:19.160184 38 EVENT_LOG_v1 {"time_micros": 1732075879160146, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 248, "file_size": 1838, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 847, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 251, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1732075879, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "6VBYQFCTTP5PQJYBZS54", "orig_file_number": 248}}
2024/11/20-04:11:19.169168 38 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1838 bytes
2024/11/20-04:11:19.170199 38 (Original Log Time 2024/11/20-04:11:19.170030) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.9 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 60, records dropped: 25 output_compression: NoCompression
2024/11/20-04:11:19.170203 38 (Original Log Time 2024/11/20-04:11:19.170142) EVENT_LOG_v1 {"time_micros": 1732075879170123, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7249, "compaction_time_cpu_micros": 1743, "output_level": 1, "num_output_files": 1, "total_output_size": 1838, "num_input_records": 60, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/11/20-04:11:19.172662 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000243.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/20-04:11:19.172700 38 EVENT_LOG_v1 {"time_micros": 1732075879172695, "job": 3, "event": "table_file_deletion", "file_number": 243}
2024/11/20-04:11:19.174593 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000237.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/20-04:11:19.174621 38 EVENT_LOG_v1 {"time_micros": 1732075879174616, "job": 3, "event": "table_file_deletion", "file_number": 237}
2024/11/20-04:11:19.176561 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000231.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/20-04:11:19.176603 38 EVENT_LOG_v1 {"time_micros": 1732075879176597, "job": 3, "event": "table_file_deletion", "file_number": 231}
2024/11/20-04:11:19.179373 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000225.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/20-04:11:19.179423 38 EVENT_LOG_v1 {"time_micros": 1732075879179414, "job": 3, "event": "table_file_deletion", "file_number": 225}
2024/11/20-04:11:19.182320 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000221.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/20-04:11:19.182379 38 EVENT_LOG_v1 {"time_micros": 1732075879182371, "job": 3, "event": "table_file_deletion", "file_number": 221}
2024/11/20-04:11:19.182686 38 (Original Log Time 2024/11/20-04:11:19.182673) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/11/20-04:21:19.156079 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/20-04:21:19.156656 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.6 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 7736 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7736 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.007      60     25       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.016      60     25       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1838.0      0.8      0.2      0.01              0.00         1    0.007      60     25       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.007      60     25       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbe9d450010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,513.58 KB,0.0979573%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
