2024/11/13-03:03:33.747285 24 RocksDB version: 6.29.5
2024/11/13-03:03:33.748220 24 Git sha 0
2024/11/13-03:03:33.748223 24 Compile date 2024-05-11 02:34:29
2024/11/13-03:03:33.748487 24 DB SUMMARY
2024/11/13-03:03:33.748491 24 DB Session ID:  IFKU2PLWY09LLB59WNFY
2024/11/13-03:03:33.750298 24 CURRENT file:  CURRENT
2024/11/13-03:03:33.750300 24 IDENTITY file:  IDENTITY
2024/11/13-03:03:33.750830 24 MANIFEST file:  MANIFEST-000211 size: 484 Bytes
2024/11/13-03:03:33.750833 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000194.sst 000198.sst 000204.sst 000210.sst 
2024/11/13-03:03:33.750836 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000212.log size: 12704236 ; 
2024/11/13-03:03:33.750839 24                         Options.error_if_exists: 0
2024/11/13-03:03:33.750840 24                       Options.create_if_missing: 1
2024/11/13-03:03:33.750841 24                         Options.paranoid_checks: 1
2024/11/13-03:03:33.750842 24             Options.flush_verify_memtable_count: 1
2024/11/13-03:03:33.750843 24                               Options.track_and_verify_wals_in_manifest: 0
2024/11/13-03:03:33.750843 24                                     Options.env: 0x7fac7c3862c0
2024/11/13-03:03:33.750845 24                                      Options.fs: PosixFileSystem
2024/11/13-03:03:33.750846 24                                Options.info_log: 0x7fabfda90050
2024/11/13-03:03:33.750847 24                Options.max_file_opening_threads: 16
2024/11/13-03:03:33.750848 24                              Options.statistics: (nil)
2024/11/13-03:03:33.750849 24                               Options.use_fsync: 0
2024/11/13-03:03:33.750849 24                       Options.max_log_file_size: 0
2024/11/13-03:03:33.750850 24                  Options.max_manifest_file_size: 1073741824
2024/11/13-03:03:33.750851 24                   Options.log_file_time_to_roll: 0
2024/11/13-03:03:33.750852 24                       Options.keep_log_file_num: 1000
2024/11/13-03:03:33.750853 24                    Options.recycle_log_file_num: 0
2024/11/13-03:03:33.750854 24                         Options.allow_fallocate: 1
2024/11/13-03:03:33.750855 24                        Options.allow_mmap_reads: 0
2024/11/13-03:03:33.750856 24                       Options.allow_mmap_writes: 0
2024/11/13-03:03:33.750857 24                        Options.use_direct_reads: 0
2024/11/13-03:03:33.750857 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/13-03:03:33.750858 24          Options.create_missing_column_families: 0
2024/11/13-03:03:33.750859 24                              Options.db_log_dir: 
2024/11/13-03:03:33.750860 24                                 Options.wal_dir: 
2024/11/13-03:03:33.750861 24                Options.table_cache_numshardbits: 6
2024/11/13-03:03:33.750861 24                         Options.WAL_ttl_seconds: 0
2024/11/13-03:03:33.750862 24                       Options.WAL_size_limit_MB: 0
2024/11/13-03:03:33.750863 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/13-03:03:33.750864 24             Options.manifest_preallocation_size: 4194304
2024/11/13-03:03:33.750865 24                     Options.is_fd_close_on_exec: 1
2024/11/13-03:03:33.750865 24                   Options.advise_random_on_open: 1
2024/11/13-03:03:33.750866 24                   Options.experimental_mempurge_threshold: 0.000000
2024/11/13-03:03:33.750870 24                    Options.db_write_buffer_size: 0
2024/11/13-03:03:33.750871 24                    Options.write_buffer_manager: 0x7fac098a00a0
2024/11/13-03:03:33.750871 24         Options.access_hint_on_compaction_start: 1
2024/11/13-03:03:33.750872 24  Options.new_table_reader_for_compaction_inputs: 0
2024/11/13-03:03:33.750873 24           Options.random_access_max_buffer_size: 1048576
2024/11/13-03:03:33.750874 24                      Options.use_adaptive_mutex: 0
2024/11/13-03:03:33.750875 24                            Options.rate_limiter: (nil)
2024/11/13-03:03:33.750877 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/13-03:03:33.750878 24                       Options.wal_recovery_mode: 2
2024/11/13-03:03:33.751364 24                  Options.enable_thread_tracking: 0
2024/11/13-03:03:33.751370 24                  Options.enable_pipelined_write: 0
2024/11/13-03:03:33.751372 24                  Options.unordered_write: 0
2024/11/13-03:03:33.751374 24         Options.allow_concurrent_memtable_write: 1
2024/11/13-03:03:33.751375 24      Options.enable_write_thread_adaptive_yield: 1
2024/11/13-03:03:33.751377 24             Options.write_thread_max_yield_usec: 100
2024/11/13-03:03:33.751379 24            Options.write_thread_slow_yield_usec: 3
2024/11/13-03:03:33.751380 24                               Options.row_cache: None
2024/11/13-03:03:33.751382 24                              Options.wal_filter: None
2024/11/13-03:03:33.751384 24             Options.avoid_flush_during_recovery: 0
2024/11/13-03:03:33.751386 24             Options.allow_ingest_behind: 0
2024/11/13-03:03:33.751388 24             Options.preserve_deletes: 0
2024/11/13-03:03:33.751389 24             Options.two_write_queues: 0
2024/11/13-03:03:33.751391 24             Options.manual_wal_flush: 0
2024/11/13-03:03:33.751393 24             Options.atomic_flush: 0
2024/11/13-03:03:33.751394 24             Options.avoid_unnecessary_blocking_io: 0
2024/11/13-03:03:33.751396 24                 Options.persist_stats_to_disk: 0
2024/11/13-03:03:33.751397 24                 Options.write_dbid_to_manifest: 0
2024/11/13-03:03:33.751399 24                 Options.log_readahead_size: 0
2024/11/13-03:03:33.751401 24                 Options.file_checksum_gen_factory: Unknown
2024/11/13-03:03:33.751402 24                 Options.best_efforts_recovery: 0
2024/11/13-03:03:33.751404 24                Options.max_bgerror_resume_count: 2147483647
2024/11/13-03:03:33.751406 24            Options.bgerror_resume_retry_interval: 1000000
2024/11/13-03:03:33.751407 24             Options.allow_data_in_errors: 0
2024/11/13-03:03:33.751409 24             Options.db_host_id: __hostname__
2024/11/13-03:03:33.751412 24             Options.max_background_jobs: 2
2024/11/13-03:03:33.751414 24             Options.max_background_compactions: -1
2024/11/13-03:03:33.751416 24             Options.max_subcompactions: 1
2024/11/13-03:03:33.751417 24             Options.avoid_flush_during_shutdown: 0
2024/11/13-03:03:33.751419 24           Options.writable_file_max_buffer_size: 1048576
2024/11/13-03:03:33.751421 24             Options.delayed_write_rate : 16777216
2024/11/13-03:03:33.751422 24             Options.max_total_wal_size: 0
2024/11/13-03:03:33.751424 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/13-03:03:33.751425 24                   Options.stats_dump_period_sec: 600
2024/11/13-03:03:33.751427 24                 Options.stats_persist_period_sec: 600
2024/11/13-03:03:33.751429 24                 Options.stats_history_buffer_size: 1048576
2024/11/13-03:03:33.751430 24                          Options.max_open_files: -1
2024/11/13-03:03:33.751432 24                          Options.bytes_per_sync: 0
2024/11/13-03:03:33.751433 24                      Options.wal_bytes_per_sync: 0
2024/11/13-03:03:33.751435 24                   Options.strict_bytes_per_sync: 0
2024/11/13-03:03:33.751436 24       Options.compaction_readahead_size: 0
2024/11/13-03:03:33.751438 24                  Options.max_background_flushes: 1
2024/11/13-03:03:33.751439 24 Compression algorithms supported:
2024/11/13-03:03:33.751441 24 	kZSTDNotFinalCompression supported: 1
2024/11/13-03:03:33.751444 24 	kZSTD supported: 1
2024/11/13-03:03:33.751446 24 	kXpressCompression supported: 0
2024/11/13-03:03:33.751447 24 	kLZ4HCCompression supported: 0
2024/11/13-03:03:33.751449 24 	kLZ4Compression supported: 0
2024/11/13-03:03:33.751451 24 	kBZip2Compression supported: 0
2024/11/13-03:03:33.751452 24 	kZlibCompression supported: 0
2024/11/13-03:03:33.751454 24 	kSnappyCompression supported: 0
2024/11/13-03:03:33.751459 24 Fast CRC32 supported: Not supported on x86
2024/11/13-03:03:33.765981 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000211
2024/11/13-03:03:33.774632 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/13-03:03:33.774639 24               Options.comparator: leveldb.BytewiseComparator
2024/11/13-03:03:33.774641 24           Options.merge_operator: None
2024/11/13-03:03:33.774642 24        Options.compaction_filter: None
2024/11/13-03:03:33.774643 24        Options.compaction_filter_factory: None
2024/11/13-03:03:33.774644 24  Options.sst_partitioner_factory: None
2024/11/13-03:03:33.774645 24         Options.memtable_factory: SkipListFactory
2024/11/13-03:03:33.774646 24            Options.table_factory: BlockBasedTable
2024/11/13-03:03:33.774675 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fac09800100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fac098a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/13-03:03:33.774677 24        Options.write_buffer_size: 67108864
2024/11/13-03:03:33.774678 24  Options.max_write_buffer_number: 2
2024/11/13-03:03:33.774680 24        Options.compression[0]: NoCompression
2024/11/13-03:03:33.774681 24        Options.compression[1]: NoCompression
2024/11/13-03:03:33.774682 24        Options.compression[2]: ZSTD
2024/11/13-03:03:33.774683 24        Options.compression[3]: ZSTD
2024/11/13-03:03:33.774684 24        Options.compression[4]: ZSTD
2024/11/13-03:03:33.774685 24                  Options.bottommost_compression: Disabled
2024/11/13-03:03:33.774686 24       Options.prefix_extractor: nullptr
2024/11/13-03:03:33.774687 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-03:03:33.774688 24             Options.num_levels: 5
2024/11/13-03:03:33.774688 24        Options.min_write_buffer_number_to_merge: 1
2024/11/13-03:03:33.774689 24     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-03:03:33.774690 24     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-03:03:33.774691 24            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-03:03:33.774692 24                  Options.bottommost_compression_opts.level: 32767
2024/11/13-03:03:33.774692 24               Options.bottommost_compression_opts.strategy: 0
2024/11/13-03:03:33.774693 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-03:03:33.774694 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-03:03:33.774695 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-03:03:33.774696 24                  Options.bottommost_compression_opts.enabled: false
2024/11/13-03:03:33.774696 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-03:03:33.774697 24            Options.compression_opts.window_bits: -14
2024/11/13-03:03:33.774698 24                  Options.compression_opts.level: 32767
2024/11/13-03:03:33.774699 24               Options.compression_opts.strategy: 0
2024/11/13-03:03:33.774700 24         Options.compression_opts.max_dict_bytes: 0
2024/11/13-03:03:33.774701 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-03:03:33.774931 24         Options.compression_opts.parallel_threads: 1
2024/11/13-03:03:33.774933 24                  Options.compression_opts.enabled: false
2024/11/13-03:03:33.774934 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-03:03:33.774935 24      Options.level0_file_num_compaction_trigger: 4
2024/11/13-03:03:33.774936 24          Options.level0_slowdown_writes_trigger: 20
2024/11/13-03:03:33.774937 24              Options.level0_stop_writes_trigger: 36
2024/11/13-03:03:33.774938 24                   Options.target_file_size_base: 67108864
2024/11/13-03:03:33.774938 24             Options.target_file_size_multiplier: 2
2024/11/13-03:03:33.774939 24                Options.max_bytes_for_level_base: 268435456
2024/11/13-03:03:33.774940 24 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-03:03:33.774941 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-03:03:33.774943 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-03:03:33.774944 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-03:03:33.774945 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-03:03:33.774946 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-03:03:33.774947 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-03:03:33.774947 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-03:03:33.774948 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-03:03:33.774949 24       Options.max_sequential_skip_in_iterations: 8
2024/11/13-03:03:33.774950 24                    Options.max_compaction_bytes: 1677721600
2024/11/13-03:03:33.774952 24                        Options.arena_block_size: 1048576
2024/11/13-03:03:33.774953 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-03:03:33.774954 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-03:03:33.774955 24       Options.rate_limit_delay_max_milliseconds: 100
2024/11/13-03:03:33.774955 24                Options.disable_auto_compactions: 0
2024/11/13-03:03:33.774961 24                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-03:03:33.774962 24                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-03:03:33.774963 24 Options.compaction_options_universal.size_ratio: 1
2024/11/13-03:03:33.774964 24 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-03:03:33.774965 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-03:03:33.774966 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-03:03:33.774966 24 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-03:03:33.774968 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-03:03:33.774968 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-03:03:33.774969 24 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-03:03:33.774976 24                   Options.table_properties_collectors: 
2024/11/13-03:03:33.774977 24                   Options.inplace_update_support: 0
2024/11/13-03:03:33.774978 24                 Options.inplace_update_num_locks: 10000
2024/11/13-03:03:33.774978 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-03:03:33.774979 24               Options.memtable_whole_key_filtering: 0
2024/11/13-03:03:33.774980 24   Options.memtable_huge_page_size: 0
2024/11/13-03:03:33.774981 24                           Options.bloom_locality: 0
2024/11/13-03:03:33.774982 24                    Options.max_successive_merges: 0
2024/11/13-03:03:33.774983 24                Options.optimize_filters_for_hits: 0
2024/11/13-03:03:33.774983 24                Options.paranoid_file_checks: 0
2024/11/13-03:03:33.774984 24                Options.force_consistency_checks: 1
2024/11/13-03:03:33.774985 24                Options.report_bg_io_stats: 0
2024/11/13-03:03:33.774986 24                               Options.ttl: 2592000
2024/11/13-03:03:33.775237 24          Options.periodic_compaction_seconds: 0
2024/11/13-03:03:33.775239 24                       Options.enable_blob_files: false
2024/11/13-03:03:33.775240 24                           Options.min_blob_size: 0
2024/11/13-03:03:33.775241 24                          Options.blob_file_size: 268435456
2024/11/13-03:03:33.775242 24                   Options.blob_compression_type: NoCompression
2024/11/13-03:03:33.775243 24          Options.enable_blob_garbage_collection: false
2024/11/13-03:03:33.775243 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-03:03:33.775245 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-03:03:33.775246 24          Options.blob_compaction_readahead_size: 0
2024/11/13-03:03:33.795788 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000211 succeeded,manifest_file_number is 211, next_file_number is 213, last_sequence is 2728602, log_number is 207,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/13-03:03:33.795798 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 207
2024/11/13-03:03:33.808335 24 [db/version_set.cc:4409] Creating manifest 215
2024/11/13-03:03:33.821116 24 EVENT_LOG_v1 {"time_micros": 1731467013821104, "job": 1, "event": "recovery_started", "wal_files": [212]}
2024/11/13-03:03:33.821124 24 [db/db_impl/db_impl_open.cc:888] Recovering log #212 mode 2
2024/11/13-03:03:34.259782 24 EVENT_LOG_v1 {"time_micros": 1731467014259739, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 216, "file_size": 1138, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 196, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 270, "raw_average_key_size": 38, "raw_value_size": 49, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1731467014, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "IFKU2PLWY09LLB59WNFY", "orig_file_number": 216}}
2024/11/13-03:03:34.260164 24 [db/version_set.cc:4409] Creating manifest 217
2024/11/13-03:03:34.274210 24 EVENT_LOG_v1 {"time_micros": 1731467014274204, "job": 1, "event": "recovery_finished"}
2024/11/13-03:03:34.305522 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000212.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/13-03:03:34.306469 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fabfbae0000
2024/11/13-03:03:34.306678 40 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/11/13-03:03:34.306687 40 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [216(1138B) 210(1175B) 204(1175B) 198(1147B)], [194(1834B)]
2024/11/13-03:03:34.306721 40 EVENT_LOG_v1 {"time_micros": 1731467014306700, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [216, 210, 204, 198], "files_L1": [194], "score": 1, "input_data_size": 6469}
2024/11/13-03:03:34.308329 24 DB pointer 0x7fabfda20000
2024/11/13-03:03:34.308805 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/13-03:03:34.308818 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/1    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac098a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,2.20 KB,0.000420213%)

** File Read Latency Histogram By Level [default] **
2024/11/13-03:03:34.313184 40 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #221: 35 keys, 1835 bytes
2024/11/13-03:03:34.313227 40 EVENT_LOG_v1 {"time_micros": 1731467014313201, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 221, "file_size": 1835, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 844, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 248, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1731467014, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "IFKU2PLWY09LLB59WNFY", "orig_file_number": 221}}
2024/11/13-03:03:34.319839 40 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1835 bytes
2024/11/13-03:03:34.321040 40 (Original Log Time 2024/11/13-03:03:34.320948) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.9 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 68, records dropped: 33 output_compression: NoCompression
2024/11/13-03:03:34.321043 40 (Original Log Time 2024/11/13-03:03:34.320994) EVENT_LOG_v1 {"time_micros": 1731467014320980, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7162, "compaction_time_cpu_micros": 1220, "output_level": 1, "num_output_files": 1, "total_output_size": 1835, "num_input_records": 68, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/11/13-03:03:34.322322 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000216.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/13-03:03:34.322336 40 EVENT_LOG_v1 {"time_micros": 1731467014322334, "job": 3, "event": "table_file_deletion", "file_number": 216}
2024/11/13-03:03:34.323458 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000210.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/13-03:03:34.323467 40 EVENT_LOG_v1 {"time_micros": 1731467014323466, "job": 3, "event": "table_file_deletion", "file_number": 210}
2024/11/13-03:03:34.324519 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000204.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/13-03:03:34.324535 40 EVENT_LOG_v1 {"time_micros": 1731467014324532, "job": 3, "event": "table_file_deletion", "file_number": 204}
2024/11/13-03:03:34.326067 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000198.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/13-03:03:34.326076 40 EVENT_LOG_v1 {"time_micros": 1731467014326074, "job": 3, "event": "table_file_deletion", "file_number": 198}
2024/11/13-03:03:34.327020 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000194.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/13-03:03:34.327028 40 EVENT_LOG_v1 {"time_micros": 1731467014327027, "job": 3, "event": "table_file_deletion", "file_number": 194}
2024/11/13-03:03:34.327208 40 (Original Log Time 2024/11/13-03:03:34.327204) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/11/13-03:13:34.309664 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/13-03:13:34.310235 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 8107 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14248.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 8107 commit groups, 1.8 writes per commit group, ingest: 0.71 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14248.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.2      0.01              0.00         1    0.007      68     33       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.014      68     33       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1835.0      0.9      0.2      0.01              0.00         1    0.007      68     33       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.2      0.01              0.00         1    0.007      68     33       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac098a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000292 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,513.58 KB,0.0979573%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/13-03:23:34.310989 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/13-03:23:34.311501 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 16K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29248.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8546 commit groups, 1.8 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.2      0.01              0.00         1    0.007      68     33       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.014      68     33       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.2      0.01              0.00         1    0.007      68     33       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac098a0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,513.58 KB,0.0979573%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/13-03:33:34.312344 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/13-03:33:34.313451 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.5 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 25K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44248.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8553 commit groups, 1.8 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.2      0.01              0.00         1    0.007      68     33       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.014      68     33       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.2      0.01              0.00         1    0.007      68     33       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac098a0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,513.58 KB,0.0979573%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/13-03:43:34.313995 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/13-03:43:34.314568 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.5 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 33K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59248.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8590 commit groups, 1.7 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.2      0.01              0.00         1    0.007      68     33       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.014      68     33       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.2      0.01              0.00         1    0.007      68     33       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac098a0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,513.58 KB,0.0979573%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/13-03:53:34.314911 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/13-03:53:34.315297 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.5 total, 600.0 interval
Cumulative writes: 74K writes, 74K keys, 42K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 74K writes, 0 syncs, 74248.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8584 commit groups, 1.7 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.2      0.01              0.00         1    0.007      68     33       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.014      68     33       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.2      0.01              0.00         1    0.007      68     33       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac098a0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,513.58 KB,0.0979573%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/13-04:03:34.315628 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/13-04:03:34.316078 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.5 total, 600.0 interval
Cumulative writes: 89K writes, 89K keys, 50K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 89K writes, 0 syncs, 89248.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8560 commit groups, 1.8 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.2      0.01              0.00         1    0.007      68     33       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.014      68     33       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.2      0.01              0.00         1    0.007      68     33       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac098a0010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,513.58 KB,0.0979573%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/13-04:13:34.316639 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/13-04:13:34.316882 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.5 total, 600.0 interval
Cumulative writes: 104K writes, 104K keys, 59K commit groups, 1.8 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 104K writes, 0 syncs, 104253.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8630 commit groups, 1.7 writes per commit group, ingest: 0.75 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15005.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.2      0.01              0.00         1    0.007      68     33       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.014      68     33       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.2      0.01              0.00         1    0.007      68     33       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac098a0010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,513.58 KB,0.0979573%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/13-04:23:34.317589 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/13-04:23:34.317992 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.5 total, 600.0 interval
Cumulative writes: 119K writes, 119K keys, 68K commit groups, 1.8 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 119K writes, 0 syncs, 119255.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8569 commit groups, 1.8 writes per commit group, ingest: 0.75 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.2      0.01              0.00         1    0.007      68     33       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.014      68     33       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.2      0.01              0.00         1    0.007      68     33       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac098a0010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,513.58 KB,0.0979573%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/13-04:33:34.318634 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/13-04:33:34.321001 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.5 total, 600.0 interval
Cumulative writes: 134K writes, 134K keys, 76K commit groups, 1.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 134K writes, 0 syncs, 134255.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8620 commit groups, 1.7 writes per commit group, ingest: 0.75 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.2      0.01              0.00         1    0.007      68     33       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.014      68     33       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.2      0.01              0.00         1    0.007      68     33       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac098a0010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,513.58 KB,0.0979573%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/13-04:43:34.321755 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/13-04:43:34.322607 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.5 total, 600.0 interval
Cumulative writes: 149K writes, 149K keys, 85K commit groups, 1.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 149K writes, 0 syncs, 149256.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8546 commit groups, 1.8 writes per commit group, ingest: 0.75 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.2      0.01              0.00         1    0.007      68     33       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.014      68     33       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.2      0.01              0.00         1    0.007      68     33       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac098a0010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,513.58 KB,0.0979573%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/13-04:53:34.322999 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/13-04:53:34.323054 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.5 total, 600.0 interval
Cumulative writes: 152K writes, 152K keys, 87K commit groups, 1.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 152K writes, 0 syncs, 152236.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2980 writes, 2980 keys, 1701 commit groups, 1.8 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2980 writes, 0 syncs, 2980.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.2      0.01              0.00         1    0.007      68     33       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.014      68     33       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.2      0.01              0.00         1    0.007      68     33       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac098a0010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,513.58 KB,0.0979573%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/13-05:04:00.362936 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/13-05:04:00.362954 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7226.6 total, 626.0 interval
Cumulative writes: 158K writes, 158K keys, 90K commit groups, 1.8 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 158K writes, 0 syncs, 158776.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6540 writes, 6540 keys, 3703 commit groups, 1.8 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6540 writes, 0 syncs, 6540.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.2      0.01              0.00         1    0.007      68     33       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.014      68     33       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.2      0.01              0.00         1    0.007      68     33       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7226.6 total, 626.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac098a0010#8 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,513.58 KB,0.0979573%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
