2024/11/07-12:14:27.290664 29 RocksDB version: 6.29.5
2024/11/07-12:14:27.291763 29 Git sha 0
2024/11/07-12:14:27.291776 29 Compile date 2024-05-11 02:34:29
2024/11/07-12:14:27.291856 29 DB SUMMARY
2024/11/07-12:14:27.291861 29 DB Session ID:  6VO60V2XTI53XVW33DXU
2024/11/07-12:14:27.294720 29 CURRENT file:  CURRENT
2024/11/07-12:14:27.294730 29 IDENTITY file:  IDENTITY
2024/11/07-12:14:27.295539 29 MANIFEST file:  MANIFEST-000184 size: 476 Bytes
2024/11/07-12:14:27.295550 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000167.sst 000171.sst 000177.sst 000183.sst 
2024/11/07-12:14:27.295556 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000185.log size: 5018874 ; 
2024/11/07-12:14:27.295562 29                         Options.error_if_exists: 0
2024/11/07-12:14:27.295563 29                       Options.create_if_missing: 1
2024/11/07-12:14:27.295564 29                         Options.paranoid_checks: 1
2024/11/07-12:14:27.295565 29             Options.flush_verify_memtable_count: 1
2024/11/07-12:14:27.295566 29                               Options.track_and_verify_wals_in_manifest: 0
2024/11/07-12:14:27.295567 29                                     Options.env: 0x7fcdc016a2c0
2024/11/07-12:14:27.295569 29                                      Options.fs: PosixFileSystem
2024/11/07-12:14:27.295570 29                                Options.info_log: 0x7fcd44690050
2024/11/07-12:14:27.295571 29                Options.max_file_opening_threads: 16
2024/11/07-12:14:27.295572 29                              Options.statistics: (nil)
2024/11/07-12:14:27.295573 29                               Options.use_fsync: 0
2024/11/07-12:14:27.295574 29                       Options.max_log_file_size: 0
2024/11/07-12:14:27.295575 29                  Options.max_manifest_file_size: 1073741824
2024/11/07-12:14:27.295576 29                   Options.log_file_time_to_roll: 0
2024/11/07-12:14:27.295577 29                       Options.keep_log_file_num: 1000
2024/11/07-12:14:27.295578 29                    Options.recycle_log_file_num: 0
2024/11/07-12:14:27.295579 29                         Options.allow_fallocate: 1
2024/11/07-12:14:27.295580 29                        Options.allow_mmap_reads: 0
2024/11/07-12:14:27.295581 29                       Options.allow_mmap_writes: 0
2024/11/07-12:14:27.295582 29                        Options.use_direct_reads: 0
2024/11/07-12:14:27.295582 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/07-12:14:27.295583 29          Options.create_missing_column_families: 0
2024/11/07-12:14:27.295584 29                              Options.db_log_dir: 
2024/11/07-12:14:27.295585 29                                 Options.wal_dir: 
2024/11/07-12:14:27.295586 29                Options.table_cache_numshardbits: 6
2024/11/07-12:14:27.295587 29                         Options.WAL_ttl_seconds: 0
2024/11/07-12:14:27.295588 29                       Options.WAL_size_limit_MB: 0
2024/11/07-12:14:27.295589 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/07-12:14:27.295589 29             Options.manifest_preallocation_size: 4194304
2024/11/07-12:14:27.295590 29                     Options.is_fd_close_on_exec: 1
2024/11/07-12:14:27.295591 29                   Options.advise_random_on_open: 1
2024/11/07-12:14:27.295592 29                   Options.experimental_mempurge_threshold: 0.000000
2024/11/07-12:14:27.295597 29                    Options.db_write_buffer_size: 0
2024/11/07-12:14:27.295598 29                    Options.write_buffer_manager: 0x7fcd498900a0
2024/11/07-12:14:27.295599 29         Options.access_hint_on_compaction_start: 1
2024/11/07-12:14:27.295600 29  Options.new_table_reader_for_compaction_inputs: 0
2024/11/07-12:14:27.295601 29           Options.random_access_max_buffer_size: 1048576
2024/11/07-12:14:27.295601 29                      Options.use_adaptive_mutex: 0
2024/11/07-12:14:27.295602 29                            Options.rate_limiter: (nil)
2024/11/07-12:14:27.295642 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/07-12:14:27.295645 29                       Options.wal_recovery_mode: 2
2024/11/07-12:14:27.295937 29                  Options.enable_thread_tracking: 0
2024/11/07-12:14:27.295941 29                  Options.enable_pipelined_write: 0
2024/11/07-12:14:27.295943 29                  Options.unordered_write: 0
2024/11/07-12:14:27.295944 29         Options.allow_concurrent_memtable_write: 1
2024/11/07-12:14:27.295945 29      Options.enable_write_thread_adaptive_yield: 1
2024/11/07-12:14:27.295947 29             Options.write_thread_max_yield_usec: 100
2024/11/07-12:14:27.295948 29            Options.write_thread_slow_yield_usec: 3
2024/11/07-12:14:27.295950 29                               Options.row_cache: None
2024/11/07-12:14:27.295951 29                              Options.wal_filter: None
2024/11/07-12:14:27.295953 29             Options.avoid_flush_during_recovery: 0
2024/11/07-12:14:27.295954 29             Options.allow_ingest_behind: 0
2024/11/07-12:14:27.295956 29             Options.preserve_deletes: 0
2024/11/07-12:14:27.295957 29             Options.two_write_queues: 0
2024/11/07-12:14:27.295958 29             Options.manual_wal_flush: 0
2024/11/07-12:14:27.295960 29             Options.atomic_flush: 0
2024/11/07-12:14:27.295961 29             Options.avoid_unnecessary_blocking_io: 0
2024/11/07-12:14:27.295962 29                 Options.persist_stats_to_disk: 0
2024/11/07-12:14:27.295964 29                 Options.write_dbid_to_manifest: 0
2024/11/07-12:14:27.295965 29                 Options.log_readahead_size: 0
2024/11/07-12:14:27.295966 29                 Options.file_checksum_gen_factory: Unknown
2024/11/07-12:14:27.295968 29                 Options.best_efforts_recovery: 0
2024/11/07-12:14:27.295970 29                Options.max_bgerror_resume_count: 2147483647
2024/11/07-12:14:27.295971 29            Options.bgerror_resume_retry_interval: 1000000
2024/11/07-12:14:27.295973 29             Options.allow_data_in_errors: 0
2024/11/07-12:14:27.295974 29             Options.db_host_id: __hostname__
2024/11/07-12:14:27.295978 29             Options.max_background_jobs: 2
2024/11/07-12:14:27.295980 29             Options.max_background_compactions: -1
2024/11/07-12:14:27.295981 29             Options.max_subcompactions: 1
2024/11/07-12:14:27.295983 29             Options.avoid_flush_during_shutdown: 0
2024/11/07-12:14:27.295984 29           Options.writable_file_max_buffer_size: 1048576
2024/11/07-12:14:27.295986 29             Options.delayed_write_rate : 16777216
2024/11/07-12:14:27.295987 29             Options.max_total_wal_size: 0
2024/11/07-12:14:27.295989 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/07-12:14:27.295990 29                   Options.stats_dump_period_sec: 600
2024/11/07-12:14:27.295991 29                 Options.stats_persist_period_sec: 600
2024/11/07-12:14:27.295993 29                 Options.stats_history_buffer_size: 1048576
2024/11/07-12:14:27.295994 29                          Options.max_open_files: -1
2024/11/07-12:14:27.295995 29                          Options.bytes_per_sync: 0
2024/11/07-12:14:27.296012 29                      Options.wal_bytes_per_sync: 0
2024/11/07-12:14:27.296013 29                   Options.strict_bytes_per_sync: 0
2024/11/07-12:14:27.296015 29       Options.compaction_readahead_size: 0
2024/11/07-12:14:27.296016 29                  Options.max_background_flushes: 1
2024/11/07-12:14:27.296018 29 Compression algorithms supported:
2024/11/07-12:14:27.296020 29 	kZSTDNotFinalCompression supported: 1
2024/11/07-12:14:27.296024 29 	kZSTD supported: 1
2024/11/07-12:14:27.296025 29 	kXpressCompression supported: 0
2024/11/07-12:14:27.296027 29 	kLZ4HCCompression supported: 0
2024/11/07-12:14:27.296028 29 	kLZ4Compression supported: 0
2024/11/07-12:14:27.296030 29 	kBZip2Compression supported: 0
2024/11/07-12:14:27.296031 29 	kZlibCompression supported: 0
2024/11/07-12:14:27.296033 29 	kSnappyCompression supported: 0
2024/11/07-12:14:27.296041 29 Fast CRC32 supported: Not supported on x86
2024/11/07-12:14:27.303821 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000184
2024/11/07-12:14:27.306806 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/07-12:14:27.306820 29               Options.comparator: leveldb.BytewiseComparator
2024/11/07-12:14:27.306822 29           Options.merge_operator: None
2024/11/07-12:14:27.306823 29        Options.compaction_filter: None
2024/11/07-12:14:27.306824 29        Options.compaction_filter_factory: None
2024/11/07-12:14:27.306825 29  Options.sst_partitioner_factory: None
2024/11/07-12:14:27.306826 29         Options.memtable_factory: SkipListFactory
2024/11/07-12:14:27.306828 29            Options.table_factory: BlockBasedTable
2024/11/07-12:14:27.306932 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcd497f00e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcd49890010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/07-12:14:27.306939 29        Options.write_buffer_size: 67108864
2024/11/07-12:14:27.306940 29  Options.max_write_buffer_number: 2
2024/11/07-12:14:27.306943 29        Options.compression[0]: NoCompression
2024/11/07-12:14:27.306944 29        Options.compression[1]: NoCompression
2024/11/07-12:14:27.306945 29        Options.compression[2]: ZSTD
2024/11/07-12:14:27.306946 29        Options.compression[3]: ZSTD
2024/11/07-12:14:27.306947 29        Options.compression[4]: ZSTD
2024/11/07-12:14:27.306948 29                  Options.bottommost_compression: Disabled
2024/11/07-12:14:27.306949 29       Options.prefix_extractor: nullptr
2024/11/07-12:14:27.306950 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/07-12:14:27.306951 29             Options.num_levels: 5
2024/11/07-12:14:27.306952 29        Options.min_write_buffer_number_to_merge: 1
2024/11/07-12:14:27.306953 29     Options.max_write_buffer_number_to_maintain: 0
2024/11/07-12:14:27.306954 29     Options.max_write_buffer_size_to_maintain: 0
2024/11/07-12:14:27.306955 29            Options.bottommost_compression_opts.window_bits: -14
2024/11/07-12:14:27.306956 29                  Options.bottommost_compression_opts.level: 32767
2024/11/07-12:14:27.306956 29               Options.bottommost_compression_opts.strategy: 0
2024/11/07-12:14:27.306957 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/07-12:14:27.306958 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/07-12:14:27.306959 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/07-12:14:27.306960 29                  Options.bottommost_compression_opts.enabled: false
2024/11/07-12:14:27.306961 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/07-12:14:27.306962 29            Options.compression_opts.window_bits: -14
2024/11/07-12:14:27.306963 29                  Options.compression_opts.level: 32767
2024/11/07-12:14:27.306963 29               Options.compression_opts.strategy: 0
2024/11/07-12:14:27.306964 29         Options.compression_opts.max_dict_bytes: 0
2024/11/07-12:14:27.306965 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/07-12:14:27.307153 29         Options.compression_opts.parallel_threads: 1
2024/11/07-12:14:27.307157 29                  Options.compression_opts.enabled: false
2024/11/07-12:14:27.307158 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/07-12:14:27.307159 29      Options.level0_file_num_compaction_trigger: 4
2024/11/07-12:14:27.307161 29          Options.level0_slowdown_writes_trigger: 20
2024/11/07-12:14:27.307162 29              Options.level0_stop_writes_trigger: 36
2024/11/07-12:14:27.307162 29                   Options.target_file_size_base: 67108864
2024/11/07-12:14:27.307163 29             Options.target_file_size_multiplier: 2
2024/11/07-12:14:27.307164 29                Options.max_bytes_for_level_base: 268435456
2024/11/07-12:14:27.307165 29 Options.level_compaction_dynamic_level_bytes: 0
2024/11/07-12:14:27.307166 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/07-12:14:27.307169 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/07-12:14:27.307170 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/07-12:14:27.307171 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/07-12:14:27.307172 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/07-12:14:27.307172 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/07-12:14:27.307173 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/07-12:14:27.307174 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/07-12:14:27.307175 29       Options.max_sequential_skip_in_iterations: 8
2024/11/07-12:14:27.307176 29                    Options.max_compaction_bytes: 1677721600
2024/11/07-12:14:27.307177 29                        Options.arena_block_size: 1048576
2024/11/07-12:14:27.307178 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/07-12:14:27.307178 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/07-12:14:27.307179 29       Options.rate_limit_delay_max_milliseconds: 100
2024/11/07-12:14:27.307180 29                Options.disable_auto_compactions: 0
2024/11/07-12:14:27.307184 29                        Options.compaction_style: kCompactionStyleLevel
2024/11/07-12:14:27.307186 29                          Options.compaction_pri: kMinOverlappingRatio
2024/11/07-12:14:27.307187 29 Options.compaction_options_universal.size_ratio: 1
2024/11/07-12:14:27.307188 29 Options.compaction_options_universal.min_merge_width: 2
2024/11/07-12:14:27.307188 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/07-12:14:27.307189 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/07-12:14:27.307190 29 Options.compaction_options_universal.compression_size_percent: -1
2024/11/07-12:14:27.307192 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/07-12:14:27.307193 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/07-12:14:27.307194 29 Options.compaction_options_fifo.allow_compaction: 0
2024/11/07-12:14:27.307204 29                   Options.table_properties_collectors: 
2024/11/07-12:14:27.307205 29                   Options.inplace_update_support: 0
2024/11/07-12:14:27.307206 29                 Options.inplace_update_num_locks: 10000
2024/11/07-12:14:27.307207 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/07-12:14:27.307208 29               Options.memtable_whole_key_filtering: 0
2024/11/07-12:14:27.307209 29   Options.memtable_huge_page_size: 0
2024/11/07-12:14:27.307210 29                           Options.bloom_locality: 0
2024/11/07-12:14:27.307211 29                    Options.max_successive_merges: 0
2024/11/07-12:14:27.307212 29                Options.optimize_filters_for_hits: 0
2024/11/07-12:14:27.307213 29                Options.paranoid_file_checks: 0
2024/11/07-12:14:27.307214 29                Options.force_consistency_checks: 1
2024/11/07-12:14:27.307215 29                Options.report_bg_io_stats: 0
2024/11/07-12:14:27.307216 29                               Options.ttl: 2592000
2024/11/07-12:14:27.307445 29          Options.periodic_compaction_seconds: 0
2024/11/07-12:14:27.307449 29                       Options.enable_blob_files: false
2024/11/07-12:14:27.307451 29                           Options.min_blob_size: 0
2024/11/07-12:14:27.307452 29                          Options.blob_file_size: 268435456
2024/11/07-12:14:27.307454 29                   Options.blob_compression_type: NoCompression
2024/11/07-12:14:27.307456 29          Options.enable_blob_garbage_collection: false
2024/11/07-12:14:27.307457 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/07-12:14:27.307460 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/07-12:14:27.307462 29          Options.blob_compaction_readahead_size: 0
2024/11/07-12:14:27.325807 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000184 succeeded,manifest_file_number is 184, next_file_number is 186, last_sequence is 2190715, log_number is 180,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/07-12:14:27.325822 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 180
2024/11/07-12:14:27.330593 29 [db/version_set.cc:4409] Creating manifest 188
2024/11/07-12:14:27.345268 29 EVENT_LOG_v1 {"time_micros": 1730981667345168, "job": 1, "event": "recovery_started", "wal_files": [185]}
2024/11/07-12:14:27.345285 29 [db/db_impl/db_impl_open.cc:888] Recovering log #185 mode 2
2024/11/07-12:14:27.607610 29 EVENT_LOG_v1 {"time_micros": 1730981667607517, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 189, "file_size": 1175, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 233, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 356, "raw_average_key_size": 39, "raw_value_size": 62, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1730981667, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "6VO60V2XTI53XVW33DXU", "orig_file_number": 189}}
2024/11/07-12:14:27.608094 29 [db/version_set.cc:4409] Creating manifest 190
2024/11/07-12:14:27.625095 29 EVENT_LOG_v1 {"time_micros": 1730981667625083, "job": 1, "event": "recovery_finished"}
2024/11/07-12:14:27.670850 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000185.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/07-12:14:27.671569 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fcd43e00000
2024/11/07-12:14:27.672557 37 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/11/07-12:14:27.672576 37 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [189(1175B) 183(1194B) 177(1194B) 171(1194B)], [167(1833B)]
2024/11/07-12:14:27.672674 37 EVENT_LOG_v1 {"time_micros": 1730981667672601, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [189, 183, 177, 171], "files_L1": [167], "score": 1, "input_data_size": 6590}
2024/11/07-12:14:27.673918 29 DB pointer 0x7fcd44620000
2024/11/07-12:14:27.674649 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-12:14:27.674670 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.042       0      0       0.0       0.0
  L1      1/1    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.042       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.042       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.042       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcd49890010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,1.31 KB,0.00025034%)

** File Read Latency Histogram By Level [default] **
2024/11/07-12:14:27.681274 37 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #194: 35 keys, 1834 bytes
2024/11/07-12:14:27.681372 37 EVENT_LOG_v1 {"time_micros": 1730981667681316, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 194, "file_size": 1834, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 843, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 247, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1730981667, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "6VO60V2XTI53XVW33DXU", "orig_file_number": 194}}
2024/11/07-12:14:27.691622 37 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1834 bytes
2024/11/07-12:14:27.694457 37 (Original Log Time 2024/11/07-12:14:27.693397) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.7 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 74, records dropped: 39 output_compression: NoCompression
2024/11/07-12:14:27.694474 37 (Original Log Time 2024/11/07-12:14:27.693495) EVENT_LOG_v1 {"time_micros": 1730981667693470, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9350, "compaction_time_cpu_micros": 2320, "output_level": 1, "num_output_files": 1, "total_output_size": 1834, "num_input_records": 74, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/11/07-12:14:27.696339 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000189.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/07-12:14:27.696488 37 EVENT_LOG_v1 {"time_micros": 1730981667696383, "job": 3, "event": "table_file_deletion", "file_number": 189}
2024/11/07-12:14:27.697669 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000183.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/07-12:14:27.697698 37 EVENT_LOG_v1 {"time_micros": 1730981667697693, "job": 3, "event": "table_file_deletion", "file_number": 183}
2024/11/07-12:14:27.699459 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000177.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/07-12:14:27.699482 37 EVENT_LOG_v1 {"time_micros": 1730981667699478, "job": 3, "event": "table_file_deletion", "file_number": 177}
2024/11/07-12:14:27.701829 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000171.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/07-12:14:27.701860 37 EVENT_LOG_v1 {"time_micros": 1730981667701854, "job": 3, "event": "table_file_deletion", "file_number": 171}
2024/11/07-12:14:27.703214 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000167.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/07-12:14:27.703249 37 EVENT_LOG_v1 {"time_micros": 1730981667703242, "job": 3, "event": "table_file_deletion", "file_number": 167}
2024/11/07-12:14:27.703670 37 (Original Log Time 2024/11/07-12:14:27.703628) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
