2024/08/07-09:55:47.719140 37 RocksDB version: 6.29.5
2024/08/07-09:55:47.719614 37 Git sha 0
2024/08/07-09:55:47.719620 37 Compile date 2024-05-11 02:34:29
2024/08/07-09:55:47.719631 37 DB SUMMARY
2024/08/07-09:55:47.719633 37 DB Session ID:  0ESL0480UHU1QFR49HLF
2024/08/07-09:55:47.721037 37 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/08/07-09:55:47.721050 37 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/08/07-09:55:47.721058 37                         Options.error_if_exists: 0
2024/08/07-09:55:47.721062 37                       Options.create_if_missing: 1
2024/08/07-09:55:47.721064 37                         Options.paranoid_checks: 1
2024/08/07-09:55:47.721066 37             Options.flush_verify_memtable_count: 1
2024/08/07-09:55:47.721068 37                               Options.track_and_verify_wals_in_manifest: 0
2024/08/07-09:55:47.721071 37                                     Options.env: 0x7ffa2961c2c0
2024/08/07-09:55:47.721075 37                                      Options.fs: PosixFileSystem
2024/08/07-09:55:47.721078 37                                Options.info_log: 0x7ff9acc90050
2024/08/07-09:55:47.721080 37                Options.max_file_opening_threads: 16
2024/08/07-09:55:47.721082 37                              Options.statistics: (nil)
2024/08/07-09:55:47.721084 37                               Options.use_fsync: 0
2024/08/07-09:55:47.721085 37                       Options.max_log_file_size: 0
2024/08/07-09:55:47.721087 37                  Options.max_manifest_file_size: 1073741824
2024/08/07-09:55:47.721088 37                   Options.log_file_time_to_roll: 0
2024/08/07-09:55:47.721089 37                       Options.keep_log_file_num: 1000
2024/08/07-09:55:47.721091 37                    Options.recycle_log_file_num: 0
2024/08/07-09:55:47.721092 37                         Options.allow_fallocate: 1
2024/08/07-09:55:47.721093 37                        Options.allow_mmap_reads: 0
2024/08/07-09:55:47.721095 37                       Options.allow_mmap_writes: 0
2024/08/07-09:55:47.721096 37                        Options.use_direct_reads: 0
2024/08/07-09:55:47.721097 37                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/07-09:55:47.721099 37          Options.create_missing_column_families: 0
2024/08/07-09:55:47.721100 37                              Options.db_log_dir: 
2024/08/07-09:55:47.721101 37                                 Options.wal_dir: 
2024/08/07-09:55:47.721102 37                Options.table_cache_numshardbits: 6
2024/08/07-09:55:47.721104 37                         Options.WAL_ttl_seconds: 0
2024/08/07-09:55:47.721105 37                       Options.WAL_size_limit_MB: 0
2024/08/07-09:55:47.721106 37                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/07-09:55:47.721107 37             Options.manifest_preallocation_size: 4194304
2024/08/07-09:55:47.721109 37                     Options.is_fd_close_on_exec: 1
2024/08/07-09:55:47.721110 37                   Options.advise_random_on_open: 1
2024/08/07-09:55:47.721111 37                   Options.experimental_mempurge_threshold: 0.000000
2024/08/07-09:55:47.721117 37                    Options.db_write_buffer_size: 0
2024/08/07-09:55:47.721120 37                    Options.write_buffer_manager: 0x7ff9af4400a0
2024/08/07-09:55:47.721122 37         Options.access_hint_on_compaction_start: 1
2024/08/07-09:55:47.721123 37  Options.new_table_reader_for_compaction_inputs: 0
2024/08/07-09:55:47.721125 37           Options.random_access_max_buffer_size: 1048576
2024/08/07-09:55:47.721126 37                      Options.use_adaptive_mutex: 0
2024/08/07-09:55:47.721127 37                            Options.rate_limiter: (nil)
2024/08/07-09:55:47.721131 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/07-09:55:47.721132 37                       Options.wal_recovery_mode: 2
2024/08/07-09:55:47.721133 37                  Options.enable_thread_tracking: 0
2024/08/07-09:55:47.721134 37                  Options.enable_pipelined_write: 0
2024/08/07-09:55:47.721136 37                  Options.unordered_write: 0
2024/08/07-09:55:47.721467 37         Options.allow_concurrent_memtable_write: 1
2024/08/07-09:55:47.721472 37      Options.enable_write_thread_adaptive_yield: 1
2024/08/07-09:55:47.721474 37             Options.write_thread_max_yield_usec: 100
2024/08/07-09:55:47.721475 37            Options.write_thread_slow_yield_usec: 3
2024/08/07-09:55:47.721476 37                               Options.row_cache: None
2024/08/07-09:55:47.721476 37                              Options.wal_filter: None
2024/08/07-09:55:47.721477 37             Options.avoid_flush_during_recovery: 0
2024/08/07-09:55:47.721478 37             Options.allow_ingest_behind: 0
2024/08/07-09:55:47.721479 37             Options.preserve_deletes: 0
2024/08/07-09:55:47.721480 37             Options.two_write_queues: 0
2024/08/07-09:55:47.721481 37             Options.manual_wal_flush: 0
2024/08/07-09:55:47.721482 37             Options.atomic_flush: 0
2024/08/07-09:55:47.721483 37             Options.avoid_unnecessary_blocking_io: 0
2024/08/07-09:55:47.721484 37                 Options.persist_stats_to_disk: 0
2024/08/07-09:55:47.721485 37                 Options.write_dbid_to_manifest: 0
2024/08/07-09:55:47.721486 37                 Options.log_readahead_size: 0
2024/08/07-09:55:47.721487 37                 Options.file_checksum_gen_factory: Unknown
2024/08/07-09:55:47.721488 37                 Options.best_efforts_recovery: 0
2024/08/07-09:55:47.721488 37                Options.max_bgerror_resume_count: 2147483647
2024/08/07-09:55:47.721490 37            Options.bgerror_resume_retry_interval: 1000000
2024/08/07-09:55:47.721491 37             Options.allow_data_in_errors: 0
2024/08/07-09:55:47.721491 37             Options.db_host_id: __hostname__
2024/08/07-09:55:47.721494 37             Options.max_background_jobs: 2
2024/08/07-09:55:47.721503 37             Options.max_background_compactions: -1
2024/08/07-09:55:47.721514 37             Options.max_subcompactions: 1
2024/08/07-09:55:47.721516 37             Options.avoid_flush_during_shutdown: 0
2024/08/07-09:55:47.721518 37           Options.writable_file_max_buffer_size: 1048576
2024/08/07-09:55:47.721520 37             Options.delayed_write_rate : 16777216
2024/08/07-09:55:47.721521 37             Options.max_total_wal_size: 0
2024/08/07-09:55:47.721523 37             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/07-09:55:47.721524 37                   Options.stats_dump_period_sec: 600
2024/08/07-09:55:47.721526 37                 Options.stats_persist_period_sec: 600
2024/08/07-09:55:47.721527 37                 Options.stats_history_buffer_size: 1048576
2024/08/07-09:55:47.721529 37                          Options.max_open_files: -1
2024/08/07-09:55:47.721531 37                          Options.bytes_per_sync: 0
2024/08/07-09:55:47.721533 37                      Options.wal_bytes_per_sync: 0
2024/08/07-09:55:47.721534 37                   Options.strict_bytes_per_sync: 0
2024/08/07-09:55:47.721535 37       Options.compaction_readahead_size: 0
2024/08/07-09:55:47.721536 37                  Options.max_background_flushes: 1
2024/08/07-09:55:47.721537 37 Compression algorithms supported:
2024/08/07-09:55:47.721538 37 	kZSTDNotFinalCompression supported: 1
2024/08/07-09:55:47.721540 37 	kZSTD supported: 1
2024/08/07-09:55:47.721541 37 	kXpressCompression supported: 0
2024/08/07-09:55:47.721542 37 	kLZ4HCCompression supported: 0
2024/08/07-09:55:47.721543 37 	kLZ4Compression supported: 0
2024/08/07-09:55:47.721544 37 	kBZip2Compression supported: 0
2024/08/07-09:55:47.721545 37 	kZlibCompression supported: 0
2024/08/07-09:55:47.721546 37 	kSnappyCompression supported: 0
2024/08/07-09:55:47.721552 37 Fast CRC32 supported: Not supported on x86
2024/08/07-09:55:47.729724 37 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/08/07-09:55:47.744142 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/08/07-09:55:47.745232 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/08/07-09:55:47.745405 37               Options.comparator: leveldb.BytewiseComparator
2024/08/07-09:55:47.745408 37           Options.merge_operator: None
2024/08/07-09:55:47.745409 37        Options.compaction_filter: None
2024/08/07-09:55:47.745410 37        Options.compaction_filter_factory: None
2024/08/07-09:55:47.745411 37  Options.sst_partitioner_factory: None
2024/08/07-09:55:47.745413 37         Options.memtable_factory: SkipListFactory
2024/08/07-09:55:47.745414 37            Options.table_factory: BlockBasedTable
2024/08/07-09:55:47.745449 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff9af5000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff9af440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/07-09:55:47.745452 37        Options.write_buffer_size: 67108864
2024/08/07-09:55:47.745452 37  Options.max_write_buffer_number: 2
2024/08/07-09:55:47.745455 37        Options.compression[0]: NoCompression
2024/08/07-09:55:47.745456 37        Options.compression[1]: NoCompression
2024/08/07-09:55:47.745457 37        Options.compression[2]: ZSTD
2024/08/07-09:55:47.745458 37        Options.compression[3]: ZSTD
2024/08/07-09:55:47.745459 37        Options.compression[4]: ZSTD
2024/08/07-09:55:47.745460 37                  Options.bottommost_compression: Disabled
2024/08/07-09:55:47.745461 37       Options.prefix_extractor: nullptr
2024/08/07-09:55:47.745462 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/07-09:55:47.745463 37             Options.num_levels: 5
2024/08/07-09:55:47.745464 37        Options.min_write_buffer_number_to_merge: 1
2024/08/07-09:55:47.745464 37     Options.max_write_buffer_number_to_maintain: 0
2024/08/07-09:55:47.745465 37     Options.max_write_buffer_size_to_maintain: 0
2024/08/07-09:55:47.745466 37            Options.bottommost_compression_opts.window_bits: -14
2024/08/07-09:55:47.745467 37                  Options.bottommost_compression_opts.level: 32767
2024/08/07-09:55:47.745468 37               Options.bottommost_compression_opts.strategy: 0
2024/08/07-09:55:47.745469 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/07-09:55:47.745470 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/07-09:55:47.745471 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/07-09:55:47.745471 37                  Options.bottommost_compression_opts.enabled: false
2024/08/07-09:55:47.745472 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/07-09:55:47.745473 37            Options.compression_opts.window_bits: -14
2024/08/07-09:55:47.745474 37                  Options.compression_opts.level: 32767
2024/08/07-09:55:47.745475 37               Options.compression_opts.strategy: 0
2024/08/07-09:55:47.745476 37         Options.compression_opts.max_dict_bytes: 0
2024/08/07-09:55:47.745477 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/07-09:55:47.745477 37         Options.compression_opts.parallel_threads: 1
2024/08/07-09:55:47.745478 37                  Options.compression_opts.enabled: false
2024/08/07-09:55:47.745604 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/07-09:55:47.745606 37      Options.level0_file_num_compaction_trigger: 4
2024/08/07-09:55:47.745607 37          Options.level0_slowdown_writes_trigger: 20
2024/08/07-09:55:47.745607 37              Options.level0_stop_writes_trigger: 36
2024/08/07-09:55:47.745608 37                   Options.target_file_size_base: 67108864
2024/08/07-09:55:47.745609 37             Options.target_file_size_multiplier: 2
2024/08/07-09:55:47.745610 37                Options.max_bytes_for_level_base: 268435456
2024/08/07-09:55:47.745611 37 Options.level_compaction_dynamic_level_bytes: 0
2024/08/07-09:55:47.745612 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/07-09:55:47.745614 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/07-09:55:47.745615 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/07-09:55:47.745616 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/07-09:55:47.745617 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/07-09:55:47.745618 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/07-09:55:47.745618 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/07-09:55:47.745619 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/07-09:55:47.745620 37       Options.max_sequential_skip_in_iterations: 8
2024/08/07-09:55:47.745621 37                    Options.max_compaction_bytes: 1677721600
2024/08/07-09:55:47.745622 37                        Options.arena_block_size: 1048576
2024/08/07-09:55:47.745622 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/07-09:55:47.745623 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/07-09:55:47.745624 37       Options.rate_limit_delay_max_milliseconds: 100
2024/08/07-09:55:47.745625 37                Options.disable_auto_compactions: 0
2024/08/07-09:55:47.745627 37                        Options.compaction_style: kCompactionStyleLevel
2024/08/07-09:55:47.745629 37                          Options.compaction_pri: kMinOverlappingRatio
2024/08/07-09:55:47.745629 37 Options.compaction_options_universal.size_ratio: 1
2024/08/07-09:55:47.745630 37 Options.compaction_options_universal.min_merge_width: 2
2024/08/07-09:55:47.745631 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/07-09:55:47.745632 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/07-09:55:47.745633 37 Options.compaction_options_universal.compression_size_percent: -1
2024/08/07-09:55:47.745634 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/07-09:55:47.745635 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/07-09:55:47.745635 37 Options.compaction_options_fifo.allow_compaction: 0
2024/08/07-09:55:47.745643 37                   Options.table_properties_collectors: 
2024/08/07-09:55:47.745644 37                   Options.inplace_update_support: 0
2024/08/07-09:55:47.745645 37                 Options.inplace_update_num_locks: 10000
2024/08/07-09:55:47.745646 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/07-09:55:47.745647 37               Options.memtable_whole_key_filtering: 0
2024/08/07-09:55:47.745648 37   Options.memtable_huge_page_size: 0
2024/08/07-09:55:47.745648 37                           Options.bloom_locality: 0
2024/08/07-09:55:47.745649 37                    Options.max_successive_merges: 0
2024/08/07-09:55:47.745650 37                Options.optimize_filters_for_hits: 0
2024/08/07-09:55:47.745651 37                Options.paranoid_file_checks: 0
2024/08/07-09:55:47.745652 37                Options.force_consistency_checks: 1
2024/08/07-09:55:47.745653 37                Options.report_bg_io_stats: 0
2024/08/07-09:55:47.745653 37                               Options.ttl: 2592000
2024/08/07-09:55:47.745654 37          Options.periodic_compaction_seconds: 0
2024/08/07-09:55:47.745655 37                       Options.enable_blob_files: false
2024/08/07-09:55:47.745842 37                           Options.min_blob_size: 0
2024/08/07-09:55:47.745845 37                          Options.blob_file_size: 268435456
2024/08/07-09:55:47.745847 37                   Options.blob_compression_type: NoCompression
2024/08/07-09:55:47.745848 37          Options.enable_blob_garbage_collection: false
2024/08/07-09:55:47.745849 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/07-09:55:47.745852 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/07-09:55:47.745853 37          Options.blob_compaction_readahead_size: 0
2024/08/07-09:55:47.749041 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/07-09:55:47.749046 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/08/07-09:55:47.751558 37 [db/version_set.cc:4409] Creating manifest 4
2024/08/07-09:55:47.778840 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff9acd80000
2024/08/07-09:55:47.779940 37 DB pointer 0x7ff9acc20000
2024/08/07-09:55:47.781802 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/07-09:55:47.781818 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff9af440010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/07-10:05:47.782331 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/07-10:05:47.782910 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2853 writes, 2870 keys, 2853 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2853 writes, 0 syncs, 2853.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2853 writes, 2870 keys, 2853 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2853 writes, 0 syncs, 2853.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff9af440010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000161 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
