2024/11/21-06:37:03.919055 31 RocksDB version: 6.29.5
2024/11/21-06:37:03.919980 31 Git sha 0
2024/11/21-06:37:03.919986 31 Compile date 2024-05-11 02:34:29
2024/11/21-06:37:03.920274 31 DB SUMMARY
2024/11/21-06:37:03.920277 31 DB Session ID:  31G6PUISBUBAV2O7AF9D
2024/11/21-06:37:03.922272 31 CURRENT file:  CURRENT
2024/11/21-06:37:03.922275 31 IDENTITY file:  IDENTITY
2024/11/21-06:37:03.922904 31 MANIFEST file:  MANIFEST-000253 size: 296 Bytes
2024/11/21-06:37:03.922909 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000248.sst 000252.sst 
2024/11/21-06:37:03.922913 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000254.log size: 360417 ; 
2024/11/21-06:37:03.922917 31                         Options.error_if_exists: 0
2024/11/21-06:37:03.922919 31                       Options.create_if_missing: 1
2024/11/21-06:37:03.922920 31                         Options.paranoid_checks: 1
2024/11/21-06:37:03.922921 31             Options.flush_verify_memtable_count: 1
2024/11/21-06:37:03.922922 31                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-06:37:03.922923 31                                     Options.env: 0x7f85488422c0
2024/11/21-06:37:03.922924 31                                      Options.fs: PosixFileSystem
2024/11/21-06:37:03.922925 31                                Options.info_log: 0x7f84cb090050
2024/11/21-06:37:03.922926 31                Options.max_file_opening_threads: 16
2024/11/21-06:37:03.922927 31                              Options.statistics: (nil)
2024/11/21-06:37:03.922929 31                               Options.use_fsync: 0
2024/11/21-06:37:03.922929 31                       Options.max_log_file_size: 0
2024/11/21-06:37:03.922930 31                  Options.max_manifest_file_size: 1073741824
2024/11/21-06:37:03.922931 31                   Options.log_file_time_to_roll: 0
2024/11/21-06:37:03.922932 31                       Options.keep_log_file_num: 1000
2024/11/21-06:37:03.922933 31                    Options.recycle_log_file_num: 0
2024/11/21-06:37:03.922934 31                         Options.allow_fallocate: 1
2024/11/21-06:37:03.922935 31                        Options.allow_mmap_reads: 0
2024/11/21-06:37:03.922936 31                       Options.allow_mmap_writes: 0
2024/11/21-06:37:03.922937 31                        Options.use_direct_reads: 0
2024/11/21-06:37:03.922938 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-06:37:03.922938 31          Options.create_missing_column_families: 0
2024/11/21-06:37:03.922939 31                              Options.db_log_dir: 
2024/11/21-06:37:03.922940 31                                 Options.wal_dir: 
2024/11/21-06:37:03.922941 31                Options.table_cache_numshardbits: 6
2024/11/21-06:37:03.922942 31                         Options.WAL_ttl_seconds: 0
2024/11/21-06:37:03.922942 31                       Options.WAL_size_limit_MB: 0
2024/11/21-06:37:03.922943 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-06:37:03.922944 31             Options.manifest_preallocation_size: 4194304
2024/11/21-06:37:03.922945 31                     Options.is_fd_close_on_exec: 1
2024/11/21-06:37:03.922946 31                   Options.advise_random_on_open: 1
2024/11/21-06:37:03.922947 31                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-06:37:03.922950 31                    Options.db_write_buffer_size: 0
2024/11/21-06:37:03.922951 31                    Options.write_buffer_manager: 0x7f84cdc400a0
2024/11/21-06:37:03.922952 31         Options.access_hint_on_compaction_start: 1
2024/11/21-06:37:03.922953 31  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-06:37:03.922954 31           Options.random_access_max_buffer_size: 1048576
2024/11/21-06:37:03.922955 31                      Options.use_adaptive_mutex: 0
2024/11/21-06:37:03.922956 31                            Options.rate_limiter: (nil)
2024/11/21-06:37:03.922959 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-06:37:03.922960 31                       Options.wal_recovery_mode: 2
2024/11/21-06:37:03.923226 31                  Options.enable_thread_tracking: 0
2024/11/21-06:37:03.923231 31                  Options.enable_pipelined_write: 0
2024/11/21-06:37:03.923233 31                  Options.unordered_write: 0
2024/11/21-06:37:03.923234 31         Options.allow_concurrent_memtable_write: 1
2024/11/21-06:37:03.923235 31      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-06:37:03.923237 31             Options.write_thread_max_yield_usec: 100
2024/11/21-06:37:03.923238 31            Options.write_thread_slow_yield_usec: 3
2024/11/21-06:37:03.923239 31                               Options.row_cache: None
2024/11/21-06:37:03.923241 31                              Options.wal_filter: None
2024/11/21-06:37:03.923242 31             Options.avoid_flush_during_recovery: 0
2024/11/21-06:37:03.923244 31             Options.allow_ingest_behind: 0
2024/11/21-06:37:03.923245 31             Options.preserve_deletes: 0
2024/11/21-06:37:03.923246 31             Options.two_write_queues: 0
2024/11/21-06:37:03.923247 31             Options.manual_wal_flush: 0
2024/11/21-06:37:03.923249 31             Options.atomic_flush: 0
2024/11/21-06:37:03.923250 31             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-06:37:03.923251 31                 Options.persist_stats_to_disk: 0
2024/11/21-06:37:03.923252 31                 Options.write_dbid_to_manifest: 0
2024/11/21-06:37:03.923254 31                 Options.log_readahead_size: 0
2024/11/21-06:37:03.923255 31                 Options.file_checksum_gen_factory: Unknown
2024/11/21-06:37:03.923256 31                 Options.best_efforts_recovery: 0
2024/11/21-06:37:03.923258 31                Options.max_bgerror_resume_count: 2147483647
2024/11/21-06:37:03.923259 31            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-06:37:03.923261 31             Options.allow_data_in_errors: 0
2024/11/21-06:37:03.923262 31             Options.db_host_id: __hostname__
2024/11/21-06:37:03.923266 31             Options.max_background_jobs: 2
2024/11/21-06:37:03.923267 31             Options.max_background_compactions: -1
2024/11/21-06:37:03.923268 31             Options.max_subcompactions: 1
2024/11/21-06:37:03.923269 31             Options.avoid_flush_during_shutdown: 0
2024/11/21-06:37:03.923271 31           Options.writable_file_max_buffer_size: 1048576
2024/11/21-06:37:03.923272 31             Options.delayed_write_rate : 16777216
2024/11/21-06:37:03.923273 31             Options.max_total_wal_size: 0
2024/11/21-06:37:03.923275 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-06:37:03.923276 31                   Options.stats_dump_period_sec: 600
2024/11/21-06:37:03.923277 31                 Options.stats_persist_period_sec: 600
2024/11/21-06:37:03.923278 31                 Options.stats_history_buffer_size: 1048576
2024/11/21-06:37:03.923279 31                          Options.max_open_files: -1
2024/11/21-06:37:03.923281 31                          Options.bytes_per_sync: 0
2024/11/21-06:37:03.923282 31                      Options.wal_bytes_per_sync: 0
2024/11/21-06:37:03.923283 31                   Options.strict_bytes_per_sync: 0
2024/11/21-06:37:03.923284 31       Options.compaction_readahead_size: 0
2024/11/21-06:37:03.923285 31                  Options.max_background_flushes: 1
2024/11/21-06:37:03.923287 31 Compression algorithms supported:
2024/11/21-06:37:03.923288 31 	kZSTDNotFinalCompression supported: 1
2024/11/21-06:37:03.923291 31 	kZSTD supported: 1
2024/11/21-06:37:03.923292 31 	kXpressCompression supported: 0
2024/11/21-06:37:03.923294 31 	kLZ4HCCompression supported: 0
2024/11/21-06:37:03.923295 31 	kLZ4Compression supported: 0
2024/11/21-06:37:03.923296 31 	kBZip2Compression supported: 0
2024/11/21-06:37:03.923297 31 	kZlibCompression supported: 0
2024/11/21-06:37:03.923314 31 	kSnappyCompression supported: 0
2024/11/21-06:37:03.923320 31 Fast CRC32 supported: Not supported on x86
2024/11/21-06:37:03.929850 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000253
2024/11/21-06:37:03.932398 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-06:37:03.932411 31               Options.comparator: leveldb.BytewiseComparator
2024/11/21-06:37:03.932413 31           Options.merge_operator: None
2024/11/21-06:37:03.932414 31        Options.compaction_filter: None
2024/11/21-06:37:03.932415 31        Options.compaction_filter_factory: None
2024/11/21-06:37:03.932416 31  Options.sst_partitioner_factory: None
2024/11/21-06:37:03.932417 31         Options.memtable_factory: SkipListFactory
2024/11/21-06:37:03.932419 31            Options.table_factory: BlockBasedTable
2024/11/21-06:37:03.932456 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f84cdd000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f84cdc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-06:37:03.932459 31        Options.write_buffer_size: 67108864
2024/11/21-06:37:03.932460 31  Options.max_write_buffer_number: 2
2024/11/21-06:37:03.932463 31        Options.compression[0]: NoCompression
2024/11/21-06:37:03.932464 31        Options.compression[1]: NoCompression
2024/11/21-06:37:03.932465 31        Options.compression[2]: ZSTD
2024/11/21-06:37:03.932466 31        Options.compression[3]: ZSTD
2024/11/21-06:37:03.932467 31        Options.compression[4]: ZSTD
2024/11/21-06:37:03.932468 31                  Options.bottommost_compression: Disabled
2024/11/21-06:37:03.932469 31       Options.prefix_extractor: nullptr
2024/11/21-06:37:03.932470 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-06:37:03.932470 31             Options.num_levels: 5
2024/11/21-06:37:03.932471 31        Options.min_write_buffer_number_to_merge: 1
2024/11/21-06:37:03.932472 31     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-06:37:03.932473 31     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-06:37:03.932474 31            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-06:37:03.932475 31                  Options.bottommost_compression_opts.level: 32767
2024/11/21-06:37:03.932476 31               Options.bottommost_compression_opts.strategy: 0
2024/11/21-06:37:03.932477 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-06:37:03.932478 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-06:37:03.932479 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-06:37:03.932479 31                  Options.bottommost_compression_opts.enabled: false
2024/11/21-06:37:03.932480 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-06:37:03.932481 31            Options.compression_opts.window_bits: -14
2024/11/21-06:37:03.932482 31                  Options.compression_opts.level: 32767
2024/11/21-06:37:03.932483 31               Options.compression_opts.strategy: 0
2024/11/21-06:37:03.932484 31         Options.compression_opts.max_dict_bytes: 0
2024/11/21-06:37:03.932485 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-06:37:03.932690 31         Options.compression_opts.parallel_threads: 1
2024/11/21-06:37:03.932695 31                  Options.compression_opts.enabled: false
2024/11/21-06:37:03.932696 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-06:37:03.932697 31      Options.level0_file_num_compaction_trigger: 4
2024/11/21-06:37:03.932699 31          Options.level0_slowdown_writes_trigger: 20
2024/11/21-06:37:03.932700 31              Options.level0_stop_writes_trigger: 36
2024/11/21-06:37:03.932700 31                   Options.target_file_size_base: 67108864
2024/11/21-06:37:03.932702 31             Options.target_file_size_multiplier: 2
2024/11/21-06:37:03.932703 31                Options.max_bytes_for_level_base: 268435456
2024/11/21-06:37:03.932704 31 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-06:37:03.932704 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-06:37:03.932707 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-06:37:03.932708 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-06:37:03.932709 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-06:37:03.932710 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-06:37:03.932711 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-06:37:03.932711 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-06:37:03.932712 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-06:37:03.932713 31       Options.max_sequential_skip_in_iterations: 8
2024/11/21-06:37:03.932714 31                    Options.max_compaction_bytes: 1677721600
2024/11/21-06:37:03.932715 31                        Options.arena_block_size: 1048576
2024/11/21-06:37:03.932716 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-06:37:03.932716 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-06:37:03.932717 31       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-06:37:03.932718 31                Options.disable_auto_compactions: 0
2024/11/21-06:37:03.932721 31                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-06:37:03.932723 31                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-06:37:03.932724 31 Options.compaction_options_universal.size_ratio: 1
2024/11/21-06:37:03.932724 31 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-06:37:03.932725 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-06:37:03.932726 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-06:37:03.932727 31 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-06:37:03.932728 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-06:37:03.932729 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-06:37:03.932730 31 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-06:37:03.932738 31                   Options.table_properties_collectors: 
2024/11/21-06:37:03.932739 31                   Options.inplace_update_support: 0
2024/11/21-06:37:03.932740 31                 Options.inplace_update_num_locks: 10000
2024/11/21-06:37:03.932741 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-06:37:03.932742 31               Options.memtable_whole_key_filtering: 0
2024/11/21-06:37:03.932743 31   Options.memtable_huge_page_size: 0
2024/11/21-06:37:03.932744 31                           Options.bloom_locality: 0
2024/11/21-06:37:03.932745 31                    Options.max_successive_merges: 0
2024/11/21-06:37:03.932746 31                Options.optimize_filters_for_hits: 0
2024/11/21-06:37:03.932746 31                Options.paranoid_file_checks: 0
2024/11/21-06:37:03.932747 31                Options.force_consistency_checks: 1
2024/11/21-06:37:03.932748 31                Options.report_bg_io_stats: 0
2024/11/21-06:37:03.932749 31                               Options.ttl: 2592000
2024/11/21-06:37:03.932917 31          Options.periodic_compaction_seconds: 0
2024/11/21-06:37:03.933073 31                       Options.enable_blob_files: false
2024/11/21-06:37:03.933078 31                           Options.min_blob_size: 0
2024/11/21-06:37:03.933079 31                          Options.blob_file_size: 268435456
2024/11/21-06:37:03.933080 31                   Options.blob_compression_type: NoCompression
2024/11/21-06:37:03.933081 31          Options.enable_blob_garbage_collection: false
2024/11/21-06:37:03.933082 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-06:37:03.933084 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-06:37:03.933086 31          Options.blob_compaction_readahead_size: 0
2024/11/21-06:37:03.942277 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000253 succeeded,manifest_file_number is 253, next_file_number is 255, last_sequence is 3602010, log_number is 246,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-06:37:03.942287 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 246
2024/11/21-06:37:03.946619 31 [db/version_set.cc:4409] Creating manifest 257
2024/11/21-06:37:03.959440 31 EVENT_LOG_v1 {"time_micros": 1732171023959422, "job": 1, "event": "recovery_started", "wal_files": [254]}
2024/11/21-06:37:03.959449 31 [db/db_impl/db_impl_open.cc:888] Recovering log #254 mode 2
2024/11/21-06:37:03.982879 31 EVENT_LOG_v1 {"time_micros": 1732171023982836, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 258, "file_size": 1094, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 152, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 186, "raw_average_key_size": 37, "raw_value_size": 40, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1732171023, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "31G6PUISBUBAV2O7AF9D", "orig_file_number": 258}}
2024/11/21-06:37:03.983113 31 [db/version_set.cc:4409] Creating manifest 259
2024/11/21-06:37:03.996187 31 EVENT_LOG_v1 {"time_micros": 1732171023996178, "job": 1, "event": "recovery_finished"}
2024/11/21-06:37:04.029646 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-06:37:04.030221 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f84caa80000
2024/11/21-06:37:04.030311 38 (Original Log Time 2024/11/21-06:37:04.030300) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/11/21-06:37:04.031496 31 DB pointer 0x7f84cb020000
2024/11/21-06:37:04.032061 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/21-06:37:04.032089 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.16 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f84cdc40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-06:47:04.032660 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/21-06:47:04.033211 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 13K writes, 13K keys, 7762 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13085.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 7762 commit groups, 1.7 writes per commit group, ingest: 0.66 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13085.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.16 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f84cdc40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000182 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,995.88 KB,0.189948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-06:57:04.033563 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/21-06:57:04.033898 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 28K writes, 28K keys, 16K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28085.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8375 commit groups, 1.8 writes per commit group, ingest: 0.75 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.16 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f84cdc40010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,995.88 KB,0.189948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-07:07:04.034266 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/21-07:07:04.034622 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 43K writes, 43K keys, 24K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 43K writes, 0 syncs, 43085.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8430 commit groups, 1.8 writes per commit group, ingest: 0.75 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.16 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f84cdc40010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,995.88 KB,0.189948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-07:17:04.034891 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/21-07:17:04.035155 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 58K writes, 58K keys, 32K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 58K writes, 0 syncs, 58085.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8394 commit groups, 1.8 writes per commit group, ingest: 0.75 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.16 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f84cdc40010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,995.88 KB,0.189948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/21-07:27:04.035512 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
