2025/03/20-15:04:24.760057 38 RocksDB version: 6.29.5
2025/03/20-15:04:24.760916 38 Git sha 0
2025/03/20-15:04:24.760920 38 Compile date 2024-05-11 02:34:29
2025/03/20-15:04:24.761214 38 DB SUMMARY
2025/03/20-15:04:24.761217 38 DB Session ID:  JYR9YXEH2RC0LLY76A01
2025/03/20-15:04:24.763971 38 CURRENT file:  CURRENT
2025/03/20-15:04:24.763976 38 IDENTITY file:  IDENTITY
2025/03/20-15:04:24.764982 38 MANIFEST file:  MANIFEST-000961 size: 389 Bytes
2025/03/20-15:04:24.764988 38 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000950.sst 000954.sst 000960.sst 
2025/03/20-15:04:24.764994 38 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000962.log size: 17624970 ; 
2025/03/20-15:04:24.764999 38                         Options.error_if_exists: 0
2025/03/20-15:04:24.765001 38                       Options.create_if_missing: 1
2025/03/20-15:04:24.765002 38                         Options.paranoid_checks: 1
2025/03/20-15:04:24.765003 38             Options.flush_verify_memtable_count: 1
2025/03/20-15:04:24.765004 38                               Options.track_and_verify_wals_in_manifest: 0
2025/03/20-15:04:24.765005 38                                     Options.env: 0x7fd7b25982c0
2025/03/20-15:04:24.765006 38                                      Options.fs: PosixFileSystem
2025/03/20-15:04:24.765007 38                                Options.info_log: 0x7fd734a90050
2025/03/20-15:04:24.765009 38                Options.max_file_opening_threads: 16
2025/03/20-15:04:24.765010 38                              Options.statistics: (nil)
2025/03/20-15:04:24.765011 38                               Options.use_fsync: 0
2025/03/20-15:04:24.765012 38                       Options.max_log_file_size: 0
2025/03/20-15:04:24.765013 38                  Options.max_manifest_file_size: 1073741824
2025/03/20-15:04:24.765014 38                   Options.log_file_time_to_roll: 0
2025/03/20-15:04:24.765015 38                       Options.keep_log_file_num: 1000
2025/03/20-15:04:24.765015 38                    Options.recycle_log_file_num: 0
2025/03/20-15:04:24.765016 38                         Options.allow_fallocate: 1
2025/03/20-15:04:24.765017 38                        Options.allow_mmap_reads: 0
2025/03/20-15:04:24.765018 38                       Options.allow_mmap_writes: 0
2025/03/20-15:04:24.765019 38                        Options.use_direct_reads: 0
2025/03/20-15:04:24.765020 38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/20-15:04:24.765021 38          Options.create_missing_column_families: 0
2025/03/20-15:04:24.765022 38                              Options.db_log_dir: 
2025/03/20-15:04:24.765023 38                                 Options.wal_dir: 
2025/03/20-15:04:24.765023 38                Options.table_cache_numshardbits: 6
2025/03/20-15:04:24.765024 38                         Options.WAL_ttl_seconds: 0
2025/03/20-15:04:24.765025 38                       Options.WAL_size_limit_MB: 0
2025/03/20-15:04:24.765026 38                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/20-15:04:24.765027 38             Options.manifest_preallocation_size: 4194304
2025/03/20-15:04:24.765028 38                     Options.is_fd_close_on_exec: 1
2025/03/20-15:04:24.765029 38                   Options.advise_random_on_open: 1
2025/03/20-15:04:24.765030 38                   Options.experimental_mempurge_threshold: 0.000000
2025/03/20-15:04:24.765033 38                    Options.db_write_buffer_size: 0
2025/03/20-15:04:24.765034 38                    Options.write_buffer_manager: 0x7fd736e400a0
2025/03/20-15:04:24.765035 38         Options.access_hint_on_compaction_start: 1
2025/03/20-15:04:24.765036 38  Options.new_table_reader_for_compaction_inputs: 0
2025/03/20-15:04:24.765037 38           Options.random_access_max_buffer_size: 1048576
2025/03/20-15:04:24.765038 38                      Options.use_adaptive_mutex: 0
2025/03/20-15:04:24.765039 38                            Options.rate_limiter: (nil)
2025/03/20-15:04:24.765043 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/20-15:04:24.765043 38                       Options.wal_recovery_mode: 2
2025/03/20-15:04:24.765329 38                  Options.enable_thread_tracking: 0
2025/03/20-15:04:24.765333 38                  Options.enable_pipelined_write: 0
2025/03/20-15:04:24.765334 38                  Options.unordered_write: 0
2025/03/20-15:04:24.765335 38         Options.allow_concurrent_memtable_write: 1
2025/03/20-15:04:24.765335 38      Options.enable_write_thread_adaptive_yield: 1
2025/03/20-15:04:24.765336 38             Options.write_thread_max_yield_usec: 100
2025/03/20-15:04:24.765337 38            Options.write_thread_slow_yield_usec: 3
2025/03/20-15:04:24.765338 38                               Options.row_cache: None
2025/03/20-15:04:24.765339 38                              Options.wal_filter: None
2025/03/20-15:04:24.765340 38             Options.avoid_flush_during_recovery: 0
2025/03/20-15:04:24.765341 38             Options.allow_ingest_behind: 0
2025/03/20-15:04:24.765342 38             Options.preserve_deletes: 0
2025/03/20-15:04:24.765343 38             Options.two_write_queues: 0
2025/03/20-15:04:24.765344 38             Options.manual_wal_flush: 0
2025/03/20-15:04:24.765344 38             Options.atomic_flush: 0
2025/03/20-15:04:24.765345 38             Options.avoid_unnecessary_blocking_io: 0
2025/03/20-15:04:24.765346 38                 Options.persist_stats_to_disk: 0
2025/03/20-15:04:24.765347 38                 Options.write_dbid_to_manifest: 0
2025/03/20-15:04:24.765348 38                 Options.log_readahead_size: 0
2025/03/20-15:04:24.765349 38                 Options.file_checksum_gen_factory: Unknown
2025/03/20-15:04:24.765350 38                 Options.best_efforts_recovery: 0
2025/03/20-15:04:24.765351 38                Options.max_bgerror_resume_count: 2147483647
2025/03/20-15:04:24.765352 38            Options.bgerror_resume_retry_interval: 1000000
2025/03/20-15:04:24.765353 38             Options.allow_data_in_errors: 0
2025/03/20-15:04:24.765354 38             Options.db_host_id: __hostname__
2025/03/20-15:04:24.765357 38             Options.max_background_jobs: 2
2025/03/20-15:04:24.765357 38             Options.max_background_compactions: -1
2025/03/20-15:04:24.765358 38             Options.max_subcompactions: 1
2025/03/20-15:04:24.765359 38             Options.avoid_flush_during_shutdown: 0
2025/03/20-15:04:24.765360 38           Options.writable_file_max_buffer_size: 1048576
2025/03/20-15:04:24.765361 38             Options.delayed_write_rate : 16777216
2025/03/20-15:04:24.765362 38             Options.max_total_wal_size: 0
2025/03/20-15:04:24.765362 38             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/20-15:04:24.765363 38                   Options.stats_dump_period_sec: 600
2025/03/20-15:04:24.765364 38                 Options.stats_persist_period_sec: 600
2025/03/20-15:04:24.765365 38                 Options.stats_history_buffer_size: 1048576
2025/03/20-15:04:24.765366 38                          Options.max_open_files: -1
2025/03/20-15:04:24.765366 38                          Options.bytes_per_sync: 0
2025/03/20-15:04:24.765367 38                      Options.wal_bytes_per_sync: 0
2025/03/20-15:04:24.765368 38                   Options.strict_bytes_per_sync: 0
2025/03/20-15:04:24.765369 38       Options.compaction_readahead_size: 0
2025/03/20-15:04:24.765370 38                  Options.max_background_flushes: 1
2025/03/20-15:04:24.765370 38 Compression algorithms supported:
2025/03/20-15:04:24.765372 38 	kZSTDNotFinalCompression supported: 1
2025/03/20-15:04:24.765374 38 	kZSTD supported: 1
2025/03/20-15:04:24.765375 38 	kXpressCompression supported: 0
2025/03/20-15:04:24.765376 38 	kLZ4HCCompression supported: 0
2025/03/20-15:04:24.765377 38 	kLZ4Compression supported: 0
2025/03/20-15:04:24.765378 38 	kBZip2Compression supported: 0
2025/03/20-15:04:24.765379 38 	kZlibCompression supported: 0
2025/03/20-15:04:24.765380 38 	kSnappyCompression supported: 0
2025/03/20-15:04:24.765384 38 Fast CRC32 supported: Not supported on x86
2025/03/20-15:04:24.779511 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000961
2025/03/20-15:04:24.790013 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/20-15:04:24.790025 38               Options.comparator: leveldb.BytewiseComparator
2025/03/20-15:04:24.790027 38           Options.merge_operator: None
2025/03/20-15:04:24.790028 38        Options.compaction_filter: None
2025/03/20-15:04:24.790029 38        Options.compaction_filter_factory: None
2025/03/20-15:04:24.790030 38  Options.sst_partitioner_factory: None
2025/03/20-15:04:24.790032 38         Options.memtable_factory: SkipListFactory
2025/03/20-15:04:24.790033 38            Options.table_factory: BlockBasedTable
2025/03/20-15:04:24.790062 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd736f000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd736e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/20-15:04:24.790063 38        Options.write_buffer_size: 67108864
2025/03/20-15:04:24.790064 38  Options.max_write_buffer_number: 2
2025/03/20-15:04:24.790067 38        Options.compression[0]: NoCompression
2025/03/20-15:04:24.790068 38        Options.compression[1]: NoCompression
2025/03/20-15:04:24.790069 38        Options.compression[2]: ZSTD
2025/03/20-15:04:24.790070 38        Options.compression[3]: ZSTD
2025/03/20-15:04:24.790071 38        Options.compression[4]: ZSTD
2025/03/20-15:04:24.790071 38                  Options.bottommost_compression: Disabled
2025/03/20-15:04:24.790072 38       Options.prefix_extractor: nullptr
2025/03/20-15:04:24.790073 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/20-15:04:24.790074 38             Options.num_levels: 5
2025/03/20-15:04:24.790075 38        Options.min_write_buffer_number_to_merge: 1
2025/03/20-15:04:24.790076 38     Options.max_write_buffer_number_to_maintain: 0
2025/03/20-15:04:24.790077 38     Options.max_write_buffer_size_to_maintain: 0
2025/03/20-15:04:24.790078 38            Options.bottommost_compression_opts.window_bits: -14
2025/03/20-15:04:24.790079 38                  Options.bottommost_compression_opts.level: 32767
2025/03/20-15:04:24.790080 38               Options.bottommost_compression_opts.strategy: 0
2025/03/20-15:04:24.790081 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/20-15:04:24.790082 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/20-15:04:24.790082 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/20-15:04:24.790083 38                  Options.bottommost_compression_opts.enabled: false
2025/03/20-15:04:24.790084 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/20-15:04:24.790085 38            Options.compression_opts.window_bits: -14
2025/03/20-15:04:24.790086 38                  Options.compression_opts.level: 32767
2025/03/20-15:04:24.790087 38               Options.compression_opts.strategy: 0
2025/03/20-15:04:24.790088 38         Options.compression_opts.max_dict_bytes: 0
2025/03/20-15:04:24.790089 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/20-15:04:24.790332 38         Options.compression_opts.parallel_threads: 1
2025/03/20-15:04:24.790335 38                  Options.compression_opts.enabled: false
2025/03/20-15:04:24.790336 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/20-15:04:24.790337 38      Options.level0_file_num_compaction_trigger: 4
2025/03/20-15:04:24.790338 38          Options.level0_slowdown_writes_trigger: 20
2025/03/20-15:04:24.790339 38              Options.level0_stop_writes_trigger: 36
2025/03/20-15:04:24.790340 38                   Options.target_file_size_base: 67108864
2025/03/20-15:04:24.790340 38             Options.target_file_size_multiplier: 2
2025/03/20-15:04:24.790341 38                Options.max_bytes_for_level_base: 268435456
2025/03/20-15:04:24.790342 38 Options.level_compaction_dynamic_level_bytes: 0
2025/03/20-15:04:24.790343 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/20-15:04:24.790346 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/20-15:04:24.790347 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/20-15:04:24.790348 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/20-15:04:24.790348 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/20-15:04:24.790349 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/20-15:04:24.790350 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/20-15:04:24.790351 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/20-15:04:24.790352 38       Options.max_sequential_skip_in_iterations: 8
2025/03/20-15:04:24.790353 38                    Options.max_compaction_bytes: 1677721600
2025/03/20-15:04:24.790354 38                        Options.arena_block_size: 1048576
2025/03/20-15:04:24.790355 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/20-15:04:24.790355 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/20-15:04:24.790356 38       Options.rate_limit_delay_max_milliseconds: 100
2025/03/20-15:04:24.790357 38                Options.disable_auto_compactions: 0
2025/03/20-15:04:24.790359 38                        Options.compaction_style: kCompactionStyleLevel
2025/03/20-15:04:24.790361 38                          Options.compaction_pri: kMinOverlappingRatio
2025/03/20-15:04:24.790362 38 Options.compaction_options_universal.size_ratio: 1
2025/03/20-15:04:24.790362 38 Options.compaction_options_universal.min_merge_width: 2
2025/03/20-15:04:24.790363 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/20-15:04:24.790364 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/20-15:04:24.790365 38 Options.compaction_options_universal.compression_size_percent: -1
2025/03/20-15:04:24.790367 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/20-15:04:24.790367 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/20-15:04:24.790368 38 Options.compaction_options_fifo.allow_compaction: 0
2025/03/20-15:04:24.790375 38                   Options.table_properties_collectors: 
2025/03/20-15:04:24.790376 38                   Options.inplace_update_support: 0
2025/03/20-15:04:24.790377 38                 Options.inplace_update_num_locks: 10000
2025/03/20-15:04:24.790378 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/20-15:04:24.790379 38               Options.memtable_whole_key_filtering: 0
2025/03/20-15:04:24.790380 38   Options.memtable_huge_page_size: 0
2025/03/20-15:04:24.790381 38                           Options.bloom_locality: 0
2025/03/20-15:04:24.790381 38                    Options.max_successive_merges: 0
2025/03/20-15:04:24.790382 38                Options.optimize_filters_for_hits: 0
2025/03/20-15:04:24.790383 38                Options.paranoid_file_checks: 0
2025/03/20-15:04:24.790384 38                Options.force_consistency_checks: 1
2025/03/20-15:04:24.790385 38                Options.report_bg_io_stats: 0
2025/03/20-15:04:24.790385 38                               Options.ttl: 2592000
2025/03/20-15:04:24.790564 38          Options.periodic_compaction_seconds: 0
2025/03/20-15:04:24.790567 38                       Options.enable_blob_files: false
2025/03/20-15:04:24.790568 38                           Options.min_blob_size: 0
2025/03/20-15:04:24.790569 38                          Options.blob_file_size: 268435456
2025/03/20-15:04:24.790570 38                   Options.blob_compression_type: NoCompression
2025/03/20-15:04:24.790570 38          Options.enable_blob_garbage_collection: false
2025/03/20-15:04:24.790571 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/20-15:04:24.790573 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/20-15:04:24.790574 38          Options.blob_compaction_readahead_size: 0
2025/03/20-15:04:24.812018 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000961 succeeded,manifest_file_number is 961, next_file_number is 963, last_sequence is 7220420, log_number is 957,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/20-15:04:24.812029 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 957
2025/03/20-15:04:24.822536 38 [db/version_set.cc:4409] Creating manifest 965
2025/03/20-15:04:24.835434 38 EVENT_LOG_v1 {"time_micros": 1742483064835404, "job": 1, "event": "recovery_started", "wal_files": [962]}
2025/03/20-15:04:24.835445 38 [db/db_impl/db_impl_open.cc:888] Recovering log #962 mode 2
2025/03/20-15:04:25.309915 38 EVENT_LOG_v1 {"time_micros": 1742483065309863, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 966, "file_size": 1124, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 182, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 227, "raw_average_key_size": 37, "raw_value_size": 47, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742483065, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "JYR9YXEH2RC0LLY76A01", "orig_file_number": 966}}
2025/03/20-15:04:25.310227 38 [db/version_set.cc:4409] Creating manifest 967
2025/03/20-15:04:25.323647 38 EVENT_LOG_v1 {"time_micros": 1742483065323638, "job": 1, "event": "recovery_finished"}
2025/03/20-15:04:25.360511 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000962.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/20-15:04:25.361199 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd733f00000
2025/03/20-15:04:25.361287 39 (Original Log Time 2025/03/20-15:04:25.361278) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/03/20-15:04:25.363004 38 DB pointer 0x7fd734a20000
2025/03/20-15:04:25.363549 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/20-15:04:25.363562 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd736e40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/20-15:14:25.364099 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/20-15:14:25.364566 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.6 total, 600.0 interval
Cumulative writes: 2851 writes, 2851 keys, 2851 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2851 writes, 0 syncs, 2851.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2851 writes, 2851 keys, 2851 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2851 writes, 0 syncs, 2851.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd736e40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000174 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,193.92 KB,0.0369877%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/20-15:24:25.365098 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/20-15:24:25.365687 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.6 total, 600.0 interval
Cumulative writes: 5851 writes, 5851 keys, 5851 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5851 writes, 0 syncs, 5851.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd736e40010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,193.92 KB,0.0369877%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
