2025/01/26-08:03:31.199381 35 RocksDB version: 6.29.5
2025/01/26-08:03:31.200214 35 Git sha 0
2025/01/26-08:03:31.200220 35 Compile date 2024-05-11 02:34:29
2025/01/26-08:03:31.200500 35 DB SUMMARY
2025/01/26-08:03:31.200505 35 DB Session ID:  PO9NUQ9YIA29QXD9KXHS
2025/01/26-08:03:31.202517 35 CURRENT file:  CURRENT
2025/01/26-08:03:31.202519 35 IDENTITY file:  IDENTITY
2025/01/26-08:03:31.203031 35 MANIFEST file:  MANIFEST-000469 size: 298 Bytes
2025/01/26-08:03:31.203034 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000464.sst 000468.sst 
2025/01/26-08:03:31.203038 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000470.log size: 1867785 ; 
2025/01/26-08:03:31.203041 35                         Options.error_if_exists: 0
2025/01/26-08:03:31.203043 35                       Options.create_if_missing: 1
2025/01/26-08:03:31.203044 35                         Options.paranoid_checks: 1
2025/01/26-08:03:31.203045 35             Options.flush_verify_memtable_count: 1
2025/01/26-08:03:31.203046 35                               Options.track_and_verify_wals_in_manifest: 0
2025/01/26-08:03:31.203046 35                                     Options.env: 0x7f3b6318c2c0
2025/01/26-08:03:31.203048 35                                      Options.fs: PosixFileSystem
2025/01/26-08:03:31.203049 35                                Options.info_log: 0x7f3ae4a90050
2025/01/26-08:03:31.203050 35                Options.max_file_opening_threads: 16
2025/01/26-08:03:31.203051 35                              Options.statistics: (nil)
2025/01/26-08:03:31.203052 35                               Options.use_fsync: 0
2025/01/26-08:03:31.203053 35                       Options.max_log_file_size: 0
2025/01/26-08:03:31.203054 35                  Options.max_manifest_file_size: 1073741824
2025/01/26-08:03:31.203055 35                   Options.log_file_time_to_roll: 0
2025/01/26-08:03:31.203056 35                       Options.keep_log_file_num: 1000
2025/01/26-08:03:31.203057 35                    Options.recycle_log_file_num: 0
2025/01/26-08:03:31.203058 35                         Options.allow_fallocate: 1
2025/01/26-08:03:31.203059 35                        Options.allow_mmap_reads: 0
2025/01/26-08:03:31.203060 35                       Options.allow_mmap_writes: 0
2025/01/26-08:03:31.203060 35                        Options.use_direct_reads: 0
2025/01/26-08:03:31.203061 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/26-08:03:31.203062 35          Options.create_missing_column_families: 0
2025/01/26-08:03:31.203063 35                              Options.db_log_dir: 
2025/01/26-08:03:31.203064 35                                 Options.wal_dir: 
2025/01/26-08:03:31.203065 35                Options.table_cache_numshardbits: 6
2025/01/26-08:03:31.203065 35                         Options.WAL_ttl_seconds: 0
2025/01/26-08:03:31.203066 35                       Options.WAL_size_limit_MB: 0
2025/01/26-08:03:31.203067 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/26-08:03:31.203068 35             Options.manifest_preallocation_size: 4194304
2025/01/26-08:03:31.203069 35                     Options.is_fd_close_on_exec: 1
2025/01/26-08:03:31.203070 35                   Options.advise_random_on_open: 1
2025/01/26-08:03:31.203070 35                   Options.experimental_mempurge_threshold: 0.000000
2025/01/26-08:03:31.203074 35                    Options.db_write_buffer_size: 0
2025/01/26-08:03:31.203075 35                    Options.write_buffer_manager: 0x7f3ae7ea00a0
2025/01/26-08:03:31.203076 35         Options.access_hint_on_compaction_start: 1
2025/01/26-08:03:31.203077 35  Options.new_table_reader_for_compaction_inputs: 0
2025/01/26-08:03:31.203078 35           Options.random_access_max_buffer_size: 1048576
2025/01/26-08:03:31.203079 35                      Options.use_adaptive_mutex: 0
2025/01/26-08:03:31.203079 35                            Options.rate_limiter: (nil)
2025/01/26-08:03:31.203082 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/26-08:03:31.203083 35                       Options.wal_recovery_mode: 2
2025/01/26-08:03:31.203338 35                  Options.enable_thread_tracking: 0
2025/01/26-08:03:31.203340 35                  Options.enable_pipelined_write: 0
2025/01/26-08:03:31.203341 35                  Options.unordered_write: 0
2025/01/26-08:03:31.203342 35         Options.allow_concurrent_memtable_write: 1
2025/01/26-08:03:31.203343 35      Options.enable_write_thread_adaptive_yield: 1
2025/01/26-08:03:31.203344 35             Options.write_thread_max_yield_usec: 100
2025/01/26-08:03:31.203345 35            Options.write_thread_slow_yield_usec: 3
2025/01/26-08:03:31.203346 35                               Options.row_cache: None
2025/01/26-08:03:31.203346 35                              Options.wal_filter: None
2025/01/26-08:03:31.203348 35             Options.avoid_flush_during_recovery: 0
2025/01/26-08:03:31.203349 35             Options.allow_ingest_behind: 0
2025/01/26-08:03:31.203349 35             Options.preserve_deletes: 0
2025/01/26-08:03:31.203350 35             Options.two_write_queues: 0
2025/01/26-08:03:31.203351 35             Options.manual_wal_flush: 0
2025/01/26-08:03:31.203352 35             Options.atomic_flush: 0
2025/01/26-08:03:31.203353 35             Options.avoid_unnecessary_blocking_io: 0
2025/01/26-08:03:31.203354 35                 Options.persist_stats_to_disk: 0
2025/01/26-08:03:31.203355 35                 Options.write_dbid_to_manifest: 0
2025/01/26-08:03:31.203356 35                 Options.log_readahead_size: 0
2025/01/26-08:03:31.203356 35                 Options.file_checksum_gen_factory: Unknown
2025/01/26-08:03:31.203357 35                 Options.best_efforts_recovery: 0
2025/01/26-08:03:31.203358 35                Options.max_bgerror_resume_count: 2147483647
2025/01/26-08:03:31.203359 35            Options.bgerror_resume_retry_interval: 1000000
2025/01/26-08:03:31.203360 35             Options.allow_data_in_errors: 0
2025/01/26-08:03:31.203361 35             Options.db_host_id: __hostname__
2025/01/26-08:03:31.203363 35             Options.max_background_jobs: 2
2025/01/26-08:03:31.203364 35             Options.max_background_compactions: -1
2025/01/26-08:03:31.203365 35             Options.max_subcompactions: 1
2025/01/26-08:03:31.203366 35             Options.avoid_flush_during_shutdown: 0
2025/01/26-08:03:31.203367 35           Options.writable_file_max_buffer_size: 1048576
2025/01/26-08:03:31.203368 35             Options.delayed_write_rate : 16777216
2025/01/26-08:03:31.203369 35             Options.max_total_wal_size: 0
2025/01/26-08:03:31.203369 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/26-08:03:31.203370 35                   Options.stats_dump_period_sec: 600
2025/01/26-08:03:31.203371 35                 Options.stats_persist_period_sec: 600
2025/01/26-08:03:31.203372 35                 Options.stats_history_buffer_size: 1048576
2025/01/26-08:03:31.203373 35                          Options.max_open_files: -1
2025/01/26-08:03:31.203374 35                          Options.bytes_per_sync: 0
2025/01/26-08:03:31.203374 35                      Options.wal_bytes_per_sync: 0
2025/01/26-08:03:31.203375 35                   Options.strict_bytes_per_sync: 0
2025/01/26-08:03:31.203376 35       Options.compaction_readahead_size: 0
2025/01/26-08:03:31.203377 35                  Options.max_background_flushes: 1
2025/01/26-08:03:31.203378 35 Compression algorithms supported:
2025/01/26-08:03:31.203379 35 	kZSTDNotFinalCompression supported: 1
2025/01/26-08:03:31.203381 35 	kZSTD supported: 1
2025/01/26-08:03:31.203382 35 	kXpressCompression supported: 0
2025/01/26-08:03:31.203382 35 	kLZ4HCCompression supported: 0
2025/01/26-08:03:31.203383 35 	kLZ4Compression supported: 0
2025/01/26-08:03:31.203384 35 	kBZip2Compression supported: 0
2025/01/26-08:03:31.203385 35 	kZlibCompression supported: 0
2025/01/26-08:03:31.203386 35 	kSnappyCompression supported: 0
2025/01/26-08:03:31.203389 35 Fast CRC32 supported: Not supported on x86
2025/01/26-08:03:31.217350 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000469
2025/01/26-08:03:31.225907 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/26-08:03:31.225920 35               Options.comparator: leveldb.BytewiseComparator
2025/01/26-08:03:31.225922 35           Options.merge_operator: None
2025/01/26-08:03:31.225923 35        Options.compaction_filter: None
2025/01/26-08:03:31.225924 35        Options.compaction_filter_factory: None
2025/01/26-08:03:31.225925 35  Options.sst_partitioner_factory: None
2025/01/26-08:03:31.225926 35         Options.memtable_factory: SkipListFactory
2025/01/26-08:03:31.225927 35            Options.table_factory: BlockBasedTable
2025/01/26-08:03:31.225962 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ae7e000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3ae7ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/26-08:03:31.225978 35        Options.write_buffer_size: 67108864
2025/01/26-08:03:31.225979 35  Options.max_write_buffer_number: 2
2025/01/26-08:03:31.225982 35        Options.compression[0]: NoCompression
2025/01/26-08:03:31.225983 35        Options.compression[1]: NoCompression
2025/01/26-08:03:31.225984 35        Options.compression[2]: ZSTD
2025/01/26-08:03:31.225985 35        Options.compression[3]: ZSTD
2025/01/26-08:03:31.225986 35        Options.compression[4]: ZSTD
2025/01/26-08:03:31.225987 35                  Options.bottommost_compression: Disabled
2025/01/26-08:03:31.225988 35       Options.prefix_extractor: nullptr
2025/01/26-08:03:31.225988 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/26-08:03:31.225989 35             Options.num_levels: 5
2025/01/26-08:03:31.225990 35        Options.min_write_buffer_number_to_merge: 1
2025/01/26-08:03:31.225991 35     Options.max_write_buffer_number_to_maintain: 0
2025/01/26-08:03:31.225992 35     Options.max_write_buffer_size_to_maintain: 0
2025/01/26-08:03:31.225993 35            Options.bottommost_compression_opts.window_bits: -14
2025/01/26-08:03:31.225994 35                  Options.bottommost_compression_opts.level: 32767
2025/01/26-08:03:31.225995 35               Options.bottommost_compression_opts.strategy: 0
2025/01/26-08:03:31.225996 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/26-08:03:31.225997 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/26-08:03:31.225998 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/26-08:03:31.225999 35                  Options.bottommost_compression_opts.enabled: false
2025/01/26-08:03:31.226000 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/26-08:03:31.226001 35            Options.compression_opts.window_bits: -14
2025/01/26-08:03:31.226001 35                  Options.compression_opts.level: 32767
2025/01/26-08:03:31.226002 35               Options.compression_opts.strategy: 0
2025/01/26-08:03:31.226003 35         Options.compression_opts.max_dict_bytes: 0
2025/01/26-08:03:31.226004 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/26-08:03:31.226235 35         Options.compression_opts.parallel_threads: 1
2025/01/26-08:03:31.226238 35                  Options.compression_opts.enabled: false
2025/01/26-08:03:31.226240 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/26-08:03:31.226241 35      Options.level0_file_num_compaction_trigger: 4
2025/01/26-08:03:31.226242 35          Options.level0_slowdown_writes_trigger: 20
2025/01/26-08:03:31.226243 35              Options.level0_stop_writes_trigger: 36
2025/01/26-08:03:31.226244 35                   Options.target_file_size_base: 67108864
2025/01/26-08:03:31.226245 35             Options.target_file_size_multiplier: 2
2025/01/26-08:03:31.226246 35                Options.max_bytes_for_level_base: 268435456
2025/01/26-08:03:31.226246 35 Options.level_compaction_dynamic_level_bytes: 0
2025/01/26-08:03:31.226247 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/26-08:03:31.226250 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/26-08:03:31.226251 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/26-08:03:31.226252 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/26-08:03:31.226253 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/26-08:03:31.226253 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/26-08:03:31.226254 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/26-08:03:31.226255 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/26-08:03:31.226256 35       Options.max_sequential_skip_in_iterations: 8
2025/01/26-08:03:31.226257 35                    Options.max_compaction_bytes: 1677721600
2025/01/26-08:03:31.226258 35                        Options.arena_block_size: 1048576
2025/01/26-08:03:31.226258 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/26-08:03:31.226259 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/26-08:03:31.226260 35       Options.rate_limit_delay_max_milliseconds: 100
2025/01/26-08:03:31.226261 35                Options.disable_auto_compactions: 0
2025/01/26-08:03:31.226264 35                        Options.compaction_style: kCompactionStyleLevel
2025/01/26-08:03:31.226265 35                          Options.compaction_pri: kMinOverlappingRatio
2025/01/26-08:03:31.226266 35 Options.compaction_options_universal.size_ratio: 1
2025/01/26-08:03:31.226267 35 Options.compaction_options_universal.min_merge_width: 2
2025/01/26-08:03:31.226268 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/26-08:03:31.226269 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/26-08:03:31.226270 35 Options.compaction_options_universal.compression_size_percent: -1
2025/01/26-08:03:31.226271 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/26-08:03:31.226272 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/26-08:03:31.226273 35 Options.compaction_options_fifo.allow_compaction: 0
2025/01/26-08:03:31.226281 35                   Options.table_properties_collectors: 
2025/01/26-08:03:31.226282 35                   Options.inplace_update_support: 0
2025/01/26-08:03:31.226282 35                 Options.inplace_update_num_locks: 10000
2025/01/26-08:03:31.226283 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/26-08:03:31.226284 35               Options.memtable_whole_key_filtering: 0
2025/01/26-08:03:31.226285 35   Options.memtable_huge_page_size: 0
2025/01/26-08:03:31.226286 35                           Options.bloom_locality: 0
2025/01/26-08:03:31.226287 35                    Options.max_successive_merges: 0
2025/01/26-08:03:31.226288 35                Options.optimize_filters_for_hits: 0
2025/01/26-08:03:31.226289 35                Options.paranoid_file_checks: 0
2025/01/26-08:03:31.226289 35                Options.force_consistency_checks: 1
2025/01/26-08:03:31.226290 35                Options.report_bg_io_stats: 0
2025/01/26-08:03:31.226291 35                               Options.ttl: 2592000
2025/01/26-08:03:31.226468 35          Options.periodic_compaction_seconds: 0
2025/01/26-08:03:31.226471 35                       Options.enable_blob_files: false
2025/01/26-08:03:31.226472 35                           Options.min_blob_size: 0
2025/01/26-08:03:31.226473 35                          Options.blob_file_size: 268435456
2025/01/26-08:03:31.226475 35                   Options.blob_compression_type: NoCompression
2025/01/26-08:03:31.226476 35          Options.enable_blob_garbage_collection: false
2025/01/26-08:03:31.226477 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/26-08:03:31.226479 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/26-08:03:31.226480 35          Options.blob_compaction_readahead_size: 0
2025/01/26-08:03:31.242006 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000469 succeeded,manifest_file_number is 469, next_file_number is 471, last_sequence is 5018995, log_number is 462,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/26-08:03:31.242016 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 462
2025/01/26-08:03:31.252891 35 [db/version_set.cc:4409] Creating manifest 473
2025/01/26-08:03:31.263732 35 EVENT_LOG_v1 {"time_micros": 1737878611263717, "job": 1, "event": "recovery_started", "wal_files": [470]}
2025/01/26-08:03:31.263740 35 [db/db_impl/db_impl_open.cc:888] Recovering log #470 mode 2
2025/01/26-08:03:31.325875 35 EVENT_LOG_v1 {"time_micros": 1737878611325809, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 474, "file_size": 1113, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 171, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 229, "raw_average_key_size": 38, "raw_value_size": 47, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1737878611, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "PO9NUQ9YIA29QXD9KXHS", "orig_file_number": 474}}
2025/01/26-08:03:31.326100 35 [db/version_set.cc:4409] Creating manifest 475
2025/01/26-08:03:31.339473 35 EVENT_LOG_v1 {"time_micros": 1737878611339465, "job": 1, "event": "recovery_finished"}
2025/01/26-08:03:31.365940 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000470.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/26-08:03:31.366511 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3ae4480000
2025/01/26-08:03:31.366606 39 (Original Log Time 2025/01/26-08:03:31.366598) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/01/26-08:03:31.367682 35 DB pointer 0x7f3ae4a20000
2025/01/26-08:03:31.368102 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/26-08:03:31.368118 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ae7ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/26-08:13:31.369117 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/26-08:13:31.369787 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 9000 writes, 9000 keys, 6868 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 6868 commit groups, 1.3 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ae7ea0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000224 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,257.80 KB,0.0491709%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/26-08:23:31.370118 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/26-08:23:31.370406 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 13K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9006 writes, 9006 keys, 6968 commit groups, 1.3 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9006 writes, 0 syncs, 9006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ae7ea0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,257.80 KB,0.0491709%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/26-08:33:31.370723 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/26-08:33:31.371364 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 27K writes, 27K keys, 20K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27K writes, 0 syncs, 27009.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9003 writes, 9003 keys, 6919 commit groups, 1.3 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9003 writes, 0 syncs, 9003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ae7ea0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,257.80 KB,0.0491709%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/26-08:43:31.374196 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/26-08:43:31.375019 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 36K writes, 36K keys, 27K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36K writes, 0 syncs, 36015.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9006 writes, 9006 keys, 6989 commit groups, 1.3 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9006 writes, 0 syncs, 9006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ae7ea0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.001242 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,257.80 KB,0.0491709%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/26-08:53:31.375901 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/26-08:53:31.376218 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 45K writes, 45K keys, 34K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 45K writes, 0 syncs, 45015.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 7240 commit groups, 1.2 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ae7ea0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000302 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,257.80 KB,0.0491709%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/26-09:03:31.376689 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/26-09:03:31.377002 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 53K writes, 53K keys, 41K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53K writes, 0 syncs, 53930.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8915 writes, 8915 keys, 6971 commit groups, 1.3 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 8915 writes, 0 syncs, 8915.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ae7ea0010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,257.80 KB,0.0491709%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/26-09:13:31.377365 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/26-09:13:31.377659 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 62K writes, 62K keys, 48K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 62K writes, 0 syncs, 62676.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8746 writes, 8746 keys, 6739 commit groups, 1.3 writes per commit group, ingest: 0.46 MB, 0.00 MB/s
Interval WAL: 8746 writes, 0 syncs, 8746.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ae7ea0010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,722.34 KB,0.137776%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/26-09:23:31.378756 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/26-09:23:31.379111 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 55K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71227.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8551 writes, 8551 keys, 6611 commit groups, 1.3 writes per commit group, ingest: 0.45 MB, 0.00 MB/s
Interval WAL: 8551 writes, 0 syncs, 8551.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ae7ea0010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,2.55 MB,0.497943%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/26-09:33:31.380674 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/26-09:33:31.381072 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.2 total, 600.0 interval
Cumulative writes: 80K writes, 80K keys, 62K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 80K writes, 0 syncs, 80251.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9024 writes, 9024 keys, 6971 commit groups, 1.3 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9024 writes, 0 syncs, 9024.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ae7ea0010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000195 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,2.55 MB,0.497943%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
