2025/04/20-12:30:55.414034 31 RocksDB version: 6.29.5
2025/04/20-12:30:55.415493 31 Git sha 0
2025/04/20-12:30:55.415499 31 Compile date 2024-05-11 02:34:29
2025/04/20-12:30:55.415890 31 DB SUMMARY
2025/04/20-12:30:55.415896 31 DB Session ID:  VVWDVEFPR80OSFK8QKGM
2025/04/20-12:30:55.420800 31 CURRENT file:  CURRENT
2025/04/20-12:30:55.420805 31 IDENTITY file:  IDENTITY
2025/04/20-12:30:55.422559 31 MANIFEST file:  MANIFEST-001021 size: 486 Bytes
2025/04/20-12:30:55.422567 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 001004.sst 001008.sst 001014.sst 001020.sst 
2025/04/20-12:30:55.422572 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 001022.log size: 591546 ; 
2025/04/20-12:30:55.422580 31                         Options.error_if_exists: 0
2025/04/20-12:30:55.422582 31                       Options.create_if_missing: 1
2025/04/20-12:30:55.422584 31                         Options.paranoid_checks: 1
2025/04/20-12:30:55.422586 31             Options.flush_verify_memtable_count: 1
2025/04/20-12:30:55.422642 31                               Options.track_and_verify_wals_in_manifest: 0
2025/04/20-12:30:55.422648 31                                     Options.env: 0x7f75a69be2c0
2025/04/20-12:30:55.422650 31                                      Options.fs: PosixFileSystem
2025/04/20-12:30:55.422652 31                                Options.info_log: 0x7f7527890050
2025/04/20-12:30:55.422654 31                Options.max_file_opening_threads: 16
2025/04/20-12:30:55.422656 31                              Options.statistics: (nil)
2025/04/20-12:30:55.422658 31                               Options.use_fsync: 0
2025/04/20-12:30:55.422659 31                       Options.max_log_file_size: 0
2025/04/20-12:30:55.422661 31                  Options.max_manifest_file_size: 1073741824
2025/04/20-12:30:55.422663 31                   Options.log_file_time_to_roll: 0
2025/04/20-12:30:55.422664 31                       Options.keep_log_file_num: 1000
2025/04/20-12:30:55.422666 31                    Options.recycle_log_file_num: 0
2025/04/20-12:30:55.422668 31                         Options.allow_fallocate: 1
2025/04/20-12:30:55.422669 31                        Options.allow_mmap_reads: 0
2025/04/20-12:30:55.422671 31                       Options.allow_mmap_writes: 0
2025/04/20-12:30:55.422672 31                        Options.use_direct_reads: 0
2025/04/20-12:30:55.422674 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/20-12:30:55.422675 31          Options.create_missing_column_families: 0
2025/04/20-12:30:55.422676 31                              Options.db_log_dir: 
2025/04/20-12:30:55.422678 31                                 Options.wal_dir: 
2025/04/20-12:30:55.422680 31                Options.table_cache_numshardbits: 6
2025/04/20-12:30:55.422681 31                         Options.WAL_ttl_seconds: 0
2025/04/20-12:30:55.422683 31                       Options.WAL_size_limit_MB: 0
2025/04/20-12:30:55.422684 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/20-12:30:55.422686 31             Options.manifest_preallocation_size: 4194304
2025/04/20-12:30:55.422687 31                     Options.is_fd_close_on_exec: 1
2025/04/20-12:30:55.422689 31                   Options.advise_random_on_open: 1
2025/04/20-12:30:55.422690 31                   Options.experimental_mempurge_threshold: 0.000000
2025/04/20-12:30:55.422735 31                    Options.db_write_buffer_size: 0
2025/04/20-12:30:55.422739 31                    Options.write_buffer_manager: 0x7f752c6900a0
2025/04/20-12:30:55.422741 31         Options.access_hint_on_compaction_start: 1
2025/04/20-12:30:55.422743 31  Options.new_table_reader_for_compaction_inputs: 0
2025/04/20-12:30:55.422744 31           Options.random_access_max_buffer_size: 1048576
2025/04/20-12:30:55.422746 31                      Options.use_adaptive_mutex: 0
2025/04/20-12:30:55.422747 31                            Options.rate_limiter: (nil)
2025/04/20-12:30:55.422752 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/20-12:30:55.422754 31                       Options.wal_recovery_mode: 2
2025/04/20-12:30:55.423307 31                  Options.enable_thread_tracking: 0
2025/04/20-12:30:55.423312 31                  Options.enable_pipelined_write: 0
2025/04/20-12:30:55.423314 31                  Options.unordered_write: 0
2025/04/20-12:30:55.423316 31         Options.allow_concurrent_memtable_write: 1
2025/04/20-12:30:55.423317 31      Options.enable_write_thread_adaptive_yield: 1
2025/04/20-12:30:55.423319 31             Options.write_thread_max_yield_usec: 100
2025/04/20-12:30:55.423320 31            Options.write_thread_slow_yield_usec: 3
2025/04/20-12:30:55.423322 31                               Options.row_cache: None
2025/04/20-12:30:55.423323 31                              Options.wal_filter: None
2025/04/20-12:30:55.423325 31             Options.avoid_flush_during_recovery: 0
2025/04/20-12:30:55.423327 31             Options.allow_ingest_behind: 0
2025/04/20-12:30:55.423328 31             Options.preserve_deletes: 0
2025/04/20-12:30:55.423330 31             Options.two_write_queues: 0
2025/04/20-12:30:55.423331 31             Options.manual_wal_flush: 0
2025/04/20-12:30:55.423333 31             Options.atomic_flush: 0
2025/04/20-12:30:55.423334 31             Options.avoid_unnecessary_blocking_io: 0
2025/04/20-12:30:55.423336 31                 Options.persist_stats_to_disk: 0
2025/04/20-12:30:55.423337 31                 Options.write_dbid_to_manifest: 0
2025/04/20-12:30:55.423339 31                 Options.log_readahead_size: 0
2025/04/20-12:30:55.423340 31                 Options.file_checksum_gen_factory: Unknown
2025/04/20-12:30:55.423342 31                 Options.best_efforts_recovery: 0
2025/04/20-12:30:55.423344 31                Options.max_bgerror_resume_count: 2147483647
2025/04/20-12:30:55.423345 31            Options.bgerror_resume_retry_interval: 1000000
2025/04/20-12:30:55.423347 31             Options.allow_data_in_errors: 0
2025/04/20-12:30:55.423348 31             Options.db_host_id: __hostname__
2025/04/20-12:30:55.423352 31             Options.max_background_jobs: 2
2025/04/20-12:30:55.423354 31             Options.max_background_compactions: -1
2025/04/20-12:30:55.423355 31             Options.max_subcompactions: 1
2025/04/20-12:30:55.423357 31             Options.avoid_flush_during_shutdown: 0
2025/04/20-12:30:55.423375 31           Options.writable_file_max_buffer_size: 1048576
2025/04/20-12:30:55.423378 31             Options.delayed_write_rate : 16777216
2025/04/20-12:30:55.423379 31             Options.max_total_wal_size: 0
2025/04/20-12:30:55.423381 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/20-12:30:55.423382 31                   Options.stats_dump_period_sec: 600
2025/04/20-12:30:55.423384 31                 Options.stats_persist_period_sec: 600
2025/04/20-12:30:55.423386 31                 Options.stats_history_buffer_size: 1048576
2025/04/20-12:30:55.423387 31                          Options.max_open_files: -1
2025/04/20-12:30:55.423389 31                          Options.bytes_per_sync: 0
2025/04/20-12:30:55.423390 31                      Options.wal_bytes_per_sync: 0
2025/04/20-12:30:55.423392 31                   Options.strict_bytes_per_sync: 0
2025/04/20-12:30:55.423393 31       Options.compaction_readahead_size: 0
2025/04/20-12:30:55.423395 31                  Options.max_background_flushes: 1
2025/04/20-12:30:55.423396 31 Compression algorithms supported:
2025/04/20-12:30:55.423398 31 	kZSTDNotFinalCompression supported: 1
2025/04/20-12:30:55.423401 31 	kZSTD supported: 1
2025/04/20-12:30:55.423403 31 	kXpressCompression supported: 0
2025/04/20-12:30:55.423405 31 	kLZ4HCCompression supported: 0
2025/04/20-12:30:55.423407 31 	kLZ4Compression supported: 0
2025/04/20-12:30:55.423408 31 	kBZip2Compression supported: 0
2025/04/20-12:30:55.423410 31 	kZlibCompression supported: 0
2025/04/20-12:30:55.423411 31 	kSnappyCompression supported: 0
2025/04/20-12:30:55.423417 31 Fast CRC32 supported: Not supported on x86
2025/04/20-12:30:55.450701 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-001021
2025/04/20-12:30:55.467922 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/20-12:30:55.467941 31               Options.comparator: leveldb.BytewiseComparator
2025/04/20-12:30:55.467945 31           Options.merge_operator: None
2025/04/20-12:30:55.467947 31        Options.compaction_filter: None
2025/04/20-12:30:55.467950 31        Options.compaction_filter_factory: None
2025/04/20-12:30:55.467952 31  Options.sst_partitioner_factory: None
2025/04/20-12:30:55.467955 31         Options.memtable_factory: SkipListFactory
2025/04/20-12:30:55.467957 31            Options.table_factory: BlockBasedTable
2025/04/20-12:30:55.468019 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f752c5f00e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f752c690010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/20-12:30:55.468022 31        Options.write_buffer_size: 67108864
2025/04/20-12:30:55.468025 31  Options.max_write_buffer_number: 2
2025/04/20-12:30:55.468029 31        Options.compression[0]: NoCompression
2025/04/20-12:30:55.468032 31        Options.compression[1]: NoCompression
2025/04/20-12:30:55.468035 31        Options.compression[2]: ZSTD
2025/04/20-12:30:55.468037 31        Options.compression[3]: ZSTD
2025/04/20-12:30:55.468040 31        Options.compression[4]: ZSTD
2025/04/20-12:30:55.468043 31                  Options.bottommost_compression: Disabled
2025/04/20-12:30:55.468045 31       Options.prefix_extractor: nullptr
2025/04/20-12:30:55.468048 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/20-12:30:55.468050 31             Options.num_levels: 5
2025/04/20-12:30:55.468052 31        Options.min_write_buffer_number_to_merge: 1
2025/04/20-12:30:55.468055 31     Options.max_write_buffer_number_to_maintain: 0
2025/04/20-12:30:55.468057 31     Options.max_write_buffer_size_to_maintain: 0
2025/04/20-12:30:55.468060 31            Options.bottommost_compression_opts.window_bits: -14
2025/04/20-12:30:55.468062 31                  Options.bottommost_compression_opts.level: 32767
2025/04/20-12:30:55.468064 31               Options.bottommost_compression_opts.strategy: 0
2025/04/20-12:30:55.468066 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/20-12:30:55.468068 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/20-12:30:55.468070 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/20-12:30:55.468072 31                  Options.bottommost_compression_opts.enabled: false
2025/04/20-12:30:55.468075 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/20-12:30:55.468077 31            Options.compression_opts.window_bits: -14
2025/04/20-12:30:55.468079 31                  Options.compression_opts.level: 32767
2025/04/20-12:30:55.468081 31               Options.compression_opts.strategy: 0
2025/04/20-12:30:55.468083 31         Options.compression_opts.max_dict_bytes: 0
2025/04/20-12:30:55.468085 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/20-12:30:55.468511 31         Options.compression_opts.parallel_threads: 1
2025/04/20-12:30:55.468517 31                  Options.compression_opts.enabled: false
2025/04/20-12:30:55.468519 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/20-12:30:55.468521 31      Options.level0_file_num_compaction_trigger: 4
2025/04/20-12:30:55.468523 31          Options.level0_slowdown_writes_trigger: 20
2025/04/20-12:30:55.468525 31              Options.level0_stop_writes_trigger: 36
2025/04/20-12:30:55.468526 31                   Options.target_file_size_base: 67108864
2025/04/20-12:30:55.468528 31             Options.target_file_size_multiplier: 2
2025/04/20-12:30:55.468529 31                Options.max_bytes_for_level_base: 268435456
2025/04/20-12:30:55.468531 31 Options.level_compaction_dynamic_level_bytes: 0
2025/04/20-12:30:55.468533 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/20-12:30:55.468537 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/20-12:30:55.468539 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/20-12:30:55.468541 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/20-12:30:55.468542 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/20-12:30:55.468544 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/20-12:30:55.468545 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/20-12:30:55.468547 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/20-12:30:55.468548 31       Options.max_sequential_skip_in_iterations: 8
2025/04/20-12:30:55.468550 31                    Options.max_compaction_bytes: 1677721600
2025/04/20-12:30:55.468551 31                        Options.arena_block_size: 1048576
2025/04/20-12:30:55.468553 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/20-12:30:55.468554 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/20-12:30:55.468556 31       Options.rate_limit_delay_max_milliseconds: 100
2025/04/20-12:30:55.468557 31                Options.disable_auto_compactions: 0
2025/04/20-12:30:55.468561 31                        Options.compaction_style: kCompactionStyleLevel
2025/04/20-12:30:55.468563 31                          Options.compaction_pri: kMinOverlappingRatio
2025/04/20-12:30:55.468565 31 Options.compaction_options_universal.size_ratio: 1
2025/04/20-12:30:55.468566 31 Options.compaction_options_universal.min_merge_width: 2
2025/04/20-12:30:55.468568 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/20-12:30:55.468569 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/20-12:30:55.468571 31 Options.compaction_options_universal.compression_size_percent: -1
2025/04/20-12:30:55.468573 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/20-12:30:55.468574 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/20-12:30:55.468576 31 Options.compaction_options_fifo.allow_compaction: 0
2025/04/20-12:30:55.468586 31                   Options.table_properties_collectors: 
2025/04/20-12:30:55.468588 31                   Options.inplace_update_support: 0
2025/04/20-12:30:55.468590 31                 Options.inplace_update_num_locks: 10000
2025/04/20-12:30:55.468591 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/20-12:30:55.468593 31               Options.memtable_whole_key_filtering: 0
2025/04/20-12:30:55.468595 31   Options.memtable_huge_page_size: 0
2025/04/20-12:30:55.468596 31                           Options.bloom_locality: 0
2025/04/20-12:30:55.468598 31                    Options.max_successive_merges: 0
2025/04/20-12:30:55.468599 31                Options.optimize_filters_for_hits: 0
2025/04/20-12:30:55.468601 31                Options.paranoid_file_checks: 0
2025/04/20-12:30:55.468602 31                Options.force_consistency_checks: 1
2025/04/20-12:30:55.468604 31                Options.report_bg_io_stats: 0
2025/04/20-12:30:55.468605 31                               Options.ttl: 2592000
2025/04/20-12:30:55.469071 31          Options.periodic_compaction_seconds: 0
2025/04/20-12:30:55.469076 31                       Options.enable_blob_files: false
2025/04/20-12:30:55.469078 31                           Options.min_blob_size: 0
2025/04/20-12:30:55.469080 31                          Options.blob_file_size: 268435456
2025/04/20-12:30:55.469082 31                   Options.blob_compression_type: NoCompression
2025/04/20-12:30:55.469084 31          Options.enable_blob_garbage_collection: false
2025/04/20-12:30:55.469085 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/20-12:30:55.469089 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/20-12:30:55.469091 31          Options.blob_compaction_readahead_size: 0
2025/04/20-12:30:55.523016 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-001021 succeeded,manifest_file_number is 1021, next_file_number is 1023, last_sequence is 7748732, log_number is 1017,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/20-12:30:55.523033 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1017
2025/04/20-12:30:55.547860 31 [db/version_set.cc:4409] Creating manifest 1025
2025/04/20-12:30:55.578985 31 EVENT_LOG_v1 {"time_micros": 1745152255578961, "job": 1, "event": "recovery_started", "wal_files": [1022]}
2025/04/20-12:30:55.579000 31 [db/db_impl/db_impl_open.cc:888] Recovering log #1022 mode 2
2025/04/20-12:30:55.640886 31 EVENT_LOG_v1 {"time_micros": 1745152255640808, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1026, "file_size": 1084, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 142, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 141, "raw_average_key_size": 35, "raw_value_size": 31, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1745152255, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "VVWDVEFPR80OSFK8QKGM", "orig_file_number": 1026}}
2025/04/20-12:30:55.641352 31 [db/version_set.cc:4409] Creating manifest 1027
2025/04/20-12:30:55.668565 31 EVENT_LOG_v1 {"time_micros": 1745152255668555, "job": 1, "event": "recovery_finished"}
2025/04/20-12:30:55.719454 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/20-12:30:55.720239 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7526d00000
2025/04/20-12:30:55.720522 41 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/04/20-12:30:55.720587 41 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1026(1084B) 1020(1030B) 1014(1030B) 1008(1061B)], [1004(1848B)]
2025/04/20-12:30:55.720644 41 EVENT_LOG_v1 {"time_micros": 1745152255720607, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1026, 1020, 1014, 1008], "files_L1": [1004], "score": 1, "input_data_size": 6053}
2025/04/20-12:30:55.723730 31 DB pointer 0x7f7527820000
2025/04/20-12:30:55.724760 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/20-12:30:55.724785 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/1    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f752c690010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.73 KB,0.000330806%)

** File Read Latency Histogram By Level [default] **
2025/04/20-12:30:55.731129 41 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1031: 35 keys, 1848 bytes
2025/04/20-12:30:55.731197 41 EVENT_LOG_v1 {"time_micros": 1745152255731153, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1031, "file_size": 1848, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 857, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 261, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1745152255, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "VVWDVEFPR80OSFK8QKGM", "orig_file_number": 1031}}
2025/04/20-12:30:55.747226 41 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1848 bytes
2025/04/20-12:30:55.750292 41 (Original Log Time 2025/04/20-12:30:55.750112) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 46, records dropped: 11 output_compression: NoCompression
2025/04/20-12:30:55.750299 41 (Original Log Time 2025/04/20-12:30:55.750218) EVENT_LOG_v1 {"time_micros": 1745152255750192, "job": 3, "event": "compaction_finished", "compaction_time_micros": 11906, "compaction_time_cpu_micros": 1549, "output_level": 1, "num_output_files": 1, "total_output_size": 1848, "num_input_records": 46, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/04/20-12:30:55.752556 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/20-12:30:55.752586 41 EVENT_LOG_v1 {"time_micros": 1745152255752582, "job": 3, "event": "table_file_deletion", "file_number": 1026}
2025/04/20-12:30:55.754518 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/20-12:30:55.754537 41 EVENT_LOG_v1 {"time_micros": 1745152255754534, "job": 3, "event": "table_file_deletion", "file_number": 1020}
2025/04/20-12:30:55.756566 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/20-12:30:55.756589 41 EVENT_LOG_v1 {"time_micros": 1745152255756585, "job": 3, "event": "table_file_deletion", "file_number": 1014}
2025/04/20-12:30:55.758620 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/20-12:30:55.758644 41 EVENT_LOG_v1 {"time_micros": 1745152255758640, "job": 3, "event": "table_file_deletion", "file_number": 1008}
2025/04/20-12:30:55.760629 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001004.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/20-12:30:55.760650 41 EVENT_LOG_v1 {"time_micros": 1745152255760647, "job": 3, "event": "table_file_deletion", "file_number": 1004}
2025/04/20-12:30:55.761072 42 (Original Log Time 2025/04/20-12:30:55.761061) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/04/20-12:40:55.725941 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/20-12:40:55.726449 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 5694 writes, 5694 keys, 5620 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5694 writes, 0 syncs, 5694.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5694 writes, 5694 keys, 5620 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 5694 writes, 0 syncs, 5694.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.1      0.01              0.00         1    0.012      46     11       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.04              0.00         2    0.018      46     11       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1848.0      0.5      0.1      0.01              0.00         1    0.012      46     11       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.1      0.01              0.00         1    0.012      46     11       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f752c690010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000388 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0490695%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/20-12:50:55.727617 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/20-12:50:55.728562 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11696.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6002 writes, 6002 keys, 5923 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6002 writes, 0 syncs, 6002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.1      0.01              0.00         1    0.012      46     11       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.04              0.00         2    0.018      46     11       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.1      0.01              0.00         1    0.012      46     11       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f752c690010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000269 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0490695%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/20-13:00:55.729746 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/20-13:00:55.730558 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17696.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5930 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.1      0.01              0.00         1    0.012      46     11       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.04              0.00         2    0.018      46     11       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.1      0.01              0.00         1    0.012      46     11       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f752c690010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000384 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0490695%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/20-13:10:55.731469 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/20-13:10:55.731926 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23696.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5931 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.1      0.01              0.00         1    0.012      46     11       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.04              0.00         2    0.018      46     11       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.1      0.01              0.00         1    0.012      46     11       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f752c690010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000286 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0490695%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/20-13:20:55.732697 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/20-13:20:55.733524 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29696.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5904 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.1      0.01              0.00         1    0.012      46     11       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.04              0.00         2    0.018      46     11       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.1      0.01              0.00         1    0.012      46     11       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f752c690010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000246 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0490695%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/20-13:30:55.734067 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/20-13:30:55.734713 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 35K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35696.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5935 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.1      0.01              0.00         1    0.012      46     11       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.04              0.00         2    0.018      46     11       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.1      0.01              0.00         1    0.012      46     11       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f752c690010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0490695%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/20-13:40:55.735580 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/20-13:40:55.736518 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.3 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 41K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41696.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5923 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.1      0.01              0.00         1    0.012      46     11       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.04              0.00         2    0.018      46     11       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.1      0.01              0.00         1    0.012      46     11       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f752c690010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000272 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0490695%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/20-13:50:55.737261 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/20-13:50:55.737655 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.3 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 47K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47698.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6002 writes, 6002 keys, 5941 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6002 writes, 0 syncs, 6002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.1      0.01              0.00         1    0.012      46     11       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.04              0.00         2    0.018      46     11       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.1      0.01              0.00         1    0.012      46     11       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f752c690010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0490695%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/20-14:00:55.738696 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/20-14:00:55.739152 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.3 total, 600.0 interval
Cumulative writes: 53K writes, 53K keys, 53K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53K writes, 0 syncs, 53698.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5923 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.1      0.01              0.00         1    0.012      46     11       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.04              0.00         2    0.018      46     11       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.1      0.01              0.00         1    0.012      46     11       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f752c690010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000313 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0490695%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/20-14:10:55.739678 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/20-14:10:55.740375 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.3 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 58K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59698.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5922 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.1      0.01              0.00         1    0.012      46     11       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.04              0.00         2    0.018      46     11       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.1      0.01              0.00         1    0.012      46     11       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f752c690010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0490695%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/20-14:20:55.740823 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/20-14:20:55.741309 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.3 total, 600.0 interval
Cumulative writes: 65K writes, 65K keys, 64K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 65K writes, 0 syncs, 65698.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5929 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.1      0.01              0.00         1    0.012      46     11       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.04              0.00         2    0.018      46     11       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.1      0.01              0.00         1    0.012      46     11       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f752c690010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0490695%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/20-14:30:55.741791 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/20-14:30:55.742465 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7200.3 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 70K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71698.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5919 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.1      0.01              0.00         1    0.012      46     11       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.04              0.00         2    0.018      46     11       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.1      0.01              0.00         1    0.012      46     11       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f752c690010#8 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0490695%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/20-14:40:55.742884 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/20-14:40:55.743603 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7800.3 total, 600.0 interval
Cumulative writes: 77K writes, 77K keys, 76K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 77K writes, 0 syncs, 77698.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5938 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.1      0.01              0.00         1    0.012      46     11       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.04              0.00         2    0.018      46     11       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.1      0.01              0.00         1    0.012      46     11       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f752c690010#8 capacity: 512.00 MB collections: 14 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0490695%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
