2024/09/03-11:04:07.941485 27 RocksDB version: 6.29.5
2024/09/03-11:04:07.942171 27 Git sha 0
2024/09/03-11:04:07.942176 27 Compile date 2024-05-11 02:34:29
2024/09/03-11:04:07.942892 27 DB SUMMARY
2024/09/03-11:04:07.942903 27 DB Session ID:  9NGY1XODYK9S5WQKPTK0
2024/09/03-11:04:07.946419 27 CURRENT file:  CURRENT
2024/09/03-11:04:07.946427 27 IDENTITY file:  IDENTITY
2024/09/03-11:04:07.947540 27 MANIFEST file:  MANIFEST-000037 size: 285 Bytes
2024/09/03-11:04:07.947551 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000032.sst 000036.sst 
2024/09/03-11:04:07.947558 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000038.log size: 1181322 ; 
2024/09/03-11:04:07.947562 27                         Options.error_if_exists: 0
2024/09/03-11:04:07.947564 27                       Options.create_if_missing: 1
2024/09/03-11:04:07.947565 27                         Options.paranoid_checks: 1
2024/09/03-11:04:07.947566 27             Options.flush_verify_memtable_count: 1
2024/09/03-11:04:07.947567 27                               Options.track_and_verify_wals_in_manifest: 0
2024/09/03-11:04:07.947568 27                                     Options.env: 0x7f95c3b722c0
2024/09/03-11:04:07.947570 27                                      Options.fs: PosixFileSystem
2024/09/03-11:04:07.947571 27                                Options.info_log: 0x7f9545290050
2024/09/03-11:04:07.947572 27                Options.max_file_opening_threads: 16
2024/09/03-11:04:07.947573 27                              Options.statistics: (nil)
2024/09/03-11:04:07.947574 27                               Options.use_fsync: 0
2024/09/03-11:04:07.947575 27                       Options.max_log_file_size: 0
2024/09/03-11:04:07.947576 27                  Options.max_manifest_file_size: 1073741824
2024/09/03-11:04:07.947577 27                   Options.log_file_time_to_roll: 0
2024/09/03-11:04:07.947578 27                       Options.keep_log_file_num: 1000
2024/09/03-11:04:07.947579 27                    Options.recycle_log_file_num: 0
2024/09/03-11:04:07.947580 27                         Options.allow_fallocate: 1
2024/09/03-11:04:07.947581 27                        Options.allow_mmap_reads: 0
2024/09/03-11:04:07.947581 27                       Options.allow_mmap_writes: 0
2024/09/03-11:04:07.947582 27                        Options.use_direct_reads: 0
2024/09/03-11:04:07.947583 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/03-11:04:07.947584 27          Options.create_missing_column_families: 0
2024/09/03-11:04:07.947585 27                              Options.db_log_dir: 
2024/09/03-11:04:07.947586 27                                 Options.wal_dir: 
2024/09/03-11:04:07.947587 27                Options.table_cache_numshardbits: 6
2024/09/03-11:04:07.947587 27                         Options.WAL_ttl_seconds: 0
2024/09/03-11:04:07.947588 27                       Options.WAL_size_limit_MB: 0
2024/09/03-11:04:07.947589 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/03-11:04:07.947590 27             Options.manifest_preallocation_size: 4194304
2024/09/03-11:04:07.947591 27                     Options.is_fd_close_on_exec: 1
2024/09/03-11:04:07.947592 27                   Options.advise_random_on_open: 1
2024/09/03-11:04:07.947592 27                   Options.experimental_mempurge_threshold: 0.000000
2024/09/03-11:04:07.947596 27                    Options.db_write_buffer_size: 0
2024/09/03-11:04:07.947597 27                    Options.write_buffer_manager: 0x7f954f2a00a0
2024/09/03-11:04:07.947598 27         Options.access_hint_on_compaction_start: 1
2024/09/03-11:04:07.947599 27  Options.new_table_reader_for_compaction_inputs: 0
2024/09/03-11:04:07.947600 27           Options.random_access_max_buffer_size: 1048576
2024/09/03-11:04:07.947601 27                      Options.use_adaptive_mutex: 0
2024/09/03-11:04:07.947602 27                            Options.rate_limiter: (nil)
2024/09/03-11:04:07.947606 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/03-11:04:07.947607 27                       Options.wal_recovery_mode: 2
2024/09/03-11:04:07.947944 27                  Options.enable_thread_tracking: 0
2024/09/03-11:04:07.947948 27                  Options.enable_pipelined_write: 0
2024/09/03-11:04:07.947949 27                  Options.unordered_write: 0
2024/09/03-11:04:07.947950 27         Options.allow_concurrent_memtable_write: 1
2024/09/03-11:04:07.947951 27      Options.enable_write_thread_adaptive_yield: 1
2024/09/03-11:04:07.947952 27             Options.write_thread_max_yield_usec: 100
2024/09/03-11:04:07.947953 27            Options.write_thread_slow_yield_usec: 3
2024/09/03-11:04:07.947954 27                               Options.row_cache: None
2024/09/03-11:04:07.947955 27                              Options.wal_filter: None
2024/09/03-11:04:07.947956 27             Options.avoid_flush_during_recovery: 0
2024/09/03-11:04:07.947957 27             Options.allow_ingest_behind: 0
2024/09/03-11:04:07.947958 27             Options.preserve_deletes: 0
2024/09/03-11:04:07.947958 27             Options.two_write_queues: 0
2024/09/03-11:04:07.947959 27             Options.manual_wal_flush: 0
2024/09/03-11:04:07.947960 27             Options.atomic_flush: 0
2024/09/03-11:04:07.947961 27             Options.avoid_unnecessary_blocking_io: 0
2024/09/03-11:04:07.947962 27                 Options.persist_stats_to_disk: 0
2024/09/03-11:04:07.947963 27                 Options.write_dbid_to_manifest: 0
2024/09/03-11:04:07.947964 27                 Options.log_readahead_size: 0
2024/09/03-11:04:07.947965 27                 Options.file_checksum_gen_factory: Unknown
2024/09/03-11:04:07.947966 27                 Options.best_efforts_recovery: 0
2024/09/03-11:04:07.947967 27                Options.max_bgerror_resume_count: 2147483647
2024/09/03-11:04:07.947968 27            Options.bgerror_resume_retry_interval: 1000000
2024/09/03-11:04:07.947969 27             Options.allow_data_in_errors: 0
2024/09/03-11:04:07.947969 27             Options.db_host_id: __hostname__
2024/09/03-11:04:07.947974 27             Options.max_background_jobs: 2
2024/09/03-11:04:07.947974 27             Options.max_background_compactions: -1
2024/09/03-11:04:07.947975 27             Options.max_subcompactions: 1
2024/09/03-11:04:07.947976 27             Options.avoid_flush_during_shutdown: 0
2024/09/03-11:04:07.947977 27           Options.writable_file_max_buffer_size: 1048576
2024/09/03-11:04:07.947978 27             Options.delayed_write_rate : 16777216
2024/09/03-11:04:07.947979 27             Options.max_total_wal_size: 0
2024/09/03-11:04:07.947980 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/03-11:04:07.947980 27                   Options.stats_dump_period_sec: 600
2024/09/03-11:04:07.947981 27                 Options.stats_persist_period_sec: 600
2024/09/03-11:04:07.947982 27                 Options.stats_history_buffer_size: 1048576
2024/09/03-11:04:07.947983 27                          Options.max_open_files: -1
2024/09/03-11:04:07.947984 27                          Options.bytes_per_sync: 0
2024/09/03-11:04:07.947985 27                      Options.wal_bytes_per_sync: 0
2024/09/03-11:04:07.947985 27                   Options.strict_bytes_per_sync: 0
2024/09/03-11:04:07.947986 27       Options.compaction_readahead_size: 0
2024/09/03-11:04:07.947987 27                  Options.max_background_flushes: 1
2024/09/03-11:04:07.947988 27 Compression algorithms supported:
2024/09/03-11:04:07.947989 27 	kZSTDNotFinalCompression supported: 1
2024/09/03-11:04:07.947992 27 	kZSTD supported: 1
2024/09/03-11:04:07.947993 27 	kXpressCompression supported: 0
2024/09/03-11:04:07.947994 27 	kLZ4HCCompression supported: 0
2024/09/03-11:04:07.947995 27 	kLZ4Compression supported: 0
2024/09/03-11:04:07.947996 27 	kBZip2Compression supported: 0
2024/09/03-11:04:07.947997 27 	kZlibCompression supported: 0
2024/09/03-11:04:07.947998 27 	kSnappyCompression supported: 0
2024/09/03-11:04:07.948003 27 Fast CRC32 supported: Not supported on x86
2024/09/03-11:04:07.961411 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037
2024/09/03-11:04:07.969727 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/03-11:04:07.969740 27               Options.comparator: leveldb.BytewiseComparator
2024/09/03-11:04:07.969741 27           Options.merge_operator: None
2024/09/03-11:04:07.969743 27        Options.compaction_filter: None
2024/09/03-11:04:07.969744 27        Options.compaction_filter_factory: None
2024/09/03-11:04:07.969745 27  Options.sst_partitioner_factory: None
2024/09/03-11:04:07.969746 27         Options.memtable_factory: SkipListFactory
2024/09/03-11:04:07.969747 27            Options.table_factory: BlockBasedTable
2024/09/03-11:04:07.969773 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f954f2000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f954f2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/03-11:04:07.969779 27        Options.write_buffer_size: 67108864
2024/09/03-11:04:07.969780 27  Options.max_write_buffer_number: 2
2024/09/03-11:04:07.969782 27        Options.compression[0]: NoCompression
2024/09/03-11:04:07.969784 27        Options.compression[1]: NoCompression
2024/09/03-11:04:07.969786 27        Options.compression[2]: ZSTD
2024/09/03-11:04:07.969787 27        Options.compression[3]: ZSTD
2024/09/03-11:04:07.969789 27        Options.compression[4]: ZSTD
2024/09/03-11:04:07.969790 27                  Options.bottommost_compression: Disabled
2024/09/03-11:04:07.969791 27       Options.prefix_extractor: nullptr
2024/09/03-11:04:07.969792 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-11:04:07.969793 27             Options.num_levels: 5
2024/09/03-11:04:07.969794 27        Options.min_write_buffer_number_to_merge: 1
2024/09/03-11:04:07.969795 27     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-11:04:07.969796 27     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-11:04:07.969797 27            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-11:04:07.969798 27                  Options.bottommost_compression_opts.level: 32767
2024/09/03-11:04:07.969799 27               Options.bottommost_compression_opts.strategy: 0
2024/09/03-11:04:07.969800 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-11:04:07.969801 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-11:04:07.969802 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-11:04:07.969802 27                  Options.bottommost_compression_opts.enabled: false
2024/09/03-11:04:07.969803 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-11:04:07.969804 27            Options.compression_opts.window_bits: -14
2024/09/03-11:04:07.969805 27                  Options.compression_opts.level: 32767
2024/09/03-11:04:07.969806 27               Options.compression_opts.strategy: 0
2024/09/03-11:04:07.969807 27         Options.compression_opts.max_dict_bytes: 0
2024/09/03-11:04:07.969808 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-11:04:07.970013 27         Options.compression_opts.parallel_threads: 1
2024/09/03-11:04:07.970017 27                  Options.compression_opts.enabled: false
2024/09/03-11:04:07.970018 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-11:04:07.970019 27      Options.level0_file_num_compaction_trigger: 4
2024/09/03-11:04:07.970021 27          Options.level0_slowdown_writes_trigger: 20
2024/09/03-11:04:07.970021 27              Options.level0_stop_writes_trigger: 36
2024/09/03-11:04:07.970022 27                   Options.target_file_size_base: 67108864
2024/09/03-11:04:07.970023 27             Options.target_file_size_multiplier: 2
2024/09/03-11:04:07.970024 27                Options.max_bytes_for_level_base: 268435456
2024/09/03-11:04:07.970025 27 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-11:04:07.970026 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-11:04:07.970029 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-11:04:07.970030 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-11:04:07.970031 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-11:04:07.970032 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-11:04:07.970032 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-11:04:07.970033 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-11:04:07.970034 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-11:04:07.970035 27       Options.max_sequential_skip_in_iterations: 8
2024/09/03-11:04:07.970036 27                    Options.max_compaction_bytes: 1677721600
2024/09/03-11:04:07.970037 27                        Options.arena_block_size: 1048576
2024/09/03-11:04:07.970037 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-11:04:07.970038 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-11:04:07.970039 27       Options.rate_limit_delay_max_milliseconds: 100
2024/09/03-11:04:07.970040 27                Options.disable_auto_compactions: 0
2024/09/03-11:04:07.970043 27                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-11:04:07.970044 27                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-11:04:07.970045 27 Options.compaction_options_universal.size_ratio: 1
2024/09/03-11:04:07.970046 27 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-11:04:07.970047 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-11:04:07.970047 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-11:04:07.970048 27 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-11:04:07.970050 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-11:04:07.970050 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-11:04:07.970051 27 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-11:04:07.970059 27                   Options.table_properties_collectors: 
2024/09/03-11:04:07.970060 27                   Options.inplace_update_support: 0
2024/09/03-11:04:07.970061 27                 Options.inplace_update_num_locks: 10000
2024/09/03-11:04:07.970061 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-11:04:07.970063 27               Options.memtable_whole_key_filtering: 0
2024/09/03-11:04:07.970064 27   Options.memtable_huge_page_size: 0
2024/09/03-11:04:07.970065 27                           Options.bloom_locality: 0
2024/09/03-11:04:07.970065 27                    Options.max_successive_merges: 0
2024/09/03-11:04:07.970067 27                Options.optimize_filters_for_hits: 0
2024/09/03-11:04:07.970067 27                Options.paranoid_file_checks: 0
2024/09/03-11:04:07.970068 27                Options.force_consistency_checks: 1
2024/09/03-11:04:07.970069 27                Options.report_bg_io_stats: 0
2024/09/03-11:04:07.970070 27                               Options.ttl: 2592000
2024/09/03-11:04:07.970278 27          Options.periodic_compaction_seconds: 0
2024/09/03-11:04:07.970282 27                       Options.enable_blob_files: false
2024/09/03-11:04:07.970283 27                           Options.min_blob_size: 0
2024/09/03-11:04:07.970285 27                          Options.blob_file_size: 268435456
2024/09/03-11:04:07.970286 27                   Options.blob_compression_type: NoCompression
2024/09/03-11:04:07.970287 27          Options.enable_blob_garbage_collection: false
2024/09/03-11:04:07.970288 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-11:04:07.970290 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-11:04:07.970291 27          Options.blob_compaction_readahead_size: 0
2024/09/03-11:04:07.987504 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 170220, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/03-11:04:07.987521 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 30
2024/09/03-11:04:08.000383 27 [db/version_set.cc:4409] Creating manifest 41
2024/09/03-11:04:08.014704 27 EVENT_LOG_v1 {"time_micros": 1725361448014683, "job": 1, "event": "recovery_started", "wal_files": [38]}
2024/09/03-11:04:08.014718 27 [db/db_impl/db_impl_open.cc:888] Recovering log #38 mode 2
2024/09/03-11:04:08.080951 27 EVENT_LOG_v1 {"time_micros": 1725361448080905, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 1055, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 117, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 18, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1725361448, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "9NGY1XODYK9S5WQKPTK0", "orig_file_number": 42}}
2024/09/03-11:04:08.081242 27 [db/version_set.cc:4409] Creating manifest 43
2024/09/03-11:04:08.096341 27 EVENT_LOG_v1 {"time_micros": 1725361448096330, "job": 1, "event": "recovery_finished"}
2024/09/03-11:04:08.132091 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/03-11:04:08.133078 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9545390000
2024/09/03-11:04:08.134801 27 DB pointer 0x7f9545220000
2024/09/03-11:04:08.135462 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/03-11:04:08.135478 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f954f2a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/03-11:14:08.135862 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/03-11:14:08.136760 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2852 writes, 2852 keys, 2852 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2852 writes, 0 syncs, 2852.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2852 writes, 2852 keys, 2852 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2852 writes, 0 syncs, 2852.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f954f2a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,11.50 KB,0.00219345%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/03-11:24:08.137132 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/03-11:24:08.137552 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 5852 writes, 5852 keys, 5852 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5852 writes, 0 syncs, 5852.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f954f2a0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,11.50 KB,0.00219345%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/03-11:34:08.137878 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/03-11:34:08.138135 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 8852 writes, 8852 keys, 8852 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8852 writes, 0 syncs, 8852.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f954f2a0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,11.50 KB,0.00219345%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/03-11:44:08.138478 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/03-11:44:08.138977 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11852.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f954f2a0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,11.50 KB,0.00219345%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
