2024/09/08-12:50:48.856869 34 RocksDB version: 6.29.5
2024/09/08-12:50:48.858060 34 Git sha 0
2024/09/08-12:50:48.858066 34 Compile date 2024-05-11 02:34:29
2024/09/08-12:50:48.858428 34 DB SUMMARY
2024/09/08-12:50:48.858433 34 DB Session ID:  Q3MBDMYZPNAZ2THXYDP7
2024/09/08-12:50:48.860975 34 CURRENT file:  CURRENT
2024/09/08-12:50:48.860980 34 IDENTITY file:  IDENTITY
2024/09/08-12:50:48.861950 34 MANIFEST file:  MANIFEST-000070 size: 375 Bytes
2024/09/08-12:50:48.861957 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000059.sst 000063.sst 000069.sst 
2024/09/08-12:50:48.861962 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000071.log size: 1047040 ; 
2024/09/08-12:50:48.861979 34                         Options.error_if_exists: 0
2024/09/08-12:50:48.861982 34                       Options.create_if_missing: 1
2024/09/08-12:50:48.861983 34                         Options.paranoid_checks: 1
2024/09/08-12:50:48.861985 34             Options.flush_verify_memtable_count: 1
2024/09/08-12:50:48.861986 34                               Options.track_and_verify_wals_in_manifest: 0
2024/09/08-12:50:48.861988 34                                     Options.env: 0x7efee9ff22c0
2024/09/08-12:50:48.861990 34                                      Options.fs: PosixFileSystem
2024/09/08-12:50:48.861992 34                                Options.info_log: 0x7efe6e880050
2024/09/08-12:50:48.861994 34                Options.max_file_opening_threads: 16
2024/09/08-12:50:48.861996 34                              Options.statistics: (nil)
2024/09/08-12:50:48.861998 34                               Options.use_fsync: 0
2024/09/08-12:50:48.862000 34                       Options.max_log_file_size: 0
2024/09/08-12:50:48.862001 34                  Options.max_manifest_file_size: 1073741824
2024/09/08-12:50:48.862002 34                   Options.log_file_time_to_roll: 0
2024/09/08-12:50:48.862003 34                       Options.keep_log_file_num: 1000
2024/09/08-12:50:48.862004 34                    Options.recycle_log_file_num: 0
2024/09/08-12:50:48.862005 34                         Options.allow_fallocate: 1
2024/09/08-12:50:48.862006 34                        Options.allow_mmap_reads: 0
2024/09/08-12:50:48.862006 34                       Options.allow_mmap_writes: 0
2024/09/08-12:50:48.862007 34                        Options.use_direct_reads: 0
2024/09/08-12:50:48.862008 34                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/08-12:50:48.862009 34          Options.create_missing_column_families: 0
2024/09/08-12:50:48.862010 34                              Options.db_log_dir: 
2024/09/08-12:50:48.862011 34                                 Options.wal_dir: 
2024/09/08-12:50:48.862012 34                Options.table_cache_numshardbits: 6
2024/09/08-12:50:48.862013 34                         Options.WAL_ttl_seconds: 0
2024/09/08-12:50:48.862013 34                       Options.WAL_size_limit_MB: 0
2024/09/08-12:50:48.862014 34                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/08-12:50:48.862015 34             Options.manifest_preallocation_size: 4194304
2024/09/08-12:50:48.862016 34                     Options.is_fd_close_on_exec: 1
2024/09/08-12:50:48.862017 34                   Options.advise_random_on_open: 1
2024/09/08-12:50:48.862018 34                   Options.experimental_mempurge_threshold: 0.000000
2024/09/08-12:50:48.862021 34                    Options.db_write_buffer_size: 0
2024/09/08-12:50:48.862022 34                    Options.write_buffer_manager: 0x7efe714400a0
2024/09/08-12:50:48.862023 34         Options.access_hint_on_compaction_start: 1
2024/09/08-12:50:48.862024 34  Options.new_table_reader_for_compaction_inputs: 0
2024/09/08-12:50:48.862025 34           Options.random_access_max_buffer_size: 1048576
2024/09/08-12:50:48.862027 34                      Options.use_adaptive_mutex: 0
2024/09/08-12:50:48.862027 34                            Options.rate_limiter: (nil)
2024/09/08-12:50:48.862032 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/08-12:50:48.862033 34                       Options.wal_recovery_mode: 2
2024/09/08-12:50:48.862449 34                  Options.enable_thread_tracking: 0
2024/09/08-12:50:48.862453 34                  Options.enable_pipelined_write: 0
2024/09/08-12:50:48.862455 34                  Options.unordered_write: 0
2024/09/08-12:50:48.862457 34         Options.allow_concurrent_memtable_write: 1
2024/09/08-12:50:48.862459 34      Options.enable_write_thread_adaptive_yield: 1
2024/09/08-12:50:48.862460 34             Options.write_thread_max_yield_usec: 100
2024/09/08-12:50:48.862462 34            Options.write_thread_slow_yield_usec: 3
2024/09/08-12:50:48.862463 34                               Options.row_cache: None
2024/09/08-12:50:48.862465 34                              Options.wal_filter: None
2024/09/08-12:50:48.862481 34             Options.avoid_flush_during_recovery: 0
2024/09/08-12:50:48.862482 34             Options.allow_ingest_behind: 0
2024/09/08-12:50:48.862484 34             Options.preserve_deletes: 0
2024/09/08-12:50:48.862486 34             Options.two_write_queues: 0
2024/09/08-12:50:48.862487 34             Options.manual_wal_flush: 0
2024/09/08-12:50:48.862489 34             Options.atomic_flush: 0
2024/09/08-12:50:48.862490 34             Options.avoid_unnecessary_blocking_io: 0
2024/09/08-12:50:48.862492 34                 Options.persist_stats_to_disk: 0
2024/09/08-12:50:48.862493 34                 Options.write_dbid_to_manifest: 0
2024/09/08-12:50:48.862495 34                 Options.log_readahead_size: 0
2024/09/08-12:50:48.862496 34                 Options.file_checksum_gen_factory: Unknown
2024/09/08-12:50:48.862498 34                 Options.best_efforts_recovery: 0
2024/09/08-12:50:48.862500 34                Options.max_bgerror_resume_count: 2147483647
2024/09/08-12:50:48.862501 34            Options.bgerror_resume_retry_interval: 1000000
2024/09/08-12:50:48.862503 34             Options.allow_data_in_errors: 0
2024/09/08-12:50:48.862504 34             Options.db_host_id: __hostname__
2024/09/08-12:50:48.862508 34             Options.max_background_jobs: 2
2024/09/08-12:50:48.862510 34             Options.max_background_compactions: -1
2024/09/08-12:50:48.862511 34             Options.max_subcompactions: 1
2024/09/08-12:50:48.862513 34             Options.avoid_flush_during_shutdown: 0
2024/09/08-12:50:48.862514 34           Options.writable_file_max_buffer_size: 1048576
2024/09/08-12:50:48.862516 34             Options.delayed_write_rate : 16777216
2024/09/08-12:50:48.862517 34             Options.max_total_wal_size: 0
2024/09/08-12:50:48.862519 34             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/08-12:50:48.862520 34                   Options.stats_dump_period_sec: 600
2024/09/08-12:50:48.862522 34                 Options.stats_persist_period_sec: 600
2024/09/08-12:50:48.862523 34                 Options.stats_history_buffer_size: 1048576
2024/09/08-12:50:48.862525 34                          Options.max_open_files: -1
2024/09/08-12:50:48.862526 34                          Options.bytes_per_sync: 0
2024/09/08-12:50:48.862528 34                      Options.wal_bytes_per_sync: 0
2024/09/08-12:50:48.862529 34                   Options.strict_bytes_per_sync: 0
2024/09/08-12:50:48.862531 34       Options.compaction_readahead_size: 0
2024/09/08-12:50:48.862532 34                  Options.max_background_flushes: 1
2024/09/08-12:50:48.862534 34 Compression algorithms supported:
2024/09/08-12:50:48.862536 34 	kZSTDNotFinalCompression supported: 1
2024/09/08-12:50:48.862539 34 	kZSTD supported: 1
2024/09/08-12:50:48.862541 34 	kXpressCompression supported: 0
2024/09/08-12:50:48.862544 34 	kLZ4HCCompression supported: 0
2024/09/08-12:50:48.862546 34 	kLZ4Compression supported: 0
2024/09/08-12:50:48.862548 34 	kBZip2Compression supported: 0
2024/09/08-12:50:48.862549 34 	kZlibCompression supported: 0
2024/09/08-12:50:48.862551 34 	kSnappyCompression supported: 0
2024/09/08-12:50:48.862558 34 Fast CRC32 supported: Not supported on x86
2024/09/08-12:50:48.875336 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070
2024/09/08-12:50:48.884198 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/08-12:50:48.884214 34               Options.comparator: leveldb.BytewiseComparator
2024/09/08-12:50:48.884217 34           Options.merge_operator: None
2024/09/08-12:50:48.884218 34        Options.compaction_filter: None
2024/09/08-12:50:48.884219 34        Options.compaction_filter_factory: None
2024/09/08-12:50:48.884221 34  Options.sst_partitioner_factory: None
2024/09/08-12:50:48.884222 34         Options.memtable_factory: SkipListFactory
2024/09/08-12:50:48.884224 34            Options.table_factory: BlockBasedTable
2024/09/08-12:50:48.884265 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efe715000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efe71440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/08-12:50:48.884272 34        Options.write_buffer_size: 67108864
2024/09/08-12:50:48.884273 34  Options.max_write_buffer_number: 2
2024/09/08-12:50:48.884277 34        Options.compression[0]: NoCompression
2024/09/08-12:50:48.884280 34        Options.compression[1]: NoCompression
2024/09/08-12:50:48.884282 34        Options.compression[2]: ZSTD
2024/09/08-12:50:48.884284 34        Options.compression[3]: ZSTD
2024/09/08-12:50:48.884285 34        Options.compression[4]: ZSTD
2024/09/08-12:50:48.884287 34                  Options.bottommost_compression: Disabled
2024/09/08-12:50:48.884288 34       Options.prefix_extractor: nullptr
2024/09/08-12:50:48.884289 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/08-12:50:48.884290 34             Options.num_levels: 5
2024/09/08-12:50:48.884291 34        Options.min_write_buffer_number_to_merge: 1
2024/09/08-12:50:48.884292 34     Options.max_write_buffer_number_to_maintain: 0
2024/09/08-12:50:48.884294 34     Options.max_write_buffer_size_to_maintain: 0
2024/09/08-12:50:48.884296 34            Options.bottommost_compression_opts.window_bits: -14
2024/09/08-12:50:48.884297 34                  Options.bottommost_compression_opts.level: 32767
2024/09/08-12:50:48.884299 34               Options.bottommost_compression_opts.strategy: 0
2024/09/08-12:50:48.884300 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/08-12:50:48.884302 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/08-12:50:48.884303 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/08-12:50:48.884304 34                  Options.bottommost_compression_opts.enabled: false
2024/09/08-12:50:48.884306 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/08-12:50:48.884307 34            Options.compression_opts.window_bits: -14
2024/09/08-12:50:48.884309 34                  Options.compression_opts.level: 32767
2024/09/08-12:50:48.884310 34               Options.compression_opts.strategy: 0
2024/09/08-12:50:48.884312 34         Options.compression_opts.max_dict_bytes: 0
2024/09/08-12:50:48.884314 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/08-12:50:48.884562 34         Options.compression_opts.parallel_threads: 1
2024/09/08-12:50:48.884567 34                  Options.compression_opts.enabled: false
2024/09/08-12:50:48.884569 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/08-12:50:48.884570 34      Options.level0_file_num_compaction_trigger: 4
2024/09/08-12:50:48.884572 34          Options.level0_slowdown_writes_trigger: 20
2024/09/08-12:50:48.884573 34              Options.level0_stop_writes_trigger: 36
2024/09/08-12:50:48.884574 34                   Options.target_file_size_base: 67108864
2024/09/08-12:50:48.884574 34             Options.target_file_size_multiplier: 2
2024/09/08-12:50:48.884575 34                Options.max_bytes_for_level_base: 268435456
2024/09/08-12:50:48.884576 34 Options.level_compaction_dynamic_level_bytes: 0
2024/09/08-12:50:48.884577 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/08-12:50:48.884579 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/08-12:50:48.884580 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/08-12:50:48.884581 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/08-12:50:48.884582 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/08-12:50:48.884583 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/08-12:50:48.884584 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/08-12:50:48.884585 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/08-12:50:48.884587 34       Options.max_sequential_skip_in_iterations: 8
2024/09/08-12:50:48.884588 34                    Options.max_compaction_bytes: 1677721600
2024/09/08-12:50:48.884589 34                        Options.arena_block_size: 1048576
2024/09/08-12:50:48.884591 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/08-12:50:48.884592 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/08-12:50:48.884594 34       Options.rate_limit_delay_max_milliseconds: 100
2024/09/08-12:50:48.884595 34                Options.disable_auto_compactions: 0
2024/09/08-12:50:48.884598 34                        Options.compaction_style: kCompactionStyleLevel
2024/09/08-12:50:48.884601 34                          Options.compaction_pri: kMinOverlappingRatio
2024/09/08-12:50:48.884602 34 Options.compaction_options_universal.size_ratio: 1
2024/09/08-12:50:48.884604 34 Options.compaction_options_universal.min_merge_width: 2
2024/09/08-12:50:48.884605 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/08-12:50:48.884606 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/08-12:50:48.884608 34 Options.compaction_options_universal.compression_size_percent: -1
2024/09/08-12:50:48.884610 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/08-12:50:48.884611 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/08-12:50:48.884612 34 Options.compaction_options_fifo.allow_compaction: 0
2024/09/08-12:50:48.884621 34                   Options.table_properties_collectors: 
2024/09/08-12:50:48.884623 34                   Options.inplace_update_support: 0
2024/09/08-12:50:48.884625 34                 Options.inplace_update_num_locks: 10000
2024/09/08-12:50:48.884626 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/08-12:50:48.884628 34               Options.memtable_whole_key_filtering: 0
2024/09/08-12:50:48.884629 34   Options.memtable_huge_page_size: 0
2024/09/08-12:50:48.884631 34                           Options.bloom_locality: 0
2024/09/08-12:50:48.884632 34                    Options.max_successive_merges: 0
2024/09/08-12:50:48.884634 34                Options.optimize_filters_for_hits: 0
2024/09/08-12:50:48.884635 34                Options.paranoid_file_checks: 0
2024/09/08-12:50:48.884637 34                Options.force_consistency_checks: 1
2024/09/08-12:50:48.884638 34                Options.report_bg_io_stats: 0
2024/09/08-12:50:48.884640 34                               Options.ttl: 2592000
2024/09/08-12:50:48.884972 34          Options.periodic_compaction_seconds: 0
2024/09/08-12:50:48.884977 34                       Options.enable_blob_files: false
2024/09/08-12:50:48.884979 34                           Options.min_blob_size: 0
2024/09/08-12:50:48.884980 34                          Options.blob_file_size: 268435456
2024/09/08-12:50:48.884982 34                   Options.blob_compression_type: NoCompression
2024/09/08-12:50:48.884984 34          Options.enable_blob_garbage_collection: false
2024/09/08-12:50:48.884985 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/08-12:50:48.884988 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/08-12:50:48.884990 34          Options.blob_compaction_readahead_size: 0
2024/09/08-12:50:48.906097 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 312839, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/08-12:50:48.906113 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 66
2024/09/08-12:50:48.920022 34 [db/version_set.cc:4409] Creating manifest 74
2024/09/08-12:50:48.934003 34 EVENT_LOG_v1 {"time_micros": 1725799848933982, "job": 1, "event": "recovery_started", "wal_files": [71]}
2024/09/08-12:50:48.934014 34 [db/db_impl/db_impl_open.cc:888] Recovering log #71 mode 2
2024/09/08-12:50:48.987509 34 EVENT_LOG_v1 {"time_micros": 1725799848987455, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 75, "file_size": 1057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 119, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1725799848, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "Q3MBDMYZPNAZ2THXYDP7", "orig_file_number": 75}}
2024/09/08-12:50:48.987778 34 [db/version_set.cc:4409] Creating manifest 76
2024/09/08-12:50:49.001112 34 EVENT_LOG_v1 {"time_micros": 1725799849001102, "job": 1, "event": "recovery_finished"}
2024/09/08-12:50:49.031727 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/08-12:50:49.032668 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7efe6e1f0000
2024/09/08-12:50:49.032761 36 (Original Log Time 2024/09/08-12:50:49.032751) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/09/08-12:50:49.034524 34 DB pointer 0x7efe6e810000
2024/09/08-12:50:49.035206 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/08-12:50:49.035228 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efe71440010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/08-13:00:49.035579 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/08-13:00:49.035857 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2852 writes, 2852 keys, 2852 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2852 writes, 0 syncs, 2852.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2852 writes, 2852 keys, 2852 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2852 writes, 0 syncs, 2852.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efe71440010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,6.64 KB,0.0012666%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/08-13:10:49.036204 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/08-13:10:49.036519 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 5852 writes, 5852 keys, 5852 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5852 writes, 0 syncs, 5852.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efe71440010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,6.64 KB,0.0012666%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/08-13:20:49.036951 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/08-13:20:49.037288 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 8852 writes, 8852 keys, 8852 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8852 writes, 0 syncs, 8852.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efe71440010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,6.64 KB,0.0012666%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/08-13:30:49.037613 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/08-13:30:49.037782 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11853.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efe71440010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,6.64 KB,0.0012666%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/08-13:40:49.038154 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/08-13:40:49.038438 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14853.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efe71440010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,6.64 KB,0.0012666%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/08-13:50:49.038743 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/08-13:50:49.039061 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 20K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23152.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8299 writes, 8299 keys, 5533 commit groups, 1.5 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 8299 writes, 0 syncs, 8299.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efe71440010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,262.95 KB,0.0501543%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
