2024/12/16-08:39:07.171260 37 RocksDB version: 6.29.5
2024/12/16-08:39:07.172234 37 Git sha 0
2024/12/16-08:39:07.172243 37 Compile date 2024-05-11 02:34:29
2024/12/16-08:39:07.172571 37 DB SUMMARY
2024/12/16-08:39:07.172577 37 DB Session ID:  P9HQ5B5YW518LPALAZ7W
2024/12/16-08:39:07.174931 37 CURRENT file:  CURRENT
2024/12/16-08:39:07.174936 37 IDENTITY file:  IDENTITY
2024/12/16-08:39:07.175612 37 MANIFEST file:  MANIFEST-000352 size: 736 Bytes
2024/12/16-08:39:07.175641 37 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000356.sst 
2024/12/16-08:39:07.175646 37 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000353.log size: 183599 ; 
2024/12/16-08:39:07.175651 37                         Options.error_if_exists: 0
2024/12/16-08:39:07.175652 37                       Options.create_if_missing: 1
2024/12/16-08:39:07.175654 37                         Options.paranoid_checks: 1
2024/12/16-08:39:07.175655 37             Options.flush_verify_memtable_count: 1
2024/12/16-08:39:07.175655 37                               Options.track_and_verify_wals_in_manifest: 0
2024/12/16-08:39:07.175656 37                                     Options.env: 0x7f23e0e892c0
2024/12/16-08:39:07.175658 37                                      Options.fs: PosixFileSystem
2024/12/16-08:39:07.175659 37                                Options.info_log: 0x7f2361290050
2024/12/16-08:39:07.175660 37                Options.max_file_opening_threads: 16
2024/12/16-08:39:07.175661 37                              Options.statistics: (nil)
2024/12/16-08:39:07.175665 37                               Options.use_fsync: 0
2024/12/16-08:39:07.175666 37                       Options.max_log_file_size: 0
2024/12/16-08:39:07.175667 37                  Options.max_manifest_file_size: 1073741824
2024/12/16-08:39:07.175668 37                   Options.log_file_time_to_roll: 0
2024/12/16-08:39:07.175668 37                       Options.keep_log_file_num: 1000
2024/12/16-08:39:07.175669 37                    Options.recycle_log_file_num: 0
2024/12/16-08:39:07.175672 37                         Options.allow_fallocate: 1
2024/12/16-08:39:07.175674 37                        Options.allow_mmap_reads: 0
2024/12/16-08:39:07.175675 37                       Options.allow_mmap_writes: 0
2024/12/16-08:39:07.175677 37                        Options.use_direct_reads: 0
2024/12/16-08:39:07.175678 37                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/16-08:39:07.175679 37          Options.create_missing_column_families: 0
2024/12/16-08:39:07.175681 37                              Options.db_log_dir: 
2024/12/16-08:39:07.175684 37                                 Options.wal_dir: 
2024/12/16-08:39:07.175686 37                Options.table_cache_numshardbits: 6
2024/12/16-08:39:07.175687 37                         Options.WAL_ttl_seconds: 0
2024/12/16-08:39:07.175689 37                       Options.WAL_size_limit_MB: 0
2024/12/16-08:39:07.175690 37                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/16-08:39:07.175692 37             Options.manifest_preallocation_size: 4194304
2024/12/16-08:39:07.175693 37                     Options.is_fd_close_on_exec: 1
2024/12/16-08:39:07.175697 37                   Options.advise_random_on_open: 1
2024/12/16-08:39:07.175699 37                   Options.experimental_mempurge_threshold: 0.000000
2024/12/16-08:39:07.175704 37                    Options.db_write_buffer_size: 0
2024/12/16-08:39:07.175705 37                    Options.write_buffer_manager: 0x7f2363e400a0
2024/12/16-08:39:07.175707 37         Options.access_hint_on_compaction_start: 1
2024/12/16-08:39:07.175709 37  Options.new_table_reader_for_compaction_inputs: 0
2024/12/16-08:39:07.175710 37           Options.random_access_max_buffer_size: 1048576
2024/12/16-08:39:07.175712 37                      Options.use_adaptive_mutex: 0
2024/12/16-08:39:07.175713 37                            Options.rate_limiter: (nil)
2024/12/16-08:39:07.175719 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/16-08:39:07.175721 37                       Options.wal_recovery_mode: 2
2024/12/16-08:39:07.176014 37                  Options.enable_thread_tracking: 0
2024/12/16-08:39:07.176017 37                  Options.enable_pipelined_write: 0
2024/12/16-08:39:07.176021 37                  Options.unordered_write: 0
2024/12/16-08:39:07.176022 37         Options.allow_concurrent_memtable_write: 1
2024/12/16-08:39:07.176023 37      Options.enable_write_thread_adaptive_yield: 1
2024/12/16-08:39:07.176023 37             Options.write_thread_max_yield_usec: 100
2024/12/16-08:39:07.176024 37            Options.write_thread_slow_yield_usec: 3
2024/12/16-08:39:07.176025 37                               Options.row_cache: None
2024/12/16-08:39:07.176028 37                              Options.wal_filter: None
2024/12/16-08:39:07.176029 37             Options.avoid_flush_during_recovery: 0
2024/12/16-08:39:07.176030 37             Options.allow_ingest_behind: 0
2024/12/16-08:39:07.176031 37             Options.preserve_deletes: 0
2024/12/16-08:39:07.176031 37             Options.two_write_queues: 0
2024/12/16-08:39:07.176032 37             Options.manual_wal_flush: 0
2024/12/16-08:39:07.176033 37             Options.atomic_flush: 0
2024/12/16-08:39:07.176034 37             Options.avoid_unnecessary_blocking_io: 0
2024/12/16-08:39:07.176035 37                 Options.persist_stats_to_disk: 0
2024/12/16-08:39:07.176035 37                 Options.write_dbid_to_manifest: 0
2024/12/16-08:39:07.176036 37                 Options.log_readahead_size: 0
2024/12/16-08:39:07.176037 37                 Options.file_checksum_gen_factory: Unknown
2024/12/16-08:39:07.176038 37                 Options.best_efforts_recovery: 0
2024/12/16-08:39:07.176039 37                Options.max_bgerror_resume_count: 2147483647
2024/12/16-08:39:07.176040 37            Options.bgerror_resume_retry_interval: 1000000
2024/12/16-08:39:07.176041 37             Options.allow_data_in_errors: 0
2024/12/16-08:39:07.176042 37             Options.db_host_id: __hostname__
2024/12/16-08:39:07.176045 37             Options.max_background_jobs: 2
2024/12/16-08:39:07.176046 37             Options.max_background_compactions: -1
2024/12/16-08:39:07.176047 37             Options.max_subcompactions: 1
2024/12/16-08:39:07.176048 37             Options.avoid_flush_during_shutdown: 0
2024/12/16-08:39:07.176048 37           Options.writable_file_max_buffer_size: 1048576
2024/12/16-08:39:07.176049 37             Options.delayed_write_rate : 16777216
2024/12/16-08:39:07.176050 37             Options.max_total_wal_size: 0
2024/12/16-08:39:07.176051 37             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/16-08:39:07.176052 37                   Options.stats_dump_period_sec: 600
2024/12/16-08:39:07.176053 37                 Options.stats_persist_period_sec: 600
2024/12/16-08:39:07.176053 37                 Options.stats_history_buffer_size: 1048576
2024/12/16-08:39:07.176054 37                          Options.max_open_files: -1
2024/12/16-08:39:07.176055 37                          Options.bytes_per_sync: 0
2024/12/16-08:39:07.176056 37                      Options.wal_bytes_per_sync: 0
2024/12/16-08:39:07.176057 37                   Options.strict_bytes_per_sync: 0
2024/12/16-08:39:07.176059 37       Options.compaction_readahead_size: 0
2024/12/16-08:39:07.176060 37                  Options.max_background_flushes: 1
2024/12/16-08:39:07.176061 37 Compression algorithms supported:
2024/12/16-08:39:07.176064 37 	kZSTDNotFinalCompression supported: 1
2024/12/16-08:39:07.176066 37 	kZSTD supported: 1
2024/12/16-08:39:07.176067 37 	kXpressCompression supported: 0
2024/12/16-08:39:07.176068 37 	kLZ4HCCompression supported: 0
2024/12/16-08:39:07.176069 37 	kLZ4Compression supported: 0
2024/12/16-08:39:07.176070 37 	kBZip2Compression supported: 0
2024/12/16-08:39:07.176071 37 	kZlibCompression supported: 0
2024/12/16-08:39:07.176073 37 	kSnappyCompression supported: 0
2024/12/16-08:39:07.176079 37 Fast CRC32 supported: Not supported on x86
2024/12/16-08:39:07.182543 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000352
2024/12/16-08:39:07.184850 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/16-08:39:07.184859 37               Options.comparator: leveldb.BytewiseComparator
2024/12/16-08:39:07.184861 37           Options.merge_operator: None
2024/12/16-08:39:07.184862 37        Options.compaction_filter: None
2024/12/16-08:39:07.184863 37        Options.compaction_filter_factory: None
2024/12/16-08:39:07.184864 37  Options.sst_partitioner_factory: None
2024/12/16-08:39:07.184865 37         Options.memtable_factory: SkipListFactory
2024/12/16-08:39:07.184866 37            Options.table_factory: BlockBasedTable
2024/12/16-08:39:07.184929 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2363f000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2363e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/16-08:39:07.184935 37        Options.write_buffer_size: 67108864
2024/12/16-08:39:07.184936 37  Options.max_write_buffer_number: 2
2024/12/16-08:39:07.184938 37        Options.compression[0]: NoCompression
2024/12/16-08:39:07.184939 37        Options.compression[1]: NoCompression
2024/12/16-08:39:07.184940 37        Options.compression[2]: ZSTD
2024/12/16-08:39:07.184941 37        Options.compression[3]: ZSTD
2024/12/16-08:39:07.184942 37        Options.compression[4]: ZSTD
2024/12/16-08:39:07.184943 37                  Options.bottommost_compression: Disabled
2024/12/16-08:39:07.184944 37       Options.prefix_extractor: nullptr
2024/12/16-08:39:07.184944 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/16-08:39:07.184945 37             Options.num_levels: 5
2024/12/16-08:39:07.184946 37        Options.min_write_buffer_number_to_merge: 1
2024/12/16-08:39:07.184947 37     Options.max_write_buffer_number_to_maintain: 0
2024/12/16-08:39:07.184948 37     Options.max_write_buffer_size_to_maintain: 0
2024/12/16-08:39:07.184949 37            Options.bottommost_compression_opts.window_bits: -14
2024/12/16-08:39:07.184950 37                  Options.bottommost_compression_opts.level: 32767
2024/12/16-08:39:07.184951 37               Options.bottommost_compression_opts.strategy: 0
2024/12/16-08:39:07.184952 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/16-08:39:07.184953 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/16-08:39:07.184954 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/16-08:39:07.184954 37                  Options.bottommost_compression_opts.enabled: false
2024/12/16-08:39:07.184956 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/16-08:39:07.184956 37            Options.compression_opts.window_bits: -14
2024/12/16-08:39:07.184957 37                  Options.compression_opts.level: 32767
2024/12/16-08:39:07.184958 37               Options.compression_opts.strategy: 0
2024/12/16-08:39:07.184959 37         Options.compression_opts.max_dict_bytes: 0
2024/12/16-08:39:07.184960 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/16-08:39:07.184961 37         Options.compression_opts.parallel_threads: 1
2024/12/16-08:39:07.185131 37                  Options.compression_opts.enabled: false
2024/12/16-08:39:07.185134 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/16-08:39:07.185136 37      Options.level0_file_num_compaction_trigger: 4
2024/12/16-08:39:07.185137 37          Options.level0_slowdown_writes_trigger: 20
2024/12/16-08:39:07.185138 37              Options.level0_stop_writes_trigger: 36
2024/12/16-08:39:07.185138 37                   Options.target_file_size_base: 67108864
2024/12/16-08:39:07.185139 37             Options.target_file_size_multiplier: 2
2024/12/16-08:39:07.185140 37                Options.max_bytes_for_level_base: 268435456
2024/12/16-08:39:07.185141 37 Options.level_compaction_dynamic_level_bytes: 0
2024/12/16-08:39:07.185142 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/16-08:39:07.185144 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/16-08:39:07.185145 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/16-08:39:07.185146 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/16-08:39:07.185147 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/16-08:39:07.185148 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/16-08:39:07.185149 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/16-08:39:07.185150 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/16-08:39:07.185150 37       Options.max_sequential_skip_in_iterations: 8
2024/12/16-08:39:07.185151 37                    Options.max_compaction_bytes: 1677721600
2024/12/16-08:39:07.185152 37                        Options.arena_block_size: 1048576
2024/12/16-08:39:07.185153 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/16-08:39:07.185154 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/16-08:39:07.185154 37       Options.rate_limit_delay_max_milliseconds: 100
2024/12/16-08:39:07.185155 37                Options.disable_auto_compactions: 0
2024/12/16-08:39:07.185157 37                        Options.compaction_style: kCompactionStyleLevel
2024/12/16-08:39:07.185159 37                          Options.compaction_pri: kMinOverlappingRatio
2024/12/16-08:39:07.185160 37 Options.compaction_options_universal.size_ratio: 1
2024/12/16-08:39:07.185161 37 Options.compaction_options_universal.min_merge_width: 2
2024/12/16-08:39:07.185162 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/16-08:39:07.185162 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/16-08:39:07.185163 37 Options.compaction_options_universal.compression_size_percent: -1
2024/12/16-08:39:07.185164 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/16-08:39:07.185165 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/16-08:39:07.185166 37 Options.compaction_options_fifo.allow_compaction: 0
2024/12/16-08:39:07.185174 37                   Options.table_properties_collectors: 
2024/12/16-08:39:07.185174 37                   Options.inplace_update_support: 0
2024/12/16-08:39:07.185175 37                 Options.inplace_update_num_locks: 10000
2024/12/16-08:39:07.185176 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/16-08:39:07.185177 37               Options.memtable_whole_key_filtering: 0
2024/12/16-08:39:07.185178 37   Options.memtable_huge_page_size: 0
2024/12/16-08:39:07.185179 37                           Options.bloom_locality: 0
2024/12/16-08:39:07.185180 37                    Options.max_successive_merges: 0
2024/12/16-08:39:07.185180 37                Options.optimize_filters_for_hits: 0
2024/12/16-08:39:07.185181 37                Options.paranoid_file_checks: 0
2024/12/16-08:39:07.185182 37                Options.force_consistency_checks: 1
2024/12/16-08:39:07.185183 37                Options.report_bg_io_stats: 0
2024/12/16-08:39:07.185184 37                               Options.ttl: 2592000
2024/12/16-08:39:07.185185 37          Options.periodic_compaction_seconds: 0
2024/12/16-08:39:07.185355 37                       Options.enable_blob_files: false
2024/12/16-08:39:07.185358 37                           Options.min_blob_size: 0
2024/12/16-08:39:07.185359 37                          Options.blob_file_size: 268435456
2024/12/16-08:39:07.185360 37                   Options.blob_compression_type: NoCompression
2024/12/16-08:39:07.185361 37          Options.enable_blob_garbage_collection: false
2024/12/16-08:39:07.185362 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/16-08:39:07.185364 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/16-08:39:07.185367 37          Options.blob_compaction_readahead_size: 0
2024/12/16-08:39:07.192452 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000352 succeeded,manifest_file_number is 352, next_file_number is 358, last_sequence is 3882051, log_number is 348,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/16-08:39:07.192464 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 348
2024/12/16-08:39:07.196290 37 [db/version_set.cc:4409] Creating manifest 359
2024/12/16-08:39:07.207761 37 EVENT_LOG_v1 {"time_micros": 1734338347207744, "job": 1, "event": "recovery_started", "wal_files": [353]}
2024/12/16-08:39:07.207771 37 [db/db_impl/db_impl_open.cc:888] Recovering log #353 mode 2
2024/12/16-08:39:07.225407 37 EVENT_LOG_v1 {"time_micros": 1734338347225356, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 360, "file_size": 1072, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 131, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 143, "raw_average_key_size": 35, "raw_value_size": 31, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734338347, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "P9HQ5B5YW518LPALAZ7W", "orig_file_number": 360}}
2024/12/16-08:39:07.225701 37 [db/version_set.cc:4409] Creating manifest 361
2024/12/16-08:39:07.238231 37 EVENT_LOG_v1 {"time_micros": 1734338347238224, "job": 1, "event": "recovery_finished"}
2024/12/16-08:39:07.256108 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000353.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/16-08:39:07.256367 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2360c80000
2024/12/16-08:39:07.256437 40 (Original Log Time 2024/12/16-08:39:07.256429) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/12/16-08:39:07.257975 37 DB pointer 0x7f2361220000
2024/12/16-08:39:07.258597 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/16-08:39:07.258620 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2363e40010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
