2025/02/03-09:19:15.148301 8 RocksDB version: 6.29.5
2025/02/03-09:19:15.149632 8 Git sha 0
2025/02/03-09:19:15.149644 8 Compile date 2024-05-11 02:34:29
2025/02/03-09:19:15.150140 8 DB SUMMARY
2025/02/03-09:19:15.150148 8 DB Session ID:  KG7Q4RLEFS112ZTQSGZF
2025/02/03-09:19:15.153777 8 CURRENT file:  CURRENT
2025/02/03-09:19:15.153785 8 IDENTITY file:  IDENTITY
2025/02/03-09:19:15.154937 8 MANIFEST file:  MANIFEST-000514 size: 728 Bytes
2025/02/03-09:19:15.154947 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000518.sst 
2025/02/03-09:19:15.154954 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000515.log size: 1360296 ; 
2025/02/03-09:19:15.154960 8                         Options.error_if_exists: 0
2025/02/03-09:19:15.154962 8                       Options.create_if_missing: 1
2025/02/03-09:19:15.154964 8                         Options.paranoid_checks: 1
2025/02/03-09:19:15.154965 8             Options.flush_verify_memtable_count: 1
2025/02/03-09:19:15.154966 8                               Options.track_and_verify_wals_in_manifest: 0
2025/02/03-09:19:15.154968 8                                     Options.env: 0x7f38247e42c0
2025/02/03-09:19:15.154970 8                                      Options.fs: PosixFileSystem
2025/02/03-09:19:15.154972 8                                Options.info_log: 0x7f38187b5f40
2025/02/03-09:19:15.154973 8                Options.max_file_opening_threads: 16
2025/02/03-09:19:15.154975 8                              Options.statistics: (nil)
2025/02/03-09:19:15.154976 8                               Options.use_fsync: 0
2025/02/03-09:19:15.154978 8                       Options.max_log_file_size: 0
2025/02/03-09:19:15.154979 8                  Options.max_manifest_file_size: 1073741824
2025/02/03-09:19:15.154981 8                   Options.log_file_time_to_roll: 0
2025/02/03-09:19:15.154983 8                       Options.keep_log_file_num: 1000
2025/02/03-09:19:15.154984 8                    Options.recycle_log_file_num: 0
2025/02/03-09:19:15.154985 8                         Options.allow_fallocate: 1
2025/02/03-09:19:15.154987 8                        Options.allow_mmap_reads: 0
2025/02/03-09:19:15.154988 8                       Options.allow_mmap_writes: 0
2025/02/03-09:19:15.154989 8                        Options.use_direct_reads: 0
2025/02/03-09:19:15.154991 8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/03-09:19:15.154992 8          Options.create_missing_column_families: 0
2025/02/03-09:19:15.154994 8                              Options.db_log_dir: 
2025/02/03-09:19:15.154995 8                                 Options.wal_dir: 
2025/02/03-09:19:15.154996 8                Options.table_cache_numshardbits: 6
2025/02/03-09:19:15.154998 8                         Options.WAL_ttl_seconds: 0
2025/02/03-09:19:15.154999 8                       Options.WAL_size_limit_MB: 0
2025/02/03-09:19:15.155000 8                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/03-09:19:15.155002 8             Options.manifest_preallocation_size: 4194304
2025/02/03-09:19:15.155003 8                     Options.is_fd_close_on_exec: 1
2025/02/03-09:19:15.155004 8                   Options.advise_random_on_open: 1
2025/02/03-09:19:15.155006 8                   Options.experimental_mempurge_threshold: 0.000000
2025/02/03-09:19:15.155010 8                    Options.db_write_buffer_size: 0
2025/02/03-09:19:15.155012 8                    Options.write_buffer_manager: 0x7f3818736860
2025/02/03-09:19:15.155013 8         Options.access_hint_on_compaction_start: 1
2025/02/03-09:19:15.155015 8  Options.new_table_reader_for_compaction_inputs: 0
2025/02/03-09:19:15.155016 8           Options.random_access_max_buffer_size: 1048576
2025/02/03-09:19:15.155017 8                      Options.use_adaptive_mutex: 0
2025/02/03-09:19:15.155019 8                            Options.rate_limiter: (nil)
2025/02/03-09:19:15.155023 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/03-09:19:15.155025 8                       Options.wal_recovery_mode: 2
2025/02/03-09:19:15.155026 8                  Options.enable_thread_tracking: 0
2025/02/03-09:19:15.155873 8                  Options.enable_pipelined_write: 0
2025/02/03-09:19:15.155880 8                  Options.unordered_write: 0
2025/02/03-09:19:15.155882 8         Options.allow_concurrent_memtable_write: 1
2025/02/03-09:19:15.155884 8      Options.enable_write_thread_adaptive_yield: 1
2025/02/03-09:19:15.155885 8             Options.write_thread_max_yield_usec: 100
2025/02/03-09:19:15.155887 8            Options.write_thread_slow_yield_usec: 3
2025/02/03-09:19:15.155888 8                               Options.row_cache: None
2025/02/03-09:19:15.155890 8                              Options.wal_filter: None
2025/02/03-09:19:15.155892 8             Options.avoid_flush_during_recovery: 0
2025/02/03-09:19:15.155893 8             Options.allow_ingest_behind: 0
2025/02/03-09:19:15.155896 8             Options.preserve_deletes: 0
2025/02/03-09:19:15.155898 8             Options.two_write_queues: 0
2025/02/03-09:19:15.155900 8             Options.manual_wal_flush: 0
2025/02/03-09:19:15.155901 8             Options.atomic_flush: 0
2025/02/03-09:19:15.155903 8             Options.avoid_unnecessary_blocking_io: 0
2025/02/03-09:19:15.155904 8                 Options.persist_stats_to_disk: 0
2025/02/03-09:19:15.155906 8                 Options.write_dbid_to_manifest: 0
2025/02/03-09:19:15.155907 8                 Options.log_readahead_size: 0
2025/02/03-09:19:15.155909 8                 Options.file_checksum_gen_factory: Unknown
2025/02/03-09:19:15.155911 8                 Options.best_efforts_recovery: 0
2025/02/03-09:19:15.155912 8                Options.max_bgerror_resume_count: 2147483647
2025/02/03-09:19:15.155914 8            Options.bgerror_resume_retry_interval: 1000000
2025/02/03-09:19:15.155916 8             Options.allow_data_in_errors: 0
2025/02/03-09:19:15.155917 8             Options.db_host_id: __hostname__
2025/02/03-09:19:15.155923 8             Options.max_background_jobs: 2
2025/02/03-09:19:15.155925 8             Options.max_background_compactions: -1
2025/02/03-09:19:15.155926 8             Options.max_subcompactions: 1
2025/02/03-09:19:15.155928 8             Options.avoid_flush_during_shutdown: 0
2025/02/03-09:19:15.155929 8           Options.writable_file_max_buffer_size: 1048576
2025/02/03-09:19:15.155931 8             Options.delayed_write_rate : 16777216
2025/02/03-09:19:15.155932 8             Options.max_total_wal_size: 0
2025/02/03-09:19:15.155934 8             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/03-09:19:15.155935 8                   Options.stats_dump_period_sec: 600
2025/02/03-09:19:15.155937 8                 Options.stats_persist_period_sec: 600
2025/02/03-09:19:15.155939 8                 Options.stats_history_buffer_size: 1048576
2025/02/03-09:19:15.155940 8                          Options.max_open_files: -1
2025/02/03-09:19:15.155942 8                          Options.bytes_per_sync: 0
2025/02/03-09:19:15.155943 8                      Options.wal_bytes_per_sync: 0
2025/02/03-09:19:15.155945 8                   Options.strict_bytes_per_sync: 0
2025/02/03-09:19:15.155946 8       Options.compaction_readahead_size: 0
2025/02/03-09:19:15.155947 8                  Options.max_background_flushes: 1
2025/02/03-09:19:15.155949 8 Compression algorithms supported:
2025/02/03-09:19:15.155951 8 	kZSTDNotFinalCompression supported: 1
2025/02/03-09:19:15.155954 8 	kZSTD supported: 1
2025/02/03-09:19:15.155955 8 	kXpressCompression supported: 0
2025/02/03-09:19:15.155957 8 	kLZ4HCCompression supported: 0
2025/02/03-09:19:15.155958 8 	kLZ4Compression supported: 0
2025/02/03-09:19:15.155959 8 	kBZip2Compression supported: 0
2025/02/03-09:19:15.155961 8 	kZlibCompression supported: 0
2025/02/03-09:19:15.155962 8 	kSnappyCompression supported: 0
2025/02/03-09:19:15.155971 8 Fast CRC32 supported: Not supported on x86
2025/02/03-09:19:15.172460 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000514
2025/02/03-09:19:15.183289 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/03-09:19:15.183533 8               Options.comparator: leveldb.BytewiseComparator
2025/02/03-09:19:15.183538 8           Options.merge_operator: None
2025/02/03-09:19:15.183539 8        Options.compaction_filter: None
2025/02/03-09:19:15.183540 8        Options.compaction_filter_factory: None
2025/02/03-09:19:15.183541 8  Options.sst_partitioner_factory: None
2025/02/03-09:19:15.183543 8         Options.memtable_factory: SkipListFactory
2025/02/03-09:19:15.183544 8            Options.table_factory: BlockBasedTable
2025/02/03-09:19:15.183588 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f381848d360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f38187367d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/03-09:19:15.183596 8        Options.write_buffer_size: 67108864
2025/02/03-09:19:15.183598 8  Options.max_write_buffer_number: 2
2025/02/03-09:19:15.183602 8        Options.compression[0]: NoCompression
2025/02/03-09:19:15.183605 8        Options.compression[1]: NoCompression
2025/02/03-09:19:15.183607 8        Options.compression[2]: ZSTD
2025/02/03-09:19:15.183609 8        Options.compression[3]: ZSTD
2025/02/03-09:19:15.183610 8        Options.compression[4]: ZSTD
2025/02/03-09:19:15.183611 8                  Options.bottommost_compression: Disabled
2025/02/03-09:19:15.183613 8       Options.prefix_extractor: nullptr
2025/02/03-09:19:15.183614 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/03-09:19:15.183615 8             Options.num_levels: 5
2025/02/03-09:19:15.183617 8        Options.min_write_buffer_number_to_merge: 1
2025/02/03-09:19:15.183618 8     Options.max_write_buffer_number_to_maintain: 0
2025/02/03-09:19:15.183620 8     Options.max_write_buffer_size_to_maintain: 0
2025/02/03-09:19:15.183622 8            Options.bottommost_compression_opts.window_bits: -14
2025/02/03-09:19:15.183623 8                  Options.bottommost_compression_opts.level: 32767
2025/02/03-09:19:15.183625 8               Options.bottommost_compression_opts.strategy: 0
2025/02/03-09:19:15.183626 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/03-09:19:15.183628 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/03-09:19:15.183629 8         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/03-09:19:15.183631 8                  Options.bottommost_compression_opts.enabled: false
2025/02/03-09:19:15.183632 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/03-09:19:15.183634 8            Options.compression_opts.window_bits: -14
2025/02/03-09:19:15.183635 8                  Options.compression_opts.level: 32767
2025/02/03-09:19:15.183637 8               Options.compression_opts.strategy: 0
2025/02/03-09:19:15.183638 8         Options.compression_opts.max_dict_bytes: 0
2025/02/03-09:19:15.183640 8         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/03-09:19:15.183641 8         Options.compression_opts.parallel_threads: 1
2025/02/03-09:19:15.183642 8                  Options.compression_opts.enabled: false
2025/02/03-09:19:15.183820 8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/03-09:19:15.183824 8      Options.level0_file_num_compaction_trigger: 4
2025/02/03-09:19:15.183826 8          Options.level0_slowdown_writes_trigger: 20
2025/02/03-09:19:15.183827 8              Options.level0_stop_writes_trigger: 36
2025/02/03-09:19:15.183829 8                   Options.target_file_size_base: 67108864
2025/02/03-09:19:15.183830 8             Options.target_file_size_multiplier: 2
2025/02/03-09:19:15.183831 8                Options.max_bytes_for_level_base: 268435456
2025/02/03-09:19:15.183833 8 Options.level_compaction_dynamic_level_bytes: 0
2025/02/03-09:19:15.183834 8          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/03-09:19:15.183838 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/03-09:19:15.183839 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/03-09:19:15.183841 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/03-09:19:15.183842 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/03-09:19:15.183844 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/03-09:19:15.183845 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/03-09:19:15.183846 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/03-09:19:15.183848 8       Options.max_sequential_skip_in_iterations: 8
2025/02/03-09:19:15.183849 8                    Options.max_compaction_bytes: 1677721600
2025/02/03-09:19:15.183850 8                        Options.arena_block_size: 1048576
2025/02/03-09:19:15.183852 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/03-09:19:15.183853 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/03-09:19:15.183855 8       Options.rate_limit_delay_max_milliseconds: 100
2025/02/03-09:19:15.183856 8                Options.disable_auto_compactions: 0
2025/02/03-09:19:15.183859 8                        Options.compaction_style: kCompactionStyleLevel
2025/02/03-09:19:15.183861 8                          Options.compaction_pri: kMinOverlappingRatio
2025/02/03-09:19:15.183863 8 Options.compaction_options_universal.size_ratio: 1
2025/02/03-09:19:15.183864 8 Options.compaction_options_universal.min_merge_width: 2
2025/02/03-09:19:15.183866 8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/03-09:19:15.183867 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/03-09:19:15.183868 8 Options.compaction_options_universal.compression_size_percent: -1
2025/02/03-09:19:15.183870 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/03-09:19:15.183872 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/03-09:19:15.183873 8 Options.compaction_options_fifo.allow_compaction: 0
2025/02/03-09:19:15.183883 8                   Options.table_properties_collectors: 
2025/02/03-09:19:15.183884 8                   Options.inplace_update_support: 0
2025/02/03-09:19:15.183886 8                 Options.inplace_update_num_locks: 10000
2025/02/03-09:19:15.183887 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/03-09:19:15.183889 8               Options.memtable_whole_key_filtering: 0
2025/02/03-09:19:15.183890 8   Options.memtable_huge_page_size: 0
2025/02/03-09:19:15.183891 8                           Options.bloom_locality: 0
2025/02/03-09:19:15.183893 8                    Options.max_successive_merges: 0
2025/02/03-09:19:15.183894 8                Options.optimize_filters_for_hits: 0
2025/02/03-09:19:15.183895 8                Options.paranoid_file_checks: 0
2025/02/03-09:19:15.183897 8                Options.force_consistency_checks: 1
2025/02/03-09:19:15.183898 8                Options.report_bg_io_stats: 0
2025/02/03-09:19:15.183899 8                               Options.ttl: 2592000
2025/02/03-09:19:15.183901 8          Options.periodic_compaction_seconds: 0
2025/02/03-09:19:15.183902 8                       Options.enable_blob_files: false
2025/02/03-09:19:15.183903 8                           Options.min_blob_size: 0
2025/02/03-09:19:15.184132 8                          Options.blob_file_size: 268435456
2025/02/03-09:19:15.184136 8                   Options.blob_compression_type: NoCompression
2025/02/03-09:19:15.184138 8          Options.enable_blob_garbage_collection: false
2025/02/03-09:19:15.184140 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/03-09:19:15.184143 8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/03-09:19:15.184144 8          Options.blob_compaction_readahead_size: 0
2025/02/03-09:19:15.206085 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000514 succeeded,manifest_file_number is 514, next_file_number is 520, last_sequence is 5335068, log_number is 510,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/03-09:19:15.206101 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 510
2025/02/03-09:19:15.220324 8 [db/version_set.cc:4409] Creating manifest 521
2025/02/03-09:19:15.234466 8 EVENT_LOG_v1 {"time_micros": 1738574355234444, "job": 1, "event": "recovery_started", "wal_files": [515]}
2025/02/03-09:19:15.234479 8 [db/db_impl/db_impl_open.cc:888] Recovering log #515 mode 2
2025/02/03-09:19:15.292936 8 EVENT_LOG_v1 {"time_micros": 1738574355292899, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 522, "file_size": 1059, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 120, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1738574355, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "KG7Q4RLEFS112ZTQSGZF", "orig_file_number": 522}}
2025/02/03-09:19:15.293202 8 [db/version_set.cc:4409] Creating manifest 523
2025/02/03-09:19:15.306933 8 EVENT_LOG_v1 {"time_micros": 1738574355306924, "job": 1, "event": "recovery_finished"}
2025/02/03-09:19:15.340445 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000515.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/03-09:19:15.340876 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f37fc8a0000
2025/02/03-09:19:15.340971 38 (Original Log Time 2025/02/03-09:19:15.340961) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/03-09:19:15.342637 8 DB pointer 0x7f37fc751c00
2025/02/03-09:19:15.343251 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/03-09:19:15.343270 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f38187367d0#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/03-09:29:15.344801 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/03-09:29:15.345373 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2851 writes, 2851 keys, 2851 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2851 writes, 0 syncs, 2851.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2851 writes, 2851 keys, 2851 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2851 writes, 0 syncs, 2851.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f38187367d0#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000493 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
