2024/09/11-04:33:03.305460 27 RocksDB version: 6.29.5
2024/09/11-04:33:03.306536 27 Git sha 0
2024/09/11-04:33:03.306546 27 Compile date 2024-05-11 02:34:29
2024/09/11-04:33:03.306844 27 DB SUMMARY
2024/09/11-04:33:03.306849 27 DB Session ID:  BLJ2SGO4EF3GKRWLQVJA
2024/09/11-04:33:03.309523 27 CURRENT file:  CURRENT
2024/09/11-04:33:03.309531 27 IDENTITY file:  IDENTITY
2024/09/11-04:33:03.310859 27 MANIFEST file:  MANIFEST-000076 size: 465 Bytes
2024/09/11-04:33:03.310875 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000059.sst 000063.sst 000069.sst 000075.sst 
2024/09/11-04:33:03.310884 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 1671275 ; 
2024/09/11-04:33:03.310891 27                         Options.error_if_exists: 0
2024/09/11-04:33:03.310893 27                       Options.create_if_missing: 1
2024/09/11-04:33:03.310895 27                         Options.paranoid_checks: 1
2024/09/11-04:33:03.310896 27             Options.flush_verify_memtable_count: 1
2024/09/11-04:33:03.310898 27                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-04:33:03.310899 27                                     Options.env: 0x7fd04cde22c0
2024/09/11-04:33:03.310902 27                                      Options.fs: PosixFileSystem
2024/09/11-04:33:03.310904 27                                Options.info_log: 0x7fcfd0c90050
2024/09/11-04:33:03.310905 27                Options.max_file_opening_threads: 16
2024/09/11-04:33:03.310907 27                              Options.statistics: (nil)
2024/09/11-04:33:03.310909 27                               Options.use_fsync: 0
2024/09/11-04:33:03.310910 27                       Options.max_log_file_size: 0
2024/09/11-04:33:03.310912 27                  Options.max_manifest_file_size: 1073741824
2024/09/11-04:33:03.310913 27                   Options.log_file_time_to_roll: 0
2024/09/11-04:33:03.310915 27                       Options.keep_log_file_num: 1000
2024/09/11-04:33:03.310916 27                    Options.recycle_log_file_num: 0
2024/09/11-04:33:03.310917 27                         Options.allow_fallocate: 1
2024/09/11-04:33:03.310919 27                        Options.allow_mmap_reads: 0
2024/09/11-04:33:03.310921 27                       Options.allow_mmap_writes: 0
2024/09/11-04:33:03.310922 27                        Options.use_direct_reads: 0
2024/09/11-04:33:03.310924 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-04:33:03.310925 27          Options.create_missing_column_families: 0
2024/09/11-04:33:03.310927 27                              Options.db_log_dir: 
2024/09/11-04:33:03.310928 27                                 Options.wal_dir: 
2024/09/11-04:33:03.310930 27                Options.table_cache_numshardbits: 6
2024/09/11-04:33:03.310931 27                         Options.WAL_ttl_seconds: 0
2024/09/11-04:33:03.310933 27                       Options.WAL_size_limit_MB: 0
2024/09/11-04:33:03.310934 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-04:33:03.310936 27             Options.manifest_preallocation_size: 4194304
2024/09/11-04:33:03.310937 27                     Options.is_fd_close_on_exec: 1
2024/09/11-04:33:03.310939 27                   Options.advise_random_on_open: 1
2024/09/11-04:33:03.310940 27                   Options.experimental_mempurge_threshold: 0.000000
2024/09/11-04:33:03.310946 27                    Options.db_write_buffer_size: 0
2024/09/11-04:33:03.310948 27                    Options.write_buffer_manager: 0x7fcfd86a00a0
2024/09/11-04:33:03.310951 27         Options.access_hint_on_compaction_start: 1
2024/09/11-04:33:03.310953 27  Options.new_table_reader_for_compaction_inputs: 0
2024/09/11-04:33:03.310955 27           Options.random_access_max_buffer_size: 1048576
2024/09/11-04:33:03.310956 27                      Options.use_adaptive_mutex: 0
2024/09/11-04:33:03.310958 27                            Options.rate_limiter: (nil)
2024/09/11-04:33:03.310964 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-04:33:03.310966 27                       Options.wal_recovery_mode: 2
2024/09/11-04:33:03.311389 27                  Options.enable_thread_tracking: 0
2024/09/11-04:33:03.311396 27                  Options.enable_pipelined_write: 0
2024/09/11-04:33:03.311398 27                  Options.unordered_write: 0
2024/09/11-04:33:03.311399 27         Options.allow_concurrent_memtable_write: 1
2024/09/11-04:33:03.311400 27      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-04:33:03.311401 27             Options.write_thread_max_yield_usec: 100
2024/09/11-04:33:03.311402 27            Options.write_thread_slow_yield_usec: 3
2024/09/11-04:33:03.311403 27                               Options.row_cache: None
2024/09/11-04:33:03.311404 27                              Options.wal_filter: None
2024/09/11-04:33:03.311405 27             Options.avoid_flush_during_recovery: 0
2024/09/11-04:33:03.311406 27             Options.allow_ingest_behind: 0
2024/09/11-04:33:03.311407 27             Options.preserve_deletes: 0
2024/09/11-04:33:03.311409 27             Options.two_write_queues: 0
2024/09/11-04:33:03.311410 27             Options.manual_wal_flush: 0
2024/09/11-04:33:03.311411 27             Options.atomic_flush: 0
2024/09/11-04:33:03.311411 27             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-04:33:03.311413 27                 Options.persist_stats_to_disk: 0
2024/09/11-04:33:03.311414 27                 Options.write_dbid_to_manifest: 0
2024/09/11-04:33:03.311415 27                 Options.log_readahead_size: 0
2024/09/11-04:33:03.311417 27                 Options.file_checksum_gen_factory: Unknown
2024/09/11-04:33:03.311419 27                 Options.best_efforts_recovery: 0
2024/09/11-04:33:03.311420 27                Options.max_bgerror_resume_count: 2147483647
2024/09/11-04:33:03.311422 27            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-04:33:03.311424 27             Options.allow_data_in_errors: 0
2024/09/11-04:33:03.311425 27             Options.db_host_id: __hostname__
2024/09/11-04:33:03.311431 27             Options.max_background_jobs: 2
2024/09/11-04:33:03.311432 27             Options.max_background_compactions: -1
2024/09/11-04:33:03.311433 27             Options.max_subcompactions: 1
2024/09/11-04:33:03.311434 27             Options.avoid_flush_during_shutdown: 0
2024/09/11-04:33:03.311435 27           Options.writable_file_max_buffer_size: 1048576
2024/09/11-04:33:03.311436 27             Options.delayed_write_rate : 16777216
2024/09/11-04:33:03.311437 27             Options.max_total_wal_size: 0
2024/09/11-04:33:03.311438 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-04:33:03.311439 27                   Options.stats_dump_period_sec: 600
2024/09/11-04:33:03.311440 27                 Options.stats_persist_period_sec: 600
2024/09/11-04:33:03.311441 27                 Options.stats_history_buffer_size: 1048576
2024/09/11-04:33:03.311442 27                          Options.max_open_files: -1
2024/09/11-04:33:03.311443 27                          Options.bytes_per_sync: 0
2024/09/11-04:33:03.311444 27                      Options.wal_bytes_per_sync: 0
2024/09/11-04:33:03.311445 27                   Options.strict_bytes_per_sync: 0
2024/09/11-04:33:03.311446 27       Options.compaction_readahead_size: 0
2024/09/11-04:33:03.311447 27                  Options.max_background_flushes: 1
2024/09/11-04:33:03.311448 27 Compression algorithms supported:
2024/09/11-04:33:03.311450 27 	kZSTDNotFinalCompression supported: 1
2024/09/11-04:33:03.311452 27 	kZSTD supported: 1
2024/09/11-04:33:03.311453 27 	kXpressCompression supported: 0
2024/09/11-04:33:03.311454 27 	kLZ4HCCompression supported: 0
2024/09/11-04:33:03.311456 27 	kLZ4Compression supported: 0
2024/09/11-04:33:03.311456 27 	kBZip2Compression supported: 0
2024/09/11-04:33:03.311458 27 	kZlibCompression supported: 0
2024/09/11-04:33:03.311459 27 	kSnappyCompression supported: 0
2024/09/11-04:33:03.311466 27 Fast CRC32 supported: Not supported on x86
2024/09/11-04:33:03.318967 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076
2024/09/11-04:33:03.321082 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/11-04:33:03.321094 27               Options.comparator: leveldb.BytewiseComparator
2024/09/11-04:33:03.321097 27           Options.merge_operator: None
2024/09/11-04:33:03.321099 27        Options.compaction_filter: None
2024/09/11-04:33:03.321101 27        Options.compaction_filter_factory: None
2024/09/11-04:33:03.321103 27  Options.sst_partitioner_factory: None
2024/09/11-04:33:03.321104 27         Options.memtable_factory: SkipListFactory
2024/09/11-04:33:03.321106 27            Options.table_factory: BlockBasedTable
2024/09/11-04:33:03.321154 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcfd86000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcfd86a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/11-04:33:03.321158 27        Options.write_buffer_size: 67108864
2024/09/11-04:33:03.321160 27  Options.max_write_buffer_number: 2
2024/09/11-04:33:03.321163 27        Options.compression[0]: NoCompression
2024/09/11-04:33:03.321165 27        Options.compression[1]: NoCompression
2024/09/11-04:33:03.321167 27        Options.compression[2]: ZSTD
2024/09/11-04:33:03.321169 27        Options.compression[3]: ZSTD
2024/09/11-04:33:03.321171 27        Options.compression[4]: ZSTD
2024/09/11-04:33:03.321172 27                  Options.bottommost_compression: Disabled
2024/09/11-04:33:03.321174 27       Options.prefix_extractor: nullptr
2024/09/11-04:33:03.321176 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-04:33:03.321178 27             Options.num_levels: 5
2024/09/11-04:33:03.321179 27        Options.min_write_buffer_number_to_merge: 1
2024/09/11-04:33:03.321181 27     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-04:33:03.321183 27     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-04:33:03.321185 27            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-04:33:03.321187 27                  Options.bottommost_compression_opts.level: 32767
2024/09/11-04:33:03.321189 27               Options.bottommost_compression_opts.strategy: 0
2024/09/11-04:33:03.321190 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-04:33:03.321191 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-04:33:03.321193 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-04:33:03.321194 27                  Options.bottommost_compression_opts.enabled: false
2024/09/11-04:33:03.321196 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-04:33:03.321197 27            Options.compression_opts.window_bits: -14
2024/09/11-04:33:03.321199 27                  Options.compression_opts.level: 32767
2024/09/11-04:33:03.321201 27               Options.compression_opts.strategy: 0
2024/09/11-04:33:03.321202 27         Options.compression_opts.max_dict_bytes: 0
2024/09/11-04:33:03.321204 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-04:33:03.321850 27         Options.compression_opts.parallel_threads: 1
2024/09/11-04:33:03.321855 27                  Options.compression_opts.enabled: false
2024/09/11-04:33:03.321856 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-04:33:03.321858 27      Options.level0_file_num_compaction_trigger: 4
2024/09/11-04:33:03.321859 27          Options.level0_slowdown_writes_trigger: 20
2024/09/11-04:33:03.321860 27              Options.level0_stop_writes_trigger: 36
2024/09/11-04:33:03.321861 27                   Options.target_file_size_base: 67108864
2024/09/11-04:33:03.321862 27             Options.target_file_size_multiplier: 2
2024/09/11-04:33:03.321863 27                Options.max_bytes_for_level_base: 268435456
2024/09/11-04:33:03.321864 27 Options.level_compaction_dynamic_level_bytes: 0
2024/09/11-04:33:03.321865 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-04:33:03.321868 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-04:33:03.321869 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-04:33:03.321870 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-04:33:03.321871 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-04:33:03.321872 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-04:33:03.321873 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-04:33:03.321874 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-04:33:03.321875 27       Options.max_sequential_skip_in_iterations: 8
2024/09/11-04:33:03.321876 27                    Options.max_compaction_bytes: 1677721600
2024/09/11-04:33:03.321877 27                        Options.arena_block_size: 1048576
2024/09/11-04:33:03.321878 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-04:33:03.321879 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-04:33:03.321880 27       Options.rate_limit_delay_max_milliseconds: 100
2024/09/11-04:33:03.321881 27                Options.disable_auto_compactions: 0
2024/09/11-04:33:03.321884 27                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-04:33:03.321885 27                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-04:33:03.321886 27 Options.compaction_options_universal.size_ratio: 1
2024/09/11-04:33:03.321887 27 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-04:33:03.321888 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-04:33:03.321889 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-04:33:03.321890 27 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-04:33:03.321892 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-04:33:03.321893 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-04:33:03.321894 27 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-04:33:03.321903 27                   Options.table_properties_collectors: 
2024/09/11-04:33:03.321904 27                   Options.inplace_update_support: 0
2024/09/11-04:33:03.321905 27                 Options.inplace_update_num_locks: 10000
2024/09/11-04:33:03.321906 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-04:33:03.321907 27               Options.memtable_whole_key_filtering: 0
2024/09/11-04:33:03.321908 27   Options.memtable_huge_page_size: 0
2024/09/11-04:33:03.321909 27                           Options.bloom_locality: 0
2024/09/11-04:33:03.321910 27                    Options.max_successive_merges: 0
2024/09/11-04:33:03.321911 27                Options.optimize_filters_for_hits: 0
2024/09/11-04:33:03.321912 27                Options.paranoid_file_checks: 0
2024/09/11-04:33:03.321913 27                Options.force_consistency_checks: 1
2024/09/11-04:33:03.321914 27                Options.report_bg_io_stats: 0
2024/09/11-04:33:03.321915 27                               Options.ttl: 2592000
2024/09/11-04:33:03.322082 27          Options.periodic_compaction_seconds: 0
2024/09/11-04:33:03.322086 27                       Options.enable_blob_files: false
2024/09/11-04:33:03.322087 27                           Options.min_blob_size: 0
2024/09/11-04:33:03.322088 27                          Options.blob_file_size: 268435456
2024/09/11-04:33:03.322090 27                   Options.blob_compression_type: NoCompression
2024/09/11-04:33:03.322091 27          Options.enable_blob_garbage_collection: false
2024/09/11-04:33:03.322092 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-04:33:03.322094 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-04:33:03.322095 27          Options.blob_compaction_readahead_size: 0
2024/09/11-04:33:03.349345 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 329201, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/11-04:33:03.349359 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 72
2024/09/11-04:33:03.356159 27 [db/version_set.cc:4409] Creating manifest 80
2024/09/11-04:33:03.372286 27 EVENT_LOG_v1 {"time_micros": 1726029183372265, "job": 1, "event": "recovery_started", "wal_files": [77]}
2024/09/11-04:33:03.372300 27 [db/db_impl/db_impl_open.cc:888] Recovering log #77 mode 2
2024/09/11-04:33:03.436441 27 EVENT_LOG_v1 {"time_micros": 1726029183435720, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 1103, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 162, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 229, "raw_average_key_size": 38, "raw_value_size": 38, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1726029183, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "BLJ2SGO4EF3GKRWLQVJA", "orig_file_number": 81}}
2024/09/11-04:33:03.436735 27 [db/version_set.cc:4409] Creating manifest 82
2024/09/11-04:33:03.450872 27 EVENT_LOG_v1 {"time_micros": 1726029183450862, "job": 1, "event": "recovery_finished"}
2024/09/11-04:33:03.475391 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-04:33:03.476325 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fcfcd080000
2024/09/11-04:33:03.476555 36 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/09/11-04:33:03.476568 36 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [81(1103B) 75(1057B) 69(1056B) 63(1056B)], [59(1807B)]
2024/09/11-04:33:03.476630 36 EVENT_LOG_v1 {"time_micros": 1726029183476591, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [81, 75, 69, 63], "files_L1": [59], "score": 1, "input_data_size": 6079}
2024/09/11-04:33:03.480745 27 DB pointer 0x7fcfd0c20000
2024/09/11-04:33:03.482000 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/11-04:33:03.482026 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/1    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcfd86a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/11-04:33:03.483842 36 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #86: 35 keys, 1810 bytes
2024/09/11-04:33:03.483906 36 EVENT_LOG_v1 {"time_micros": 1726029183483869, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 86, "file_size": 1810, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 820, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 224, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1726029183, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "BLJ2SGO4EF3GKRWLQVJA", "orig_file_number": 86}}
2024/09/11-04:33:03.487510 36 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1810 bytes
2024/09/11-04:33:03.489286 36 (Original Log Time 2024/09/11-04:33:03.488494) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.7 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 50, records dropped: 15 output_compression: NoCompression
2024/09/11-04:33:03.489292 36 (Original Log Time 2024/09/11-04:33:03.489212) EVENT_LOG_v1 {"time_micros": 1726029183489187, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8257, "compaction_time_cpu_micros": 1999, "output_level": 1, "num_output_files": 1, "total_output_size": 1810, "num_input_records": 50, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/09/11-04:33:03.490584 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-04:33:03.490617 36 EVENT_LOG_v1 {"time_micros": 1726029183490611, "job": 3, "event": "table_file_deletion", "file_number": 81}
2024/09/11-04:33:03.492046 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-04:33:03.492062 36 EVENT_LOG_v1 {"time_micros": 1726029183492059, "job": 3, "event": "table_file_deletion", "file_number": 75}
2024/09/11-04:33:03.493126 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-04:33:03.493147 36 EVENT_LOG_v1 {"time_micros": 1726029183493143, "job": 3, "event": "table_file_deletion", "file_number": 69}
2024/09/11-04:33:03.494230 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-04:33:03.494247 36 EVENT_LOG_v1 {"time_micros": 1726029183494244, "job": 3, "event": "table_file_deletion", "file_number": 63}
2024/09/11-04:33:03.495765 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-04:33:03.495784 36 EVENT_LOG_v1 {"time_micros": 1726029183495781, "job": 3, "event": "table_file_deletion", "file_number": 59}
2024/09/11-04:33:03.496092 36 (Original Log Time 2024/09/11-04:33:03.496082) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
