2025/02/22-07:02:39.408416 29 RocksDB version: 6.29.5
2025/02/22-07:02:39.409270 29 Git sha 0
2025/02/22-07:02:39.409273 29 Compile date 2024-05-11 02:34:29
2025/02/22-07:02:39.409565 29 DB SUMMARY
2025/02/22-07:02:39.409569 29 DB Session ID:  8BL126JWIMAUJZ02TD1Y
2025/02/22-07:02:39.412023 29 CURRENT file:  CURRENT
2025/02/22-07:02:39.412025 29 IDENTITY file:  IDENTITY
2025/02/22-07:02:39.412684 29 MANIFEST file:  MANIFEST-000691 size: 391 Bytes
2025/02/22-07:02:39.412690 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000680.sst 000684.sst 000690.sst 
2025/02/22-07:02:39.412695 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000692.log size: 431403 ; 
2025/02/22-07:02:39.412700 29                         Options.error_if_exists: 0
2025/02/22-07:02:39.412702 29                       Options.create_if_missing: 1
2025/02/22-07:02:39.412704 29                         Options.paranoid_checks: 1
2025/02/22-07:02:39.412706 29             Options.flush_verify_memtable_count: 1
2025/02/22-07:02:39.412707 29                               Options.track_and_verify_wals_in_manifest: 0
2025/02/22-07:02:39.412709 29                                     Options.env: 0x7fac646982c0
2025/02/22-07:02:39.412711 29                                      Options.fs: PosixFileSystem
2025/02/22-07:02:39.412712 29                                Options.info_log: 0x7fabe8690050
2025/02/22-07:02:39.412714 29                Options.max_file_opening_threads: 16
2025/02/22-07:02:39.412715 29                              Options.statistics: (nil)
2025/02/22-07:02:39.412717 29                               Options.use_fsync: 0
2025/02/22-07:02:39.412718 29                       Options.max_log_file_size: 0
2025/02/22-07:02:39.412720 29                  Options.max_manifest_file_size: 1073741824
2025/02/22-07:02:39.412722 29                   Options.log_file_time_to_roll: 0
2025/02/22-07:02:39.412723 29                       Options.keep_log_file_num: 1000
2025/02/22-07:02:39.412724 29                    Options.recycle_log_file_num: 0
2025/02/22-07:02:39.412725 29                         Options.allow_fallocate: 1
2025/02/22-07:02:39.412726 29                        Options.allow_mmap_reads: 0
2025/02/22-07:02:39.412727 29                       Options.allow_mmap_writes: 0
2025/02/22-07:02:39.412727 29                        Options.use_direct_reads: 0
2025/02/22-07:02:39.412728 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/22-07:02:39.412729 29          Options.create_missing_column_families: 0
2025/02/22-07:02:39.412730 29                              Options.db_log_dir: 
2025/02/22-07:02:39.412731 29                                 Options.wal_dir: 
2025/02/22-07:02:39.412731 29                Options.table_cache_numshardbits: 6
2025/02/22-07:02:39.412732 29                         Options.WAL_ttl_seconds: 0
2025/02/22-07:02:39.412733 29                       Options.WAL_size_limit_MB: 0
2025/02/22-07:02:39.412734 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/22-07:02:39.412735 29             Options.manifest_preallocation_size: 4194304
2025/02/22-07:02:39.412736 29                     Options.is_fd_close_on_exec: 1
2025/02/22-07:02:39.412736 29                   Options.advise_random_on_open: 1
2025/02/22-07:02:39.412737 29                   Options.experimental_mempurge_threshold: 0.000000
2025/02/22-07:02:39.412741 29                    Options.db_write_buffer_size: 0
2025/02/22-07:02:39.412742 29                    Options.write_buffer_manager: 0x7fabede900a0
2025/02/22-07:02:39.412743 29         Options.access_hint_on_compaction_start: 1
2025/02/22-07:02:39.412743 29  Options.new_table_reader_for_compaction_inputs: 0
2025/02/22-07:02:39.412744 29           Options.random_access_max_buffer_size: 1048576
2025/02/22-07:02:39.412745 29                      Options.use_adaptive_mutex: 0
2025/02/22-07:02:39.412746 29                            Options.rate_limiter: (nil)
2025/02/22-07:02:39.412749 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/22-07:02:39.412750 29                       Options.wal_recovery_mode: 2
2025/02/22-07:02:39.413296 29                  Options.enable_thread_tracking: 0
2025/02/22-07:02:39.413299 29                  Options.enable_pipelined_write: 0
2025/02/22-07:02:39.413300 29                  Options.unordered_write: 0
2025/02/22-07:02:39.413301 29         Options.allow_concurrent_memtable_write: 1
2025/02/22-07:02:39.413302 29      Options.enable_write_thread_adaptive_yield: 1
2025/02/22-07:02:39.413303 29             Options.write_thread_max_yield_usec: 100
2025/02/22-07:02:39.413304 29            Options.write_thread_slow_yield_usec: 3
2025/02/22-07:02:39.413305 29                               Options.row_cache: None
2025/02/22-07:02:39.413306 29                              Options.wal_filter: None
2025/02/22-07:02:39.413307 29             Options.avoid_flush_during_recovery: 0
2025/02/22-07:02:39.413308 29             Options.allow_ingest_behind: 0
2025/02/22-07:02:39.413309 29             Options.preserve_deletes: 0
2025/02/22-07:02:39.413310 29             Options.two_write_queues: 0
2025/02/22-07:02:39.413310 29             Options.manual_wal_flush: 0
2025/02/22-07:02:39.413311 29             Options.atomic_flush: 0
2025/02/22-07:02:39.413312 29             Options.avoid_unnecessary_blocking_io: 0
2025/02/22-07:02:39.413313 29                 Options.persist_stats_to_disk: 0
2025/02/22-07:02:39.413314 29                 Options.write_dbid_to_manifest: 0
2025/02/22-07:02:39.413315 29                 Options.log_readahead_size: 0
2025/02/22-07:02:39.413315 29                 Options.file_checksum_gen_factory: Unknown
2025/02/22-07:02:39.413316 29                 Options.best_efforts_recovery: 0
2025/02/22-07:02:39.413317 29                Options.max_bgerror_resume_count: 2147483647
2025/02/22-07:02:39.413318 29            Options.bgerror_resume_retry_interval: 1000000
2025/02/22-07:02:39.413319 29             Options.allow_data_in_errors: 0
2025/02/22-07:02:39.413320 29             Options.db_host_id: __hostname__
2025/02/22-07:02:39.413322 29             Options.max_background_jobs: 2
2025/02/22-07:02:39.413323 29             Options.max_background_compactions: -1
2025/02/22-07:02:39.413324 29             Options.max_subcompactions: 1
2025/02/22-07:02:39.413325 29             Options.avoid_flush_during_shutdown: 0
2025/02/22-07:02:39.413326 29           Options.writable_file_max_buffer_size: 1048576
2025/02/22-07:02:39.413327 29             Options.delayed_write_rate : 16777216
2025/02/22-07:02:39.413327 29             Options.max_total_wal_size: 0
2025/02/22-07:02:39.413328 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/22-07:02:39.413329 29                   Options.stats_dump_period_sec: 600
2025/02/22-07:02:39.413330 29                 Options.stats_persist_period_sec: 600
2025/02/22-07:02:39.413331 29                 Options.stats_history_buffer_size: 1048576
2025/02/22-07:02:39.413331 29                          Options.max_open_files: -1
2025/02/22-07:02:39.413332 29                          Options.bytes_per_sync: 0
2025/02/22-07:02:39.413333 29                      Options.wal_bytes_per_sync: 0
2025/02/22-07:02:39.413334 29                   Options.strict_bytes_per_sync: 0
2025/02/22-07:02:39.413335 29       Options.compaction_readahead_size: 0
2025/02/22-07:02:39.413336 29                  Options.max_background_flushes: 1
2025/02/22-07:02:39.413337 29 Compression algorithms supported:
2025/02/22-07:02:39.413338 29 	kZSTDNotFinalCompression supported: 1
2025/02/22-07:02:39.413340 29 	kZSTD supported: 1
2025/02/22-07:02:39.413340 29 	kXpressCompression supported: 0
2025/02/22-07:02:39.413341 29 	kLZ4HCCompression supported: 0
2025/02/22-07:02:39.413342 29 	kLZ4Compression supported: 0
2025/02/22-07:02:39.413343 29 	kBZip2Compression supported: 0
2025/02/22-07:02:39.413344 29 	kZlibCompression supported: 0
2025/02/22-07:02:39.413345 29 	kSnappyCompression supported: 0
2025/02/22-07:02:39.413348 29 Fast CRC32 supported: Not supported on x86
2025/02/22-07:02:39.426908 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000691
2025/02/22-07:02:39.438326 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/22-07:02:39.438344 29               Options.comparator: leveldb.BytewiseComparator
2025/02/22-07:02:39.438347 29           Options.merge_operator: None
2025/02/22-07:02:39.438349 29        Options.compaction_filter: None
2025/02/22-07:02:39.438350 29        Options.compaction_filter_factory: None
2025/02/22-07:02:39.438351 29  Options.sst_partitioner_factory: None
2025/02/22-07:02:39.438352 29         Options.memtable_factory: SkipListFactory
2025/02/22-07:02:39.438353 29            Options.table_factory: BlockBasedTable
2025/02/22-07:02:39.438386 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fabeddf00e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fabede90010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/22-07:02:39.438392 29        Options.write_buffer_size: 67108864
2025/02/22-07:02:39.438393 29  Options.max_write_buffer_number: 2
2025/02/22-07:02:39.438395 29        Options.compression[0]: NoCompression
2025/02/22-07:02:39.438396 29        Options.compression[1]: NoCompression
2025/02/22-07:02:39.438397 29        Options.compression[2]: ZSTD
2025/02/22-07:02:39.438398 29        Options.compression[3]: ZSTD
2025/02/22-07:02:39.438399 29        Options.compression[4]: ZSTD
2025/02/22-07:02:39.438400 29                  Options.bottommost_compression: Disabled
2025/02/22-07:02:39.438401 29       Options.prefix_extractor: nullptr
2025/02/22-07:02:39.438402 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/22-07:02:39.438403 29             Options.num_levels: 5
2025/02/22-07:02:39.438404 29        Options.min_write_buffer_number_to_merge: 1
2025/02/22-07:02:39.438405 29     Options.max_write_buffer_number_to_maintain: 0
2025/02/22-07:02:39.438405 29     Options.max_write_buffer_size_to_maintain: 0
2025/02/22-07:02:39.438406 29            Options.bottommost_compression_opts.window_bits: -14
2025/02/22-07:02:39.438407 29                  Options.bottommost_compression_opts.level: 32767
2025/02/22-07:02:39.438408 29               Options.bottommost_compression_opts.strategy: 0
2025/02/22-07:02:39.438409 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/22-07:02:39.438410 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/22-07:02:39.438411 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/22-07:02:39.438412 29                  Options.bottommost_compression_opts.enabled: false
2025/02/22-07:02:39.438413 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/22-07:02:39.438414 29            Options.compression_opts.window_bits: -14
2025/02/22-07:02:39.438415 29                  Options.compression_opts.level: 32767
2025/02/22-07:02:39.438415 29               Options.compression_opts.strategy: 0
2025/02/22-07:02:39.438416 29         Options.compression_opts.max_dict_bytes: 0
2025/02/22-07:02:39.438417 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/22-07:02:39.438621 29         Options.compression_opts.parallel_threads: 1
2025/02/22-07:02:39.438624 29                  Options.compression_opts.enabled: false
2025/02/22-07:02:39.438625 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/22-07:02:39.438627 29      Options.level0_file_num_compaction_trigger: 4
2025/02/22-07:02:39.438628 29          Options.level0_slowdown_writes_trigger: 20
2025/02/22-07:02:39.438628 29              Options.level0_stop_writes_trigger: 36
2025/02/22-07:02:39.438629 29                   Options.target_file_size_base: 67108864
2025/02/22-07:02:39.438630 29             Options.target_file_size_multiplier: 2
2025/02/22-07:02:39.438631 29                Options.max_bytes_for_level_base: 268435456
2025/02/22-07:02:39.438632 29 Options.level_compaction_dynamic_level_bytes: 0
2025/02/22-07:02:39.438633 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/22-07:02:39.438635 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/22-07:02:39.438636 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/22-07:02:39.438637 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/22-07:02:39.438638 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/22-07:02:39.438639 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/22-07:02:39.438640 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/22-07:02:39.438640 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/22-07:02:39.438641 29       Options.max_sequential_skip_in_iterations: 8
2025/02/22-07:02:39.438642 29                    Options.max_compaction_bytes: 1677721600
2025/02/22-07:02:39.438643 29                        Options.arena_block_size: 1048576
2025/02/22-07:02:39.438644 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/22-07:02:39.438645 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/22-07:02:39.438645 29       Options.rate_limit_delay_max_milliseconds: 100
2025/02/22-07:02:39.438646 29                Options.disable_auto_compactions: 0
2025/02/22-07:02:39.438650 29                        Options.compaction_style: kCompactionStyleLevel
2025/02/22-07:02:39.438651 29                          Options.compaction_pri: kMinOverlappingRatio
2025/02/22-07:02:39.438652 29 Options.compaction_options_universal.size_ratio: 1
2025/02/22-07:02:39.438653 29 Options.compaction_options_universal.min_merge_width: 2
2025/02/22-07:02:39.438654 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/22-07:02:39.438655 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/22-07:02:39.438655 29 Options.compaction_options_universal.compression_size_percent: -1
2025/02/22-07:02:39.438657 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/22-07:02:39.438658 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/22-07:02:39.438659 29 Options.compaction_options_fifo.allow_compaction: 0
2025/02/22-07:02:39.438667 29                   Options.table_properties_collectors: 
2025/02/22-07:02:39.438668 29                   Options.inplace_update_support: 0
2025/02/22-07:02:39.438669 29                 Options.inplace_update_num_locks: 10000
2025/02/22-07:02:39.438669 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/22-07:02:39.438671 29               Options.memtable_whole_key_filtering: 0
2025/02/22-07:02:39.438671 29   Options.memtable_huge_page_size: 0
2025/02/22-07:02:39.438672 29                           Options.bloom_locality: 0
2025/02/22-07:02:39.438673 29                    Options.max_successive_merges: 0
2025/02/22-07:02:39.438674 29                Options.optimize_filters_for_hits: 0
2025/02/22-07:02:39.438675 29                Options.paranoid_file_checks: 0
2025/02/22-07:02:39.438675 29                Options.force_consistency_checks: 1
2025/02/22-07:02:39.438676 29                Options.report_bg_io_stats: 0
2025/02/22-07:02:39.438677 29                               Options.ttl: 2592000
2025/02/22-07:02:39.438895 29          Options.periodic_compaction_seconds: 0
2025/02/22-07:02:39.438900 29                       Options.enable_blob_files: false
2025/02/22-07:02:39.438902 29                           Options.min_blob_size: 0
2025/02/22-07:02:39.438904 29                          Options.blob_file_size: 268435456
2025/02/22-07:02:39.438905 29                   Options.blob_compression_type: NoCompression
2025/02/22-07:02:39.438907 29          Options.enable_blob_garbage_collection: false
2025/02/22-07:02:39.438909 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/22-07:02:39.438912 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/22-07:02:39.438914 29          Options.blob_compaction_readahead_size: 0
2025/02/22-07:02:39.463966 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000691 succeeded,manifest_file_number is 691, next_file_number is 693, last_sequence is 5939702, log_number is 687,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/22-07:02:39.463991 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 687
2025/02/22-07:02:39.476687 29 [db/version_set.cc:4409] Creating manifest 695
2025/02/22-07:02:39.488056 29 EVENT_LOG_v1 {"time_micros": 1740207759488040, "job": 1, "event": "recovery_started", "wal_files": [692]}
2025/02/22-07:02:39.488064 29 [db/db_impl/db_impl_open.cc:888] Recovering log #692 mode 2
2025/02/22-07:02:39.520358 29 EVENT_LOG_v1 {"time_micros": 1740207759520311, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 696, "file_size": 1060, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 22, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740207759, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "8BL126JWIMAUJZ02TD1Y", "orig_file_number": 696}}
2025/02/22-07:02:39.520601 29 [db/version_set.cc:4409] Creating manifest 697
2025/02/22-07:02:39.533116 29 EVENT_LOG_v1 {"time_micros": 1740207759533106, "job": 1, "event": "recovery_finished"}
2025/02/22-07:02:39.562455 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000692.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/22-07:02:39.563105 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fabe8000000
2025/02/22-07:02:39.563213 36 (Original Log Time 2025/02/22-07:02:39.563204) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/22-07:02:39.564347 29 DB pointer 0x7fabe8620000
2025/02/22-07:02:39.564996 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/22-07:02:39.565015 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.08 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fabede90010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/22-07:12:39.567473 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/22-07:12:39.568211 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2847 writes, 2847 keys, 2847 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2847 writes, 0 syncs, 2847.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2847 writes, 2847 keys, 2847 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2847 writes, 0 syncs, 2847.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.08 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fabede90010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.001208 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,21.61 KB,0.00412166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/22-07:22:39.569254 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/22-07:22:39.569516 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5847 writes, 5847 keys, 5847 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5847 writes, 0 syncs, 5847.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.08 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fabede90010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000404 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,21.61 KB,0.00412166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/22-07:32:39.569813 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/22-07:32:39.570104 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 8847 writes, 8847 keys, 8847 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8847 writes, 0 syncs, 8847.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.08 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fabede90010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,21.61 KB,0.00412166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
