2025/02/06-06:42:11.790050 38 RocksDB version: 6.29.5
2025/02/06-06:42:11.791634 38 Git sha 0
2025/02/06-06:42:11.791644 38 Compile date 2024-05-11 02:34:29
2025/02/06-06:42:11.792132 38 DB SUMMARY
2025/02/06-06:42:11.792139 38 DB Session ID:  FMAN8RVYUW0MAGBVNGJW
2025/02/06-06:42:11.796146 38 CURRENT file:  CURRENT
2025/02/06-06:42:11.796154 38 IDENTITY file:  IDENTITY
2025/02/06-06:42:11.797548 38 MANIFEST file:  MANIFEST-000541 size: 728 Bytes
2025/02/06-06:42:11.797560 38 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000545.sst 
2025/02/06-06:42:11.797568 38 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000542.log size: 2587776 ; 
2025/02/06-06:42:11.797577 38                         Options.error_if_exists: 0
2025/02/06-06:42:11.797583 38                       Options.create_if_missing: 1
2025/02/06-06:42:11.797585 38                         Options.paranoid_checks: 1
2025/02/06-06:42:11.797587 38             Options.flush_verify_memtable_count: 1
2025/02/06-06:42:11.797588 38                               Options.track_and_verify_wals_in_manifest: 0
2025/02/06-06:42:11.797590 38                                     Options.env: 0x7f0aa66482c0
2025/02/06-06:42:11.797593 38                                      Options.fs: PosixFileSystem
2025/02/06-06:42:11.797594 38                                Options.info_log: 0x7f0a28490050
2025/02/06-06:42:11.797596 38                Options.max_file_opening_threads: 16
2025/02/06-06:42:11.797598 38                              Options.statistics: (nil)
2025/02/06-06:42:11.797600 38                               Options.use_fsync: 0
2025/02/06-06:42:11.797601 38                       Options.max_log_file_size: 0
2025/02/06-06:42:11.797603 38                  Options.max_manifest_file_size: 1073741824
2025/02/06-06:42:11.797605 38                   Options.log_file_time_to_roll: 0
2025/02/06-06:42:11.797606 38                       Options.keep_log_file_num: 1000
2025/02/06-06:42:11.797608 38                    Options.recycle_log_file_num: 0
2025/02/06-06:42:11.797609 38                         Options.allow_fallocate: 1
2025/02/06-06:42:11.797611 38                        Options.allow_mmap_reads: 0
2025/02/06-06:42:11.797612 38                       Options.allow_mmap_writes: 0
2025/02/06-06:42:11.797614 38                        Options.use_direct_reads: 0
2025/02/06-06:42:11.797616 38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/06-06:42:11.797617 38          Options.create_missing_column_families: 0
2025/02/06-06:42:11.797620 38                              Options.db_log_dir: 
2025/02/06-06:42:11.797623 38                                 Options.wal_dir: 
2025/02/06-06:42:11.797625 38                Options.table_cache_numshardbits: 6
2025/02/06-06:42:11.797628 38                         Options.WAL_ttl_seconds: 0
2025/02/06-06:42:11.797631 38                       Options.WAL_size_limit_MB: 0
2025/02/06-06:42:11.797633 38                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/06-06:42:11.797636 38             Options.manifest_preallocation_size: 4194304
2025/02/06-06:42:11.797638 38                     Options.is_fd_close_on_exec: 1
2025/02/06-06:42:11.797641 38                   Options.advise_random_on_open: 1
2025/02/06-06:42:11.797644 38                   Options.experimental_mempurge_threshold: 0.000000
2025/02/06-06:42:11.797651 38                    Options.db_write_buffer_size: 0
2025/02/06-06:42:11.797654 38                    Options.write_buffer_manager: 0x7f0a2b0400a0
2025/02/06-06:42:11.797657 38         Options.access_hint_on_compaction_start: 1
2025/02/06-06:42:11.797659 38  Options.new_table_reader_for_compaction_inputs: 0
2025/02/06-06:42:11.797662 38           Options.random_access_max_buffer_size: 1048576
2025/02/06-06:42:11.797665 38                      Options.use_adaptive_mutex: 0
2025/02/06-06:42:11.797667 38                            Options.rate_limiter: (nil)
2025/02/06-06:42:11.797675 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/06-06:42:11.797679 38                       Options.wal_recovery_mode: 2
2025/02/06-06:42:11.798407 38                  Options.enable_thread_tracking: 0
2025/02/06-06:42:11.798415 38                  Options.enable_pipelined_write: 0
2025/02/06-06:42:11.798541 38                  Options.unordered_write: 0
2025/02/06-06:42:11.798544 38         Options.allow_concurrent_memtable_write: 1
2025/02/06-06:42:11.798547 38      Options.enable_write_thread_adaptive_yield: 1
2025/02/06-06:42:11.798548 38             Options.write_thread_max_yield_usec: 100
2025/02/06-06:42:11.798573 38            Options.write_thread_slow_yield_usec: 3
2025/02/06-06:42:11.798576 38                               Options.row_cache: None
2025/02/06-06:42:11.798577 38                              Options.wal_filter: None
2025/02/06-06:42:11.798580 38             Options.avoid_flush_during_recovery: 0
2025/02/06-06:42:11.798582 38             Options.allow_ingest_behind: 0
2025/02/06-06:42:11.798583 38             Options.preserve_deletes: 0
2025/02/06-06:42:11.798585 38             Options.two_write_queues: 0
2025/02/06-06:42:11.798587 38             Options.manual_wal_flush: 0
2025/02/06-06:42:11.798588 38             Options.atomic_flush: 0
2025/02/06-06:42:11.798589 38             Options.avoid_unnecessary_blocking_io: 0
2025/02/06-06:42:11.798591 38                 Options.persist_stats_to_disk: 0
2025/02/06-06:42:11.798593 38                 Options.write_dbid_to_manifest: 0
2025/02/06-06:42:11.798594 38                 Options.log_readahead_size: 0
2025/02/06-06:42:11.798596 38                 Options.file_checksum_gen_factory: Unknown
2025/02/06-06:42:11.798598 38                 Options.best_efforts_recovery: 0
2025/02/06-06:42:11.798599 38                Options.max_bgerror_resume_count: 2147483647
2025/02/06-06:42:11.798601 38            Options.bgerror_resume_retry_interval: 1000000
2025/02/06-06:42:11.798603 38             Options.allow_data_in_errors: 0
2025/02/06-06:42:11.798604 38             Options.db_host_id: __hostname__
2025/02/06-06:42:11.798612 38             Options.max_background_jobs: 2
2025/02/06-06:42:11.798614 38             Options.max_background_compactions: -1
2025/02/06-06:42:11.798617 38             Options.max_subcompactions: 1
2025/02/06-06:42:11.798620 38             Options.avoid_flush_during_shutdown: 0
2025/02/06-06:42:11.798623 38           Options.writable_file_max_buffer_size: 1048576
2025/02/06-06:42:11.798626 38             Options.delayed_write_rate : 16777216
2025/02/06-06:42:11.798628 38             Options.max_total_wal_size: 0
2025/02/06-06:42:11.798630 38             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/06-06:42:11.798631 38                   Options.stats_dump_period_sec: 600
2025/02/06-06:42:11.798633 38                 Options.stats_persist_period_sec: 600
2025/02/06-06:42:11.798634 38                 Options.stats_history_buffer_size: 1048576
2025/02/06-06:42:11.798636 38                          Options.max_open_files: -1
2025/02/06-06:42:11.798638 38                          Options.bytes_per_sync: 0
2025/02/06-06:42:11.798639 38                      Options.wal_bytes_per_sync: 0
2025/02/06-06:42:11.798641 38                   Options.strict_bytes_per_sync: 0
2025/02/06-06:42:11.798642 38       Options.compaction_readahead_size: 0
2025/02/06-06:42:11.798644 38                  Options.max_background_flushes: 1
2025/02/06-06:42:11.798645 38 Compression algorithms supported:
2025/02/06-06:42:11.798648 38 	kZSTDNotFinalCompression supported: 1
2025/02/06-06:42:11.798651 38 	kZSTD supported: 1
2025/02/06-06:42:11.798653 38 	kXpressCompression supported: 0
2025/02/06-06:42:11.798654 38 	kLZ4HCCompression supported: 0
2025/02/06-06:42:11.798656 38 	kLZ4Compression supported: 0
2025/02/06-06:42:11.798657 38 	kBZip2Compression supported: 0
2025/02/06-06:42:11.798659 38 	kZlibCompression supported: 0
2025/02/06-06:42:11.798661 38 	kSnappyCompression supported: 0
2025/02/06-06:42:11.798669 38 Fast CRC32 supported: Not supported on x86
2025/02/06-06:42:11.822740 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000541
2025/02/06-06:42:11.839452 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/06-06:42:11.839469 38               Options.comparator: leveldb.BytewiseComparator
2025/02/06-06:42:11.839472 38           Options.merge_operator: None
2025/02/06-06:42:11.839474 38        Options.compaction_filter: None
2025/02/06-06:42:11.839475 38        Options.compaction_filter_factory: None
2025/02/06-06:42:11.839477 38  Options.sst_partitioner_factory: None
2025/02/06-06:42:11.839479 38         Options.memtable_factory: SkipListFactory
2025/02/06-06:42:11.839481 38            Options.table_factory: BlockBasedTable
2025/02/06-06:42:11.839526 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0a2b1000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0a2b040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/06-06:42:11.839596 38        Options.write_buffer_size: 67108864
2025/02/06-06:42:11.839599 38  Options.max_write_buffer_number: 2
2025/02/06-06:42:11.839603 38        Options.compression[0]: NoCompression
2025/02/06-06:42:11.839605 38        Options.compression[1]: NoCompression
2025/02/06-06:42:11.839607 38        Options.compression[2]: ZSTD
2025/02/06-06:42:11.839609 38        Options.compression[3]: ZSTD
2025/02/06-06:42:11.839611 38        Options.compression[4]: ZSTD
2025/02/06-06:42:11.839612 38                  Options.bottommost_compression: Disabled
2025/02/06-06:42:11.839614 38       Options.prefix_extractor: nullptr
2025/02/06-06:42:11.839616 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-06:42:11.839618 38             Options.num_levels: 5
2025/02/06-06:42:11.839619 38        Options.min_write_buffer_number_to_merge: 1
2025/02/06-06:42:11.839621 38     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-06:42:11.839622 38     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-06:42:11.839624 38            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-06:42:11.839626 38                  Options.bottommost_compression_opts.level: 32767
2025/02/06-06:42:11.839628 38               Options.bottommost_compression_opts.strategy: 0
2025/02/06-06:42:11.839629 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-06:42:11.839631 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-06:42:11.839633 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-06:42:11.839634 38                  Options.bottommost_compression_opts.enabled: false
2025/02/06-06:42:11.839636 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-06:42:11.839638 38            Options.compression_opts.window_bits: -14
2025/02/06-06:42:11.839639 38                  Options.compression_opts.level: 32767
2025/02/06-06:42:11.839641 38               Options.compression_opts.strategy: 0
2025/02/06-06:42:11.839643 38         Options.compression_opts.max_dict_bytes: 0
2025/02/06-06:42:11.839644 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-06:42:11.839646 38         Options.compression_opts.parallel_threads: 1
2025/02/06-06:42:11.839943 38                  Options.compression_opts.enabled: false
2025/02/06-06:42:11.839953 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-06:42:11.839955 38      Options.level0_file_num_compaction_trigger: 4
2025/02/06-06:42:11.839956 38          Options.level0_slowdown_writes_trigger: 20
2025/02/06-06:42:11.839960 38              Options.level0_stop_writes_trigger: 36
2025/02/06-06:42:11.839962 38                   Options.target_file_size_base: 67108864
2025/02/06-06:42:11.839964 38             Options.target_file_size_multiplier: 2
2025/02/06-06:42:11.839966 38                Options.max_bytes_for_level_base: 268435456
2025/02/06-06:42:11.839967 38 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-06:42:11.839969 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-06:42:11.839975 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-06:42:11.839978 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-06:42:11.839980 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-06:42:11.839981 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-06:42:11.839983 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-06:42:11.839987 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-06:42:11.839989 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-06:42:11.839990 38       Options.max_sequential_skip_in_iterations: 8
2025/02/06-06:42:11.839992 38                    Options.max_compaction_bytes: 1677721600
2025/02/06-06:42:11.839994 38                        Options.arena_block_size: 1048576
2025/02/06-06:42:11.839998 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-06:42:11.840000 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-06:42:11.840001 38       Options.rate_limit_delay_max_milliseconds: 100
2025/02/06-06:42:11.840003 38                Options.disable_auto_compactions: 0
2025/02/06-06:42:11.840009 38                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-06:42:11.840012 38                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-06:42:11.840014 38 Options.compaction_options_universal.size_ratio: 1
2025/02/06-06:42:11.840015 38 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-06:42:11.840017 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-06:42:11.840018 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-06:42:11.840020 38 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-06:42:11.840022 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-06:42:11.840026 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-06:42:11.840028 38 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-06:42:11.840041 38                   Options.table_properties_collectors: 
2025/02/06-06:42:11.840043 38                   Options.inplace_update_support: 0
2025/02/06-06:42:11.840045 38                 Options.inplace_update_num_locks: 10000
2025/02/06-06:42:11.840046 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-06:42:11.840049 38               Options.memtable_whole_key_filtering: 0
2025/02/06-06:42:11.840050 38   Options.memtable_huge_page_size: 0
2025/02/06-06:42:11.840052 38                           Options.bloom_locality: 0
2025/02/06-06:42:11.840053 38                    Options.max_successive_merges: 0
2025/02/06-06:42:11.840055 38                Options.optimize_filters_for_hits: 0
2025/02/06-06:42:11.840056 38                Options.paranoid_file_checks: 0
2025/02/06-06:42:11.840058 38                Options.force_consistency_checks: 1
2025/02/06-06:42:11.840059 38                Options.report_bg_io_stats: 0
2025/02/06-06:42:11.840061 38                               Options.ttl: 2592000
2025/02/06-06:42:11.840062 38          Options.periodic_compaction_seconds: 0
2025/02/06-06:42:11.840374 38                       Options.enable_blob_files: false
2025/02/06-06:42:11.840381 38                           Options.min_blob_size: 0
2025/02/06-06:42:11.840383 38                          Options.blob_file_size: 268435456
2025/02/06-06:42:11.840386 38                   Options.blob_compression_type: NoCompression
2025/02/06-06:42:11.840388 38          Options.enable_blob_garbage_collection: false
2025/02/06-06:42:11.840389 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-06:42:11.840393 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-06:42:11.840395 38          Options.blob_compaction_readahead_size: 0
2025/02/06-06:42:11.869193 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000541 succeeded,manifest_file_number is 541, next_file_number is 547, last_sequence is 5401059, log_number is 537,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/06-06:42:11.869212 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 537
2025/02/06-06:42:11.886638 38 [db/version_set.cc:4409] Creating manifest 548
2025/02/06-06:42:11.905753 38 EVENT_LOG_v1 {"time_micros": 1738824131905683, "job": 1, "event": "recovery_started", "wal_files": [542]}
2025/02/06-06:42:11.905769 38 [db/db_impl/db_impl_open.cc:888] Recovering log #542 mode 2
2025/02/06-06:42:12.037023 38 EVENT_LOG_v1 {"time_micros": 1738824132036893, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 549, "file_size": 1059, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 120, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1738824131, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "FMAN8RVYUW0MAGBVNGJW", "orig_file_number": 549}}
2025/02/06-06:42:12.037568 38 [db/version_set.cc:4409] Creating manifest 550
2025/02/06-06:42:12.058409 38 EVENT_LOG_v1 {"time_micros": 1738824132058398, "job": 1, "event": "recovery_finished"}
2025/02/06-06:42:12.108747 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000542.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/06-06:42:12.109165 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0a27e00000
2025/02/06-06:42:12.109371 39 (Original Log Time 2025/02/06-06:42:12.109358) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/06-06:42:12.111611 38 DB pointer 0x7f0a28420000
2025/02/06-06:42:12.113012 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/06-06:42:12.113072 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0a2b040010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000184 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/06-06:52:12.113910 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/06-06:52:12.114750 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 2850 writes, 2850 keys, 2850 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2850 writes, 0 syncs, 2850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2850 writes, 2850 keys, 2850 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2850 writes, 0 syncs, 2850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0a2b040010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000148 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,49.23 KB,0.00939071%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/06-07:02:12.115801 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/06-07:02:12.116696 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 5850 writes, 5850 keys, 5850 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5850 writes, 0 syncs, 5850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0a2b040010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.00045 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,49.23 KB,0.00939071%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/06-07:12:12.117501 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/06-07:12:12.118757 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 8850 writes, 8850 keys, 8850 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8850 writes, 0 syncs, 8850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0a2b040010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000208 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,49.23 KB,0.00939071%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/06-07:22:12.119603 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/06-07:22:12.120227 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0a2b040010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000203 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,49.23 KB,0.00939071%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
