2025/03/06-09:07:38.239706 8 RocksDB version: 6.29.5
2025/03/06-09:07:38.240682 8 Git sha 0
2025/03/06-09:07:38.240687 8 Compile date 2024-05-11 02:34:29
2025/03/06-09:07:38.240967 8 DB SUMMARY
2025/03/06-09:07:38.240970 8 DB Session ID:  S5J0O5EFKU446NCCR550
2025/03/06-09:07:38.243279 8 CURRENT file:  CURRENT
2025/03/06-09:07:38.243283 8 IDENTITY file:  IDENTITY
2025/03/06-09:07:38.244479 8 MANIFEST file:  MANIFEST-000826 size: 389 Bytes
2025/03/06-09:07:38.244493 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000815.sst 000819.sst 000825.sst 
2025/03/06-09:07:38.244500 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000827.log size: 876574 ; 
2025/03/06-09:07:38.244506 8                         Options.error_if_exists: 0
2025/03/06-09:07:38.244508 8                       Options.create_if_missing: 1
2025/03/06-09:07:38.244509 8                         Options.paranoid_checks: 1
2025/03/06-09:07:38.244510 8             Options.flush_verify_memtable_count: 1
2025/03/06-09:07:38.244511 8                               Options.track_and_verify_wals_in_manifest: 0
2025/03/06-09:07:38.244512 8                                     Options.env: 0x7f52ce4692c0
2025/03/06-09:07:38.244514 8                                      Options.fs: PosixFileSystem
2025/03/06-09:07:38.244515 8                                Options.info_log: 0x7f52c25b5f40
2025/03/06-09:07:38.244516 8                Options.max_file_opening_threads: 16
2025/03/06-09:07:38.244517 8                              Options.statistics: (nil)
2025/03/06-09:07:38.244518 8                               Options.use_fsync: 0
2025/03/06-09:07:38.244519 8                       Options.max_log_file_size: 0
2025/03/06-09:07:38.244520 8                  Options.max_manifest_file_size: 1073741824
2025/03/06-09:07:38.244521 8                   Options.log_file_time_to_roll: 0
2025/03/06-09:07:38.244522 8                       Options.keep_log_file_num: 1000
2025/03/06-09:07:38.244523 8                    Options.recycle_log_file_num: 0
2025/03/06-09:07:38.244524 8                         Options.allow_fallocate: 1
2025/03/06-09:07:38.244525 8                        Options.allow_mmap_reads: 0
2025/03/06-09:07:38.244526 8                       Options.allow_mmap_writes: 0
2025/03/06-09:07:38.244527 8                        Options.use_direct_reads: 0
2025/03/06-09:07:38.244528 8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/06-09:07:38.244529 8          Options.create_missing_column_families: 0
2025/03/06-09:07:38.244529 8                              Options.db_log_dir: 
2025/03/06-09:07:38.244530 8                                 Options.wal_dir: 
2025/03/06-09:07:38.244531 8                Options.table_cache_numshardbits: 6
2025/03/06-09:07:38.244532 8                         Options.WAL_ttl_seconds: 0
2025/03/06-09:07:38.244533 8                       Options.WAL_size_limit_MB: 0
2025/03/06-09:07:38.244534 8                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/06-09:07:38.244535 8             Options.manifest_preallocation_size: 4194304
2025/03/06-09:07:38.244535 8                     Options.is_fd_close_on_exec: 1
2025/03/06-09:07:38.244536 8                   Options.advise_random_on_open: 1
2025/03/06-09:07:38.244537 8                   Options.experimental_mempurge_threshold: 0.000000
2025/03/06-09:07:38.244541 8                    Options.db_write_buffer_size: 0
2025/03/06-09:07:38.244542 8                    Options.write_buffer_manager: 0x7f52c2536860
2025/03/06-09:07:38.244543 8         Options.access_hint_on_compaction_start: 1
2025/03/06-09:07:38.244544 8  Options.new_table_reader_for_compaction_inputs: 0
2025/03/06-09:07:38.244545 8           Options.random_access_max_buffer_size: 1048576
2025/03/06-09:07:38.244546 8                      Options.use_adaptive_mutex: 0
2025/03/06-09:07:38.244547 8                            Options.rate_limiter: (nil)
2025/03/06-09:07:38.244550 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/06-09:07:38.244552 8                       Options.wal_recovery_mode: 2
2025/03/06-09:07:38.244552 8                  Options.enable_thread_tracking: 0
2025/03/06-09:07:38.244930 8                  Options.enable_pipelined_write: 0
2025/03/06-09:07:38.244935 8                  Options.unordered_write: 0
2025/03/06-09:07:38.244937 8         Options.allow_concurrent_memtable_write: 1
2025/03/06-09:07:38.244939 8      Options.enable_write_thread_adaptive_yield: 1
2025/03/06-09:07:38.244940 8             Options.write_thread_max_yield_usec: 100
2025/03/06-09:07:38.244942 8            Options.write_thread_slow_yield_usec: 3
2025/03/06-09:07:38.244943 8                               Options.row_cache: None
2025/03/06-09:07:38.244944 8                              Options.wal_filter: None
2025/03/06-09:07:38.244946 8             Options.avoid_flush_during_recovery: 0
2025/03/06-09:07:38.244947 8             Options.allow_ingest_behind: 0
2025/03/06-09:07:38.244949 8             Options.preserve_deletes: 0
2025/03/06-09:07:38.244950 8             Options.two_write_queues: 0
2025/03/06-09:07:38.244952 8             Options.manual_wal_flush: 0
2025/03/06-09:07:38.244953 8             Options.atomic_flush: 0
2025/03/06-09:07:38.244954 8             Options.avoid_unnecessary_blocking_io: 0
2025/03/06-09:07:38.244956 8                 Options.persist_stats_to_disk: 0
2025/03/06-09:07:38.244957 8                 Options.write_dbid_to_manifest: 0
2025/03/06-09:07:38.244959 8                 Options.log_readahead_size: 0
2025/03/06-09:07:38.244960 8                 Options.file_checksum_gen_factory: Unknown
2025/03/06-09:07:38.244962 8                 Options.best_efforts_recovery: 0
2025/03/06-09:07:38.244963 8                Options.max_bgerror_resume_count: 2147483647
2025/03/06-09:07:38.244965 8            Options.bgerror_resume_retry_interval: 1000000
2025/03/06-09:07:38.244967 8             Options.allow_data_in_errors: 0
2025/03/06-09:07:38.244968 8             Options.db_host_id: __hostname__
2025/03/06-09:07:38.244974 8             Options.max_background_jobs: 2
2025/03/06-09:07:38.244976 8             Options.max_background_compactions: -1
2025/03/06-09:07:38.244977 8             Options.max_subcompactions: 1
2025/03/06-09:07:38.244979 8             Options.avoid_flush_during_shutdown: 0
2025/03/06-09:07:38.244981 8           Options.writable_file_max_buffer_size: 1048576
2025/03/06-09:07:38.244982 8             Options.delayed_write_rate : 16777216
2025/03/06-09:07:38.244984 8             Options.max_total_wal_size: 0
2025/03/06-09:07:38.244985 8             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/06-09:07:38.244986 8                   Options.stats_dump_period_sec: 600
2025/03/06-09:07:38.244986 8                 Options.stats_persist_period_sec: 600
2025/03/06-09:07:38.244987 8                 Options.stats_history_buffer_size: 1048576
2025/03/06-09:07:38.244988 8                          Options.max_open_files: -1
2025/03/06-09:07:38.244989 8                          Options.bytes_per_sync: 0
2025/03/06-09:07:38.244990 8                      Options.wal_bytes_per_sync: 0
2025/03/06-09:07:38.244991 8                   Options.strict_bytes_per_sync: 0
2025/03/06-09:07:38.244992 8       Options.compaction_readahead_size: 0
2025/03/06-09:07:38.244993 8                  Options.max_background_flushes: 1
2025/03/06-09:07:38.244993 8 Compression algorithms supported:
2025/03/06-09:07:38.244995 8 	kZSTDNotFinalCompression supported: 1
2025/03/06-09:07:38.244997 8 	kZSTD supported: 1
2025/03/06-09:07:38.244998 8 	kXpressCompression supported: 0
2025/03/06-09:07:38.244999 8 	kLZ4HCCompression supported: 0
2025/03/06-09:07:38.245000 8 	kLZ4Compression supported: 0
2025/03/06-09:07:38.245001 8 	kBZip2Compression supported: 0
2025/03/06-09:07:38.245002 8 	kZlibCompression supported: 0
2025/03/06-09:07:38.245003 8 	kSnappyCompression supported: 0
2025/03/06-09:07:38.245010 8 Fast CRC32 supported: Not supported on x86
2025/03/06-09:07:38.260501 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000826
2025/03/06-09:07:38.269674 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/06-09:07:38.269904 8               Options.comparator: leveldb.BytewiseComparator
2025/03/06-09:07:38.269910 8           Options.merge_operator: None
2025/03/06-09:07:38.269912 8        Options.compaction_filter: None
2025/03/06-09:07:38.269914 8        Options.compaction_filter_factory: None
2025/03/06-09:07:38.269915 8  Options.sst_partitioner_factory: None
2025/03/06-09:07:38.269917 8         Options.memtable_factory: SkipListFactory
2025/03/06-09:07:38.269918 8            Options.table_factory: BlockBasedTable
2025/03/06-09:07:38.269960 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f52c228d360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f52c25367d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/06-09:07:38.269967 8        Options.write_buffer_size: 67108864
2025/03/06-09:07:38.269969 8  Options.max_write_buffer_number: 2
2025/03/06-09:07:38.269972 8        Options.compression[0]: NoCompression
2025/03/06-09:07:38.269974 8        Options.compression[1]: NoCompression
2025/03/06-09:07:38.269976 8        Options.compression[2]: ZSTD
2025/03/06-09:07:38.269978 8        Options.compression[3]: ZSTD
2025/03/06-09:07:38.269979 8        Options.compression[4]: ZSTD
2025/03/06-09:07:38.269981 8                  Options.bottommost_compression: Disabled
2025/03/06-09:07:38.269982 8       Options.prefix_extractor: nullptr
2025/03/06-09:07:38.269984 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/06-09:07:38.269985 8             Options.num_levels: 5
2025/03/06-09:07:38.269987 8        Options.min_write_buffer_number_to_merge: 1
2025/03/06-09:07:38.269988 8     Options.max_write_buffer_number_to_maintain: 0
2025/03/06-09:07:38.269990 8     Options.max_write_buffer_size_to_maintain: 0
2025/03/06-09:07:38.269991 8            Options.bottommost_compression_opts.window_bits: -14
2025/03/06-09:07:38.269993 8                  Options.bottommost_compression_opts.level: 32767
2025/03/06-09:07:38.269994 8               Options.bottommost_compression_opts.strategy: 0
2025/03/06-09:07:38.269996 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/06-09:07:38.269997 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/06-09:07:38.269999 8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/06-09:07:38.270000 8                  Options.bottommost_compression_opts.enabled: false
2025/03/06-09:07:38.270002 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/06-09:07:38.270003 8            Options.compression_opts.window_bits: -14
2025/03/06-09:07:38.270005 8                  Options.compression_opts.level: 32767
2025/03/06-09:07:38.270006 8               Options.compression_opts.strategy: 0
2025/03/06-09:07:38.270008 8         Options.compression_opts.max_dict_bytes: 0
2025/03/06-09:07:38.270009 8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/06-09:07:38.270010 8         Options.compression_opts.parallel_threads: 1
2025/03/06-09:07:38.270012 8                  Options.compression_opts.enabled: false
2025/03/06-09:07:38.270173 8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/06-09:07:38.270177 8      Options.level0_file_num_compaction_trigger: 4
2025/03/06-09:07:38.270179 8          Options.level0_slowdown_writes_trigger: 20
2025/03/06-09:07:38.270181 8              Options.level0_stop_writes_trigger: 36
2025/03/06-09:07:38.270182 8                   Options.target_file_size_base: 67108864
2025/03/06-09:07:38.270184 8             Options.target_file_size_multiplier: 2
2025/03/06-09:07:38.270185 8                Options.max_bytes_for_level_base: 268435456
2025/03/06-09:07:38.270187 8 Options.level_compaction_dynamic_level_bytes: 0
2025/03/06-09:07:38.270188 8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/06-09:07:38.270192 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/06-09:07:38.270194 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/06-09:07:38.270196 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/06-09:07:38.270197 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/06-09:07:38.270199 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/06-09:07:38.270200 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/06-09:07:38.270201 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/06-09:07:38.270203 8       Options.max_sequential_skip_in_iterations: 8
2025/03/06-09:07:38.270204 8                    Options.max_compaction_bytes: 1677721600
2025/03/06-09:07:38.270206 8                        Options.arena_block_size: 1048576
2025/03/06-09:07:38.270207 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/06-09:07:38.270209 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/06-09:07:38.270210 8       Options.rate_limit_delay_max_milliseconds: 100
2025/03/06-09:07:38.270212 8                Options.disable_auto_compactions: 0
2025/03/06-09:07:38.270215 8                        Options.compaction_style: kCompactionStyleLevel
2025/03/06-09:07:38.270217 8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/06-09:07:38.270219 8 Options.compaction_options_universal.size_ratio: 1
2025/03/06-09:07:38.270220 8 Options.compaction_options_universal.min_merge_width: 2
2025/03/06-09:07:38.270222 8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/06-09:07:38.270223 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/06-09:07:38.270225 8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/06-09:07:38.270227 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/06-09:07:38.270228 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/06-09:07:38.270230 8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/06-09:07:38.270238 8                   Options.table_properties_collectors: 
2025/03/06-09:07:38.270240 8                   Options.inplace_update_support: 0
2025/03/06-09:07:38.270241 8                 Options.inplace_update_num_locks: 10000
2025/03/06-09:07:38.270243 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/06-09:07:38.270245 8               Options.memtable_whole_key_filtering: 0
2025/03/06-09:07:38.270246 8   Options.memtable_huge_page_size: 0
2025/03/06-09:07:38.270248 8                           Options.bloom_locality: 0
2025/03/06-09:07:38.270249 8                    Options.max_successive_merges: 0
2025/03/06-09:07:38.270251 8                Options.optimize_filters_for_hits: 0
2025/03/06-09:07:38.270252 8                Options.paranoid_file_checks: 0
2025/03/06-09:07:38.270254 8                Options.force_consistency_checks: 1
2025/03/06-09:07:38.270255 8                Options.report_bg_io_stats: 0
2025/03/06-09:07:38.270256 8                               Options.ttl: 2592000
2025/03/06-09:07:38.270258 8          Options.periodic_compaction_seconds: 0
2025/03/06-09:07:38.270259 8                       Options.enable_blob_files: false
2025/03/06-09:07:38.270261 8                           Options.min_blob_size: 0
2025/03/06-09:07:38.270445 8                          Options.blob_file_size: 268435456
2025/03/06-09:07:38.270450 8                   Options.blob_compression_type: NoCompression
2025/03/06-09:07:38.270452 8          Options.enable_blob_garbage_collection: false
2025/03/06-09:07:38.270454 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/06-09:07:38.270457 8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/06-09:07:38.270459 8          Options.blob_compaction_readahead_size: 0
2025/03/06-09:07:38.294568 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000826 succeeded,manifest_file_number is 826, next_file_number is 828, last_sequence is 6405937, log_number is 822,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/06-09:07:38.294581 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 822
2025/03/06-09:07:38.308361 8 [db/version_set.cc:4409] Creating manifest 830
2025/03/06-09:07:38.320473 8 EVENT_LOG_v1 {"time_micros": 1741252058320449, "job": 1, "event": "recovery_started", "wal_files": [827]}
2025/03/06-09:07:38.320486 8 [db/db_impl/db_impl_open.cc:888] Recovering log #827 mode 2
2025/03/06-09:07:38.372740 8 EVENT_LOG_v1 {"time_micros": 1741252058372679, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 831, "file_size": 1060, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 22, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741252058, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "S5J0O5EFKU446NCCR550", "orig_file_number": 831}}
2025/03/06-09:07:38.372970 8 [db/version_set.cc:4409] Creating manifest 832
2025/03/06-09:07:38.386681 8 EVENT_LOG_v1 {"time_micros": 1741252058386668, "job": 1, "event": "recovery_finished"}
2025/03/06-09:07:38.418570 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000827.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/06-09:07:38.419397 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f52a66a0000
2025/03/06-09:07:38.419480 39 (Original Log Time 2025/03/06-09:07:38.419470) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/03/06-09:07:38.421392 8 DB pointer 0x7f52a6551c00
2025/03/06-09:07:38.421919 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/06-09:07:38.421934 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f52c25367d0#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/06-09:17:38.424930 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/06-09:17:38.427290 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2866 writes, 2866 keys, 2866 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2866 writes, 0 syncs, 2866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2866 writes, 2866 keys, 2866 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2866 writes, 0 syncs, 2866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f52c25367d0#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.001035 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,49.64 KB,0.0094682%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/06-09:27:38.428682 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/06-09:27:38.429043 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 5872 writes, 5872 keys, 5872 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5872 writes, 0 syncs, 5872.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3006 writes, 3006 keys, 3006 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3006 writes, 0 syncs, 3006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f52c25367d0#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000233 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,49.64 KB,0.0094682%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/06-09:37:38.429698 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/06-09:37:38.430633 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 8897 writes, 8897 keys, 8897 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8897 writes, 0 syncs, 8897.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3025 writes, 3025 keys, 3025 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3025 writes, 0 syncs, 3025.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f52c25367d0#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000181 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,49.64 KB,0.0094682%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
