2025/02/05-09:39:59.320951 25 RocksDB version: 6.29.5
2025/02/05-09:39:59.321936 25 Git sha 0
2025/02/05-09:39:59.321942 25 Compile date 2024-05-11 02:34:29
2025/02/05-09:39:59.322256 25 DB SUMMARY
2025/02/05-09:39:59.322260 25 DB Session ID:  M2QI404LBQTEBN3O161E
2025/02/05-09:39:59.324601 25 CURRENT file:  CURRENT
2025/02/05-09:39:59.324608 25 IDENTITY file:  IDENTITY
2025/02/05-09:39:59.325538 25 MANIFEST file:  MANIFEST-000529 size: 389 Bytes
2025/02/05-09:39:59.325547 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000518.sst 000522.sst 000528.sst 
2025/02/05-09:39:59.325553 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000530.log size: 1343808 ; 
2025/02/05-09:39:59.325560 25                         Options.error_if_exists: 0
2025/02/05-09:39:59.325561 25                       Options.create_if_missing: 1
2025/02/05-09:39:59.325562 25                         Options.paranoid_checks: 1
2025/02/05-09:39:59.325563 25             Options.flush_verify_memtable_count: 1
2025/02/05-09:39:59.325564 25                               Options.track_and_verify_wals_in_manifest: 0
2025/02/05-09:39:59.325565 25                                     Options.env: 0x7ff180d422c0
2025/02/05-09:39:59.325567 25                                      Options.fs: PosixFileSystem
2025/02/05-09:39:59.325568 25                                Options.info_log: 0x7ff103890050
2025/02/05-09:39:59.325569 25                Options.max_file_opening_threads: 16
2025/02/05-09:39:59.325570 25                              Options.statistics: (nil)
2025/02/05-09:39:59.325571 25                               Options.use_fsync: 0
2025/02/05-09:39:59.325572 25                       Options.max_log_file_size: 0
2025/02/05-09:39:59.325572 25                  Options.max_manifest_file_size: 1073741824
2025/02/05-09:39:59.325573 25                   Options.log_file_time_to_roll: 0
2025/02/05-09:39:59.325574 25                       Options.keep_log_file_num: 1000
2025/02/05-09:39:59.325575 25                    Options.recycle_log_file_num: 0
2025/02/05-09:39:59.325576 25                         Options.allow_fallocate: 1
2025/02/05-09:39:59.325577 25                        Options.allow_mmap_reads: 0
2025/02/05-09:39:59.325578 25                       Options.allow_mmap_writes: 0
2025/02/05-09:39:59.325579 25                        Options.use_direct_reads: 0
2025/02/05-09:39:59.325580 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/05-09:39:59.325581 25          Options.create_missing_column_families: 0
2025/02/05-09:39:59.325582 25                              Options.db_log_dir: 
2025/02/05-09:39:59.325583 25                                 Options.wal_dir: 
2025/02/05-09:39:59.325584 25                Options.table_cache_numshardbits: 6
2025/02/05-09:39:59.325584 25                         Options.WAL_ttl_seconds: 0
2025/02/05-09:39:59.325585 25                       Options.WAL_size_limit_MB: 0
2025/02/05-09:39:59.325586 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/05-09:39:59.325587 25             Options.manifest_preallocation_size: 4194304
2025/02/05-09:39:59.325588 25                     Options.is_fd_close_on_exec: 1
2025/02/05-09:39:59.325589 25                   Options.advise_random_on_open: 1
2025/02/05-09:39:59.325590 25                   Options.experimental_mempurge_threshold: 0.000000
2025/02/05-09:39:59.325594 25                    Options.db_write_buffer_size: 0
2025/02/05-09:39:59.325595 25                    Options.write_buffer_manager: 0x7ff105c400a0
2025/02/05-09:39:59.325596 25         Options.access_hint_on_compaction_start: 1
2025/02/05-09:39:59.325597 25  Options.new_table_reader_for_compaction_inputs: 0
2025/02/05-09:39:59.325597 25           Options.random_access_max_buffer_size: 1048576
2025/02/05-09:39:59.325598 25                      Options.use_adaptive_mutex: 0
2025/02/05-09:39:59.325599 25                            Options.rate_limiter: (nil)
2025/02/05-09:39:59.325603 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/05-09:39:59.325604 25                       Options.wal_recovery_mode: 2
2025/02/05-09:39:59.326002 25                  Options.enable_thread_tracking: 0
2025/02/05-09:39:59.326005 25                  Options.enable_pipelined_write: 0
2025/02/05-09:39:59.326007 25                  Options.unordered_write: 0
2025/02/05-09:39:59.326008 25         Options.allow_concurrent_memtable_write: 1
2025/02/05-09:39:59.326009 25      Options.enable_write_thread_adaptive_yield: 1
2025/02/05-09:39:59.326010 25             Options.write_thread_max_yield_usec: 100
2025/02/05-09:39:59.326011 25            Options.write_thread_slow_yield_usec: 3
2025/02/05-09:39:59.326011 25                               Options.row_cache: None
2025/02/05-09:39:59.326012 25                              Options.wal_filter: None
2025/02/05-09:39:59.326014 25             Options.avoid_flush_during_recovery: 0
2025/02/05-09:39:59.326015 25             Options.allow_ingest_behind: 0
2025/02/05-09:39:59.326016 25             Options.preserve_deletes: 0
2025/02/05-09:39:59.326016 25             Options.two_write_queues: 0
2025/02/05-09:39:59.326017 25             Options.manual_wal_flush: 0
2025/02/05-09:39:59.326018 25             Options.atomic_flush: 0
2025/02/05-09:39:59.326019 25             Options.avoid_unnecessary_blocking_io: 0
2025/02/05-09:39:59.326020 25                 Options.persist_stats_to_disk: 0
2025/02/05-09:39:59.326021 25                 Options.write_dbid_to_manifest: 0
2025/02/05-09:39:59.326021 25                 Options.log_readahead_size: 0
2025/02/05-09:39:59.326022 25                 Options.file_checksum_gen_factory: Unknown
2025/02/05-09:39:59.326023 25                 Options.best_efforts_recovery: 0
2025/02/05-09:39:59.326024 25                Options.max_bgerror_resume_count: 2147483647
2025/02/05-09:39:59.326025 25            Options.bgerror_resume_retry_interval: 1000000
2025/02/05-09:39:59.326026 25             Options.allow_data_in_errors: 0
2025/02/05-09:39:59.326027 25             Options.db_host_id: __hostname__
2025/02/05-09:39:59.326030 25             Options.max_background_jobs: 2
2025/02/05-09:39:59.326031 25             Options.max_background_compactions: -1
2025/02/05-09:39:59.326032 25             Options.max_subcompactions: 1
2025/02/05-09:39:59.326033 25             Options.avoid_flush_during_shutdown: 0
2025/02/05-09:39:59.326034 25           Options.writable_file_max_buffer_size: 1048576
2025/02/05-09:39:59.326035 25             Options.delayed_write_rate : 16777216
2025/02/05-09:39:59.326036 25             Options.max_total_wal_size: 0
2025/02/05-09:39:59.326036 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/05-09:39:59.326037 25                   Options.stats_dump_period_sec: 600
2025/02/05-09:39:59.326038 25                 Options.stats_persist_period_sec: 600
2025/02/05-09:39:59.326039 25                 Options.stats_history_buffer_size: 1048576
2025/02/05-09:39:59.326040 25                          Options.max_open_files: -1
2025/02/05-09:39:59.326041 25                          Options.bytes_per_sync: 0
2025/02/05-09:39:59.326042 25                      Options.wal_bytes_per_sync: 0
2025/02/05-09:39:59.326042 25                   Options.strict_bytes_per_sync: 0
2025/02/05-09:39:59.326043 25       Options.compaction_readahead_size: 0
2025/02/05-09:39:59.326044 25                  Options.max_background_flushes: 1
2025/02/05-09:39:59.326045 25 Compression algorithms supported:
2025/02/05-09:39:59.326047 25 	kZSTDNotFinalCompression supported: 1
2025/02/05-09:39:59.326049 25 	kZSTD supported: 1
2025/02/05-09:39:59.326050 25 	kXpressCompression supported: 0
2025/02/05-09:39:59.326051 25 	kLZ4HCCompression supported: 0
2025/02/05-09:39:59.326052 25 	kLZ4Compression supported: 0
2025/02/05-09:39:59.326053 25 	kBZip2Compression supported: 0
2025/02/05-09:39:59.326053 25 	kZlibCompression supported: 0
2025/02/05-09:39:59.326054 25 	kSnappyCompression supported: 0
2025/02/05-09:39:59.326060 25 Fast CRC32 supported: Not supported on x86
2025/02/05-09:39:59.340870 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000529
2025/02/05-09:39:59.351470 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/05-09:39:59.351486 25               Options.comparator: leveldb.BytewiseComparator
2025/02/05-09:39:59.351488 25           Options.merge_operator: None
2025/02/05-09:39:59.351490 25        Options.compaction_filter: None
2025/02/05-09:39:59.351492 25        Options.compaction_filter_factory: None
2025/02/05-09:39:59.351493 25  Options.sst_partitioner_factory: None
2025/02/05-09:39:59.351495 25         Options.memtable_factory: SkipListFactory
2025/02/05-09:39:59.351496 25            Options.table_factory: BlockBasedTable
2025/02/05-09:39:59.351536 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff105d000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff105c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/05-09:39:59.351538 25        Options.write_buffer_size: 67108864
2025/02/05-09:39:59.351539 25  Options.max_write_buffer_number: 2
2025/02/05-09:39:59.351543 25        Options.compression[0]: NoCompression
2025/02/05-09:39:59.351545 25        Options.compression[1]: NoCompression
2025/02/05-09:39:59.351546 25        Options.compression[2]: ZSTD
2025/02/05-09:39:59.351548 25        Options.compression[3]: ZSTD
2025/02/05-09:39:59.351549 25        Options.compression[4]: ZSTD
2025/02/05-09:39:59.351550 25                  Options.bottommost_compression: Disabled
2025/02/05-09:39:59.351552 25       Options.prefix_extractor: nullptr
2025/02/05-09:39:59.351553 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/05-09:39:59.351554 25             Options.num_levels: 5
2025/02/05-09:39:59.351556 25        Options.min_write_buffer_number_to_merge: 1
2025/02/05-09:39:59.351557 25     Options.max_write_buffer_number_to_maintain: 0
2025/02/05-09:39:59.351558 25     Options.max_write_buffer_size_to_maintain: 0
2025/02/05-09:39:59.351560 25            Options.bottommost_compression_opts.window_bits: -14
2025/02/05-09:39:59.351561 25                  Options.bottommost_compression_opts.level: 32767
2025/02/05-09:39:59.351562 25               Options.bottommost_compression_opts.strategy: 0
2025/02/05-09:39:59.351564 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/05-09:39:59.351565 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/05-09:39:59.351566 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/05-09:39:59.351567 25                  Options.bottommost_compression_opts.enabled: false
2025/02/05-09:39:59.351569 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/05-09:39:59.351570 25            Options.compression_opts.window_bits: -14
2025/02/05-09:39:59.351571 25                  Options.compression_opts.level: 32767
2025/02/05-09:39:59.351573 25               Options.compression_opts.strategy: 0
2025/02/05-09:39:59.351574 25         Options.compression_opts.max_dict_bytes: 0
2025/02/05-09:39:59.351575 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/05-09:39:59.351792 25         Options.compression_opts.parallel_threads: 1
2025/02/05-09:39:59.351796 25                  Options.compression_opts.enabled: false
2025/02/05-09:39:59.351797 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/05-09:39:59.351798 25      Options.level0_file_num_compaction_trigger: 4
2025/02/05-09:39:59.351799 25          Options.level0_slowdown_writes_trigger: 20
2025/02/05-09:39:59.351800 25              Options.level0_stop_writes_trigger: 36
2025/02/05-09:39:59.351801 25                   Options.target_file_size_base: 67108864
2025/02/05-09:39:59.351802 25             Options.target_file_size_multiplier: 2
2025/02/05-09:39:59.351803 25                Options.max_bytes_for_level_base: 268435456
2025/02/05-09:39:59.351804 25 Options.level_compaction_dynamic_level_bytes: 0
2025/02/05-09:39:59.351804 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/05-09:39:59.351807 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/05-09:39:59.351808 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/05-09:39:59.351809 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/05-09:39:59.351810 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/05-09:39:59.351811 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/05-09:39:59.351811 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/05-09:39:59.351812 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/05-09:39:59.351813 25       Options.max_sequential_skip_in_iterations: 8
2025/02/05-09:39:59.351814 25                    Options.max_compaction_bytes: 1677721600
2025/02/05-09:39:59.351815 25                        Options.arena_block_size: 1048576
2025/02/05-09:39:59.351816 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/05-09:39:59.351817 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/05-09:39:59.351817 25       Options.rate_limit_delay_max_milliseconds: 100
2025/02/05-09:39:59.351818 25                Options.disable_auto_compactions: 0
2025/02/05-09:39:59.351821 25                        Options.compaction_style: kCompactionStyleLevel
2025/02/05-09:39:59.351823 25                          Options.compaction_pri: kMinOverlappingRatio
2025/02/05-09:39:59.351824 25 Options.compaction_options_universal.size_ratio: 1
2025/02/05-09:39:59.351825 25 Options.compaction_options_universal.min_merge_width: 2
2025/02/05-09:39:59.351826 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/05-09:39:59.351827 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/05-09:39:59.351827 25 Options.compaction_options_universal.compression_size_percent: -1
2025/02/05-09:39:59.351829 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/05-09:39:59.351830 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/05-09:39:59.351831 25 Options.compaction_options_fifo.allow_compaction: 0
2025/02/05-09:39:59.351839 25                   Options.table_properties_collectors: 
2025/02/05-09:39:59.351840 25                   Options.inplace_update_support: 0
2025/02/05-09:39:59.351841 25                 Options.inplace_update_num_locks: 10000
2025/02/05-09:39:59.351842 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/05-09:39:59.351843 25               Options.memtable_whole_key_filtering: 0
2025/02/05-09:39:59.351844 25   Options.memtable_huge_page_size: 0
2025/02/05-09:39:59.351845 25                           Options.bloom_locality: 0
2025/02/05-09:39:59.351846 25                    Options.max_successive_merges: 0
2025/02/05-09:39:59.351847 25                Options.optimize_filters_for_hits: 0
2025/02/05-09:39:59.351848 25                Options.paranoid_file_checks: 0
2025/02/05-09:39:59.351849 25                Options.force_consistency_checks: 1
2025/02/05-09:39:59.351850 25                Options.report_bg_io_stats: 0
2025/02/05-09:39:59.351851 25                               Options.ttl: 2592000
2025/02/05-09:39:59.352055 25          Options.periodic_compaction_seconds: 0
2025/02/05-09:39:59.352058 25                       Options.enable_blob_files: false
2025/02/05-09:39:59.352059 25                           Options.min_blob_size: 0
2025/02/05-09:39:59.352060 25                          Options.blob_file_size: 268435456
2025/02/05-09:39:59.352062 25                   Options.blob_compression_type: NoCompression
2025/02/05-09:39:59.352063 25          Options.enable_blob_garbage_collection: false
2025/02/05-09:39:59.352063 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/05-09:39:59.352065 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/05-09:39:59.352066 25          Options.blob_compaction_readahead_size: 0
2025/02/05-09:39:59.377807 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000529 succeeded,manifest_file_number is 529, next_file_number is 531, last_sequence is 5360084, log_number is 525,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/05-09:39:59.377820 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 525
2025/02/05-09:39:59.390135 25 [db/version_set.cc:4409] Creating manifest 533
2025/02/05-09:39:59.406306 25 EVENT_LOG_v1 {"time_micros": 1738748399406285, "job": 1, "event": "recovery_started", "wal_files": [530]}
2025/02/05-09:39:59.406318 25 [db/db_impl/db_impl_open.cc:888] Recovering log #530 mode 2
2025/02/05-09:39:59.468124 25 EVENT_LOG_v1 {"time_micros": 1738748399468070, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 534, "file_size": 1059, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 120, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1738748399, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "M2QI404LBQTEBN3O161E", "orig_file_number": 534}}
2025/02/05-09:39:59.468364 25 [db/version_set.cc:4409] Creating manifest 535
2025/02/05-09:39:59.482299 25 EVENT_LOG_v1 {"time_micros": 1738748399482288, "job": 1, "event": "recovery_finished"}
2025/02/05-09:39:59.517237 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000530.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/05-09:39:59.517829 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff102d00000
2025/02/05-09:39:59.517941 38 (Original Log Time 2025/02/05-09:39:59.517932) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/05-09:39:59.519981 25 DB pointer 0x7ff103820000
2025/02/05-09:39:59.520573 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/05-09:39:59.520587 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff105c40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/05-09:49:59.522709 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/05-09:49:59.523471 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2863 writes, 2863 keys, 2863 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2863 writes, 0 syncs, 2863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2863 writes, 2863 keys, 2863 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2863 writes, 0 syncs, 2863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff105c40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000743 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,73.72 KB,0.0140607%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/05-09:59:59.523932 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/05-09:59:59.524284 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 5866 writes, 5866 keys, 5866 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5866 writes, 0 syncs, 5866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3003 writes, 3003 keys, 3003 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3003 writes, 0 syncs, 3003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff105c40010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,73.72 KB,0.0140607%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/05-10:09:59.524857 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/05-10:09:59.525259 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 8866 writes, 8866 keys, 8866 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8866 writes, 0 syncs, 8866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff105c40010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,73.72 KB,0.0140607%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/05-10:19:59.525665 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/05-10:19:59.525938 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff105c40010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,73.72 KB,0.0140607%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/05-10:29:59.526341 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/05-10:29:59.526684 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff105c40010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,73.72 KB,0.0140607%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/05-10:39:59.527300 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/05-10:39:59.527634 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff105c40010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000152 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,73.72 KB,0.0140607%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
