2024/12/19-06:38:58.139813 24 RocksDB version: 6.29.5
2024/12/19-06:38:58.141181 24 Git sha 0
2024/12/19-06:38:58.141189 24 Compile date 2024-05-11 02:34:29
2024/12/19-06:38:58.141652 24 DB SUMMARY
2024/12/19-06:38:58.141659 24 DB Session ID:  9KYH6F7PAW4MUXB3OG7X
2024/12/19-06:38:58.145173 24 CURRENT file:  CURRENT
2024/12/19-06:38:58.145180 24 IDENTITY file:  IDENTITY
2024/12/19-06:38:58.146610 24 MANIFEST file:  MANIFEST-000379 size: 736 Bytes
2024/12/19-06:38:58.146623 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000383.sst 
2024/12/19-06:38:58.146633 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000380.log size: 7486771 ; 
2024/12/19-06:38:58.146642 24                         Options.error_if_exists: 0
2024/12/19-06:38:58.146645 24                       Options.create_if_missing: 1
2024/12/19-06:38:58.146648 24                         Options.paranoid_checks: 1
2024/12/19-06:38:58.146650 24             Options.flush_verify_memtable_count: 1
2024/12/19-06:38:58.146652 24                               Options.track_and_verify_wals_in_manifest: 0
2024/12/19-06:38:58.146655 24                                     Options.env: 0x7fea68b162c0
2024/12/19-06:38:58.146658 24                                      Options.fs: PosixFileSystem
2024/12/19-06:38:58.146660 24                                Options.info_log: 0x7fe9eb490050
2024/12/19-06:38:58.146663 24                Options.max_file_opening_threads: 16
2024/12/19-06:38:58.146665 24                              Options.statistics: (nil)
2024/12/19-06:38:58.146668 24                               Options.use_fsync: 0
2024/12/19-06:38:58.146670 24                       Options.max_log_file_size: 0
2024/12/19-06:38:58.146672 24                  Options.max_manifest_file_size: 1073741824
2024/12/19-06:38:58.146675 24                   Options.log_file_time_to_roll: 0
2024/12/19-06:38:58.146678 24                       Options.keep_log_file_num: 1000
2024/12/19-06:38:58.146680 24                    Options.recycle_log_file_num: 0
2024/12/19-06:38:58.146682 24                         Options.allow_fallocate: 1
2024/12/19-06:38:58.146685 24                        Options.allow_mmap_reads: 0
2024/12/19-06:38:58.146688 24                       Options.allow_mmap_writes: 0
2024/12/19-06:38:58.146690 24                        Options.use_direct_reads: 0
2024/12/19-06:38:58.146693 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/19-06:38:58.146696 24          Options.create_missing_column_families: 0
2024/12/19-06:38:58.146698 24                              Options.db_log_dir: 
2024/12/19-06:38:58.146701 24                                 Options.wal_dir: 
2024/12/19-06:38:58.146703 24                Options.table_cache_numshardbits: 6
2024/12/19-06:38:58.146705 24                         Options.WAL_ttl_seconds: 0
2024/12/19-06:38:58.146707 24                       Options.WAL_size_limit_MB: 0
2024/12/19-06:38:58.146709 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/19-06:38:58.146710 24             Options.manifest_preallocation_size: 4194304
2024/12/19-06:38:58.146712 24                     Options.is_fd_close_on_exec: 1
2024/12/19-06:38:58.146713 24                   Options.advise_random_on_open: 1
2024/12/19-06:38:58.146716 24                   Options.experimental_mempurge_threshold: 0.000000
2024/12/19-06:38:58.146723 24                    Options.db_write_buffer_size: 0
2024/12/19-06:38:58.146726 24                    Options.write_buffer_manager: 0x7fe9f50900a0
2024/12/19-06:38:58.146729 24         Options.access_hint_on_compaction_start: 1
2024/12/19-06:38:58.146731 24  Options.new_table_reader_for_compaction_inputs: 0
2024/12/19-06:38:58.146733 24           Options.random_access_max_buffer_size: 1048576
2024/12/19-06:38:58.146735 24                      Options.use_adaptive_mutex: 0
2024/12/19-06:38:58.146738 24                            Options.rate_limiter: (nil)
2024/12/19-06:38:58.146745 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/19-06:38:58.146747 24                       Options.wal_recovery_mode: 2
2024/12/19-06:38:58.147803 24                  Options.enable_thread_tracking: 0
2024/12/19-06:38:58.147811 24                  Options.enable_pipelined_write: 0
2024/12/19-06:38:58.147814 24                  Options.unordered_write: 0
2024/12/19-06:38:58.147817 24         Options.allow_concurrent_memtable_write: 1
2024/12/19-06:38:58.147819 24      Options.enable_write_thread_adaptive_yield: 1
2024/12/19-06:38:58.147822 24             Options.write_thread_max_yield_usec: 100
2024/12/19-06:38:58.147824 24            Options.write_thread_slow_yield_usec: 3
2024/12/19-06:38:58.147827 24                               Options.row_cache: None
2024/12/19-06:38:58.147830 24                              Options.wal_filter: None
2024/12/19-06:38:58.147833 24             Options.avoid_flush_during_recovery: 0
2024/12/19-06:38:58.147836 24             Options.allow_ingest_behind: 0
2024/12/19-06:38:58.147838 24             Options.preserve_deletes: 0
2024/12/19-06:38:58.147840 24             Options.two_write_queues: 0
2024/12/19-06:38:58.147843 24             Options.manual_wal_flush: 0
2024/12/19-06:38:58.147845 24             Options.atomic_flush: 0
2024/12/19-06:38:58.147847 24             Options.avoid_unnecessary_blocking_io: 0
2024/12/19-06:38:58.147850 24                 Options.persist_stats_to_disk: 0
2024/12/19-06:38:58.147852 24                 Options.write_dbid_to_manifest: 0
2024/12/19-06:38:58.147854 24                 Options.log_readahead_size: 0
2024/12/19-06:38:58.147857 24                 Options.file_checksum_gen_factory: Unknown
2024/12/19-06:38:58.147859 24                 Options.best_efforts_recovery: 0
2024/12/19-06:38:58.147862 24                Options.max_bgerror_resume_count: 2147483647
2024/12/19-06:38:58.147864 24            Options.bgerror_resume_retry_interval: 1000000
2024/12/19-06:38:58.147867 24             Options.allow_data_in_errors: 0
2024/12/19-06:38:58.147869 24             Options.db_host_id: __hostname__
2024/12/19-06:38:58.147876 24             Options.max_background_jobs: 2
2024/12/19-06:38:58.147879 24             Options.max_background_compactions: -1
2024/12/19-06:38:58.147881 24             Options.max_subcompactions: 1
2024/12/19-06:38:58.147884 24             Options.avoid_flush_during_shutdown: 0
2024/12/19-06:38:58.147886 24           Options.writable_file_max_buffer_size: 1048576
2024/12/19-06:38:58.147888 24             Options.delayed_write_rate : 16777216
2024/12/19-06:38:58.147890 24             Options.max_total_wal_size: 0
2024/12/19-06:38:58.147892 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/19-06:38:58.147895 24                   Options.stats_dump_period_sec: 600
2024/12/19-06:38:58.147897 24                 Options.stats_persist_period_sec: 600
2024/12/19-06:38:58.147899 24                 Options.stats_history_buffer_size: 1048576
2024/12/19-06:38:58.147901 24                          Options.max_open_files: -1
2024/12/19-06:38:58.147904 24                          Options.bytes_per_sync: 0
2024/12/19-06:38:58.147906 24                      Options.wal_bytes_per_sync: 0
2024/12/19-06:38:58.147908 24                   Options.strict_bytes_per_sync: 0
2024/12/19-06:38:58.147911 24       Options.compaction_readahead_size: 0
2024/12/19-06:38:58.147913 24                  Options.max_background_flushes: 1
2024/12/19-06:38:58.147915 24 Compression algorithms supported:
2024/12/19-06:38:58.147918 24 	kZSTDNotFinalCompression supported: 1
2024/12/19-06:38:58.147938 24 	kZSTD supported: 1
2024/12/19-06:38:58.147941 24 	kXpressCompression supported: 0
2024/12/19-06:38:58.147944 24 	kLZ4HCCompression supported: 0
2024/12/19-06:38:58.147947 24 	kLZ4Compression supported: 0
2024/12/19-06:38:58.147950 24 	kBZip2Compression supported: 0
2024/12/19-06:38:58.147952 24 	kZlibCompression supported: 0
2024/12/19-06:38:58.147955 24 	kSnappyCompression supported: 0
2024/12/19-06:38:58.147965 24 Fast CRC32 supported: Not supported on x86
2024/12/19-06:38:58.165967 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000379
2024/12/19-06:38:58.176946 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/19-06:38:58.176961 24               Options.comparator: leveldb.BytewiseComparator
2024/12/19-06:38:58.176964 24           Options.merge_operator: None
2024/12/19-06:38:58.176966 24        Options.compaction_filter: None
2024/12/19-06:38:58.176968 24        Options.compaction_filter_factory: None
2024/12/19-06:38:58.176969 24  Options.sst_partitioner_factory: None
2024/12/19-06:38:58.176971 24         Options.memtable_factory: SkipListFactory
2024/12/19-06:38:58.176973 24            Options.table_factory: BlockBasedTable
2024/12/19-06:38:58.177020 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe9f4ff0100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe9f5090010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/19-06:38:58.177025 24        Options.write_buffer_size: 67108864
2024/12/19-06:38:58.177027 24  Options.max_write_buffer_number: 2
2024/12/19-06:38:58.177030 24        Options.compression[0]: NoCompression
2024/12/19-06:38:58.177032 24        Options.compression[1]: NoCompression
2024/12/19-06:38:58.177034 24        Options.compression[2]: ZSTD
2024/12/19-06:38:58.177036 24        Options.compression[3]: ZSTD
2024/12/19-06:38:58.177037 24        Options.compression[4]: ZSTD
2024/12/19-06:38:58.177039 24                  Options.bottommost_compression: Disabled
2024/12/19-06:38:58.177041 24       Options.prefix_extractor: nullptr
2024/12/19-06:38:58.177042 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/19-06:38:58.177044 24             Options.num_levels: 5
2024/12/19-06:38:58.177046 24        Options.min_write_buffer_number_to_merge: 1
2024/12/19-06:38:58.177047 24     Options.max_write_buffer_number_to_maintain: 0
2024/12/19-06:38:58.177049 24     Options.max_write_buffer_size_to_maintain: 0
2024/12/19-06:38:58.177050 24            Options.bottommost_compression_opts.window_bits: -14
2024/12/19-06:38:58.177052 24                  Options.bottommost_compression_opts.level: 32767
2024/12/19-06:38:58.177054 24               Options.bottommost_compression_opts.strategy: 0
2024/12/19-06:38:58.177055 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/19-06:38:58.177057 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/19-06:38:58.177058 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/19-06:38:58.177060 24                  Options.bottommost_compression_opts.enabled: false
2024/12/19-06:38:58.177061 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/19-06:38:58.177063 24            Options.compression_opts.window_bits: -14
2024/12/19-06:38:58.177064 24                  Options.compression_opts.level: 32767
2024/12/19-06:38:58.177066 24               Options.compression_opts.strategy: 0
2024/12/19-06:38:58.177068 24         Options.compression_opts.max_dict_bytes: 0
2024/12/19-06:38:58.177069 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/19-06:38:58.177071 24         Options.compression_opts.parallel_threads: 1
2024/12/19-06:38:58.177317 24                  Options.compression_opts.enabled: false
2024/12/19-06:38:58.177323 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/19-06:38:58.177325 24      Options.level0_file_num_compaction_trigger: 4
2024/12/19-06:38:58.177327 24          Options.level0_slowdown_writes_trigger: 20
2024/12/19-06:38:58.177329 24              Options.level0_stop_writes_trigger: 36
2024/12/19-06:38:58.177331 24                   Options.target_file_size_base: 67108864
2024/12/19-06:38:58.177332 24             Options.target_file_size_multiplier: 2
2024/12/19-06:38:58.177334 24                Options.max_bytes_for_level_base: 268435456
2024/12/19-06:38:58.177335 24 Options.level_compaction_dynamic_level_bytes: 0
2024/12/19-06:38:58.177337 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/19-06:38:58.177341 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/19-06:38:58.177343 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/19-06:38:58.177345 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/19-06:38:58.177347 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/19-06:38:58.177348 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/19-06:38:58.177350 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/19-06:38:58.177351 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/19-06:38:58.177353 24       Options.max_sequential_skip_in_iterations: 8
2024/12/19-06:38:58.177354 24                    Options.max_compaction_bytes: 1677721600
2024/12/19-06:38:58.177356 24                        Options.arena_block_size: 1048576
2024/12/19-06:38:58.177357 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/19-06:38:58.177359 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/19-06:38:58.177360 24       Options.rate_limit_delay_max_milliseconds: 100
2024/12/19-06:38:58.177362 24                Options.disable_auto_compactions: 0
2024/12/19-06:38:58.177365 24                        Options.compaction_style: kCompactionStyleLevel
2024/12/19-06:38:58.177368 24                          Options.compaction_pri: kMinOverlappingRatio
2024/12/19-06:38:58.177369 24 Options.compaction_options_universal.size_ratio: 1
2024/12/19-06:38:58.177371 24 Options.compaction_options_universal.min_merge_width: 2
2024/12/19-06:38:58.177372 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/19-06:38:58.177374 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/19-06:38:58.177376 24 Options.compaction_options_universal.compression_size_percent: -1
2024/12/19-06:38:58.177378 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/19-06:38:58.177379 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/19-06:38:58.177381 24 Options.compaction_options_fifo.allow_compaction: 0
2024/12/19-06:38:58.177390 24                   Options.table_properties_collectors: 
2024/12/19-06:38:58.177392 24                   Options.inplace_update_support: 0
2024/12/19-06:38:58.177393 24                 Options.inplace_update_num_locks: 10000
2024/12/19-06:38:58.177395 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/19-06:38:58.177397 24               Options.memtable_whole_key_filtering: 0
2024/12/19-06:38:58.177399 24   Options.memtable_huge_page_size: 0
2024/12/19-06:38:58.177400 24                           Options.bloom_locality: 0
2024/12/19-06:38:58.177402 24                    Options.max_successive_merges: 0
2024/12/19-06:38:58.177403 24                Options.optimize_filters_for_hits: 0
2024/12/19-06:38:58.177405 24                Options.paranoid_file_checks: 0
2024/12/19-06:38:58.177406 24                Options.force_consistency_checks: 1
2024/12/19-06:38:58.177408 24                Options.report_bg_io_stats: 0
2024/12/19-06:38:58.177409 24                               Options.ttl: 2592000
2024/12/19-06:38:58.177411 24          Options.periodic_compaction_seconds: 0
2024/12/19-06:38:58.177667 24                       Options.enable_blob_files: false
2024/12/19-06:38:58.177717 24                           Options.min_blob_size: 0
2024/12/19-06:38:58.177722 24                          Options.blob_file_size: 268435456
2024/12/19-06:38:58.177726 24                   Options.blob_compression_type: NoCompression
2024/12/19-06:38:58.177730 24          Options.enable_blob_garbage_collection: false
2024/12/19-06:38:58.177733 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/19-06:38:58.177738 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/19-06:38:58.177741 24          Options.blob_compaction_readahead_size: 0
2024/12/19-06:38:58.200438 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000379 succeeded,manifest_file_number is 379, next_file_number is 385, last_sequence is 3887777, log_number is 375,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/19-06:38:58.200452 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 375
2024/12/19-06:38:58.215589 24 [db/version_set.cc:4409] Creating manifest 386
2024/12/19-06:38:58.232585 24 EVENT_LOG_v1 {"time_micros": 1734590338232559, "job": 1, "event": "recovery_started", "wal_files": [380]}
2024/12/19-06:38:58.232601 24 [db/db_impl/db_impl_open.cc:888] Recovering log #380 mode 2
2024/12/19-06:38:58.567253 24 EVENT_LOG_v1 {"time_micros": 1734590338567171, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 387, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 132, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 143, "raw_average_key_size": 35, "raw_value_size": 32, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734590338, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "9KYH6F7PAW4MUXB3OG7X", "orig_file_number": 387}}
2024/12/19-06:38:58.567733 24 [db/version_set.cc:4409] Creating manifest 388
2024/12/19-06:38:58.588239 24 EVENT_LOG_v1 {"time_micros": 1734590338588228, "job": 1, "event": "recovery_finished"}
2024/12/19-06:38:58.639356 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000380.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/19-06:38:58.639700 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe9eb080000
2024/12/19-06:38:58.639927 38 (Original Log Time 2024/12/19-06:38:58.639912) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/12/19-06:38:58.643029 24 DB pointer 0x7fe9eb420000
2024/12/19-06:38:58.643785 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/19-06:38:58.643822 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe9f5090010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/19-06:48:58.644523 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/19-06:48:58.644994 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 8545 writes, 8545 keys, 6815 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8545 writes, 0 syncs, 8545.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8545 writes, 8545 keys, 6815 commit groups, 1.3 writes per commit group, ingest: 0.45 MB, 0.00 MB/s
Interval WAL: 8545 writes, 0 syncs, 8545.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe9f5090010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000194 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,516.23 KB,0.0984639%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
