2025/02/28-14:08:15.513928 33 RocksDB version: 6.29.5
2025/02/28-14:08:15.515007 33 Git sha 0
2025/02/28-14:08:15.515016 33 Compile date 2024-05-11 02:34:29
2025/02/28-14:08:15.515378 33 DB SUMMARY
2025/02/28-14:08:15.515383 33 DB Session ID:  6AWO4DD6GONY470N1HJ8
2025/02/28-14:08:15.518192 33 CURRENT file:  CURRENT
2025/02/28-14:08:15.518198 33 IDENTITY file:  IDENTITY
2025/02/28-14:08:15.519292 33 MANIFEST file:  MANIFEST-000766 size: 296 Bytes
2025/02/28-14:08:15.519300 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000761.sst 000765.sst 
2025/02/28-14:08:15.519307 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000767.log size: 1829761 ; 
2025/02/28-14:08:15.519314 33                         Options.error_if_exists: 0
2025/02/28-14:08:15.519316 33                       Options.create_if_missing: 1
2025/02/28-14:08:15.519317 33                         Options.paranoid_checks: 1
2025/02/28-14:08:15.519318 33             Options.flush_verify_memtable_count: 1
2025/02/28-14:08:15.519320 33                               Options.track_and_verify_wals_in_manifest: 0
2025/02/28-14:08:15.519321 33                                     Options.env: 0x7f08737bf2c0
2025/02/28-14:08:15.519323 33                                      Options.fs: PosixFileSystem
2025/02/28-14:08:15.519325 33                                Options.info_log: 0x7f07f3a90050
2025/02/28-14:08:15.519326 33                Options.max_file_opening_threads: 16
2025/02/28-14:08:15.519328 33                              Options.statistics: (nil)
2025/02/28-14:08:15.519329 33                               Options.use_fsync: 0
2025/02/28-14:08:15.519331 33                       Options.max_log_file_size: 0
2025/02/28-14:08:15.519332 33                  Options.max_manifest_file_size: 1073741824
2025/02/28-14:08:15.519334 33                   Options.log_file_time_to_roll: 0
2025/02/28-14:08:15.519335 33                       Options.keep_log_file_num: 1000
2025/02/28-14:08:15.519337 33                    Options.recycle_log_file_num: 0
2025/02/28-14:08:15.519338 33                         Options.allow_fallocate: 1
2025/02/28-14:08:15.519339 33                        Options.allow_mmap_reads: 0
2025/02/28-14:08:15.519341 33                       Options.allow_mmap_writes: 0
2025/02/28-14:08:15.519342 33                        Options.use_direct_reads: 0
2025/02/28-14:08:15.519344 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/28-14:08:15.519345 33          Options.create_missing_column_families: 0
2025/02/28-14:08:15.519346 33                              Options.db_log_dir: 
2025/02/28-14:08:15.519348 33                                 Options.wal_dir: 
2025/02/28-14:08:15.519349 33                Options.table_cache_numshardbits: 6
2025/02/28-14:08:15.519350 33                         Options.WAL_ttl_seconds: 0
2025/02/28-14:08:15.519351 33                       Options.WAL_size_limit_MB: 0
2025/02/28-14:08:15.519353 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/28-14:08:15.519354 33             Options.manifest_preallocation_size: 4194304
2025/02/28-14:08:15.519355 33                     Options.is_fd_close_on_exec: 1
2025/02/28-14:08:15.519357 33                   Options.advise_random_on_open: 1
2025/02/28-14:08:15.519358 33                   Options.experimental_mempurge_threshold: 0.000000
2025/02/28-14:08:15.519362 33                    Options.db_write_buffer_size: 0
2025/02/28-14:08:15.519364 33                    Options.write_buffer_manager: 0x7f07f6a400a0
2025/02/28-14:08:15.519365 33         Options.access_hint_on_compaction_start: 1
2025/02/28-14:08:15.519367 33  Options.new_table_reader_for_compaction_inputs: 0
2025/02/28-14:08:15.519368 33           Options.random_access_max_buffer_size: 1048576
2025/02/28-14:08:15.519369 33                      Options.use_adaptive_mutex: 0
2025/02/28-14:08:15.519370 33                            Options.rate_limiter: (nil)
2025/02/28-14:08:15.519375 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/28-14:08:15.519377 33                       Options.wal_recovery_mode: 2
2025/02/28-14:08:15.519692 33                  Options.enable_thread_tracking: 0
2025/02/28-14:08:15.519696 33                  Options.enable_pipelined_write: 0
2025/02/28-14:08:15.519697 33                  Options.unordered_write: 0
2025/02/28-14:08:15.519698 33         Options.allow_concurrent_memtable_write: 1
2025/02/28-14:08:15.519699 33      Options.enable_write_thread_adaptive_yield: 1
2025/02/28-14:08:15.519700 33             Options.write_thread_max_yield_usec: 100
2025/02/28-14:08:15.519701 33            Options.write_thread_slow_yield_usec: 3
2025/02/28-14:08:15.519702 33                               Options.row_cache: None
2025/02/28-14:08:15.519703 33                              Options.wal_filter: None
2025/02/28-14:08:15.519704 33             Options.avoid_flush_during_recovery: 0
2025/02/28-14:08:15.519704 33             Options.allow_ingest_behind: 0
2025/02/28-14:08:15.519705 33             Options.preserve_deletes: 0
2025/02/28-14:08:15.519706 33             Options.two_write_queues: 0
2025/02/28-14:08:15.519707 33             Options.manual_wal_flush: 0
2025/02/28-14:08:15.519708 33             Options.atomic_flush: 0
2025/02/28-14:08:15.519708 33             Options.avoid_unnecessary_blocking_io: 0
2025/02/28-14:08:15.519709 33                 Options.persist_stats_to_disk: 0
2025/02/28-14:08:15.519710 33                 Options.write_dbid_to_manifest: 0
2025/02/28-14:08:15.519711 33                 Options.log_readahead_size: 0
2025/02/28-14:08:15.519712 33                 Options.file_checksum_gen_factory: Unknown
2025/02/28-14:08:15.519713 33                 Options.best_efforts_recovery: 0
2025/02/28-14:08:15.519714 33                Options.max_bgerror_resume_count: 2147483647
2025/02/28-14:08:15.519715 33            Options.bgerror_resume_retry_interval: 1000000
2025/02/28-14:08:15.519715 33             Options.allow_data_in_errors: 0
2025/02/28-14:08:15.519716 33             Options.db_host_id: __hostname__
2025/02/28-14:08:15.519720 33             Options.max_background_jobs: 2
2025/02/28-14:08:15.519720 33             Options.max_background_compactions: -1
2025/02/28-14:08:15.519721 33             Options.max_subcompactions: 1
2025/02/28-14:08:15.519722 33             Options.avoid_flush_during_shutdown: 0
2025/02/28-14:08:15.519723 33           Options.writable_file_max_buffer_size: 1048576
2025/02/28-14:08:15.519724 33             Options.delayed_write_rate : 16777216
2025/02/28-14:08:15.519725 33             Options.max_total_wal_size: 0
2025/02/28-14:08:15.519726 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/28-14:08:15.519726 33                   Options.stats_dump_period_sec: 600
2025/02/28-14:08:15.519727 33                 Options.stats_persist_period_sec: 600
2025/02/28-14:08:15.519728 33                 Options.stats_history_buffer_size: 1048576
2025/02/28-14:08:15.519729 33                          Options.max_open_files: -1
2025/02/28-14:08:15.519730 33                          Options.bytes_per_sync: 0
2025/02/28-14:08:15.519730 33                      Options.wal_bytes_per_sync: 0
2025/02/28-14:08:15.519731 33                   Options.strict_bytes_per_sync: 0
2025/02/28-14:08:15.519732 33       Options.compaction_readahead_size: 0
2025/02/28-14:08:15.519733 33                  Options.max_background_flushes: 1
2025/02/28-14:08:15.519734 33 Compression algorithms supported:
2025/02/28-14:08:15.519735 33 	kZSTDNotFinalCompression supported: 1
2025/02/28-14:08:15.519737 33 	kZSTD supported: 1
2025/02/28-14:08:15.519738 33 	kXpressCompression supported: 0
2025/02/28-14:08:15.519739 33 	kLZ4HCCompression supported: 0
2025/02/28-14:08:15.519740 33 	kLZ4Compression supported: 0
2025/02/28-14:08:15.519741 33 	kBZip2Compression supported: 0
2025/02/28-14:08:15.519742 33 	kZlibCompression supported: 0
2025/02/28-14:08:15.519743 33 	kSnappyCompression supported: 0
2025/02/28-14:08:15.519748 33 Fast CRC32 supported: Not supported on x86
2025/02/28-14:08:15.535008 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000766
2025/02/28-14:08:15.544558 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/28-14:08:15.544570 33               Options.comparator: leveldb.BytewiseComparator
2025/02/28-14:08:15.544572 33           Options.merge_operator: None
2025/02/28-14:08:15.544573 33        Options.compaction_filter: None
2025/02/28-14:08:15.544574 33        Options.compaction_filter_factory: None
2025/02/28-14:08:15.544575 33  Options.sst_partitioner_factory: None
2025/02/28-14:08:15.544576 33         Options.memtable_factory: SkipListFactory
2025/02/28-14:08:15.544577 33            Options.table_factory: BlockBasedTable
2025/02/28-14:08:15.544614 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f07f6b000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f07f6a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/28-14:08:15.544654 33        Options.write_buffer_size: 67108864
2025/02/28-14:08:15.544656 33  Options.max_write_buffer_number: 2
2025/02/28-14:08:15.544659 33        Options.compression[0]: NoCompression
2025/02/28-14:08:15.544660 33        Options.compression[1]: NoCompression
2025/02/28-14:08:15.544661 33        Options.compression[2]: ZSTD
2025/02/28-14:08:15.544662 33        Options.compression[3]: ZSTD
2025/02/28-14:08:15.544663 33        Options.compression[4]: ZSTD
2025/02/28-14:08:15.544664 33                  Options.bottommost_compression: Disabled
2025/02/28-14:08:15.544665 33       Options.prefix_extractor: nullptr
2025/02/28-14:08:15.544666 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/28-14:08:15.544667 33             Options.num_levels: 5
2025/02/28-14:08:15.544668 33        Options.min_write_buffer_number_to_merge: 1
2025/02/28-14:08:15.544668 33     Options.max_write_buffer_number_to_maintain: 0
2025/02/28-14:08:15.544669 33     Options.max_write_buffer_size_to_maintain: 0
2025/02/28-14:08:15.544670 33            Options.bottommost_compression_opts.window_bits: -14
2025/02/28-14:08:15.544671 33                  Options.bottommost_compression_opts.level: 32767
2025/02/28-14:08:15.544672 33               Options.bottommost_compression_opts.strategy: 0
2025/02/28-14:08:15.544673 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/28-14:08:15.544674 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/28-14:08:15.544674 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/28-14:08:15.544675 33                  Options.bottommost_compression_opts.enabled: false
2025/02/28-14:08:15.544676 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/28-14:08:15.544677 33            Options.compression_opts.window_bits: -14
2025/02/28-14:08:15.544678 33                  Options.compression_opts.level: 32767
2025/02/28-14:08:15.544679 33               Options.compression_opts.strategy: 0
2025/02/28-14:08:15.544680 33         Options.compression_opts.max_dict_bytes: 0
2025/02/28-14:08:15.544681 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/28-14:08:15.544861 33         Options.compression_opts.parallel_threads: 1
2025/02/28-14:08:15.544864 33                  Options.compression_opts.enabled: false
2025/02/28-14:08:15.544866 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/28-14:08:15.544867 33      Options.level0_file_num_compaction_trigger: 4
2025/02/28-14:08:15.544868 33          Options.level0_slowdown_writes_trigger: 20
2025/02/28-14:08:15.544868 33              Options.level0_stop_writes_trigger: 36
2025/02/28-14:08:15.544869 33                   Options.target_file_size_base: 67108864
2025/02/28-14:08:15.544870 33             Options.target_file_size_multiplier: 2
2025/02/28-14:08:15.544871 33                Options.max_bytes_for_level_base: 268435456
2025/02/28-14:08:15.544872 33 Options.level_compaction_dynamic_level_bytes: 0
2025/02/28-14:08:15.544873 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/28-14:08:15.544875 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/28-14:08:15.544876 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/28-14:08:15.544877 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/28-14:08:15.544878 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/28-14:08:15.544879 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/28-14:08:15.544880 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/28-14:08:15.544881 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/28-14:08:15.544881 33       Options.max_sequential_skip_in_iterations: 8
2025/02/28-14:08:15.544882 33                    Options.max_compaction_bytes: 1677721600
2025/02/28-14:08:15.544883 33                        Options.arena_block_size: 1048576
2025/02/28-14:08:15.544884 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/28-14:08:15.544885 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/28-14:08:15.544885 33       Options.rate_limit_delay_max_milliseconds: 100
2025/02/28-14:08:15.544886 33                Options.disable_auto_compactions: 0
2025/02/28-14:08:15.544889 33                        Options.compaction_style: kCompactionStyleLevel
2025/02/28-14:08:15.544890 33                          Options.compaction_pri: kMinOverlappingRatio
2025/02/28-14:08:15.544891 33 Options.compaction_options_universal.size_ratio: 1
2025/02/28-14:08:15.544892 33 Options.compaction_options_universal.min_merge_width: 2
2025/02/28-14:08:15.544892 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/28-14:08:15.544893 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/28-14:08:15.544894 33 Options.compaction_options_universal.compression_size_percent: -1
2025/02/28-14:08:15.544895 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/28-14:08:15.544896 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/28-14:08:15.544897 33 Options.compaction_options_fifo.allow_compaction: 0
2025/02/28-14:08:15.544904 33                   Options.table_properties_collectors: 
2025/02/28-14:08:15.544905 33                   Options.inplace_update_support: 0
2025/02/28-14:08:15.544906 33                 Options.inplace_update_num_locks: 10000
2025/02/28-14:08:15.544907 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/28-14:08:15.544908 33               Options.memtable_whole_key_filtering: 0
2025/02/28-14:08:15.544909 33   Options.memtable_huge_page_size: 0
2025/02/28-14:08:15.544910 33                           Options.bloom_locality: 0
2025/02/28-14:08:15.544910 33                    Options.max_successive_merges: 0
2025/02/28-14:08:15.544911 33                Options.optimize_filters_for_hits: 0
2025/02/28-14:08:15.544912 33                Options.paranoid_file_checks: 0
2025/02/28-14:08:15.544913 33                Options.force_consistency_checks: 1
2025/02/28-14:08:15.544914 33                Options.report_bg_io_stats: 0
2025/02/28-14:08:15.544915 33                               Options.ttl: 2592000
2025/02/28-14:08:15.545102 33          Options.periodic_compaction_seconds: 0
2025/02/28-14:08:15.545106 33                       Options.enable_blob_files: false
2025/02/28-14:08:15.545108 33                           Options.min_blob_size: 0
2025/02/28-14:08:15.545108 33                          Options.blob_file_size: 268435456
2025/02/28-14:08:15.545110 33                   Options.blob_compression_type: NoCompression
2025/02/28-14:08:15.545110 33          Options.enable_blob_garbage_collection: false
2025/02/28-14:08:15.545111 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/28-14:08:15.545113 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/28-14:08:15.545114 33          Options.blob_compaction_readahead_size: 0
2025/02/28-14:08:15.562932 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000766 succeeded,manifest_file_number is 766, next_file_number is 768, last_sequence is 6097577, log_number is 759,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/28-14:08:15.562943 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 759
2025/02/28-14:08:15.574245 33 [db/version_set.cc:4409] Creating manifest 770
2025/02/28-14:08:15.586779 33 EVENT_LOG_v1 {"time_micros": 1740751695586760, "job": 1, "event": "recovery_started", "wal_files": [767]}
2025/02/28-14:08:15.586790 33 [db/db_impl/db_impl_open.cc:888] Recovering log #767 mode 2
2025/02/28-14:08:15.649989 33 EVENT_LOG_v1 {"time_micros": 1740751695649944, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 771, "file_size": 1060, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 22, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740751695, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "6AWO4DD6GONY470N1HJ8", "orig_file_number": 771}}
2025/02/28-14:08:15.650264 33 [db/version_set.cc:4409] Creating manifest 772
2025/02/28-14:08:15.663327 33 EVENT_LOG_v1 {"time_micros": 1740751695663266, "job": 1, "event": "recovery_finished"}
2025/02/28-14:08:15.694931 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000767.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/28-14:08:15.695548 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f07f3480000
2025/02/28-14:08:15.695619 42 (Original Log Time 2025/02/28-14:08:15.695611) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/28-14:08:15.697218 33 DB pointer 0x7f07f3a20000
2025/02/28-14:08:15.697751 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/28-14:08:15.697764 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f07f6a40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/28-14:18:15.698352 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/28-14:18:15.699051 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2851 writes, 2851 keys, 2851 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2851 writes, 0 syncs, 2851.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2851 writes, 2851 keys, 2851 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2851 writes, 0 syncs, 2851.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f07f6a40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.00022 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.0109553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/28-14:28:15.701264 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/28-14:28:15.701697 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 5853 writes, 5853 keys, 5853 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5853 writes, 0 syncs, 5853.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f07f6a40010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000536 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.0109553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
