2025/04/21-05:49:38.564717 38 RocksDB version: 6.29.5
2025/04/21-05:49:38.566679 38 Git sha 0
2025/04/21-05:49:38.566692 38 Compile date 2024-05-11 02:34:29
2025/04/21-05:49:38.567128 38 DB SUMMARY
2025/04/21-05:49:38.567138 38 DB Session ID:  ABU6PTGCCDBMGP18JINM
2025/04/21-05:49:38.580037 38 CURRENT file:  CURRENT
2025/04/21-05:49:38.580047 38 IDENTITY file:  IDENTITY
2025/04/21-05:49:38.584099 38 MANIFEST file:  MANIFEST-001036 size: 298 Bytes
2025/04/21-05:49:38.584116 38 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 001031.sst 001035.sst 
2025/04/21-05:49:38.584127 38 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 001037.log size: 1329420 ; 
2025/04/21-05:49:38.584139 38                         Options.error_if_exists: 0
2025/04/21-05:49:38.584142 38                       Options.create_if_missing: 1
2025/04/21-05:49:38.584145 38                         Options.paranoid_checks: 1
2025/04/21-05:49:38.584148 38             Options.flush_verify_memtable_count: 1
2025/04/21-05:49:38.584150 38                               Options.track_and_verify_wals_in_manifest: 0
2025/04/21-05:49:38.584153 38                                     Options.env: 0x7f063a86f2c0
2025/04/21-05:49:38.584157 38                                      Options.fs: PosixFileSystem
2025/04/21-05:49:38.584160 38                                Options.info_log: 0x7f05bca90050
2025/04/21-05:49:38.584163 38                Options.max_file_opening_threads: 16
2025/04/21-05:49:38.584165 38                              Options.statistics: (nil)
2025/04/21-05:49:38.584168 38                               Options.use_fsync: 0
2025/04/21-05:49:38.584171 38                       Options.max_log_file_size: 0
2025/04/21-05:49:38.584174 38                  Options.max_manifest_file_size: 1073741824
2025/04/21-05:49:38.584177 38                   Options.log_file_time_to_roll: 0
2025/04/21-05:49:38.584179 38                       Options.keep_log_file_num: 1000
2025/04/21-05:49:38.584182 38                    Options.recycle_log_file_num: 0
2025/04/21-05:49:38.584185 38                         Options.allow_fallocate: 1
2025/04/21-05:49:38.584236 38                        Options.allow_mmap_reads: 0
2025/04/21-05:49:38.584243 38                       Options.allow_mmap_writes: 0
2025/04/21-05:49:38.584246 38                        Options.use_direct_reads: 0
2025/04/21-05:49:38.584249 38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/21-05:49:38.584251 38          Options.create_missing_column_families: 0
2025/04/21-05:49:38.584254 38                              Options.db_log_dir: 
2025/04/21-05:49:38.584257 38                                 Options.wal_dir: 
2025/04/21-05:49:38.584260 38                Options.table_cache_numshardbits: 6
2025/04/21-05:49:38.584263 38                         Options.WAL_ttl_seconds: 0
2025/04/21-05:49:38.584266 38                       Options.WAL_size_limit_MB: 0
2025/04/21-05:49:38.584269 38                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/21-05:49:38.584272 38             Options.manifest_preallocation_size: 4194304
2025/04/21-05:49:38.584274 38                     Options.is_fd_close_on_exec: 1
2025/04/21-05:49:38.584277 38                   Options.advise_random_on_open: 1
2025/04/21-05:49:38.584280 38                   Options.experimental_mempurge_threshold: 0.000000
2025/04/21-05:49:38.584287 38                    Options.db_write_buffer_size: 0
2025/04/21-05:49:38.584290 38                    Options.write_buffer_manager: 0x7f05bf8400a0
2025/04/21-05:49:38.584293 38         Options.access_hint_on_compaction_start: 1
2025/04/21-05:49:38.584296 38  Options.new_table_reader_for_compaction_inputs: 0
2025/04/21-05:49:38.584299 38           Options.random_access_max_buffer_size: 1048576
2025/04/21-05:49:38.584301 38                      Options.use_adaptive_mutex: 0
2025/04/21-05:49:38.584304 38                            Options.rate_limiter: (nil)
2025/04/21-05:49:38.584311 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/21-05:49:38.584314 38                       Options.wal_recovery_mode: 2
2025/04/21-05:49:38.585330 38                  Options.enable_thread_tracking: 0
2025/04/21-05:49:38.585338 38                  Options.enable_pipelined_write: 0
2025/04/21-05:49:38.585342 38                  Options.unordered_write: 0
2025/04/21-05:49:38.585350 38         Options.allow_concurrent_memtable_write: 1
2025/04/21-05:49:38.585354 38      Options.enable_write_thread_adaptive_yield: 1
2025/04/21-05:49:38.585356 38             Options.write_thread_max_yield_usec: 100
2025/04/21-05:49:38.585359 38            Options.write_thread_slow_yield_usec: 3
2025/04/21-05:49:38.585362 38                               Options.row_cache: None
2025/04/21-05:49:38.585364 38                              Options.wal_filter: None
2025/04/21-05:49:38.585368 38             Options.avoid_flush_during_recovery: 0
2025/04/21-05:49:38.585375 38             Options.allow_ingest_behind: 0
2025/04/21-05:49:38.585379 38             Options.preserve_deletes: 0
2025/04/21-05:49:38.585382 38             Options.two_write_queues: 0
2025/04/21-05:49:38.585387 38             Options.manual_wal_flush: 0
2025/04/21-05:49:38.585390 38             Options.atomic_flush: 0
2025/04/21-05:49:38.585393 38             Options.avoid_unnecessary_blocking_io: 0
2025/04/21-05:49:38.585396 38                 Options.persist_stats_to_disk: 0
2025/04/21-05:49:38.585398 38                 Options.write_dbid_to_manifest: 0
2025/04/21-05:49:38.585402 38                 Options.log_readahead_size: 0
2025/04/21-05:49:38.585404 38                 Options.file_checksum_gen_factory: Unknown
2025/04/21-05:49:38.585407 38                 Options.best_efforts_recovery: 0
2025/04/21-05:49:38.585409 38                Options.max_bgerror_resume_count: 2147483647
2025/04/21-05:49:38.585412 38            Options.bgerror_resume_retry_interval: 1000000
2025/04/21-05:49:38.585414 38             Options.allow_data_in_errors: 0
2025/04/21-05:49:38.585417 38             Options.db_host_id: __hostname__
2025/04/21-05:49:38.585424 38             Options.max_background_jobs: 2
2025/04/21-05:49:38.585428 38             Options.max_background_compactions: -1
2025/04/21-05:49:38.585434 38             Options.max_subcompactions: 1
2025/04/21-05:49:38.585438 38             Options.avoid_flush_during_shutdown: 0
2025/04/21-05:49:38.585441 38           Options.writable_file_max_buffer_size: 1048576
2025/04/21-05:49:38.585444 38             Options.delayed_write_rate : 16777216
2025/04/21-05:49:38.585447 38             Options.max_total_wal_size: 0
2025/04/21-05:49:38.585450 38             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/21-05:49:38.585453 38                   Options.stats_dump_period_sec: 600
2025/04/21-05:49:38.585455 38                 Options.stats_persist_period_sec: 600
2025/04/21-05:49:38.585458 38                 Options.stats_history_buffer_size: 1048576
2025/04/21-05:49:38.585460 38                          Options.max_open_files: -1
2025/04/21-05:49:38.585463 38                          Options.bytes_per_sync: 0
2025/04/21-05:49:38.585466 38                      Options.wal_bytes_per_sync: 0
2025/04/21-05:49:38.585468 38                   Options.strict_bytes_per_sync: 0
2025/04/21-05:49:38.585471 38       Options.compaction_readahead_size: 0
2025/04/21-05:49:38.585474 38                  Options.max_background_flushes: 1
2025/04/21-05:49:38.585476 38 Compression algorithms supported:
2025/04/21-05:49:38.585480 38 	kZSTDNotFinalCompression supported: 1
2025/04/21-05:49:38.585485 38 	kZSTD supported: 1
2025/04/21-05:49:38.585488 38 	kXpressCompression supported: 0
2025/04/21-05:49:38.585491 38 	kLZ4HCCompression supported: 0
2025/04/21-05:49:38.585494 38 	kLZ4Compression supported: 0
2025/04/21-05:49:38.585497 38 	kBZip2Compression supported: 0
2025/04/21-05:49:38.585500 38 	kZlibCompression supported: 0
2025/04/21-05:49:38.585503 38 	kSnappyCompression supported: 0
2025/04/21-05:49:38.585515 38 Fast CRC32 supported: Not supported on x86
2025/04/21-05:49:38.641955 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-001036
2025/04/21-05:49:38.676681 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/21-05:49:38.676700 38               Options.comparator: leveldb.BytewiseComparator
2025/04/21-05:49:38.676705 38           Options.merge_operator: None
2025/04/21-05:49:38.676708 38        Options.compaction_filter: None
2025/04/21-05:49:38.676711 38        Options.compaction_filter_factory: None
2025/04/21-05:49:38.676713 38  Options.sst_partitioner_factory: None
2025/04/21-05:49:38.676717 38         Options.memtable_factory: SkipListFactory
2025/04/21-05:49:38.676720 38            Options.table_factory: BlockBasedTable
2025/04/21-05:49:38.676797 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f05bf9000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f05bf840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/21-05:49:38.676809 38        Options.write_buffer_size: 67108864
2025/04/21-05:49:38.676812 38  Options.max_write_buffer_number: 2
2025/04/21-05:49:38.676817 38        Options.compression[0]: NoCompression
2025/04/21-05:49:38.676820 38        Options.compression[1]: NoCompression
2025/04/21-05:49:38.676823 38        Options.compression[2]: ZSTD
2025/04/21-05:49:38.676826 38        Options.compression[3]: ZSTD
2025/04/21-05:49:38.676829 38        Options.compression[4]: ZSTD
2025/04/21-05:49:38.676832 38                  Options.bottommost_compression: Disabled
2025/04/21-05:49:38.676834 38       Options.prefix_extractor: nullptr
2025/04/21-05:49:38.676837 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/21-05:49:38.676840 38             Options.num_levels: 5
2025/04/21-05:49:38.676842 38        Options.min_write_buffer_number_to_merge: 1
2025/04/21-05:49:38.676845 38     Options.max_write_buffer_number_to_maintain: 0
2025/04/21-05:49:38.676848 38     Options.max_write_buffer_size_to_maintain: 0
2025/04/21-05:49:38.676851 38            Options.bottommost_compression_opts.window_bits: -14
2025/04/21-05:49:38.676853 38                  Options.bottommost_compression_opts.level: 32767
2025/04/21-05:49:38.676856 38               Options.bottommost_compression_opts.strategy: 0
2025/04/21-05:49:38.676859 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/21-05:49:38.676862 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/21-05:49:38.676864 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/21-05:49:38.676867 38                  Options.bottommost_compression_opts.enabled: false
2025/04/21-05:49:38.676870 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/21-05:49:38.676872 38            Options.compression_opts.window_bits: -14
2025/04/21-05:49:38.676875 38                  Options.compression_opts.level: 32767
2025/04/21-05:49:38.676877 38               Options.compression_opts.strategy: 0
2025/04/21-05:49:38.676880 38         Options.compression_opts.max_dict_bytes: 0
2025/04/21-05:49:38.676883 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/21-05:49:38.680205 38         Options.compression_opts.parallel_threads: 1
2025/04/21-05:49:38.680221 38                  Options.compression_opts.enabled: false
2025/04/21-05:49:38.680225 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/21-05:49:38.680228 38      Options.level0_file_num_compaction_trigger: 4
2025/04/21-05:49:38.680230 38          Options.level0_slowdown_writes_trigger: 20
2025/04/21-05:49:38.680233 38              Options.level0_stop_writes_trigger: 36
2025/04/21-05:49:38.680236 38                   Options.target_file_size_base: 67108864
2025/04/21-05:49:38.680239 38             Options.target_file_size_multiplier: 2
2025/04/21-05:49:38.680242 38                Options.max_bytes_for_level_base: 268435456
2025/04/21-05:49:38.680245 38 Options.level_compaction_dynamic_level_bytes: 0
2025/04/21-05:49:38.680248 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/21-05:49:38.680256 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/21-05:49:38.680259 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/21-05:49:38.680261 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/21-05:49:38.680264 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/21-05:49:38.680266 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/21-05:49:38.680269 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/21-05:49:38.680271 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/21-05:49:38.680274 38       Options.max_sequential_skip_in_iterations: 8
2025/04/21-05:49:38.680276 38                    Options.max_compaction_bytes: 1677721600
2025/04/21-05:49:38.680279 38                        Options.arena_block_size: 1048576
2025/04/21-05:49:38.680281 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/21-05:49:38.680284 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/21-05:49:38.680287 38       Options.rate_limit_delay_max_milliseconds: 100
2025/04/21-05:49:38.680289 38                Options.disable_auto_compactions: 0
2025/04/21-05:49:38.680297 38                        Options.compaction_style: kCompactionStyleLevel
2025/04/21-05:49:38.680300 38                          Options.compaction_pri: kMinOverlappingRatio
2025/04/21-05:49:38.680302 38 Options.compaction_options_universal.size_ratio: 1
2025/04/21-05:49:38.680305 38 Options.compaction_options_universal.min_merge_width: 2
2025/04/21-05:49:38.680307 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/21-05:49:38.680317 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/21-05:49:38.680321 38 Options.compaction_options_universal.compression_size_percent: -1
2025/04/21-05:49:38.680324 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/21-05:49:38.680326 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/21-05:49:38.680334 38 Options.compaction_options_fifo.allow_compaction: 0
2025/04/21-05:49:38.680352 38                   Options.table_properties_collectors: 
2025/04/21-05:49:38.680359 38                   Options.inplace_update_support: 0
2025/04/21-05:49:38.680362 38                 Options.inplace_update_num_locks: 10000
2025/04/21-05:49:38.680365 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/21-05:49:38.680369 38               Options.memtable_whole_key_filtering: 0
2025/04/21-05:49:38.680371 38   Options.memtable_huge_page_size: 0
2025/04/21-05:49:38.680374 38                           Options.bloom_locality: 0
2025/04/21-05:49:38.680381 38                    Options.max_successive_merges: 0
2025/04/21-05:49:38.680383 38                Options.optimize_filters_for_hits: 0
2025/04/21-05:49:38.680386 38                Options.paranoid_file_checks: 0
2025/04/21-05:49:38.680388 38                Options.force_consistency_checks: 1
2025/04/21-05:49:38.680391 38                Options.report_bg_io_stats: 0
2025/04/21-05:49:38.680393 38                               Options.ttl: 2592000
2025/04/21-05:49:38.681970 38          Options.periodic_compaction_seconds: 0
2025/04/21-05:49:38.681980 38                       Options.enable_blob_files: false
2025/04/21-05:49:38.681984 38                           Options.min_blob_size: 0
2025/04/21-05:49:38.681987 38                          Options.blob_file_size: 268435456
2025/04/21-05:49:38.681990 38                   Options.blob_compression_type: NoCompression
2025/04/21-05:49:38.681993 38          Options.enable_blob_garbage_collection: false
2025/04/21-05:49:38.681995 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/21-05:49:38.682000 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/21-05:49:38.682004 38          Options.blob_compaction_readahead_size: 0
2025/04/21-05:49:38.749801 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-001036 succeeded,manifest_file_number is 1036, next_file_number is 1038, last_sequence is 7836917, log_number is 1029,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/21-05:49:38.749820 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1029
2025/04/21-05:49:38.793763 38 [db/version_set.cc:4409] Creating manifest 1040
2025/04/21-05:49:38.844985 38 EVENT_LOG_v1 {"time_micros": 1745214578844956, "job": 1, "event": "recovery_started", "wal_files": [1037]}
2025/04/21-05:49:38.845004 38 [db/db_impl/db_impl_open.cc:888] Recovering log #1037 mode 2
2025/04/21-05:49:39.026122 38 EVENT_LOG_v1 {"time_micros": 1745214579025948, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1041, "file_size": 1061, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 122, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 23, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1745214578, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "ABU6PTGCCDBMGP18JINM", "orig_file_number": 1041}}
2025/04/21-05:49:39.026639 38 [db/version_set.cc:4409] Creating manifest 1042
2025/04/21-05:49:39.112181 38 EVENT_LOG_v1 {"time_micros": 1745214579112165, "job": 1, "event": "recovery_finished"}
2025/04/21-05:49:39.191166 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/21-05:49:39.192297 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f05bc680000
2025/04/21-05:49:39.192394 39 (Original Log Time 2025/04/21-05:49:39.192380) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/04/21-05:49:39.196805 38 DB pointer 0x7f05bca20000
2025/04/21-05:49:39.198136 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/21-05:49:39.198173 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f05bf840010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000161 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/21-05:59:39.199137 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/21-05:59:39.199891 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 2995 writes, 2995 keys, 2995 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2995 writes, 0 syncs, 2995.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2995 writes, 2995 keys, 2995 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 2995 writes, 0 syncs, 2995.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f05bf840010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000356 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,121.50 KB,0.0231743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/21-06:09:39.200802 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/21-06:09:39.201554 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.0 interval
Cumulative writes: 5995 writes, 5995 keys, 5995 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5995 writes, 0 syncs, 5995.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f05bf840010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000147 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,121.50 KB,0.0231743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/21-06:19:39.203358 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/21-06:19:39.203918 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.5 total, 600.0 interval
Cumulative writes: 8994 writes, 8994 keys, 8994 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8994 writes, 0 syncs, 8994.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2999 writes, 2999 keys, 2999 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 2999 writes, 0 syncs, 2999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f05bf840010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000438 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,121.50 KB,0.0231743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/21-06:29:39.205634 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/21-06:29:39.206385 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.5 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11994.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f05bf840010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000523 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,121.50 KB,0.0231743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/21-06:39:39.207187 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/21-06:39:39.207742 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.5 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14994.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f05bf840010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000281 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,121.50 KB,0.0231743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/21-06:49:39.208526 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/21-06:49:39.209567 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.5 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17994.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f05bf840010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000168 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,121.50 KB,0.0231743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/21-06:59:39.210302 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/21-06:59:39.210917 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.5 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20994.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f05bf840010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000212 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,121.50 KB,0.0231743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/21-07:09:39.211798 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/21-07:09:39.212326 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.5 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23994.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f05bf840010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,121.50 KB,0.0231743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/21-07:25:11.745283 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/21-07:25:11.745332 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5733.1 total, 932.5 interval
Cumulative writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25956.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1962 writes, 1962 keys, 1962 commit groups, 1.0 writes per commit group, ingest: 0.11 MB, 0.00 MB/s
Interval WAL: 1962 writes, 0 syncs, 1962.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5733.1 total, 932.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f05bf840010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,121.50 KB,0.0231743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
