2025/02/28-10:28:05.110422 8 RocksDB version: 6.29.5
2025/02/28-10:28:05.111586 8 Git sha 0
2025/02/28-10:28:05.111596 8 Compile date 2024-05-11 02:34:29
2025/02/28-10:28:05.111950 8 DB SUMMARY
2025/02/28-10:28:05.111955 8 DB Session ID:  CNCNY36767HLX80BQA0F
2025/02/28-10:28:05.115239 8 CURRENT file:  CURRENT
2025/02/28-10:28:05.115245 8 IDENTITY file:  IDENTITY
2025/02/28-10:28:05.116051 8 MANIFEST file:  MANIFEST-000757 size: 730 Bytes
2025/02/28-10:28:05.116060 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000761.sst 
2025/02/28-10:28:05.116065 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000758.log size: 907795 ; 
2025/02/28-10:28:05.116072 8                         Options.error_if_exists: 0
2025/02/28-10:28:05.116073 8                       Options.create_if_missing: 1
2025/02/28-10:28:05.116074 8                         Options.paranoid_checks: 1
2025/02/28-10:28:05.116075 8             Options.flush_verify_memtable_count: 1
2025/02/28-10:28:05.116076 8                               Options.track_and_verify_wals_in_manifest: 0
2025/02/28-10:28:05.116077 8                                     Options.env: 0x7f71dea332c0
2025/02/28-10:28:05.116079 8                                      Options.fs: PosixFileSystem
2025/02/28-10:28:05.116080 8                                Options.info_log: 0x7f71d2bb5f40
2025/02/28-10:28:05.116081 8                Options.max_file_opening_threads: 16
2025/02/28-10:28:05.116081 8                              Options.statistics: (nil)
2025/02/28-10:28:05.116083 8                               Options.use_fsync: 0
2025/02/28-10:28:05.116083 8                       Options.max_log_file_size: 0
2025/02/28-10:28:05.116084 8                  Options.max_manifest_file_size: 1073741824
2025/02/28-10:28:05.116086 8                   Options.log_file_time_to_roll: 0
2025/02/28-10:28:05.116087 8                       Options.keep_log_file_num: 1000
2025/02/28-10:28:05.116088 8                    Options.recycle_log_file_num: 0
2025/02/28-10:28:05.116088 8                         Options.allow_fallocate: 1
2025/02/28-10:28:05.116089 8                        Options.allow_mmap_reads: 0
2025/02/28-10:28:05.116090 8                       Options.allow_mmap_writes: 0
2025/02/28-10:28:05.116091 8                        Options.use_direct_reads: 0
2025/02/28-10:28:05.116092 8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/28-10:28:05.116093 8          Options.create_missing_column_families: 0
2025/02/28-10:28:05.116094 8                              Options.db_log_dir: 
2025/02/28-10:28:05.116094 8                                 Options.wal_dir: 
2025/02/28-10:28:05.116095 8                Options.table_cache_numshardbits: 6
2025/02/28-10:28:05.116096 8                         Options.WAL_ttl_seconds: 0
2025/02/28-10:28:05.116097 8                       Options.WAL_size_limit_MB: 0
2025/02/28-10:28:05.116098 8                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/28-10:28:05.116099 8             Options.manifest_preallocation_size: 4194304
2025/02/28-10:28:05.116099 8                     Options.is_fd_close_on_exec: 1
2025/02/28-10:28:05.116100 8                   Options.advise_random_on_open: 1
2025/02/28-10:28:05.116101 8                   Options.experimental_mempurge_threshold: 0.000000
2025/02/28-10:28:05.116106 8                    Options.db_write_buffer_size: 0
2025/02/28-10:28:05.116108 8                    Options.write_buffer_manager: 0x7f71d2b36860
2025/02/28-10:28:05.116109 8         Options.access_hint_on_compaction_start: 1
2025/02/28-10:28:05.116111 8  Options.new_table_reader_for_compaction_inputs: 0
2025/02/28-10:28:05.116112 8           Options.random_access_max_buffer_size: 1048576
2025/02/28-10:28:05.116113 8                      Options.use_adaptive_mutex: 0
2025/02/28-10:28:05.116113 8                            Options.rate_limiter: (nil)
2025/02/28-10:28:05.116118 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/28-10:28:05.116118 8                       Options.wal_recovery_mode: 2
2025/02/28-10:28:05.116119 8                  Options.enable_thread_tracking: 0
2025/02/28-10:28:05.116770 8                  Options.enable_pipelined_write: 0
2025/02/28-10:28:05.116774 8                  Options.unordered_write: 0
2025/02/28-10:28:05.116775 8         Options.allow_concurrent_memtable_write: 1
2025/02/28-10:28:05.116776 8      Options.enable_write_thread_adaptive_yield: 1
2025/02/28-10:28:05.116777 8             Options.write_thread_max_yield_usec: 100
2025/02/28-10:28:05.116778 8            Options.write_thread_slow_yield_usec: 3
2025/02/28-10:28:05.116779 8                               Options.row_cache: None
2025/02/28-10:28:05.116780 8                              Options.wal_filter: None
2025/02/28-10:28:05.116781 8             Options.avoid_flush_during_recovery: 0
2025/02/28-10:28:05.116782 8             Options.allow_ingest_behind: 0
2025/02/28-10:28:05.116783 8             Options.preserve_deletes: 0
2025/02/28-10:28:05.116784 8             Options.two_write_queues: 0
2025/02/28-10:28:05.116785 8             Options.manual_wal_flush: 0
2025/02/28-10:28:05.116785 8             Options.atomic_flush: 0
2025/02/28-10:28:05.116786 8             Options.avoid_unnecessary_blocking_io: 0
2025/02/28-10:28:05.116787 8                 Options.persist_stats_to_disk: 0
2025/02/28-10:28:05.116788 8                 Options.write_dbid_to_manifest: 0
2025/02/28-10:28:05.116789 8                 Options.log_readahead_size: 0
2025/02/28-10:28:05.116790 8                 Options.file_checksum_gen_factory: Unknown
2025/02/28-10:28:05.116791 8                 Options.best_efforts_recovery: 0
2025/02/28-10:28:05.116791 8                Options.max_bgerror_resume_count: 2147483647
2025/02/28-10:28:05.116792 8            Options.bgerror_resume_retry_interval: 1000000
2025/02/28-10:28:05.116793 8             Options.allow_data_in_errors: 0
2025/02/28-10:28:05.116794 8             Options.db_host_id: __hostname__
2025/02/28-10:28:05.116798 8             Options.max_background_jobs: 2
2025/02/28-10:28:05.116799 8             Options.max_background_compactions: -1
2025/02/28-10:28:05.116799 8             Options.max_subcompactions: 1
2025/02/28-10:28:05.116800 8             Options.avoid_flush_during_shutdown: 0
2025/02/28-10:28:05.116801 8           Options.writable_file_max_buffer_size: 1048576
2025/02/28-10:28:05.116802 8             Options.delayed_write_rate : 16777216
2025/02/28-10:28:05.116803 8             Options.max_total_wal_size: 0
2025/02/28-10:28:05.116804 8             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/28-10:28:05.116804 8                   Options.stats_dump_period_sec: 600
2025/02/28-10:28:05.116805 8                 Options.stats_persist_period_sec: 600
2025/02/28-10:28:05.116806 8                 Options.stats_history_buffer_size: 1048576
2025/02/28-10:28:05.116807 8                          Options.max_open_files: -1
2025/02/28-10:28:05.116808 8                          Options.bytes_per_sync: 0
2025/02/28-10:28:05.116808 8                      Options.wal_bytes_per_sync: 0
2025/02/28-10:28:05.116809 8                   Options.strict_bytes_per_sync: 0
2025/02/28-10:28:05.116810 8       Options.compaction_readahead_size: 0
2025/02/28-10:28:05.116811 8                  Options.max_background_flushes: 1
2025/02/28-10:28:05.116812 8 Compression algorithms supported:
2025/02/28-10:28:05.116813 8 	kZSTDNotFinalCompression supported: 1
2025/02/28-10:28:05.116815 8 	kZSTD supported: 1
2025/02/28-10:28:05.116816 8 	kXpressCompression supported: 0
2025/02/28-10:28:05.116817 8 	kLZ4HCCompression supported: 0
2025/02/28-10:28:05.116818 8 	kLZ4Compression supported: 0
2025/02/28-10:28:05.116819 8 	kBZip2Compression supported: 0
2025/02/28-10:28:05.116819 8 	kZlibCompression supported: 0
2025/02/28-10:28:05.116820 8 	kSnappyCompression supported: 0
2025/02/28-10:28:05.116826 8 Fast CRC32 supported: Not supported on x86
2025/02/28-10:28:05.130711 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000757
2025/02/28-10:28:05.139388 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/28-10:28:05.139700 8               Options.comparator: leveldb.BytewiseComparator
2025/02/28-10:28:05.139705 8           Options.merge_operator: None
2025/02/28-10:28:05.139706 8        Options.compaction_filter: None
2025/02/28-10:28:05.139707 8        Options.compaction_filter_factory: None
2025/02/28-10:28:05.139708 8  Options.sst_partitioner_factory: None
2025/02/28-10:28:05.139709 8         Options.memtable_factory: SkipListFactory
2025/02/28-10:28:05.139711 8            Options.table_factory: BlockBasedTable
2025/02/28-10:28:05.139742 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f71d288d360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f71d2b367d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/28-10:28:05.139747 8        Options.write_buffer_size: 67108864
2025/02/28-10:28:05.139748 8  Options.max_write_buffer_number: 2
2025/02/28-10:28:05.139750 8        Options.compression[0]: NoCompression
2025/02/28-10:28:05.139751 8        Options.compression[1]: NoCompression
2025/02/28-10:28:05.139752 8        Options.compression[2]: ZSTD
2025/02/28-10:28:05.139753 8        Options.compression[3]: ZSTD
2025/02/28-10:28:05.139754 8        Options.compression[4]: ZSTD
2025/02/28-10:28:05.139755 8                  Options.bottommost_compression: Disabled
2025/02/28-10:28:05.139756 8       Options.prefix_extractor: nullptr
2025/02/28-10:28:05.139757 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/28-10:28:05.139757 8             Options.num_levels: 5
2025/02/28-10:28:05.139758 8        Options.min_write_buffer_number_to_merge: 1
2025/02/28-10:28:05.139759 8     Options.max_write_buffer_number_to_maintain: 0
2025/02/28-10:28:05.139760 8     Options.max_write_buffer_size_to_maintain: 0
2025/02/28-10:28:05.139761 8            Options.bottommost_compression_opts.window_bits: -14
2025/02/28-10:28:05.139762 8                  Options.bottommost_compression_opts.level: 32767
2025/02/28-10:28:05.139762 8               Options.bottommost_compression_opts.strategy: 0
2025/02/28-10:28:05.139763 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/28-10:28:05.139764 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/28-10:28:05.139765 8         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/28-10:28:05.139766 8                  Options.bottommost_compression_opts.enabled: false
2025/02/28-10:28:05.139766 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/28-10:28:05.139767 8            Options.compression_opts.window_bits: -14
2025/02/28-10:28:05.139768 8                  Options.compression_opts.level: 32767
2025/02/28-10:28:05.139769 8               Options.compression_opts.strategy: 0
2025/02/28-10:28:05.139770 8         Options.compression_opts.max_dict_bytes: 0
2025/02/28-10:28:05.139771 8         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/28-10:28:05.139772 8         Options.compression_opts.parallel_threads: 1
2025/02/28-10:28:05.139773 8                  Options.compression_opts.enabled: false
2025/02/28-10:28:05.139990 8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/28-10:28:05.139994 8      Options.level0_file_num_compaction_trigger: 4
2025/02/28-10:28:05.139996 8          Options.level0_slowdown_writes_trigger: 20
2025/02/28-10:28:05.139998 8              Options.level0_stop_writes_trigger: 36
2025/02/28-10:28:05.139999 8                   Options.target_file_size_base: 67108864
2025/02/28-10:28:05.140001 8             Options.target_file_size_multiplier: 2
2025/02/28-10:28:05.140002 8                Options.max_bytes_for_level_base: 268435456
2025/02/28-10:28:05.140003 8 Options.level_compaction_dynamic_level_bytes: 0
2025/02/28-10:28:05.140005 8          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/28-10:28:05.140007 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/28-10:28:05.140009 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/28-10:28:05.140010 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/28-10:28:05.140011 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/28-10:28:05.140011 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/28-10:28:05.140012 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/28-10:28:05.140013 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/28-10:28:05.140014 8       Options.max_sequential_skip_in_iterations: 8
2025/02/28-10:28:05.140015 8                    Options.max_compaction_bytes: 1677721600
2025/02/28-10:28:05.140015 8                        Options.arena_block_size: 1048576
2025/02/28-10:28:05.140016 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/28-10:28:05.140017 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/28-10:28:05.140019 8       Options.rate_limit_delay_max_milliseconds: 100
2025/02/28-10:28:05.140020 8                Options.disable_auto_compactions: 0
2025/02/28-10:28:05.140024 8                        Options.compaction_style: kCompactionStyleLevel
2025/02/28-10:28:05.140026 8                          Options.compaction_pri: kMinOverlappingRatio
2025/02/28-10:28:05.140028 8 Options.compaction_options_universal.size_ratio: 1
2025/02/28-10:28:05.140029 8 Options.compaction_options_universal.min_merge_width: 2
2025/02/28-10:28:05.140030 8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/28-10:28:05.140032 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/28-10:28:05.140033 8 Options.compaction_options_universal.compression_size_percent: -1
2025/02/28-10:28:05.140035 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/28-10:28:05.140036 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/28-10:28:05.140038 8 Options.compaction_options_fifo.allow_compaction: 0
2025/02/28-10:28:05.140062 8                   Options.table_properties_collectors: 
2025/02/28-10:28:05.140066 8                   Options.inplace_update_support: 0
2025/02/28-10:28:05.140067 8                 Options.inplace_update_num_locks: 10000
2025/02/28-10:28:05.140068 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/28-10:28:05.140071 8               Options.memtable_whole_key_filtering: 0
2025/02/28-10:28:05.140072 8   Options.memtable_huge_page_size: 0
2025/02/28-10:28:05.140073 8                           Options.bloom_locality: 0
2025/02/28-10:28:05.140074 8                    Options.max_successive_merges: 0
2025/02/28-10:28:05.140076 8                Options.optimize_filters_for_hits: 0
2025/02/28-10:28:05.140077 8                Options.paranoid_file_checks: 0
2025/02/28-10:28:05.140078 8                Options.force_consistency_checks: 1
2025/02/28-10:28:05.140079 8                Options.report_bg_io_stats: 0
2025/02/28-10:28:05.140080 8                               Options.ttl: 2592000
2025/02/28-10:28:05.140082 8          Options.periodic_compaction_seconds: 0
2025/02/28-10:28:05.140083 8                       Options.enable_blob_files: false
2025/02/28-10:28:05.140084 8                           Options.min_blob_size: 0
2025/02/28-10:28:05.140281 8                          Options.blob_file_size: 268435456
2025/02/28-10:28:05.140284 8                   Options.blob_compression_type: NoCompression
2025/02/28-10:28:05.140285 8          Options.enable_blob_garbage_collection: false
2025/02/28-10:28:05.140287 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/28-10:28:05.140289 8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/28-10:28:05.140290 8          Options.blob_compaction_readahead_size: 0
2025/02/28-10:28:05.157799 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000757 succeeded,manifest_file_number is 757, next_file_number is 763, last_sequence is 6083611, log_number is 753,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/28-10:28:05.157810 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 753
2025/02/28-10:28:05.168875 8 [db/version_set.cc:4409] Creating manifest 764
2025/02/28-10:28:05.181004 8 EVENT_LOG_v1 {"time_micros": 1740738485180987, "job": 1, "event": "recovery_started", "wal_files": [758]}
2025/02/28-10:28:05.181012 8 [db/db_impl/db_impl_open.cc:888] Recovering log #758 mode 2
2025/02/28-10:28:05.224156 8 EVENT_LOG_v1 {"time_micros": 1740738485224124, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 765, "file_size": 1060, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 22, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740738485, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "CNCNY36767HLX80BQA0F", "orig_file_number": 765}}
2025/02/28-10:28:05.224386 8 [db/version_set.cc:4409] Creating manifest 766
2025/02/28-10:28:05.237637 8 EVENT_LOG_v1 {"time_micros": 1740738485237627, "job": 1, "event": "recovery_finished"}
2025/02/28-10:28:05.266637 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000758.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/28-10:28:05.266904 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f71b6ca0000
2025/02/28-10:28:05.267025 37 (Original Log Time 2025/02/28-10:28:05.267017) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/28-10:28:05.268574 8 DB pointer 0x7f71b6b51c00
2025/02/28-10:28:05.269124 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/28-10:28:05.269139 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f71d2b367d0#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/28-10:38:05.270922 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/28-10:38:05.271489 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2856 writes, 2856 keys, 2856 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2856 writes, 0 syncs, 2856.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2856 writes, 2856 keys, 2856 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2856 writes, 0 syncs, 2856.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f71d2b367d0#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000764 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/28-10:48:05.272362 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/28-10:48:05.272735 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5862 writes, 5862 keys, 5862 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5862 writes, 0 syncs, 5862.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3006 writes, 3006 keys, 3006 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3006 writes, 0 syncs, 3006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f71d2b367d0#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000293 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/28-10:58:05.273198 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/28-10:58:05.273527 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 8866 writes, 8866 keys, 8866 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8866 writes, 0 syncs, 8866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3004 writes, 3004 keys, 3004 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3004 writes, 0 syncs, 3004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f71d2b367d0#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/28-11:08:05.273828 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/28-11:08:05.274171 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11876.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3010 writes, 3010 keys, 3010 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3010 writes, 0 syncs, 3010.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f71d2b367d0#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/28-11:18:05.274628 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/28-11:18:05.275157 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14888.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3012 writes, 3012 keys, 3012 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3012 writes, 0 syncs, 3012.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f71d2b367d0#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000149 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/28-11:28:05.275511 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/28-11:28:05.275804 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17890.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f71d2b367d0#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/28-11:38:05.276202 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/28-11:38:05.276485 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20890.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f71d2b367d0#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/28-11:48:05.276913 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/28-11:48:05.277263 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23890.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f71d2b367d0#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/28-11:58:05.277678 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/28-11:58:05.278004 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26898.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3008 writes, 3008 keys, 3008 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3008 writes, 0 syncs, 3008.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f71d2b367d0#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
