2024/11/05-14:17:06.215497 35 RocksDB version: 6.29.5
2024/11/05-14:17:06.216500 35 Git sha 0
2024/11/05-14:17:06.216507 35 Compile date 2024-05-11 02:34:29
2024/11/05-14:17:06.216773 35 DB SUMMARY
2024/11/05-14:17:06.216778 35 DB Session ID:  OB6Q8N8VUQE5SGYQ29G6
2024/11/05-14:17:06.218753 35 CURRENT file:  CURRENT
2024/11/05-14:17:06.218757 35 IDENTITY file:  IDENTITY
2024/11/05-14:17:06.219922 35 MANIFEST file:  MANIFEST-000163 size: 691 Bytes
2024/11/05-14:17:06.219937 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000167.sst 
2024/11/05-14:17:06.219944 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000164.log size: 6012425 ; 
2024/11/05-14:17:06.219950 35                         Options.error_if_exists: 0
2024/11/05-14:17:06.219952 35                       Options.create_if_missing: 1
2024/11/05-14:17:06.219953 35                         Options.paranoid_checks: 1
2024/11/05-14:17:06.219954 35             Options.flush_verify_memtable_count: 1
2024/11/05-14:17:06.219956 35                               Options.track_and_verify_wals_in_manifest: 0
2024/11/05-14:17:06.219957 35                                     Options.env: 0x7f825f1e42c0
2024/11/05-14:17:06.219959 35                                      Options.fs: PosixFileSystem
2024/11/05-14:17:06.219960 35                                Options.info_log: 0x7f81e0290050
2024/11/05-14:17:06.219962 35                Options.max_file_opening_threads: 16
2024/11/05-14:17:06.219963 35                              Options.statistics: (nil)
2024/11/05-14:17:06.219964 35                               Options.use_fsync: 0
2024/11/05-14:17:06.219966 35                       Options.max_log_file_size: 0
2024/11/05-14:17:06.219967 35                  Options.max_manifest_file_size: 1073741824
2024/11/05-14:17:06.219968 35                   Options.log_file_time_to_roll: 0
2024/11/05-14:17:06.219970 35                       Options.keep_log_file_num: 1000
2024/11/05-14:17:06.219971 35                    Options.recycle_log_file_num: 0
2024/11/05-14:17:06.219972 35                         Options.allow_fallocate: 1
2024/11/05-14:17:06.219974 35                        Options.allow_mmap_reads: 0
2024/11/05-14:17:06.219975 35                       Options.allow_mmap_writes: 0
2024/11/05-14:17:06.219976 35                        Options.use_direct_reads: 0
2024/11/05-14:17:06.219978 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/05-14:17:06.219979 35          Options.create_missing_column_families: 0
2024/11/05-14:17:06.219980 35                              Options.db_log_dir: 
2024/11/05-14:17:06.219981 35                                 Options.wal_dir: 
2024/11/05-14:17:06.219982 35                Options.table_cache_numshardbits: 6
2024/11/05-14:17:06.219984 35                         Options.WAL_ttl_seconds: 0
2024/11/05-14:17:06.219985 35                       Options.WAL_size_limit_MB: 0
2024/11/05-14:17:06.219986 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/05-14:17:06.219987 35             Options.manifest_preallocation_size: 4194304
2024/11/05-14:17:06.219988 35                     Options.is_fd_close_on_exec: 1
2024/11/05-14:17:06.219989 35                   Options.advise_random_on_open: 1
2024/11/05-14:17:06.219991 35                   Options.experimental_mempurge_threshold: 0.000000
2024/11/05-14:17:06.219995 35                    Options.db_write_buffer_size: 0
2024/11/05-14:17:06.219997 35                    Options.write_buffer_manager: 0x7f81e2e400a0
2024/11/05-14:17:06.219998 35         Options.access_hint_on_compaction_start: 1
2024/11/05-14:17:06.219999 35  Options.new_table_reader_for_compaction_inputs: 0
2024/11/05-14:17:06.220000 35           Options.random_access_max_buffer_size: 1048576
2024/11/05-14:17:06.220001 35                      Options.use_adaptive_mutex: 0
2024/11/05-14:17:06.220003 35                            Options.rate_limiter: (nil)
2024/11/05-14:17:06.220008 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/05-14:17:06.220009 35                       Options.wal_recovery_mode: 2
2024/11/05-14:17:06.220374 35                  Options.enable_thread_tracking: 0
2024/11/05-14:17:06.220379 35                  Options.enable_pipelined_write: 0
2024/11/05-14:17:06.220380 35                  Options.unordered_write: 0
2024/11/05-14:17:06.220382 35         Options.allow_concurrent_memtable_write: 1
2024/11/05-14:17:06.220383 35      Options.enable_write_thread_adaptive_yield: 1
2024/11/05-14:17:06.220384 35             Options.write_thread_max_yield_usec: 100
2024/11/05-14:17:06.220385 35            Options.write_thread_slow_yield_usec: 3
2024/11/05-14:17:06.220387 35                               Options.row_cache: None
2024/11/05-14:17:06.220388 35                              Options.wal_filter: None
2024/11/05-14:17:06.220389 35             Options.avoid_flush_during_recovery: 0
2024/11/05-14:17:06.220391 35             Options.allow_ingest_behind: 0
2024/11/05-14:17:06.220392 35             Options.preserve_deletes: 0
2024/11/05-14:17:06.220393 35             Options.two_write_queues: 0
2024/11/05-14:17:06.220395 35             Options.manual_wal_flush: 0
2024/11/05-14:17:06.220396 35             Options.atomic_flush: 0
2024/11/05-14:17:06.220397 35             Options.avoid_unnecessary_blocking_io: 0
2024/11/05-14:17:06.220398 35                 Options.persist_stats_to_disk: 0
2024/11/05-14:17:06.220400 35                 Options.write_dbid_to_manifest: 0
2024/11/05-14:17:06.220401 35                 Options.log_readahead_size: 0
2024/11/05-14:17:06.220402 35                 Options.file_checksum_gen_factory: Unknown
2024/11/05-14:17:06.220404 35                 Options.best_efforts_recovery: 0
2024/11/05-14:17:06.220405 35                Options.max_bgerror_resume_count: 2147483647
2024/11/05-14:17:06.220406 35            Options.bgerror_resume_retry_interval: 1000000
2024/11/05-14:17:06.220408 35             Options.allow_data_in_errors: 0
2024/11/05-14:17:06.220409 35             Options.db_host_id: __hostname__
2024/11/05-14:17:06.220413 35             Options.max_background_jobs: 2
2024/11/05-14:17:06.220415 35             Options.max_background_compactions: -1
2024/11/05-14:17:06.220416 35             Options.max_subcompactions: 1
2024/11/05-14:17:06.220417 35             Options.avoid_flush_during_shutdown: 0
2024/11/05-14:17:06.220419 35           Options.writable_file_max_buffer_size: 1048576
2024/11/05-14:17:06.220420 35             Options.delayed_write_rate : 16777216
2024/11/05-14:17:06.220421 35             Options.max_total_wal_size: 0
2024/11/05-14:17:06.220422 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/05-14:17:06.220424 35                   Options.stats_dump_period_sec: 600
2024/11/05-14:17:06.220425 35                 Options.stats_persist_period_sec: 600
2024/11/05-14:17:06.220426 35                 Options.stats_history_buffer_size: 1048576
2024/11/05-14:17:06.220427 35                          Options.max_open_files: -1
2024/11/05-14:17:06.220428 35                          Options.bytes_per_sync: 0
2024/11/05-14:17:06.220430 35                      Options.wal_bytes_per_sync: 0
2024/11/05-14:17:06.220431 35                   Options.strict_bytes_per_sync: 0
2024/11/05-14:17:06.220432 35       Options.compaction_readahead_size: 0
2024/11/05-14:17:06.220433 35                  Options.max_background_flushes: 1
2024/11/05-14:17:06.220435 35 Compression algorithms supported:
2024/11/05-14:17:06.220436 35 	kZSTDNotFinalCompression supported: 1
2024/11/05-14:17:06.220439 35 	kZSTD supported: 1
2024/11/05-14:17:06.220441 35 	kXpressCompression supported: 0
2024/11/05-14:17:06.220442 35 	kLZ4HCCompression supported: 0
2024/11/05-14:17:06.220443 35 	kLZ4Compression supported: 0
2024/11/05-14:17:06.220445 35 	kBZip2Compression supported: 0
2024/11/05-14:17:06.220446 35 	kZlibCompression supported: 0
2024/11/05-14:17:06.220448 35 	kSnappyCompression supported: 0
2024/11/05-14:17:06.220455 35 Fast CRC32 supported: Not supported on x86
2024/11/05-14:17:06.233109 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000163
2024/11/05-14:17:06.241037 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/05-14:17:06.241060 35               Options.comparator: leveldb.BytewiseComparator
2024/11/05-14:17:06.241065 35           Options.merge_operator: None
2024/11/05-14:17:06.241067 35        Options.compaction_filter: None
2024/11/05-14:17:06.241068 35        Options.compaction_filter_factory: None
2024/11/05-14:17:06.241070 35  Options.sst_partitioner_factory: None
2024/11/05-14:17:06.241073 35         Options.memtable_factory: SkipListFactory
2024/11/05-14:17:06.241074 35            Options.table_factory: BlockBasedTable
2024/11/05-14:17:06.241133 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f81e2f000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f81e2e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/05-14:17:06.241139 35        Options.write_buffer_size: 67108864
2024/11/05-14:17:06.241141 35  Options.max_write_buffer_number: 2
2024/11/05-14:17:06.241145 35        Options.compression[0]: NoCompression
2024/11/05-14:17:06.241147 35        Options.compression[1]: NoCompression
2024/11/05-14:17:06.241148 35        Options.compression[2]: ZSTD
2024/11/05-14:17:06.241150 35        Options.compression[3]: ZSTD
2024/11/05-14:17:06.241151 35        Options.compression[4]: ZSTD
2024/11/05-14:17:06.241153 35                  Options.bottommost_compression: Disabled
2024/11/05-14:17:06.241154 35       Options.prefix_extractor: nullptr
2024/11/05-14:17:06.241155 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-14:17:06.241157 35             Options.num_levels: 5
2024/11/05-14:17:06.241159 35        Options.min_write_buffer_number_to_merge: 1
2024/11/05-14:17:06.241160 35     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-14:17:06.241162 35     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-14:17:06.241163 35            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-14:17:06.241164 35                  Options.bottommost_compression_opts.level: 32767
2024/11/05-14:17:06.241166 35               Options.bottommost_compression_opts.strategy: 0
2024/11/05-14:17:06.241167 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-14:17:06.241168 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-14:17:06.241169 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-14:17:06.241171 35                  Options.bottommost_compression_opts.enabled: false
2024/11/05-14:17:06.241172 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-14:17:06.241174 35            Options.compression_opts.window_bits: -14
2024/11/05-14:17:06.241176 35                  Options.compression_opts.level: 32767
2024/11/05-14:17:06.241177 35               Options.compression_opts.strategy: 0
2024/11/05-14:17:06.241178 35         Options.compression_opts.max_dict_bytes: 0
2024/11/05-14:17:06.241180 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-14:17:06.241181 35         Options.compression_opts.parallel_threads: 1
2024/11/05-14:17:06.241391 35                  Options.compression_opts.enabled: false
2024/11/05-14:17:06.241397 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-14:17:06.241399 35      Options.level0_file_num_compaction_trigger: 4
2024/11/05-14:17:06.241400 35          Options.level0_slowdown_writes_trigger: 20
2024/11/05-14:17:06.241401 35              Options.level0_stop_writes_trigger: 36
2024/11/05-14:17:06.241402 35                   Options.target_file_size_base: 67108864
2024/11/05-14:17:06.241404 35             Options.target_file_size_multiplier: 2
2024/11/05-14:17:06.241405 35                Options.max_bytes_for_level_base: 268435456
2024/11/05-14:17:06.241406 35 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-14:17:06.241407 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-14:17:06.241411 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-14:17:06.241413 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-14:17:06.241414 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-14:17:06.241415 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-14:17:06.241417 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-14:17:06.241418 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-14:17:06.241419 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-14:17:06.241420 35       Options.max_sequential_skip_in_iterations: 8
2024/11/05-14:17:06.241422 35                    Options.max_compaction_bytes: 1677721600
2024/11/05-14:17:06.241423 35                        Options.arena_block_size: 1048576
2024/11/05-14:17:06.241424 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-14:17:06.241425 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-14:17:06.241426 35       Options.rate_limit_delay_max_milliseconds: 100
2024/11/05-14:17:06.241427 35                Options.disable_auto_compactions: 0
2024/11/05-14:17:06.241431 35                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-14:17:06.241434 35                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-14:17:06.241435 35 Options.compaction_options_universal.size_ratio: 1
2024/11/05-14:17:06.241436 35 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-14:17:06.241437 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-14:17:06.241439 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-14:17:06.241440 35 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-14:17:06.241442 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-14:17:06.241443 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-14:17:06.241445 35 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-14:17:06.241456 35                   Options.table_properties_collectors: 
2024/11/05-14:17:06.241458 35                   Options.inplace_update_support: 0
2024/11/05-14:17:06.241459 35                 Options.inplace_update_num_locks: 10000
2024/11/05-14:17:06.241460 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-14:17:06.241462 35               Options.memtable_whole_key_filtering: 0
2024/11/05-14:17:06.241463 35   Options.memtable_huge_page_size: 0
2024/11/05-14:17:06.241465 35                           Options.bloom_locality: 0
2024/11/05-14:17:06.241466 35                    Options.max_successive_merges: 0
2024/11/05-14:17:06.241467 35                Options.optimize_filters_for_hits: 0
2024/11/05-14:17:06.241468 35                Options.paranoid_file_checks: 0
2024/11/05-14:17:06.241469 35                Options.force_consistency_checks: 1
2024/11/05-14:17:06.241470 35                Options.report_bg_io_stats: 0
2024/11/05-14:17:06.241471 35                               Options.ttl: 2592000
2024/11/05-14:17:06.241473 35          Options.periodic_compaction_seconds: 0
2024/11/05-14:17:06.241672 35                       Options.enable_blob_files: false
2024/11/05-14:17:06.241676 35                           Options.min_blob_size: 0
2024/11/05-14:17:06.241677 35                          Options.blob_file_size: 268435456
2024/11/05-14:17:06.241678 35                   Options.blob_compression_type: NoCompression
2024/11/05-14:17:06.241679 35          Options.enable_blob_garbage_collection: false
2024/11/05-14:17:06.241680 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-14:17:06.241682 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-14:17:06.241683 35          Options.blob_compaction_readahead_size: 0
2024/11/05-14:17:06.252952 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 169, last_sequence is 1637116, log_number is 159,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/05-14:17:06.252964 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 159
2024/11/05-14:17:06.261986 35 [db/version_set.cc:4409] Creating manifest 170
2024/11/05-14:17:06.272183 35 EVENT_LOG_v1 {"time_micros": 1730816226272166, "job": 1, "event": "recovery_started", "wal_files": [164]}
2024/11/05-14:17:06.272193 35 [db/db_impl/db_impl_open.cc:888] Recovering log #164 mode 2
2024/11/05-14:17:06.409514 35 EVENT_LOG_v1 {"time_micros": 1730816226409454, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 171, "file_size": 1194, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 252, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 399, "raw_average_key_size": 39, "raw_value_size": 69, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1730816226, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "OB6Q8N8VUQE5SGYQ29G6", "orig_file_number": 171}}
2024/11/05-14:17:06.409828 35 [db/version_set.cc:4409] Creating manifest 172
2024/11/05-14:17:06.420462 35 EVENT_LOG_v1 {"time_micros": 1730816226420452, "job": 1, "event": "recovery_finished"}
2024/11/05-14:17:06.444640 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000164.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/05-14:17:06.444821 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f81df680000
2024/11/05-14:17:06.444885 40 (Original Log Time 2024/11/05-14:17:06.444879) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/11/05-14:17:06.445720 35 DB pointer 0x7f81e0220000
2024/11/05-14:17:06.446188 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/05-14:17:06.446206 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f81e2e40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/05-14:27:06.446525 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/05-14:27:06.446803 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 8362 commit groups, 2.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19933.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 8362 commit groups, 2.4 writes per commit group, ingest: 0.95 MB, 0.00 MB/s
Interval WAL: 19K writes, 0 syncs, 19933.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f81e2e40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,4.56 MB,0.891536%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/05-14:37:06.447197 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/05-14:37:06.447504 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 40K writes, 40K keys, 17K commit groups, 2.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40K writes, 0 syncs, 40782.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 8801 commit groups, 2.4 writes per commit group, ingest: 1.00 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f81e2e40010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,4.75 MB,0.928202%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/05-14:47:06.448069 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/05-14:47:06.448420 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 61K writes, 61K keys, 25K commit groups, 2.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 61K writes, 0 syncs, 61788.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 8811 commit groups, 2.4 writes per commit group, ingest: 1.00 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f81e2e40010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,4.75 MB,0.928202%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/05-14:57:06.448786 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/05-14:57:06.449080 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 82K writes, 82K keys, 34K commit groups, 2.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 82K writes, 0 syncs, 82790.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 8976 commit groups, 2.3 writes per commit group, ingest: 1.00 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f81e2e40010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,4.75 MB,0.928202%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/05-15:07:06.449394 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/05-15:07:06.449649 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 103K writes, 103K keys, 43K commit groups, 2.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 103K writes, 0 syncs, 103792.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 8897 commit groups, 2.4 writes per commit group, ingest: 1.00 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f81e2e40010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,4.75 MB,0.928202%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/05-15:17:06.450054 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/05-15:17:06.450441 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 124K writes, 124K keys, 52K commit groups, 2.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 124K writes, 0 syncs, 124793.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 8859 commit groups, 2.4 writes per commit group, ingest: 1.00 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f81e2e40010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,4.75 MB,0.928202%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
