2024/11/14-09:37:35.789834 29 RocksDB version: 6.29.5
2024/11/14-09:37:35.791819 29 Git sha 0
2024/11/14-09:37:35.791834 29 Compile date 2024-05-11 02:34:29
2024/11/14-09:37:35.792361 29 DB SUMMARY
2024/11/14-09:37:35.792370 29 DB Session ID:  WD0ZTJMM4QFYLMOG8W7L
2024/11/14-09:37:35.796622 29 CURRENT file:  CURRENT
2024/11/14-09:37:35.796632 29 IDENTITY file:  IDENTITY
2024/11/14-09:37:35.798245 29 MANIFEST file:  MANIFEST-000217 size: 730 Bytes
2024/11/14-09:37:35.798257 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000221.sst 
2024/11/14-09:37:35.798265 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000218.log size: 9370937 ; 
2024/11/14-09:37:35.798272 29                         Options.error_if_exists: 0
2024/11/14-09:37:35.798275 29                       Options.create_if_missing: 1
2024/11/14-09:37:35.798277 29                         Options.paranoid_checks: 1
2024/11/14-09:37:35.798278 29             Options.flush_verify_memtable_count: 1
2024/11/14-09:37:35.798280 29                               Options.track_and_verify_wals_in_manifest: 0
2024/11/14-09:37:35.798281 29                                     Options.env: 0x7f281590a2c0
2024/11/14-09:37:35.798284 29                                      Options.fs: PosixFileSystem
2024/11/14-09:37:35.798285 29                                Options.info_log: 0x7f2798c90050
2024/11/14-09:37:35.798287 29                Options.max_file_opening_threads: 16
2024/11/14-09:37:35.798288 29                              Options.statistics: (nil)
2024/11/14-09:37:35.798290 29                               Options.use_fsync: 0
2024/11/14-09:37:35.798292 29                       Options.max_log_file_size: 0
2024/11/14-09:37:35.798294 29                  Options.max_manifest_file_size: 1073741824
2024/11/14-09:37:35.798295 29                   Options.log_file_time_to_roll: 0
2024/11/14-09:37:35.798297 29                       Options.keep_log_file_num: 1000
2024/11/14-09:37:35.798299 29                    Options.recycle_log_file_num: 0
2024/11/14-09:37:35.798300 29                         Options.allow_fallocate: 1
2024/11/14-09:37:35.798302 29                        Options.allow_mmap_reads: 0
2024/11/14-09:37:35.798303 29                       Options.allow_mmap_writes: 0
2024/11/14-09:37:35.798305 29                        Options.use_direct_reads: 0
2024/11/14-09:37:35.798307 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/14-09:37:35.798308 29          Options.create_missing_column_families: 0
2024/11/14-09:37:35.798309 29                              Options.db_log_dir: 
2024/11/14-09:37:35.798311 29                                 Options.wal_dir: 
2024/11/14-09:37:35.798313 29                Options.table_cache_numshardbits: 6
2024/11/14-09:37:35.798314 29                         Options.WAL_ttl_seconds: 0
2024/11/14-09:37:35.798315 29                       Options.WAL_size_limit_MB: 0
2024/11/14-09:37:35.798317 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/14-09:37:35.798318 29             Options.manifest_preallocation_size: 4194304
2024/11/14-09:37:35.798320 29                     Options.is_fd_close_on_exec: 1
2024/11/14-09:37:35.798321 29                   Options.advise_random_on_open: 1
2024/11/14-09:37:35.798323 29                   Options.experimental_mempurge_threshold: 0.000000
2024/11/14-09:37:35.798328 29                    Options.db_write_buffer_size: 0
2024/11/14-09:37:35.798330 29                    Options.write_buffer_manager: 0x7f279faa00a0
2024/11/14-09:37:35.798331 29         Options.access_hint_on_compaction_start: 1
2024/11/14-09:37:35.798333 29  Options.new_table_reader_for_compaction_inputs: 0
2024/11/14-09:37:35.798335 29           Options.random_access_max_buffer_size: 1048576
2024/11/14-09:37:35.798336 29                      Options.use_adaptive_mutex: 0
2024/11/14-09:37:35.798338 29                            Options.rate_limiter: (nil)
2024/11/14-09:37:35.798343 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/14-09:37:35.798345 29                       Options.wal_recovery_mode: 2
2024/11/14-09:37:35.798880 29                  Options.enable_thread_tracking: 0
2024/11/14-09:37:35.798889 29                  Options.enable_pipelined_write: 0
2024/11/14-09:37:35.798892 29                  Options.unordered_write: 0
2024/11/14-09:37:35.798895 29         Options.allow_concurrent_memtable_write: 1
2024/11/14-09:37:35.798898 29      Options.enable_write_thread_adaptive_yield: 1
2024/11/14-09:37:35.798900 29             Options.write_thread_max_yield_usec: 100
2024/11/14-09:37:35.798903 29            Options.write_thread_slow_yield_usec: 3
2024/11/14-09:37:35.798906 29                               Options.row_cache: None
2024/11/14-09:37:35.798908 29                              Options.wal_filter: None
2024/11/14-09:37:35.798911 29             Options.avoid_flush_during_recovery: 0
2024/11/14-09:37:35.798913 29             Options.allow_ingest_behind: 0
2024/11/14-09:37:35.798916 29             Options.preserve_deletes: 0
2024/11/14-09:37:35.798919 29             Options.two_write_queues: 0
2024/11/14-09:37:35.798921 29             Options.manual_wal_flush: 0
2024/11/14-09:37:35.798924 29             Options.atomic_flush: 0
2024/11/14-09:37:35.798926 29             Options.avoid_unnecessary_blocking_io: 0
2024/11/14-09:37:35.798929 29                 Options.persist_stats_to_disk: 0
2024/11/14-09:37:35.798931 29                 Options.write_dbid_to_manifest: 0
2024/11/14-09:37:35.798933 29                 Options.log_readahead_size: 0
2024/11/14-09:37:35.798935 29                 Options.file_checksum_gen_factory: Unknown
2024/11/14-09:37:35.798938 29                 Options.best_efforts_recovery: 0
2024/11/14-09:37:35.798940 29                Options.max_bgerror_resume_count: 2147483647
2024/11/14-09:37:35.798943 29            Options.bgerror_resume_retry_interval: 1000000
2024/11/14-09:37:35.798945 29             Options.allow_data_in_errors: 0
2024/11/14-09:37:35.798948 29             Options.db_host_id: __hostname__
2024/11/14-09:37:35.798955 29             Options.max_background_jobs: 2
2024/11/14-09:37:35.798958 29             Options.max_background_compactions: -1
2024/11/14-09:37:35.798961 29             Options.max_subcompactions: 1
2024/11/14-09:37:35.798963 29             Options.avoid_flush_during_shutdown: 0
2024/11/14-09:37:35.798965 29           Options.writable_file_max_buffer_size: 1048576
2024/11/14-09:37:35.798968 29             Options.delayed_write_rate : 16777216
2024/11/14-09:37:35.798970 29             Options.max_total_wal_size: 0
2024/11/14-09:37:35.798973 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/14-09:37:35.798975 29                   Options.stats_dump_period_sec: 600
2024/11/14-09:37:35.798978 29                 Options.stats_persist_period_sec: 600
2024/11/14-09:37:35.798981 29                 Options.stats_history_buffer_size: 1048576
2024/11/14-09:37:35.798984 29                          Options.max_open_files: -1
2024/11/14-09:37:35.798986 29                          Options.bytes_per_sync: 0
2024/11/14-09:37:35.798989 29                      Options.wal_bytes_per_sync: 0
2024/11/14-09:37:35.798991 29                   Options.strict_bytes_per_sync: 0
2024/11/14-09:37:35.798994 29       Options.compaction_readahead_size: 0
2024/11/14-09:37:35.798997 29                  Options.max_background_flushes: 1
2024/11/14-09:37:35.798999 29 Compression algorithms supported:
2024/11/14-09:37:35.799002 29 	kZSTDNotFinalCompression supported: 1
2024/11/14-09:37:35.799007 29 	kZSTD supported: 1
2024/11/14-09:37:35.799010 29 	kXpressCompression supported: 0
2024/11/14-09:37:35.799013 29 	kLZ4HCCompression supported: 0
2024/11/14-09:37:35.799015 29 	kLZ4Compression supported: 0
2024/11/14-09:37:35.799018 29 	kBZip2Compression supported: 0
2024/11/14-09:37:35.799021 29 	kZlibCompression supported: 0
2024/11/14-09:37:35.799024 29 	kSnappyCompression supported: 0
2024/11/14-09:37:35.799034 29 Fast CRC32 supported: Not supported on x86
2024/11/14-09:37:35.823478 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000217
2024/11/14-09:37:35.838511 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/14-09:37:35.838526 29               Options.comparator: leveldb.BytewiseComparator
2024/11/14-09:37:35.838529 29           Options.merge_operator: None
2024/11/14-09:37:35.838531 29        Options.compaction_filter: None
2024/11/14-09:37:35.838533 29        Options.compaction_filter_factory: None
2024/11/14-09:37:35.838535 29  Options.sst_partitioner_factory: None
2024/11/14-09:37:35.838537 29         Options.memtable_factory: SkipListFactory
2024/11/14-09:37:35.838539 29            Options.table_factory: BlockBasedTable
2024/11/14-09:37:35.838586 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f279fa00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f279faa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/14-09:37:35.838602 29        Options.write_buffer_size: 67108864
2024/11/14-09:37:35.838604 29  Options.max_write_buffer_number: 2
2024/11/14-09:37:35.838608 29        Options.compression[0]: NoCompression
2024/11/14-09:37:35.838610 29        Options.compression[1]: NoCompression
2024/11/14-09:37:35.838612 29        Options.compression[2]: ZSTD
2024/11/14-09:37:35.838614 29        Options.compression[3]: ZSTD
2024/11/14-09:37:35.838615 29        Options.compression[4]: ZSTD
2024/11/14-09:37:35.838617 29                  Options.bottommost_compression: Disabled
2024/11/14-09:37:35.838619 29       Options.prefix_extractor: nullptr
2024/11/14-09:37:35.838620 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/14-09:37:35.838622 29             Options.num_levels: 5
2024/11/14-09:37:35.838623 29        Options.min_write_buffer_number_to_merge: 1
2024/11/14-09:37:35.838625 29     Options.max_write_buffer_number_to_maintain: 0
2024/11/14-09:37:35.838626 29     Options.max_write_buffer_size_to_maintain: 0
2024/11/14-09:37:35.838628 29            Options.bottommost_compression_opts.window_bits: -14
2024/11/14-09:37:35.838630 29                  Options.bottommost_compression_opts.level: 32767
2024/11/14-09:37:35.838631 29               Options.bottommost_compression_opts.strategy: 0
2024/11/14-09:37:35.838633 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/14-09:37:35.838634 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/14-09:37:35.838636 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/14-09:37:35.838637 29                  Options.bottommost_compression_opts.enabled: false
2024/11/14-09:37:35.838639 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/14-09:37:35.838640 29            Options.compression_opts.window_bits: -14
2024/11/14-09:37:35.838642 29                  Options.compression_opts.level: 32767
2024/11/14-09:37:35.838643 29               Options.compression_opts.strategy: 0
2024/11/14-09:37:35.838645 29         Options.compression_opts.max_dict_bytes: 0
2024/11/14-09:37:35.838646 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/14-09:37:35.838648 29         Options.compression_opts.parallel_threads: 1
2024/11/14-09:37:35.839006 29                  Options.compression_opts.enabled: false
2024/11/14-09:37:35.839015 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/14-09:37:35.839017 29      Options.level0_file_num_compaction_trigger: 4
2024/11/14-09:37:35.839020 29          Options.level0_slowdown_writes_trigger: 20
2024/11/14-09:37:35.839022 29              Options.level0_stop_writes_trigger: 36
2024/11/14-09:37:35.839024 29                   Options.target_file_size_base: 67108864
2024/11/14-09:37:35.839026 29             Options.target_file_size_multiplier: 2
2024/11/14-09:37:35.839027 29                Options.max_bytes_for_level_base: 268435456
2024/11/14-09:37:35.839029 29 Options.level_compaction_dynamic_level_bytes: 0
2024/11/14-09:37:35.839031 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/14-09:37:35.839035 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/14-09:37:35.839037 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/14-09:37:35.839039 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/14-09:37:35.839040 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/14-09:37:35.839042 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/14-09:37:35.839043 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/14-09:37:35.839045 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/14-09:37:35.839046 29       Options.max_sequential_skip_in_iterations: 8
2024/11/14-09:37:35.839048 29                    Options.max_compaction_bytes: 1677721600
2024/11/14-09:37:35.839049 29                        Options.arena_block_size: 1048576
2024/11/14-09:37:35.839051 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/14-09:37:35.839052 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/14-09:37:35.839054 29       Options.rate_limit_delay_max_milliseconds: 100
2024/11/14-09:37:35.839055 29                Options.disable_auto_compactions: 0
2024/11/14-09:37:35.839060 29                        Options.compaction_style: kCompactionStyleLevel
2024/11/14-09:37:35.839062 29                          Options.compaction_pri: kMinOverlappingRatio
2024/11/14-09:37:35.839064 29 Options.compaction_options_universal.size_ratio: 1
2024/11/14-09:37:35.839065 29 Options.compaction_options_universal.min_merge_width: 2
2024/11/14-09:37:35.839067 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/14-09:37:35.839068 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/14-09:37:35.839070 29 Options.compaction_options_universal.compression_size_percent: -1
2024/11/14-09:37:35.839072 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/14-09:37:35.839074 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/14-09:37:35.839075 29 Options.compaction_options_fifo.allow_compaction: 0
2024/11/14-09:37:35.839086 29                   Options.table_properties_collectors: 
2024/11/14-09:37:35.839087 29                   Options.inplace_update_support: 0
2024/11/14-09:37:35.839089 29                 Options.inplace_update_num_locks: 10000
2024/11/14-09:37:35.839090 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/14-09:37:35.839092 29               Options.memtable_whole_key_filtering: 0
2024/11/14-09:37:35.839094 29   Options.memtable_huge_page_size: 0
2024/11/14-09:37:35.839095 29                           Options.bloom_locality: 0
2024/11/14-09:37:35.839097 29                    Options.max_successive_merges: 0
2024/11/14-09:37:35.839098 29                Options.optimize_filters_for_hits: 0
2024/11/14-09:37:35.839100 29                Options.paranoid_file_checks: 0
2024/11/14-09:37:35.839101 29                Options.force_consistency_checks: 1
2024/11/14-09:37:35.839103 29                Options.report_bg_io_stats: 0
2024/11/14-09:37:35.839104 29                               Options.ttl: 2592000
2024/11/14-09:37:35.839106 29          Options.periodic_compaction_seconds: 0
2024/11/14-09:37:35.839381 29                       Options.enable_blob_files: false
2024/11/14-09:37:35.839390 29                           Options.min_blob_size: 0
2024/11/14-09:37:35.839393 29                          Options.blob_file_size: 268435456
2024/11/14-09:37:35.839397 29                   Options.blob_compression_type: NoCompression
2024/11/14-09:37:35.839400 29          Options.enable_blob_garbage_collection: false
2024/11/14-09:37:35.839403 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/14-09:37:35.839409 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/14-09:37:35.839412 29          Options.blob_compaction_readahead_size: 0
2024/11/14-09:37:35.867659 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000217 succeeded,manifest_file_number is 217, next_file_number is 223, last_sequence is 2947934, log_number is 213,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/14-09:37:35.867676 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 213
2024/11/14-09:37:35.885685 29 [db/version_set.cc:4409] Creating manifest 224
2024/11/14-09:37:35.906996 29 EVENT_LOG_v1 {"time_micros": 1731577055906967, "job": 1, "event": "recovery_started", "wal_files": [218]}
2024/11/14-09:37:35.907013 29 [db/db_impl/db_impl_open.cc:888] Recovering log #218 mode 2
2024/11/14-09:37:36.433755 29 EVENT_LOG_v1 {"time_micros": 1731577056433572, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 225, "file_size": 1139, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 197, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 270, "raw_average_key_size": 38, "raw_value_size": 50, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1731577056, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "WD0ZTJMM4QFYLMOG8W7L", "orig_file_number": 225}}
2024/11/14-09:37:36.434189 29 [db/version_set.cc:4409] Creating manifest 226
2024/11/14-09:37:36.457629 29 EVENT_LOG_v1 {"time_micros": 1731577056457615, "job": 1, "event": "recovery_finished"}
2024/11/14-09:37:36.509828 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000218.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/14-09:37:36.510208 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2798400000
2024/11/14-09:37:36.510303 37 (Original Log Time 2024/11/14-09:37:36.510290) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/11/14-09:37:36.512549 29 DB pointer 0x7f2798c20000
2024/11/14-09:37:36.513362 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/14-09:37:36.513389 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f279faa0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
