2025/01/27-09:21:07.737410 24 RocksDB version: 6.29.5
2025/01/27-09:21:07.738114 24 Git sha 0
2025/01/27-09:21:07.738119 24 Compile date 2024-05-11 02:34:29
2025/01/27-09:21:07.738374 24 DB SUMMARY
2025/01/27-09:21:07.738377 24 DB Session ID:  UBH2KOH2RWBVWH1I1RMS
2025/01/27-09:21:07.740353 24 CURRENT file:  CURRENT
2025/01/27-09:21:07.740356 24 IDENTITY file:  IDENTITY
2025/01/27-09:21:07.740943 24 MANIFEST file:  MANIFEST-000475 size: 393 Bytes
2025/01/27-09:21:07.740947 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000464.sst 000468.sst 000474.sst 
2025/01/27-09:21:07.740951 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000476.log size: 4972172 ; 
2025/01/27-09:21:07.740955 24                         Options.error_if_exists: 0
2025/01/27-09:21:07.740956 24                       Options.create_if_missing: 1
2025/01/27-09:21:07.740957 24                         Options.paranoid_checks: 1
2025/01/27-09:21:07.740958 24             Options.flush_verify_memtable_count: 1
2025/01/27-09:21:07.740959 24                               Options.track_and_verify_wals_in_manifest: 0
2025/01/27-09:21:07.740960 24                                     Options.env: 0x7effdc4e52c0
2025/01/27-09:21:07.740962 24                                      Options.fs: PosixFileSystem
2025/01/27-09:21:07.740963 24                                Options.info_log: 0x7eff5f290050
2025/01/27-09:21:07.740964 24                Options.max_file_opening_threads: 16
2025/01/27-09:21:07.740965 24                              Options.statistics: (nil)
2025/01/27-09:21:07.740966 24                               Options.use_fsync: 0
2025/01/27-09:21:07.740967 24                       Options.max_log_file_size: 0
2025/01/27-09:21:07.740968 24                  Options.max_manifest_file_size: 1073741824
2025/01/27-09:21:07.740969 24                   Options.log_file_time_to_roll: 0
2025/01/27-09:21:07.740970 24                       Options.keep_log_file_num: 1000
2025/01/27-09:21:07.740971 24                    Options.recycle_log_file_num: 0
2025/01/27-09:21:07.740972 24                         Options.allow_fallocate: 1
2025/01/27-09:21:07.740973 24                        Options.allow_mmap_reads: 0
2025/01/27-09:21:07.740973 24                       Options.allow_mmap_writes: 0
2025/01/27-09:21:07.740974 24                        Options.use_direct_reads: 0
2025/01/27-09:21:07.740975 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/27-09:21:07.740976 24          Options.create_missing_column_families: 0
2025/01/27-09:21:07.740977 24                              Options.db_log_dir: 
2025/01/27-09:21:07.740978 24                                 Options.wal_dir: 
2025/01/27-09:21:07.740978 24                Options.table_cache_numshardbits: 6
2025/01/27-09:21:07.740979 24                         Options.WAL_ttl_seconds: 0
2025/01/27-09:21:07.740980 24                       Options.WAL_size_limit_MB: 0
2025/01/27-09:21:07.740981 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/27-09:21:07.740982 24             Options.manifest_preallocation_size: 4194304
2025/01/27-09:21:07.740983 24                     Options.is_fd_close_on_exec: 1
2025/01/27-09:21:07.740984 24                   Options.advise_random_on_open: 1
2025/01/27-09:21:07.740984 24                   Options.experimental_mempurge_threshold: 0.000000
2025/01/27-09:21:07.740988 24                    Options.db_write_buffer_size: 0
2025/01/27-09:21:07.740989 24                    Options.write_buffer_manager: 0x7eff692900a0
2025/01/27-09:21:07.740990 24         Options.access_hint_on_compaction_start: 1
2025/01/27-09:21:07.740991 24  Options.new_table_reader_for_compaction_inputs: 0
2025/01/27-09:21:07.740991 24           Options.random_access_max_buffer_size: 1048576
2025/01/27-09:21:07.740992 24                      Options.use_adaptive_mutex: 0
2025/01/27-09:21:07.740993 24                            Options.rate_limiter: (nil)
2025/01/27-09:21:07.740996 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/27-09:21:07.740997 24                       Options.wal_recovery_mode: 2
2025/01/27-09:21:07.741253 24                  Options.enable_thread_tracking: 0
2025/01/27-09:21:07.741256 24                  Options.enable_pipelined_write: 0
2025/01/27-09:21:07.741257 24                  Options.unordered_write: 0
2025/01/27-09:21:07.741258 24         Options.allow_concurrent_memtable_write: 1
2025/01/27-09:21:07.741259 24      Options.enable_write_thread_adaptive_yield: 1
2025/01/27-09:21:07.741260 24             Options.write_thread_max_yield_usec: 100
2025/01/27-09:21:07.741260 24            Options.write_thread_slow_yield_usec: 3
2025/01/27-09:21:07.741261 24                               Options.row_cache: None
2025/01/27-09:21:07.741262 24                              Options.wal_filter: None
2025/01/27-09:21:07.741264 24             Options.avoid_flush_during_recovery: 0
2025/01/27-09:21:07.741264 24             Options.allow_ingest_behind: 0
2025/01/27-09:21:07.741265 24             Options.preserve_deletes: 0
2025/01/27-09:21:07.741266 24             Options.two_write_queues: 0
2025/01/27-09:21:07.741267 24             Options.manual_wal_flush: 0
2025/01/27-09:21:07.741268 24             Options.atomic_flush: 0
2025/01/27-09:21:07.741269 24             Options.avoid_unnecessary_blocking_io: 0
2025/01/27-09:21:07.741269 24                 Options.persist_stats_to_disk: 0
2025/01/27-09:21:07.741270 24                 Options.write_dbid_to_manifest: 0
2025/01/27-09:21:07.741271 24                 Options.log_readahead_size: 0
2025/01/27-09:21:07.741272 24                 Options.file_checksum_gen_factory: Unknown
2025/01/27-09:21:07.741273 24                 Options.best_efforts_recovery: 0
2025/01/27-09:21:07.741274 24                Options.max_bgerror_resume_count: 2147483647
2025/01/27-09:21:07.741275 24            Options.bgerror_resume_retry_interval: 1000000
2025/01/27-09:21:07.741276 24             Options.allow_data_in_errors: 0
2025/01/27-09:21:07.741277 24             Options.db_host_id: __hostname__
2025/01/27-09:21:07.741279 24             Options.max_background_jobs: 2
2025/01/27-09:21:07.741280 24             Options.max_background_compactions: -1
2025/01/27-09:21:07.741281 24             Options.max_subcompactions: 1
2025/01/27-09:21:07.741282 24             Options.avoid_flush_during_shutdown: 0
2025/01/27-09:21:07.741283 24           Options.writable_file_max_buffer_size: 1048576
2025/01/27-09:21:07.741283 24             Options.delayed_write_rate : 16777216
2025/01/27-09:21:07.741284 24             Options.max_total_wal_size: 0
2025/01/27-09:21:07.741285 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/27-09:21:07.741286 24                   Options.stats_dump_period_sec: 600
2025/01/27-09:21:07.741287 24                 Options.stats_persist_period_sec: 600
2025/01/27-09:21:07.741288 24                 Options.stats_history_buffer_size: 1048576
2025/01/27-09:21:07.741288 24                          Options.max_open_files: -1
2025/01/27-09:21:07.741289 24                          Options.bytes_per_sync: 0
2025/01/27-09:21:07.741290 24                      Options.wal_bytes_per_sync: 0
2025/01/27-09:21:07.741291 24                   Options.strict_bytes_per_sync: 0
2025/01/27-09:21:07.741292 24       Options.compaction_readahead_size: 0
2025/01/27-09:21:07.741293 24                  Options.max_background_flushes: 1
2025/01/27-09:21:07.741293 24 Compression algorithms supported:
2025/01/27-09:21:07.741295 24 	kZSTDNotFinalCompression supported: 1
2025/01/27-09:21:07.741297 24 	kZSTD supported: 1
2025/01/27-09:21:07.741298 24 	kXpressCompression supported: 0
2025/01/27-09:21:07.741299 24 	kLZ4HCCompression supported: 0
2025/01/27-09:21:07.741300 24 	kLZ4Compression supported: 0
2025/01/27-09:21:07.741300 24 	kBZip2Compression supported: 0
2025/01/27-09:21:07.741301 24 	kZlibCompression supported: 0
2025/01/27-09:21:07.741302 24 	kSnappyCompression supported: 0
2025/01/27-09:21:07.741306 24 Fast CRC32 supported: Not supported on x86
2025/01/27-09:21:07.751893 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000475
2025/01/27-09:21:07.758738 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/27-09:21:07.758747 24               Options.comparator: leveldb.BytewiseComparator
2025/01/27-09:21:07.758749 24           Options.merge_operator: None
2025/01/27-09:21:07.758750 24        Options.compaction_filter: None
2025/01/27-09:21:07.758751 24        Options.compaction_filter_factory: None
2025/01/27-09:21:07.758752 24  Options.sst_partitioner_factory: None
2025/01/27-09:21:07.758754 24         Options.memtable_factory: SkipListFactory
2025/01/27-09:21:07.758755 24            Options.table_factory: BlockBasedTable
2025/01/27-09:21:07.758781 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eff691f00e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7eff69290010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/27-09:21:07.758787 24        Options.write_buffer_size: 67108864
2025/01/27-09:21:07.758788 24  Options.max_write_buffer_number: 2
2025/01/27-09:21:07.758790 24        Options.compression[0]: NoCompression
2025/01/27-09:21:07.758791 24        Options.compression[1]: NoCompression
2025/01/27-09:21:07.758792 24        Options.compression[2]: ZSTD
2025/01/27-09:21:07.758793 24        Options.compression[3]: ZSTD
2025/01/27-09:21:07.758794 24        Options.compression[4]: ZSTD
2025/01/27-09:21:07.758795 24                  Options.bottommost_compression: Disabled
2025/01/27-09:21:07.758796 24       Options.prefix_extractor: nullptr
2025/01/27-09:21:07.758797 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-09:21:07.758798 24             Options.num_levels: 5
2025/01/27-09:21:07.758799 24        Options.min_write_buffer_number_to_merge: 1
2025/01/27-09:21:07.758800 24     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-09:21:07.758800 24     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-09:21:07.758801 24            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-09:21:07.758802 24                  Options.bottommost_compression_opts.level: 32767
2025/01/27-09:21:07.758803 24               Options.bottommost_compression_opts.strategy: 0
2025/01/27-09:21:07.758804 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-09:21:07.758805 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-09:21:07.758805 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-09:21:07.758806 24                  Options.bottommost_compression_opts.enabled: false
2025/01/27-09:21:07.758808 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-09:21:07.758809 24            Options.compression_opts.window_bits: -14
2025/01/27-09:21:07.758809 24                  Options.compression_opts.level: 32767
2025/01/27-09:21:07.758810 24               Options.compression_opts.strategy: 0
2025/01/27-09:21:07.758811 24         Options.compression_opts.max_dict_bytes: 0
2025/01/27-09:21:07.758812 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-09:21:07.758943 24         Options.compression_opts.parallel_threads: 1
2025/01/27-09:21:07.758945 24                  Options.compression_opts.enabled: false
2025/01/27-09:21:07.758946 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-09:21:07.758947 24      Options.level0_file_num_compaction_trigger: 4
2025/01/27-09:21:07.758948 24          Options.level0_slowdown_writes_trigger: 20
2025/01/27-09:21:07.758949 24              Options.level0_stop_writes_trigger: 36
2025/01/27-09:21:07.758950 24                   Options.target_file_size_base: 67108864
2025/01/27-09:21:07.758951 24             Options.target_file_size_multiplier: 2
2025/01/27-09:21:07.758952 24                Options.max_bytes_for_level_base: 268435456
2025/01/27-09:21:07.758953 24 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-09:21:07.758954 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-09:21:07.758956 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-09:21:07.758957 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-09:21:07.758957 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-09:21:07.758958 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-09:21:07.758959 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-09:21:07.758960 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-09:21:07.758961 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-09:21:07.758962 24       Options.max_sequential_skip_in_iterations: 8
2025/01/27-09:21:07.758962 24                    Options.max_compaction_bytes: 1677721600
2025/01/27-09:21:07.758963 24                        Options.arena_block_size: 1048576
2025/01/27-09:21:07.758964 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-09:21:07.758965 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-09:21:07.758966 24       Options.rate_limit_delay_max_milliseconds: 100
2025/01/27-09:21:07.758967 24                Options.disable_auto_compactions: 0
2025/01/27-09:21:07.758969 24                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-09:21:07.758970 24                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-09:21:07.758971 24 Options.compaction_options_universal.size_ratio: 1
2025/01/27-09:21:07.758972 24 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-09:21:07.758973 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-09:21:07.758974 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-09:21:07.758975 24 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-09:21:07.758976 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-09:21:07.758977 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-09:21:07.758978 24 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-09:21:07.758985 24                   Options.table_properties_collectors: 
2025/01/27-09:21:07.758986 24                   Options.inplace_update_support: 0
2025/01/27-09:21:07.758987 24                 Options.inplace_update_num_locks: 10000
2025/01/27-09:21:07.758988 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-09:21:07.758989 24               Options.memtable_whole_key_filtering: 0
2025/01/27-09:21:07.758990 24   Options.memtable_huge_page_size: 0
2025/01/27-09:21:07.758990 24                           Options.bloom_locality: 0
2025/01/27-09:21:07.758991 24                    Options.max_successive_merges: 0
2025/01/27-09:21:07.758992 24                Options.optimize_filters_for_hits: 0
2025/01/27-09:21:07.758993 24                Options.paranoid_file_checks: 0
2025/01/27-09:21:07.758994 24                Options.force_consistency_checks: 1
2025/01/27-09:21:07.758995 24                Options.report_bg_io_stats: 0
2025/01/27-09:21:07.758995 24                               Options.ttl: 2592000
2025/01/27-09:21:07.759138 24          Options.periodic_compaction_seconds: 0
2025/01/27-09:21:07.759140 24                       Options.enable_blob_files: false
2025/01/27-09:21:07.759141 24                           Options.min_blob_size: 0
2025/01/27-09:21:07.759142 24                          Options.blob_file_size: 268435456
2025/01/27-09:21:07.759143 24                   Options.blob_compression_type: NoCompression
2025/01/27-09:21:07.759144 24          Options.enable_blob_garbage_collection: false
2025/01/27-09:21:07.759145 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-09:21:07.759146 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-09:21:07.759147 24          Options.blob_compaction_readahead_size: 0
2025/01/27-09:21:07.774175 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000475 succeeded,manifest_file_number is 475, next_file_number is 477, last_sequence is 5049038, log_number is 471,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/27-09:21:07.774185 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 471
2025/01/27-09:21:07.784017 24 [db/version_set.cc:4409] Creating manifest 479
2025/01/27-09:21:07.794016 24 EVENT_LOG_v1 {"time_micros": 1737969667794000, "job": 1, "event": "recovery_started", "wal_files": [476]}
2025/01/27-09:21:07.794025 24 [db/db_impl/db_impl_open.cc:888] Recovering log #476 mode 2
2025/01/27-09:21:07.932287 24 EVENT_LOG_v1 {"time_micros": 1737969667932236, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 480, "file_size": 1217, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 275, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 442, "raw_average_key_size": 40, "raw_value_size": 80, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1737969667, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "UBH2KOH2RWBVWH1I1RMS", "orig_file_number": 480}}
2025/01/27-09:21:07.932520 24 [db/version_set.cc:4409] Creating manifest 481
2025/01/27-09:21:07.943017 24 EVENT_LOG_v1 {"time_micros": 1737969667943009, "job": 1, "event": "recovery_finished"}
2025/01/27-09:21:07.967097 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000476.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/27-09:21:07.967603 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7eff5ea00000
2025/01/27-09:21:07.967674 38 (Original Log Time 2025/01/27-09:21:07.967667) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/01/27-09:21:07.968651 24 DB pointer 0x7eff5f220000
2025/01/27-09:21:07.969178 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/27-09:21:07.969197 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff69290010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/27-09:31:07.969733 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/27-09:31:07.970282 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 8012 commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17097.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 8012 commit groups, 2.1 writes per commit group, ingest: 0.83 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17097.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff69290010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,114.03 KB,0.0217497%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/27-09:41:07.970755 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/27-09:41:07.971267 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 16K commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35102.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 8389 commit groups, 2.1 writes per commit group, ingest: 0.87 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18005.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff69290010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,114.03 KB,0.0217497%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/27-09:51:07.971628 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/27-09:51:07.972210 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 53K writes, 53K keys, 24K commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53K writes, 0 syncs, 53111.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 8494 commit groups, 2.1 writes per commit group, ingest: 0.88 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18009.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff69290010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,114.03 KB,0.0217497%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/27-10:01:07.972752 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/27-10:01:07.973160 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 33K commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71111.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 8620 commit groups, 2.1 writes per commit group, ingest: 0.88 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff69290010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,114.03 KB,0.0217497%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/27-10:11:07.973605 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/27-10:11:07.974246 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 89K writes, 89K keys, 42K commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 89K writes, 0 syncs, 89115.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 8508 commit groups, 2.1 writes per commit group, ingest: 0.88 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff69290010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,114.03 KB,0.0217497%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/27-10:21:07.974646 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/27-10:21:07.975315 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 107K writes, 107K keys, 50K commit groups, 2.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 107K writes, 0 syncs, 107118.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 8547 commit groups, 2.1 writes per commit group, ingest: 0.88 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff69290010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,114.03 KB,0.0217497%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/27-10:31:07.975646 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/27-10:31:07.975937 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 125K writes, 125K keys, 59K commit groups, 2.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 125K writes, 0 syncs, 125118.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 8496 commit groups, 2.1 writes per commit group, ingest: 0.88 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff69290010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,114.03 KB,0.0217497%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/27-10:41:07.976366 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/27-10:41:07.976691 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 143K writes, 143K keys, 67K commit groups, 2.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 143K writes, 0 syncs, 143120.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 8539 commit groups, 2.1 writes per commit group, ingest: 0.88 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff69290010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,114.03 KB,0.0217497%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
