2025/03/09-06:50:30.987594 36 RocksDB version: 6.29.5
2025/03/09-06:50:30.988582 36 Git sha 0
2025/03/09-06:50:30.988591 36 Compile date 2024-05-11 02:34:29
2025/03/09-06:50:30.988936 36 DB SUMMARY
2025/03/09-06:50:30.988942 36 DB Session ID:  NQL7XA0NS8UZOUR6XULA
2025/03/09-06:50:30.991538 36 CURRENT file:  CURRENT
2025/03/09-06:50:30.991543 36 IDENTITY file:  IDENTITY
2025/03/09-06:50:30.992205 36 MANIFEST file:  MANIFEST-000853 size: 389 Bytes
2025/03/09-06:50:30.992213 36 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000842.sst 000846.sst 000852.sst 
2025/03/09-06:50:30.992218 36 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000854.log size: 1496648 ; 
2025/03/09-06:50:30.992225 36                         Options.error_if_exists: 0
2025/03/09-06:50:30.992226 36                       Options.create_if_missing: 1
2025/03/09-06:50:30.992227 36                         Options.paranoid_checks: 1
2025/03/09-06:50:30.992228 36             Options.flush_verify_memtable_count: 1
2025/03/09-06:50:30.992229 36                               Options.track_and_verify_wals_in_manifest: 0
2025/03/09-06:50:30.992230 36                                     Options.env: 0x7f45e1df62c0
2025/03/09-06:50:30.992232 36                                      Options.fs: PosixFileSystem
2025/03/09-06:50:30.992232 36                                Options.info_log: 0x7f4565490050
2025/03/09-06:50:30.992233 36                Options.max_file_opening_threads: 16
2025/03/09-06:50:30.992234 36                              Options.statistics: (nil)
2025/03/09-06:50:30.992235 36                               Options.use_fsync: 0
2025/03/09-06:50:30.992236 36                       Options.max_log_file_size: 0
2025/03/09-06:50:30.992237 36                  Options.max_manifest_file_size: 1073741824
2025/03/09-06:50:30.992238 36                   Options.log_file_time_to_roll: 0
2025/03/09-06:50:30.992239 36                       Options.keep_log_file_num: 1000
2025/03/09-06:50:30.992240 36                    Options.recycle_log_file_num: 0
2025/03/09-06:50:30.992241 36                         Options.allow_fallocate: 1
2025/03/09-06:50:30.992242 36                        Options.allow_mmap_reads: 0
2025/03/09-06:50:30.992243 36                       Options.allow_mmap_writes: 0
2025/03/09-06:50:30.992244 36                        Options.use_direct_reads: 0
2025/03/09-06:50:30.992244 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/09-06:50:30.992245 36          Options.create_missing_column_families: 0
2025/03/09-06:50:30.992246 36                              Options.db_log_dir: 
2025/03/09-06:50:30.992247 36                                 Options.wal_dir: 
2025/03/09-06:50:30.992248 36                Options.table_cache_numshardbits: 6
2025/03/09-06:50:30.992249 36                         Options.WAL_ttl_seconds: 0
2025/03/09-06:50:30.992250 36                       Options.WAL_size_limit_MB: 0
2025/03/09-06:50:30.992251 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/09-06:50:30.992251 36             Options.manifest_preallocation_size: 4194304
2025/03/09-06:50:30.992252 36                     Options.is_fd_close_on_exec: 1
2025/03/09-06:50:30.992253 36                   Options.advise_random_on_open: 1
2025/03/09-06:50:30.992254 36                   Options.experimental_mempurge_threshold: 0.000000
2025/03/09-06:50:30.992258 36                    Options.db_write_buffer_size: 0
2025/03/09-06:50:30.992259 36                    Options.write_buffer_manager: 0x7f4567e400a0
2025/03/09-06:50:30.992260 36         Options.access_hint_on_compaction_start: 1
2025/03/09-06:50:30.992260 36  Options.new_table_reader_for_compaction_inputs: 0
2025/03/09-06:50:30.992261 36           Options.random_access_max_buffer_size: 1048576
2025/03/09-06:50:30.992262 36                      Options.use_adaptive_mutex: 0
2025/03/09-06:50:30.992263 36                            Options.rate_limiter: (nil)
2025/03/09-06:50:30.992266 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/09-06:50:30.992267 36                       Options.wal_recovery_mode: 2
2025/03/09-06:50:30.992849 36                  Options.enable_thread_tracking: 0
2025/03/09-06:50:30.992853 36                  Options.enable_pipelined_write: 0
2025/03/09-06:50:30.992854 36                  Options.unordered_write: 0
2025/03/09-06:50:30.992855 36         Options.allow_concurrent_memtable_write: 1
2025/03/09-06:50:30.992856 36      Options.enable_write_thread_adaptive_yield: 1
2025/03/09-06:50:30.992857 36             Options.write_thread_max_yield_usec: 100
2025/03/09-06:50:30.992858 36            Options.write_thread_slow_yield_usec: 3
2025/03/09-06:50:30.992858 36                               Options.row_cache: None
2025/03/09-06:50:30.992859 36                              Options.wal_filter: None
2025/03/09-06:50:30.992861 36             Options.avoid_flush_during_recovery: 0
2025/03/09-06:50:30.992862 36             Options.allow_ingest_behind: 0
2025/03/09-06:50:30.992862 36             Options.preserve_deletes: 0
2025/03/09-06:50:30.992863 36             Options.two_write_queues: 0
2025/03/09-06:50:30.992864 36             Options.manual_wal_flush: 0
2025/03/09-06:50:30.992865 36             Options.atomic_flush: 0
2025/03/09-06:50:30.992866 36             Options.avoid_unnecessary_blocking_io: 0
2025/03/09-06:50:30.992867 36                 Options.persist_stats_to_disk: 0
2025/03/09-06:50:30.992868 36                 Options.write_dbid_to_manifest: 0
2025/03/09-06:50:30.992868 36                 Options.log_readahead_size: 0
2025/03/09-06:50:30.992869 36                 Options.file_checksum_gen_factory: Unknown
2025/03/09-06:50:30.992871 36                 Options.best_efforts_recovery: 0
2025/03/09-06:50:30.992872 36                Options.max_bgerror_resume_count: 2147483647
2025/03/09-06:50:30.992872 36            Options.bgerror_resume_retry_interval: 1000000
2025/03/09-06:50:30.992873 36             Options.allow_data_in_errors: 0
2025/03/09-06:50:30.992874 36             Options.db_host_id: __hostname__
2025/03/09-06:50:30.992877 36             Options.max_background_jobs: 2
2025/03/09-06:50:30.992878 36             Options.max_background_compactions: -1
2025/03/09-06:50:30.992879 36             Options.max_subcompactions: 1
2025/03/09-06:50:30.992880 36             Options.avoid_flush_during_shutdown: 0
2025/03/09-06:50:30.992881 36           Options.writable_file_max_buffer_size: 1048576
2025/03/09-06:50:30.992882 36             Options.delayed_write_rate : 16777216
2025/03/09-06:50:30.992883 36             Options.max_total_wal_size: 0
2025/03/09-06:50:30.992883 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/09-06:50:30.992884 36                   Options.stats_dump_period_sec: 600
2025/03/09-06:50:30.992885 36                 Options.stats_persist_period_sec: 600
2025/03/09-06:50:30.992886 36                 Options.stats_history_buffer_size: 1048576
2025/03/09-06:50:30.992887 36                          Options.max_open_files: -1
2025/03/09-06:50:30.992887 36                          Options.bytes_per_sync: 0
2025/03/09-06:50:30.992888 36                      Options.wal_bytes_per_sync: 0
2025/03/09-06:50:30.992889 36                   Options.strict_bytes_per_sync: 0
2025/03/09-06:50:30.992890 36       Options.compaction_readahead_size: 0
2025/03/09-06:50:30.992891 36                  Options.max_background_flushes: 1
2025/03/09-06:50:30.992891 36 Compression algorithms supported:
2025/03/09-06:50:30.992893 36 	kZSTDNotFinalCompression supported: 1
2025/03/09-06:50:30.992895 36 	kZSTD supported: 1
2025/03/09-06:50:30.992896 36 	kXpressCompression supported: 0
2025/03/09-06:50:30.992897 36 	kLZ4HCCompression supported: 0
2025/03/09-06:50:30.992898 36 	kLZ4Compression supported: 0
2025/03/09-06:50:30.992899 36 	kBZip2Compression supported: 0
2025/03/09-06:50:30.992900 36 	kZlibCompression supported: 0
2025/03/09-06:50:30.992901 36 	kSnappyCompression supported: 0
2025/03/09-06:50:30.992906 36 Fast CRC32 supported: Not supported on x86
2025/03/09-06:50:31.009588 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000853
2025/03/09-06:50:31.020419 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/09-06:50:31.020433 36               Options.comparator: leveldb.BytewiseComparator
2025/03/09-06:50:31.020434 36           Options.merge_operator: None
2025/03/09-06:50:31.020436 36        Options.compaction_filter: None
2025/03/09-06:50:31.020437 36        Options.compaction_filter_factory: None
2025/03/09-06:50:31.020438 36  Options.sst_partitioner_factory: None
2025/03/09-06:50:31.020439 36         Options.memtable_factory: SkipListFactory
2025/03/09-06:50:31.020440 36            Options.table_factory: BlockBasedTable
2025/03/09-06:50:31.020478 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4567f000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4567e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/09-06:50:31.020483 36        Options.write_buffer_size: 67108864
2025/03/09-06:50:31.020484 36  Options.max_write_buffer_number: 2
2025/03/09-06:50:31.020487 36        Options.compression[0]: NoCompression
2025/03/09-06:50:31.020488 36        Options.compression[1]: NoCompression
2025/03/09-06:50:31.020489 36        Options.compression[2]: ZSTD
2025/03/09-06:50:31.020490 36        Options.compression[3]: ZSTD
2025/03/09-06:50:31.020491 36        Options.compression[4]: ZSTD
2025/03/09-06:50:31.020492 36                  Options.bottommost_compression: Disabled
2025/03/09-06:50:31.020493 36       Options.prefix_extractor: nullptr
2025/03/09-06:50:31.020493 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/09-06:50:31.020494 36             Options.num_levels: 5
2025/03/09-06:50:31.020495 36        Options.min_write_buffer_number_to_merge: 1
2025/03/09-06:50:31.020496 36     Options.max_write_buffer_number_to_maintain: 0
2025/03/09-06:50:31.020497 36     Options.max_write_buffer_size_to_maintain: 0
2025/03/09-06:50:31.020498 36            Options.bottommost_compression_opts.window_bits: -14
2025/03/09-06:50:31.020499 36                  Options.bottommost_compression_opts.level: 32767
2025/03/09-06:50:31.020500 36               Options.bottommost_compression_opts.strategy: 0
2025/03/09-06:50:31.020501 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/09-06:50:31.020502 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/09-06:50:31.020503 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/09-06:50:31.020504 36                  Options.bottommost_compression_opts.enabled: false
2025/03/09-06:50:31.020505 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/09-06:50:31.020506 36            Options.compression_opts.window_bits: -14
2025/03/09-06:50:31.020507 36                  Options.compression_opts.level: 32767
2025/03/09-06:50:31.020508 36               Options.compression_opts.strategy: 0
2025/03/09-06:50:31.020509 36         Options.compression_opts.max_dict_bytes: 0
2025/03/09-06:50:31.020509 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/09-06:50:31.020701 36         Options.compression_opts.parallel_threads: 1
2025/03/09-06:50:31.020707 36                  Options.compression_opts.enabled: false
2025/03/09-06:50:31.020708 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/09-06:50:31.020709 36      Options.level0_file_num_compaction_trigger: 4
2025/03/09-06:50:31.020710 36          Options.level0_slowdown_writes_trigger: 20
2025/03/09-06:50:31.020711 36              Options.level0_stop_writes_trigger: 36
2025/03/09-06:50:31.020712 36                   Options.target_file_size_base: 67108864
2025/03/09-06:50:31.020713 36             Options.target_file_size_multiplier: 2
2025/03/09-06:50:31.020714 36                Options.max_bytes_for_level_base: 268435456
2025/03/09-06:50:31.020715 36 Options.level_compaction_dynamic_level_bytes: 0
2025/03/09-06:50:31.020716 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/09-06:50:31.020719 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/09-06:50:31.020720 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/09-06:50:31.020721 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/09-06:50:31.020722 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/09-06:50:31.020723 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/09-06:50:31.020723 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/09-06:50:31.020742 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/09-06:50:31.020744 36       Options.max_sequential_skip_in_iterations: 8
2025/03/09-06:50:31.020746 36                    Options.max_compaction_bytes: 1677721600
2025/03/09-06:50:31.020747 36                        Options.arena_block_size: 1048576
2025/03/09-06:50:31.020749 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/09-06:50:31.020750 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/09-06:50:31.020752 36       Options.rate_limit_delay_max_milliseconds: 100
2025/03/09-06:50:31.020753 36                Options.disable_auto_compactions: 0
2025/03/09-06:50:31.020758 36                        Options.compaction_style: kCompactionStyleLevel
2025/03/09-06:50:31.020760 36                          Options.compaction_pri: kMinOverlappingRatio
2025/03/09-06:50:31.020761 36 Options.compaction_options_universal.size_ratio: 1
2025/03/09-06:50:31.020763 36 Options.compaction_options_universal.min_merge_width: 2
2025/03/09-06:50:31.020764 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/09-06:50:31.020766 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/09-06:50:31.020767 36 Options.compaction_options_universal.compression_size_percent: -1
2025/03/09-06:50:31.020769 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/09-06:50:31.020771 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/09-06:50:31.020772 36 Options.compaction_options_fifo.allow_compaction: 0
2025/03/09-06:50:31.020782 36                   Options.table_properties_collectors: 
2025/03/09-06:50:31.020784 36                   Options.inplace_update_support: 0
2025/03/09-06:50:31.020785 36                 Options.inplace_update_num_locks: 10000
2025/03/09-06:50:31.020787 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/09-06:50:31.020790 36               Options.memtable_whole_key_filtering: 0
2025/03/09-06:50:31.020792 36   Options.memtable_huge_page_size: 0
2025/03/09-06:50:31.020793 36                           Options.bloom_locality: 0
2025/03/09-06:50:31.020795 36                    Options.max_successive_merges: 0
2025/03/09-06:50:31.020796 36                Options.optimize_filters_for_hits: 0
2025/03/09-06:50:31.020798 36                Options.paranoid_file_checks: 0
2025/03/09-06:50:31.020800 36                Options.force_consistency_checks: 1
2025/03/09-06:50:31.020802 36                Options.report_bg_io_stats: 0
2025/03/09-06:50:31.020803 36                               Options.ttl: 2592000
2025/03/09-06:50:31.021340 36          Options.periodic_compaction_seconds: 0
2025/03/09-06:50:31.021347 36                       Options.enable_blob_files: false
2025/03/09-06:50:31.021349 36                           Options.min_blob_size: 0
2025/03/09-06:50:31.021350 36                          Options.blob_file_size: 268435456
2025/03/09-06:50:31.021353 36                   Options.blob_compression_type: NoCompression
2025/03/09-06:50:31.021355 36          Options.enable_blob_garbage_collection: false
2025/03/09-06:50:31.021357 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/09-06:50:31.021360 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/09-06:50:31.021362 36          Options.blob_compaction_readahead_size: 0
2025/03/09-06:50:31.056408 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000853 succeeded,manifest_file_number is 853, next_file_number is 855, last_sequence is 6497649, log_number is 849,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/09-06:50:31.056451 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 849
2025/03/09-06:50:31.069154 36 [db/version_set.cc:4409] Creating manifest 857
2025/03/09-06:50:31.081620 36 EVENT_LOG_v1 {"time_micros": 1741503031081599, "job": 1, "event": "recovery_started", "wal_files": [854]}
2025/03/09-06:50:31.081631 36 [db/db_impl/db_impl_open.cc:888] Recovering log #854 mode 2
2025/03/09-06:50:31.144703 36 EVENT_LOG_v1 {"time_micros": 1741503031144609, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 858, "file_size": 1060, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 22, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741503031, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "NQL7XA0NS8UZOUR6XULA", "orig_file_number": 858}}
2025/03/09-06:50:31.144974 36 [db/version_set.cc:4409] Creating manifest 859
2025/03/09-06:50:31.158483 36 EVENT_LOG_v1 {"time_micros": 1741503031158473, "job": 1, "event": "recovery_finished"}
2025/03/09-06:50:31.190081 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000854.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/09-06:50:31.190792 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4564680000
2025/03/09-06:50:31.190930 37 (Original Log Time 2025/03/09-06:50:31.190919) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/03/09-06:50:31.192464 36 DB pointer 0x7f4565420000
2025/03/09-06:50:31.193046 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/09-06:50:31.193068 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4567e40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/09-07:00:31.194118 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/09-07:00:31.194574 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2848 writes, 2848 keys, 2848 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2848 writes, 0 syncs, 2848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2848 writes, 2848 keys, 2848 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2848 writes, 0 syncs, 2848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4567e40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000337 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,25.64 KB,0.00489056%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/09-07:10:31.195509 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/09-07:10:31.195870 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 5848 writes, 5848 keys, 5848 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5848 writes, 0 syncs, 5848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4567e40010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000323 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,25.64 KB,0.00489056%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/09-07:20:31.196111 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/09-07:20:31.196404 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 8849 writes, 8849 keys, 8849 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8849 writes, 0 syncs, 8849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4567e40010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,25.64 KB,0.00489056%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/09-07:30:31.197055 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/09-07:30:31.197648 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4567e40010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.00021 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,25.64 KB,0.00489056%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/09-07:40:31.197968 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/09-07:40:31.198318 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4567e40010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,25.64 KB,0.00489056%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/09-07:50:31.198730 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/09-07:50:31.199049 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4567e40010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,25.64 KB,0.00489056%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/09-08:00:31.199696 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/09-08:00:31.200037 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4567e40010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000201 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,25.64 KB,0.00489056%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/09-08:10:31.200695 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/09-08:10:31.201074 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4567e40010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,25.64 KB,0.00489056%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/09-08:20:31.201852 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/09-08:20:31.202373 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.2 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4567e40010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.00025 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,25.64 KB,0.00489056%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/09-08:30:31.202682 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/09-08:30:31.203023 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.2 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4567e40010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,25.64 KB,0.00489056%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/09-08:40:31.203408 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/09-08:40:31.203919 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.2 total, 600.0 interval
Cumulative writes: 32K writes, 32K keys, 32K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32K writes, 0 syncs, 32849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4567e40010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,25.64 KB,0.00489056%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
