2025/01/09-07:18:28.074578 35 RocksDB version: 6.29.5
2025/01/09-07:18:28.076639 35 Git sha 0
2025/01/09-07:18:28.076655 35 Compile date 2024-05-11 02:34:29
2025/01/09-07:18:28.077285 35 DB SUMMARY
2025/01/09-07:18:28.077294 35 DB Session ID:  Q2V48TM1UYR8ZPY7EGRG
2025/01/09-07:18:28.083471 35 CURRENT file:  CURRENT
2025/01/09-07:18:28.083482 35 IDENTITY file:  IDENTITY
2025/01/09-07:18:28.084893 35 MANIFEST file:  MANIFEST-000421 size: 391 Bytes
2025/01/09-07:18:28.084909 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000410.sst 000414.sst 000420.sst 
2025/01/09-07:18:28.084920 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000422.log size: 3504999 ; 
2025/01/09-07:18:28.084929 35                         Options.error_if_exists: 0
2025/01/09-07:18:28.084933 35                       Options.create_if_missing: 1
2025/01/09-07:18:28.084935 35                         Options.paranoid_checks: 1
2025/01/09-07:18:28.084938 35             Options.flush_verify_memtable_count: 1
2025/01/09-07:18:28.084940 35                               Options.track_and_verify_wals_in_manifest: 0
2025/01/09-07:18:28.084943 35                                     Options.env: 0x7f41ade572c0
2025/01/09-07:18:28.084946 35                                      Options.fs: PosixFileSystem
2025/01/09-07:18:28.084949 35                                Options.info_log: 0x7f4130490050
2025/01/09-07:18:28.084952 35                Options.max_file_opening_threads: 16
2025/01/09-07:18:28.084954 35                              Options.statistics: (nil)
2025/01/09-07:18:28.084957 35                               Options.use_fsync: 0
2025/01/09-07:18:28.084960 35                       Options.max_log_file_size: 0
2025/01/09-07:18:28.084962 35                  Options.max_manifest_file_size: 1073741824
2025/01/09-07:18:28.084965 35                   Options.log_file_time_to_roll: 0
2025/01/09-07:18:28.084967 35                       Options.keep_log_file_num: 1000
2025/01/09-07:18:28.084970 35                    Options.recycle_log_file_num: 0
2025/01/09-07:18:28.084972 35                         Options.allow_fallocate: 1
2025/01/09-07:18:28.084975 35                        Options.allow_mmap_reads: 0
2025/01/09-07:18:28.084977 35                       Options.allow_mmap_writes: 0
2025/01/09-07:18:28.084980 35                        Options.use_direct_reads: 0
2025/01/09-07:18:28.084982 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/09-07:18:28.084985 35          Options.create_missing_column_families: 0
2025/01/09-07:18:28.084987 35                              Options.db_log_dir: 
2025/01/09-07:18:28.084990 35                                 Options.wal_dir: 
2025/01/09-07:18:28.084992 35                Options.table_cache_numshardbits: 6
2025/01/09-07:18:28.084995 35                         Options.WAL_ttl_seconds: 0
2025/01/09-07:18:28.084997 35                       Options.WAL_size_limit_MB: 0
2025/01/09-07:18:28.085000 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/09-07:18:28.085002 35             Options.manifest_preallocation_size: 4194304
2025/01/09-07:18:28.085005 35                     Options.is_fd_close_on_exec: 1
2025/01/09-07:18:28.085007 35                   Options.advise_random_on_open: 1
2025/01/09-07:18:28.085009 35                   Options.experimental_mempurge_threshold: 0.000000
2025/01/09-07:18:28.085016 35                    Options.db_write_buffer_size: 0
2025/01/09-07:18:28.085019 35                    Options.write_buffer_manager: 0x7f41338a00a0
2025/01/09-07:18:28.085021 35         Options.access_hint_on_compaction_start: 1
2025/01/09-07:18:28.085024 35  Options.new_table_reader_for_compaction_inputs: 0
2025/01/09-07:18:28.085026 35           Options.random_access_max_buffer_size: 1048576
2025/01/09-07:18:28.085029 35                      Options.use_adaptive_mutex: 0
2025/01/09-07:18:28.085031 35                            Options.rate_limiter: (nil)
2025/01/09-07:18:28.085038 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/09-07:18:28.085040 35                       Options.wal_recovery_mode: 2
2025/01/09-07:18:28.085859 35                  Options.enable_thread_tracking: 0
2025/01/09-07:18:28.085868 35                  Options.enable_pipelined_write: 0
2025/01/09-07:18:28.085872 35                  Options.unordered_write: 0
2025/01/09-07:18:28.085875 35         Options.allow_concurrent_memtable_write: 1
2025/01/09-07:18:28.085877 35      Options.enable_write_thread_adaptive_yield: 1
2025/01/09-07:18:28.085880 35             Options.write_thread_max_yield_usec: 100
2025/01/09-07:18:28.085883 35            Options.write_thread_slow_yield_usec: 3
2025/01/09-07:18:28.085885 35                               Options.row_cache: None
2025/01/09-07:18:28.085888 35                              Options.wal_filter: None
2025/01/09-07:18:28.085891 35             Options.avoid_flush_during_recovery: 0
2025/01/09-07:18:28.085894 35             Options.allow_ingest_behind: 0
2025/01/09-07:18:28.085896 35             Options.preserve_deletes: 0
2025/01/09-07:18:28.085899 35             Options.two_write_queues: 0
2025/01/09-07:18:28.085902 35             Options.manual_wal_flush: 0
2025/01/09-07:18:28.085904 35             Options.atomic_flush: 0
2025/01/09-07:18:28.085907 35             Options.avoid_unnecessary_blocking_io: 0
2025/01/09-07:18:28.085910 35                 Options.persist_stats_to_disk: 0
2025/01/09-07:18:28.085912 35                 Options.write_dbid_to_manifest: 0
2025/01/09-07:18:28.085915 35                 Options.log_readahead_size: 0
2025/01/09-07:18:28.085918 35                 Options.file_checksum_gen_factory: Unknown
2025/01/09-07:18:28.085921 35                 Options.best_efforts_recovery: 0
2025/01/09-07:18:28.085923 35                Options.max_bgerror_resume_count: 2147483647
2025/01/09-07:18:28.085926 35            Options.bgerror_resume_retry_interval: 1000000
2025/01/09-07:18:28.085929 35             Options.allow_data_in_errors: 0
2025/01/09-07:18:28.085932 35             Options.db_host_id: __hostname__
2025/01/09-07:18:28.085939 35             Options.max_background_jobs: 2
2025/01/09-07:18:28.085942 35             Options.max_background_compactions: -1
2025/01/09-07:18:28.085945 35             Options.max_subcompactions: 1
2025/01/09-07:18:28.085947 35             Options.avoid_flush_during_shutdown: 0
2025/01/09-07:18:28.085950 35           Options.writable_file_max_buffer_size: 1048576
2025/01/09-07:18:28.085953 35             Options.delayed_write_rate : 16777216
2025/01/09-07:18:28.085956 35             Options.max_total_wal_size: 0
2025/01/09-07:18:28.085958 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/09-07:18:28.085961 35                   Options.stats_dump_period_sec: 600
2025/01/09-07:18:28.085963 35                 Options.stats_persist_period_sec: 600
2025/01/09-07:18:28.085966 35                 Options.stats_history_buffer_size: 1048576
2025/01/09-07:18:28.085968 35                          Options.max_open_files: -1
2025/01/09-07:18:28.085970 35                          Options.bytes_per_sync: 0
2025/01/09-07:18:28.085972 35                      Options.wal_bytes_per_sync: 0
2025/01/09-07:18:28.085974 35                   Options.strict_bytes_per_sync: 0
2025/01/09-07:18:28.085977 35       Options.compaction_readahead_size: 0
2025/01/09-07:18:28.085979 35                  Options.max_background_flushes: 1
2025/01/09-07:18:28.085981 35 Compression algorithms supported:
2025/01/09-07:18:28.085984 35 	kZSTDNotFinalCompression supported: 1
2025/01/09-07:18:28.085988 35 	kZSTD supported: 1
2025/01/09-07:18:28.085991 35 	kXpressCompression supported: 0
2025/01/09-07:18:28.085994 35 	kLZ4HCCompression supported: 0
2025/01/09-07:18:28.085997 35 	kLZ4Compression supported: 0
2025/01/09-07:18:28.085999 35 	kBZip2Compression supported: 0
2025/01/09-07:18:28.086002 35 	kZlibCompression supported: 0
2025/01/09-07:18:28.086004 35 	kSnappyCompression supported: 0
2025/01/09-07:18:28.086016 35 Fast CRC32 supported: Not supported on x86
2025/01/09-07:18:28.125403 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000421
2025/01/09-07:18:28.145449 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/09-07:18:28.145468 35               Options.comparator: leveldb.BytewiseComparator
2025/01/09-07:18:28.145472 35           Options.merge_operator: None
2025/01/09-07:18:28.145475 35        Options.compaction_filter: None
2025/01/09-07:18:28.145477 35        Options.compaction_filter_factory: None
2025/01/09-07:18:28.145480 35  Options.sst_partitioner_factory: None
2025/01/09-07:18:28.145483 35         Options.memtable_factory: SkipListFactory
2025/01/09-07:18:28.145486 35            Options.table_factory: BlockBasedTable
2025/01/09-07:18:28.145562 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f41338000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f41338a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/09-07:18:28.145573 35        Options.write_buffer_size: 67108864
2025/01/09-07:18:28.145576 35  Options.max_write_buffer_number: 2
2025/01/09-07:18:28.145581 35        Options.compression[0]: NoCompression
2025/01/09-07:18:28.145584 35        Options.compression[1]: NoCompression
2025/01/09-07:18:28.145587 35        Options.compression[2]: ZSTD
2025/01/09-07:18:28.145590 35        Options.compression[3]: ZSTD
2025/01/09-07:18:28.145592 35        Options.compression[4]: ZSTD
2025/01/09-07:18:28.145595 35                  Options.bottommost_compression: Disabled
2025/01/09-07:18:28.145597 35       Options.prefix_extractor: nullptr
2025/01/09-07:18:28.145600 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/09-07:18:28.145603 35             Options.num_levels: 5
2025/01/09-07:18:28.145605 35        Options.min_write_buffer_number_to_merge: 1
2025/01/09-07:18:28.145608 35     Options.max_write_buffer_number_to_maintain: 0
2025/01/09-07:18:28.145611 35     Options.max_write_buffer_size_to_maintain: 0
2025/01/09-07:18:28.145613 35            Options.bottommost_compression_opts.window_bits: -14
2025/01/09-07:18:28.145616 35                  Options.bottommost_compression_opts.level: 32767
2025/01/09-07:18:28.145618 35               Options.bottommost_compression_opts.strategy: 0
2025/01/09-07:18:28.145621 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/09-07:18:28.145623 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/09-07:18:28.145625 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/09-07:18:28.145628 35                  Options.bottommost_compression_opts.enabled: false
2025/01/09-07:18:28.145630 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/09-07:18:28.145632 35            Options.compression_opts.window_bits: -14
2025/01/09-07:18:28.145635 35                  Options.compression_opts.level: 32767
2025/01/09-07:18:28.145637 35               Options.compression_opts.strategy: 0
2025/01/09-07:18:28.145640 35         Options.compression_opts.max_dict_bytes: 0
2025/01/09-07:18:28.145642 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/09-07:18:28.146062 35         Options.compression_opts.parallel_threads: 1
2025/01/09-07:18:28.146069 35                  Options.compression_opts.enabled: false
2025/01/09-07:18:28.146072 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/09-07:18:28.146075 35      Options.level0_file_num_compaction_trigger: 4
2025/01/09-07:18:28.146078 35          Options.level0_slowdown_writes_trigger: 20
2025/01/09-07:18:28.146080 35              Options.level0_stop_writes_trigger: 36
2025/01/09-07:18:28.146083 35                   Options.target_file_size_base: 67108864
2025/01/09-07:18:28.146085 35             Options.target_file_size_multiplier: 2
2025/01/09-07:18:28.146088 35                Options.max_bytes_for_level_base: 268435456
2025/01/09-07:18:28.146090 35 Options.level_compaction_dynamic_level_bytes: 0
2025/01/09-07:18:28.146093 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/09-07:18:28.146099 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/09-07:18:28.146102 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/09-07:18:28.146105 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/09-07:18:28.146107 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/09-07:18:28.146110 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/09-07:18:28.146113 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/09-07:18:28.146115 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/09-07:18:28.146118 35       Options.max_sequential_skip_in_iterations: 8
2025/01/09-07:18:28.146120 35                    Options.max_compaction_bytes: 1677721600
2025/01/09-07:18:28.146123 35                        Options.arena_block_size: 1048576
2025/01/09-07:18:28.146125 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/09-07:18:28.146128 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/09-07:18:28.146131 35       Options.rate_limit_delay_max_milliseconds: 100
2025/01/09-07:18:28.146134 35                Options.disable_auto_compactions: 0
2025/01/09-07:18:28.146139 35                        Options.compaction_style: kCompactionStyleLevel
2025/01/09-07:18:28.146142 35                          Options.compaction_pri: kMinOverlappingRatio
2025/01/09-07:18:28.146145 35 Options.compaction_options_universal.size_ratio: 1
2025/01/09-07:18:28.146148 35 Options.compaction_options_universal.min_merge_width: 2
2025/01/09-07:18:28.146150 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/09-07:18:28.146152 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/09-07:18:28.146155 35 Options.compaction_options_universal.compression_size_percent: -1
2025/01/09-07:18:28.146158 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/09-07:18:28.146160 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/09-07:18:28.146163 35 Options.compaction_options_fifo.allow_compaction: 0
2025/01/09-07:18:28.146176 35                   Options.table_properties_collectors: 
2025/01/09-07:18:28.146179 35                   Options.inplace_update_support: 0
2025/01/09-07:18:28.146181 35                 Options.inplace_update_num_locks: 10000
2025/01/09-07:18:28.146184 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/09-07:18:28.146187 35               Options.memtable_whole_key_filtering: 0
2025/01/09-07:18:28.146190 35   Options.memtable_huge_page_size: 0
2025/01/09-07:18:28.146192 35                           Options.bloom_locality: 0
2025/01/09-07:18:28.146194 35                    Options.max_successive_merges: 0
2025/01/09-07:18:28.146196 35                Options.optimize_filters_for_hits: 0
2025/01/09-07:18:28.146199 35                Options.paranoid_file_checks: 0
2025/01/09-07:18:28.146202 35                Options.force_consistency_checks: 1
2025/01/09-07:18:28.146204 35                Options.report_bg_io_stats: 0
2025/01/09-07:18:28.146207 35                               Options.ttl: 2592000
2025/01/09-07:18:28.146577 35          Options.periodic_compaction_seconds: 0
2025/01/09-07:18:28.146584 35                       Options.enable_blob_files: false
2025/01/09-07:18:28.146588 35                           Options.min_blob_size: 0
2025/01/09-07:18:28.146591 35                          Options.blob_file_size: 268435456
2025/01/09-07:18:28.146594 35                   Options.blob_compression_type: NoCompression
2025/01/09-07:18:28.146597 35          Options.enable_blob_garbage_collection: false
2025/01/09-07:18:28.146600 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/09-07:18:28.146605 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/09-07:18:28.146608 35          Options.blob_compaction_readahead_size: 0
2025/01/09-07:18:28.223413 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000421 succeeded,manifest_file_number is 421, next_file_number is 423, last_sequence is 4378538, log_number is 417,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/09-07:18:28.223428 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 417
2025/01/09-07:18:28.250924 35 [db/version_set.cc:4409] Creating manifest 425
2025/01/09-07:18:28.282722 35 EVENT_LOG_v1 {"time_micros": 1736407108282695, "job": 1, "event": "recovery_started", "wal_files": [422]}
2025/01/09-07:18:28.282738 35 [db/db_impl/db_impl_open.cc:888] Recovering log #422 mode 2
2025/01/09-07:18:28.503751 35 EVENT_LOG_v1 {"time_micros": 1736407108503647, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 426, "file_size": 1122, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 180, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 227, "raw_average_key_size": 37, "raw_value_size": 45, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736407108, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "Q2V48TM1UYR8ZPY7EGRG", "orig_file_number": 426}}
2025/01/09-07:18:28.504477 35 [db/version_set.cc:4409] Creating manifest 427
2025/01/09-07:18:28.534373 35 EVENT_LOG_v1 {"time_micros": 1736407108534360, "job": 1, "event": "recovery_finished"}
2025/01/09-07:18:28.601053 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000422.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-07:18:28.602134 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f412fe80000
2025/01/09-07:18:28.602350 37 (Original Log Time 2025/01/09-07:18:28.602334) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/01/09-07:18:28.605215 35 DB pointer 0x7f4130420000
2025/01/09-07:18:28.606180 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/09-07:18:28.606215 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.26 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f41338a0010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.00021 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/09-07:28:28.607186 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/09-07:28:28.607909 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 7815 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11397.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7815 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11397.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.26 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f41338a0010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000326 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,1.00 MB,0.195879%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/09-07:38:28.608723 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/09-07:38:28.609896 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 16K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23397.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8304 commit groups, 1.4 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.26 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f41338a0010#7 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000245 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,1.00 MB,0.195879%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/09-07:48:28.612713 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/09-07:48:28.615117 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.5 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 24K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35398.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8384 commit groups, 1.4 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.26 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f41338a0010#7 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.001431 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,1.00 MB,0.195879%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/09-07:58:28.615471 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/09-07:58:28.616259 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.5 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 32K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47398.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8300 commit groups, 1.4 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.26 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f41338a0010#7 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,1.00 MB,0.195879%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
