2024/08/14-03:48:16.122832 39 RocksDB version: 6.29.5
2024/08/14-03:48:16.124004 39 Git sha 0
2024/08/14-03:48:16.124011 39 Compile date 2024-05-11 02:34:29
2024/08/14-03:48:16.124397 39 DB SUMMARY
2024/08/14-03:48:16.124404 39 DB Session ID:  2GAVEQNCIQBRST49NLMK
2024/08/14-03:48:16.127146 39 CURRENT file:  CURRENT
2024/08/14-03:48:16.127150 39 IDENTITY file:  IDENTITY
2024/08/14-03:48:16.128337 39 MANIFEST file:  MANIFEST-000016 size: 280 Bytes
2024/08/14-03:48:16.128348 39 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/08/14-03:48:16.128357 39 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 447030 ; 
2024/08/14-03:48:16.128363 39                         Options.error_if_exists: 0
2024/08/14-03:48:16.128366 39                       Options.create_if_missing: 1
2024/08/14-03:48:16.128369 39                         Options.paranoid_checks: 1
2024/08/14-03:48:16.128370 39             Options.flush_verify_memtable_count: 1
2024/08/14-03:48:16.128372 39                               Options.track_and_verify_wals_in_manifest: 0
2024/08/14-03:48:16.128374 39                                     Options.env: 0x7f86f5de12c0
2024/08/14-03:48:16.128377 39                                      Options.fs: PosixFileSystem
2024/08/14-03:48:16.128379 39                                Options.info_log: 0x7f8677890050
2024/08/14-03:48:16.128381 39                Options.max_file_opening_threads: 16
2024/08/14-03:48:16.128383 39                              Options.statistics: (nil)
2024/08/14-03:48:16.128385 39                               Options.use_fsync: 0
2024/08/14-03:48:16.128387 39                       Options.max_log_file_size: 0
2024/08/14-03:48:16.128389 39                  Options.max_manifest_file_size: 1073741824
2024/08/14-03:48:16.128391 39                   Options.log_file_time_to_roll: 0
2024/08/14-03:48:16.128393 39                       Options.keep_log_file_num: 1000
2024/08/14-03:48:16.128395 39                    Options.recycle_log_file_num: 0
2024/08/14-03:48:16.128396 39                         Options.allow_fallocate: 1
2024/08/14-03:48:16.128398 39                        Options.allow_mmap_reads: 0
2024/08/14-03:48:16.128400 39                       Options.allow_mmap_writes: 0
2024/08/14-03:48:16.128402 39                        Options.use_direct_reads: 0
2024/08/14-03:48:16.128404 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/14-03:48:16.128405 39          Options.create_missing_column_families: 0
2024/08/14-03:48:16.128407 39                              Options.db_log_dir: 
2024/08/14-03:48:16.128409 39                                 Options.wal_dir: 
2024/08/14-03:48:16.128410 39                Options.table_cache_numshardbits: 6
2024/08/14-03:48:16.128412 39                         Options.WAL_ttl_seconds: 0
2024/08/14-03:48:16.128414 39                       Options.WAL_size_limit_MB: 0
2024/08/14-03:48:16.128416 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/14-03:48:16.128417 39             Options.manifest_preallocation_size: 4194304
2024/08/14-03:48:16.128419 39                     Options.is_fd_close_on_exec: 1
2024/08/14-03:48:16.128421 39                   Options.advise_random_on_open: 1
2024/08/14-03:48:16.128423 39                   Options.experimental_mempurge_threshold: 0.000000
2024/08/14-03:48:16.128428 39                    Options.db_write_buffer_size: 0
2024/08/14-03:48:16.128430 39                    Options.write_buffer_manager: 0x7f867a2400a0
2024/08/14-03:48:16.128432 39         Options.access_hint_on_compaction_start: 1
2024/08/14-03:48:16.128433 39  Options.new_table_reader_for_compaction_inputs: 0
2024/08/14-03:48:16.128435 39           Options.random_access_max_buffer_size: 1048576
2024/08/14-03:48:16.128437 39                      Options.use_adaptive_mutex: 0
2024/08/14-03:48:16.128439 39                            Options.rate_limiter: (nil)
2024/08/14-03:48:16.128444 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/14-03:48:16.128446 39                       Options.wal_recovery_mode: 2
2024/08/14-03:48:16.128905 39                  Options.enable_thread_tracking: 0
2024/08/14-03:48:16.128911 39                  Options.enable_pipelined_write: 0
2024/08/14-03:48:16.128914 39                  Options.unordered_write: 0
2024/08/14-03:48:16.128917 39         Options.allow_concurrent_memtable_write: 1
2024/08/14-03:48:16.128919 39      Options.enable_write_thread_adaptive_yield: 1
2024/08/14-03:48:16.128921 39             Options.write_thread_max_yield_usec: 100
2024/08/14-03:48:16.128923 39            Options.write_thread_slow_yield_usec: 3
2024/08/14-03:48:16.128926 39                               Options.row_cache: None
2024/08/14-03:48:16.128928 39                              Options.wal_filter: None
2024/08/14-03:48:16.128931 39             Options.avoid_flush_during_recovery: 0
2024/08/14-03:48:16.128934 39             Options.allow_ingest_behind: 0
2024/08/14-03:48:16.128936 39             Options.preserve_deletes: 0
2024/08/14-03:48:16.128938 39             Options.two_write_queues: 0
2024/08/14-03:48:16.128940 39             Options.manual_wal_flush: 0
2024/08/14-03:48:16.128943 39             Options.atomic_flush: 0
2024/08/14-03:48:16.128945 39             Options.avoid_unnecessary_blocking_io: 0
2024/08/14-03:48:16.128947 39                 Options.persist_stats_to_disk: 0
2024/08/14-03:48:16.128950 39                 Options.write_dbid_to_manifest: 0
2024/08/14-03:48:16.128952 39                 Options.log_readahead_size: 0
2024/08/14-03:48:16.128954 39                 Options.file_checksum_gen_factory: Unknown
2024/08/14-03:48:16.128957 39                 Options.best_efforts_recovery: 0
2024/08/14-03:48:16.128959 39                Options.max_bgerror_resume_count: 2147483647
2024/08/14-03:48:16.128962 39            Options.bgerror_resume_retry_interval: 1000000
2024/08/14-03:48:16.128964 39             Options.allow_data_in_errors: 0
2024/08/14-03:48:16.128967 39             Options.db_host_id: __hostname__
2024/08/14-03:48:16.128972 39             Options.max_background_jobs: 2
2024/08/14-03:48:16.128974 39             Options.max_background_compactions: -1
2024/08/14-03:48:16.128977 39             Options.max_subcompactions: 1
2024/08/14-03:48:16.128979 39             Options.avoid_flush_during_shutdown: 0
2024/08/14-03:48:16.128981 39           Options.writable_file_max_buffer_size: 1048576
2024/08/14-03:48:16.128984 39             Options.delayed_write_rate : 16777216
2024/08/14-03:48:16.128986 39             Options.max_total_wal_size: 0
2024/08/14-03:48:16.128988 39             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/14-03:48:16.128990 39                   Options.stats_dump_period_sec: 600
2024/08/14-03:48:16.128992 39                 Options.stats_persist_period_sec: 600
2024/08/14-03:48:16.128994 39                 Options.stats_history_buffer_size: 1048576
2024/08/14-03:48:16.128996 39                          Options.max_open_files: -1
2024/08/14-03:48:16.128998 39                          Options.bytes_per_sync: 0
2024/08/14-03:48:16.129000 39                      Options.wal_bytes_per_sync: 0
2024/08/14-03:48:16.129002 39                   Options.strict_bytes_per_sync: 0
2024/08/14-03:48:16.129004 39       Options.compaction_readahead_size: 0
2024/08/14-03:48:16.129006 39                  Options.max_background_flushes: 1
2024/08/14-03:48:16.129008 39 Compression algorithms supported:
2024/08/14-03:48:16.129011 39 	kZSTDNotFinalCompression supported: 1
2024/08/14-03:48:16.129015 39 	kZSTD supported: 1
2024/08/14-03:48:16.129017 39 	kXpressCompression supported: 0
2024/08/14-03:48:16.129019 39 	kLZ4HCCompression supported: 0
2024/08/14-03:48:16.129021 39 	kLZ4Compression supported: 0
2024/08/14-03:48:16.129024 39 	kBZip2Compression supported: 0
2024/08/14-03:48:16.129026 39 	kZlibCompression supported: 0
2024/08/14-03:48:16.129028 39 	kSnappyCompression supported: 0
2024/08/14-03:48:16.129035 39 Fast CRC32 supported: Not supported on x86
2024/08/14-03:48:16.144345 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2024/08/14-03:48:16.153979 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/08/14-03:48:16.153994 39               Options.comparator: leveldb.BytewiseComparator
2024/08/14-03:48:16.153996 39           Options.merge_operator: None
2024/08/14-03:48:16.153998 39        Options.compaction_filter: None
2024/08/14-03:48:16.153999 39        Options.compaction_filter_factory: None
2024/08/14-03:48:16.154001 39  Options.sst_partitioner_factory: None
2024/08/14-03:48:16.154003 39         Options.memtable_factory: SkipListFactory
2024/08/14-03:48:16.154004 39            Options.table_factory: BlockBasedTable
2024/08/14-03:48:16.154049 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f867a3000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f867a240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/14-03:48:16.154054 39        Options.write_buffer_size: 67108864
2024/08/14-03:48:16.154056 39  Options.max_write_buffer_number: 2
2024/08/14-03:48:16.154059 39        Options.compression[0]: NoCompression
2024/08/14-03:48:16.154061 39        Options.compression[1]: NoCompression
2024/08/14-03:48:16.154063 39        Options.compression[2]: ZSTD
2024/08/14-03:48:16.154064 39        Options.compression[3]: ZSTD
2024/08/14-03:48:16.154066 39        Options.compression[4]: ZSTD
2024/08/14-03:48:16.154067 39                  Options.bottommost_compression: Disabled
2024/08/14-03:48:16.154069 39       Options.prefix_extractor: nullptr
2024/08/14-03:48:16.154071 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/14-03:48:16.154072 39             Options.num_levels: 5
2024/08/14-03:48:16.154074 39        Options.min_write_buffer_number_to_merge: 1
2024/08/14-03:48:16.154075 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/14-03:48:16.154076 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/14-03:48:16.154078 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/14-03:48:16.154079 39                  Options.bottommost_compression_opts.level: 32767
2024/08/14-03:48:16.154081 39               Options.bottommost_compression_opts.strategy: 0
2024/08/14-03:48:16.154082 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/14-03:48:16.154084 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/14-03:48:16.154085 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/14-03:48:16.154086 39                  Options.bottommost_compression_opts.enabled: false
2024/08/14-03:48:16.154088 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/14-03:48:16.154089 39            Options.compression_opts.window_bits: -14
2024/08/14-03:48:16.154091 39                  Options.compression_opts.level: 32767
2024/08/14-03:48:16.154092 39               Options.compression_opts.strategy: 0
2024/08/14-03:48:16.154094 39         Options.compression_opts.max_dict_bytes: 0
2024/08/14-03:48:16.154095 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/14-03:48:16.154340 39         Options.compression_opts.parallel_threads: 1
2024/08/14-03:48:16.154346 39                  Options.compression_opts.enabled: false
2024/08/14-03:48:16.154348 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/14-03:48:16.154350 39      Options.level0_file_num_compaction_trigger: 4
2024/08/14-03:48:16.154352 39          Options.level0_slowdown_writes_trigger: 20
2024/08/14-03:48:16.154353 39              Options.level0_stop_writes_trigger: 36
2024/08/14-03:48:16.154355 39                   Options.target_file_size_base: 67108864
2024/08/14-03:48:16.154356 39             Options.target_file_size_multiplier: 2
2024/08/14-03:48:16.154358 39                Options.max_bytes_for_level_base: 268435456
2024/08/14-03:48:16.154359 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/14-03:48:16.154361 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/14-03:48:16.154365 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/14-03:48:16.154366 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/14-03:48:16.154368 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/14-03:48:16.154369 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/14-03:48:16.154371 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/14-03:48:16.154372 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/14-03:48:16.154373 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/14-03:48:16.154375 39       Options.max_sequential_skip_in_iterations: 8
2024/08/14-03:48:16.154376 39                    Options.max_compaction_bytes: 1677721600
2024/08/14-03:48:16.154378 39                        Options.arena_block_size: 1048576
2024/08/14-03:48:16.154379 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/14-03:48:16.154380 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/14-03:48:16.154382 39       Options.rate_limit_delay_max_milliseconds: 100
2024/08/14-03:48:16.154383 39                Options.disable_auto_compactions: 0
2024/08/14-03:48:16.154386 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/14-03:48:16.154389 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/14-03:48:16.154390 39 Options.compaction_options_universal.size_ratio: 1
2024/08/14-03:48:16.154392 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/14-03:48:16.154393 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/14-03:48:16.154395 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/14-03:48:16.154396 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/14-03:48:16.154398 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/14-03:48:16.154399 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/14-03:48:16.154401 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/14-03:48:16.154409 39                   Options.table_properties_collectors: 
2024/08/14-03:48:16.154411 39                   Options.inplace_update_support: 0
2024/08/14-03:48:16.154412 39                 Options.inplace_update_num_locks: 10000
2024/08/14-03:48:16.154414 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/14-03:48:16.154416 39               Options.memtable_whole_key_filtering: 0
2024/08/14-03:48:16.154417 39   Options.memtable_huge_page_size: 0
2024/08/14-03:48:16.154418 39                           Options.bloom_locality: 0
2024/08/14-03:48:16.154420 39                    Options.max_successive_merges: 0
2024/08/14-03:48:16.154421 39                Options.optimize_filters_for_hits: 0
2024/08/14-03:48:16.154423 39                Options.paranoid_file_checks: 0
2024/08/14-03:48:16.154424 39                Options.force_consistency_checks: 1
2024/08/14-03:48:16.154426 39                Options.report_bg_io_stats: 0
2024/08/14-03:48:16.154427 39                               Options.ttl: 2592000
2024/08/14-03:48:16.154725 39          Options.periodic_compaction_seconds: 0
2024/08/14-03:48:16.154731 39                       Options.enable_blob_files: false
2024/08/14-03:48:16.154735 39                           Options.min_blob_size: 0
2024/08/14-03:48:16.154738 39                          Options.blob_file_size: 268435456
2024/08/14-03:48:16.154740 39                   Options.blob_compression_type: NoCompression
2024/08/14-03:48:16.154743 39          Options.enable_blob_garbage_collection: false
2024/08/14-03:48:16.154745 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/14-03:48:16.154750 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/14-03:48:16.154753 39          Options.blob_compaction_readahead_size: 0
2024/08/14-03:48:16.175090 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 80322, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/14-03:48:16.175104 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2024/08/14-03:48:16.187014 39 [db/version_set.cc:4409] Creating manifest 20
2024/08/14-03:48:16.203180 39 EVENT_LOG_v1 {"time_micros": 1723607296203155, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/08/14-03:48:16.203196 39 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2024/08/14-03:48:16.242341 39 EVENT_LOG_v1 {"time_micros": 1723607296242251, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1056, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 118, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 19, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723607296, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "2GAVEQNCIQBRST49NLMK", "orig_file_number": 21}}
2024/08/14-03:48:16.242644 39 [db/version_set.cc:4409] Creating manifest 22
2024/08/14-03:48:16.258541 39 EVENT_LOG_v1 {"time_micros": 1723607296258531, "job": 1, "event": "recovery_finished"}
2024/08/14-03:48:16.293354 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/14-03:48:16.294004 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8677990000
2024/08/14-03:48:16.295301 39 DB pointer 0x7f8677820000
2024/08/14-03:48:16.295875 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/14-03:48:16.295895 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      3/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f867a240010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/14-03:58:16.296321 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/14-03:58:16.296782 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2999 writes, 2999 keys, 2999 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2999 writes, 0 syncs, 2999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2999 writes, 2999 keys, 2999 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2999 writes, 0 syncs, 2999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      3/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f867a240010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.16 KB,0.000220537%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/14-04:06:29.786588 34 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/08/14-04:06:29.794962 34 [db/db_impl/db_impl.cc:699] Shutdown complete
