2025/01/09-04:02:11.986021 30 RocksDB version: 6.29.5
2025/01/09-04:02:11.987384 30 Git sha 0
2025/01/09-04:02:11.987393 30 Compile date 2024-05-11 02:34:29
2025/01/09-04:02:11.987811 30 DB SUMMARY
2025/01/09-04:02:11.987818 30 DB Session ID:  WUHYCR0MTV5EI87RUCFJ
2025/01/09-04:02:11.992344 30 CURRENT file:  CURRENT
2025/01/09-04:02:11.992352 30 IDENTITY file:  IDENTITY
2025/01/09-04:02:11.993740 30 MANIFEST file:  MANIFEST-000406 size: 732 Bytes
2025/01/09-04:02:11.993753 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000410.sst 
2025/01/09-04:02:11.993760 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000407.log size: 7123060 ; 
2025/01/09-04:02:11.993768 30                         Options.error_if_exists: 0
2025/01/09-04:02:11.993770 30                       Options.create_if_missing: 1
2025/01/09-04:02:11.993772 30                         Options.paranoid_checks: 1
2025/01/09-04:02:11.993774 30             Options.flush_verify_memtable_count: 1
2025/01/09-04:02:11.993775 30                               Options.track_and_verify_wals_in_manifest: 0
2025/01/09-04:02:11.993777 30                                     Options.env: 0x7f9b815202c0
2025/01/09-04:02:11.993780 30                                      Options.fs: PosixFileSystem
2025/01/09-04:02:11.993781 30                                Options.info_log: 0x7f9b03090050
2025/01/09-04:02:11.993783 30                Options.max_file_opening_threads: 16
2025/01/09-04:02:11.993785 30                              Options.statistics: (nil)
2025/01/09-04:02:11.993787 30                               Options.use_fsync: 0
2025/01/09-04:02:11.993788 30                       Options.max_log_file_size: 0
2025/01/09-04:02:11.993790 30                  Options.max_manifest_file_size: 1073741824
2025/01/09-04:02:11.993792 30                   Options.log_file_time_to_roll: 0
2025/01/09-04:02:11.993793 30                       Options.keep_log_file_num: 1000
2025/01/09-04:02:11.993795 30                    Options.recycle_log_file_num: 0
2025/01/09-04:02:11.993797 30                         Options.allow_fallocate: 1
2025/01/09-04:02:11.993798 30                        Options.allow_mmap_reads: 0
2025/01/09-04:02:11.993800 30                       Options.allow_mmap_writes: 0
2025/01/09-04:02:11.993801 30                        Options.use_direct_reads: 0
2025/01/09-04:02:11.993803 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/09-04:02:11.993805 30          Options.create_missing_column_families: 0
2025/01/09-04:02:11.993806 30                              Options.db_log_dir: 
2025/01/09-04:02:11.993808 30                                 Options.wal_dir: 
2025/01/09-04:02:11.993809 30                Options.table_cache_numshardbits: 6
2025/01/09-04:02:11.993811 30                         Options.WAL_ttl_seconds: 0
2025/01/09-04:02:11.993812 30                       Options.WAL_size_limit_MB: 0
2025/01/09-04:02:11.993814 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/09-04:02:11.993815 30             Options.manifest_preallocation_size: 4194304
2025/01/09-04:02:11.993817 30                     Options.is_fd_close_on_exec: 1
2025/01/09-04:02:11.993819 30                   Options.advise_random_on_open: 1
2025/01/09-04:02:11.993820 30                   Options.experimental_mempurge_threshold: 0.000000
2025/01/09-04:02:11.993825 30                    Options.db_write_buffer_size: 0
2025/01/09-04:02:11.993827 30                    Options.write_buffer_manager: 0x7f9b06aa00a0
2025/01/09-04:02:11.993829 30         Options.access_hint_on_compaction_start: 1
2025/01/09-04:02:11.993831 30  Options.new_table_reader_for_compaction_inputs: 0
2025/01/09-04:02:11.993832 30           Options.random_access_max_buffer_size: 1048576
2025/01/09-04:02:11.993834 30                      Options.use_adaptive_mutex: 0
2025/01/09-04:02:11.993835 30                            Options.rate_limiter: (nil)
2025/01/09-04:02:11.993840 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/09-04:02:11.993842 30                       Options.wal_recovery_mode: 2
2025/01/09-04:02:11.994395 30                  Options.enable_thread_tracking: 0
2025/01/09-04:02:11.994403 30                  Options.enable_pipelined_write: 0
2025/01/09-04:02:11.994405 30                  Options.unordered_write: 0
2025/01/09-04:02:11.994407 30         Options.allow_concurrent_memtable_write: 1
2025/01/09-04:02:11.994409 30      Options.enable_write_thread_adaptive_yield: 1
2025/01/09-04:02:11.994411 30             Options.write_thread_max_yield_usec: 100
2025/01/09-04:02:11.994413 30            Options.write_thread_slow_yield_usec: 3
2025/01/09-04:02:11.994414 30                               Options.row_cache: None
2025/01/09-04:02:11.994416 30                              Options.wal_filter: None
2025/01/09-04:02:11.994418 30             Options.avoid_flush_during_recovery: 0
2025/01/09-04:02:11.994419 30             Options.allow_ingest_behind: 0
2025/01/09-04:02:11.994421 30             Options.preserve_deletes: 0
2025/01/09-04:02:11.994423 30             Options.two_write_queues: 0
2025/01/09-04:02:11.994424 30             Options.manual_wal_flush: 0
2025/01/09-04:02:11.994426 30             Options.atomic_flush: 0
2025/01/09-04:02:11.994427 30             Options.avoid_unnecessary_blocking_io: 0
2025/01/09-04:02:11.994429 30                 Options.persist_stats_to_disk: 0
2025/01/09-04:02:11.994430 30                 Options.write_dbid_to_manifest: 0
2025/01/09-04:02:11.994432 30                 Options.log_readahead_size: 0
2025/01/09-04:02:11.994434 30                 Options.file_checksum_gen_factory: Unknown
2025/01/09-04:02:11.994436 30                 Options.best_efforts_recovery: 0
2025/01/09-04:02:11.994437 30                Options.max_bgerror_resume_count: 2147483647
2025/01/09-04:02:11.994439 30            Options.bgerror_resume_retry_interval: 1000000
2025/01/09-04:02:11.994441 30             Options.allow_data_in_errors: 0
2025/01/09-04:02:11.994442 30             Options.db_host_id: __hostname__
2025/01/09-04:02:11.994447 30             Options.max_background_jobs: 2
2025/01/09-04:02:11.994449 30             Options.max_background_compactions: -1
2025/01/09-04:02:11.994451 30             Options.max_subcompactions: 1
2025/01/09-04:02:11.994452 30             Options.avoid_flush_during_shutdown: 0
2025/01/09-04:02:11.994454 30           Options.writable_file_max_buffer_size: 1048576
2025/01/09-04:02:11.994456 30             Options.delayed_write_rate : 16777216
2025/01/09-04:02:11.994457 30             Options.max_total_wal_size: 0
2025/01/09-04:02:11.994459 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/09-04:02:11.994460 30                   Options.stats_dump_period_sec: 600
2025/01/09-04:02:11.994462 30                 Options.stats_persist_period_sec: 600
2025/01/09-04:02:11.994463 30                 Options.stats_history_buffer_size: 1048576
2025/01/09-04:02:11.994465 30                          Options.max_open_files: -1
2025/01/09-04:02:11.994466 30                          Options.bytes_per_sync: 0
2025/01/09-04:02:11.994468 30                      Options.wal_bytes_per_sync: 0
2025/01/09-04:02:11.994469 30                   Options.strict_bytes_per_sync: 0
2025/01/09-04:02:11.994471 30       Options.compaction_readahead_size: 0
2025/01/09-04:02:11.994472 30                  Options.max_background_flushes: 1
2025/01/09-04:02:11.994474 30 Compression algorithms supported:
2025/01/09-04:02:11.994476 30 	kZSTDNotFinalCompression supported: 1
2025/01/09-04:02:11.994480 30 	kZSTD supported: 1
2025/01/09-04:02:11.994482 30 	kXpressCompression supported: 0
2025/01/09-04:02:11.994483 30 	kLZ4HCCompression supported: 0
2025/01/09-04:02:11.994485 30 	kLZ4Compression supported: 0
2025/01/09-04:02:11.994487 30 	kBZip2Compression supported: 0
2025/01/09-04:02:11.994488 30 	kZlibCompression supported: 0
2025/01/09-04:02:11.994490 30 	kSnappyCompression supported: 0
2025/01/09-04:02:11.994498 30 Fast CRC32 supported: Not supported on x86
2025/01/09-04:02:12.017615 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000406
2025/01/09-04:02:12.034737 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/09-04:02:12.034753 30               Options.comparator: leveldb.BytewiseComparator
2025/01/09-04:02:12.034756 30           Options.merge_operator: None
2025/01/09-04:02:12.034758 30        Options.compaction_filter: None
2025/01/09-04:02:12.034760 30        Options.compaction_filter_factory: None
2025/01/09-04:02:12.034762 30  Options.sst_partitioner_factory: None
2025/01/09-04:02:12.034764 30         Options.memtable_factory: SkipListFactory
2025/01/09-04:02:12.034766 30            Options.table_factory: BlockBasedTable
2025/01/09-04:02:12.034811 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9b06a000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9b06aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/09-04:02:12.034867 30        Options.write_buffer_size: 67108864
2025/01/09-04:02:12.034869 30  Options.max_write_buffer_number: 2
2025/01/09-04:02:12.034874 30        Options.compression[0]: NoCompression
2025/01/09-04:02:12.034876 30        Options.compression[1]: NoCompression
2025/01/09-04:02:12.034878 30        Options.compression[2]: ZSTD
2025/01/09-04:02:12.034880 30        Options.compression[3]: ZSTD
2025/01/09-04:02:12.034881 30        Options.compression[4]: ZSTD
2025/01/09-04:02:12.034883 30                  Options.bottommost_compression: Disabled
2025/01/09-04:02:12.034885 30       Options.prefix_extractor: nullptr
2025/01/09-04:02:12.034887 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/09-04:02:12.034889 30             Options.num_levels: 5
2025/01/09-04:02:12.034890 30        Options.min_write_buffer_number_to_merge: 1
2025/01/09-04:02:12.034892 30     Options.max_write_buffer_number_to_maintain: 0
2025/01/09-04:02:12.034893 30     Options.max_write_buffer_size_to_maintain: 0
2025/01/09-04:02:12.034895 30            Options.bottommost_compression_opts.window_bits: -14
2025/01/09-04:02:12.034897 30                  Options.bottommost_compression_opts.level: 32767
2025/01/09-04:02:12.034899 30               Options.bottommost_compression_opts.strategy: 0
2025/01/09-04:02:12.034900 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/09-04:02:12.034902 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/09-04:02:12.034903 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/09-04:02:12.034905 30                  Options.bottommost_compression_opts.enabled: false
2025/01/09-04:02:12.034906 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/09-04:02:12.034908 30            Options.compression_opts.window_bits: -14
2025/01/09-04:02:12.034910 30                  Options.compression_opts.level: 32767
2025/01/09-04:02:12.034911 30               Options.compression_opts.strategy: 0
2025/01/09-04:02:12.034913 30         Options.compression_opts.max_dict_bytes: 0
2025/01/09-04:02:12.034915 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/09-04:02:12.034916 30         Options.compression_opts.parallel_threads: 1
2025/01/09-04:02:12.035227 30                  Options.compression_opts.enabled: false
2025/01/09-04:02:12.035234 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/09-04:02:12.035236 30      Options.level0_file_num_compaction_trigger: 4
2025/01/09-04:02:12.035238 30          Options.level0_slowdown_writes_trigger: 20
2025/01/09-04:02:12.035240 30              Options.level0_stop_writes_trigger: 36
2025/01/09-04:02:12.035242 30                   Options.target_file_size_base: 67108864
2025/01/09-04:02:12.035243 30             Options.target_file_size_multiplier: 2
2025/01/09-04:02:12.035245 30                Options.max_bytes_for_level_base: 268435456
2025/01/09-04:02:12.035247 30 Options.level_compaction_dynamic_level_bytes: 0
2025/01/09-04:02:12.035249 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/09-04:02:12.035253 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/09-04:02:12.035255 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/09-04:02:12.035292 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/09-04:02:12.035295 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/09-04:02:12.035296 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/09-04:02:12.035298 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/09-04:02:12.035299 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/09-04:02:12.035301 30       Options.max_sequential_skip_in_iterations: 8
2025/01/09-04:02:12.035303 30                    Options.max_compaction_bytes: 1677721600
2025/01/09-04:02:12.035304 30                        Options.arena_block_size: 1048576
2025/01/09-04:02:12.035306 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/09-04:02:12.035308 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/09-04:02:12.035309 30       Options.rate_limit_delay_max_milliseconds: 100
2025/01/09-04:02:12.035311 30                Options.disable_auto_compactions: 0
2025/01/09-04:02:12.035315 30                        Options.compaction_style: kCompactionStyleLevel
2025/01/09-04:02:12.035318 30                          Options.compaction_pri: kMinOverlappingRatio
2025/01/09-04:02:12.035319 30 Options.compaction_options_universal.size_ratio: 1
2025/01/09-04:02:12.035321 30 Options.compaction_options_universal.min_merge_width: 2
2025/01/09-04:02:12.035323 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/09-04:02:12.035324 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/09-04:02:12.035326 30 Options.compaction_options_universal.compression_size_percent: -1
2025/01/09-04:02:12.035327 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/09-04:02:12.035329 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/09-04:02:12.035331 30 Options.compaction_options_fifo.allow_compaction: 0
2025/01/09-04:02:12.035341 30                   Options.table_properties_collectors: 
2025/01/09-04:02:12.035343 30                   Options.inplace_update_support: 0
2025/01/09-04:02:12.035344 30                 Options.inplace_update_num_locks: 10000
2025/01/09-04:02:12.035346 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/09-04:02:12.035348 30               Options.memtable_whole_key_filtering: 0
2025/01/09-04:02:12.035350 30   Options.memtable_huge_page_size: 0
2025/01/09-04:02:12.035351 30                           Options.bloom_locality: 0
2025/01/09-04:02:12.035353 30                    Options.max_successive_merges: 0
2025/01/09-04:02:12.035355 30                Options.optimize_filters_for_hits: 0
2025/01/09-04:02:12.035356 30                Options.paranoid_file_checks: 0
2025/01/09-04:02:12.035358 30                Options.force_consistency_checks: 1
2025/01/09-04:02:12.035359 30                Options.report_bg_io_stats: 0
2025/01/09-04:02:12.035361 30                               Options.ttl: 2592000
2025/01/09-04:02:12.035363 30          Options.periodic_compaction_seconds: 0
2025/01/09-04:02:12.035671 30                       Options.enable_blob_files: false
2025/01/09-04:02:12.035677 30                           Options.min_blob_size: 0
2025/01/09-04:02:12.035680 30                          Options.blob_file_size: 268435456
2025/01/09-04:02:12.035682 30                   Options.blob_compression_type: NoCompression
2025/01/09-04:02:12.035684 30          Options.enable_blob_garbage_collection: false
2025/01/09-04:02:12.035685 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/09-04:02:12.035689 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/09-04:02:12.035691 30          Options.blob_compaction_readahead_size: 0
2025/01/09-04:02:12.060070 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000406 succeeded,manifest_file_number is 406, next_file_number is 412, last_sequence is 4220710, log_number is 402,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/09-04:02:12.060083 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 402
2025/01/09-04:02:12.075789 30 [db/version_set.cc:4409] Creating manifest 413
2025/01/09-04:02:12.094890 30 EVENT_LOG_v1 {"time_micros": 1736395332094866, "job": 1, "event": "recovery_started", "wal_files": [407]}
2025/01/09-04:02:12.094903 30 [db/db_impl/db_impl_open.cc:888] Recovering log #407 mode 2
2025/01/09-04:02:12.477561 30 EVENT_LOG_v1 {"time_micros": 1736395332477485, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 414, "file_size": 1122, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 180, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 227, "raw_average_key_size": 37, "raw_value_size": 45, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736395332, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "WUHYCR0MTV5EI87RUCFJ", "orig_file_number": 414}}
2025/01/09-04:02:12.477907 30 [db/version_set.cc:4409] Creating manifest 415
2025/01/09-04:02:12.501323 30 EVENT_LOG_v1 {"time_micros": 1736395332501308, "job": 1, "event": "recovery_finished"}
2025/01/09-04:02:12.559981 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000407.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-04:02:12.560417 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9b02800000
2025/01/09-04:02:12.560521 40 (Original Log Time 2025/01/09-04:02:12.560509) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/01/09-04:02:12.563180 30 DB pointer 0x7f9b03020000
2025/01/09-04:02:12.564276 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/09-04:02:12.564340 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9b06aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/09-04:12:12.565481 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/09-04:12:12.566221 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 7515 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7515 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9b06aa0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000518 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,782.23 KB,0.149199%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/09-04:22:12.566989 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/09-04:22:12.567671 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 15K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7897 commit groups, 1.5 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9b06aa0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.00037 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,782.23 KB,0.149199%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/09-04:32:12.568171 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/09-04:32:12.569130 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.5 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 23K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7935 commit groups, 1.5 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9b06aa0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,782.23 KB,0.149199%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
