2024/11/08-07:00:44.977146 36 RocksDB version: 6.29.5
2024/11/08-07:00:44.978460 36 Git sha 0
2024/11/08-07:00:44.978468 36 Compile date 2024-05-11 02:34:29
2024/11/08-07:00:44.978716 36 DB SUMMARY
2024/11/08-07:00:44.978720 36 DB Session ID:  1MYSGJPYFMR6QPGRLSSR
2024/11/08-07:00:44.980809 36 CURRENT file:  CURRENT
2024/11/08-07:00:44.980814 36 IDENTITY file:  IDENTITY
2024/11/08-07:00:44.981628 36 MANIFEST file:  MANIFEST-000190 size: 723 Bytes
2024/11/08-07:00:44.981635 36 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000194.sst 
2024/11/08-07:00:44.981640 36 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000191.log size: 265344 ; 
2024/11/08-07:00:44.981645 36                         Options.error_if_exists: 0
2024/11/08-07:00:44.981646 36                       Options.create_if_missing: 1
2024/11/08-07:00:44.981647 36                         Options.paranoid_checks: 1
2024/11/08-07:00:44.981648 36             Options.flush_verify_memtable_count: 1
2024/11/08-07:00:44.981649 36                               Options.track_and_verify_wals_in_manifest: 0
2024/11/08-07:00:44.981650 36                                     Options.env: 0x7fbf7e9f22c0
2024/11/08-07:00:44.981651 36                                      Options.fs: PosixFileSystem
2024/11/08-07:00:44.981652 36                                Options.info_log: 0x7fbf01810050
2024/11/08-07:00:44.981653 36                Options.max_file_opening_threads: 16
2024/11/08-07:00:44.981654 36                              Options.statistics: (nil)
2024/11/08-07:00:44.981655 36                               Options.use_fsync: 0
2024/11/08-07:00:44.981656 36                       Options.max_log_file_size: 0
2024/11/08-07:00:44.981657 36                  Options.max_manifest_file_size: 1073741824
2024/11/08-07:00:44.981658 36                   Options.log_file_time_to_roll: 0
2024/11/08-07:00:44.981659 36                       Options.keep_log_file_num: 1000
2024/11/08-07:00:44.981660 36                    Options.recycle_log_file_num: 0
2024/11/08-07:00:44.981661 36                         Options.allow_fallocate: 1
2024/11/08-07:00:44.981662 36                        Options.allow_mmap_reads: 0
2024/11/08-07:00:44.981663 36                       Options.allow_mmap_writes: 0
2024/11/08-07:00:44.981664 36                        Options.use_direct_reads: 0
2024/11/08-07:00:44.981664 36                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/08-07:00:44.981665 36          Options.create_missing_column_families: 0
2024/11/08-07:00:44.981666 36                              Options.db_log_dir: 
2024/11/08-07:00:44.981667 36                                 Options.wal_dir: 
2024/11/08-07:00:44.981668 36                Options.table_cache_numshardbits: 6
2024/11/08-07:00:44.981668 36                         Options.WAL_ttl_seconds: 0
2024/11/08-07:00:44.981669 36                       Options.WAL_size_limit_MB: 0
2024/11/08-07:00:44.981670 36                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/08-07:00:44.981671 36             Options.manifest_preallocation_size: 4194304
2024/11/08-07:00:44.981672 36                     Options.is_fd_close_on_exec: 1
2024/11/08-07:00:44.981672 36                   Options.advise_random_on_open: 1
2024/11/08-07:00:44.981673 36                   Options.experimental_mempurge_threshold: 0.000000
2024/11/08-07:00:44.981677 36                    Options.db_write_buffer_size: 0
2024/11/08-07:00:44.981678 36                    Options.write_buffer_manager: 0x7fbf046400a0
2024/11/08-07:00:44.981679 36         Options.access_hint_on_compaction_start: 1
2024/11/08-07:00:44.981680 36  Options.new_table_reader_for_compaction_inputs: 0
2024/11/08-07:00:44.981681 36           Options.random_access_max_buffer_size: 1048576
2024/11/08-07:00:44.981681 36                      Options.use_adaptive_mutex: 0
2024/11/08-07:00:44.981682 36                            Options.rate_limiter: (nil)
2024/11/08-07:00:44.981686 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/08-07:00:44.981687 36                       Options.wal_recovery_mode: 2
2024/11/08-07:00:44.981973 36                  Options.enable_thread_tracking: 0
2024/11/08-07:00:44.981976 36                  Options.enable_pipelined_write: 0
2024/11/08-07:00:44.981977 36                  Options.unordered_write: 0
2024/11/08-07:00:44.981978 36         Options.allow_concurrent_memtable_write: 1
2024/11/08-07:00:44.981979 36      Options.enable_write_thread_adaptive_yield: 1
2024/11/08-07:00:44.981980 36             Options.write_thread_max_yield_usec: 100
2024/11/08-07:00:44.981981 36            Options.write_thread_slow_yield_usec: 3
2024/11/08-07:00:44.981982 36                               Options.row_cache: None
2024/11/08-07:00:44.981983 36                              Options.wal_filter: None
2024/11/08-07:00:44.981984 36             Options.avoid_flush_during_recovery: 0
2024/11/08-07:00:44.981985 36             Options.allow_ingest_behind: 0
2024/11/08-07:00:44.981986 36             Options.preserve_deletes: 0
2024/11/08-07:00:44.981986 36             Options.two_write_queues: 0
2024/11/08-07:00:44.981987 36             Options.manual_wal_flush: 0
2024/11/08-07:00:44.981988 36             Options.atomic_flush: 0
2024/11/08-07:00:44.981989 36             Options.avoid_unnecessary_blocking_io: 0
2024/11/08-07:00:44.981990 36                 Options.persist_stats_to_disk: 0
2024/11/08-07:00:44.981990 36                 Options.write_dbid_to_manifest: 0
2024/11/08-07:00:44.981991 36                 Options.log_readahead_size: 0
2024/11/08-07:00:44.981992 36                 Options.file_checksum_gen_factory: Unknown
2024/11/08-07:00:44.981993 36                 Options.best_efforts_recovery: 0
2024/11/08-07:00:44.981994 36                Options.max_bgerror_resume_count: 2147483647
2024/11/08-07:00:44.981995 36            Options.bgerror_resume_retry_interval: 1000000
2024/11/08-07:00:44.981996 36             Options.allow_data_in_errors: 0
2024/11/08-07:00:44.981997 36             Options.db_host_id: __hostname__
2024/11/08-07:00:44.982000 36             Options.max_background_jobs: 2
2024/11/08-07:00:44.982001 36             Options.max_background_compactions: -1
2024/11/08-07:00:44.982001 36             Options.max_subcompactions: 1
2024/11/08-07:00:44.982002 36             Options.avoid_flush_during_shutdown: 0
2024/11/08-07:00:44.982003 36           Options.writable_file_max_buffer_size: 1048576
2024/11/08-07:00:44.982004 36             Options.delayed_write_rate : 16777216
2024/11/08-07:00:44.982005 36             Options.max_total_wal_size: 0
2024/11/08-07:00:44.982006 36             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/08-07:00:44.982007 36                   Options.stats_dump_period_sec: 600
2024/11/08-07:00:44.982007 36                 Options.stats_persist_period_sec: 600
2024/11/08-07:00:44.982008 36                 Options.stats_history_buffer_size: 1048576
2024/11/08-07:00:44.982009 36                          Options.max_open_files: -1
2024/11/08-07:00:44.982010 36                          Options.bytes_per_sync: 0
2024/11/08-07:00:44.982011 36                      Options.wal_bytes_per_sync: 0
2024/11/08-07:00:44.982011 36                   Options.strict_bytes_per_sync: 0
2024/11/08-07:00:44.982012 36       Options.compaction_readahead_size: 0
2024/11/08-07:00:44.982013 36                  Options.max_background_flushes: 1
2024/11/08-07:00:44.982014 36 Compression algorithms supported:
2024/11/08-07:00:44.982015 36 	kZSTDNotFinalCompression supported: 1
2024/11/08-07:00:44.982018 36 	kZSTD supported: 1
2024/11/08-07:00:44.982019 36 	kXpressCompression supported: 0
2024/11/08-07:00:44.982020 36 	kLZ4HCCompression supported: 0
2024/11/08-07:00:44.982021 36 	kLZ4Compression supported: 0
2024/11/08-07:00:44.982021 36 	kBZip2Compression supported: 0
2024/11/08-07:00:44.982022 36 	kZlibCompression supported: 0
2024/11/08-07:00:44.982023 36 	kSnappyCompression supported: 0
2024/11/08-07:00:44.982028 36 Fast CRC32 supported: Not supported on x86
2024/11/08-07:00:44.992460 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000190
2024/11/08-07:00:44.998781 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/08-07:00:44.998794 36               Options.comparator: leveldb.BytewiseComparator
2024/11/08-07:00:44.998796 36           Options.merge_operator: None
2024/11/08-07:00:44.998798 36        Options.compaction_filter: None
2024/11/08-07:00:44.998799 36        Options.compaction_filter_factory: None
2024/11/08-07:00:44.998801 36  Options.sst_partitioner_factory: None
2024/11/08-07:00:44.998802 36         Options.memtable_factory: SkipListFactory
2024/11/08-07:00:44.998803 36            Options.table_factory: BlockBasedTable
2024/11/08-07:00:44.998838 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf047000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf04640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/08-07:00:44.998843 36        Options.write_buffer_size: 67108864
2024/11/08-07:00:44.998844 36  Options.max_write_buffer_number: 2
2024/11/08-07:00:44.998847 36        Options.compression[0]: NoCompression
2024/11/08-07:00:44.998849 36        Options.compression[1]: NoCompression
2024/11/08-07:00:44.998850 36        Options.compression[2]: ZSTD
2024/11/08-07:00:44.998852 36        Options.compression[3]: ZSTD
2024/11/08-07:00:44.998853 36        Options.compression[4]: ZSTD
2024/11/08-07:00:44.998854 36                  Options.bottommost_compression: Disabled
2024/11/08-07:00:44.998855 36       Options.prefix_extractor: nullptr
2024/11/08-07:00:44.998857 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/08-07:00:44.998858 36             Options.num_levels: 5
2024/11/08-07:00:44.998859 36        Options.min_write_buffer_number_to_merge: 1
2024/11/08-07:00:44.998860 36     Options.max_write_buffer_number_to_maintain: 0
2024/11/08-07:00:44.998862 36     Options.max_write_buffer_size_to_maintain: 0
2024/11/08-07:00:44.998863 36            Options.bottommost_compression_opts.window_bits: -14
2024/11/08-07:00:44.998864 36                  Options.bottommost_compression_opts.level: 32767
2024/11/08-07:00:44.998866 36               Options.bottommost_compression_opts.strategy: 0
2024/11/08-07:00:44.998867 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/08-07:00:44.998868 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/08-07:00:44.998870 36         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/08-07:00:44.998871 36                  Options.bottommost_compression_opts.enabled: false
2024/11/08-07:00:44.998872 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/08-07:00:44.998873 36            Options.compression_opts.window_bits: -14
2024/11/08-07:00:44.998875 36                  Options.compression_opts.level: 32767
2024/11/08-07:00:44.998876 36               Options.compression_opts.strategy: 0
2024/11/08-07:00:44.998877 36         Options.compression_opts.max_dict_bytes: 0
2024/11/08-07:00:44.998879 36         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/08-07:00:44.998880 36         Options.compression_opts.parallel_threads: 1
2024/11/08-07:00:44.999107 36                  Options.compression_opts.enabled: false
2024/11/08-07:00:44.999112 36         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/08-07:00:44.999114 36      Options.level0_file_num_compaction_trigger: 4
2024/11/08-07:00:44.999115 36          Options.level0_slowdown_writes_trigger: 20
2024/11/08-07:00:44.999116 36              Options.level0_stop_writes_trigger: 36
2024/11/08-07:00:44.999116 36                   Options.target_file_size_base: 67108864
2024/11/08-07:00:44.999117 36             Options.target_file_size_multiplier: 2
2024/11/08-07:00:44.999118 36                Options.max_bytes_for_level_base: 268435456
2024/11/08-07:00:44.999119 36 Options.level_compaction_dynamic_level_bytes: 0
2024/11/08-07:00:44.999120 36          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/08-07:00:44.999123 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/08-07:00:44.999124 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/08-07:00:44.999125 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/08-07:00:44.999126 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/08-07:00:44.999127 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/08-07:00:44.999128 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/08-07:00:44.999128 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/08-07:00:44.999129 36       Options.max_sequential_skip_in_iterations: 8
2024/11/08-07:00:44.999130 36                    Options.max_compaction_bytes: 1677721600
2024/11/08-07:00:44.999131 36                        Options.arena_block_size: 1048576
2024/11/08-07:00:44.999132 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/08-07:00:44.999133 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/08-07:00:44.999134 36       Options.rate_limit_delay_max_milliseconds: 100
2024/11/08-07:00:44.999135 36                Options.disable_auto_compactions: 0
2024/11/08-07:00:44.999137 36                        Options.compaction_style: kCompactionStyleLevel
2024/11/08-07:00:44.999138 36                          Options.compaction_pri: kMinOverlappingRatio
2024/11/08-07:00:44.999139 36 Options.compaction_options_universal.size_ratio: 1
2024/11/08-07:00:44.999140 36 Options.compaction_options_universal.min_merge_width: 2
2024/11/08-07:00:44.999141 36 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/08-07:00:44.999142 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/08-07:00:44.999143 36 Options.compaction_options_universal.compression_size_percent: -1
2024/11/08-07:00:44.999144 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/08-07:00:44.999145 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/08-07:00:44.999146 36 Options.compaction_options_fifo.allow_compaction: 0
2024/11/08-07:00:44.999152 36                   Options.table_properties_collectors: 
2024/11/08-07:00:44.999153 36                   Options.inplace_update_support: 0
2024/11/08-07:00:44.999154 36                 Options.inplace_update_num_locks: 10000
2024/11/08-07:00:44.999155 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/08-07:00:44.999156 36               Options.memtable_whole_key_filtering: 0
2024/11/08-07:00:44.999157 36   Options.memtable_huge_page_size: 0
2024/11/08-07:00:44.999158 36                           Options.bloom_locality: 0
2024/11/08-07:00:44.999159 36                    Options.max_successive_merges: 0
2024/11/08-07:00:44.999160 36                Options.optimize_filters_for_hits: 0
2024/11/08-07:00:44.999160 36                Options.paranoid_file_checks: 0
2024/11/08-07:00:44.999161 36                Options.force_consistency_checks: 1
2024/11/08-07:00:44.999162 36                Options.report_bg_io_stats: 0
2024/11/08-07:00:44.999163 36                               Options.ttl: 2592000
2024/11/08-07:00:44.999164 36          Options.periodic_compaction_seconds: 0
2024/11/08-07:00:44.999320 36                       Options.enable_blob_files: false
2024/11/08-07:00:44.999324 36                           Options.min_blob_size: 0
2024/11/08-07:00:44.999326 36                          Options.blob_file_size: 268435456
2024/11/08-07:00:44.999327 36                   Options.blob_compression_type: NoCompression
2024/11/08-07:00:44.999329 36          Options.enable_blob_garbage_collection: false
2024/11/08-07:00:44.999330 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/08-07:00:44.999332 36 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/08-07:00:44.999334 36          Options.blob_compaction_readahead_size: 0
2024/11/08-07:00:45.012230 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000190 succeeded,manifest_file_number is 190, next_file_number is 196, last_sequence is 2285676, log_number is 186,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/08-07:00:45.012241 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 186
2024/11/08-07:00:45.021761 36 [db/version_set.cc:4409] Creating manifest 197
2024/11/08-07:00:45.032033 36 EVENT_LOG_v1 {"time_micros": 1731049245032018, "job": 1, "event": "recovery_started", "wal_files": [191]}
2024/11/08-07:00:45.032042 36 [db/db_impl/db_impl_open.cc:888] Recovering log #191 mode 2
2024/11/08-07:00:45.058022 36 EVENT_LOG_v1 {"time_micros": 1731049245057958, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 198, "file_size": 1147, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 205, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 315, "raw_average_key_size": 39, "raw_value_size": 57, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1731049245, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "1MYSGJPYFMR6QPGRLSSR", "orig_file_number": 198}}
2024/11/08-07:00:45.058292 36 [db/version_set.cc:4409] Creating manifest 199
2024/11/08-07:00:45.069227 36 EVENT_LOG_v1 {"time_micros": 1731049245069217, "job": 1, "event": "recovery_finished"}
2024/11/08-07:00:45.098341 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000191.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/08-07:00:45.098540 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbf01400000
2024/11/08-07:00:45.098604 37 (Original Log Time 2024/11/08-07:00:45.098596) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/11/08-07:00:45.100141 36 DB pointer 0x7fbf017a0000
2024/11/08-07:00:45.100754 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/08-07:00:45.100775 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf04640010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/08-07:10:45.101126 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/08-07:10:45.101477 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 8299 commit groups, 2.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19936.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 8299 commit groups, 2.4 writes per commit group, ingest: 0.95 MB, 0.00 MB/s
Interval WAL: 19K writes, 0 syncs, 19936.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf04640010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,545.95 KB,0.104132%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/08-07:20:45.101781 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/08-07:20:45.102179 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 40K writes, 40K keys, 17K commit groups, 2.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40K writes, 0 syncs, 40938.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 8836 commit groups, 2.4 writes per commit group, ingest: 1.00 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf04640010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,545.95 KB,0.104132%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/08-07:30:45.102475 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/08-07:30:45.102933 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 61K writes, 61K keys, 25K commit groups, 2.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 61K writes, 0 syncs, 61942.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 8855 commit groups, 2.4 writes per commit group, ingest: 1.00 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf04640010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,545.95 KB,0.104132%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/08-07:40:45.103439 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/08-07:40:45.103755 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 82K writes, 82K keys, 34K commit groups, 2.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 82K writes, 0 syncs, 82945.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 8870 commit groups, 2.4 writes per commit group, ingest: 1.00 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf04640010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000183 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,545.95 KB,0.104132%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/08-07:50:45.104136 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/08-07:50:45.104491 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 103K writes, 103K keys, 43K commit groups, 2.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 103K writes, 0 syncs, 103948.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 8855 commit groups, 2.4 writes per commit group, ingest: 1.00 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf04640010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,545.95 KB,0.104132%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
