2025/02/16-07:32:15.422126 27 RocksDB version: 6.29.5
2025/02/16-07:32:15.422587 27 Git sha 0
2025/02/16-07:32:15.422592 27 Compile date 2024-05-11 02:34:29
2025/02/16-07:32:15.422601 27 DB SUMMARY
2025/02/16-07:32:15.422603 27 DB Session ID:  J7JOFDN7XFMI9JHK99D4
2025/02/16-07:32:15.425136 27 CURRENT file:  CURRENT
2025/02/16-07:32:15.425142 27 IDENTITY file:  IDENTITY
2025/02/16-07:32:15.426035 27 MANIFEST file:  MANIFEST-000604 size: 296 Bytes
2025/02/16-07:32:15.426048 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000599.sst 000603.sst 
2025/02/16-07:32:15.426054 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000605.log size: 36 ; 
2025/02/16-07:32:15.426060 27                         Options.error_if_exists: 0
2025/02/16-07:32:15.426062 27                       Options.create_if_missing: 1
2025/02/16-07:32:15.426063 27                         Options.paranoid_checks: 1
2025/02/16-07:32:15.426064 27             Options.flush_verify_memtable_count: 1
2025/02/16-07:32:15.426065 27                               Options.track_and_verify_wals_in_manifest: 0
2025/02/16-07:32:15.426066 27                                     Options.env: 0x7faad99222c0
2025/02/16-07:32:15.426067 27                                      Options.fs: PosixFileSystem
2025/02/16-07:32:15.426068 27                                Options.info_log: 0x7faa5d290050
2025/02/16-07:32:15.426069 27                Options.max_file_opening_threads: 16
2025/02/16-07:32:15.426070 27                              Options.statistics: (nil)
2025/02/16-07:32:15.426071 27                               Options.use_fsync: 0
2025/02/16-07:32:15.426072 27                       Options.max_log_file_size: 0
2025/02/16-07:32:15.426073 27                  Options.max_manifest_file_size: 1073741824
2025/02/16-07:32:15.426074 27                   Options.log_file_time_to_roll: 0
2025/02/16-07:32:15.426075 27                       Options.keep_log_file_num: 1000
2025/02/16-07:32:15.426076 27                    Options.recycle_log_file_num: 0
2025/02/16-07:32:15.426077 27                         Options.allow_fallocate: 1
2025/02/16-07:32:15.426078 27                        Options.allow_mmap_reads: 0
2025/02/16-07:32:15.426079 27                       Options.allow_mmap_writes: 0
2025/02/16-07:32:15.426080 27                        Options.use_direct_reads: 0
2025/02/16-07:32:15.426081 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/16-07:32:15.426082 27          Options.create_missing_column_families: 0
2025/02/16-07:32:15.426082 27                              Options.db_log_dir: 
2025/02/16-07:32:15.426083 27                                 Options.wal_dir: 
2025/02/16-07:32:15.426084 27                Options.table_cache_numshardbits: 6
2025/02/16-07:32:15.426085 27                         Options.WAL_ttl_seconds: 0
2025/02/16-07:32:15.426086 27                       Options.WAL_size_limit_MB: 0
2025/02/16-07:32:15.426087 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/16-07:32:15.426087 27             Options.manifest_preallocation_size: 4194304
2025/02/16-07:32:15.426088 27                     Options.is_fd_close_on_exec: 1
2025/02/16-07:32:15.426089 27                   Options.advise_random_on_open: 1
2025/02/16-07:32:15.426090 27                   Options.experimental_mempurge_threshold: 0.000000
2025/02/16-07:32:15.426094 27                    Options.db_write_buffer_size: 0
2025/02/16-07:32:15.426095 27                    Options.write_buffer_manager: 0x7faa606a00a0
2025/02/16-07:32:15.426096 27         Options.access_hint_on_compaction_start: 1
2025/02/16-07:32:15.426097 27  Options.new_table_reader_for_compaction_inputs: 0
2025/02/16-07:32:15.426098 27           Options.random_access_max_buffer_size: 1048576
2025/02/16-07:32:15.426099 27                      Options.use_adaptive_mutex: 0
2025/02/16-07:32:15.426099 27                            Options.rate_limiter: (nil)
2025/02/16-07:32:15.426140 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/16-07:32:15.426144 27                       Options.wal_recovery_mode: 2
2025/02/16-07:32:15.426623 27                  Options.enable_thread_tracking: 0
2025/02/16-07:32:15.426627 27                  Options.enable_pipelined_write: 0
2025/02/16-07:32:15.426629 27                  Options.unordered_write: 0
2025/02/16-07:32:15.426630 27         Options.allow_concurrent_memtable_write: 1
2025/02/16-07:32:15.426631 27      Options.enable_write_thread_adaptive_yield: 1
2025/02/16-07:32:15.426632 27             Options.write_thread_max_yield_usec: 100
2025/02/16-07:32:15.426632 27            Options.write_thread_slow_yield_usec: 3
2025/02/16-07:32:15.426633 27                               Options.row_cache: None
2025/02/16-07:32:15.426634 27                              Options.wal_filter: None
2025/02/16-07:32:15.426635 27             Options.avoid_flush_during_recovery: 0
2025/02/16-07:32:15.426636 27             Options.allow_ingest_behind: 0
2025/02/16-07:32:15.426637 27             Options.preserve_deletes: 0
2025/02/16-07:32:15.426638 27             Options.two_write_queues: 0
2025/02/16-07:32:15.426639 27             Options.manual_wal_flush: 0
2025/02/16-07:32:15.426639 27             Options.atomic_flush: 0
2025/02/16-07:32:15.426640 27             Options.avoid_unnecessary_blocking_io: 0
2025/02/16-07:32:15.426641 27                 Options.persist_stats_to_disk: 0
2025/02/16-07:32:15.426642 27                 Options.write_dbid_to_manifest: 0
2025/02/16-07:32:15.426643 27                 Options.log_readahead_size: 0
2025/02/16-07:32:15.426644 27                 Options.file_checksum_gen_factory: Unknown
2025/02/16-07:32:15.426645 27                 Options.best_efforts_recovery: 0
2025/02/16-07:32:15.426646 27                Options.max_bgerror_resume_count: 2147483647
2025/02/16-07:32:15.426647 27            Options.bgerror_resume_retry_interval: 1000000
2025/02/16-07:32:15.426647 27             Options.allow_data_in_errors: 0
2025/02/16-07:32:15.426648 27             Options.db_host_id: __hostname__
2025/02/16-07:32:15.426652 27             Options.max_background_jobs: 2
2025/02/16-07:32:15.426653 27             Options.max_background_compactions: -1
2025/02/16-07:32:15.426654 27             Options.max_subcompactions: 1
2025/02/16-07:32:15.426655 27             Options.avoid_flush_during_shutdown: 0
2025/02/16-07:32:15.426656 27           Options.writable_file_max_buffer_size: 1048576
2025/02/16-07:32:15.426657 27             Options.delayed_write_rate : 16777216
2025/02/16-07:32:15.426658 27             Options.max_total_wal_size: 0
2025/02/16-07:32:15.426659 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/16-07:32:15.426660 27                   Options.stats_dump_period_sec: 600
2025/02/16-07:32:15.426660 27                 Options.stats_persist_period_sec: 600
2025/02/16-07:32:15.426661 27                 Options.stats_history_buffer_size: 1048576
2025/02/16-07:32:15.426662 27                          Options.max_open_files: -1
2025/02/16-07:32:15.426663 27                          Options.bytes_per_sync: 0
2025/02/16-07:32:15.426664 27                      Options.wal_bytes_per_sync: 0
2025/02/16-07:32:15.426664 27                   Options.strict_bytes_per_sync: 0
2025/02/16-07:32:15.426665 27       Options.compaction_readahead_size: 0
2025/02/16-07:32:15.426666 27                  Options.max_background_flushes: 1
2025/02/16-07:32:15.426667 27 Compression algorithms supported:
2025/02/16-07:32:15.426668 27 	kZSTDNotFinalCompression supported: 1
2025/02/16-07:32:15.426670 27 	kZSTD supported: 1
2025/02/16-07:32:15.426671 27 	kXpressCompression supported: 0
2025/02/16-07:32:15.426672 27 	kLZ4HCCompression supported: 0
2025/02/16-07:32:15.426673 27 	kLZ4Compression supported: 0
2025/02/16-07:32:15.426674 27 	kBZip2Compression supported: 0
2025/02/16-07:32:15.426675 27 	kZlibCompression supported: 0
2025/02/16-07:32:15.426676 27 	kSnappyCompression supported: 0
2025/02/16-07:32:15.426682 27 Fast CRC32 supported: Not supported on x86
2025/02/16-07:32:15.432259 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000604
2025/02/16-07:32:15.434344 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/16-07:32:15.434363 27               Options.comparator: leveldb.BytewiseComparator
2025/02/16-07:32:15.434366 27           Options.merge_operator: None
2025/02/16-07:32:15.434367 27        Options.compaction_filter: None
2025/02/16-07:32:15.434368 27        Options.compaction_filter_factory: None
2025/02/16-07:32:15.434369 27  Options.sst_partitioner_factory: None
2025/02/16-07:32:15.434370 27         Options.memtable_factory: SkipListFactory
2025/02/16-07:32:15.434371 27            Options.table_factory: BlockBasedTable
2025/02/16-07:32:15.434416 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa606000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faa606a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/16-07:32:15.434420 27        Options.write_buffer_size: 67108864
2025/02/16-07:32:15.434421 27  Options.max_write_buffer_number: 2
2025/02/16-07:32:15.434424 27        Options.compression[0]: NoCompression
2025/02/16-07:32:15.434425 27        Options.compression[1]: NoCompression
2025/02/16-07:32:15.434426 27        Options.compression[2]: ZSTD
2025/02/16-07:32:15.434427 27        Options.compression[3]: ZSTD
2025/02/16-07:32:15.434428 27        Options.compression[4]: ZSTD
2025/02/16-07:32:15.434429 27                  Options.bottommost_compression: Disabled
2025/02/16-07:32:15.434430 27       Options.prefix_extractor: nullptr
2025/02/16-07:32:15.434430 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/16-07:32:15.434431 27             Options.num_levels: 5
2025/02/16-07:32:15.434432 27        Options.min_write_buffer_number_to_merge: 1
2025/02/16-07:32:15.434434 27     Options.max_write_buffer_number_to_maintain: 0
2025/02/16-07:32:15.434435 27     Options.max_write_buffer_size_to_maintain: 0
2025/02/16-07:32:15.434437 27            Options.bottommost_compression_opts.window_bits: -14
2025/02/16-07:32:15.434438 27                  Options.bottommost_compression_opts.level: 32767
2025/02/16-07:32:15.434440 27               Options.bottommost_compression_opts.strategy: 0
2025/02/16-07:32:15.434441 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/16-07:32:15.434442 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/16-07:32:15.434444 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/16-07:32:15.434446 27                  Options.bottommost_compression_opts.enabled: false
2025/02/16-07:32:15.434447 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/16-07:32:15.434449 27            Options.compression_opts.window_bits: -14
2025/02/16-07:32:15.434453 27                  Options.compression_opts.level: 32767
2025/02/16-07:32:15.434454 27               Options.compression_opts.strategy: 0
2025/02/16-07:32:15.434455 27         Options.compression_opts.max_dict_bytes: 0
2025/02/16-07:32:15.434455 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/16-07:32:15.434456 27         Options.compression_opts.parallel_threads: 1
2025/02/16-07:32:15.434652 27                  Options.compression_opts.enabled: false
2025/02/16-07:32:15.434656 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/16-07:32:15.434658 27      Options.level0_file_num_compaction_trigger: 4
2025/02/16-07:32:15.434659 27          Options.level0_slowdown_writes_trigger: 20
2025/02/16-07:32:15.434661 27              Options.level0_stop_writes_trigger: 36
2025/02/16-07:32:15.434662 27                   Options.target_file_size_base: 67108864
2025/02/16-07:32:15.434663 27             Options.target_file_size_multiplier: 2
2025/02/16-07:32:15.434665 27                Options.max_bytes_for_level_base: 268435456
2025/02/16-07:32:15.434666 27 Options.level_compaction_dynamic_level_bytes: 0
2025/02/16-07:32:15.434668 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/16-07:32:15.434705 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/16-07:32:15.434708 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/16-07:32:15.434710 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/16-07:32:15.434711 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/16-07:32:15.434713 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/16-07:32:15.434714 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/16-07:32:15.434715 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/16-07:32:15.434717 27       Options.max_sequential_skip_in_iterations: 8
2025/02/16-07:32:15.434718 27                    Options.max_compaction_bytes: 1677721600
2025/02/16-07:32:15.434720 27                        Options.arena_block_size: 1048576
2025/02/16-07:32:15.434721 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/16-07:32:15.434722 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/16-07:32:15.434724 27       Options.rate_limit_delay_max_milliseconds: 100
2025/02/16-07:32:15.434725 27                Options.disable_auto_compactions: 0
2025/02/16-07:32:15.434728 27                        Options.compaction_style: kCompactionStyleLevel
2025/02/16-07:32:15.434730 27                          Options.compaction_pri: kMinOverlappingRatio
2025/02/16-07:32:15.434732 27 Options.compaction_options_universal.size_ratio: 1
2025/02/16-07:32:15.434733 27 Options.compaction_options_universal.min_merge_width: 2
2025/02/16-07:32:15.434735 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/16-07:32:15.434736 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/16-07:32:15.434737 27 Options.compaction_options_universal.compression_size_percent: -1
2025/02/16-07:32:15.434739 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/16-07:32:15.434740 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/16-07:32:15.434742 27 Options.compaction_options_fifo.allow_compaction: 0
2025/02/16-07:32:15.434751 27                   Options.table_properties_collectors: 
2025/02/16-07:32:15.434752 27                   Options.inplace_update_support: 0
2025/02/16-07:32:15.434754 27                 Options.inplace_update_num_locks: 10000
2025/02/16-07:32:15.434755 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/16-07:32:15.434757 27               Options.memtable_whole_key_filtering: 0
2025/02/16-07:32:15.434759 27   Options.memtable_huge_page_size: 0
2025/02/16-07:32:15.434760 27                           Options.bloom_locality: 0
2025/02/16-07:32:15.434761 27                    Options.max_successive_merges: 0
2025/02/16-07:32:15.434763 27                Options.optimize_filters_for_hits: 0
2025/02/16-07:32:15.434764 27                Options.paranoid_file_checks: 0
2025/02/16-07:32:15.434765 27                Options.force_consistency_checks: 1
2025/02/16-07:32:15.434767 27                Options.report_bg_io_stats: 0
2025/02/16-07:32:15.434768 27                               Options.ttl: 2592000
2025/02/16-07:32:15.434977 27          Options.periodic_compaction_seconds: 0
2025/02/16-07:32:15.434982 27                       Options.enable_blob_files: false
2025/02/16-07:32:15.434985 27                           Options.min_blob_size: 0
2025/02/16-07:32:15.434987 27                          Options.blob_file_size: 268435456
2025/02/16-07:32:15.434989 27                   Options.blob_compression_type: NoCompression
2025/02/16-07:32:15.434991 27          Options.enable_blob_garbage_collection: false
2025/02/16-07:32:15.434995 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/16-07:32:15.434998 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/16-07:32:15.435000 27          Options.blob_compaction_readahead_size: 0
2025/02/16-07:32:15.447441 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000604 succeeded,manifest_file_number is 604, next_file_number is 606, last_sequence is 5567421, log_number is 597,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/16-07:32:15.447458 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 597
2025/02/16-07:32:15.451672 27 [db/version_set.cc:4409] Creating manifest 608
2025/02/16-07:32:15.466002 27 EVENT_LOG_v1 {"time_micros": 1739691135465980, "job": 1, "event": "recovery_started", "wal_files": [605]}
2025/02/16-07:32:15.466022 27 [db/db_impl/db_impl_open.cc:888] Recovering log #605 mode 2
2025/02/16-07:32:15.473113 27 EVENT_LOG_v1 {"time_micros": 1739691135473079, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 609, "file_size": 976, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739691135, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "J7JOFDN7XFMI9JHK99D4", "orig_file_number": 609}}
2025/02/16-07:32:15.473344 27 [db/version_set.cc:4409] Creating manifest 610
2025/02/16-07:32:15.486383 27 EVENT_LOG_v1 {"time_micros": 1739691135486375, "job": 1, "event": "recovery_finished"}
2025/02/16-07:32:15.503512 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000605.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/16-07:32:15.503822 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7faa5cc80000
2025/02/16-07:32:15.503897 37 (Original Log Time 2025/02/16-07:32:15.503889) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/16-07:32:15.505311 27 DB pointer 0x7faa5d220000
2025/02/16-07:32:15.506058 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-07:32:15.506087 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa606a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/16-07:42:15.506635 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-07:42:15.507146 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2847 writes, 2847 keys, 2847 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2847 writes, 0 syncs, 2847.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2847 writes, 2847 keys, 2847 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2847 writes, 0 syncs, 2847.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa606a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000218 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,41.36 KB,0.00788867%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/16-07:52:15.507577 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-07:52:15.507832 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5847 writes, 5847 keys, 5847 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5847 writes, 0 syncs, 5847.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa606a0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,41.36 KB,0.00788867%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/16-08:02:15.508245 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-08:02:15.508482 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 8848 writes, 8848 keys, 8848 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8848 writes, 0 syncs, 8848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa606a0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,41.36 KB,0.00788867%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/16-08:12:15.509125 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-08:12:15.509690 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa606a0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,41.36 KB,0.00788867%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/16-08:22:15.510449 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-08:22:15.510885 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa606a0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.00021 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,41.36 KB,0.00788867%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/16-08:32:15.511575 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-08:32:15.512032 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa606a0010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000206 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,41.36 KB,0.00788867%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/16-08:42:15.512506 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-08:42:15.512807 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa606a0010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,41.36 KB,0.00788867%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/16-08:52:15.513121 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-08:52:15.513361 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa606a0010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,41.36 KB,0.00788867%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/16-09:02:15.514031 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-09:02:15.514390 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa606a0010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000155 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,41.36 KB,0.00788867%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/16-09:12:15.514914 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-09:12:15.515251 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa606a0010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,41.36 KB,0.00788867%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
