2024/12/16-08:04:43.839612 30 RocksDB version: 6.29.5
2024/12/16-08:04:43.840497 30 Git sha 0
2024/12/16-08:04:43.840506 30 Compile date 2024-05-11 02:34:29
2024/12/16-08:04:43.840519 30 DB SUMMARY
2024/12/16-08:04:43.840521 30 DB Session ID:  1HFEU1RIKOHOWG9SDCS0
2024/12/16-08:04:43.844113 30 CURRENT file:  CURRENT
2024/12/16-08:04:43.844119 30 IDENTITY file:  IDENTITY
2024/12/16-08:04:43.844955 30 MANIFEST file:  MANIFEST-000319 size: 488 Bytes
2024/12/16-08:04:43.844967 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000302.sst 000306.sst 000312.sst 000318.sst 
2024/12/16-08:04:43.844976 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000320.log size: 219817 ; 
2024/12/16-08:04:43.844983 30                         Options.error_if_exists: 0
2024/12/16-08:04:43.844985 30                       Options.create_if_missing: 1
2024/12/16-08:04:43.844987 30                         Options.paranoid_checks: 1
2024/12/16-08:04:43.844988 30             Options.flush_verify_memtable_count: 1
2024/12/16-08:04:43.844989 30                               Options.track_and_verify_wals_in_manifest: 0
2024/12/16-08:04:43.844991 30                                     Options.env: 0x7f0d1dac12c0
2024/12/16-08:04:43.844993 30                                      Options.fs: PosixFileSystem
2024/12/16-08:04:43.844994 30                                Options.info_log: 0x7f0ca0e90050
2024/12/16-08:04:43.844996 30                Options.max_file_opening_threads: 16
2024/12/16-08:04:43.844997 30                              Options.statistics: (nil)
2024/12/16-08:04:43.844999 30                               Options.use_fsync: 0
2024/12/16-08:04:43.845000 30                       Options.max_log_file_size: 0
2024/12/16-08:04:43.845002 30                  Options.max_manifest_file_size: 1073741824
2024/12/16-08:04:43.845003 30                   Options.log_file_time_to_roll: 0
2024/12/16-08:04:43.845005 30                       Options.keep_log_file_num: 1000
2024/12/16-08:04:43.845006 30                    Options.recycle_log_file_num: 0
2024/12/16-08:04:43.845008 30                         Options.allow_fallocate: 1
2024/12/16-08:04:43.845010 30                        Options.allow_mmap_reads: 0
2024/12/16-08:04:43.845011 30                       Options.allow_mmap_writes: 0
2024/12/16-08:04:43.845012 30                        Options.use_direct_reads: 0
2024/12/16-08:04:43.845013 30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/16-08:04:43.845014 30          Options.create_missing_column_families: 0
2024/12/16-08:04:43.845015 30                              Options.db_log_dir: 
2024/12/16-08:04:43.845016 30                                 Options.wal_dir: 
2024/12/16-08:04:43.845017 30                Options.table_cache_numshardbits: 6
2024/12/16-08:04:43.845018 30                         Options.WAL_ttl_seconds: 0
2024/12/16-08:04:43.845019 30                       Options.WAL_size_limit_MB: 0
2024/12/16-08:04:43.845020 30                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/16-08:04:43.845021 30             Options.manifest_preallocation_size: 4194304
2024/12/16-08:04:43.845022 30                     Options.is_fd_close_on_exec: 1
2024/12/16-08:04:43.845023 30                   Options.advise_random_on_open: 1
2024/12/16-08:04:43.845024 30                   Options.experimental_mempurge_threshold: 0.000000
2024/12/16-08:04:43.845029 30                    Options.db_write_buffer_size: 0
2024/12/16-08:04:43.845030 30                    Options.write_buffer_manager: 0x7f0ca7aa00a0
2024/12/16-08:04:43.845031 30         Options.access_hint_on_compaction_start: 1
2024/12/16-08:04:43.845032 30  Options.new_table_reader_for_compaction_inputs: 0
2024/12/16-08:04:43.845033 30           Options.random_access_max_buffer_size: 1048576
2024/12/16-08:04:43.845033 30                      Options.use_adaptive_mutex: 0
2024/12/16-08:04:43.845034 30                            Options.rate_limiter: (nil)
2024/12/16-08:04:43.845039 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/16-08:04:43.845040 30                       Options.wal_recovery_mode: 2
2024/12/16-08:04:43.845777 30                  Options.enable_thread_tracking: 0
2024/12/16-08:04:43.845786 30                  Options.enable_pipelined_write: 0
2024/12/16-08:04:43.845787 30                  Options.unordered_write: 0
2024/12/16-08:04:43.845789 30         Options.allow_concurrent_memtable_write: 1
2024/12/16-08:04:43.845790 30      Options.enable_write_thread_adaptive_yield: 1
2024/12/16-08:04:43.845791 30             Options.write_thread_max_yield_usec: 100
2024/12/16-08:04:43.845792 30            Options.write_thread_slow_yield_usec: 3
2024/12/16-08:04:43.845794 30                               Options.row_cache: None
2024/12/16-08:04:43.845795 30                              Options.wal_filter: None
2024/12/16-08:04:43.845796 30             Options.avoid_flush_during_recovery: 0
2024/12/16-08:04:43.845798 30             Options.allow_ingest_behind: 0
2024/12/16-08:04:43.845799 30             Options.preserve_deletes: 0
2024/12/16-08:04:43.845800 30             Options.two_write_queues: 0
2024/12/16-08:04:43.845802 30             Options.manual_wal_flush: 0
2024/12/16-08:04:43.845803 30             Options.atomic_flush: 0
2024/12/16-08:04:43.845804 30             Options.avoid_unnecessary_blocking_io: 0
2024/12/16-08:04:43.845805 30                 Options.persist_stats_to_disk: 0
2024/12/16-08:04:43.845807 30                 Options.write_dbid_to_manifest: 0
2024/12/16-08:04:43.845808 30                 Options.log_readahead_size: 0
2024/12/16-08:04:43.845809 30                 Options.file_checksum_gen_factory: Unknown
2024/12/16-08:04:43.845811 30                 Options.best_efforts_recovery: 0
2024/12/16-08:04:43.845813 30                Options.max_bgerror_resume_count: 2147483647
2024/12/16-08:04:43.845814 30            Options.bgerror_resume_retry_interval: 1000000
2024/12/16-08:04:43.845815 30             Options.allow_data_in_errors: 0
2024/12/16-08:04:43.845817 30             Options.db_host_id: __hostname__
2024/12/16-08:04:43.845823 30             Options.max_background_jobs: 2
2024/12/16-08:04:43.845824 30             Options.max_background_compactions: -1
2024/12/16-08:04:43.845826 30             Options.max_subcompactions: 1
2024/12/16-08:04:43.845827 30             Options.avoid_flush_during_shutdown: 0
2024/12/16-08:04:43.845828 30           Options.writable_file_max_buffer_size: 1048576
2024/12/16-08:04:43.845830 30             Options.delayed_write_rate : 16777216
2024/12/16-08:04:43.845831 30             Options.max_total_wal_size: 0
2024/12/16-08:04:43.845832 30             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/16-08:04:43.845833 30                   Options.stats_dump_period_sec: 600
2024/12/16-08:04:43.845835 30                 Options.stats_persist_period_sec: 600
2024/12/16-08:04:43.845836 30                 Options.stats_history_buffer_size: 1048576
2024/12/16-08:04:43.845837 30                          Options.max_open_files: -1
2024/12/16-08:04:43.845838 30                          Options.bytes_per_sync: 0
2024/12/16-08:04:43.845839 30                      Options.wal_bytes_per_sync: 0
2024/12/16-08:04:43.845841 30                   Options.strict_bytes_per_sync: 0
2024/12/16-08:04:43.845842 30       Options.compaction_readahead_size: 0
2024/12/16-08:04:43.845843 30                  Options.max_background_flushes: 1
2024/12/16-08:04:43.845844 30 Compression algorithms supported:
2024/12/16-08:04:43.845846 30 	kZSTDNotFinalCompression supported: 1
2024/12/16-08:04:43.845849 30 	kZSTD supported: 1
2024/12/16-08:04:43.845851 30 	kXpressCompression supported: 0
2024/12/16-08:04:43.845852 30 	kLZ4HCCompression supported: 0
2024/12/16-08:04:43.845853 30 	kLZ4Compression supported: 0
2024/12/16-08:04:43.845854 30 	kBZip2Compression supported: 0
2024/12/16-08:04:43.845855 30 	kZlibCompression supported: 0
2024/12/16-08:04:43.845856 30 	kSnappyCompression supported: 0
2024/12/16-08:04:43.845865 30 Fast CRC32 supported: Not supported on x86
2024/12/16-08:04:43.852975 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000319
2024/12/16-08:04:43.855088 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/16-08:04:43.855105 30               Options.comparator: leveldb.BytewiseComparator
2024/12/16-08:04:43.855107 30           Options.merge_operator: None
2024/12/16-08:04:43.855109 30        Options.compaction_filter: None
2024/12/16-08:04:43.855111 30        Options.compaction_filter_factory: None
2024/12/16-08:04:43.855112 30  Options.sst_partitioner_factory: None
2024/12/16-08:04:43.855113 30         Options.memtable_factory: SkipListFactory
2024/12/16-08:04:43.855115 30            Options.table_factory: BlockBasedTable
2024/12/16-08:04:43.855159 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0ca7a000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0ca7aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/16-08:04:43.855163 30        Options.write_buffer_size: 67108864
2024/12/16-08:04:43.855164 30  Options.max_write_buffer_number: 2
2024/12/16-08:04:43.855167 30        Options.compression[0]: NoCompression
2024/12/16-08:04:43.855169 30        Options.compression[1]: NoCompression
2024/12/16-08:04:43.855171 30        Options.compression[2]: ZSTD
2024/12/16-08:04:43.855173 30        Options.compression[3]: ZSTD
2024/12/16-08:04:43.855174 30        Options.compression[4]: ZSTD
2024/12/16-08:04:43.855175 30                  Options.bottommost_compression: Disabled
2024/12/16-08:04:43.855177 30       Options.prefix_extractor: nullptr
2024/12/16-08:04:43.855178 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/16-08:04:43.855180 30             Options.num_levels: 5
2024/12/16-08:04:43.855181 30        Options.min_write_buffer_number_to_merge: 1
2024/12/16-08:04:43.855183 30     Options.max_write_buffer_number_to_maintain: 0
2024/12/16-08:04:43.855184 30     Options.max_write_buffer_size_to_maintain: 0
2024/12/16-08:04:43.855185 30            Options.bottommost_compression_opts.window_bits: -14
2024/12/16-08:04:43.855187 30                  Options.bottommost_compression_opts.level: 32767
2024/12/16-08:04:43.855188 30               Options.bottommost_compression_opts.strategy: 0
2024/12/16-08:04:43.855190 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/16-08:04:43.855191 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/16-08:04:43.855193 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/16-08:04:43.855194 30                  Options.bottommost_compression_opts.enabled: false
2024/12/16-08:04:43.855195 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/16-08:04:43.855197 30            Options.compression_opts.window_bits: -14
2024/12/16-08:04:43.855198 30                  Options.compression_opts.level: 32767
2024/12/16-08:04:43.855200 30               Options.compression_opts.strategy: 0
2024/12/16-08:04:43.855201 30         Options.compression_opts.max_dict_bytes: 0
2024/12/16-08:04:43.855203 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/16-08:04:43.855451 30         Options.compression_opts.parallel_threads: 1
2024/12/16-08:04:43.855456 30                  Options.compression_opts.enabled: false
2024/12/16-08:04:43.855458 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/16-08:04:43.855459 30      Options.level0_file_num_compaction_trigger: 4
2024/12/16-08:04:43.855460 30          Options.level0_slowdown_writes_trigger: 20
2024/12/16-08:04:43.855462 30              Options.level0_stop_writes_trigger: 36
2024/12/16-08:04:43.855464 30                   Options.target_file_size_base: 67108864
2024/12/16-08:04:43.855465 30             Options.target_file_size_multiplier: 2
2024/12/16-08:04:43.855466 30                Options.max_bytes_for_level_base: 268435456
2024/12/16-08:04:43.855468 30 Options.level_compaction_dynamic_level_bytes: 0
2024/12/16-08:04:43.855469 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/16-08:04:43.855473 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/16-08:04:43.855474 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/16-08:04:43.855476 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/16-08:04:43.855477 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/16-08:04:43.855478 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/16-08:04:43.855479 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/16-08:04:43.855481 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/16-08:04:43.855482 30       Options.max_sequential_skip_in_iterations: 8
2024/12/16-08:04:43.855483 30                    Options.max_compaction_bytes: 1677721600
2024/12/16-08:04:43.855485 30                        Options.arena_block_size: 1048576
2024/12/16-08:04:43.855486 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/16-08:04:43.855487 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/16-08:04:43.855489 30       Options.rate_limit_delay_max_milliseconds: 100
2024/12/16-08:04:43.855490 30                Options.disable_auto_compactions: 0
2024/12/16-08:04:43.855494 30                        Options.compaction_style: kCompactionStyleLevel
2024/12/16-08:04:43.855496 30                          Options.compaction_pri: kMinOverlappingRatio
2024/12/16-08:04:43.855497 30 Options.compaction_options_universal.size_ratio: 1
2024/12/16-08:04:43.855498 30 Options.compaction_options_universal.min_merge_width: 2
2024/12/16-08:04:43.855500 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/16-08:04:43.855501 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/16-08:04:43.855502 30 Options.compaction_options_universal.compression_size_percent: -1
2024/12/16-08:04:43.855504 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/16-08:04:43.855506 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/16-08:04:43.855507 30 Options.compaction_options_fifo.allow_compaction: 0
2024/12/16-08:04:43.855517 30                   Options.table_properties_collectors: 
2024/12/16-08:04:43.855519 30                   Options.inplace_update_support: 0
2024/12/16-08:04:43.855520 30                 Options.inplace_update_num_locks: 10000
2024/12/16-08:04:43.855521 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/16-08:04:43.855523 30               Options.memtable_whole_key_filtering: 0
2024/12/16-08:04:43.855524 30   Options.memtable_huge_page_size: 0
2024/12/16-08:04:43.855526 30                           Options.bloom_locality: 0
2024/12/16-08:04:43.855527 30                    Options.max_successive_merges: 0
2024/12/16-08:04:43.855528 30                Options.optimize_filters_for_hits: 0
2024/12/16-08:04:43.855530 30                Options.paranoid_file_checks: 0
2024/12/16-08:04:43.855531 30                Options.force_consistency_checks: 1
2024/12/16-08:04:43.855532 30                Options.report_bg_io_stats: 0
2024/12/16-08:04:43.855534 30                               Options.ttl: 2592000
2024/12/16-08:04:43.855748 30          Options.periodic_compaction_seconds: 0
2024/12/16-08:04:43.855753 30                       Options.enable_blob_files: false
2024/12/16-08:04:43.855755 30                           Options.min_blob_size: 0
2024/12/16-08:04:43.855757 30                          Options.blob_file_size: 268435456
2024/12/16-08:04:43.855759 30                   Options.blob_compression_type: NoCompression
2024/12/16-08:04:43.855760 30          Options.enable_blob_garbage_collection: false
2024/12/16-08:04:43.855761 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/16-08:04:43.855765 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/16-08:04:43.855767 30          Options.blob_compaction_readahead_size: 0
2024/12/16-08:04:43.881391 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000319 succeeded,manifest_file_number is 319, next_file_number is 321, last_sequence is 3866420, log_number is 315,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/16-08:04:43.881412 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 315
2024/12/16-08:04:43.885524 30 [db/version_set.cc:4409] Creating manifest 323
2024/12/16-08:04:43.899673 30 EVENT_LOG_v1 {"time_micros": 1734336283899647, "job": 1, "event": "recovery_started", "wal_files": [320]}
2024/12/16-08:04:43.899686 30 [db/db_impl/db_impl_open.cc:888] Recovering log #320 mode 2
2024/12/16-08:04:43.917648 30 EVENT_LOG_v1 {"time_micros": 1734336283917603, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 324, "file_size": 1072, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 131, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 143, "raw_average_key_size": 35, "raw_value_size": 31, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734336283, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "1HFEU1RIKOHOWG9SDCS0", "orig_file_number": 324}}
2024/12/16-08:04:43.917855 30 [db/version_set.cc:4409] Creating manifest 325
2024/12/16-08:04:43.931064 30 EVENT_LOG_v1 {"time_micros": 1734336283931054, "job": 1, "event": "recovery_finished"}
2024/12/16-08:04:43.948982 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000320.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/16-08:04:43.949221 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0ca0080000
2024/12/16-08:04:43.949525 38 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/12/16-08:04:43.949537 38 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [324(1072B) 318(1072B) 312(1072B) 306(1072B)], [302(1838B)]
2024/12/16-08:04:43.949618 38 EVENT_LOG_v1 {"time_micros": 1734336283949589, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [324, 318, 312, 306], "files_L1": [302], "score": 1, "input_data_size": 6126}
2024/12/16-08:04:43.950605 30 DB pointer 0x7f0ca0e20000
2024/12/16-08:04:43.951144 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/16-08:04:43.951160 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/1    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0ca7aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.89 KB,0.000360608%)

** File Read Latency Histogram By Level [default] **
2024/12/16-08:04:43.954612 38 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #329: 35 keys, 1838 bytes
2024/12/16-08:04:43.954656 38 EVENT_LOG_v1 {"time_micros": 1734336283954631, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 329, "file_size": 1838, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 847, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 251, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1734336283, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "1HFEU1RIKOHOWG9SDCS0", "orig_file_number": 329}}
2024/12/16-08:04:43.963856 38 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1838 bytes
2024/12/16-08:04:43.965112 38 (Original Log Time 2024/12/16-08:04:43.964836) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.0 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 51, records dropped: 16 output_compression: NoCompression
2024/12/16-08:04:43.965116 38 (Original Log Time 2024/12/16-08:04:43.965053) EVENT_LOG_v1 {"time_micros": 1734336283965038, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5855, "compaction_time_cpu_micros": 879, "output_level": 1, "num_output_files": 1, "total_output_size": 1838, "num_input_records": 51, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/12/16-08:04:43.966062 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000324.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/16-08:04:43.966079 38 EVENT_LOG_v1 {"time_micros": 1734336283966076, "job": 3, "event": "table_file_deletion", "file_number": 324}
2024/12/16-08:04:43.967150 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000318.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/16-08:04:43.967161 38 EVENT_LOG_v1 {"time_micros": 1734336283967159, "job": 3, "event": "table_file_deletion", "file_number": 318}
2024/12/16-08:04:43.968257 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000312.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/16-08:04:43.968268 38 EVENT_LOG_v1 {"time_micros": 1734336283968267, "job": 3, "event": "table_file_deletion", "file_number": 312}
2024/12/16-08:04:43.969435 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000306.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/16-08:04:43.969447 38 EVENT_LOG_v1 {"time_micros": 1734336283969445, "job": 3, "event": "table_file_deletion", "file_number": 306}
2024/12/16-08:04:43.970816 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000302.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/16-08:04:43.970837 38 EVENT_LOG_v1 {"time_micros": 1734336283970834, "job": 3, "event": "table_file_deletion", "file_number": 302}
2024/12/16-08:04:43.971137 38 (Original Log Time 2024/12/16-08:04:43.971129) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
