2025/02/23-10:38:57.331215 31 RocksDB version: 6.29.5
2025/02/23-10:38:57.332218 31 Git sha 0
2025/02/23-10:38:57.332225 31 Compile date 2024-05-11 02:34:29
2025/02/23-10:38:57.332535 31 DB SUMMARY
2025/02/23-10:38:57.332540 31 DB Session ID:  7AWSQKQV25ZQ6W6DXBUT
2025/02/23-10:38:57.335317 31 CURRENT file:  CURRENT
2025/02/23-10:38:57.335325 31 IDENTITY file:  IDENTITY
2025/02/23-10:38:57.336084 31 MANIFEST file:  MANIFEST-000703 size: 732 Bytes
2025/02/23-10:38:57.336099 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000707.sst 
2025/02/23-10:38:57.336107 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000704.log size: 775430 ; 
2025/02/23-10:38:57.336118 31                         Options.error_if_exists: 0
2025/02/23-10:38:57.336121 31                       Options.create_if_missing: 1
2025/02/23-10:38:57.336123 31                         Options.paranoid_checks: 1
2025/02/23-10:38:57.336124 31             Options.flush_verify_memtable_count: 1
2025/02/23-10:38:57.336125 31                               Options.track_and_verify_wals_in_manifest: 0
2025/02/23-10:38:57.336127 31                                     Options.env: 0x7f71144bb2c0
2025/02/23-10:38:57.336130 31                                      Options.fs: PosixFileSystem
2025/02/23-10:38:57.336131 31                                Options.info_log: 0x7f7095860050
2025/02/23-10:38:57.336133 31                Options.max_file_opening_threads: 16
2025/02/23-10:38:57.336134 31                              Options.statistics: (nil)
2025/02/23-10:38:57.336136 31                               Options.use_fsync: 0
2025/02/23-10:38:57.336138 31                       Options.max_log_file_size: 0
2025/02/23-10:38:57.336139 31                  Options.max_manifest_file_size: 1073741824
2025/02/23-10:38:57.336141 31                   Options.log_file_time_to_roll: 0
2025/02/23-10:38:57.336142 31                       Options.keep_log_file_num: 1000
2025/02/23-10:38:57.336144 31                    Options.recycle_log_file_num: 0
2025/02/23-10:38:57.336146 31                         Options.allow_fallocate: 1
2025/02/23-10:38:57.336147 31                        Options.allow_mmap_reads: 0
2025/02/23-10:38:57.336148 31                       Options.allow_mmap_writes: 0
2025/02/23-10:38:57.336150 31                        Options.use_direct_reads: 0
2025/02/23-10:38:57.336151 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/23-10:38:57.336153 31          Options.create_missing_column_families: 0
2025/02/23-10:38:57.336154 31                              Options.db_log_dir: 
2025/02/23-10:38:57.336155 31                                 Options.wal_dir: 
2025/02/23-10:38:57.336156 31                Options.table_cache_numshardbits: 6
2025/02/23-10:38:57.336158 31                         Options.WAL_ttl_seconds: 0
2025/02/23-10:38:57.336159 31                       Options.WAL_size_limit_MB: 0
2025/02/23-10:38:57.336161 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/23-10:38:57.336162 31             Options.manifest_preallocation_size: 4194304
2025/02/23-10:38:57.336164 31                     Options.is_fd_close_on_exec: 1
2025/02/23-10:38:57.336166 31                   Options.advise_random_on_open: 1
2025/02/23-10:38:57.336167 31                   Options.experimental_mempurge_threshold: 0.000000
2025/02/23-10:38:57.336174 31                    Options.db_write_buffer_size: 0
2025/02/23-10:38:57.336176 31                    Options.write_buffer_manager: 0x7f709bec0000
2025/02/23-10:38:57.336177 31         Options.access_hint_on_compaction_start: 1
2025/02/23-10:38:57.336179 31  Options.new_table_reader_for_compaction_inputs: 0
2025/02/23-10:38:57.336180 31           Options.random_access_max_buffer_size: 1048576
2025/02/23-10:38:57.336182 31                      Options.use_adaptive_mutex: 0
2025/02/23-10:38:57.336183 31                            Options.rate_limiter: (nil)
2025/02/23-10:38:57.336190 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/23-10:38:57.336192 31                       Options.wal_recovery_mode: 2
2025/02/23-10:38:57.336704 31                  Options.enable_thread_tracking: 0
2025/02/23-10:38:57.336711 31                  Options.enable_pipelined_write: 0
2025/02/23-10:38:57.336713 31                  Options.unordered_write: 0
2025/02/23-10:38:57.336715 31         Options.allow_concurrent_memtable_write: 1
2025/02/23-10:38:57.336716 31      Options.enable_write_thread_adaptive_yield: 1
2025/02/23-10:38:57.336718 31             Options.write_thread_max_yield_usec: 100
2025/02/23-10:38:57.336719 31            Options.write_thread_slow_yield_usec: 3
2025/02/23-10:38:57.336720 31                               Options.row_cache: None
2025/02/23-10:38:57.336722 31                              Options.wal_filter: None
2025/02/23-10:38:57.336724 31             Options.avoid_flush_during_recovery: 0
2025/02/23-10:38:57.336726 31             Options.allow_ingest_behind: 0
2025/02/23-10:38:57.336727 31             Options.preserve_deletes: 0
2025/02/23-10:38:57.336728 31             Options.two_write_queues: 0
2025/02/23-10:38:57.336730 31             Options.manual_wal_flush: 0
2025/02/23-10:38:57.336731 31             Options.atomic_flush: 0
2025/02/23-10:38:57.336732 31             Options.avoid_unnecessary_blocking_io: 0
2025/02/23-10:38:57.336733 31                 Options.persist_stats_to_disk: 0
2025/02/23-10:38:57.336735 31                 Options.write_dbid_to_manifest: 0
2025/02/23-10:38:57.336736 31                 Options.log_readahead_size: 0
2025/02/23-10:38:57.336737 31                 Options.file_checksum_gen_factory: Unknown
2025/02/23-10:38:57.336739 31                 Options.best_efforts_recovery: 0
2025/02/23-10:38:57.336740 31                Options.max_bgerror_resume_count: 2147483647
2025/02/23-10:38:57.336742 31            Options.bgerror_resume_retry_interval: 1000000
2025/02/23-10:38:57.336743 31             Options.allow_data_in_errors: 0
2025/02/23-10:38:57.336744 31             Options.db_host_id: __hostname__
2025/02/23-10:38:57.336751 31             Options.max_background_jobs: 2
2025/02/23-10:38:57.336752 31             Options.max_background_compactions: -1
2025/02/23-10:38:57.336753 31             Options.max_subcompactions: 1
2025/02/23-10:38:57.336755 31             Options.avoid_flush_during_shutdown: 0
2025/02/23-10:38:57.336756 31           Options.writable_file_max_buffer_size: 1048576
2025/02/23-10:38:57.336758 31             Options.delayed_write_rate : 16777216
2025/02/23-10:38:57.336759 31             Options.max_total_wal_size: 0
2025/02/23-10:38:57.336760 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/23-10:38:57.336762 31                   Options.stats_dump_period_sec: 600
2025/02/23-10:38:57.336763 31                 Options.stats_persist_period_sec: 600
2025/02/23-10:38:57.336764 31                 Options.stats_history_buffer_size: 1048576
2025/02/23-10:38:57.336765 31                          Options.max_open_files: -1
2025/02/23-10:38:57.336767 31                          Options.bytes_per_sync: 0
2025/02/23-10:38:57.336768 31                      Options.wal_bytes_per_sync: 0
2025/02/23-10:38:57.336769 31                   Options.strict_bytes_per_sync: 0
2025/02/23-10:38:57.336770 31       Options.compaction_readahead_size: 0
2025/02/23-10:38:57.336772 31                  Options.max_background_flushes: 1
2025/02/23-10:38:57.336773 31 Compression algorithms supported:
2025/02/23-10:38:57.336775 31 	kZSTDNotFinalCompression supported: 1
2025/02/23-10:38:57.336778 31 	kZSTD supported: 1
2025/02/23-10:38:57.336780 31 	kXpressCompression supported: 0
2025/02/23-10:38:57.336781 31 	kLZ4HCCompression supported: 0
2025/02/23-10:38:57.336783 31 	kLZ4Compression supported: 0
2025/02/23-10:38:57.336785 31 	kBZip2Compression supported: 0
2025/02/23-10:38:57.336786 31 	kZlibCompression supported: 0
2025/02/23-10:38:57.336788 31 	kSnappyCompression supported: 0
2025/02/23-10:38:57.336797 31 Fast CRC32 supported: Not supported on x86
2025/02/23-10:38:57.351587 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000703
2025/02/23-10:38:57.362393 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/23-10:38:57.362405 31               Options.comparator: leveldb.BytewiseComparator
2025/02/23-10:38:57.362407 31           Options.merge_operator: None
2025/02/23-10:38:57.362408 31        Options.compaction_filter: None
2025/02/23-10:38:57.362409 31        Options.compaction_filter_factory: None
2025/02/23-10:38:57.362410 31  Options.sst_partitioner_factory: None
2025/02/23-10:38:57.362411 31         Options.memtable_factory: SkipListFactory
2025/02/23-10:38:57.362412 31            Options.table_factory: BlockBasedTable
2025/02/23-10:38:57.362445 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f709be00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7099840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/23-10:38:57.362448 31        Options.write_buffer_size: 67108864
2025/02/23-10:38:57.362449 31  Options.max_write_buffer_number: 2
2025/02/23-10:38:57.362451 31        Options.compression[0]: NoCompression
2025/02/23-10:38:57.362452 31        Options.compression[1]: NoCompression
2025/02/23-10:38:57.362454 31        Options.compression[2]: ZSTD
2025/02/23-10:38:57.362454 31        Options.compression[3]: ZSTD
2025/02/23-10:38:57.362455 31        Options.compression[4]: ZSTD
2025/02/23-10:38:57.362456 31                  Options.bottommost_compression: Disabled
2025/02/23-10:38:57.362457 31       Options.prefix_extractor: nullptr
2025/02/23-10:38:57.362458 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/23-10:38:57.362459 31             Options.num_levels: 5
2025/02/23-10:38:57.362460 31        Options.min_write_buffer_number_to_merge: 1
2025/02/23-10:38:57.362461 31     Options.max_write_buffer_number_to_maintain: 0
2025/02/23-10:38:57.362462 31     Options.max_write_buffer_size_to_maintain: 0
2025/02/23-10:38:57.362463 31            Options.bottommost_compression_opts.window_bits: -14
2025/02/23-10:38:57.362463 31                  Options.bottommost_compression_opts.level: 32767
2025/02/23-10:38:57.362465 31               Options.bottommost_compression_opts.strategy: 0
2025/02/23-10:38:57.362465 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/23-10:38:57.362466 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/23-10:38:57.362467 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/23-10:38:57.362468 31                  Options.bottommost_compression_opts.enabled: false
2025/02/23-10:38:57.362469 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/23-10:38:57.362470 31            Options.compression_opts.window_bits: -14
2025/02/23-10:38:57.362471 31                  Options.compression_opts.level: 32767
2025/02/23-10:38:57.362471 31               Options.compression_opts.strategy: 0
2025/02/23-10:38:57.362473 31         Options.compression_opts.max_dict_bytes: 0
2025/02/23-10:38:57.362473 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/23-10:38:57.362474 31         Options.compression_opts.parallel_threads: 1
2025/02/23-10:38:57.362633 31                  Options.compression_opts.enabled: false
2025/02/23-10:38:57.362637 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/23-10:38:57.362639 31      Options.level0_file_num_compaction_trigger: 4
2025/02/23-10:38:57.362640 31          Options.level0_slowdown_writes_trigger: 20
2025/02/23-10:38:57.362641 31              Options.level0_stop_writes_trigger: 36
2025/02/23-10:38:57.362641 31                   Options.target_file_size_base: 67108864
2025/02/23-10:38:57.362642 31             Options.target_file_size_multiplier: 2
2025/02/23-10:38:57.362643 31                Options.max_bytes_for_level_base: 268435456
2025/02/23-10:38:57.362644 31 Options.level_compaction_dynamic_level_bytes: 0
2025/02/23-10:38:57.362645 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/23-10:38:57.362647 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/23-10:38:57.362648 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/23-10:38:57.362649 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/23-10:38:57.362650 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/23-10:38:57.362651 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/23-10:38:57.362652 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/23-10:38:57.362653 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/23-10:38:57.362654 31       Options.max_sequential_skip_in_iterations: 8
2025/02/23-10:38:57.362655 31                    Options.max_compaction_bytes: 1677721600
2025/02/23-10:38:57.362655 31                        Options.arena_block_size: 1048576
2025/02/23-10:38:57.362656 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/23-10:38:57.362657 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/23-10:38:57.362658 31       Options.rate_limit_delay_max_milliseconds: 100
2025/02/23-10:38:57.362659 31                Options.disable_auto_compactions: 0
2025/02/23-10:38:57.362661 31                        Options.compaction_style: kCompactionStyleLevel
2025/02/23-10:38:57.362663 31                          Options.compaction_pri: kMinOverlappingRatio
2025/02/23-10:38:57.362665 31 Options.compaction_options_universal.size_ratio: 1
2025/02/23-10:38:57.362666 31 Options.compaction_options_universal.min_merge_width: 2
2025/02/23-10:38:57.362667 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/23-10:38:57.362669 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/23-10:38:57.362670 31 Options.compaction_options_universal.compression_size_percent: -1
2025/02/23-10:38:57.362671 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/23-10:38:57.362672 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/23-10:38:57.362673 31 Options.compaction_options_fifo.allow_compaction: 0
2025/02/23-10:38:57.362680 31                   Options.table_properties_collectors: 
2025/02/23-10:38:57.362681 31                   Options.inplace_update_support: 0
2025/02/23-10:38:57.362682 31                 Options.inplace_update_num_locks: 10000
2025/02/23-10:38:57.362683 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/23-10:38:57.362684 31               Options.memtable_whole_key_filtering: 0
2025/02/23-10:38:57.362685 31   Options.memtable_huge_page_size: 0
2025/02/23-10:38:57.362686 31                           Options.bloom_locality: 0
2025/02/23-10:38:57.362686 31                    Options.max_successive_merges: 0
2025/02/23-10:38:57.362687 31                Options.optimize_filters_for_hits: 0
2025/02/23-10:38:57.362688 31                Options.paranoid_file_checks: 0
2025/02/23-10:38:57.362689 31                Options.force_consistency_checks: 1
2025/02/23-10:38:57.362690 31                Options.report_bg_io_stats: 0
2025/02/23-10:38:57.362691 31                               Options.ttl: 2592000
2025/02/23-10:38:57.362691 31          Options.periodic_compaction_seconds: 0
2025/02/23-10:38:57.362888 31                       Options.enable_blob_files: false
2025/02/23-10:38:57.362892 31                           Options.min_blob_size: 0
2025/02/23-10:38:57.362894 31                          Options.blob_file_size: 268435456
2025/02/23-10:38:57.362895 31                   Options.blob_compression_type: NoCompression
2025/02/23-10:38:57.362896 31          Options.enable_blob_garbage_collection: false
2025/02/23-10:38:57.362897 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/23-10:38:57.362899 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/23-10:38:57.362900 31          Options.blob_compaction_readahead_size: 0
2025/02/23-10:38:57.380756 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000703 succeeded,manifest_file_number is 703, next_file_number is 709, last_sequence is 5956138, log_number is 699,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/23-10:38:57.380768 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 699
2025/02/23-10:38:57.392414 31 [db/version_set.cc:4409] Creating manifest 710
2025/02/23-10:38:57.404990 31 EVENT_LOG_v1 {"time_micros": 1740307137404970, "job": 1, "event": "recovery_started", "wal_files": [704]}
2025/02/23-10:38:57.405001 31 [db/db_impl/db_impl_open.cc:888] Recovering log #704 mode 2
2025/02/23-10:38:57.442990 31 EVENT_LOG_v1 {"time_micros": 1740307137442946, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 711, "file_size": 1060, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 22, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740307137, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "7AWSQKQV25ZQ6W6DXBUT", "orig_file_number": 711}}
2025/02/23-10:38:57.443216 31 [db/version_set.cc:4409] Creating manifest 712
2025/02/23-10:38:57.455869 31 EVENT_LOG_v1 {"time_micros": 1740307137455860, "job": 1, "event": "recovery_finished"}
2025/02/23-10:38:57.482902 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000704.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-10:38:57.483173 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7095980000
2025/02/23-10:38:57.483293 40 (Original Log Time 2025/02/23-10:38:57.483286) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/23-10:38:57.484569 31 DB pointer 0x7f70957f0000
2025/02/23-10:38:57.485111 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/23-10:38:57.485130 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7099840010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-10:48:57.485403 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/23-10:48:57.485910 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2857 writes, 2857 keys, 2857 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2857 writes, 0 syncs, 2857.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2857 writes, 2857 keys, 2857 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2857 writes, 0 syncs, 2857.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7099840010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
