2025/01/09-11:51:35.727697 25 RocksDB version: 6.29.5
2025/01/09-11:51:35.729183 25 Git sha 0
2025/01/09-11:51:35.729197 25 Compile date 2024-05-11 02:34:29
2025/01/09-11:51:35.729683 25 DB SUMMARY
2025/01/09-11:51:35.729690 25 DB Session ID:  MHI5ICD8T6IW05ZKZ32K
2025/01/09-11:51:35.733680 25 CURRENT file:  CURRENT
2025/01/09-11:51:35.733686 25 IDENTITY file:  IDENTITY
2025/01/09-11:51:35.735152 25 MANIFEST file:  MANIFEST-000427 size: 484 Bytes
2025/01/09-11:51:35.735169 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000410.sst 000414.sst 000420.sst 000426.sst 
2025/01/09-11:51:35.735179 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000428.log size: 2952063 ; 
2025/01/09-11:51:35.735188 25                         Options.error_if_exists: 0
2025/01/09-11:51:35.735191 25                       Options.create_if_missing: 1
2025/01/09-11:51:35.735194 25                         Options.paranoid_checks: 1
2025/01/09-11:51:35.735197 25             Options.flush_verify_memtable_count: 1
2025/01/09-11:51:35.735199 25                               Options.track_and_verify_wals_in_manifest: 0
2025/01/09-11:51:35.735202 25                                     Options.env: 0x7f6493bc72c0
2025/01/09-11:51:35.735205 25                                      Options.fs: PosixFileSystem
2025/01/09-11:51:35.735208 25                                Options.info_log: 0x7f6416a90050
2025/01/09-11:51:35.735211 25                Options.max_file_opening_threads: 16
2025/01/09-11:51:35.735213 25                              Options.statistics: (nil)
2025/01/09-11:51:35.735217 25                               Options.use_fsync: 0
2025/01/09-11:51:35.735219 25                       Options.max_log_file_size: 0
2025/01/09-11:51:35.735222 25                  Options.max_manifest_file_size: 1073741824
2025/01/09-11:51:35.735224 25                   Options.log_file_time_to_roll: 0
2025/01/09-11:51:35.735227 25                       Options.keep_log_file_num: 1000
2025/01/09-11:51:35.735230 25                    Options.recycle_log_file_num: 0
2025/01/09-11:51:35.735232 25                         Options.allow_fallocate: 1
2025/01/09-11:51:35.735235 25                        Options.allow_mmap_reads: 0
2025/01/09-11:51:35.735237 25                       Options.allow_mmap_writes: 0
2025/01/09-11:51:35.735240 25                        Options.use_direct_reads: 0
2025/01/09-11:51:35.735242 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/09-11:51:35.735245 25          Options.create_missing_column_families: 0
2025/01/09-11:51:35.735247 25                              Options.db_log_dir: 
2025/01/09-11:51:35.735250 25                                 Options.wal_dir: 
2025/01/09-11:51:35.735252 25                Options.table_cache_numshardbits: 6
2025/01/09-11:51:35.735255 25                         Options.WAL_ttl_seconds: 0
2025/01/09-11:51:35.735257 25                       Options.WAL_size_limit_MB: 0
2025/01/09-11:51:35.735260 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/09-11:51:35.735262 25             Options.manifest_preallocation_size: 4194304
2025/01/09-11:51:35.735265 25                     Options.is_fd_close_on_exec: 1
2025/01/09-11:51:35.735267 25                   Options.advise_random_on_open: 1
2025/01/09-11:51:35.735270 25                   Options.experimental_mempurge_threshold: 0.000000
2025/01/09-11:51:35.735277 25                    Options.db_write_buffer_size: 0
2025/01/09-11:51:35.735279 25                    Options.write_buffer_manager: 0x7f641f4a00a0
2025/01/09-11:51:35.735282 25         Options.access_hint_on_compaction_start: 1
2025/01/09-11:51:35.735284 25  Options.new_table_reader_for_compaction_inputs: 0
2025/01/09-11:51:35.735287 25           Options.random_access_max_buffer_size: 1048576
2025/01/09-11:51:35.735289 25                      Options.use_adaptive_mutex: 0
2025/01/09-11:51:35.735292 25                            Options.rate_limiter: (nil)
2025/01/09-11:51:35.735298 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/09-11:51:35.735301 25                       Options.wal_recovery_mode: 2
2025/01/09-11:51:35.735915 25                  Options.enable_thread_tracking: 0
2025/01/09-11:51:35.735924 25                  Options.enable_pipelined_write: 0
2025/01/09-11:51:35.735928 25                  Options.unordered_write: 0
2025/01/09-11:51:35.735929 25         Options.allow_concurrent_memtable_write: 1
2025/01/09-11:51:35.735931 25      Options.enable_write_thread_adaptive_yield: 1
2025/01/09-11:51:35.735933 25             Options.write_thread_max_yield_usec: 100
2025/01/09-11:51:35.735934 25            Options.write_thread_slow_yield_usec: 3
2025/01/09-11:51:35.735936 25                               Options.row_cache: None
2025/01/09-11:51:35.735937 25                              Options.wal_filter: None
2025/01/09-11:51:35.735939 25             Options.avoid_flush_during_recovery: 0
2025/01/09-11:51:35.735941 25             Options.allow_ingest_behind: 0
2025/01/09-11:51:35.735942 25             Options.preserve_deletes: 0
2025/01/09-11:51:35.735944 25             Options.two_write_queues: 0
2025/01/09-11:51:35.735945 25             Options.manual_wal_flush: 0
2025/01/09-11:51:35.735947 25             Options.atomic_flush: 0
2025/01/09-11:51:35.735948 25             Options.avoid_unnecessary_blocking_io: 0
2025/01/09-11:51:35.735950 25                 Options.persist_stats_to_disk: 0
2025/01/09-11:51:35.735951 25                 Options.write_dbid_to_manifest: 0
2025/01/09-11:51:35.735953 25                 Options.log_readahead_size: 0
2025/01/09-11:51:35.735954 25                 Options.file_checksum_gen_factory: Unknown
2025/01/09-11:51:35.735956 25                 Options.best_efforts_recovery: 0
2025/01/09-11:51:35.735958 25                Options.max_bgerror_resume_count: 2147483647
2025/01/09-11:51:35.735959 25            Options.bgerror_resume_retry_interval: 1000000
2025/01/09-11:51:35.735961 25             Options.allow_data_in_errors: 0
2025/01/09-11:51:35.735963 25             Options.db_host_id: __hostname__
2025/01/09-11:51:35.735968 25             Options.max_background_jobs: 2
2025/01/09-11:51:35.735970 25             Options.max_background_compactions: -1
2025/01/09-11:51:35.735971 25             Options.max_subcompactions: 1
2025/01/09-11:51:35.735973 25             Options.avoid_flush_during_shutdown: 0
2025/01/09-11:51:35.735974 25           Options.writable_file_max_buffer_size: 1048576
2025/01/09-11:51:35.735976 25             Options.delayed_write_rate : 16777216
2025/01/09-11:51:35.735978 25             Options.max_total_wal_size: 0
2025/01/09-11:51:35.735979 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/09-11:51:35.735981 25                   Options.stats_dump_period_sec: 600
2025/01/09-11:51:35.735983 25                 Options.stats_persist_period_sec: 600
2025/01/09-11:51:35.735984 25                 Options.stats_history_buffer_size: 1048576
2025/01/09-11:51:35.735986 25                          Options.max_open_files: -1
2025/01/09-11:51:35.735987 25                          Options.bytes_per_sync: 0
2025/01/09-11:51:35.735988 25                      Options.wal_bytes_per_sync: 0
2025/01/09-11:51:35.735990 25                   Options.strict_bytes_per_sync: 0
2025/01/09-11:51:35.735991 25       Options.compaction_readahead_size: 0
2025/01/09-11:51:35.735993 25                  Options.max_background_flushes: 1
2025/01/09-11:51:35.735994 25 Compression algorithms supported:
2025/01/09-11:51:35.735997 25 	kZSTDNotFinalCompression supported: 1
2025/01/09-11:51:35.736001 25 	kZSTD supported: 1
2025/01/09-11:51:35.736002 25 	kXpressCompression supported: 0
2025/01/09-11:51:35.736004 25 	kLZ4HCCompression supported: 0
2025/01/09-11:51:35.736006 25 	kLZ4Compression supported: 0
2025/01/09-11:51:35.736007 25 	kBZip2Compression supported: 0
2025/01/09-11:51:35.736009 25 	kZlibCompression supported: 0
2025/01/09-11:51:35.736010 25 	kSnappyCompression supported: 0
2025/01/09-11:51:35.736019 25 Fast CRC32 supported: Not supported on x86
2025/01/09-11:51:35.758269 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000427
2025/01/09-11:51:35.771764 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/09-11:51:35.771780 25               Options.comparator: leveldb.BytewiseComparator
2025/01/09-11:51:35.771783 25           Options.merge_operator: None
2025/01/09-11:51:35.771785 25        Options.compaction_filter: None
2025/01/09-11:51:35.771787 25        Options.compaction_filter_factory: None
2025/01/09-11:51:35.771788 25  Options.sst_partitioner_factory: None
2025/01/09-11:51:35.771790 25         Options.memtable_factory: SkipListFactory
2025/01/09-11:51:35.771792 25            Options.table_factory: BlockBasedTable
2025/01/09-11:51:35.771909 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f641f4000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f641f4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/09-11:51:35.771915 25        Options.write_buffer_size: 67108864
2025/01/09-11:51:35.771916 25  Options.max_write_buffer_number: 2
2025/01/09-11:51:35.771920 25        Options.compression[0]: NoCompression
2025/01/09-11:51:35.771922 25        Options.compression[1]: NoCompression
2025/01/09-11:51:35.771944 25        Options.compression[2]: ZSTD
2025/01/09-11:51:35.771947 25        Options.compression[3]: ZSTD
2025/01/09-11:51:35.771949 25        Options.compression[4]: ZSTD
2025/01/09-11:51:35.771950 25                  Options.bottommost_compression: Disabled
2025/01/09-11:51:35.771952 25       Options.prefix_extractor: nullptr
2025/01/09-11:51:35.771954 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/09-11:51:35.771955 25             Options.num_levels: 5
2025/01/09-11:51:35.771957 25        Options.min_write_buffer_number_to_merge: 1
2025/01/09-11:51:35.771958 25     Options.max_write_buffer_number_to_maintain: 0
2025/01/09-11:51:35.771960 25     Options.max_write_buffer_size_to_maintain: 0
2025/01/09-11:51:35.771961 25            Options.bottommost_compression_opts.window_bits: -14
2025/01/09-11:51:35.771963 25                  Options.bottommost_compression_opts.level: 32767
2025/01/09-11:51:35.771965 25               Options.bottommost_compression_opts.strategy: 0
2025/01/09-11:51:35.771967 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/09-11:51:35.771968 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/09-11:51:35.771970 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/09-11:51:35.771971 25                  Options.bottommost_compression_opts.enabled: false
2025/01/09-11:51:35.771973 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/09-11:51:35.771975 25            Options.compression_opts.window_bits: -14
2025/01/09-11:51:35.771976 25                  Options.compression_opts.level: 32767
2025/01/09-11:51:35.771978 25               Options.compression_opts.strategy: 0
2025/01/09-11:51:35.771980 25         Options.compression_opts.max_dict_bytes: 0
2025/01/09-11:51:35.771981 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/09-11:51:35.772272 25         Options.compression_opts.parallel_threads: 1
2025/01/09-11:51:35.772277 25                  Options.compression_opts.enabled: false
2025/01/09-11:51:35.772279 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/09-11:51:35.772280 25      Options.level0_file_num_compaction_trigger: 4
2025/01/09-11:51:35.772282 25          Options.level0_slowdown_writes_trigger: 20
2025/01/09-11:51:35.772283 25              Options.level0_stop_writes_trigger: 36
2025/01/09-11:51:35.772285 25                   Options.target_file_size_base: 67108864
2025/01/09-11:51:35.772286 25             Options.target_file_size_multiplier: 2
2025/01/09-11:51:35.772288 25                Options.max_bytes_for_level_base: 268435456
2025/01/09-11:51:35.772289 25 Options.level_compaction_dynamic_level_bytes: 0
2025/01/09-11:51:35.772291 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/09-11:51:35.772295 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/09-11:51:35.772297 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/09-11:51:35.772298 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/09-11:51:35.772300 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/09-11:51:35.772301 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/09-11:51:35.772303 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/09-11:51:35.772304 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/09-11:51:35.772306 25       Options.max_sequential_skip_in_iterations: 8
2025/01/09-11:51:35.772307 25                    Options.max_compaction_bytes: 1677721600
2025/01/09-11:51:35.772309 25                        Options.arena_block_size: 1048576
2025/01/09-11:51:35.772310 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/09-11:51:35.772312 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/09-11:51:35.772313 25       Options.rate_limit_delay_max_milliseconds: 100
2025/01/09-11:51:35.772315 25                Options.disable_auto_compactions: 0
2025/01/09-11:51:35.772318 25                        Options.compaction_style: kCompactionStyleLevel
2025/01/09-11:51:35.772320 25                          Options.compaction_pri: kMinOverlappingRatio
2025/01/09-11:51:35.772322 25 Options.compaction_options_universal.size_ratio: 1
2025/01/09-11:51:35.772323 25 Options.compaction_options_universal.min_merge_width: 2
2025/01/09-11:51:35.772325 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/09-11:51:35.772326 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/09-11:51:35.772328 25 Options.compaction_options_universal.compression_size_percent: -1
2025/01/09-11:51:35.772330 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/09-11:51:35.772331 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/09-11:51:35.772333 25 Options.compaction_options_fifo.allow_compaction: 0
2025/01/09-11:51:35.772342 25                   Options.table_properties_collectors: 
2025/01/09-11:51:35.772343 25                   Options.inplace_update_support: 0
2025/01/09-11:51:35.772345 25                 Options.inplace_update_num_locks: 10000
2025/01/09-11:51:35.772346 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/09-11:51:35.772348 25               Options.memtable_whole_key_filtering: 0
2025/01/09-11:51:35.772350 25   Options.memtable_huge_page_size: 0
2025/01/09-11:51:35.772351 25                           Options.bloom_locality: 0
2025/01/09-11:51:35.772353 25                    Options.max_successive_merges: 0
2025/01/09-11:51:35.772354 25                Options.optimize_filters_for_hits: 0
2025/01/09-11:51:35.772356 25                Options.paranoid_file_checks: 0
2025/01/09-11:51:35.772357 25                Options.force_consistency_checks: 1
2025/01/09-11:51:35.772359 25                Options.report_bg_io_stats: 0
2025/01/09-11:51:35.772360 25                               Options.ttl: 2592000
2025/01/09-11:51:35.772646 25          Options.periodic_compaction_seconds: 0
2025/01/09-11:51:35.772649 25                       Options.enable_blob_files: false
2025/01/09-11:51:35.772651 25                           Options.min_blob_size: 0
2025/01/09-11:51:35.772652 25                          Options.blob_file_size: 268435456
2025/01/09-11:51:35.772654 25                   Options.blob_compression_type: NoCompression
2025/01/09-11:51:35.772656 25          Options.enable_blob_garbage_collection: false
2025/01/09-11:51:35.772657 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/09-11:51:35.772660 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/09-11:51:35.772662 25          Options.blob_compaction_readahead_size: 0
2025/01/09-11:51:35.804888 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000427 succeeded,manifest_file_number is 427, next_file_number is 429, last_sequence is 4438440, log_number is 423,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/09-11:51:35.804902 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 423
2025/01/09-11:51:35.821613 25 [db/version_set.cc:4409] Creating manifest 431
2025/01/09-11:51:35.841347 25 EVENT_LOG_v1 {"time_micros": 1736423495841324, "job": 1, "event": "recovery_started", "wal_files": [428]}
2025/01/09-11:51:35.841361 25 [db/db_impl/db_impl_open.cc:888] Recovering log #428 mode 2
2025/01/09-11:51:35.978972 25 EVENT_LOG_v1 {"time_micros": 1736423495978894, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 432, "file_size": 1122, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 180, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 227, "raw_average_key_size": 37, "raw_value_size": 45, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736423495, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "MHI5ICD8T6IW05ZKZ32K", "orig_file_number": 432}}
2025/01/09-11:51:35.979310 25 [db/version_set.cc:4409] Creating manifest 433
2025/01/09-11:51:35.998995 25 EVENT_LOG_v1 {"time_micros": 1736423495998984, "job": 1, "event": "recovery_finished"}
2025/01/09-11:51:36.044646 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000428.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-11:51:36.045479 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6415c80000
2025/01/09-11:51:36.045804 38 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/09-11:51:36.045818 38 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [432(1122B) 426(1122B) 420(1094B) 414(1122B)], [410(1839B)]
2025/01/09-11:51:36.045874 38 EVENT_LOG_v1 {"time_micros": 1736423496045838, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [432, 426, 420, 414], "files_L1": [410], "score": 1, "input_data_size": 6299}
2025/01/09-11:51:36.048560 25 DB pointer 0x7f6416a20000
2025/01/09-11:51:36.049342 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/09-11:51:36.049365 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/1    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f641f4a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.98 KB,0.000378489%)

** File Read Latency Histogram By Level [default] **
2025/01/09-11:51:36.054947 38 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #437: 35 keys, 1839 bytes
2025/01/09-11:51:36.055024 38 EVENT_LOG_v1 {"time_micros": 1736423496054974, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 437, "file_size": 1839, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 848, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 252, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1736423496, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "MHI5ICD8T6IW05ZKZ32K", "orig_file_number": 437}}
2025/01/09-11:51:36.069806 38 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1839 bytes
2025/01/09-11:51:36.073035 38 (Original Log Time 2025/01/09-11:51:36.071294) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 58, records dropped: 23 output_compression: NoCompression
2025/01/09-11:51:36.073043 38 (Original Log Time 2025/01/09-11:51:36.072960) EVENT_LOG_v1 {"time_micros": 1736423496072936, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10438, "compaction_time_cpu_micros": 1513, "output_level": 1, "num_output_files": 1, "total_output_size": 1839, "num_input_records": 58, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/01/09-11:51:36.075175 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000432.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-11:51:36.075210 38 EVENT_LOG_v1 {"time_micros": 1736423496075205, "job": 3, "event": "table_file_deletion", "file_number": 432}
2025/01/09-11:51:36.076963 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000426.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-11:51:36.076986 38 EVENT_LOG_v1 {"time_micros": 1736423496076982, "job": 3, "event": "table_file_deletion", "file_number": 426}
2025/01/09-11:51:36.078932 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000420.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-11:51:36.078961 38 EVENT_LOG_v1 {"time_micros": 1736423496078956, "job": 3, "event": "table_file_deletion", "file_number": 420}
2025/01/09-11:51:36.080934 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000414.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-11:51:36.080957 38 EVENT_LOG_v1 {"time_micros": 1736423496080953, "job": 3, "event": "table_file_deletion", "file_number": 414}
2025/01/09-11:51:36.082948 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000410.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-11:51:36.082971 38 EVENT_LOG_v1 {"time_micros": 1736423496082967, "job": 3, "event": "table_file_deletion", "file_number": 410}
2025/01/09-11:51:36.083309 38 (Original Log Time 2025/01/09-11:51:36.083301) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/01/09-12:01:36.050163 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/09-12:01:36.050677 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 7225 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11385.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7225 commit groups, 1.6 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11385.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.6      0.2      0.01              0.00         1    0.010      58     23       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.016      58     23       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1839.0      0.6      0.2      0.01              0.00         1    0.010      58     23       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.01              0.00         1    0.010      58     23       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f641f4a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000219 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,489.58 KB,0.0933796%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/09-12:11:36.051286 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/09-12:11:36.052020 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 14K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23385.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7595 commit groups, 1.6 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.6      0.2      0.01              0.00         1    0.010      58     23       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.016      58     23       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.01              0.00         1    0.010      58     23       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f641f4a0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,489.58 KB,0.0933796%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
