2025/03/19-12:56:39.769389 36 RocksDB version: 6.29.5
2025/03/19-12:56:39.770218 36 Git sha 0
2025/03/19-12:56:39.770225 36 Compile date 2024-05-11 02:34:29
2025/03/19-12:56:39.770527 36 DB SUMMARY
2025/03/19-12:56:39.770534 36 DB Session ID:  PB3YKBYFR1XFOTW96M3F
2025/03/19-12:56:39.773119 36 CURRENT file:  CURRENT
2025/03/19-12:56:39.773125 36 IDENTITY file:  IDENTITY
2025/03/19-12:56:39.773889 36 MANIFEST file:  MANIFEST-000940 size: 482 Bytes
2025/03/19-12:56:39.773897 36 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000923.sst 000927.sst 000933.sst 000939.sst 
2025/03/19-12:56:39.773903 36 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000941.log size: 4161300 ; 
2025/03/19-12:56:39.773908 36                         Options.error_if_exists: 0
2025/03/19-12:56:39.773909 36                       Options.create_if_missing: 1
2025/03/19-12:56:39.773910 36                         Options.paranoid_checks: 1
2025/03/19-12:56:39.773911 36             Options.flush_verify_memtable_count: 1
2025/03/19-12:56:39.773912 36                               Options.track_and_verify_wals_in_manifest: 0
2025/03/19-12:56:39.773913 36                                     Options.env: 0x7f328cabd2c0
2025/03/19-12:56:39.773915 36                                      Options.fs: PosixFileSystem
2025/03/19-12:56:39.773916 36                                Options.info_log: 0x7f320f890050
2025/03/19-12:56:39.773917 36                Options.max_file_opening_threads: 16
2025/03/19-12:56:39.773917 36                              Options.statistics: (nil)
2025/03/19-12:56:39.773919 36                               Options.use_fsync: 0
2025/03/19-12:56:39.773919 36                       Options.max_log_file_size: 0
2025/03/19-12:56:39.773920 36                  Options.max_manifest_file_size: 1073741824
2025/03/19-12:56:39.773921 36                   Options.log_file_time_to_roll: 0
2025/03/19-12:56:39.773922 36                       Options.keep_log_file_num: 1000
2025/03/19-12:56:39.773923 36                    Options.recycle_log_file_num: 0
2025/03/19-12:56:39.773924 36                         Options.allow_fallocate: 1
2025/03/19-12:56:39.773925 36                        Options.allow_mmap_reads: 0
2025/03/19-12:56:39.773926 36                       Options.allow_mmap_writes: 0
2025/03/19-12:56:39.773927 36                        Options.use_direct_reads: 0
2025/03/19-12:56:39.773928 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/19-12:56:39.773929 36          Options.create_missing_column_families: 0
2025/03/19-12:56:39.773929 36                              Options.db_log_dir: 
2025/03/19-12:56:39.773930 36                                 Options.wal_dir: 
2025/03/19-12:56:39.773931 36                Options.table_cache_numshardbits: 6
2025/03/19-12:56:39.773932 36                         Options.WAL_ttl_seconds: 0
2025/03/19-12:56:39.773933 36                       Options.WAL_size_limit_MB: 0
2025/03/19-12:56:39.773934 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/19-12:56:39.773935 36             Options.manifest_preallocation_size: 4194304
2025/03/19-12:56:39.773936 36                     Options.is_fd_close_on_exec: 1
2025/03/19-12:56:39.773936 36                   Options.advise_random_on_open: 1
2025/03/19-12:56:39.773937 36                   Options.experimental_mempurge_threshold: 0.000000
2025/03/19-12:56:39.773941 36                    Options.db_write_buffer_size: 0
2025/03/19-12:56:39.773942 36                    Options.write_buffer_manager: 0x7f3211c400a0
2025/03/19-12:56:39.773943 36         Options.access_hint_on_compaction_start: 1
2025/03/19-12:56:39.773944 36  Options.new_table_reader_for_compaction_inputs: 0
2025/03/19-12:56:39.773944 36           Options.random_access_max_buffer_size: 1048576
2025/03/19-12:56:39.773945 36                      Options.use_adaptive_mutex: 0
2025/03/19-12:56:39.773946 36                            Options.rate_limiter: (nil)
2025/03/19-12:56:39.773950 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/19-12:56:39.773951 36                       Options.wal_recovery_mode: 2
2025/03/19-12:56:39.774533 36                  Options.enable_thread_tracking: 0
2025/03/19-12:56:39.774538 36                  Options.enable_pipelined_write: 0
2025/03/19-12:56:39.774540 36                  Options.unordered_write: 0
2025/03/19-12:56:39.774541 36         Options.allow_concurrent_memtable_write: 1
2025/03/19-12:56:39.774542 36      Options.enable_write_thread_adaptive_yield: 1
2025/03/19-12:56:39.774543 36             Options.write_thread_max_yield_usec: 100
2025/03/19-12:56:39.774544 36            Options.write_thread_slow_yield_usec: 3
2025/03/19-12:56:39.774544 36                               Options.row_cache: None
2025/03/19-12:56:39.774546 36                              Options.wal_filter: None
2025/03/19-12:56:39.774547 36             Options.avoid_flush_during_recovery: 0
2025/03/19-12:56:39.774548 36             Options.allow_ingest_behind: 0
2025/03/19-12:56:39.774548 36             Options.preserve_deletes: 0
2025/03/19-12:56:39.774549 36             Options.two_write_queues: 0
2025/03/19-12:56:39.774550 36             Options.manual_wal_flush: 0
2025/03/19-12:56:39.774551 36             Options.atomic_flush: 0
2025/03/19-12:56:39.774552 36             Options.avoid_unnecessary_blocking_io: 0
2025/03/19-12:56:39.774553 36                 Options.persist_stats_to_disk: 0
2025/03/19-12:56:39.774553 36                 Options.write_dbid_to_manifest: 0
2025/03/19-12:56:39.774554 36                 Options.log_readahead_size: 0
2025/03/19-12:56:39.774555 36                 Options.file_checksum_gen_factory: Unknown
2025/03/19-12:56:39.774556 36                 Options.best_efforts_recovery: 0
2025/03/19-12:56:39.774557 36                Options.max_bgerror_resume_count: 2147483647
2025/03/19-12:56:39.774558 36            Options.bgerror_resume_retry_interval: 1000000
2025/03/19-12:56:39.774559 36             Options.allow_data_in_errors: 0
2025/03/19-12:56:39.774560 36             Options.db_host_id: __hostname__
2025/03/19-12:56:39.774563 36             Options.max_background_jobs: 2
2025/03/19-12:56:39.774564 36             Options.max_background_compactions: -1
2025/03/19-12:56:39.774565 36             Options.max_subcompactions: 1
2025/03/19-12:56:39.774566 36             Options.avoid_flush_during_shutdown: 0
2025/03/19-12:56:39.774567 36           Options.writable_file_max_buffer_size: 1048576
2025/03/19-12:56:39.774568 36             Options.delayed_write_rate : 16777216
2025/03/19-12:56:39.774568 36             Options.max_total_wal_size: 0
2025/03/19-12:56:39.774569 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/19-12:56:39.774570 36                   Options.stats_dump_period_sec: 600
2025/03/19-12:56:39.774571 36                 Options.stats_persist_period_sec: 600
2025/03/19-12:56:39.774572 36                 Options.stats_history_buffer_size: 1048576
2025/03/19-12:56:39.774573 36                          Options.max_open_files: -1
2025/03/19-12:56:39.774574 36                          Options.bytes_per_sync: 0
2025/03/19-12:56:39.774574 36                      Options.wal_bytes_per_sync: 0
2025/03/19-12:56:39.774575 36                   Options.strict_bytes_per_sync: 0
2025/03/19-12:56:39.774576 36       Options.compaction_readahead_size: 0
2025/03/19-12:56:39.774577 36                  Options.max_background_flushes: 1
2025/03/19-12:56:39.774578 36 Compression algorithms supported:
2025/03/19-12:56:39.774579 36 	kZSTDNotFinalCompression supported: 1
2025/03/19-12:56:39.774582 36 	kZSTD supported: 1
2025/03/19-12:56:39.774583 36 	kXpressCompression supported: 0
2025/03/19-12:56:39.774584 36 	kLZ4HCCompression supported: 0
2025/03/19-12:56:39.774585 36 	kLZ4Compression supported: 0
2025/03/19-12:56:39.774585 36 	kBZip2Compression supported: 0
2025/03/19-12:56:39.774586 36 	kZlibCompression supported: 0
2025/03/19-12:56:39.774587 36 	kSnappyCompression supported: 0
2025/03/19-12:56:39.774592 36 Fast CRC32 supported: Not supported on x86
2025/03/19-12:56:39.788873 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000940
2025/03/19-12:56:39.799948 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/19-12:56:39.799961 36               Options.comparator: leveldb.BytewiseComparator
2025/03/19-12:56:39.799963 36           Options.merge_operator: None
2025/03/19-12:56:39.799964 36        Options.compaction_filter: None
2025/03/19-12:56:39.799966 36        Options.compaction_filter_factory: None
2025/03/19-12:56:39.799967 36  Options.sst_partitioner_factory: None
2025/03/19-12:56:39.799968 36         Options.memtable_factory: SkipListFactory
2025/03/19-12:56:39.799970 36            Options.table_factory: BlockBasedTable
2025/03/19-12:56:39.800002 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3211d000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3211c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/19-12:56:39.800004 36        Options.write_buffer_size: 67108864
2025/03/19-12:56:39.800005 36  Options.max_write_buffer_number: 2
2025/03/19-12:56:39.800007 36        Options.compression[0]: NoCompression
2025/03/19-12:56:39.800008 36        Options.compression[1]: NoCompression
2025/03/19-12:56:39.800009 36        Options.compression[2]: ZSTD
2025/03/19-12:56:39.800010 36        Options.compression[3]: ZSTD
2025/03/19-12:56:39.800011 36        Options.compression[4]: ZSTD
2025/03/19-12:56:39.800012 36                  Options.bottommost_compression: Disabled
2025/03/19-12:56:39.800013 36       Options.prefix_extractor: nullptr
2025/03/19-12:56:39.800014 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/19-12:56:39.800015 36             Options.num_levels: 5
2025/03/19-12:56:39.800015 36        Options.min_write_buffer_number_to_merge: 1
2025/03/19-12:56:39.800016 36     Options.max_write_buffer_number_to_maintain: 0
2025/03/19-12:56:39.800017 36     Options.max_write_buffer_size_to_maintain: 0
2025/03/19-12:56:39.800018 36            Options.bottommost_compression_opts.window_bits: -14
2025/03/19-12:56:39.800019 36                  Options.bottommost_compression_opts.level: 32767
2025/03/19-12:56:39.800020 36               Options.bottommost_compression_opts.strategy: 0
2025/03/19-12:56:39.800021 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/19-12:56:39.800022 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/19-12:56:39.800023 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/19-12:56:39.800023 36                  Options.bottommost_compression_opts.enabled: false
2025/03/19-12:56:39.800024 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/19-12:56:39.800025 36            Options.compression_opts.window_bits: -14
2025/03/19-12:56:39.800026 36                  Options.compression_opts.level: 32767
2025/03/19-12:56:39.800027 36               Options.compression_opts.strategy: 0
2025/03/19-12:56:39.800028 36         Options.compression_opts.max_dict_bytes: 0
2025/03/19-12:56:39.800029 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/19-12:56:39.800230 36         Options.compression_opts.parallel_threads: 1
2025/03/19-12:56:39.800235 36                  Options.compression_opts.enabled: false
2025/03/19-12:56:39.800237 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/19-12:56:39.800238 36      Options.level0_file_num_compaction_trigger: 4
2025/03/19-12:56:39.800239 36          Options.level0_slowdown_writes_trigger: 20
2025/03/19-12:56:39.800240 36              Options.level0_stop_writes_trigger: 36
2025/03/19-12:56:39.800240 36                   Options.target_file_size_base: 67108864
2025/03/19-12:56:39.800242 36             Options.target_file_size_multiplier: 2
2025/03/19-12:56:39.800243 36                Options.max_bytes_for_level_base: 268435456
2025/03/19-12:56:39.800245 36 Options.level_compaction_dynamic_level_bytes: 0
2025/03/19-12:56:39.800246 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/19-12:56:39.800250 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/19-12:56:39.800251 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/19-12:56:39.800253 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/19-12:56:39.800254 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/19-12:56:39.800256 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/19-12:56:39.800257 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/19-12:56:39.800258 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/19-12:56:39.800259 36       Options.max_sequential_skip_in_iterations: 8
2025/03/19-12:56:39.800260 36                    Options.max_compaction_bytes: 1677721600
2025/03/19-12:56:39.800261 36                        Options.arena_block_size: 1048576
2025/03/19-12:56:39.800262 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/19-12:56:39.800263 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/19-12:56:39.800264 36       Options.rate_limit_delay_max_milliseconds: 100
2025/03/19-12:56:39.800265 36                Options.disable_auto_compactions: 0
2025/03/19-12:56:39.800268 36                        Options.compaction_style: kCompactionStyleLevel
2025/03/19-12:56:39.800270 36                          Options.compaction_pri: kMinOverlappingRatio
2025/03/19-12:56:39.800271 36 Options.compaction_options_universal.size_ratio: 1
2025/03/19-12:56:39.800272 36 Options.compaction_options_universal.min_merge_width: 2
2025/03/19-12:56:39.800272 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/19-12:56:39.800273 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/19-12:56:39.800274 36 Options.compaction_options_universal.compression_size_percent: -1
2025/03/19-12:56:39.800275 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/19-12:56:39.800276 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/19-12:56:39.800277 36 Options.compaction_options_fifo.allow_compaction: 0
2025/03/19-12:56:39.800285 36                   Options.table_properties_collectors: 
2025/03/19-12:56:39.800286 36                   Options.inplace_update_support: 0
2025/03/19-12:56:39.800287 36                 Options.inplace_update_num_locks: 10000
2025/03/19-12:56:39.800288 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/19-12:56:39.800289 36               Options.memtable_whole_key_filtering: 0
2025/03/19-12:56:39.800290 36   Options.memtable_huge_page_size: 0
2025/03/19-12:56:39.800291 36                           Options.bloom_locality: 0
2025/03/19-12:56:39.800292 36                    Options.max_successive_merges: 0
2025/03/19-12:56:39.800293 36                Options.optimize_filters_for_hits: 0
2025/03/19-12:56:39.800294 36                Options.paranoid_file_checks: 0
2025/03/19-12:56:39.800295 36                Options.force_consistency_checks: 1
2025/03/19-12:56:39.800295 36                Options.report_bg_io_stats: 0
2025/03/19-12:56:39.800296 36                               Options.ttl: 2592000
2025/03/19-12:56:39.800470 36          Options.periodic_compaction_seconds: 0
2025/03/19-12:56:39.800474 36                       Options.enable_blob_files: false
2025/03/19-12:56:39.800476 36                           Options.min_blob_size: 0
2025/03/19-12:56:39.800477 36                          Options.blob_file_size: 268435456
2025/03/19-12:56:39.800478 36                   Options.blob_compression_type: NoCompression
2025/03/19-12:56:39.800479 36          Options.enable_blob_garbage_collection: false
2025/03/19-12:56:39.800480 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/19-12:56:39.800482 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/19-12:56:39.800484 36          Options.blob_compaction_readahead_size: 0
2025/03/19-12:56:39.826482 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000940 succeeded,manifest_file_number is 940, next_file_number is 942, last_sequence is 7079263, log_number is 936,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/19-12:56:39.826495 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 936
2025/03/19-12:56:39.839804 36 [db/version_set.cc:4409] Creating manifest 944
2025/03/19-12:56:39.852840 36 EVENT_LOG_v1 {"time_micros": 1742388999852822, "job": 1, "event": "recovery_started", "wal_files": [941]}
2025/03/19-12:56:39.852850 36 [db/db_impl/db_impl_open.cc:888] Recovering log #941 mode 2
2025/03/19-12:56:39.982692 36 EVENT_LOG_v1 {"time_micros": 1742388999982640, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 945, "file_size": 1060, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 22, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742388999, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "PB3YKBYFR1XFOTW96M3F", "orig_file_number": 945}}
2025/03/19-12:56:39.982958 36 [db/version_set.cc:4409] Creating manifest 946
2025/03/19-12:56:39.997429 36 EVENT_LOG_v1 {"time_micros": 1742388999997420, "job": 1, "event": "recovery_finished"}
2025/03/19-12:56:40.032139 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000941.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/19-12:56:40.032842 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f320ed00000
2025/03/19-12:56:40.033101 38 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/19-12:56:40.033117 38 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [945(1060B) 939(1060B) 933(1060B) 927(1143B)], [923(1847B)]
2025/03/19-12:56:40.034533 38 EVENT_LOG_v1 {"time_micros": 1742389000033138, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [945, 939, 933, 927], "files_L1": [923], "score": 1, "input_data_size": 6170}
2025/03/19-12:56:40.034703 36 DB pointer 0x7f320f820000
2025/03/19-12:56:40.035249 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/19-12:56:40.035267 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/1    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3211c40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,0.41 KB,7.7486e-05%)

** File Read Latency Histogram By Level [default] **
2025/03/19-12:56:40.041496 38 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #950: 35 keys, 1847 bytes
2025/03/19-12:56:40.041564 38 EVENT_LOG_v1 {"time_micros": 1742389000041525, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 950, "file_size": 1847, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 856, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 260, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1742389000, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "PB3YKBYFR1XFOTW96M3F", "orig_file_number": 950}}
2025/03/19-12:56:40.051713 38 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1847 bytes
2025/03/19-12:56:40.052804 38 (Original Log Time 2025/03/19-12:56:40.052669) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.8 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 51, records dropped: 16 output_compression: NoCompression
2025/03/19-12:56:40.052812 38 (Original Log Time 2025/03/19-12:56:40.052739) EVENT_LOG_v1 {"time_micros": 1742389000052719, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7739, "compaction_time_cpu_micros": 2417, "output_level": 1, "num_output_files": 1, "total_output_size": 1847, "num_input_records": 51, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/03/19-12:56:40.054195 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000945.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/19-12:56:40.054228 38 EVENT_LOG_v1 {"time_micros": 1742389000054223, "job": 3, "event": "table_file_deletion", "file_number": 945}
2025/03/19-12:56:40.055712 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000939.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/19-12:56:40.055752 38 EVENT_LOG_v1 {"time_micros": 1742389000055746, "job": 3, "event": "table_file_deletion", "file_number": 939}
2025/03/19-12:56:40.056983 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000933.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/19-12:56:40.057007 38 EVENT_LOG_v1 {"time_micros": 1742389000057004, "job": 3, "event": "table_file_deletion", "file_number": 933}
2025/03/19-12:56:40.058150 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000927.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/19-12:56:40.058170 38 EVENT_LOG_v1 {"time_micros": 1742389000058167, "job": 3, "event": "table_file_deletion", "file_number": 927}
2025/03/19-12:56:40.059280 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000923.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/19-12:56:40.059299 38 EVENT_LOG_v1 {"time_micros": 1742389000059296, "job": 3, "event": "table_file_deletion", "file_number": 923}
2025/03/19-12:56:40.059560 38 (Original Log Time 2025/03/19-12:56:40.059552) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/03/19-13:06:40.035631 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/19-13:06:40.035979 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2864 writes, 2864 keys, 2864 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2864 writes, 0 syncs, 2864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2864 writes, 2864 keys, 2864 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2864 writes, 0 syncs, 2864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.008      51     16       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.02              0.00         2    0.012      51     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1847.0      0.8      0.2      0.01              0.00         1    0.008      51     16       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.008      51     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3211c40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,177.11 KB,0.0337809%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/19-13:16:40.036830 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/19-13:16:40.037429 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 5899 writes, 5899 keys, 5899 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5899 writes, 0 syncs, 5899.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3035 writes, 3035 keys, 3035 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3035 writes, 0 syncs, 3035.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.008      51     16       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.02              0.00         2    0.012      51     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.008      51     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3211c40010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000238 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,177.11 KB,0.0337809%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/19-13:26:40.037771 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/19-13:26:40.038096 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 8920 writes, 8920 keys, 8920 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8920 writes, 0 syncs, 8920.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3021 writes, 3021 keys, 3021 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3021 writes, 0 syncs, 3021.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.008      51     16       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.02              0.00         2    0.012      51     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.008      51     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3211c40010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,177.11 KB,0.0337809%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
