2024/12/16-08:19:34.980683 31 RocksDB version: 6.29.5
2024/12/16-08:19:34.981311 31 Git sha 0
2024/12/16-08:19:34.981317 31 Compile date 2024-05-11 02:34:29
2024/12/16-08:19:34.981328 31 DB SUMMARY
2024/12/16-08:19:34.981330 31 DB Session ID:  6J3SGD031KAQ5XTPCF7J
2024/12/16-08:19:34.983165 31 CURRENT file:  CURRENT
2024/12/16-08:19:34.983169 31 IDENTITY file:  IDENTITY
2024/12/16-08:19:34.983745 31 MANIFEST file:  MANIFEST-000340 size: 393 Bytes
2024/12/16-08:19:34.983748 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000329.sst 000333.sst 000339.sst 
2024/12/16-08:19:34.983752 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000341.log size: 15915 ; 
2024/12/16-08:19:34.983756 31                         Options.error_if_exists: 0
2024/12/16-08:19:34.983757 31                       Options.create_if_missing: 1
2024/12/16-08:19:34.983759 31                         Options.paranoid_checks: 1
2024/12/16-08:19:34.983759 31             Options.flush_verify_memtable_count: 1
2024/12/16-08:19:34.983760 31                               Options.track_and_verify_wals_in_manifest: 0
2024/12/16-08:19:34.983761 31                                     Options.env: 0x7f7f889ec2c0
2024/12/16-08:19:34.983763 31                                      Options.fs: PosixFileSystem
2024/12/16-08:19:34.983764 31                                Options.info_log: 0x7f7f0ba90050
2024/12/16-08:19:34.983765 31                Options.max_file_opening_threads: 16
2024/12/16-08:19:34.983766 31                              Options.statistics: (nil)
2024/12/16-08:19:34.983767 31                               Options.use_fsync: 0
2024/12/16-08:19:34.983768 31                       Options.max_log_file_size: 0
2024/12/16-08:19:34.983769 31                  Options.max_manifest_file_size: 1073741824
2024/12/16-08:19:34.983770 31                   Options.log_file_time_to_roll: 0
2024/12/16-08:19:34.983770 31                       Options.keep_log_file_num: 1000
2024/12/16-08:19:34.983771 31                    Options.recycle_log_file_num: 0
2024/12/16-08:19:34.983772 31                         Options.allow_fallocate: 1
2024/12/16-08:19:34.983773 31                        Options.allow_mmap_reads: 0
2024/12/16-08:19:34.983774 31                       Options.allow_mmap_writes: 0
2024/12/16-08:19:34.983775 31                        Options.use_direct_reads: 0
2024/12/16-08:19:34.983776 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/16-08:19:34.983776 31          Options.create_missing_column_families: 0
2024/12/16-08:19:34.983777 31                              Options.db_log_dir: 
2024/12/16-08:19:34.983778 31                                 Options.wal_dir: 
2024/12/16-08:19:34.983779 31                Options.table_cache_numshardbits: 6
2024/12/16-08:19:34.983780 31                         Options.WAL_ttl_seconds: 0
2024/12/16-08:19:34.983781 31                       Options.WAL_size_limit_MB: 0
2024/12/16-08:19:34.983781 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/16-08:19:34.983782 31             Options.manifest_preallocation_size: 4194304
2024/12/16-08:19:34.983783 31                     Options.is_fd_close_on_exec: 1
2024/12/16-08:19:34.983784 31                   Options.advise_random_on_open: 1
2024/12/16-08:19:34.983785 31                   Options.experimental_mempurge_threshold: 0.000000
2024/12/16-08:19:34.983788 31                    Options.db_write_buffer_size: 0
2024/12/16-08:19:34.983789 31                    Options.write_buffer_manager: 0x7f7f0f4a00a0
2024/12/16-08:19:34.983790 31         Options.access_hint_on_compaction_start: 1
2024/12/16-08:19:34.983791 31  Options.new_table_reader_for_compaction_inputs: 0
2024/12/16-08:19:34.983792 31           Options.random_access_max_buffer_size: 1048576
2024/12/16-08:19:34.983793 31                      Options.use_adaptive_mutex: 0
2024/12/16-08:19:34.983793 31                            Options.rate_limiter: (nil)
2024/12/16-08:19:34.983797 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/16-08:19:34.983798 31                       Options.wal_recovery_mode: 2
2024/12/16-08:19:34.984115 31                  Options.enable_thread_tracking: 0
2024/12/16-08:19:34.984117 31                  Options.enable_pipelined_write: 0
2024/12/16-08:19:34.984118 31                  Options.unordered_write: 0
2024/12/16-08:19:34.984119 31         Options.allow_concurrent_memtable_write: 1
2024/12/16-08:19:34.984120 31      Options.enable_write_thread_adaptive_yield: 1
2024/12/16-08:19:34.984121 31             Options.write_thread_max_yield_usec: 100
2024/12/16-08:19:34.984122 31            Options.write_thread_slow_yield_usec: 3
2024/12/16-08:19:34.984123 31                               Options.row_cache: None
2024/12/16-08:19:34.984123 31                              Options.wal_filter: None
2024/12/16-08:19:34.984124 31             Options.avoid_flush_during_recovery: 0
2024/12/16-08:19:34.984125 31             Options.allow_ingest_behind: 0
2024/12/16-08:19:34.984126 31             Options.preserve_deletes: 0
2024/12/16-08:19:34.984127 31             Options.two_write_queues: 0
2024/12/16-08:19:34.984128 31             Options.manual_wal_flush: 0
2024/12/16-08:19:34.984129 31             Options.atomic_flush: 0
2024/12/16-08:19:34.984129 31             Options.avoid_unnecessary_blocking_io: 0
2024/12/16-08:19:34.984130 31                 Options.persist_stats_to_disk: 0
2024/12/16-08:19:34.984131 31                 Options.write_dbid_to_manifest: 0
2024/12/16-08:19:34.984132 31                 Options.log_readahead_size: 0
2024/12/16-08:19:34.984133 31                 Options.file_checksum_gen_factory: Unknown
2024/12/16-08:19:34.984134 31                 Options.best_efforts_recovery: 0
2024/12/16-08:19:34.984134 31                Options.max_bgerror_resume_count: 2147483647
2024/12/16-08:19:34.984135 31            Options.bgerror_resume_retry_interval: 1000000
2024/12/16-08:19:34.984136 31             Options.allow_data_in_errors: 0
2024/12/16-08:19:34.984137 31             Options.db_host_id: __hostname__
2024/12/16-08:19:34.984139 31             Options.max_background_jobs: 2
2024/12/16-08:19:34.984140 31             Options.max_background_compactions: -1
2024/12/16-08:19:34.984141 31             Options.max_subcompactions: 1
2024/12/16-08:19:34.984141 31             Options.avoid_flush_during_shutdown: 0
2024/12/16-08:19:34.984142 31           Options.writable_file_max_buffer_size: 1048576
2024/12/16-08:19:34.984143 31             Options.delayed_write_rate : 16777216
2024/12/16-08:19:34.984144 31             Options.max_total_wal_size: 0
2024/12/16-08:19:34.984145 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/16-08:19:34.984145 31                   Options.stats_dump_period_sec: 600
2024/12/16-08:19:34.984146 31                 Options.stats_persist_period_sec: 600
2024/12/16-08:19:34.984147 31                 Options.stats_history_buffer_size: 1048576
2024/12/16-08:19:34.984148 31                          Options.max_open_files: -1
2024/12/16-08:19:34.984149 31                          Options.bytes_per_sync: 0
2024/12/16-08:19:34.984149 31                      Options.wal_bytes_per_sync: 0
2024/12/16-08:19:34.984150 31                   Options.strict_bytes_per_sync: 0
2024/12/16-08:19:34.984151 31       Options.compaction_readahead_size: 0
2024/12/16-08:19:34.984152 31                  Options.max_background_flushes: 1
2024/12/16-08:19:34.984153 31 Compression algorithms supported:
2024/12/16-08:19:34.984154 31 	kZSTDNotFinalCompression supported: 1
2024/12/16-08:19:34.984156 31 	kZSTD supported: 1
2024/12/16-08:19:34.984157 31 	kXpressCompression supported: 0
2024/12/16-08:19:34.984158 31 	kLZ4HCCompression supported: 0
2024/12/16-08:19:34.984159 31 	kLZ4Compression supported: 0
2024/12/16-08:19:34.984160 31 	kBZip2Compression supported: 0
2024/12/16-08:19:34.984160 31 	kZlibCompression supported: 0
2024/12/16-08:19:34.984161 31 	kSnappyCompression supported: 0
2024/12/16-08:19:34.984165 31 Fast CRC32 supported: Not supported on x86
2024/12/16-08:19:34.988718 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000340
2024/12/16-08:19:34.990231 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/16-08:19:34.990236 31               Options.comparator: leveldb.BytewiseComparator
2024/12/16-08:19:34.990237 31           Options.merge_operator: None
2024/12/16-08:19:34.990238 31        Options.compaction_filter: None
2024/12/16-08:19:34.990239 31        Options.compaction_filter_factory: None
2024/12/16-08:19:34.990240 31  Options.sst_partitioner_factory: None
2024/12/16-08:19:34.990241 31         Options.memtable_factory: SkipListFactory
2024/12/16-08:19:34.990242 31            Options.table_factory: BlockBasedTable
2024/12/16-08:19:34.990269 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f0f4000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7f0f4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/16-08:19:34.990272 31        Options.write_buffer_size: 67108864
2024/12/16-08:19:34.990273 31  Options.max_write_buffer_number: 2
2024/12/16-08:19:34.990275 31        Options.compression[0]: NoCompression
2024/12/16-08:19:34.990276 31        Options.compression[1]: NoCompression
2024/12/16-08:19:34.990277 31        Options.compression[2]: ZSTD
2024/12/16-08:19:34.990278 31        Options.compression[3]: ZSTD
2024/12/16-08:19:34.990279 31        Options.compression[4]: ZSTD
2024/12/16-08:19:34.990280 31                  Options.bottommost_compression: Disabled
2024/12/16-08:19:34.990281 31       Options.prefix_extractor: nullptr
2024/12/16-08:19:34.990281 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/16-08:19:34.990282 31             Options.num_levels: 5
2024/12/16-08:19:34.990283 31        Options.min_write_buffer_number_to_merge: 1
2024/12/16-08:19:34.990284 31     Options.max_write_buffer_number_to_maintain: 0
2024/12/16-08:19:34.990285 31     Options.max_write_buffer_size_to_maintain: 0
2024/12/16-08:19:34.990285 31            Options.bottommost_compression_opts.window_bits: -14
2024/12/16-08:19:34.990286 31                  Options.bottommost_compression_opts.level: 32767
2024/12/16-08:19:34.990287 31               Options.bottommost_compression_opts.strategy: 0
2024/12/16-08:19:34.990288 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/16-08:19:34.990289 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/16-08:19:34.990290 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/16-08:19:34.990290 31                  Options.bottommost_compression_opts.enabled: false
2024/12/16-08:19:34.990291 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/16-08:19:34.990292 31            Options.compression_opts.window_bits: -14
2024/12/16-08:19:34.990293 31                  Options.compression_opts.level: 32767
2024/12/16-08:19:34.990294 31               Options.compression_opts.strategy: 0
2024/12/16-08:19:34.990295 31         Options.compression_opts.max_dict_bytes: 0
2024/12/16-08:19:34.990295 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/16-08:19:34.990453 31         Options.compression_opts.parallel_threads: 1
2024/12/16-08:19:34.990457 31                  Options.compression_opts.enabled: false
2024/12/16-08:19:34.990458 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/16-08:19:34.990459 31      Options.level0_file_num_compaction_trigger: 4
2024/12/16-08:19:34.990460 31          Options.level0_slowdown_writes_trigger: 20
2024/12/16-08:19:34.990461 31              Options.level0_stop_writes_trigger: 36
2024/12/16-08:19:34.990462 31                   Options.target_file_size_base: 67108864
2024/12/16-08:19:34.990462 31             Options.target_file_size_multiplier: 2
2024/12/16-08:19:34.990463 31                Options.max_bytes_for_level_base: 268435456
2024/12/16-08:19:34.990464 31 Options.level_compaction_dynamic_level_bytes: 0
2024/12/16-08:19:34.990465 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/16-08:19:34.990467 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/16-08:19:34.990468 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/16-08:19:34.990469 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/16-08:19:34.990470 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/16-08:19:34.990470 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/16-08:19:34.990471 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/16-08:19:34.990472 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/16-08:19:34.990473 31       Options.max_sequential_skip_in_iterations: 8
2024/12/16-08:19:34.990474 31                    Options.max_compaction_bytes: 1677721600
2024/12/16-08:19:34.990474 31                        Options.arena_block_size: 1048576
2024/12/16-08:19:34.990475 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/16-08:19:34.990476 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/16-08:19:34.990477 31       Options.rate_limit_delay_max_milliseconds: 100
2024/12/16-08:19:34.990478 31                Options.disable_auto_compactions: 0
2024/12/16-08:19:34.990496 31                        Options.compaction_style: kCompactionStyleLevel
2024/12/16-08:19:34.990498 31                          Options.compaction_pri: kMinOverlappingRatio
2024/12/16-08:19:34.990499 31 Options.compaction_options_universal.size_ratio: 1
2024/12/16-08:19:34.990500 31 Options.compaction_options_universal.min_merge_width: 2
2024/12/16-08:19:34.990501 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/16-08:19:34.990502 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/16-08:19:34.990503 31 Options.compaction_options_universal.compression_size_percent: -1
2024/12/16-08:19:34.990504 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/16-08:19:34.990505 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/16-08:19:34.990505 31 Options.compaction_options_fifo.allow_compaction: 0
2024/12/16-08:19:34.990512 31                   Options.table_properties_collectors: 
2024/12/16-08:19:34.990513 31                   Options.inplace_update_support: 0
2024/12/16-08:19:34.990514 31                 Options.inplace_update_num_locks: 10000
2024/12/16-08:19:34.990515 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/16-08:19:34.990516 31               Options.memtable_whole_key_filtering: 0
2024/12/16-08:19:34.990517 31   Options.memtable_huge_page_size: 0
2024/12/16-08:19:34.990518 31                           Options.bloom_locality: 0
2024/12/16-08:19:34.990519 31                    Options.max_successive_merges: 0
2024/12/16-08:19:34.990520 31                Options.optimize_filters_for_hits: 0
2024/12/16-08:19:34.990520 31                Options.paranoid_file_checks: 0
2024/12/16-08:19:34.990521 31                Options.force_consistency_checks: 1
2024/12/16-08:19:34.990522 31                Options.report_bg_io_stats: 0
2024/12/16-08:19:34.990523 31                               Options.ttl: 2592000
2024/12/16-08:19:34.990696 31          Options.periodic_compaction_seconds: 0
2024/12/16-08:19:34.990698 31                       Options.enable_blob_files: false
2024/12/16-08:19:34.990699 31                           Options.min_blob_size: 0
2024/12/16-08:19:34.990701 31                          Options.blob_file_size: 268435456
2024/12/16-08:19:34.990702 31                   Options.blob_compression_type: NoCompression
2024/12/16-08:19:34.990704 31          Options.enable_blob_garbage_collection: false
2024/12/16-08:19:34.990705 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/16-08:19:34.990707 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/16-08:19:34.990708 31          Options.blob_compaction_readahead_size: 0
2024/12/16-08:19:35.000478 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000340 succeeded,manifest_file_number is 340, next_file_number is 342, last_sequence is 3880730, log_number is 336,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/16-08:19:35.000489 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 336
2024/12/16-08:19:35.004686 31 [db/version_set.cc:4409] Creating manifest 344
2024/12/16-08:19:35.017067 31 EVENT_LOG_v1 {"time_micros": 1734337175017051, "job": 1, "event": "recovery_started", "wal_files": [341]}
2024/12/16-08:19:35.017077 31 [db/db_impl/db_impl_open.cc:888] Recovering log #341 mode 2
2024/12/16-08:19:35.030817 31 EVENT_LOG_v1 {"time_micros": 1734337175030769, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 345, "file_size": 1072, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 131, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 143, "raw_average_key_size": 35, "raw_value_size": 31, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734337175, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "6J3SGD031KAQ5XTPCF7J", "orig_file_number": 345}}
2024/12/16-08:19:35.031084 31 [db/version_set.cc:4409] Creating manifest 346
2024/12/16-08:19:35.042961 31 EVENT_LOG_v1 {"time_micros": 1734337175042953, "job": 1, "event": "recovery_finished"}
2024/12/16-08:19:35.059621 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000341.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/16-08:19:35.059844 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7f0b480000
2024/12/16-08:19:35.059960 38 (Original Log Time 2024/12/16-08:19:35.059952) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/12/16-08:19:35.061399 31 DB pointer 0x7f7f0ba20000
2024/12/16-08:19:35.061968 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/16-08:19:35.061990 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f0f4a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
