2025/01/11-06:34:18.056407 32 RocksDB version: 6.29.5
2025/01/11-06:34:18.058316 32 Git sha 0
2025/01/11-06:34:18.058329 32 Compile date 2024-05-11 02:34:29
2025/01/11-06:34:18.058830 32 DB SUMMARY
2025/01/11-06:34:18.058840 32 DB Session ID:  385DKM31XP4YW041GZC3
2025/01/11-06:34:18.063288 32 CURRENT file:  CURRENT
2025/01/11-06:34:18.063300 32 IDENTITY file:  IDENTITY
2025/01/11-06:34:18.065592 32 MANIFEST file:  MANIFEST-000442 size: 298 Bytes
2025/01/11-06:34:18.065628 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000437.sst 000441.sst 
2025/01/11-06:34:18.065647 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000443.log size: 5352086 ; 
2025/01/11-06:34:18.065660 32                         Options.error_if_exists: 0
2025/01/11-06:34:18.065664 32                       Options.create_if_missing: 1
2025/01/11-06:34:18.065666 32                         Options.paranoid_checks: 1
2025/01/11-06:34:18.065669 32             Options.flush_verify_memtable_count: 1
2025/01/11-06:34:18.065671 32                               Options.track_and_verify_wals_in_manifest: 0
2025/01/11-06:34:18.065674 32                                     Options.env: 0x7fbd8b8332c0
2025/01/11-06:34:18.065677 32                                      Options.fs: PosixFileSystem
2025/01/11-06:34:18.065679 32                                Options.info_log: 0x7fbd0de90050
2025/01/11-06:34:18.065682 32                Options.max_file_opening_threads: 16
2025/01/11-06:34:18.065684 32                              Options.statistics: (nil)
2025/01/11-06:34:18.065687 32                               Options.use_fsync: 0
2025/01/11-06:34:18.065690 32                       Options.max_log_file_size: 0
2025/01/11-06:34:18.065693 32                  Options.max_manifest_file_size: 1073741824
2025/01/11-06:34:18.065696 32                   Options.log_file_time_to_roll: 0
2025/01/11-06:34:18.065698 32                       Options.keep_log_file_num: 1000
2025/01/11-06:34:18.065700 32                    Options.recycle_log_file_num: 0
2025/01/11-06:34:18.065703 32                         Options.allow_fallocate: 1
2025/01/11-06:34:18.065705 32                        Options.allow_mmap_reads: 0
2025/01/11-06:34:18.065708 32                       Options.allow_mmap_writes: 0
2025/01/11-06:34:18.065711 32                        Options.use_direct_reads: 0
2025/01/11-06:34:18.065713 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/11-06:34:18.065716 32          Options.create_missing_column_families: 0
2025/01/11-06:34:18.065718 32                              Options.db_log_dir: 
2025/01/11-06:34:18.065721 32                                 Options.wal_dir: 
2025/01/11-06:34:18.065724 32                Options.table_cache_numshardbits: 6
2025/01/11-06:34:18.065726 32                         Options.WAL_ttl_seconds: 0
2025/01/11-06:34:18.065729 32                       Options.WAL_size_limit_MB: 0
2025/01/11-06:34:18.065731 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/11-06:34:18.065734 32             Options.manifest_preallocation_size: 4194304
2025/01/11-06:34:18.065737 32                     Options.is_fd_close_on_exec: 1
2025/01/11-06:34:18.065739 32                   Options.advise_random_on_open: 1
2025/01/11-06:34:18.065742 32                   Options.experimental_mempurge_threshold: 0.000000
2025/01/11-06:34:18.065753 32                    Options.db_write_buffer_size: 0
2025/01/11-06:34:18.065756 32                    Options.write_buffer_manager: 0x7fbd152a00a0
2025/01/11-06:34:18.065760 32         Options.access_hint_on_compaction_start: 1
2025/01/11-06:34:18.065763 32  Options.new_table_reader_for_compaction_inputs: 0
2025/01/11-06:34:18.065765 32           Options.random_access_max_buffer_size: 1048576
2025/01/11-06:34:18.065768 32                      Options.use_adaptive_mutex: 0
2025/01/11-06:34:18.065771 32                            Options.rate_limiter: (nil)
2025/01/11-06:34:18.065786 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/11-06:34:18.065793 32                       Options.wal_recovery_mode: 2
2025/01/11-06:34:18.066865 32                  Options.enable_thread_tracking: 0
2025/01/11-06:34:18.066878 32                  Options.enable_pipelined_write: 0
2025/01/11-06:34:18.066881 32                  Options.unordered_write: 0
2025/01/11-06:34:18.066884 32         Options.allow_concurrent_memtable_write: 1
2025/01/11-06:34:18.066887 32      Options.enable_write_thread_adaptive_yield: 1
2025/01/11-06:34:18.066890 32             Options.write_thread_max_yield_usec: 100
2025/01/11-06:34:18.066892 32            Options.write_thread_slow_yield_usec: 3
2025/01/11-06:34:18.066895 32                               Options.row_cache: None
2025/01/11-06:34:18.066897 32                              Options.wal_filter: None
2025/01/11-06:34:18.066900 32             Options.avoid_flush_during_recovery: 0
2025/01/11-06:34:18.066902 32             Options.allow_ingest_behind: 0
2025/01/11-06:34:18.066905 32             Options.preserve_deletes: 0
2025/01/11-06:34:18.066907 32             Options.two_write_queues: 0
2025/01/11-06:34:18.066909 32             Options.manual_wal_flush: 0
2025/01/11-06:34:18.066911 32             Options.atomic_flush: 0
2025/01/11-06:34:18.066913 32             Options.avoid_unnecessary_blocking_io: 0
2025/01/11-06:34:18.066916 32                 Options.persist_stats_to_disk: 0
2025/01/11-06:34:18.066918 32                 Options.write_dbid_to_manifest: 0
2025/01/11-06:34:18.066921 32                 Options.log_readahead_size: 0
2025/01/11-06:34:18.066923 32                 Options.file_checksum_gen_factory: Unknown
2025/01/11-06:34:18.066926 32                 Options.best_efforts_recovery: 0
2025/01/11-06:34:18.066929 32                Options.max_bgerror_resume_count: 2147483647
2025/01/11-06:34:18.066932 32            Options.bgerror_resume_retry_interval: 1000000
2025/01/11-06:34:18.066934 32             Options.allow_data_in_errors: 0
2025/01/11-06:34:18.066937 32             Options.db_host_id: __hostname__
2025/01/11-06:34:18.066946 32             Options.max_background_jobs: 2
2025/01/11-06:34:18.066949 32             Options.max_background_compactions: -1
2025/01/11-06:34:18.066951 32             Options.max_subcompactions: 1
2025/01/11-06:34:18.066954 32             Options.avoid_flush_during_shutdown: 0
2025/01/11-06:34:18.066956 32           Options.writable_file_max_buffer_size: 1048576
2025/01/11-06:34:18.066958 32             Options.delayed_write_rate : 16777216
2025/01/11-06:34:18.066961 32             Options.max_total_wal_size: 0
2025/01/11-06:34:18.066963 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/11-06:34:18.066966 32                   Options.stats_dump_period_sec: 600
2025/01/11-06:34:18.066968 32                 Options.stats_persist_period_sec: 600
2025/01/11-06:34:18.066977 32                 Options.stats_history_buffer_size: 1048576
2025/01/11-06:34:18.066981 32                          Options.max_open_files: -1
2025/01/11-06:34:18.066983 32                          Options.bytes_per_sync: 0
2025/01/11-06:34:18.066986 32                      Options.wal_bytes_per_sync: 0
2025/01/11-06:34:18.066988 32                   Options.strict_bytes_per_sync: 0
2025/01/11-06:34:18.066996 32       Options.compaction_readahead_size: 0
2025/01/11-06:34:18.066999 32                  Options.max_background_flushes: 1
2025/01/11-06:34:18.067002 32 Compression algorithms supported:
2025/01/11-06:34:18.067006 32 	kZSTDNotFinalCompression supported: 1
2025/01/11-06:34:18.067010 32 	kZSTD supported: 1
2025/01/11-06:34:18.067012 32 	kXpressCompression supported: 0
2025/01/11-06:34:18.067014 32 	kLZ4HCCompression supported: 0
2025/01/11-06:34:18.067016 32 	kLZ4Compression supported: 0
2025/01/11-06:34:18.067017 32 	kBZip2Compression supported: 0
2025/01/11-06:34:18.067019 32 	kZlibCompression supported: 0
2025/01/11-06:34:18.067020 32 	kSnappyCompression supported: 0
2025/01/11-06:34:18.067033 32 Fast CRC32 supported: Not supported on x86
2025/01/11-06:34:18.088893 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000442
2025/01/11-06:34:18.105628 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/11-06:34:18.105645 32               Options.comparator: leveldb.BytewiseComparator
2025/01/11-06:34:18.105649 32           Options.merge_operator: None
2025/01/11-06:34:18.105651 32        Options.compaction_filter: None
2025/01/11-06:34:18.105653 32        Options.compaction_filter_factory: None
2025/01/11-06:34:18.105654 32  Options.sst_partitioner_factory: None
2025/01/11-06:34:18.105656 32         Options.memtable_factory: SkipListFactory
2025/01/11-06:34:18.105658 32            Options.table_factory: BlockBasedTable
2025/01/11-06:34:18.105778 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbd152000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbd152a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/11-06:34:18.105791 32        Options.write_buffer_size: 67108864
2025/01/11-06:34:18.105794 32  Options.max_write_buffer_number: 2
2025/01/11-06:34:18.105798 32        Options.compression[0]: NoCompression
2025/01/11-06:34:18.105800 32        Options.compression[1]: NoCompression
2025/01/11-06:34:18.105802 32        Options.compression[2]: ZSTD
2025/01/11-06:34:18.105804 32        Options.compression[3]: ZSTD
2025/01/11-06:34:18.105805 32        Options.compression[4]: ZSTD
2025/01/11-06:34:18.105807 32                  Options.bottommost_compression: Disabled
2025/01/11-06:34:18.105809 32       Options.prefix_extractor: nullptr
2025/01/11-06:34:18.105811 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/11-06:34:18.105812 32             Options.num_levels: 5
2025/01/11-06:34:18.105814 32        Options.min_write_buffer_number_to_merge: 1
2025/01/11-06:34:18.105815 32     Options.max_write_buffer_number_to_maintain: 0
2025/01/11-06:34:18.105817 32     Options.max_write_buffer_size_to_maintain: 0
2025/01/11-06:34:18.105819 32            Options.bottommost_compression_opts.window_bits: -14
2025/01/11-06:34:18.105820 32                  Options.bottommost_compression_opts.level: 32767
2025/01/11-06:34:18.105822 32               Options.bottommost_compression_opts.strategy: 0
2025/01/11-06:34:18.105823 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/11-06:34:18.105825 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/11-06:34:18.105826 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/11-06:34:18.105828 32                  Options.bottommost_compression_opts.enabled: false
2025/01/11-06:34:18.105830 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/11-06:34:18.105831 32            Options.compression_opts.window_bits: -14
2025/01/11-06:34:18.105833 32                  Options.compression_opts.level: 32767
2025/01/11-06:34:18.105834 32               Options.compression_opts.strategy: 0
2025/01/11-06:34:18.105836 32         Options.compression_opts.max_dict_bytes: 0
2025/01/11-06:34:18.105837 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/11-06:34:18.106138 32         Options.compression_opts.parallel_threads: 1
2025/01/11-06:34:18.106143 32                  Options.compression_opts.enabled: false
2025/01/11-06:34:18.106145 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/11-06:34:18.106147 32      Options.level0_file_num_compaction_trigger: 4
2025/01/11-06:34:18.106149 32          Options.level0_slowdown_writes_trigger: 20
2025/01/11-06:34:18.106150 32              Options.level0_stop_writes_trigger: 36
2025/01/11-06:34:18.106152 32                   Options.target_file_size_base: 67108864
2025/01/11-06:34:18.106153 32             Options.target_file_size_multiplier: 2
2025/01/11-06:34:18.106155 32                Options.max_bytes_for_level_base: 268435456
2025/01/11-06:34:18.106156 32 Options.level_compaction_dynamic_level_bytes: 0
2025/01/11-06:34:18.106158 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/11-06:34:18.106163 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/11-06:34:18.106165 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/11-06:34:18.106166 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/11-06:34:18.106168 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/11-06:34:18.106169 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/11-06:34:18.106171 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/11-06:34:18.106172 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/11-06:34:18.106174 32       Options.max_sequential_skip_in_iterations: 8
2025/01/11-06:34:18.106175 32                    Options.max_compaction_bytes: 1677721600
2025/01/11-06:34:18.106177 32                        Options.arena_block_size: 1048576
2025/01/11-06:34:18.106179 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/11-06:34:18.106180 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/11-06:34:18.106182 32       Options.rate_limit_delay_max_milliseconds: 100
2025/01/11-06:34:18.106183 32                Options.disable_auto_compactions: 0
2025/01/11-06:34:18.106188 32                        Options.compaction_style: kCompactionStyleLevel
2025/01/11-06:34:18.106190 32                          Options.compaction_pri: kMinOverlappingRatio
2025/01/11-06:34:18.106191 32 Options.compaction_options_universal.size_ratio: 1
2025/01/11-06:34:18.106193 32 Options.compaction_options_universal.min_merge_width: 2
2025/01/11-06:34:18.106195 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/11-06:34:18.106196 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/11-06:34:18.106198 32 Options.compaction_options_universal.compression_size_percent: -1
2025/01/11-06:34:18.106200 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/11-06:34:18.106201 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/11-06:34:18.106203 32 Options.compaction_options_fifo.allow_compaction: 0
2025/01/11-06:34:18.106213 32                   Options.table_properties_collectors: 
2025/01/11-06:34:18.106215 32                   Options.inplace_update_support: 0
2025/01/11-06:34:18.106216 32                 Options.inplace_update_num_locks: 10000
2025/01/11-06:34:18.106218 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/11-06:34:18.106220 32               Options.memtable_whole_key_filtering: 0
2025/01/11-06:34:18.106221 32   Options.memtable_huge_page_size: 0
2025/01/11-06:34:18.106223 32                           Options.bloom_locality: 0
2025/01/11-06:34:18.106225 32                    Options.max_successive_merges: 0
2025/01/11-06:34:18.106226 32                Options.optimize_filters_for_hits: 0
2025/01/11-06:34:18.106228 32                Options.paranoid_file_checks: 0
2025/01/11-06:34:18.106229 32                Options.force_consistency_checks: 1
2025/01/11-06:34:18.106231 32                Options.report_bg_io_stats: 0
2025/01/11-06:34:18.106232 32                               Options.ttl: 2592000
2025/01/11-06:34:18.106622 32          Options.periodic_compaction_seconds: 0
2025/01/11-06:34:18.106630 32                       Options.enable_blob_files: false
2025/01/11-06:34:18.106633 32                           Options.min_blob_size: 0
2025/01/11-06:34:18.106637 32                          Options.blob_file_size: 268435456
2025/01/11-06:34:18.106640 32                   Options.blob_compression_type: NoCompression
2025/01/11-06:34:18.106642 32          Options.enable_blob_garbage_collection: false
2025/01/11-06:34:18.106645 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/11-06:34:18.106651 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/11-06:34:18.106661 32          Options.blob_compaction_readahead_size: 0
2025/01/11-06:34:18.133533 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000442 succeeded,manifest_file_number is 442, next_file_number is 444, last_sequence is 4516223, log_number is 435,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/11-06:34:18.133551 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 435
2025/01/11-06:34:18.152740 32 [db/version_set.cc:4409] Creating manifest 446
2025/01/11-06:34:18.177297 32 EVENT_LOG_v1 {"time_micros": 1736577258177266, "job": 1, "event": "recovery_started", "wal_files": [443]}
2025/01/11-06:34:18.177316 32 [db/db_impl/db_impl_open.cc:888] Recovering log #443 mode 2
2025/01/11-06:34:18.491520 32 EVENT_LOG_v1 {"time_micros": 1736577258491428, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 447, "file_size": 1094, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 152, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 186, "raw_average_key_size": 37, "raw_value_size": 40, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736577258, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "385DKM31XP4YW041GZC3", "orig_file_number": 447}}
2025/01/11-06:34:18.492002 32 [db/version_set.cc:4409] Creating manifest 448
2025/01/11-06:34:18.513306 32 EVENT_LOG_v1 {"time_micros": 1736577258513291, "job": 1, "event": "recovery_finished"}
2025/01/11-06:34:18.564541 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000443.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/11-06:34:18.565835 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbd0cc80000
2025/01/11-06:34:18.566106 40 (Original Log Time 2025/01/11-06:34:18.566087) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/01/11-06:34:18.568803 32 DB pointer 0x7fbd0de20000
2025/01/11-06:34:18.569886 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/11-06:34:18.569913 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbd152a0010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000196 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/11-06:44:18.584079 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/11-06:44:18.584770 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 7765 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11390.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7765 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11390.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbd152a0010#9 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.004134 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,898.52 KB,0.171378%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/11-06:54:18.585486 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/11-06:54:18.588010 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 16K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23390.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8282 commit groups, 1.4 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbd152a0010#9 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000183 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,898.52 KB,0.171378%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/11-07:04:18.588703 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/11-07:04:18.591399 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.5 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 24K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35390.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8224 commit groups, 1.5 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbd152a0010#9 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000148 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,898.52 KB,0.171378%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
