2025/02/16-07:27:49.262750 33 RocksDB version: 6.29.5
2025/02/16-07:27:49.263728 33 Git sha 0
2025/02/16-07:27:49.263735 33 Compile date 2024-05-11 02:34:29
2025/02/16-07:27:49.264047 33 DB SUMMARY
2025/02/16-07:27:49.264051 33 DB Session ID:  FGO46BRHB6K31BLWT3P4
2025/02/16-07:27:49.267147 33 CURRENT file:  CURRENT
2025/02/16-07:27:49.267154 33 IDENTITY file:  IDENTITY
2025/02/16-07:27:49.267802 33 MANIFEST file:  MANIFEST-000595 size: 730 Bytes
2025/02/16-07:27:49.267807 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000599.sst 
2025/02/16-07:27:49.267812 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000596.log size: 470016 ; 
2025/02/16-07:27:49.267817 33                         Options.error_if_exists: 0
2025/02/16-07:27:49.267818 33                       Options.create_if_missing: 1
2025/02/16-07:27:49.267819 33                         Options.paranoid_checks: 1
2025/02/16-07:27:49.267820 33             Options.flush_verify_memtable_count: 1
2025/02/16-07:27:49.267821 33                               Options.track_and_verify_wals_in_manifest: 0
2025/02/16-07:27:49.267822 33                                     Options.env: 0x7f130eee12c0
2025/02/16-07:27:49.267824 33                                      Options.fs: PosixFileSystem
2025/02/16-07:27:49.267825 33                                Options.info_log: 0x7f1292890050
2025/02/16-07:27:49.267825 33                Options.max_file_opening_threads: 16
2025/02/16-07:27:49.267826 33                              Options.statistics: (nil)
2025/02/16-07:27:49.267828 33                               Options.use_fsync: 0
2025/02/16-07:27:49.267828 33                       Options.max_log_file_size: 0
2025/02/16-07:27:49.267829 33                  Options.max_manifest_file_size: 1073741824
2025/02/16-07:27:49.267831 33                   Options.log_file_time_to_roll: 0
2025/02/16-07:27:49.267831 33                       Options.keep_log_file_num: 1000
2025/02/16-07:27:49.267832 33                    Options.recycle_log_file_num: 0
2025/02/16-07:27:49.267833 33                         Options.allow_fallocate: 1
2025/02/16-07:27:49.267834 33                        Options.allow_mmap_reads: 0
2025/02/16-07:27:49.267835 33                       Options.allow_mmap_writes: 0
2025/02/16-07:27:49.267836 33                        Options.use_direct_reads: 0
2025/02/16-07:27:49.267837 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/16-07:27:49.267837 33          Options.create_missing_column_families: 0
2025/02/16-07:27:49.267838 33                              Options.db_log_dir: 
2025/02/16-07:27:49.267839 33                                 Options.wal_dir: 
2025/02/16-07:27:49.267840 33                Options.table_cache_numshardbits: 6
2025/02/16-07:27:49.267841 33                         Options.WAL_ttl_seconds: 0
2025/02/16-07:27:49.267841 33                       Options.WAL_size_limit_MB: 0
2025/02/16-07:27:49.267842 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/16-07:27:49.267843 33             Options.manifest_preallocation_size: 4194304
2025/02/16-07:27:49.267844 33                     Options.is_fd_close_on_exec: 1
2025/02/16-07:27:49.267845 33                   Options.advise_random_on_open: 1
2025/02/16-07:27:49.267846 33                   Options.experimental_mempurge_threshold: 0.000000
2025/02/16-07:27:49.267849 33                    Options.db_write_buffer_size: 0
2025/02/16-07:27:49.267850 33                    Options.write_buffer_manager: 0x7f12952400a0
2025/02/16-07:27:49.267851 33         Options.access_hint_on_compaction_start: 1
2025/02/16-07:27:49.267852 33  Options.new_table_reader_for_compaction_inputs: 0
2025/02/16-07:27:49.267853 33           Options.random_access_max_buffer_size: 1048576
2025/02/16-07:27:49.267853 33                      Options.use_adaptive_mutex: 0
2025/02/16-07:27:49.267854 33                            Options.rate_limiter: (nil)
2025/02/16-07:27:49.267858 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/16-07:27:49.267859 33                       Options.wal_recovery_mode: 2
2025/02/16-07:27:49.268163 33                  Options.enable_thread_tracking: 0
2025/02/16-07:27:49.268166 33                  Options.enable_pipelined_write: 0
2025/02/16-07:27:49.268167 33                  Options.unordered_write: 0
2025/02/16-07:27:49.268168 33         Options.allow_concurrent_memtable_write: 1
2025/02/16-07:27:49.268169 33      Options.enable_write_thread_adaptive_yield: 1
2025/02/16-07:27:49.268170 33             Options.write_thread_max_yield_usec: 100
2025/02/16-07:27:49.268171 33            Options.write_thread_slow_yield_usec: 3
2025/02/16-07:27:49.268172 33                               Options.row_cache: None
2025/02/16-07:27:49.268172 33                              Options.wal_filter: None
2025/02/16-07:27:49.268174 33             Options.avoid_flush_during_recovery: 0
2025/02/16-07:27:49.268175 33             Options.allow_ingest_behind: 0
2025/02/16-07:27:49.268175 33             Options.preserve_deletes: 0
2025/02/16-07:27:49.268176 33             Options.two_write_queues: 0
2025/02/16-07:27:49.268177 33             Options.manual_wal_flush: 0
2025/02/16-07:27:49.268178 33             Options.atomic_flush: 0
2025/02/16-07:27:49.268179 33             Options.avoid_unnecessary_blocking_io: 0
2025/02/16-07:27:49.268179 33                 Options.persist_stats_to_disk: 0
2025/02/16-07:27:49.268180 33                 Options.write_dbid_to_manifest: 0
2025/02/16-07:27:49.268181 33                 Options.log_readahead_size: 0
2025/02/16-07:27:49.268182 33                 Options.file_checksum_gen_factory: Unknown
2025/02/16-07:27:49.268183 33                 Options.best_efforts_recovery: 0
2025/02/16-07:27:49.268184 33                Options.max_bgerror_resume_count: 2147483647
2025/02/16-07:27:49.268185 33            Options.bgerror_resume_retry_interval: 1000000
2025/02/16-07:27:49.268186 33             Options.allow_data_in_errors: 0
2025/02/16-07:27:49.268186 33             Options.db_host_id: __hostname__
2025/02/16-07:27:49.268190 33             Options.max_background_jobs: 2
2025/02/16-07:27:49.268190 33             Options.max_background_compactions: -1
2025/02/16-07:27:49.268191 33             Options.max_subcompactions: 1
2025/02/16-07:27:49.268192 33             Options.avoid_flush_during_shutdown: 0
2025/02/16-07:27:49.268193 33           Options.writable_file_max_buffer_size: 1048576
2025/02/16-07:27:49.268194 33             Options.delayed_write_rate : 16777216
2025/02/16-07:27:49.268195 33             Options.max_total_wal_size: 0
2025/02/16-07:27:49.268196 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/16-07:27:49.268196 33                   Options.stats_dump_period_sec: 600
2025/02/16-07:27:49.268197 33                 Options.stats_persist_period_sec: 600
2025/02/16-07:27:49.268198 33                 Options.stats_history_buffer_size: 1048576
2025/02/16-07:27:49.268199 33                          Options.max_open_files: -1
2025/02/16-07:27:49.268200 33                          Options.bytes_per_sync: 0
2025/02/16-07:27:49.268200 33                      Options.wal_bytes_per_sync: 0
2025/02/16-07:27:49.268201 33                   Options.strict_bytes_per_sync: 0
2025/02/16-07:27:49.268202 33       Options.compaction_readahead_size: 0
2025/02/16-07:27:49.268203 33                  Options.max_background_flushes: 1
2025/02/16-07:27:49.268204 33 Compression algorithms supported:
2025/02/16-07:27:49.268205 33 	kZSTDNotFinalCompression supported: 1
2025/02/16-07:27:49.268207 33 	kZSTD supported: 1
2025/02/16-07:27:49.268208 33 	kXpressCompression supported: 0
2025/02/16-07:27:49.268209 33 	kLZ4HCCompression supported: 0
2025/02/16-07:27:49.268210 33 	kLZ4Compression supported: 0
2025/02/16-07:27:49.268211 33 	kBZip2Compression supported: 0
2025/02/16-07:27:49.268212 33 	kZlibCompression supported: 0
2025/02/16-07:27:49.268213 33 	kSnappyCompression supported: 0
2025/02/16-07:27:49.268217 33 Fast CRC32 supported: Not supported on x86
2025/02/16-07:27:49.274862 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000595
2025/02/16-07:27:49.277322 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/16-07:27:49.277333 33               Options.comparator: leveldb.BytewiseComparator
2025/02/16-07:27:49.277335 33           Options.merge_operator: None
2025/02/16-07:27:49.277336 33        Options.compaction_filter: None
2025/02/16-07:27:49.277337 33        Options.compaction_filter_factory: None
2025/02/16-07:27:49.277338 33  Options.sst_partitioner_factory: None
2025/02/16-07:27:49.277339 33         Options.memtable_factory: SkipListFactory
2025/02/16-07:27:49.277340 33            Options.table_factory: BlockBasedTable
2025/02/16-07:27:49.277370 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f12953000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1295240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/16-07:27:49.277412 33        Options.write_buffer_size: 67108864
2025/02/16-07:27:49.277414 33  Options.max_write_buffer_number: 2
2025/02/16-07:27:49.277416 33        Options.compression[0]: NoCompression
2025/02/16-07:27:49.277417 33        Options.compression[1]: NoCompression
2025/02/16-07:27:49.277419 33        Options.compression[2]: ZSTD
2025/02/16-07:27:49.277419 33        Options.compression[3]: ZSTD
2025/02/16-07:27:49.277420 33        Options.compression[4]: ZSTD
2025/02/16-07:27:49.277421 33                  Options.bottommost_compression: Disabled
2025/02/16-07:27:49.277422 33       Options.prefix_extractor: nullptr
2025/02/16-07:27:49.277423 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/16-07:27:49.277424 33             Options.num_levels: 5
2025/02/16-07:27:49.277425 33        Options.min_write_buffer_number_to_merge: 1
2025/02/16-07:27:49.277426 33     Options.max_write_buffer_number_to_maintain: 0
2025/02/16-07:27:49.277427 33     Options.max_write_buffer_size_to_maintain: 0
2025/02/16-07:27:49.277428 33            Options.bottommost_compression_opts.window_bits: -14
2025/02/16-07:27:49.277429 33                  Options.bottommost_compression_opts.level: 32767
2025/02/16-07:27:49.277430 33               Options.bottommost_compression_opts.strategy: 0
2025/02/16-07:27:49.277431 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/16-07:27:49.277432 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/16-07:27:49.277433 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/16-07:27:49.277434 33                  Options.bottommost_compression_opts.enabled: false
2025/02/16-07:27:49.277435 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/16-07:27:49.277435 33            Options.compression_opts.window_bits: -14
2025/02/16-07:27:49.277436 33                  Options.compression_opts.level: 32767
2025/02/16-07:27:49.277437 33               Options.compression_opts.strategy: 0
2025/02/16-07:27:49.277438 33         Options.compression_opts.max_dict_bytes: 0
2025/02/16-07:27:49.277439 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/16-07:27:49.277440 33         Options.compression_opts.parallel_threads: 1
2025/02/16-07:27:49.277622 33                  Options.compression_opts.enabled: false
2025/02/16-07:27:49.277626 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/16-07:27:49.277627 33      Options.level0_file_num_compaction_trigger: 4
2025/02/16-07:27:49.277628 33          Options.level0_slowdown_writes_trigger: 20
2025/02/16-07:27:49.277629 33              Options.level0_stop_writes_trigger: 36
2025/02/16-07:27:49.277630 33                   Options.target_file_size_base: 67108864
2025/02/16-07:27:49.277631 33             Options.target_file_size_multiplier: 2
2025/02/16-07:27:49.277632 33                Options.max_bytes_for_level_base: 268435456
2025/02/16-07:27:49.277633 33 Options.level_compaction_dynamic_level_bytes: 0
2025/02/16-07:27:49.277633 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/16-07:27:49.277636 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/16-07:27:49.277637 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/16-07:27:49.277638 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/16-07:27:49.277639 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/16-07:27:49.277640 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/16-07:27:49.277640 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/16-07:27:49.277641 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/16-07:27:49.277642 33       Options.max_sequential_skip_in_iterations: 8
2025/02/16-07:27:49.277643 33                    Options.max_compaction_bytes: 1677721600
2025/02/16-07:27:49.277644 33                        Options.arena_block_size: 1048576
2025/02/16-07:27:49.277645 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/16-07:27:49.277645 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/16-07:27:49.277646 33       Options.rate_limit_delay_max_milliseconds: 100
2025/02/16-07:27:49.277647 33                Options.disable_auto_compactions: 0
2025/02/16-07:27:49.277650 33                        Options.compaction_style: kCompactionStyleLevel
2025/02/16-07:27:49.277651 33                          Options.compaction_pri: kMinOverlappingRatio
2025/02/16-07:27:49.277652 33 Options.compaction_options_universal.size_ratio: 1
2025/02/16-07:27:49.277653 33 Options.compaction_options_universal.min_merge_width: 2
2025/02/16-07:27:49.277653 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/16-07:27:49.277654 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/16-07:27:49.277655 33 Options.compaction_options_universal.compression_size_percent: -1
2025/02/16-07:27:49.277656 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/16-07:27:49.277657 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/16-07:27:49.277658 33 Options.compaction_options_fifo.allow_compaction: 0
2025/02/16-07:27:49.277665 33                   Options.table_properties_collectors: 
2025/02/16-07:27:49.277666 33                   Options.inplace_update_support: 0
2025/02/16-07:27:49.277667 33                 Options.inplace_update_num_locks: 10000
2025/02/16-07:27:49.277668 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/16-07:27:49.277669 33               Options.memtable_whole_key_filtering: 0
2025/02/16-07:27:49.277670 33   Options.memtable_huge_page_size: 0
2025/02/16-07:27:49.277671 33                           Options.bloom_locality: 0
2025/02/16-07:27:49.277672 33                    Options.max_successive_merges: 0
2025/02/16-07:27:49.277672 33                Options.optimize_filters_for_hits: 0
2025/02/16-07:27:49.277673 33                Options.paranoid_file_checks: 0
2025/02/16-07:27:49.277674 33                Options.force_consistency_checks: 1
2025/02/16-07:27:49.277675 33                Options.report_bg_io_stats: 0
2025/02/16-07:27:49.277675 33                               Options.ttl: 2592000
2025/02/16-07:27:49.277676 33          Options.periodic_compaction_seconds: 0
2025/02/16-07:27:49.277867 33                       Options.enable_blob_files: false
2025/02/16-07:27:49.277870 33                           Options.min_blob_size: 0
2025/02/16-07:27:49.277871 33                          Options.blob_file_size: 268435456
2025/02/16-07:27:49.277873 33                   Options.blob_compression_type: NoCompression
2025/02/16-07:27:49.277874 33          Options.enable_blob_garbage_collection: false
2025/02/16-07:27:49.277874 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/16-07:27:49.277876 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/16-07:27:49.277880 33          Options.blob_compaction_readahead_size: 0
2025/02/16-07:27:49.286988 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000595 succeeded,manifest_file_number is 595, next_file_number is 601, last_sequence is 5560077, log_number is 591,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/16-07:27:49.286999 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 591
2025/02/16-07:27:49.291441 33 [db/version_set.cc:4409] Creating manifest 602
2025/02/16-07:27:49.303649 33 EVENT_LOG_v1 {"time_micros": 1739690869303634, "job": 1, "event": "recovery_started", "wal_files": [596]}
2025/02/16-07:27:49.303658 33 [db/db_impl/db_impl_open.cc:888] Recovering log #596 mode 2
2025/02/16-07:27:49.320806 33 EVENT_LOG_v1 {"time_micros": 1739690869320753, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 603, "file_size": 1059, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 120, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739690869, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "FGO46BRHB6K31BLWT3P4", "orig_file_number": 603}}
2025/02/16-07:27:49.321082 33 [db/version_set.cc:4409] Creating manifest 604
2025/02/16-07:27:49.333462 33 EVENT_LOG_v1 {"time_micros": 1739690869333452, "job": 1, "event": "recovery_finished"}
2025/02/16-07:27:49.352744 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000596.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/16-07:27:49.353006 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1291a80000
2025/02/16-07:27:49.353076 37 (Original Log Time 2025/02/16-07:27:49.353069) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/16-07:27:49.354560 33 DB pointer 0x7f1292820000
2025/02/16-07:27:49.355066 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-07:27:49.355080 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1295240010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
