2024/12/09-07:41:19.199446 37 RocksDB version: 6.29.5
2024/12/09-07:41:19.200370 37 Git sha 0
2024/12/09-07:41:19.200377 37 Compile date 2024-05-11 02:34:29
2024/12/09-07:41:19.200711 37 DB SUMMARY
2024/12/09-07:41:19.200718 37 DB Session ID:  6K16D57ZKVF1IAEKL0RN
2024/12/09-07:41:19.202485 37 CURRENT file:  CURRENT
2024/12/09-07:41:19.202489 37 IDENTITY file:  IDENTITY
2024/12/09-07:41:19.203260 37 MANIFEST file:  MANIFEST-000259 size: 391 Bytes
2024/12/09-07:41:19.203265 37 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000248.sst 000252.sst 000258.sst 
2024/12/09-07:41:19.203270 37 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000260.log size: 4123820 ; 
2024/12/09-07:41:19.203274 37                         Options.error_if_exists: 0
2024/12/09-07:41:19.203276 37                       Options.create_if_missing: 1
2024/12/09-07:41:19.203277 37                         Options.paranoid_checks: 1
2024/12/09-07:41:19.203278 37             Options.flush_verify_memtable_count: 1
2024/12/09-07:41:19.203278 37                               Options.track_and_verify_wals_in_manifest: 0
2024/12/09-07:41:19.203279 37                                     Options.env: 0x7f6b398f32c0
2024/12/09-07:41:19.203281 37                                      Options.fs: PosixFileSystem
2024/12/09-07:41:19.203282 37                                Options.info_log: 0x7f6abbe90050
2024/12/09-07:41:19.203283 37                Options.max_file_opening_threads: 16
2024/12/09-07:41:19.203284 37                              Options.statistics: (nil)
2024/12/09-07:41:19.203285 37                               Options.use_fsync: 0
2024/12/09-07:41:19.203286 37                       Options.max_log_file_size: 0
2024/12/09-07:41:19.203287 37                  Options.max_manifest_file_size: 1073741824
2024/12/09-07:41:19.203288 37                   Options.log_file_time_to_roll: 0
2024/12/09-07:41:19.203289 37                       Options.keep_log_file_num: 1000
2024/12/09-07:41:19.203290 37                    Options.recycle_log_file_num: 0
2024/12/09-07:41:19.203291 37                         Options.allow_fallocate: 1
2024/12/09-07:41:19.203291 37                        Options.allow_mmap_reads: 0
2024/12/09-07:41:19.203292 37                       Options.allow_mmap_writes: 0
2024/12/09-07:41:19.203293 37                        Options.use_direct_reads: 0
2024/12/09-07:41:19.203294 37                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/09-07:41:19.203295 37          Options.create_missing_column_families: 0
2024/12/09-07:41:19.203295 37                              Options.db_log_dir: 
2024/12/09-07:41:19.203296 37                                 Options.wal_dir: 
2024/12/09-07:41:19.203297 37                Options.table_cache_numshardbits: 6
2024/12/09-07:41:19.203298 37                         Options.WAL_ttl_seconds: 0
2024/12/09-07:41:19.203299 37                       Options.WAL_size_limit_MB: 0
2024/12/09-07:41:19.203300 37                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/09-07:41:19.203300 37             Options.manifest_preallocation_size: 4194304
2024/12/09-07:41:19.203301 37                     Options.is_fd_close_on_exec: 1
2024/12/09-07:41:19.203302 37                   Options.advise_random_on_open: 1
2024/12/09-07:41:19.203303 37                   Options.experimental_mempurge_threshold: 0.000000
2024/12/09-07:41:19.203306 37                    Options.db_write_buffer_size: 0
2024/12/09-07:41:19.203307 37                    Options.write_buffer_manager: 0x7f6abec400a0
2024/12/09-07:41:19.203308 37         Options.access_hint_on_compaction_start: 1
2024/12/09-07:41:19.203309 37  Options.new_table_reader_for_compaction_inputs: 0
2024/12/09-07:41:19.203310 37           Options.random_access_max_buffer_size: 1048576
2024/12/09-07:41:19.203311 37                      Options.use_adaptive_mutex: 0
2024/12/09-07:41:19.203312 37                            Options.rate_limiter: (nil)
2024/12/09-07:41:19.203315 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/09-07:41:19.203316 37                       Options.wal_recovery_mode: 2
2024/12/09-07:41:19.203591 37                  Options.enable_thread_tracking: 0
2024/12/09-07:41:19.203594 37                  Options.enable_pipelined_write: 0
2024/12/09-07:41:19.203595 37                  Options.unordered_write: 0
2024/12/09-07:41:19.203596 37         Options.allow_concurrent_memtable_write: 1
2024/12/09-07:41:19.203597 37      Options.enable_write_thread_adaptive_yield: 1
2024/12/09-07:41:19.203597 37             Options.write_thread_max_yield_usec: 100
2024/12/09-07:41:19.203598 37            Options.write_thread_slow_yield_usec: 3
2024/12/09-07:41:19.203599 37                               Options.row_cache: None
2024/12/09-07:41:19.203600 37                              Options.wal_filter: None
2024/12/09-07:41:19.203601 37             Options.avoid_flush_during_recovery: 0
2024/12/09-07:41:19.203602 37             Options.allow_ingest_behind: 0
2024/12/09-07:41:19.203603 37             Options.preserve_deletes: 0
2024/12/09-07:41:19.203604 37             Options.two_write_queues: 0
2024/12/09-07:41:19.203605 37             Options.manual_wal_flush: 0
2024/12/09-07:41:19.203605 37             Options.atomic_flush: 0
2024/12/09-07:41:19.203606 37             Options.avoid_unnecessary_blocking_io: 0
2024/12/09-07:41:19.203607 37                 Options.persist_stats_to_disk: 0
2024/12/09-07:41:19.203608 37                 Options.write_dbid_to_manifest: 0
2024/12/09-07:41:19.203609 37                 Options.log_readahead_size: 0
2024/12/09-07:41:19.203610 37                 Options.file_checksum_gen_factory: Unknown
2024/12/09-07:41:19.203611 37                 Options.best_efforts_recovery: 0
2024/12/09-07:41:19.203612 37                Options.max_bgerror_resume_count: 2147483647
2024/12/09-07:41:19.203612 37            Options.bgerror_resume_retry_interval: 1000000
2024/12/09-07:41:19.203613 37             Options.allow_data_in_errors: 0
2024/12/09-07:41:19.203614 37             Options.db_host_id: __hostname__
2024/12/09-07:41:19.203617 37             Options.max_background_jobs: 2
2024/12/09-07:41:19.203617 37             Options.max_background_compactions: -1
2024/12/09-07:41:19.203618 37             Options.max_subcompactions: 1
2024/12/09-07:41:19.203619 37             Options.avoid_flush_during_shutdown: 0
2024/12/09-07:41:19.203620 37           Options.writable_file_max_buffer_size: 1048576
2024/12/09-07:41:19.203621 37             Options.delayed_write_rate : 16777216
2024/12/09-07:41:19.203622 37             Options.max_total_wal_size: 0
2024/12/09-07:41:19.203622 37             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/09-07:41:19.203623 37                   Options.stats_dump_period_sec: 600
2024/12/09-07:41:19.203624 37                 Options.stats_persist_period_sec: 600
2024/12/09-07:41:19.203625 37                 Options.stats_history_buffer_size: 1048576
2024/12/09-07:41:19.203626 37                          Options.max_open_files: -1
2024/12/09-07:41:19.203626 37                          Options.bytes_per_sync: 0
2024/12/09-07:41:19.203627 37                      Options.wal_bytes_per_sync: 0
2024/12/09-07:41:19.203628 37                   Options.strict_bytes_per_sync: 0
2024/12/09-07:41:19.203629 37       Options.compaction_readahead_size: 0
2024/12/09-07:41:19.203629 37                  Options.max_background_flushes: 1
2024/12/09-07:41:19.203630 37 Compression algorithms supported:
2024/12/09-07:41:19.203631 37 	kZSTDNotFinalCompression supported: 1
2024/12/09-07:41:19.203634 37 	kZSTD supported: 1
2024/12/09-07:41:19.203635 37 	kXpressCompression supported: 0
2024/12/09-07:41:19.203636 37 	kLZ4HCCompression supported: 0
2024/12/09-07:41:19.203637 37 	kLZ4Compression supported: 0
2024/12/09-07:41:19.203638 37 	kBZip2Compression supported: 0
2024/12/09-07:41:19.203638 37 	kZlibCompression supported: 0
2024/12/09-07:41:19.203639 37 	kSnappyCompression supported: 0
2024/12/09-07:41:19.203644 37 Fast CRC32 supported: Not supported on x86
2024/12/09-07:41:19.216913 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000259
2024/12/09-07:41:19.225294 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/09-07:41:19.225308 37               Options.comparator: leveldb.BytewiseComparator
2024/12/09-07:41:19.225310 37           Options.merge_operator: None
2024/12/09-07:41:19.225312 37        Options.compaction_filter: None
2024/12/09-07:41:19.225313 37        Options.compaction_filter_factory: None
2024/12/09-07:41:19.225314 37  Options.sst_partitioner_factory: None
2024/12/09-07:41:19.225316 37         Options.memtable_factory: SkipListFactory
2024/12/09-07:41:19.225317 37            Options.table_factory: BlockBasedTable
2024/12/09-07:41:19.225358 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6abed000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6abec40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/09-07:41:19.225362 37        Options.write_buffer_size: 67108864
2024/12/09-07:41:19.225363 37  Options.max_write_buffer_number: 2
2024/12/09-07:41:19.225367 37        Options.compression[0]: NoCompression
2024/12/09-07:41:19.225368 37        Options.compression[1]: NoCompression
2024/12/09-07:41:19.225370 37        Options.compression[2]: ZSTD
2024/12/09-07:41:19.225371 37        Options.compression[3]: ZSTD
2024/12/09-07:41:19.225372 37        Options.compression[4]: ZSTD
2024/12/09-07:41:19.225373 37                  Options.bottommost_compression: Disabled
2024/12/09-07:41:19.225374 37       Options.prefix_extractor: nullptr
2024/12/09-07:41:19.225375 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-07:41:19.225375 37             Options.num_levels: 5
2024/12/09-07:41:19.225376 37        Options.min_write_buffer_number_to_merge: 1
2024/12/09-07:41:19.225377 37     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-07:41:19.225378 37     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-07:41:19.225379 37            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-07:41:19.225380 37                  Options.bottommost_compression_opts.level: 32767
2024/12/09-07:41:19.225381 37               Options.bottommost_compression_opts.strategy: 0
2024/12/09-07:41:19.225382 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-07:41:19.225382 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-07:41:19.225383 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-07:41:19.225384 37                  Options.bottommost_compression_opts.enabled: false
2024/12/09-07:41:19.225385 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-07:41:19.225386 37            Options.compression_opts.window_bits: -14
2024/12/09-07:41:19.225387 37                  Options.compression_opts.level: 32767
2024/12/09-07:41:19.225388 37               Options.compression_opts.strategy: 0
2024/12/09-07:41:19.225389 37         Options.compression_opts.max_dict_bytes: 0
2024/12/09-07:41:19.225390 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-07:41:19.225550 37         Options.compression_opts.parallel_threads: 1
2024/12/09-07:41:19.225553 37                  Options.compression_opts.enabled: false
2024/12/09-07:41:19.225554 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-07:41:19.225555 37      Options.level0_file_num_compaction_trigger: 4
2024/12/09-07:41:19.225556 37          Options.level0_slowdown_writes_trigger: 20
2024/12/09-07:41:19.225557 37              Options.level0_stop_writes_trigger: 36
2024/12/09-07:41:19.225558 37                   Options.target_file_size_base: 67108864
2024/12/09-07:41:19.225558 37             Options.target_file_size_multiplier: 2
2024/12/09-07:41:19.225559 37                Options.max_bytes_for_level_base: 268435456
2024/12/09-07:41:19.225560 37 Options.level_compaction_dynamic_level_bytes: 0
2024/12/09-07:41:19.225561 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-07:41:19.225563 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-07:41:19.225564 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-07:41:19.225565 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-07:41:19.225566 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-07:41:19.225567 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-07:41:19.225567 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-07:41:19.225568 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-07:41:19.225569 37       Options.max_sequential_skip_in_iterations: 8
2024/12/09-07:41:19.225570 37                    Options.max_compaction_bytes: 1677721600
2024/12/09-07:41:19.225571 37                        Options.arena_block_size: 1048576
2024/12/09-07:41:19.225572 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-07:41:19.225572 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-07:41:19.225573 37       Options.rate_limit_delay_max_milliseconds: 100
2024/12/09-07:41:19.225574 37                Options.disable_auto_compactions: 0
2024/12/09-07:41:19.225576 37                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-07:41:19.225577 37                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-07:41:19.225578 37 Options.compaction_options_universal.size_ratio: 1
2024/12/09-07:41:19.225579 37 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-07:41:19.225580 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-07:41:19.225580 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-07:41:19.225581 37 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-07:41:19.225583 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-07:41:19.225584 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-07:41:19.225585 37 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-07:41:19.225592 37                   Options.table_properties_collectors: 
2024/12/09-07:41:19.225593 37                   Options.inplace_update_support: 0
2024/12/09-07:41:19.225594 37                 Options.inplace_update_num_locks: 10000
2024/12/09-07:41:19.225594 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/09-07:41:19.225595 37               Options.memtable_whole_key_filtering: 0
2024/12/09-07:41:19.225596 37   Options.memtable_huge_page_size: 0
2024/12/09-07:41:19.225597 37                           Options.bloom_locality: 0
2024/12/09-07:41:19.225598 37                    Options.max_successive_merges: 0
2024/12/09-07:41:19.225599 37                Options.optimize_filters_for_hits: 0
2024/12/09-07:41:19.225600 37                Options.paranoid_file_checks: 0
2024/12/09-07:41:19.225600 37                Options.force_consistency_checks: 1
2024/12/09-07:41:19.225601 37                Options.report_bg_io_stats: 0
2024/12/09-07:41:19.225602 37                               Options.ttl: 2592000
2024/12/09-07:41:19.225759 37          Options.periodic_compaction_seconds: 0
2024/12/09-07:41:19.225760 37                       Options.enable_blob_files: false
2024/12/09-07:41:19.225761 37                           Options.min_blob_size: 0
2024/12/09-07:41:19.225762 37                          Options.blob_file_size: 268435456
2024/12/09-07:41:19.225763 37                   Options.blob_compression_type: NoCompression
2024/12/09-07:41:19.225764 37          Options.enable_blob_garbage_collection: false
2024/12/09-07:41:19.225765 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-07:41:19.225766 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-07:41:19.225767 37          Options.blob_compaction_readahead_size: 0
2024/12/09-07:41:19.244085 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000259 succeeded,manifest_file_number is 259, next_file_number is 261, last_sequence is 3608143, log_number is 255,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/09-07:41:19.244095 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 255
2024/12/09-07:41:19.254496 37 [db/version_set.cc:4409] Creating manifest 263
2024/12/09-07:41:19.265987 37 EVENT_LOG_v1 {"time_micros": 1733730079265971, "job": 1, "event": "recovery_started", "wal_files": [260]}
2024/12/09-07:41:19.265995 37 [db/db_impl/db_impl_open.cc:888] Recovering log #260 mode 2
2024/12/09-07:41:19.370377 37 EVENT_LOG_v1 {"time_micros": 1733730079370325, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 264, "file_size": 1113, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 171, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 229, "raw_average_key_size": 38, "raw_value_size": 47, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733730079, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "6K16D57ZKVF1IAEKL0RN", "orig_file_number": 264}}
2024/12/09-07:41:19.370608 37 [db/version_set.cc:4409] Creating manifest 265
2024/12/09-07:41:19.382556 37 EVENT_LOG_v1 {"time_micros": 1733730079382549, "job": 1, "event": "recovery_finished"}
2024/12/09-07:41:19.410425 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000260.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-07:41:19.410988 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6abba80000
2024/12/09-07:41:19.411159 38 (Original Log Time 2024/12/09-07:41:19.411149) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/12/09-07:41:19.412101 37 DB pointer 0x7f6abbe20000
2024/12/09-07:41:19.412534 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-07:41:19.412553 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6abec40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/09-07:51:19.412955 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-07:51:19.413561 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 3674 writes, 3674 keys, 3274 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3674 writes, 0 syncs, 3674.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3674 writes, 3674 keys, 3274 commit groups, 1.1 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 3674 writes, 0 syncs, 3674.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6abec40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000151 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,418.11 KB,0.079748%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/09-08:01:19.414019 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-08:01:19.414601 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 6674 writes, 6674 keys, 6274 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6674 writes, 0 syncs, 6674.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6abec40010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.00015 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,418.11 KB,0.079748%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/09-08:11:19.414965 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-08:11:19.415499 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 9701 writes, 9701 keys, 9293 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9701 writes, 0 syncs, 9701.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3027 writes, 3027 keys, 3019 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3027 writes, 0 syncs, 3027.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6abec40010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,418.11 KB,0.079748%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/09-08:21:19.415860 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-08:21:19.416274 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 15K writes, 15K keys, 14K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15703.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6002 writes, 6002 keys, 5101 commit groups, 1.2 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6002 writes, 0 syncs, 6002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6abec40010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,418.11 KB,0.079748%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/09-08:31:19.416595 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-08:31:19.417248 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 19K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21703.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5033 commit groups, 1.2 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6abec40010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,418.11 KB,0.079748%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/09-08:41:19.418984 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-08:41:19.419524 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 27K writes, 27K keys, 24K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27K writes, 0 syncs, 27227.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5524 writes, 5524 keys, 4652 commit groups, 1.2 writes per commit group, ingest: 0.29 MB, 0.00 MB/s
Interval WAL: 5524 writes, 0 syncs, 5524.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6abec40010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000276 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,418.11 KB,0.079748%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/09-08:51:19.420142 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-08:51:19.420487 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 33K writes, 33K keys, 28K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33K writes, 0 syncs, 33227.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 4737 commit groups, 1.3 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6abec40010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000182 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,418.11 KB,0.079748%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/09-09:01:19.423110 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-09:01:19.423856 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 38K writes, 38K keys, 33K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 38K writes, 0 syncs, 38882.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5655 writes, 5655 keys, 4634 commit groups, 1.2 writes per commit group, ingest: 0.30 MB, 0.00 MB/s
Interval WAL: 5655 writes, 0 syncs, 5655.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6abec40010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000792 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,418.11 KB,0.079748%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/09-09:11:19.426163 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-09:11:19.426675 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.2 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 38K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44871.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5989 writes, 5989 keys, 4674 commit groups, 1.3 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 5989 writes, 0 syncs, 5989.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6abec40010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000451 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,418.11 KB,0.079748%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/09-09:21:19.427111 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-09:21:19.427711 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.2 total, 600.0 interval
Cumulative writes: 50K writes, 50K keys, 42K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 50K writes, 0 syncs, 50871.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 4760 commit groups, 1.3 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6abec40010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,418.11 KB,0.079748%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/09-09:31:19.428183 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-09:31:19.428706 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.2 total, 600.0 interval
Cumulative writes: 56K writes, 56K keys, 47K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 56K writes, 0 syncs, 56875.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6004 writes, 6004 keys, 4912 commit groups, 1.2 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6004 writes, 0 syncs, 6004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6abec40010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.000154 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,418.11 KB,0.079748%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
