2025/03/01-08:30:52.621035 24 RocksDB version: 6.29.5
2025/03/01-08:30:52.621974 24 Git sha 0
2025/03/01-08:30:52.621978 24 Compile date 2024-05-11 02:34:29
2025/03/01-08:30:52.622256 24 DB SUMMARY
2025/03/01-08:30:52.622259 24 DB Session ID:  ME7OAHKLPEVRVMF017RA
2025/03/01-08:30:52.624729 24 CURRENT file:  CURRENT
2025/03/01-08:30:52.624731 24 IDENTITY file:  IDENTITY
2025/03/01-08:30:52.625603 24 MANIFEST file:  MANIFEST-000778 size: 482 Bytes
2025/03/01-08:30:52.625610 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000761.sst 000765.sst 000771.sst 000777.sst 
2025/03/01-08:30:52.625615 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000779.log size: 1273718 ; 
2025/03/01-08:30:52.625621 24                         Options.error_if_exists: 0
2025/03/01-08:30:52.625623 24                       Options.create_if_missing: 1
2025/03/01-08:30:52.625624 24                         Options.paranoid_checks: 1
2025/03/01-08:30:52.625626 24             Options.flush_verify_memtable_count: 1
2025/03/01-08:30:52.625627 24                               Options.track_and_verify_wals_in_manifest: 0
2025/03/01-08:30:52.625628 24                                     Options.env: 0x7f49a8e6a2c0
2025/03/01-08:30:52.625630 24                                      Options.fs: PosixFileSystem
2025/03/01-08:30:52.625631 24                                Options.info_log: 0x7f492bc90050
2025/03/01-08:30:52.625633 24                Options.max_file_opening_threads: 16
2025/03/01-08:30:52.625634 24                              Options.statistics: (nil)
2025/03/01-08:30:52.625635 24                               Options.use_fsync: 0
2025/03/01-08:30:52.625637 24                       Options.max_log_file_size: 0
2025/03/01-08:30:52.625638 24                  Options.max_manifest_file_size: 1073741824
2025/03/01-08:30:52.625639 24                   Options.log_file_time_to_roll: 0
2025/03/01-08:30:52.625640 24                       Options.keep_log_file_num: 1000
2025/03/01-08:30:52.625642 24                    Options.recycle_log_file_num: 0
2025/03/01-08:30:52.625643 24                         Options.allow_fallocate: 1
2025/03/01-08:30:52.625644 24                        Options.allow_mmap_reads: 0
2025/03/01-08:30:52.625646 24                       Options.allow_mmap_writes: 0
2025/03/01-08:30:52.625647 24                        Options.use_direct_reads: 0
2025/03/01-08:30:52.625648 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/01-08:30:52.625649 24          Options.create_missing_column_families: 0
2025/03/01-08:30:52.625650 24                              Options.db_log_dir: 
2025/03/01-08:30:52.625652 24                                 Options.wal_dir: 
2025/03/01-08:30:52.625653 24                Options.table_cache_numshardbits: 6
2025/03/01-08:30:52.625654 24                         Options.WAL_ttl_seconds: 0
2025/03/01-08:30:52.625655 24                       Options.WAL_size_limit_MB: 0
2025/03/01-08:30:52.625656 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/01-08:30:52.625658 24             Options.manifest_preallocation_size: 4194304
2025/03/01-08:30:52.625659 24                     Options.is_fd_close_on_exec: 1
2025/03/01-08:30:52.625660 24                   Options.advise_random_on_open: 1
2025/03/01-08:30:52.625662 24                   Options.experimental_mempurge_threshold: 0.000000
2025/03/01-08:30:52.625666 24                    Options.db_write_buffer_size: 0
2025/03/01-08:30:52.625667 24                    Options.write_buffer_manager: 0x7f4935c900a0
2025/03/01-08:30:52.625669 24         Options.access_hint_on_compaction_start: 1
2025/03/01-08:30:52.625670 24  Options.new_table_reader_for_compaction_inputs: 0
2025/03/01-08:30:52.625671 24           Options.random_access_max_buffer_size: 1048576
2025/03/01-08:30:52.625673 24                      Options.use_adaptive_mutex: 0
2025/03/01-08:30:52.625674 24                            Options.rate_limiter: (nil)
2025/03/01-08:30:52.625677 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/01-08:30:52.625679 24                       Options.wal_recovery_mode: 2
2025/03/01-08:30:52.625984 24                  Options.enable_thread_tracking: 0
2025/03/01-08:30:52.625988 24                  Options.enable_pipelined_write: 0
2025/03/01-08:30:52.625990 24                  Options.unordered_write: 0
2025/03/01-08:30:52.625991 24         Options.allow_concurrent_memtable_write: 1
2025/03/01-08:30:52.625992 24      Options.enable_write_thread_adaptive_yield: 1
2025/03/01-08:30:52.625993 24             Options.write_thread_max_yield_usec: 100
2025/03/01-08:30:52.625995 24            Options.write_thread_slow_yield_usec: 3
2025/03/01-08:30:52.625996 24                               Options.row_cache: None
2025/03/01-08:30:52.625997 24                              Options.wal_filter: None
2025/03/01-08:30:52.625999 24             Options.avoid_flush_during_recovery: 0
2025/03/01-08:30:52.626000 24             Options.allow_ingest_behind: 0
2025/03/01-08:30:52.626001 24             Options.preserve_deletes: 0
2025/03/01-08:30:52.626002 24             Options.two_write_queues: 0
2025/03/01-08:30:52.626003 24             Options.manual_wal_flush: 0
2025/03/01-08:30:52.626005 24             Options.atomic_flush: 0
2025/03/01-08:30:52.626006 24             Options.avoid_unnecessary_blocking_io: 0
2025/03/01-08:30:52.626007 24                 Options.persist_stats_to_disk: 0
2025/03/01-08:30:52.626008 24                 Options.write_dbid_to_manifest: 0
2025/03/01-08:30:52.626009 24                 Options.log_readahead_size: 0
2025/03/01-08:30:52.626011 24                 Options.file_checksum_gen_factory: Unknown
2025/03/01-08:30:52.626012 24                 Options.best_efforts_recovery: 0
2025/03/01-08:30:52.626013 24                Options.max_bgerror_resume_count: 2147483647
2025/03/01-08:30:52.626014 24            Options.bgerror_resume_retry_interval: 1000000
2025/03/01-08:30:52.626016 24             Options.allow_data_in_errors: 0
2025/03/01-08:30:52.626017 24             Options.db_host_id: __hostname__
2025/03/01-08:30:52.626020 24             Options.max_background_jobs: 2
2025/03/01-08:30:52.626021 24             Options.max_background_compactions: -1
2025/03/01-08:30:52.626022 24             Options.max_subcompactions: 1
2025/03/01-08:30:52.626024 24             Options.avoid_flush_during_shutdown: 0
2025/03/01-08:30:52.626025 24           Options.writable_file_max_buffer_size: 1048576
2025/03/01-08:30:52.626026 24             Options.delayed_write_rate : 16777216
2025/03/01-08:30:52.626028 24             Options.max_total_wal_size: 0
2025/03/01-08:30:52.626029 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/01-08:30:52.626030 24                   Options.stats_dump_period_sec: 600
2025/03/01-08:30:52.626031 24                 Options.stats_persist_period_sec: 600
2025/03/01-08:30:52.626032 24                 Options.stats_history_buffer_size: 1048576
2025/03/01-08:30:52.626034 24                          Options.max_open_files: -1
2025/03/01-08:30:52.626035 24                          Options.bytes_per_sync: 0
2025/03/01-08:30:52.626036 24                      Options.wal_bytes_per_sync: 0
2025/03/01-08:30:52.626037 24                   Options.strict_bytes_per_sync: 0
2025/03/01-08:30:52.626038 24       Options.compaction_readahead_size: 0
2025/03/01-08:30:52.626040 24                  Options.max_background_flushes: 1
2025/03/01-08:30:52.626041 24 Compression algorithms supported:
2025/03/01-08:30:52.626043 24 	kZSTDNotFinalCompression supported: 1
2025/03/01-08:30:52.626045 24 	kZSTD supported: 1
2025/03/01-08:30:52.626046 24 	kXpressCompression supported: 0
2025/03/01-08:30:52.626047 24 	kLZ4HCCompression supported: 0
2025/03/01-08:30:52.626049 24 	kLZ4Compression supported: 0
2025/03/01-08:30:52.626050 24 	kBZip2Compression supported: 0
2025/03/01-08:30:52.626051 24 	kZlibCompression supported: 0
2025/03/01-08:30:52.626053 24 	kSnappyCompression supported: 0
2025/03/01-08:30:52.626057 24 Fast CRC32 supported: Not supported on x86
2025/03/01-08:30:52.640378 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000778
2025/03/01-08:30:52.649271 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/01-08:30:52.649283 24               Options.comparator: leveldb.BytewiseComparator
2025/03/01-08:30:52.649285 24           Options.merge_operator: None
2025/03/01-08:30:52.649286 24        Options.compaction_filter: None
2025/03/01-08:30:52.649287 24        Options.compaction_filter_factory: None
2025/03/01-08:30:52.649288 24  Options.sst_partitioner_factory: None
2025/03/01-08:30:52.649289 24         Options.memtable_factory: SkipListFactory
2025/03/01-08:30:52.649290 24            Options.table_factory: BlockBasedTable
2025/03/01-08:30:52.649322 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4935bf00e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4935c90010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/01-08:30:52.649324 24        Options.write_buffer_size: 67108864
2025/03/01-08:30:52.649325 24  Options.max_write_buffer_number: 2
2025/03/01-08:30:52.649328 24        Options.compression[0]: NoCompression
2025/03/01-08:30:52.649329 24        Options.compression[1]: NoCompression
2025/03/01-08:30:52.649330 24        Options.compression[2]: ZSTD
2025/03/01-08:30:52.649331 24        Options.compression[3]: ZSTD
2025/03/01-08:30:52.649332 24        Options.compression[4]: ZSTD
2025/03/01-08:30:52.649333 24                  Options.bottommost_compression: Disabled
2025/03/01-08:30:52.649334 24       Options.prefix_extractor: nullptr
2025/03/01-08:30:52.649335 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/01-08:30:52.649336 24             Options.num_levels: 5
2025/03/01-08:30:52.649337 24        Options.min_write_buffer_number_to_merge: 1
2025/03/01-08:30:52.649338 24     Options.max_write_buffer_number_to_maintain: 0
2025/03/01-08:30:52.649338 24     Options.max_write_buffer_size_to_maintain: 0
2025/03/01-08:30:52.649339 24            Options.bottommost_compression_opts.window_bits: -14
2025/03/01-08:30:52.649340 24                  Options.bottommost_compression_opts.level: 32767
2025/03/01-08:30:52.649341 24               Options.bottommost_compression_opts.strategy: 0
2025/03/01-08:30:52.649342 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/01-08:30:52.649343 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/01-08:30:52.649343 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/01-08:30:52.649344 24                  Options.bottommost_compression_opts.enabled: false
2025/03/01-08:30:52.649345 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/01-08:30:52.649346 24            Options.compression_opts.window_bits: -14
2025/03/01-08:30:52.649347 24                  Options.compression_opts.level: 32767
2025/03/01-08:30:52.649348 24               Options.compression_opts.strategy: 0
2025/03/01-08:30:52.649349 24         Options.compression_opts.max_dict_bytes: 0
2025/03/01-08:30:52.649350 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/01-08:30:52.649555 24         Options.compression_opts.parallel_threads: 1
2025/03/01-08:30:52.649558 24                  Options.compression_opts.enabled: false
2025/03/01-08:30:52.649560 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/01-08:30:52.649561 24      Options.level0_file_num_compaction_trigger: 4
2025/03/01-08:30:52.649562 24          Options.level0_slowdown_writes_trigger: 20
2025/03/01-08:30:52.649563 24              Options.level0_stop_writes_trigger: 36
2025/03/01-08:30:52.649563 24                   Options.target_file_size_base: 67108864
2025/03/01-08:30:52.649564 24             Options.target_file_size_multiplier: 2
2025/03/01-08:30:52.649565 24                Options.max_bytes_for_level_base: 268435456
2025/03/01-08:30:52.649566 24 Options.level_compaction_dynamic_level_bytes: 0
2025/03/01-08:30:52.649567 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/01-08:30:52.649569 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/01-08:30:52.649570 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/01-08:30:52.649571 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/01-08:30:52.649572 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/01-08:30:52.649573 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/01-08:30:52.649573 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/01-08:30:52.649574 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/01-08:30:52.649575 24       Options.max_sequential_skip_in_iterations: 8
2025/03/01-08:30:52.649576 24                    Options.max_compaction_bytes: 1677721600
2025/03/01-08:30:52.649577 24                        Options.arena_block_size: 1048576
2025/03/01-08:30:52.649578 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/01-08:30:52.649578 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/01-08:30:52.649579 24       Options.rate_limit_delay_max_milliseconds: 100
2025/03/01-08:30:52.649580 24                Options.disable_auto_compactions: 0
2025/03/01-08:30:52.649582 24                        Options.compaction_style: kCompactionStyleLevel
2025/03/01-08:30:52.649583 24                          Options.compaction_pri: kMinOverlappingRatio
2025/03/01-08:30:52.649584 24 Options.compaction_options_universal.size_ratio: 1
2025/03/01-08:30:52.649585 24 Options.compaction_options_universal.min_merge_width: 2
2025/03/01-08:30:52.649586 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/01-08:30:52.649587 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/01-08:30:52.649588 24 Options.compaction_options_universal.compression_size_percent: -1
2025/03/01-08:30:52.649589 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/01-08:30:52.649590 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/01-08:30:52.649591 24 Options.compaction_options_fifo.allow_compaction: 0
2025/03/01-08:30:52.649598 24                   Options.table_properties_collectors: 
2025/03/01-08:30:52.649599 24                   Options.inplace_update_support: 0
2025/03/01-08:30:52.649600 24                 Options.inplace_update_num_locks: 10000
2025/03/01-08:30:52.649601 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/01-08:30:52.649602 24               Options.memtable_whole_key_filtering: 0
2025/03/01-08:30:52.649603 24   Options.memtable_huge_page_size: 0
2025/03/01-08:30:52.649603 24                           Options.bloom_locality: 0
2025/03/01-08:30:52.649604 24                    Options.max_successive_merges: 0
2025/03/01-08:30:52.649605 24                Options.optimize_filters_for_hits: 0
2025/03/01-08:30:52.649606 24                Options.paranoid_file_checks: 0
2025/03/01-08:30:52.649607 24                Options.force_consistency_checks: 1
2025/03/01-08:30:52.649608 24                Options.report_bg_io_stats: 0
2025/03/01-08:30:52.649608 24                               Options.ttl: 2592000
2025/03/01-08:30:52.649845 24          Options.periodic_compaction_seconds: 0
2025/03/01-08:30:52.649850 24                       Options.enable_blob_files: false
2025/03/01-08:30:52.649852 24                           Options.min_blob_size: 0
2025/03/01-08:30:52.649854 24                          Options.blob_file_size: 268435456
2025/03/01-08:30:52.649855 24                   Options.blob_compression_type: NoCompression
2025/03/01-08:30:52.649857 24          Options.enable_blob_garbage_collection: false
2025/03/01-08:30:52.649858 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/01-08:30:52.649861 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/01-08:30:52.649863 24          Options.blob_compaction_readahead_size: 0
2025/03/01-08:30:52.672494 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000778 succeeded,manifest_file_number is 778, next_file_number is 780, last_sequence is 6133506, log_number is 774,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/01-08:30:52.672504 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 774
2025/03/01-08:30:52.683914 24 [db/version_set.cc:4409] Creating manifest 782
2025/03/01-08:30:52.696747 24 EVENT_LOG_v1 {"time_micros": 1740817852696731, "job": 1, "event": "recovery_started", "wal_files": [779]}
2025/03/01-08:30:52.696756 24 [db/db_impl/db_impl_open.cc:888] Recovering log #779 mode 2
2025/03/01-08:30:52.748009 24 EVENT_LOG_v1 {"time_micros": 1740817852747936, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 783, "file_size": 1060, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 22, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740817852, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "ME7OAHKLPEVRVMF017RA", "orig_file_number": 783}}
2025/03/01-08:30:52.748299 24 [db/version_set.cc:4409] Creating manifest 784
2025/03/01-08:30:52.761416 24 EVENT_LOG_v1 {"time_micros": 1740817852761404, "job": 1, "event": "recovery_finished"}
2025/03/01-08:30:52.791428 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000779.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/01-08:30:52.792036 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f492ae80000
2025/03/01-08:30:52.792280 38 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/01-08:30:52.792291 38 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [783(1060B) 777(1060B) 771(1060B) 765(1060B)], [761(1847B)]
2025/03/01-08:30:52.792332 38 EVENT_LOG_v1 {"time_micros": 1740817852792306, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [783, 777, 771, 765], "files_L1": [761], "score": 1, "input_data_size": 6087}
2025/03/01-08:30:52.793899 24 DB pointer 0x7f492bc20000
2025/03/01-08:30:52.794387 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/01-08:30:52.794401 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4935c90010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.77 KB,0.000336766%)

** File Read Latency Histogram By Level [default] **
2025/03/01-08:30:52.799531 38 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #788: 35 keys, 1847 bytes
2025/03/01-08:30:52.799593 38 EVENT_LOG_v1 {"time_micros": 1740817852799562, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 788, "file_size": 1847, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 856, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 260, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1740817852, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "ME7OAHKLPEVRVMF017RA", "orig_file_number": 788}}
2025/03/01-08:30:52.808774 38 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1847 bytes
2025/03/01-08:30:52.811286 38 (Original Log Time 2025/03/01-08:30:52.809706) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.7 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 47, records dropped: 12 output_compression: NoCompression
2025/03/01-08:30:52.811290 38 (Original Log Time 2025/03/01-08:30:52.811225) EVENT_LOG_v1 {"time_micros": 1740817852811208, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8187, "compaction_time_cpu_micros": 2122, "output_level": 1, "num_output_files": 1, "total_output_size": 1847, "num_input_records": 47, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/03/01-08:30:52.812467 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000783.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/01-08:30:52.812487 38 EVENT_LOG_v1 {"time_micros": 1740817852812484, "job": 3, "event": "table_file_deletion", "file_number": 783}
2025/03/01-08:30:52.814026 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000777.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/01-08:30:52.814059 38 EVENT_LOG_v1 {"time_micros": 1740817852814054, "job": 3, "event": "table_file_deletion", "file_number": 777}
2025/03/01-08:30:52.815334 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000771.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/01-08:30:52.815359 38 EVENT_LOG_v1 {"time_micros": 1740817852815356, "job": 3, "event": "table_file_deletion", "file_number": 771}
2025/03/01-08:30:52.816499 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000765.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/01-08:30:52.816515 38 EVENT_LOG_v1 {"time_micros": 1740817852816512, "job": 3, "event": "table_file_deletion", "file_number": 765}
2025/03/01-08:30:52.817626 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000761.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/01-08:30:52.817637 38 EVENT_LOG_v1 {"time_micros": 1740817852817635, "job": 3, "event": "table_file_deletion", "file_number": 761}
2025/03/01-08:30:52.817890 38 (Original Log Time 2025/03/01-08:30:52.817883) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/03/01-08:40:52.795356 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/01-08:40:52.795736 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2855 writes, 2855 keys, 2855 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2855 writes, 0 syncs, 2855.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2855 writes, 2855 keys, 2855 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2855 writes, 0 syncs, 2855.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.008      47     12       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.02              0.00         2    0.012      47     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1847.0      0.7      0.2      0.01              0.00         1    0.008      47     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.008      47     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4935c90010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000188 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00782609%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/01-08:50:52.796586 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/01-08:50:52.797015 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5859 writes, 5859 keys, 5859 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5859 writes, 0 syncs, 5859.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3004 writes, 3004 keys, 3004 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3004 writes, 0 syncs, 3004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.008      47     12       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.02              0.00         2    0.012      47     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.008      47     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4935c90010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.00018 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00782609%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/01-09:00:52.797604 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/01-09:00:52.797957 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 8867 writes, 8867 keys, 8867 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8867 writes, 0 syncs, 8867.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3008 writes, 3008 keys, 3008 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3008 writes, 0 syncs, 3008.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.008      47     12       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.02              0.00         2    0.012      47     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.008      47     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4935c90010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000184 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00782609%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/01-09:10:52.798654 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/01-09:10:52.799103 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11875.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3008 writes, 3008 keys, 3008 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3008 writes, 0 syncs, 3008.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.008      47     12       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.02              0.00         2    0.012      47     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.008      47     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4935c90010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000285 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00782609%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/01-09:20:52.799458 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/01-09:20:52.799774 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14885.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3010 writes, 3010 keys, 3010 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3010 writes, 0 syncs, 3010.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.008      47     12       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.02              0.00         2    0.012      47     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.008      47     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4935c90010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00782609%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/01-09:30:52.800445 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/01-09:30:52.800848 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17889.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3004 writes, 3004 keys, 3004 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3004 writes, 0 syncs, 3004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.008      47     12       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.02              0.00         2    0.012      47     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.008      47     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4935c90010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.00025 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00782609%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/01-09:40:52.801307 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/01-09:40:52.801916 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20895.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3006 writes, 3006 keys, 3006 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3006 writes, 0 syncs, 3006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.008      47     12       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.02              0.00         2    0.012      47     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.008      47     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4935c90010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00782609%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
