2025/04/15-09:17:13.434621 38 RocksDB version: 6.29.5
2025/04/15-09:17:13.436140 38 Git sha 0
2025/04/15-09:17:13.436154 38 Compile date 2024-05-11 02:34:29
2025/04/15-09:17:13.436592 38 DB SUMMARY
2025/04/15-09:17:13.436598 38 DB Session ID:  9Q1BSG6CD47JDK47KHRV
2025/04/15-09:17:13.439843 38 CURRENT file:  CURRENT
2025/04/15-09:17:13.439849 38 IDENTITY file:  IDENTITY
2025/04/15-09:17:13.440711 38 MANIFEST file:  MANIFEST-001000 size: 732 Bytes
2025/04/15-09:17:13.440716 38 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 001004.sst 
2025/04/15-09:17:13.440721 38 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 001001.log size: 714423 ; 
2025/04/15-09:17:13.440728 38                         Options.error_if_exists: 0
2025/04/15-09:17:13.440729 38                       Options.create_if_missing: 1
2025/04/15-09:17:13.440730 38                         Options.paranoid_checks: 1
2025/04/15-09:17:13.440731 38             Options.flush_verify_memtable_count: 1
2025/04/15-09:17:13.440732 38                               Options.track_and_verify_wals_in_manifest: 0
2025/04/15-09:17:13.440733 38                                     Options.env: 0x7fee0558e2c0
2025/04/15-09:17:13.440734 38                                      Options.fs: PosixFileSystem
2025/04/15-09:17:13.440735 38                                Options.info_log: 0x7fed86690050
2025/04/15-09:17:13.440736 38                Options.max_file_opening_threads: 16
2025/04/15-09:17:13.440737 38                              Options.statistics: (nil)
2025/04/15-09:17:13.440738 38                               Options.use_fsync: 0
2025/04/15-09:17:13.440739 38                       Options.max_log_file_size: 0
2025/04/15-09:17:13.440740 38                  Options.max_manifest_file_size: 1073741824
2025/04/15-09:17:13.440741 38                   Options.log_file_time_to_roll: 0
2025/04/15-09:17:13.440742 38                       Options.keep_log_file_num: 1000
2025/04/15-09:17:13.440743 38                    Options.recycle_log_file_num: 0
2025/04/15-09:17:13.440744 38                         Options.allow_fallocate: 1
2025/04/15-09:17:13.440745 38                        Options.allow_mmap_reads: 0
2025/04/15-09:17:13.440745 38                       Options.allow_mmap_writes: 0
2025/04/15-09:17:13.440746 38                        Options.use_direct_reads: 0
2025/04/15-09:17:13.440747 38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/15-09:17:13.440748 38          Options.create_missing_column_families: 0
2025/04/15-09:17:13.440749 38                              Options.db_log_dir: 
2025/04/15-09:17:13.440750 38                                 Options.wal_dir: 
2025/04/15-09:17:13.440751 38                Options.table_cache_numshardbits: 6
2025/04/15-09:17:13.440752 38                         Options.WAL_ttl_seconds: 0
2025/04/15-09:17:13.440753 38                       Options.WAL_size_limit_MB: 0
2025/04/15-09:17:13.440754 38                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/15-09:17:13.440755 38             Options.manifest_preallocation_size: 4194304
2025/04/15-09:17:13.440756 38                     Options.is_fd_close_on_exec: 1
2025/04/15-09:17:13.440756 38                   Options.advise_random_on_open: 1
2025/04/15-09:17:13.440757 38                   Options.experimental_mempurge_threshold: 0.000000
2025/04/15-09:17:13.440761 38                    Options.db_write_buffer_size: 0
2025/04/15-09:17:13.440761 38                    Options.write_buffer_manager: 0x7fed88a400a0
2025/04/15-09:17:13.440762 38         Options.access_hint_on_compaction_start: 1
2025/04/15-09:17:13.440763 38  Options.new_table_reader_for_compaction_inputs: 0
2025/04/15-09:17:13.440764 38           Options.random_access_max_buffer_size: 1048576
2025/04/15-09:17:13.440765 38                      Options.use_adaptive_mutex: 0
2025/04/15-09:17:13.440766 38                            Options.rate_limiter: (nil)
2025/04/15-09:17:13.440769 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/15-09:17:13.440770 38                       Options.wal_recovery_mode: 2
2025/04/15-09:17:13.441081 38                  Options.enable_thread_tracking: 0
2025/04/15-09:17:13.441084 38                  Options.enable_pipelined_write: 0
2025/04/15-09:17:13.441085 38                  Options.unordered_write: 0
2025/04/15-09:17:13.441086 38         Options.allow_concurrent_memtable_write: 1
2025/04/15-09:17:13.441087 38      Options.enable_write_thread_adaptive_yield: 1
2025/04/15-09:17:13.441088 38             Options.write_thread_max_yield_usec: 100
2025/04/15-09:17:13.441089 38            Options.write_thread_slow_yield_usec: 3
2025/04/15-09:17:13.441090 38                               Options.row_cache: None
2025/04/15-09:17:13.441090 38                              Options.wal_filter: None
2025/04/15-09:17:13.441091 38             Options.avoid_flush_during_recovery: 0
2025/04/15-09:17:13.441092 38             Options.allow_ingest_behind: 0
2025/04/15-09:17:13.441093 38             Options.preserve_deletes: 0
2025/04/15-09:17:13.441094 38             Options.two_write_queues: 0
2025/04/15-09:17:13.441095 38             Options.manual_wal_flush: 0
2025/04/15-09:17:13.441095 38             Options.atomic_flush: 0
2025/04/15-09:17:13.441096 38             Options.avoid_unnecessary_blocking_io: 0
2025/04/15-09:17:13.441097 38                 Options.persist_stats_to_disk: 0
2025/04/15-09:17:13.441098 38                 Options.write_dbid_to_manifest: 0
2025/04/15-09:17:13.441099 38                 Options.log_readahead_size: 0
2025/04/15-09:17:13.441099 38                 Options.file_checksum_gen_factory: Unknown
2025/04/15-09:17:13.441100 38                 Options.best_efforts_recovery: 0
2025/04/15-09:17:13.441101 38                Options.max_bgerror_resume_count: 2147483647
2025/04/15-09:17:13.441102 38            Options.bgerror_resume_retry_interval: 1000000
2025/04/15-09:17:13.441103 38             Options.allow_data_in_errors: 0
2025/04/15-09:17:13.441104 38             Options.db_host_id: __hostname__
2025/04/15-09:17:13.441107 38             Options.max_background_jobs: 2
2025/04/15-09:17:13.441108 38             Options.max_background_compactions: -1
2025/04/15-09:17:13.441108 38             Options.max_subcompactions: 1
2025/04/15-09:17:13.441109 38             Options.avoid_flush_during_shutdown: 0
2025/04/15-09:17:13.441110 38           Options.writable_file_max_buffer_size: 1048576
2025/04/15-09:17:13.441111 38             Options.delayed_write_rate : 16777216
2025/04/15-09:17:13.441112 38             Options.max_total_wal_size: 0
2025/04/15-09:17:13.441113 38             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/15-09:17:13.441113 38                   Options.stats_dump_period_sec: 600
2025/04/15-09:17:13.441114 38                 Options.stats_persist_period_sec: 600
2025/04/15-09:17:13.441115 38                 Options.stats_history_buffer_size: 1048576
2025/04/15-09:17:13.441116 38                          Options.max_open_files: -1
2025/04/15-09:17:13.441117 38                          Options.bytes_per_sync: 0
2025/04/15-09:17:13.441117 38                      Options.wal_bytes_per_sync: 0
2025/04/15-09:17:13.441118 38                   Options.strict_bytes_per_sync: 0
2025/04/15-09:17:13.441119 38       Options.compaction_readahead_size: 0
2025/04/15-09:17:13.441120 38                  Options.max_background_flushes: 1
2025/04/15-09:17:13.441121 38 Compression algorithms supported:
2025/04/15-09:17:13.441122 38 	kZSTDNotFinalCompression supported: 1
2025/04/15-09:17:13.441124 38 	kZSTD supported: 1
2025/04/15-09:17:13.441125 38 	kXpressCompression supported: 0
2025/04/15-09:17:13.441126 38 	kLZ4HCCompression supported: 0
2025/04/15-09:17:13.441127 38 	kLZ4Compression supported: 0
2025/04/15-09:17:13.441128 38 	kBZip2Compression supported: 0
2025/04/15-09:17:13.441129 38 	kZlibCompression supported: 0
2025/04/15-09:17:13.441130 38 	kSnappyCompression supported: 0
2025/04/15-09:17:13.441134 38 Fast CRC32 supported: Not supported on x86
2025/04/15-09:17:13.457213 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-001000
2025/04/15-09:17:13.470641 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/15-09:17:13.470653 38               Options.comparator: leveldb.BytewiseComparator
2025/04/15-09:17:13.470655 38           Options.merge_operator: None
2025/04/15-09:17:13.470656 38        Options.compaction_filter: None
2025/04/15-09:17:13.470657 38        Options.compaction_filter_factory: None
2025/04/15-09:17:13.470658 38  Options.sst_partitioner_factory: None
2025/04/15-09:17:13.470660 38         Options.memtable_factory: SkipListFactory
2025/04/15-09:17:13.470661 38            Options.table_factory: BlockBasedTable
2025/04/15-09:17:13.470690 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fed88b000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fed88a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/15-09:17:13.470692 38        Options.write_buffer_size: 67108864
2025/04/15-09:17:13.470693 38  Options.max_write_buffer_number: 2
2025/04/15-09:17:13.470695 38        Options.compression[0]: NoCompression
2025/04/15-09:17:13.470696 38        Options.compression[1]: NoCompression
2025/04/15-09:17:13.470697 38        Options.compression[2]: ZSTD
2025/04/15-09:17:13.470698 38        Options.compression[3]: ZSTD
2025/04/15-09:17:13.470700 38        Options.compression[4]: ZSTD
2025/04/15-09:17:13.470700 38                  Options.bottommost_compression: Disabled
2025/04/15-09:17:13.470701 38       Options.prefix_extractor: nullptr
2025/04/15-09:17:13.470702 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/15-09:17:13.470703 38             Options.num_levels: 5
2025/04/15-09:17:13.470704 38        Options.min_write_buffer_number_to_merge: 1
2025/04/15-09:17:13.470705 38     Options.max_write_buffer_number_to_maintain: 0
2025/04/15-09:17:13.470706 38     Options.max_write_buffer_size_to_maintain: 0
2025/04/15-09:17:13.470707 38            Options.bottommost_compression_opts.window_bits: -14
2025/04/15-09:17:13.470708 38                  Options.bottommost_compression_opts.level: 32767
2025/04/15-09:17:13.470709 38               Options.bottommost_compression_opts.strategy: 0
2025/04/15-09:17:13.470710 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/15-09:17:13.470711 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/15-09:17:13.470712 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/15-09:17:13.470713 38                  Options.bottommost_compression_opts.enabled: false
2025/04/15-09:17:13.470714 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/15-09:17:13.470715 38            Options.compression_opts.window_bits: -14
2025/04/15-09:17:13.470716 38                  Options.compression_opts.level: 32767
2025/04/15-09:17:13.470717 38               Options.compression_opts.strategy: 0
2025/04/15-09:17:13.470717 38         Options.compression_opts.max_dict_bytes: 0
2025/04/15-09:17:13.470718 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/15-09:17:13.470719 38         Options.compression_opts.parallel_threads: 1
2025/04/15-09:17:13.470940 38                  Options.compression_opts.enabled: false
2025/04/15-09:17:13.470946 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/15-09:17:13.470949 38      Options.level0_file_num_compaction_trigger: 4
2025/04/15-09:17:13.470952 38          Options.level0_slowdown_writes_trigger: 20
2025/04/15-09:17:13.470954 38              Options.level0_stop_writes_trigger: 36
2025/04/15-09:17:13.470956 38                   Options.target_file_size_base: 67108864
2025/04/15-09:17:13.470958 38             Options.target_file_size_multiplier: 2
2025/04/15-09:17:13.470960 38                Options.max_bytes_for_level_base: 268435456
2025/04/15-09:17:13.470962 38 Options.level_compaction_dynamic_level_bytes: 0
2025/04/15-09:17:13.470963 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/15-09:17:13.470967 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/15-09:17:13.470968 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/15-09:17:13.470970 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/15-09:17:13.470971 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/15-09:17:13.470972 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/15-09:17:13.470974 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/15-09:17:13.470975 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/15-09:17:13.470976 38       Options.max_sequential_skip_in_iterations: 8
2025/04/15-09:17:13.470977 38                    Options.max_compaction_bytes: 1677721600
2025/04/15-09:17:13.470979 38                        Options.arena_block_size: 1048576
2025/04/15-09:17:13.470980 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/15-09:17:13.470981 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/15-09:17:13.470982 38       Options.rate_limit_delay_max_milliseconds: 100
2025/04/15-09:17:13.470984 38                Options.disable_auto_compactions: 0
2025/04/15-09:17:13.470987 38                        Options.compaction_style: kCompactionStyleLevel
2025/04/15-09:17:13.470990 38                          Options.compaction_pri: kMinOverlappingRatio
2025/04/15-09:17:13.470992 38 Options.compaction_options_universal.size_ratio: 1
2025/04/15-09:17:13.470994 38 Options.compaction_options_universal.min_merge_width: 2
2025/04/15-09:17:13.470996 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/15-09:17:13.470998 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/15-09:17:13.470999 38 Options.compaction_options_universal.compression_size_percent: -1
2025/04/15-09:17:13.471001 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/15-09:17:13.471002 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/15-09:17:13.471004 38 Options.compaction_options_fifo.allow_compaction: 0
2025/04/15-09:17:13.471013 38                   Options.table_properties_collectors: 
2025/04/15-09:17:13.471015 38                   Options.inplace_update_support: 0
2025/04/15-09:17:13.471017 38                 Options.inplace_update_num_locks: 10000
2025/04/15-09:17:13.471019 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/15-09:17:13.471022 38               Options.memtable_whole_key_filtering: 0
2025/04/15-09:17:13.471024 38   Options.memtable_huge_page_size: 0
2025/04/15-09:17:13.471025 38                           Options.bloom_locality: 0
2025/04/15-09:17:13.471026 38                    Options.max_successive_merges: 0
2025/04/15-09:17:13.471027 38                Options.optimize_filters_for_hits: 0
2025/04/15-09:17:13.471028 38                Options.paranoid_file_checks: 0
2025/04/15-09:17:13.471030 38                Options.force_consistency_checks: 1
2025/04/15-09:17:13.471031 38                Options.report_bg_io_stats: 0
2025/04/15-09:17:13.471032 38                               Options.ttl: 2592000
2025/04/15-09:17:13.471034 38          Options.periodic_compaction_seconds: 0
2025/04/15-09:17:13.471382 38                       Options.enable_blob_files: false
2025/04/15-09:17:13.471385 38                           Options.min_blob_size: 0
2025/04/15-09:17:13.471386 38                          Options.blob_file_size: 268435456
2025/04/15-09:17:13.471388 38                   Options.blob_compression_type: NoCompression
2025/04/15-09:17:13.471389 38          Options.enable_blob_garbage_collection: false
2025/04/15-09:17:13.471389 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/15-09:17:13.471391 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/15-09:17:13.471393 38          Options.blob_compaction_readahead_size: 0
2025/04/15-09:17:13.489474 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-001000 succeeded,manifest_file_number is 1000, next_file_number is 1006, last_sequence is 7688179, log_number is 996,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/15-09:17:13.489484 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 996
2025/04/15-09:17:13.501796 38 [db/version_set.cc:4409] Creating manifest 1007
2025/04/15-09:17:13.514673 38 EVENT_LOG_v1 {"time_micros": 1744708633514651, "job": 1, "event": "recovery_started", "wal_files": [1001]}
2025/04/15-09:17:13.514684 38 [db/db_impl/db_impl_open.cc:888] Recovering log #1001 mode 2
2025/04/15-09:17:13.558496 38 EVENT_LOG_v1 {"time_micros": 1744708633558370, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1008, "file_size": 1061, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 122, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 23, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1744708633, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "9Q1BSG6CD47JDK47KHRV", "orig_file_number": 1008}}
2025/04/15-09:17:13.558717 38 [db/version_set.cc:4409] Creating manifest 1009
2025/04/15-09:17:13.572519 38 EVENT_LOG_v1 {"time_micros": 1744708633572504, "job": 1, "event": "recovery_finished"}
2025/04/15-09:17:13.607666 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001001.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/15-09:17:13.607920 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fed85b00000
2025/04/15-09:17:13.608014 41 (Original Log Time 2025/04/15-09:17:13.607982) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/04/15-09:17:13.609466 38 DB pointer 0x7fed86620000
2025/04/15-09:17:13.609955 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/15-09:17:13.609968 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fed88a40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/15-09:27:13.610868 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/15-09:27:13.611395 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2848 writes, 2848 keys, 2848 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2848 writes, 0 syncs, 2848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2848 writes, 2848 keys, 2848 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2848 writes, 0 syncs, 2848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fed88a40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000346 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,65.23 KB,0.0124425%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/15-09:37:13.612300 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/15-09:37:13.612657 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5848 writes, 5848 keys, 5848 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5848 writes, 0 syncs, 5848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fed88a40010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000232 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,65.23 KB,0.0124425%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/15-09:47:13.613506 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/15-09:47:13.613844 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 8848 writes, 8848 keys, 8848 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8848 writes, 0 syncs, 8848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fed88a40010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,65.23 KB,0.0124425%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/15-09:57:13.614303 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/15-09:57:13.614721 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fed88a40010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,65.23 KB,0.0124425%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/15-10:07:13.615273 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/15-10:07:13.615626 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fed88a40010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,65.23 KB,0.0124425%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/15-10:17:13.616178 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/15-10:17:13.616496 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fed88a40010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,65.23 KB,0.0124425%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/15-10:27:13.617384 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/15-10:27:13.617877 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fed88a40010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.00024 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,65.23 KB,0.0124425%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/15-10:37:13.618626 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/15-10:37:13.618962 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fed88a40010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,65.23 KB,0.0124425%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
