2025/02/06-16:30:34.462959 37 RocksDB version: 6.29.5
2025/02/06-16:30:34.465171 37 Git sha 0
2025/02/06-16:30:34.465182 37 Compile date 2024-05-11 02:34:29
2025/02/06-16:30:34.465741 37 DB SUMMARY
2025/02/06-16:30:34.465749 37 DB Session ID:  D2ZXRQ2WSGEHO0KHB6MA
2025/02/06-16:30:34.470584 37 CURRENT file:  CURRENT
2025/02/06-16:30:34.470593 37 IDENTITY file:  IDENTITY
2025/02/06-16:30:34.471692 37 MANIFEST file:  MANIFEST-000550 size: 296 Bytes
2025/02/06-16:30:34.471707 37 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000545.sst 000549.sst 
2025/02/06-16:30:34.471717 37 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000551.log size: 943168 ; 
2025/02/06-16:30:34.471724 37                         Options.error_if_exists: 0
2025/02/06-16:30:34.471727 37                       Options.create_if_missing: 1
2025/02/06-16:30:34.471729 37                         Options.paranoid_checks: 1
2025/02/06-16:30:34.471730 37             Options.flush_verify_memtable_count: 1
2025/02/06-16:30:34.471731 37                               Options.track_and_verify_wals_in_manifest: 0
2025/02/06-16:30:34.471733 37                                     Options.env: 0x7f4207fa82c0
2025/02/06-16:30:34.471735 37                                      Options.fs: PosixFileSystem
2025/02/06-16:30:34.471736 37                                Options.info_log: 0x7f418ac90050
2025/02/06-16:30:34.471738 37                Options.max_file_opening_threads: 16
2025/02/06-16:30:34.471739 37                              Options.statistics: (nil)
2025/02/06-16:30:34.471741 37                               Options.use_fsync: 0
2025/02/06-16:30:34.471742 37                       Options.max_log_file_size: 0
2025/02/06-16:30:34.471744 37                  Options.max_manifest_file_size: 1073741824
2025/02/06-16:30:34.471745 37                   Options.log_file_time_to_roll: 0
2025/02/06-16:30:34.471747 37                       Options.keep_log_file_num: 1000
2025/02/06-16:30:34.471748 37                    Options.recycle_log_file_num: 0
2025/02/06-16:30:34.471750 37                         Options.allow_fallocate: 1
2025/02/06-16:30:34.471751 37                        Options.allow_mmap_reads: 0
2025/02/06-16:30:34.471752 37                       Options.allow_mmap_writes: 0
2025/02/06-16:30:34.471754 37                        Options.use_direct_reads: 0
2025/02/06-16:30:34.471755 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/06-16:30:34.471757 37          Options.create_missing_column_families: 0
2025/02/06-16:30:34.471758 37                              Options.db_log_dir: 
2025/02/06-16:30:34.471759 37                                 Options.wal_dir: 
2025/02/06-16:30:34.471761 37                Options.table_cache_numshardbits: 6
2025/02/06-16:30:34.471762 37                         Options.WAL_ttl_seconds: 0
2025/02/06-16:30:34.471764 37                       Options.WAL_size_limit_MB: 0
2025/02/06-16:30:34.471765 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/06-16:30:34.471766 37             Options.manifest_preallocation_size: 4194304
2025/02/06-16:30:34.471768 37                     Options.is_fd_close_on_exec: 1
2025/02/06-16:30:34.471769 37                   Options.advise_random_on_open: 1
2025/02/06-16:30:34.471770 37                   Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:30:34.471776 37                    Options.db_write_buffer_size: 0
2025/02/06-16:30:34.471777 37                    Options.write_buffer_manager: 0x7f418dea00a0
2025/02/06-16:30:34.471779 37         Options.access_hint_on_compaction_start: 1
2025/02/06-16:30:34.471780 37  Options.new_table_reader_for_compaction_inputs: 0
2025/02/06-16:30:34.471781 37           Options.random_access_max_buffer_size: 1048576
2025/02/06-16:30:34.471782 37                      Options.use_adaptive_mutex: 0
2025/02/06-16:30:34.471784 37                            Options.rate_limiter: (nil)
2025/02/06-16:30:34.471789 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/06-16:30:34.471790 37                       Options.wal_recovery_mode: 2
2025/02/06-16:30:34.472255 37                  Options.enable_thread_tracking: 0
2025/02/06-16:30:34.472262 37                  Options.enable_pipelined_write: 0
2025/02/06-16:30:34.472263 37                  Options.unordered_write: 0
2025/02/06-16:30:34.472264 37         Options.allow_concurrent_memtable_write: 1
2025/02/06-16:30:34.472266 37      Options.enable_write_thread_adaptive_yield: 1
2025/02/06-16:30:34.472267 37             Options.write_thread_max_yield_usec: 100
2025/02/06-16:30:34.472268 37            Options.write_thread_slow_yield_usec: 3
2025/02/06-16:30:34.472269 37                               Options.row_cache: None
2025/02/06-16:30:34.472270 37                              Options.wal_filter: None
2025/02/06-16:30:34.472272 37             Options.avoid_flush_during_recovery: 0
2025/02/06-16:30:34.472273 37             Options.allow_ingest_behind: 0
2025/02/06-16:30:34.472274 37             Options.preserve_deletes: 0
2025/02/06-16:30:34.472276 37             Options.two_write_queues: 0
2025/02/06-16:30:34.472277 37             Options.manual_wal_flush: 0
2025/02/06-16:30:34.472278 37             Options.atomic_flush: 0
2025/02/06-16:30:34.472280 37             Options.avoid_unnecessary_blocking_io: 0
2025/02/06-16:30:34.472281 37                 Options.persist_stats_to_disk: 0
2025/02/06-16:30:34.472282 37                 Options.write_dbid_to_manifest: 0
2025/02/06-16:30:34.472283 37                 Options.log_readahead_size: 0
2025/02/06-16:30:34.472285 37                 Options.file_checksum_gen_factory: Unknown
2025/02/06-16:30:34.472286 37                 Options.best_efforts_recovery: 0
2025/02/06-16:30:34.472288 37                Options.max_bgerror_resume_count: 2147483647
2025/02/06-16:30:34.472289 37            Options.bgerror_resume_retry_interval: 1000000
2025/02/06-16:30:34.472290 37             Options.allow_data_in_errors: 0
2025/02/06-16:30:34.472291 37             Options.db_host_id: __hostname__
2025/02/06-16:30:34.472296 37             Options.max_background_jobs: 2
2025/02/06-16:30:34.472298 37             Options.max_background_compactions: -1
2025/02/06-16:30:34.472299 37             Options.max_subcompactions: 1
2025/02/06-16:30:34.472300 37             Options.avoid_flush_during_shutdown: 0
2025/02/06-16:30:34.472301 37           Options.writable_file_max_buffer_size: 1048576
2025/02/06-16:30:34.472303 37             Options.delayed_write_rate : 16777216
2025/02/06-16:30:34.472304 37             Options.max_total_wal_size: 0
2025/02/06-16:30:34.472305 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/06-16:30:34.472307 37                   Options.stats_dump_period_sec: 600
2025/02/06-16:30:34.472308 37                 Options.stats_persist_period_sec: 600
2025/02/06-16:30:34.472309 37                 Options.stats_history_buffer_size: 1048576
2025/02/06-16:30:34.472311 37                          Options.max_open_files: -1
2025/02/06-16:30:34.472312 37                          Options.bytes_per_sync: 0
2025/02/06-16:30:34.472313 37                      Options.wal_bytes_per_sync: 0
2025/02/06-16:30:34.472314 37                   Options.strict_bytes_per_sync: 0
2025/02/06-16:30:34.472315 37       Options.compaction_readahead_size: 0
2025/02/06-16:30:34.472317 37                  Options.max_background_flushes: 1
2025/02/06-16:30:34.472318 37 Compression algorithms supported:
2025/02/06-16:30:34.472320 37 	kZSTDNotFinalCompression supported: 1
2025/02/06-16:30:34.472323 37 	kZSTD supported: 1
2025/02/06-16:30:34.472324 37 	kXpressCompression supported: 0
2025/02/06-16:30:34.472326 37 	kLZ4HCCompression supported: 0
2025/02/06-16:30:34.472327 37 	kLZ4Compression supported: 0
2025/02/06-16:30:34.472328 37 	kBZip2Compression supported: 0
2025/02/06-16:30:34.472329 37 	kZlibCompression supported: 0
2025/02/06-16:30:34.472331 37 	kSnappyCompression supported: 0
2025/02/06-16:30:34.472340 37 Fast CRC32 supported: Not supported on x86
2025/02/06-16:30:34.496629 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000550
2025/02/06-16:30:34.512504 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/06-16:30:34.512520 37               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:30:34.512522 37           Options.merge_operator: None
2025/02/06-16:30:34.512524 37        Options.compaction_filter: None
2025/02/06-16:30:34.512525 37        Options.compaction_filter_factory: None
2025/02/06-16:30:34.512527 37  Options.sst_partitioner_factory: None
2025/02/06-16:30:34.512529 37         Options.memtable_factory: SkipListFactory
2025/02/06-16:30:34.512531 37            Options.table_factory: BlockBasedTable
2025/02/06-16:30:34.512580 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f418de000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f418dea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/06-16:30:34.512584 37        Options.write_buffer_size: 67108864
2025/02/06-16:30:34.512586 37  Options.max_write_buffer_number: 2
2025/02/06-16:30:34.512589 37        Options.compression[0]: NoCompression
2025/02/06-16:30:34.512591 37        Options.compression[1]: NoCompression
2025/02/06-16:30:34.512592 37        Options.compression[2]: ZSTD
2025/02/06-16:30:34.512594 37        Options.compression[3]: ZSTD
2025/02/06-16:30:34.512595 37        Options.compression[4]: ZSTD
2025/02/06-16:30:34.512596 37                  Options.bottommost_compression: Disabled
2025/02/06-16:30:34.512597 37       Options.prefix_extractor: nullptr
2025/02/06-16:30:34.512599 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:30:34.512600 37             Options.num_levels: 5
2025/02/06-16:30:34.512601 37        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:30:34.512603 37     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:30:34.512604 37     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:30:34.512605 37            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:30:34.512607 37                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:30:34.512608 37               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:30:34.512610 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:30:34.512611 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:30:34.512612 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:30:34.512614 37                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:30:34.512615 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:30:34.512617 37            Options.compression_opts.window_bits: -14
2025/02/06-16:30:34.512618 37                  Options.compression_opts.level: 32767
2025/02/06-16:30:34.512619 37               Options.compression_opts.strategy: 0
2025/02/06-16:30:34.512620 37         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:30:34.512622 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:30:34.512838 37         Options.compression_opts.parallel_threads: 1
2025/02/06-16:30:34.512844 37                  Options.compression_opts.enabled: false
2025/02/06-16:30:34.512846 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:30:34.512847 37      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:30:34.512848 37          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:30:34.512850 37              Options.level0_stop_writes_trigger: 36
2025/02/06-16:30:34.512851 37                   Options.target_file_size_base: 67108864
2025/02/06-16:30:34.512852 37             Options.target_file_size_multiplier: 2
2025/02/06-16:30:34.512854 37                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:30:34.512855 37 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:30:34.512856 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:30:34.512860 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:30:34.512861 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:30:34.512863 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:30:34.512864 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:30:34.512865 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:30:34.512867 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:30:34.512868 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:30:34.512869 37       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:30:34.512870 37                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:30:34.512872 37                        Options.arena_block_size: 1048576
2025/02/06-16:30:34.512873 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:30:34.512874 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:30:34.512876 37       Options.rate_limit_delay_max_milliseconds: 100
2025/02/06-16:30:34.512877 37                Options.disable_auto_compactions: 0
2025/02/06-16:30:34.512881 37                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:30:34.512883 37                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:30:34.512884 37 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:30:34.512886 37 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:30:34.512887 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:30:34.512888 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:30:34.512890 37 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:30:34.512892 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:30:34.512893 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:30:34.512895 37 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:30:34.512905 37                   Options.table_properties_collectors: 
2025/02/06-16:30:34.512906 37                   Options.inplace_update_support: 0
2025/02/06-16:30:34.512907 37                 Options.inplace_update_num_locks: 10000
2025/02/06-16:30:34.512909 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:30:34.512910 37               Options.memtable_whole_key_filtering: 0
2025/02/06-16:30:34.512912 37   Options.memtable_huge_page_size: 0
2025/02/06-16:30:34.512913 37                           Options.bloom_locality: 0
2025/02/06-16:30:34.512915 37                    Options.max_successive_merges: 0
2025/02/06-16:30:34.512916 37                Options.optimize_filters_for_hits: 0
2025/02/06-16:30:34.512917 37                Options.paranoid_file_checks: 0
2025/02/06-16:30:34.512919 37                Options.force_consistency_checks: 1
2025/02/06-16:30:34.512920 37                Options.report_bg_io_stats: 0
2025/02/06-16:30:34.512921 37                               Options.ttl: 2592000
2025/02/06-16:30:34.513152 37          Options.periodic_compaction_seconds: 0
2025/02/06-16:30:34.513157 37                       Options.enable_blob_files: false
2025/02/06-16:30:34.513159 37                           Options.min_blob_size: 0
2025/02/06-16:30:34.513160 37                          Options.blob_file_size: 268435456
2025/02/06-16:30:34.513162 37                   Options.blob_compression_type: NoCompression
2025/02/06-16:30:34.513164 37          Options.enable_blob_garbage_collection: false
2025/02/06-16:30:34.513166 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:30:34.513169 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:30:34.513171 37          Options.blob_compaction_readahead_size: 0
2025/02/06-16:30:34.561046 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000550 succeeded,manifest_file_number is 550, next_file_number is 552, last_sequence is 5441493, log_number is 543,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/06-16:30:34.561062 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 543
2025/02/06-16:30:34.580205 37 [db/version_set.cc:4409] Creating manifest 554
2025/02/06-16:30:34.596607 37 EVENT_LOG_v1 {"time_micros": 1738859434596580, "job": 1, "event": "recovery_started", "wal_files": [551]}
2025/02/06-16:30:34.596623 37 [db/db_impl/db_impl_open.cc:888] Recovering log #551 mode 2
2025/02/06-16:30:34.654434 37 EVENT_LOG_v1 {"time_micros": 1738859434654368, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 555, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1738859434, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "D2ZXRQ2WSGEHO0KHB6MA", "orig_file_number": 555}}
2025/02/06-16:30:34.654749 37 [db/version_set.cc:4409] Creating manifest 556
2025/02/06-16:30:34.670502 37 EVENT_LOG_v1 {"time_micros": 1738859434670489, "job": 1, "event": "recovery_finished"}
2025/02/06-16:30:34.704457 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000551.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/06-16:30:34.705132 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4189e80000
2025/02/06-16:30:34.705229 39 (Original Log Time 2025/02/06-16:30:34.705217) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/06-16:30:34.706796 37 DB pointer 0x7f418ac20000
2025/02/06-16:30:34.707447 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/06-16:30:34.707463 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f418dea0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/06-16:40:34.708672 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/06-16:40:34.709367 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2849 writes, 2849 keys, 2849 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2849 writes, 0 syncs, 2849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2849 writes, 2849 keys, 2849 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2849 writes, 0 syncs, 2849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f418dea0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000545 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,13.41 KB,0.00255704%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/06-16:50:34.710053 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/06-16:50:34.710437 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 5849 writes, 5849 keys, 5849 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5849 writes, 0 syncs, 5849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f418dea0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,13.41 KB,0.00255704%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/06-17:00:34.710937 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/06-17:00:34.711402 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 8849 writes, 8849 keys, 8849 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8849 writes, 0 syncs, 8849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f418dea0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,13.41 KB,0.00255704%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
