2025/03/13-09:25:08.767825 28 RocksDB version: 6.29.5
2025/03/13-09:25:08.768789 28 Git sha 0
2025/03/13-09:25:08.768797 28 Compile date 2024-05-11 02:34:29
2025/03/13-09:25:08.769109 28 DB SUMMARY
2025/03/13-09:25:08.769114 28 DB Session ID:  PUFVQKTHL9I1OZHMPC3Q
2025/03/13-09:25:08.771720 28 CURRENT file:  CURRENT
2025/03/13-09:25:08.771724 28 IDENTITY file:  IDENTITY
2025/03/13-09:25:08.772544 28 MANIFEST file:  MANIFEST-000892 size: 734 Bytes
2025/03/13-09:25:08.772549 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000896.sst 
2025/03/13-09:25:08.772553 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000893.log size: 607816 ; 
2025/03/13-09:25:08.772558 28                         Options.error_if_exists: 0
2025/03/13-09:25:08.772559 28                       Options.create_if_missing: 1
2025/03/13-09:25:08.772560 28                         Options.paranoid_checks: 1
2025/03/13-09:25:08.772561 28             Options.flush_verify_memtable_count: 1
2025/03/13-09:25:08.772562 28                               Options.track_and_verify_wals_in_manifest: 0
2025/03/13-09:25:08.772563 28                                     Options.env: 0x7f037150d2c0
2025/03/13-09:25:08.772564 28                                      Options.fs: PosixFileSystem
2025/03/13-09:25:08.772565 28                                Options.info_log: 0x7f02f1e90050
2025/03/13-09:25:08.772566 28                Options.max_file_opening_threads: 16
2025/03/13-09:25:08.772567 28                              Options.statistics: (nil)
2025/03/13-09:25:08.772568 28                               Options.use_fsync: 0
2025/03/13-09:25:08.772569 28                       Options.max_log_file_size: 0
2025/03/13-09:25:08.772570 28                  Options.max_manifest_file_size: 1073741824
2025/03/13-09:25:08.772572 28                   Options.log_file_time_to_roll: 0
2025/03/13-09:25:08.772572 28                       Options.keep_log_file_num: 1000
2025/03/13-09:25:08.772573 28                    Options.recycle_log_file_num: 0
2025/03/13-09:25:08.772574 28                         Options.allow_fallocate: 1
2025/03/13-09:25:08.772576 28                        Options.allow_mmap_reads: 0
2025/03/13-09:25:08.772576 28                       Options.allow_mmap_writes: 0
2025/03/13-09:25:08.772577 28                        Options.use_direct_reads: 0
2025/03/13-09:25:08.772578 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/13-09:25:08.772579 28          Options.create_missing_column_families: 0
2025/03/13-09:25:08.772580 28                              Options.db_log_dir: 
2025/03/13-09:25:08.772581 28                                 Options.wal_dir: 
2025/03/13-09:25:08.772581 28                Options.table_cache_numshardbits: 6
2025/03/13-09:25:08.772582 28                         Options.WAL_ttl_seconds: 0
2025/03/13-09:25:08.772583 28                       Options.WAL_size_limit_MB: 0
2025/03/13-09:25:08.772584 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/13-09:25:08.772585 28             Options.manifest_preallocation_size: 4194304
2025/03/13-09:25:08.772586 28                     Options.is_fd_close_on_exec: 1
2025/03/13-09:25:08.772586 28                   Options.advise_random_on_open: 1
2025/03/13-09:25:08.772587 28                   Options.experimental_mempurge_threshold: 0.000000
2025/03/13-09:25:08.772591 28                    Options.db_write_buffer_size: 0
2025/03/13-09:25:08.772592 28                    Options.write_buffer_manager: 0x7f02faea00a0
2025/03/13-09:25:08.772593 28         Options.access_hint_on_compaction_start: 1
2025/03/13-09:25:08.772593 28  Options.new_table_reader_for_compaction_inputs: 0
2025/03/13-09:25:08.772594 28           Options.random_access_max_buffer_size: 1048576
2025/03/13-09:25:08.772595 28                      Options.use_adaptive_mutex: 0
2025/03/13-09:25:08.772596 28                            Options.rate_limiter: (nil)
2025/03/13-09:25:08.772652 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/13-09:25:08.772656 28                       Options.wal_recovery_mode: 2
2025/03/13-09:25:08.773042 28                  Options.enable_thread_tracking: 0
2025/03/13-09:25:08.773047 28                  Options.enable_pipelined_write: 0
2025/03/13-09:25:08.773049 28                  Options.unordered_write: 0
2025/03/13-09:25:08.773050 28         Options.allow_concurrent_memtable_write: 1
2025/03/13-09:25:08.773052 28      Options.enable_write_thread_adaptive_yield: 1
2025/03/13-09:25:08.773053 28             Options.write_thread_max_yield_usec: 100
2025/03/13-09:25:08.773054 28            Options.write_thread_slow_yield_usec: 3
2025/03/13-09:25:08.773056 28                               Options.row_cache: None
2025/03/13-09:25:08.773057 28                              Options.wal_filter: None
2025/03/13-09:25:08.773059 28             Options.avoid_flush_during_recovery: 0
2025/03/13-09:25:08.773060 28             Options.allow_ingest_behind: 0
2025/03/13-09:25:08.773061 28             Options.preserve_deletes: 0
2025/03/13-09:25:08.773062 28             Options.two_write_queues: 0
2025/03/13-09:25:08.773064 28             Options.manual_wal_flush: 0
2025/03/13-09:25:08.773065 28             Options.atomic_flush: 0
2025/03/13-09:25:08.773066 28             Options.avoid_unnecessary_blocking_io: 0
2025/03/13-09:25:08.773067 28                 Options.persist_stats_to_disk: 0
2025/03/13-09:25:08.773069 28                 Options.write_dbid_to_manifest: 0
2025/03/13-09:25:08.773070 28                 Options.log_readahead_size: 0
2025/03/13-09:25:08.773071 28                 Options.file_checksum_gen_factory: Unknown
2025/03/13-09:25:08.773073 28                 Options.best_efforts_recovery: 0
2025/03/13-09:25:08.773074 28                Options.max_bgerror_resume_count: 2147483647
2025/03/13-09:25:08.773075 28            Options.bgerror_resume_retry_interval: 1000000
2025/03/13-09:25:08.773076 28             Options.allow_data_in_errors: 0
2025/03/13-09:25:08.773078 28             Options.db_host_id: __hostname__
2025/03/13-09:25:08.773081 28             Options.max_background_jobs: 2
2025/03/13-09:25:08.773082 28             Options.max_background_compactions: -1
2025/03/13-09:25:08.773084 28             Options.max_subcompactions: 1
2025/03/13-09:25:08.773085 28             Options.avoid_flush_during_shutdown: 0
2025/03/13-09:25:08.773086 28           Options.writable_file_max_buffer_size: 1048576
2025/03/13-09:25:08.773087 28             Options.delayed_write_rate : 16777216
2025/03/13-09:25:08.773089 28             Options.max_total_wal_size: 0
2025/03/13-09:25:08.773090 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/13-09:25:08.773091 28                   Options.stats_dump_period_sec: 600
2025/03/13-09:25:08.773093 28                 Options.stats_persist_period_sec: 600
2025/03/13-09:25:08.773094 28                 Options.stats_history_buffer_size: 1048576
2025/03/13-09:25:08.773095 28                          Options.max_open_files: -1
2025/03/13-09:25:08.773096 28                          Options.bytes_per_sync: 0
2025/03/13-09:25:08.773098 28                      Options.wal_bytes_per_sync: 0
2025/03/13-09:25:08.773099 28                   Options.strict_bytes_per_sync: 0
2025/03/13-09:25:08.773100 28       Options.compaction_readahead_size: 0
2025/03/13-09:25:08.773101 28                  Options.max_background_flushes: 1
2025/03/13-09:25:08.773103 28 Compression algorithms supported:
2025/03/13-09:25:08.773104 28 	kZSTDNotFinalCompression supported: 1
2025/03/13-09:25:08.773107 28 	kZSTD supported: 1
2025/03/13-09:25:08.773108 28 	kXpressCompression supported: 0
2025/03/13-09:25:08.773110 28 	kLZ4HCCompression supported: 0
2025/03/13-09:25:08.773111 28 	kLZ4Compression supported: 0
2025/03/13-09:25:08.773112 28 	kBZip2Compression supported: 0
2025/03/13-09:25:08.773114 28 	kZlibCompression supported: 0
2025/03/13-09:25:08.773115 28 	kSnappyCompression supported: 0
2025/03/13-09:25:08.773120 28 Fast CRC32 supported: Not supported on x86
2025/03/13-09:25:08.789594 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000892
2025/03/13-09:25:08.798443 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/13-09:25:08.798455 28               Options.comparator: leveldb.BytewiseComparator
2025/03/13-09:25:08.798456 28           Options.merge_operator: None
2025/03/13-09:25:08.798458 28        Options.compaction_filter: None
2025/03/13-09:25:08.798459 28        Options.compaction_filter_factory: None
2025/03/13-09:25:08.798460 28  Options.sst_partitioner_factory: None
2025/03/13-09:25:08.798461 28         Options.memtable_factory: SkipListFactory
2025/03/13-09:25:08.798462 28            Options.table_factory: BlockBasedTable
2025/03/13-09:25:08.798492 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f02fae00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f02faea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/13-09:25:08.798500 28        Options.write_buffer_size: 67108864
2025/03/13-09:25:08.798501 28  Options.max_write_buffer_number: 2
2025/03/13-09:25:08.798504 28        Options.compression[0]: NoCompression
2025/03/13-09:25:08.798505 28        Options.compression[1]: NoCompression
2025/03/13-09:25:08.798506 28        Options.compression[2]: ZSTD
2025/03/13-09:25:08.798507 28        Options.compression[3]: ZSTD
2025/03/13-09:25:08.798508 28        Options.compression[4]: ZSTD
2025/03/13-09:25:08.798509 28                  Options.bottommost_compression: Disabled
2025/03/13-09:25:08.798510 28       Options.prefix_extractor: nullptr
2025/03/13-09:25:08.798511 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/13-09:25:08.798512 28             Options.num_levels: 5
2025/03/13-09:25:08.798512 28        Options.min_write_buffer_number_to_merge: 1
2025/03/13-09:25:08.798513 28     Options.max_write_buffer_number_to_maintain: 0
2025/03/13-09:25:08.798514 28     Options.max_write_buffer_size_to_maintain: 0
2025/03/13-09:25:08.798515 28            Options.bottommost_compression_opts.window_bits: -14
2025/03/13-09:25:08.798516 28                  Options.bottommost_compression_opts.level: 32767
2025/03/13-09:25:08.798517 28               Options.bottommost_compression_opts.strategy: 0
2025/03/13-09:25:08.798518 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/13-09:25:08.798518 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/13-09:25:08.798519 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/13-09:25:08.798520 28                  Options.bottommost_compression_opts.enabled: false
2025/03/13-09:25:08.798521 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/13-09:25:08.798522 28            Options.compression_opts.window_bits: -14
2025/03/13-09:25:08.798523 28                  Options.compression_opts.level: 32767
2025/03/13-09:25:08.798524 28               Options.compression_opts.strategy: 0
2025/03/13-09:25:08.798524 28         Options.compression_opts.max_dict_bytes: 0
2025/03/13-09:25:08.798525 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/13-09:25:08.798526 28         Options.compression_opts.parallel_threads: 1
2025/03/13-09:25:08.798721 28                  Options.compression_opts.enabled: false
2025/03/13-09:25:08.798725 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/13-09:25:08.798727 28      Options.level0_file_num_compaction_trigger: 4
2025/03/13-09:25:08.798728 28          Options.level0_slowdown_writes_trigger: 20
2025/03/13-09:25:08.798729 28              Options.level0_stop_writes_trigger: 36
2025/03/13-09:25:08.798729 28                   Options.target_file_size_base: 67108864
2025/03/13-09:25:08.798730 28             Options.target_file_size_multiplier: 2
2025/03/13-09:25:08.798731 28                Options.max_bytes_for_level_base: 268435456
2025/03/13-09:25:08.798732 28 Options.level_compaction_dynamic_level_bytes: 0
2025/03/13-09:25:08.798733 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/13-09:25:08.798736 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/13-09:25:08.798738 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/13-09:25:08.798738 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/13-09:25:08.798739 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/13-09:25:08.798740 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/13-09:25:08.798741 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/13-09:25:08.798742 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/13-09:25:08.798743 28       Options.max_sequential_skip_in_iterations: 8
2025/03/13-09:25:08.798743 28                    Options.max_compaction_bytes: 1677721600
2025/03/13-09:25:08.798744 28                        Options.arena_block_size: 1048576
2025/03/13-09:25:08.798745 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/13-09:25:08.798746 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/13-09:25:08.798747 28       Options.rate_limit_delay_max_milliseconds: 100
2025/03/13-09:25:08.798748 28                Options.disable_auto_compactions: 0
2025/03/13-09:25:08.798750 28                        Options.compaction_style: kCompactionStyleLevel
2025/03/13-09:25:08.798752 28                          Options.compaction_pri: kMinOverlappingRatio
2025/03/13-09:25:08.798753 28 Options.compaction_options_universal.size_ratio: 1
2025/03/13-09:25:08.798754 28 Options.compaction_options_universal.min_merge_width: 2
2025/03/13-09:25:08.798754 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/13-09:25:08.798755 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/13-09:25:08.798756 28 Options.compaction_options_universal.compression_size_percent: -1
2025/03/13-09:25:08.798757 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/13-09:25:08.798758 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/13-09:25:08.798759 28 Options.compaction_options_fifo.allow_compaction: 0
2025/03/13-09:25:08.798766 28                   Options.table_properties_collectors: 
2025/03/13-09:25:08.798767 28                   Options.inplace_update_support: 0
2025/03/13-09:25:08.798768 28                 Options.inplace_update_num_locks: 10000
2025/03/13-09:25:08.798769 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/13-09:25:08.798770 28               Options.memtable_whole_key_filtering: 0
2025/03/13-09:25:08.798771 28   Options.memtable_huge_page_size: 0
2025/03/13-09:25:08.798772 28                           Options.bloom_locality: 0
2025/03/13-09:25:08.798773 28                    Options.max_successive_merges: 0
2025/03/13-09:25:08.798774 28                Options.optimize_filters_for_hits: 0
2025/03/13-09:25:08.798774 28                Options.paranoid_file_checks: 0
2025/03/13-09:25:08.798775 28                Options.force_consistency_checks: 1
2025/03/13-09:25:08.798776 28                Options.report_bg_io_stats: 0
2025/03/13-09:25:08.798777 28                               Options.ttl: 2592000
2025/03/13-09:25:08.798778 28          Options.periodic_compaction_seconds: 0
2025/03/13-09:25:08.798956 28                       Options.enable_blob_files: false
2025/03/13-09:25:08.798959 28                           Options.min_blob_size: 0
2025/03/13-09:25:08.798960 28                          Options.blob_file_size: 268435456
2025/03/13-09:25:08.798962 28                   Options.blob_compression_type: NoCompression
2025/03/13-09:25:08.798963 28          Options.enable_blob_garbage_collection: false
2025/03/13-09:25:08.798963 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/13-09:25:08.798966 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/13-09:25:08.798967 28          Options.blob_compaction_readahead_size: 0
2025/03/13-09:25:08.814266 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000892 succeeded,manifest_file_number is 892, next_file_number is 898, last_sequence is 6725975, log_number is 888,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/13-09:25:08.814275 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 888
2025/03/13-09:25:08.826971 28 [db/version_set.cc:4409] Creating manifest 899
2025/03/13-09:25:08.845810 28 EVENT_LOG_v1 {"time_micros": 1741857908845748, "job": 1, "event": "recovery_started", "wal_files": [893]}
2025/03/13-09:25:08.845824 28 [db/db_impl/db_impl_open.cc:888] Recovering log #893 mode 2
2025/03/13-09:25:08.883921 28 EVENT_LOG_v1 {"time_micros": 1741857908883861, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 900, "file_size": 1060, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 22, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741857908, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "PUFVQKTHL9I1OZHMPC3Q", "orig_file_number": 900}}
2025/03/13-09:25:08.884243 28 [db/version_set.cc:4409] Creating manifest 901
2025/03/13-09:25:08.903293 28 EVENT_LOG_v1 {"time_micros": 1741857908903283, "job": 1, "event": "recovery_finished"}
2025/03/13-09:25:08.934085 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000893.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/13-09:25:08.934380 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f02f1800000
2025/03/13-09:25:08.934541 41 (Original Log Time 2025/03/13-09:25:08.934532) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/03/13-09:25:08.936539 28 DB pointer 0x7f02f1e20000
2025/03/13-09:25:08.937077 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-09:25:08.937092 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f02faea0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/13-09:35:08.938536 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-09:35:08.939133 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2848 writes, 2848 keys, 2848 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2848 writes, 0 syncs, 2848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2848 writes, 2848 keys, 2848 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2848 writes, 0 syncs, 2848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f02faea0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000392 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,66.31 KB,0.0126481%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/13-09:45:08.940067 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-09:45:08.940367 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5848 writes, 5848 keys, 5848 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5848 writes, 0 syncs, 5848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f02faea0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000167 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,66.31 KB,0.0126481%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/13-09:55:08.940981 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-09:55:08.941358 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 8848 writes, 8848 keys, 8848 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8848 writes, 0 syncs, 8848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f02faea0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000138 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,66.31 KB,0.0126481%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/13-10:05:08.942104 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-10:05:08.942489 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f02faea0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000251 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,66.31 KB,0.0126481%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/13-10:15:08.942940 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-10:15:08.943184 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f02faea0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,66.31 KB,0.0126481%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/13-10:25:08.943728 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-10:25:08.944498 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f02faea0010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,66.31 KB,0.0126481%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/13-10:35:08.944910 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-10:35:08.945275 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f02faea0010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,66.31 KB,0.0126481%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/13-10:45:08.946061 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-10:45:08.946428 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f02faea0010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000163 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,66.31 KB,0.0126481%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/13-10:55:08.946780 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-10:55:08.947169 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f02faea0010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,66.31 KB,0.0126481%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/13-11:05:08.947484 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/13-11:05:08.947856 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f02faea0010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,66.31 KB,0.0126481%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
