2024/12/16-08:43:12.519215 30 RocksDB version: 6.29.5
2024/12/16-08:43:12.520046 30 Git sha 0
2024/12/16-08:43:12.520050 30 Compile date 2024-05-11 02:34:29
2024/12/16-08:43:12.520328 30 DB SUMMARY
2024/12/16-08:43:12.520331 30 DB Session ID:  76IUKUOT40FG8LUZYWPW
2024/12/16-08:43:12.522307 30 CURRENT file:  CURRENT
2024/12/16-08:43:12.522312 30 IDENTITY file:  IDENTITY
2024/12/16-08:43:12.522925 30 MANIFEST file:  MANIFEST-000361 size: 298 Bytes
2024/12/16-08:43:12.522930 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000356.sst 000360.sst 
2024/12/16-08:43:12.522934 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000362.log size: 86257 ; 
2024/12/16-08:43:12.522937 30                         Options.error_if_exists: 0
2024/12/16-08:43:12.522939 30                       Options.create_if_missing: 1
2024/12/16-08:43:12.522940 30                         Options.paranoid_checks: 1
2024/12/16-08:43:12.522940 30             Options.flush_verify_memtable_count: 1
2024/12/16-08:43:12.522941 30                               Options.track_and_verify_wals_in_manifest: 0
2024/12/16-08:43:12.522942 30                                     Options.env: 0x7fa1cdf562c0
2024/12/16-08:43:12.522944 30                                      Options.fs: PosixFileSystem
2024/12/16-08:43:12.522945 30                                Options.info_log: 0x7fa151890050
2024/12/16-08:43:12.522946 30                Options.max_file_opening_threads: 16
2024/12/16-08:43:12.522947 30                              Options.statistics: (nil)
2024/12/16-08:43:12.522948 30                               Options.use_fsync: 0
2024/12/16-08:43:12.522949 30                       Options.max_log_file_size: 0
2024/12/16-08:43:12.522950 30                  Options.max_manifest_file_size: 1073741824
2024/12/16-08:43:12.522951 30                   Options.log_file_time_to_roll: 0
2024/12/16-08:43:12.522951 30                       Options.keep_log_file_num: 1000
2024/12/16-08:43:12.522952 30                    Options.recycle_log_file_num: 0
2024/12/16-08:43:12.522953 30                         Options.allow_fallocate: 1
2024/12/16-08:43:12.522954 30                        Options.allow_mmap_reads: 0
2024/12/16-08:43:12.522955 30                       Options.allow_mmap_writes: 0
2024/12/16-08:43:12.522956 30                        Options.use_direct_reads: 0
2024/12/16-08:43:12.522957 30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/16-08:43:12.522958 30          Options.create_missing_column_families: 0
2024/12/16-08:43:12.522959 30                              Options.db_log_dir: 
2024/12/16-08:43:12.522960 30                                 Options.wal_dir: 
2024/12/16-08:43:12.522961 30                Options.table_cache_numshardbits: 6
2024/12/16-08:43:12.522962 30                         Options.WAL_ttl_seconds: 0
2024/12/16-08:43:12.522973 30                       Options.WAL_size_limit_MB: 0
2024/12/16-08:43:12.522974 30                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/16-08:43:12.522975 30             Options.manifest_preallocation_size: 4194304
2024/12/16-08:43:12.522976 30                     Options.is_fd_close_on_exec: 1
2024/12/16-08:43:12.522977 30                   Options.advise_random_on_open: 1
2024/12/16-08:43:12.522978 30                   Options.experimental_mempurge_threshold: 0.000000
2024/12/16-08:43:12.522981 30                    Options.db_write_buffer_size: 0
2024/12/16-08:43:12.522982 30                    Options.write_buffer_manager: 0x7fa156aa00a0
2024/12/16-08:43:12.522983 30         Options.access_hint_on_compaction_start: 1
2024/12/16-08:43:12.522984 30  Options.new_table_reader_for_compaction_inputs: 0
2024/12/16-08:43:12.522985 30           Options.random_access_max_buffer_size: 1048576
2024/12/16-08:43:12.522986 30                      Options.use_adaptive_mutex: 0
2024/12/16-08:43:12.522987 30                            Options.rate_limiter: (nil)
2024/12/16-08:43:12.522990 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/16-08:43:12.522991 30                       Options.wal_recovery_mode: 2
2024/12/16-08:43:12.523275 30                  Options.enable_thread_tracking: 0
2024/12/16-08:43:12.523279 30                  Options.enable_pipelined_write: 0
2024/12/16-08:43:12.523280 30                  Options.unordered_write: 0
2024/12/16-08:43:12.523281 30         Options.allow_concurrent_memtable_write: 1
2024/12/16-08:43:12.523282 30      Options.enable_write_thread_adaptive_yield: 1
2024/12/16-08:43:12.523282 30             Options.write_thread_max_yield_usec: 100
2024/12/16-08:43:12.523283 30            Options.write_thread_slow_yield_usec: 3
2024/12/16-08:43:12.523284 30                               Options.row_cache: None
2024/12/16-08:43:12.523285 30                              Options.wal_filter: None
2024/12/16-08:43:12.523286 30             Options.avoid_flush_during_recovery: 0
2024/12/16-08:43:12.523287 30             Options.allow_ingest_behind: 0
2024/12/16-08:43:12.523288 30             Options.preserve_deletes: 0
2024/12/16-08:43:12.523289 30             Options.two_write_queues: 0
2024/12/16-08:43:12.523290 30             Options.manual_wal_flush: 0
2024/12/16-08:43:12.523290 30             Options.atomic_flush: 0
2024/12/16-08:43:12.523291 30             Options.avoid_unnecessary_blocking_io: 0
2024/12/16-08:43:12.523292 30                 Options.persist_stats_to_disk: 0
2024/12/16-08:43:12.523293 30                 Options.write_dbid_to_manifest: 0
2024/12/16-08:43:12.523293 30                 Options.log_readahead_size: 0
2024/12/16-08:43:12.523294 30                 Options.file_checksum_gen_factory: Unknown
2024/12/16-08:43:12.523295 30                 Options.best_efforts_recovery: 0
2024/12/16-08:43:12.523296 30                Options.max_bgerror_resume_count: 2147483647
2024/12/16-08:43:12.523297 30            Options.bgerror_resume_retry_interval: 1000000
2024/12/16-08:43:12.523298 30             Options.allow_data_in_errors: 0
2024/12/16-08:43:12.523299 30             Options.db_host_id: __hostname__
2024/12/16-08:43:12.523302 30             Options.max_background_jobs: 2
2024/12/16-08:43:12.523302 30             Options.max_background_compactions: -1
2024/12/16-08:43:12.523303 30             Options.max_subcompactions: 1
2024/12/16-08:43:12.523315 30             Options.avoid_flush_during_shutdown: 0
2024/12/16-08:43:12.523316 30           Options.writable_file_max_buffer_size: 1048576
2024/12/16-08:43:12.523317 30             Options.delayed_write_rate : 16777216
2024/12/16-08:43:12.523318 30             Options.max_total_wal_size: 0
2024/12/16-08:43:12.523319 30             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/16-08:43:12.523320 30                   Options.stats_dump_period_sec: 600
2024/12/16-08:43:12.523321 30                 Options.stats_persist_period_sec: 600
2024/12/16-08:43:12.523321 30                 Options.stats_history_buffer_size: 1048576
2024/12/16-08:43:12.523322 30                          Options.max_open_files: -1
2024/12/16-08:43:12.523323 30                          Options.bytes_per_sync: 0
2024/12/16-08:43:12.523324 30                      Options.wal_bytes_per_sync: 0
2024/12/16-08:43:12.523325 30                   Options.strict_bytes_per_sync: 0
2024/12/16-08:43:12.523325 30       Options.compaction_readahead_size: 0
2024/12/16-08:43:12.523326 30                  Options.max_background_flushes: 1
2024/12/16-08:43:12.523327 30 Compression algorithms supported:
2024/12/16-08:43:12.523329 30 	kZSTDNotFinalCompression supported: 1
2024/12/16-08:43:12.523331 30 	kZSTD supported: 1
2024/12/16-08:43:12.523332 30 	kXpressCompression supported: 0
2024/12/16-08:43:12.523332 30 	kLZ4HCCompression supported: 0
2024/12/16-08:43:12.523333 30 	kLZ4Compression supported: 0
2024/12/16-08:43:12.523334 30 	kBZip2Compression supported: 0
2024/12/16-08:43:12.523335 30 	kZlibCompression supported: 0
2024/12/16-08:43:12.523336 30 	kSnappyCompression supported: 0
2024/12/16-08:43:12.523340 30 Fast CRC32 supported: Not supported on x86
2024/12/16-08:43:12.528224 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000361
2024/12/16-08:43:12.530084 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/16-08:43:12.530092 30               Options.comparator: leveldb.BytewiseComparator
2024/12/16-08:43:12.530094 30           Options.merge_operator: None
2024/12/16-08:43:12.530095 30        Options.compaction_filter: None
2024/12/16-08:43:12.530096 30        Options.compaction_filter_factory: None
2024/12/16-08:43:12.530097 30  Options.sst_partitioner_factory: None
2024/12/16-08:43:12.530098 30         Options.memtable_factory: SkipListFactory
2024/12/16-08:43:12.530099 30            Options.table_factory: BlockBasedTable
2024/12/16-08:43:12.530124 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa156a00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa156aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/16-08:43:12.530151 30        Options.write_buffer_size: 67108864
2024/12/16-08:43:12.530153 30  Options.max_write_buffer_number: 2
2024/12/16-08:43:12.530155 30        Options.compression[0]: NoCompression
2024/12/16-08:43:12.530156 30        Options.compression[1]: NoCompression
2024/12/16-08:43:12.530157 30        Options.compression[2]: ZSTD
2024/12/16-08:43:12.530158 30        Options.compression[3]: ZSTD
2024/12/16-08:43:12.530159 30        Options.compression[4]: ZSTD
2024/12/16-08:43:12.530160 30                  Options.bottommost_compression: Disabled
2024/12/16-08:43:12.530161 30       Options.prefix_extractor: nullptr
2024/12/16-08:43:12.530162 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/16-08:43:12.530163 30             Options.num_levels: 5
2024/12/16-08:43:12.530164 30        Options.min_write_buffer_number_to_merge: 1
2024/12/16-08:43:12.530165 30     Options.max_write_buffer_number_to_maintain: 0
2024/12/16-08:43:12.530166 30     Options.max_write_buffer_size_to_maintain: 0
2024/12/16-08:43:12.530167 30            Options.bottommost_compression_opts.window_bits: -14
2024/12/16-08:43:12.530167 30                  Options.bottommost_compression_opts.level: 32767
2024/12/16-08:43:12.530168 30               Options.bottommost_compression_opts.strategy: 0
2024/12/16-08:43:12.530169 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/16-08:43:12.530170 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/16-08:43:12.530171 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/16-08:43:12.530172 30                  Options.bottommost_compression_opts.enabled: false
2024/12/16-08:43:12.530173 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/16-08:43:12.530173 30            Options.compression_opts.window_bits: -14
2024/12/16-08:43:12.530174 30                  Options.compression_opts.level: 32767
2024/12/16-08:43:12.530175 30               Options.compression_opts.strategy: 0
2024/12/16-08:43:12.530176 30         Options.compression_opts.max_dict_bytes: 0
2024/12/16-08:43:12.530177 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/16-08:43:12.530178 30         Options.compression_opts.parallel_threads: 1
2024/12/16-08:43:12.530343 30                  Options.compression_opts.enabled: false
2024/12/16-08:43:12.530345 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/16-08:43:12.530346 30      Options.level0_file_num_compaction_trigger: 4
2024/12/16-08:43:12.530347 30          Options.level0_slowdown_writes_trigger: 20
2024/12/16-08:43:12.530348 30              Options.level0_stop_writes_trigger: 36
2024/12/16-08:43:12.530349 30                   Options.target_file_size_base: 67108864
2024/12/16-08:43:12.530350 30             Options.target_file_size_multiplier: 2
2024/12/16-08:43:12.530350 30                Options.max_bytes_for_level_base: 268435456
2024/12/16-08:43:12.530351 30 Options.level_compaction_dynamic_level_bytes: 0
2024/12/16-08:43:12.530352 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/16-08:43:12.530354 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/16-08:43:12.530355 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/16-08:43:12.530356 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/16-08:43:12.530357 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/16-08:43:12.530358 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/16-08:43:12.530358 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/16-08:43:12.530359 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/16-08:43:12.530360 30       Options.max_sequential_skip_in_iterations: 8
2024/12/16-08:43:12.530361 30                    Options.max_compaction_bytes: 1677721600
2024/12/16-08:43:12.530362 30                        Options.arena_block_size: 1048576
2024/12/16-08:43:12.530362 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/16-08:43:12.530363 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/16-08:43:12.530364 30       Options.rate_limit_delay_max_milliseconds: 100
2024/12/16-08:43:12.530365 30                Options.disable_auto_compactions: 0
2024/12/16-08:43:12.530367 30                        Options.compaction_style: kCompactionStyleLevel
2024/12/16-08:43:12.530368 30                          Options.compaction_pri: kMinOverlappingRatio
2024/12/16-08:43:12.530369 30 Options.compaction_options_universal.size_ratio: 1
2024/12/16-08:43:12.530370 30 Options.compaction_options_universal.min_merge_width: 2
2024/12/16-08:43:12.530371 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/16-08:43:12.530371 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/16-08:43:12.530372 30 Options.compaction_options_universal.compression_size_percent: -1
2024/12/16-08:43:12.530373 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/16-08:43:12.530374 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/16-08:43:12.530375 30 Options.compaction_options_fifo.allow_compaction: 0
2024/12/16-08:43:12.530382 30                   Options.table_properties_collectors: 
2024/12/16-08:43:12.530383 30                   Options.inplace_update_support: 0
2024/12/16-08:43:12.530384 30                 Options.inplace_update_num_locks: 10000
2024/12/16-08:43:12.530385 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/16-08:43:12.530386 30               Options.memtable_whole_key_filtering: 0
2024/12/16-08:43:12.530386 30   Options.memtable_huge_page_size: 0
2024/12/16-08:43:12.530387 30                           Options.bloom_locality: 0
2024/12/16-08:43:12.530388 30                    Options.max_successive_merges: 0
2024/12/16-08:43:12.530389 30                Options.optimize_filters_for_hits: 0
2024/12/16-08:43:12.530390 30                Options.paranoid_file_checks: 0
2024/12/16-08:43:12.530391 30                Options.force_consistency_checks: 1
2024/12/16-08:43:12.530391 30                Options.report_bg_io_stats: 0
2024/12/16-08:43:12.530392 30                               Options.ttl: 2592000
2024/12/16-08:43:12.530522 30          Options.periodic_compaction_seconds: 0
2024/12/16-08:43:12.530525 30                       Options.enable_blob_files: false
2024/12/16-08:43:12.530527 30                           Options.min_blob_size: 0
2024/12/16-08:43:12.530528 30                          Options.blob_file_size: 268435456
2024/12/16-08:43:12.530529 30                   Options.blob_compression_type: NoCompression
2024/12/16-08:43:12.530530 30          Options.enable_blob_garbage_collection: false
2024/12/16-08:43:12.530531 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/16-08:43:12.530533 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/16-08:43:12.530534 30          Options.blob_compaction_readahead_size: 0
2024/12/16-08:43:12.538620 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000361 succeeded,manifest_file_number is 361, next_file_number is 363, last_sequence is 3885134, log_number is 354,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/16-08:43:12.538627 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 354
2024/12/16-08:43:12.541970 30 [db/version_set.cc:4409] Creating manifest 365
2024/12/16-08:43:12.553177 30 EVENT_LOG_v1 {"time_micros": 1734338592553157, "job": 1, "event": "recovery_started", "wal_files": [362]}
2024/12/16-08:43:12.553188 30 [db/db_impl/db_impl_open.cc:888] Recovering log #362 mode 2
2024/12/16-08:43:12.567383 30 EVENT_LOG_v1 {"time_micros": 1734338592567344, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 366, "file_size": 1072, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 131, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 143, "raw_average_key_size": 35, "raw_value_size": 31, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734338592, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "76IUKUOT40FG8LUZYWPW", "orig_file_number": 366}}
2024/12/16-08:43:12.567591 30 [db/version_set.cc:4409] Creating manifest 367
2024/12/16-08:43:12.578726 30 EVENT_LOG_v1 {"time_micros": 1734338592578719, "job": 1, "event": "recovery_finished"}
2024/12/16-08:43:12.597213 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000362.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/16-08:43:12.597842 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa151200000
2024/12/16-08:43:12.598004 37 (Original Log Time 2024/12/16-08:43:12.597995) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/12/16-08:43:12.599192 30 DB pointer 0x7fa151820000
2024/12/16-08:43:12.599658 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/16-08:43:12.599685 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa156aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
