2024/11/21-05:46:53.986734 31 RocksDB version: 6.29.5
2024/11/21-05:46:53.987683 31 Git sha 0
2024/11/21-05:46:53.987689 31 Compile date 2024-05-11 02:34:29
2024/11/21-05:46:53.988009 31 DB SUMMARY
2024/11/21-05:46:53.988014 31 DB Session ID:  IAU71KEWXGRBSV23ZQZ7
2024/11/21-05:46:53.990503 31 CURRENT file:  CURRENT
2024/11/21-05:46:53.990508 31 IDENTITY file:  IDENTITY
2024/11/21-05:46:53.991134 31 MANIFEST file:  MANIFEST-000244 size: 728 Bytes
2024/11/21-05:46:53.991140 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000248.sst 
2024/11/21-05:46:53.991145 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000245.log size: 822452 ; 
2024/11/21-05:46:53.991149 31                         Options.error_if_exists: 0
2024/11/21-05:46:53.991150 31                       Options.create_if_missing: 1
2024/11/21-05:46:53.991151 31                         Options.paranoid_checks: 1
2024/11/21-05:46:53.991152 31             Options.flush_verify_memtable_count: 1
2024/11/21-05:46:53.991153 31                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-05:46:53.991154 31                                     Options.env: 0x7f30380962c0
2024/11/21-05:46:53.991155 31                                      Options.fs: PosixFileSystem
2024/11/21-05:46:53.991156 31                                Options.info_log: 0x7f2fba290050
2024/11/21-05:46:53.991157 31                Options.max_file_opening_threads: 16
2024/11/21-05:46:53.991158 31                              Options.statistics: (nil)
2024/11/21-05:46:53.991159 31                               Options.use_fsync: 0
2024/11/21-05:46:53.991160 31                       Options.max_log_file_size: 0
2024/11/21-05:46:53.991161 31                  Options.max_manifest_file_size: 1073741824
2024/11/21-05:46:53.991162 31                   Options.log_file_time_to_roll: 0
2024/11/21-05:46:53.991163 31                       Options.keep_log_file_num: 1000
2024/11/21-05:46:53.991164 31                    Options.recycle_log_file_num: 0
2024/11/21-05:46:53.991165 31                         Options.allow_fallocate: 1
2024/11/21-05:46:53.991166 31                        Options.allow_mmap_reads: 0
2024/11/21-05:46:53.991166 31                       Options.allow_mmap_writes: 0
2024/11/21-05:46:53.991167 31                        Options.use_direct_reads: 0
2024/11/21-05:46:53.991168 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-05:46:53.991169 31          Options.create_missing_column_families: 0
2024/11/21-05:46:53.991169 31                              Options.db_log_dir: 
2024/11/21-05:46:53.991170 31                                 Options.wal_dir: 
2024/11/21-05:46:53.991171 31                Options.table_cache_numshardbits: 6
2024/11/21-05:46:53.991172 31                         Options.WAL_ttl_seconds: 0
2024/11/21-05:46:53.991173 31                       Options.WAL_size_limit_MB: 0
2024/11/21-05:46:53.991173 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-05:46:53.991174 31             Options.manifest_preallocation_size: 4194304
2024/11/21-05:46:53.991175 31                     Options.is_fd_close_on_exec: 1
2024/11/21-05:46:53.991176 31                   Options.advise_random_on_open: 1
2024/11/21-05:46:53.991177 31                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-05:46:53.991190 31                    Options.db_write_buffer_size: 0
2024/11/21-05:46:53.991192 31                    Options.write_buffer_manager: 0x7f2fbee500a0
2024/11/21-05:46:53.991193 31         Options.access_hint_on_compaction_start: 1
2024/11/21-05:46:53.991194 31  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-05:46:53.991195 31           Options.random_access_max_buffer_size: 1048576
2024/11/21-05:46:53.991196 31                      Options.use_adaptive_mutex: 0
2024/11/21-05:46:53.991196 31                            Options.rate_limiter: (nil)
2024/11/21-05:46:53.991201 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-05:46:53.991202 31                       Options.wal_recovery_mode: 2
2024/11/21-05:46:53.991444 31                  Options.enable_thread_tracking: 0
2024/11/21-05:46:53.991448 31                  Options.enable_pipelined_write: 0
2024/11/21-05:46:53.991449 31                  Options.unordered_write: 0
2024/11/21-05:46:53.991450 31         Options.allow_concurrent_memtable_write: 1
2024/11/21-05:46:53.991451 31      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-05:46:53.991451 31             Options.write_thread_max_yield_usec: 100
2024/11/21-05:46:53.991452 31            Options.write_thread_slow_yield_usec: 3
2024/11/21-05:46:53.991453 31                               Options.row_cache: None
2024/11/21-05:46:53.991454 31                              Options.wal_filter: None
2024/11/21-05:46:53.991455 31             Options.avoid_flush_during_recovery: 0
2024/11/21-05:46:53.991456 31             Options.allow_ingest_behind: 0
2024/11/21-05:46:53.991457 31             Options.preserve_deletes: 0
2024/11/21-05:46:53.991458 31             Options.two_write_queues: 0
2024/11/21-05:46:53.991459 31             Options.manual_wal_flush: 0
2024/11/21-05:46:53.991459 31             Options.atomic_flush: 0
2024/11/21-05:46:53.991460 31             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-05:46:53.991461 31                 Options.persist_stats_to_disk: 0
2024/11/21-05:46:53.991462 31                 Options.write_dbid_to_manifest: 0
2024/11/21-05:46:53.991463 31                 Options.log_readahead_size: 0
2024/11/21-05:46:53.991463 31                 Options.file_checksum_gen_factory: Unknown
2024/11/21-05:46:53.991464 31                 Options.best_efforts_recovery: 0
2024/11/21-05:46:53.991465 31                Options.max_bgerror_resume_count: 2147483647
2024/11/21-05:46:53.991466 31            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-05:46:53.991467 31             Options.allow_data_in_errors: 0
2024/11/21-05:46:53.991468 31             Options.db_host_id: __hostname__
2024/11/21-05:46:53.991470 31             Options.max_background_jobs: 2
2024/11/21-05:46:53.991471 31             Options.max_background_compactions: -1
2024/11/21-05:46:53.991472 31             Options.max_subcompactions: 1
2024/11/21-05:46:53.991473 31             Options.avoid_flush_during_shutdown: 0
2024/11/21-05:46:53.991474 31           Options.writable_file_max_buffer_size: 1048576
2024/11/21-05:46:53.991475 31             Options.delayed_write_rate : 16777216
2024/11/21-05:46:53.991475 31             Options.max_total_wal_size: 0
2024/11/21-05:46:53.991476 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-05:46:53.991477 31                   Options.stats_dump_period_sec: 600
2024/11/21-05:46:53.991478 31                 Options.stats_persist_period_sec: 600
2024/11/21-05:46:53.991479 31                 Options.stats_history_buffer_size: 1048576
2024/11/21-05:46:53.991479 31                          Options.max_open_files: -1
2024/11/21-05:46:53.991480 31                          Options.bytes_per_sync: 0
2024/11/21-05:46:53.991481 31                      Options.wal_bytes_per_sync: 0
2024/11/21-05:46:53.991482 31                   Options.strict_bytes_per_sync: 0
2024/11/21-05:46:53.991482 31       Options.compaction_readahead_size: 0
2024/11/21-05:46:53.991483 31                  Options.max_background_flushes: 1
2024/11/21-05:46:53.991484 31 Compression algorithms supported:
2024/11/21-05:46:53.991485 31 	kZSTDNotFinalCompression supported: 1
2024/11/21-05:46:53.991487 31 	kZSTD supported: 1
2024/11/21-05:46:53.991488 31 	kXpressCompression supported: 0
2024/11/21-05:46:53.991489 31 	kLZ4HCCompression supported: 0
2024/11/21-05:46:53.991490 31 	kLZ4Compression supported: 0
2024/11/21-05:46:53.991491 31 	kBZip2Compression supported: 0
2024/11/21-05:46:53.991492 31 	kZlibCompression supported: 0
2024/11/21-05:46:53.991493 31 	kSnappyCompression supported: 0
2024/11/21-05:46:53.991497 31 Fast CRC32 supported: Not supported on x86
2024/11/21-05:46:54.004429 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000244
2024/11/21-05:46:54.013298 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-05:46:54.013311 31               Options.comparator: leveldb.BytewiseComparator
2024/11/21-05:46:54.013313 31           Options.merge_operator: None
2024/11/21-05:46:54.013314 31        Options.compaction_filter: None
2024/11/21-05:46:54.013315 31        Options.compaction_filter_factory: None
2024/11/21-05:46:54.013316 31  Options.sst_partitioner_factory: None
2024/11/21-05:46:54.013317 31         Options.memtable_factory: SkipListFactory
2024/11/21-05:46:54.013319 31            Options.table_factory: BlockBasedTable
2024/11/21-05:46:54.013351 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2fbee00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2fbee50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-05:46:54.013354 31        Options.write_buffer_size: 67108864
2024/11/21-05:46:54.013355 31  Options.max_write_buffer_number: 2
2024/11/21-05:46:54.013357 31        Options.compression[0]: NoCompression
2024/11/21-05:46:54.013358 31        Options.compression[1]: NoCompression
2024/11/21-05:46:54.013359 31        Options.compression[2]: ZSTD
2024/11/21-05:46:54.013360 31        Options.compression[3]: ZSTD
2024/11/21-05:46:54.013361 31        Options.compression[4]: ZSTD
2024/11/21-05:46:54.013362 31                  Options.bottommost_compression: Disabled
2024/11/21-05:46:54.013363 31       Options.prefix_extractor: nullptr
2024/11/21-05:46:54.013364 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-05:46:54.013364 31             Options.num_levels: 5
2024/11/21-05:46:54.013365 31        Options.min_write_buffer_number_to_merge: 1
2024/11/21-05:46:54.013366 31     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-05:46:54.013367 31     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-05:46:54.013368 31            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-05:46:54.013369 31                  Options.bottommost_compression_opts.level: 32767
2024/11/21-05:46:54.013370 31               Options.bottommost_compression_opts.strategy: 0
2024/11/21-05:46:54.013371 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-05:46:54.013372 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-05:46:54.013372 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-05:46:54.013373 31                  Options.bottommost_compression_opts.enabled: false
2024/11/21-05:46:54.013374 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-05:46:54.013375 31            Options.compression_opts.window_bits: -14
2024/11/21-05:46:54.013376 31                  Options.compression_opts.level: 32767
2024/11/21-05:46:54.013377 31               Options.compression_opts.strategy: 0
2024/11/21-05:46:54.013378 31         Options.compression_opts.max_dict_bytes: 0
2024/11/21-05:46:54.013378 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-05:46:54.013379 31         Options.compression_opts.parallel_threads: 1
2024/11/21-05:46:54.013541 31                  Options.compression_opts.enabled: false
2024/11/21-05:46:54.013544 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-05:46:54.013545 31      Options.level0_file_num_compaction_trigger: 4
2024/11/21-05:46:54.013546 31          Options.level0_slowdown_writes_trigger: 20
2024/11/21-05:46:54.013547 31              Options.level0_stop_writes_trigger: 36
2024/11/21-05:46:54.013548 31                   Options.target_file_size_base: 67108864
2024/11/21-05:46:54.013549 31             Options.target_file_size_multiplier: 2
2024/11/21-05:46:54.013550 31                Options.max_bytes_for_level_base: 268435456
2024/11/21-05:46:54.013550 31 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-05:46:54.013551 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-05:46:54.013554 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-05:46:54.013555 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-05:46:54.013556 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-05:46:54.013557 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-05:46:54.013557 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-05:46:54.013558 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-05:46:54.013559 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-05:46:54.013560 31       Options.max_sequential_skip_in_iterations: 8
2024/11/21-05:46:54.013561 31                    Options.max_compaction_bytes: 1677721600
2024/11/21-05:46:54.013561 31                        Options.arena_block_size: 1048576
2024/11/21-05:46:54.013562 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-05:46:54.013563 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-05:46:54.013564 31       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-05:46:54.013565 31                Options.disable_auto_compactions: 0
2024/11/21-05:46:54.013567 31                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-05:46:54.013569 31                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-05:46:54.013570 31 Options.compaction_options_universal.size_ratio: 1
2024/11/21-05:46:54.013570 31 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-05:46:54.013571 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-05:46:54.013572 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-05:46:54.013573 31 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-05:46:54.013574 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-05:46:54.013575 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-05:46:54.013576 31 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-05:46:54.013583 31                   Options.table_properties_collectors: 
2024/11/21-05:46:54.013584 31                   Options.inplace_update_support: 0
2024/11/21-05:46:54.013585 31                 Options.inplace_update_num_locks: 10000
2024/11/21-05:46:54.013586 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-05:46:54.013587 31               Options.memtable_whole_key_filtering: 0
2024/11/21-05:46:54.013588 31   Options.memtable_huge_page_size: 0
2024/11/21-05:46:54.013589 31                           Options.bloom_locality: 0
2024/11/21-05:46:54.013589 31                    Options.max_successive_merges: 0
2024/11/21-05:46:54.013590 31                Options.optimize_filters_for_hits: 0
2024/11/21-05:46:54.013591 31                Options.paranoid_file_checks: 0
2024/11/21-05:46:54.013592 31                Options.force_consistency_checks: 1
2024/11/21-05:46:54.013593 31                Options.report_bg_io_stats: 0
2024/11/21-05:46:54.013594 31                               Options.ttl: 2592000
2024/11/21-05:46:54.013594 31          Options.periodic_compaction_seconds: 0
2024/11/21-05:46:54.013763 31                       Options.enable_blob_files: false
2024/11/21-05:46:54.013768 31                           Options.min_blob_size: 0
2024/11/21-05:46:54.013771 31                          Options.blob_file_size: 268435456
2024/11/21-05:46:54.013773 31                   Options.blob_compression_type: NoCompression
2024/11/21-05:46:54.013775 31          Options.enable_blob_garbage_collection: false
2024/11/21-05:46:54.013776 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-05:46:54.013778 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-05:46:54.013779 31          Options.blob_compaction_readahead_size: 0
2024/11/21-05:46:54.027185 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000244 succeeded,manifest_file_number is 244, next_file_number is 250, last_sequence is 3588049, log_number is 240,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/21-05:46:54.027193 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 240
2024/11/21-05:46:54.035787 31 [db/version_set.cc:4409] Creating manifest 251
2024/11/21-05:46:54.047443 31 EVENT_LOG_v1 {"time_micros": 1732168014047425, "job": 1, "event": "recovery_started", "wal_files": [245]}
2024/11/21-05:46:54.047453 31 [db/db_impl/db_impl_open.cc:888] Recovering log #245 mode 2
2024/11/21-05:46:54.084586 31 EVENT_LOG_v1 {"time_micros": 1732168014084544, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 252, "file_size": 1122, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 180, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 227, "raw_average_key_size": 37, "raw_value_size": 45, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1732168014, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "IAU71KEWXGRBSV23ZQZ7", "orig_file_number": 252}}
2024/11/21-05:46:54.084806 31 [db/version_set.cc:4409] Creating manifest 253
2024/11/21-05:46:54.097352 31 EVENT_LOG_v1 {"time_micros": 1732168014097345, "job": 1, "event": "recovery_finished"}
2024/11/21-05:46:54.125529 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000245.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-05:46:54.125829 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2fb9680000
2024/11/21-05:46:54.125962 40 (Original Log Time 2024/11/21-05:46:54.125953) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/11/21-05:46:54.127068 31 DB pointer 0x7f2fba220000
2024/11/21-05:46:54.127766 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/21-05:46:54.127788 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2fbee50010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
