2025/03/07-00:21:35.030620 33 RocksDB version: 6.29.5
2025/03/07-00:21:35.032143 33 Git sha 0
2025/03/07-00:21:35.032152 33 Compile date 2024-05-11 02:34:29
2025/03/07-00:21:35.032655 33 DB SUMMARY
2025/03/07-00:21:35.032661 33 DB Session ID:  BTE7A7QYWV4DTJVH0KQY
2025/03/07-00:21:35.037223 33 CURRENT file:  CURRENT
2025/03/07-00:21:35.037230 33 IDENTITY file:  IDENTITY
2025/03/07-00:21:35.038661 33 MANIFEST file:  MANIFEST-000832 size: 482 Bytes
2025/03/07-00:21:35.038668 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000815.sst 000819.sst 000825.sst 000831.sst 
2025/03/07-00:21:35.038674 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000833.log size: 692459 ; 
2025/03/07-00:21:35.038683 33                         Options.error_if_exists: 0
2025/03/07-00:21:35.038685 33                       Options.create_if_missing: 1
2025/03/07-00:21:35.038686 33                         Options.paranoid_checks: 1
2025/03/07-00:21:35.038688 33             Options.flush_verify_memtable_count: 1
2025/03/07-00:21:35.038690 33                               Options.track_and_verify_wals_in_manifest: 0
2025/03/07-00:21:35.038691 33                                     Options.env: 0x7f308354f2c0
2025/03/07-00:21:35.038694 33                                      Options.fs: PosixFileSystem
2025/03/07-00:21:35.038696 33                                Options.info_log: 0x7f3005a90050
2025/03/07-00:21:35.038697 33                Options.max_file_opening_threads: 16
2025/03/07-00:21:35.038699 33                              Options.statistics: (nil)
2025/03/07-00:21:35.038701 33                               Options.use_fsync: 0
2025/03/07-00:21:35.038702 33                       Options.max_log_file_size: 0
2025/03/07-00:21:35.038704 33                  Options.max_manifest_file_size: 1073741824
2025/03/07-00:21:35.038706 33                   Options.log_file_time_to_roll: 0
2025/03/07-00:21:35.038707 33                       Options.keep_log_file_num: 1000
2025/03/07-00:21:35.038709 33                    Options.recycle_log_file_num: 0
2025/03/07-00:21:35.038710 33                         Options.allow_fallocate: 1
2025/03/07-00:21:35.038712 33                        Options.allow_mmap_reads: 0
2025/03/07-00:21:35.038714 33                       Options.allow_mmap_writes: 0
2025/03/07-00:21:35.038715 33                        Options.use_direct_reads: 0
2025/03/07-00:21:35.038717 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/07-00:21:35.038718 33          Options.create_missing_column_families: 0
2025/03/07-00:21:35.038720 33                              Options.db_log_dir: 
2025/03/07-00:21:35.038721 33                                 Options.wal_dir: 
2025/03/07-00:21:35.038723 33                Options.table_cache_numshardbits: 6
2025/03/07-00:21:35.038724 33                         Options.WAL_ttl_seconds: 0
2025/03/07-00:21:35.038726 33                       Options.WAL_size_limit_MB: 0
2025/03/07-00:21:35.038727 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/07-00:21:35.038729 33             Options.manifest_preallocation_size: 4194304
2025/03/07-00:21:35.038730 33                     Options.is_fd_close_on_exec: 1
2025/03/07-00:21:35.038732 33                   Options.advise_random_on_open: 1
2025/03/07-00:21:35.038734 33                   Options.experimental_mempurge_threshold: 0.000000
2025/03/07-00:21:35.038739 33                    Options.db_write_buffer_size: 0
2025/03/07-00:21:35.038741 33                    Options.write_buffer_manager: 0x7f300aaa00a0
2025/03/07-00:21:35.038742 33         Options.access_hint_on_compaction_start: 1
2025/03/07-00:21:35.038744 33  Options.new_table_reader_for_compaction_inputs: 0
2025/03/07-00:21:35.038746 33           Options.random_access_max_buffer_size: 1048576
2025/03/07-00:21:35.038747 33                      Options.use_adaptive_mutex: 0
2025/03/07-00:21:35.038749 33                            Options.rate_limiter: (nil)
2025/03/07-00:21:35.038754 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/07-00:21:35.038755 33                       Options.wal_recovery_mode: 2
2025/03/07-00:21:35.039488 33                  Options.enable_thread_tracking: 0
2025/03/07-00:21:35.039494 33                  Options.enable_pipelined_write: 0
2025/03/07-00:21:35.039496 33                  Options.unordered_write: 0
2025/03/07-00:21:35.039498 33         Options.allow_concurrent_memtable_write: 1
2025/03/07-00:21:35.039500 33      Options.enable_write_thread_adaptive_yield: 1
2025/03/07-00:21:35.039502 33             Options.write_thread_max_yield_usec: 100
2025/03/07-00:21:35.039504 33            Options.write_thread_slow_yield_usec: 3
2025/03/07-00:21:35.039506 33                               Options.row_cache: None
2025/03/07-00:21:35.039508 33                              Options.wal_filter: None
2025/03/07-00:21:35.039510 33             Options.avoid_flush_during_recovery: 0
2025/03/07-00:21:35.039512 33             Options.allow_ingest_behind: 0
2025/03/07-00:21:35.039514 33             Options.preserve_deletes: 0
2025/03/07-00:21:35.039516 33             Options.two_write_queues: 0
2025/03/07-00:21:35.039517 33             Options.manual_wal_flush: 0
2025/03/07-00:21:35.039519 33             Options.atomic_flush: 0
2025/03/07-00:21:35.039521 33             Options.avoid_unnecessary_blocking_io: 0
2025/03/07-00:21:35.039523 33                 Options.persist_stats_to_disk: 0
2025/03/07-00:21:35.039525 33                 Options.write_dbid_to_manifest: 0
2025/03/07-00:21:35.039527 33                 Options.log_readahead_size: 0
2025/03/07-00:21:35.039529 33                 Options.file_checksum_gen_factory: Unknown
2025/03/07-00:21:35.039531 33                 Options.best_efforts_recovery: 0
2025/03/07-00:21:35.039533 33                Options.max_bgerror_resume_count: 2147483647
2025/03/07-00:21:35.039534 33            Options.bgerror_resume_retry_interval: 1000000
2025/03/07-00:21:35.039537 33             Options.allow_data_in_errors: 0
2025/03/07-00:21:35.039539 33             Options.db_host_id: __hostname__
2025/03/07-00:21:35.039543 33             Options.max_background_jobs: 2
2025/03/07-00:21:35.039545 33             Options.max_background_compactions: -1
2025/03/07-00:21:35.039547 33             Options.max_subcompactions: 1
2025/03/07-00:21:35.039549 33             Options.avoid_flush_during_shutdown: 0
2025/03/07-00:21:35.039551 33           Options.writable_file_max_buffer_size: 1048576
2025/03/07-00:21:35.039553 33             Options.delayed_write_rate : 16777216
2025/03/07-00:21:35.039555 33             Options.max_total_wal_size: 0
2025/03/07-00:21:35.039557 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/07-00:21:35.039559 33                   Options.stats_dump_period_sec: 600
2025/03/07-00:21:35.039561 33                 Options.stats_persist_period_sec: 600
2025/03/07-00:21:35.039562 33                 Options.stats_history_buffer_size: 1048576
2025/03/07-00:21:35.039564 33                          Options.max_open_files: -1
2025/03/07-00:21:35.039566 33                          Options.bytes_per_sync: 0
2025/03/07-00:21:35.039568 33                      Options.wal_bytes_per_sync: 0
2025/03/07-00:21:35.039570 33                   Options.strict_bytes_per_sync: 0
2025/03/07-00:21:35.039572 33       Options.compaction_readahead_size: 0
2025/03/07-00:21:35.039574 33                  Options.max_background_flushes: 1
2025/03/07-00:21:35.039576 33 Compression algorithms supported:
2025/03/07-00:21:35.039578 33 	kZSTDNotFinalCompression supported: 1
2025/03/07-00:21:35.039582 33 	kZSTD supported: 1
2025/03/07-00:21:35.039584 33 	kXpressCompression supported: 0
2025/03/07-00:21:35.039586 33 	kLZ4HCCompression supported: 0
2025/03/07-00:21:35.039588 33 	kLZ4Compression supported: 0
2025/03/07-00:21:35.039590 33 	kBZip2Compression supported: 0
2025/03/07-00:21:35.039592 33 	kZlibCompression supported: 0
2025/03/07-00:21:35.039594 33 	kSnappyCompression supported: 0
2025/03/07-00:21:35.039601 33 Fast CRC32 supported: Not supported on x86
2025/03/07-00:21:35.061839 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000832
2025/03/07-00:21:35.075073 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/07-00:21:35.075089 33               Options.comparator: leveldb.BytewiseComparator
2025/03/07-00:21:35.075093 33           Options.merge_operator: None
2025/03/07-00:21:35.075095 33        Options.compaction_filter: None
2025/03/07-00:21:35.075096 33        Options.compaction_filter_factory: None
2025/03/07-00:21:35.075098 33  Options.sst_partitioner_factory: None
2025/03/07-00:21:35.075100 33         Options.memtable_factory: SkipListFactory
2025/03/07-00:21:35.075102 33            Options.table_factory: BlockBasedTable
2025/03/07-00:21:35.075152 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f300aa000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f300aaa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/07-00:21:35.075156 33        Options.write_buffer_size: 67108864
2025/03/07-00:21:35.075158 33  Options.max_write_buffer_number: 2
2025/03/07-00:21:35.075162 33        Options.compression[0]: NoCompression
2025/03/07-00:21:35.075164 33        Options.compression[1]: NoCompression
2025/03/07-00:21:35.075165 33        Options.compression[2]: ZSTD
2025/03/07-00:21:35.075167 33        Options.compression[3]: ZSTD
2025/03/07-00:21:35.075169 33        Options.compression[4]: ZSTD
2025/03/07-00:21:35.075170 33                  Options.bottommost_compression: Disabled
2025/03/07-00:21:35.075172 33       Options.prefix_extractor: nullptr
2025/03/07-00:21:35.075174 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-00:21:35.075175 33             Options.num_levels: 5
2025/03/07-00:21:35.075177 33        Options.min_write_buffer_number_to_merge: 1
2025/03/07-00:21:35.075179 33     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-00:21:35.075180 33     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-00:21:35.075182 33            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-00:21:35.075183 33                  Options.bottommost_compression_opts.level: 32767
2025/03/07-00:21:35.075185 33               Options.bottommost_compression_opts.strategy: 0
2025/03/07-00:21:35.075186 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-00:21:35.075188 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-00:21:35.075189 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-00:21:35.075191 33                  Options.bottommost_compression_opts.enabled: false
2025/03/07-00:21:35.075193 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-00:21:35.075194 33            Options.compression_opts.window_bits: -14
2025/03/07-00:21:35.075196 33                  Options.compression_opts.level: 32767
2025/03/07-00:21:35.075198 33               Options.compression_opts.strategy: 0
2025/03/07-00:21:35.075199 33         Options.compression_opts.max_dict_bytes: 0
2025/03/07-00:21:35.075201 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-00:21:35.075563 33         Options.compression_opts.parallel_threads: 1
2025/03/07-00:21:35.075569 33                  Options.compression_opts.enabled: false
2025/03/07-00:21:35.075572 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-00:21:35.075574 33      Options.level0_file_num_compaction_trigger: 4
2025/03/07-00:21:35.075576 33          Options.level0_slowdown_writes_trigger: 20
2025/03/07-00:21:35.075577 33              Options.level0_stop_writes_trigger: 36
2025/03/07-00:21:35.075579 33                   Options.target_file_size_base: 67108864
2025/03/07-00:21:35.075580 33             Options.target_file_size_multiplier: 2
2025/03/07-00:21:35.075582 33                Options.max_bytes_for_level_base: 268435456
2025/03/07-00:21:35.075583 33 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-00:21:35.075585 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-00:21:35.075589 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-00:21:35.075591 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-00:21:35.075593 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-00:21:35.075594 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-00:21:35.075596 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-00:21:35.075597 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-00:21:35.075599 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-00:21:35.075600 33       Options.max_sequential_skip_in_iterations: 8
2025/03/07-00:21:35.075602 33                    Options.max_compaction_bytes: 1677721600
2025/03/07-00:21:35.075603 33                        Options.arena_block_size: 1048576
2025/03/07-00:21:35.075605 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-00:21:35.075607 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-00:21:35.075608 33       Options.rate_limit_delay_max_milliseconds: 100
2025/03/07-00:21:35.075610 33                Options.disable_auto_compactions: 0
2025/03/07-00:21:35.075614 33                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-00:21:35.075616 33                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-00:21:35.075618 33 Options.compaction_options_universal.size_ratio: 1
2025/03/07-00:21:35.075619 33 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-00:21:35.075621 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-00:21:35.075623 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-00:21:35.075624 33 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-00:21:35.075626 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-00:21:35.075628 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-00:21:35.075629 33 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-00:21:35.075638 33                   Options.table_properties_collectors: 
2025/03/07-00:21:35.075640 33                   Options.inplace_update_support: 0
2025/03/07-00:21:35.075642 33                 Options.inplace_update_num_locks: 10000
2025/03/07-00:21:35.075643 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-00:21:35.075645 33               Options.memtable_whole_key_filtering: 0
2025/03/07-00:21:35.075647 33   Options.memtable_huge_page_size: 0
2025/03/07-00:21:35.075648 33                           Options.bloom_locality: 0
2025/03/07-00:21:35.075650 33                    Options.max_successive_merges: 0
2025/03/07-00:21:35.075651 33                Options.optimize_filters_for_hits: 0
2025/03/07-00:21:35.075653 33                Options.paranoid_file_checks: 0
2025/03/07-00:21:35.075654 33                Options.force_consistency_checks: 1
2025/03/07-00:21:35.075656 33                Options.report_bg_io_stats: 0
2025/03/07-00:21:35.075657 33                               Options.ttl: 2592000
2025/03/07-00:21:35.075992 33          Options.periodic_compaction_seconds: 0
2025/03/07-00:21:35.075997 33                       Options.enable_blob_files: false
2025/03/07-00:21:35.075999 33                           Options.min_blob_size: 0
2025/03/07-00:21:35.076000 33                          Options.blob_file_size: 268435456
2025/03/07-00:21:35.076002 33                   Options.blob_compression_type: NoCompression
2025/03/07-00:21:35.076004 33          Options.enable_blob_garbage_collection: false
2025/03/07-00:21:35.076006 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-00:21:35.076009 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-00:21:35.076011 33          Options.blob_compaction_readahead_size: 0
2025/03/07-00:21:35.122864 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000832 succeeded,manifest_file_number is 832, next_file_number is 834, last_sequence is 6419423, log_number is 828,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/07-00:21:35.122879 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 828
2025/03/07-00:21:35.141862 33 [db/version_set.cc:4409] Creating manifest 836
2025/03/07-00:21:35.165913 33 EVENT_LOG_v1 {"time_micros": 1741306895165891, "job": 1, "event": "recovery_started", "wal_files": [833]}
2025/03/07-00:21:35.165926 33 [db/db_impl/db_impl_open.cc:888] Recovering log #833 mode 2
2025/03/07-00:21:35.223169 33 EVENT_LOG_v1 {"time_micros": 1741306895223074, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 837, "file_size": 1060, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 22, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741306895, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "BTE7A7QYWV4DTJVH0KQY", "orig_file_number": 837}}
2025/03/07-00:21:35.223617 33 [db/version_set.cc:4409] Creating manifest 838
2025/03/07-00:21:35.245993 33 EVENT_LOG_v1 {"time_micros": 1741306895245980, "job": 1, "event": "recovery_finished"}
2025/03/07-00:21:35.291161 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000833.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/07-00:21:35.292405 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3004c80000
2025/03/07-00:21:35.292835 39 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/07-00:21:35.292852 39 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [837(1060B) 831(1060B) 825(1060B) 819(1060B)], [815(1847B)]
2025/03/07-00:21:35.292911 39 EVENT_LOG_v1 {"time_micros": 1741306895292875, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [837, 831, 825, 819], "files_L1": [815], "score": 1, "input_data_size": 6087}
2025/03/07-00:21:35.297365 33 DB pointer 0x7f3005a20000
2025/03/07-00:21:35.298224 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/07-00:21:35.298260 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/1    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f300aaa0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.77 KB,0.000336766%)

** File Read Latency Histogram By Level [default] **
2025/03/07-00:21:35.303920 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #842: 35 keys, 1847 bytes
2025/03/07-00:21:35.303992 39 EVENT_LOG_v1 {"time_micros": 1741306895303950, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 842, "file_size": 1847, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 856, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 260, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1741306895, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "BTE7A7QYWV4DTJVH0KQY", "orig_file_number": 842}}
2025/03/07-00:21:35.318303 39 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1847 bytes
2025/03/07-00:21:35.321959 39 (Original Log Time 2025/03/07-00:21:35.319939) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 47, records dropped: 12 output_compression: NoCompression
2025/03/07-00:21:35.321966 39 (Original Log Time 2025/03/07-00:21:35.321885) EVENT_LOG_v1 {"time_micros": 1741306895321861, "job": 3, "event": "compaction_finished", "compaction_time_micros": 12347, "compaction_time_cpu_micros": 1585, "output_level": 1, "num_output_files": 1, "total_output_size": 1847, "num_input_records": 47, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/03/07-00:21:35.324556 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000837.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/07-00:21:35.324592 39 EVENT_LOG_v1 {"time_micros": 1741306895324587, "job": 3, "event": "table_file_deletion", "file_number": 837}
2025/03/07-00:21:35.326910 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000831.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/07-00:21:35.326931 39 EVENT_LOG_v1 {"time_micros": 1741306895326927, "job": 3, "event": "table_file_deletion", "file_number": 831}
2025/03/07-00:21:35.329011 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000825.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/07-00:21:35.329033 39 EVENT_LOG_v1 {"time_micros": 1741306895329028, "job": 3, "event": "table_file_deletion", "file_number": 825}
2025/03/07-00:21:35.331008 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000819.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/07-00:21:35.331029 39 EVENT_LOG_v1 {"time_micros": 1741306895331026, "job": 3, "event": "table_file_deletion", "file_number": 819}
2025/03/07-00:21:35.332912 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000815.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/07-00:21:35.332936 39 EVENT_LOG_v1 {"time_micros": 1741306895332932, "job": 3, "event": "table_file_deletion", "file_number": 815}
2025/03/07-00:21:35.333284 39 (Original Log Time 2025/03/07-00:21:35.333274) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/03/07-00:31:35.302486 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/07-00:31:35.303135 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2657 writes, 2657 keys, 2657 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2657 writes, 0 syncs, 2657.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2657 writes, 2657 keys, 2657 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2657 writes, 0 syncs, 2657.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.1      0.01              0.00         1    0.012      47     12       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.03              0.00         2    0.017      47     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1847.0      0.5      0.1      0.01              0.00         1    0.012      47     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.1      0.01              0.00         1    0.012      47     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f300aaa0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.001289 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,33.03 KB,0.00630021%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/07-00:41:35.304576 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/07-00:41:35.304655 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 3536 writes, 3536 keys, 3536 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3536 writes, 0 syncs, 3536.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 879 writes, 879 keys, 879 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 879 writes, 0 syncs, 879.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.1      0.01              0.00         1    0.012      47     12       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.03              0.00         2    0.017      47     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.1      0.01              0.00         1    0.012      47     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f300aaa0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000543 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,33.03 KB,0.00630021%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
