2024/09/11-04:35:22.813571 27 RocksDB version: 6.29.5
2024/09/11-04:35:22.814352 27 Git sha 0
2024/09/11-04:35:22.814361 27 Compile date 2024-05-11 02:34:29
2024/09/11-04:35:22.814403 27 DB SUMMARY
2024/09/11-04:35:22.814407 27 DB Session ID:  07ZTSA554OA4BW1BX6ER
2024/09/11-04:35:22.818634 27 CURRENT file:  CURRENT
2024/09/11-04:35:22.818643 27 IDENTITY file:  IDENTITY
2024/09/11-04:35:22.819887 27 MANIFEST file:  MANIFEST-000082 size: 702 Bytes
2024/09/11-04:35:22.819903 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000086.sst 
2024/09/11-04:35:22.819912 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000083.log size: 51009 ; 
2024/09/11-04:35:22.819920 27                         Options.error_if_exists: 0
2024/09/11-04:35:22.819923 27                       Options.create_if_missing: 1
2024/09/11-04:35:22.819925 27                         Options.paranoid_checks: 1
2024/09/11-04:35:22.819928 27             Options.flush_verify_memtable_count: 1
2024/09/11-04:35:22.819930 27                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-04:35:22.819932 27                                     Options.env: 0x7fde063cb2c0
2024/09/11-04:35:22.819936 27                                      Options.fs: PosixFileSystem
2024/09/11-04:35:22.819939 27                                Options.info_log: 0x7fdd8a880050
2024/09/11-04:35:22.819942 27                Options.max_file_opening_threads: 16
2024/09/11-04:35:22.819944 27                              Options.statistics: (nil)
2024/09/11-04:35:22.819947 27                               Options.use_fsync: 0
2024/09/11-04:35:22.819949 27                       Options.max_log_file_size: 0
2024/09/11-04:35:22.819951 27                  Options.max_manifest_file_size: 1073741824
2024/09/11-04:35:22.819953 27                   Options.log_file_time_to_roll: 0
2024/09/11-04:35:22.819956 27                       Options.keep_log_file_num: 1000
2024/09/11-04:35:22.819958 27                    Options.recycle_log_file_num: 0
2024/09/11-04:35:22.819960 27                         Options.allow_fallocate: 1
2024/09/11-04:35:22.819962 27                        Options.allow_mmap_reads: 0
2024/09/11-04:35:22.819965 27                       Options.allow_mmap_writes: 0
2024/09/11-04:35:22.819968 27                        Options.use_direct_reads: 0
2024/09/11-04:35:22.819970 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-04:35:22.819973 27          Options.create_missing_column_families: 0
2024/09/11-04:35:22.819975 27                              Options.db_log_dir: 
2024/09/11-04:35:22.819978 27                                 Options.wal_dir: 
2024/09/11-04:35:22.819981 27                Options.table_cache_numshardbits: 6
2024/09/11-04:35:22.819983 27                         Options.WAL_ttl_seconds: 0
2024/09/11-04:35:22.819985 27                       Options.WAL_size_limit_MB: 0
2024/09/11-04:35:22.819987 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-04:35:22.819989 27             Options.manifest_preallocation_size: 4194304
2024/09/11-04:35:22.819991 27                     Options.is_fd_close_on_exec: 1
2024/09/11-04:35:22.819993 27                   Options.advise_random_on_open: 1
2024/09/11-04:35:22.819995 27                   Options.experimental_mempurge_threshold: 0.000000
2024/09/11-04:35:22.820003 27                    Options.db_write_buffer_size: 0
2024/09/11-04:35:22.820006 27                    Options.write_buffer_manager: 0x7fdd8dea00a0
2024/09/11-04:35:22.820008 27         Options.access_hint_on_compaction_start: 1
2024/09/11-04:35:22.820010 27  Options.new_table_reader_for_compaction_inputs: 0
2024/09/11-04:35:22.820013 27           Options.random_access_max_buffer_size: 1048576
2024/09/11-04:35:22.820015 27                      Options.use_adaptive_mutex: 0
2024/09/11-04:35:22.820017 27                            Options.rate_limiter: (nil)
2024/09/11-04:35:22.820025 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-04:35:22.820027 27                       Options.wal_recovery_mode: 2
2024/09/11-04:35:22.820641 27                  Options.enable_thread_tracking: 0
2024/09/11-04:35:22.820650 27                  Options.enable_pipelined_write: 0
2024/09/11-04:35:22.820652 27                  Options.unordered_write: 0
2024/09/11-04:35:22.820655 27         Options.allow_concurrent_memtable_write: 1
2024/09/11-04:35:22.820658 27      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-04:35:22.820660 27             Options.write_thread_max_yield_usec: 100
2024/09/11-04:35:22.820662 27            Options.write_thread_slow_yield_usec: 3
2024/09/11-04:35:22.820665 27                               Options.row_cache: None
2024/09/11-04:35:22.820667 27                              Options.wal_filter: None
2024/09/11-04:35:22.820669 27             Options.avoid_flush_during_recovery: 0
2024/09/11-04:35:22.820671 27             Options.allow_ingest_behind: 0
2024/09/11-04:35:22.820674 27             Options.preserve_deletes: 0
2024/09/11-04:35:22.820676 27             Options.two_write_queues: 0
2024/09/11-04:35:22.820678 27             Options.manual_wal_flush: 0
2024/09/11-04:35:22.820680 27             Options.atomic_flush: 0
2024/09/11-04:35:22.820682 27             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-04:35:22.820684 27                 Options.persist_stats_to_disk: 0
2024/09/11-04:35:22.820687 27                 Options.write_dbid_to_manifest: 0
2024/09/11-04:35:22.820689 27                 Options.log_readahead_size: 0
2024/09/11-04:35:22.820691 27                 Options.file_checksum_gen_factory: Unknown
2024/09/11-04:35:22.820694 27                 Options.best_efforts_recovery: 0
2024/09/11-04:35:22.820696 27                Options.max_bgerror_resume_count: 2147483647
2024/09/11-04:35:22.820698 27            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-04:35:22.820700 27             Options.allow_data_in_errors: 0
2024/09/11-04:35:22.820703 27             Options.db_host_id: __hostname__
2024/09/11-04:35:22.820710 27             Options.max_background_jobs: 2
2024/09/11-04:35:22.820713 27             Options.max_background_compactions: -1
2024/09/11-04:35:22.820715 27             Options.max_subcompactions: 1
2024/09/11-04:35:22.820717 27             Options.avoid_flush_during_shutdown: 0
2024/09/11-04:35:22.820719 27           Options.writable_file_max_buffer_size: 1048576
2024/09/11-04:35:22.820721 27             Options.delayed_write_rate : 16777216
2024/09/11-04:35:22.820724 27             Options.max_total_wal_size: 0
2024/09/11-04:35:22.820726 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-04:35:22.820728 27                   Options.stats_dump_period_sec: 600
2024/09/11-04:35:22.820730 27                 Options.stats_persist_period_sec: 600
2024/09/11-04:35:22.820732 27                 Options.stats_history_buffer_size: 1048576
2024/09/11-04:35:22.820735 27                          Options.max_open_files: -1
2024/09/11-04:35:22.820737 27                          Options.bytes_per_sync: 0
2024/09/11-04:35:22.820739 27                      Options.wal_bytes_per_sync: 0
2024/09/11-04:35:22.820741 27                   Options.strict_bytes_per_sync: 0
2024/09/11-04:35:22.820744 27       Options.compaction_readahead_size: 0
2024/09/11-04:35:22.820746 27                  Options.max_background_flushes: 1
2024/09/11-04:35:22.820749 27 Compression algorithms supported:
2024/09/11-04:35:22.820752 27 	kZSTDNotFinalCompression supported: 1
2024/09/11-04:35:22.820756 27 	kZSTD supported: 1
2024/09/11-04:35:22.820758 27 	kXpressCompression supported: 0
2024/09/11-04:35:22.820760 27 	kLZ4HCCompression supported: 0
2024/09/11-04:35:22.820763 27 	kLZ4Compression supported: 0
2024/09/11-04:35:22.820765 27 	kBZip2Compression supported: 0
2024/09/11-04:35:22.820767 27 	kZlibCompression supported: 0
2024/09/11-04:35:22.820769 27 	kSnappyCompression supported: 0
2024/09/11-04:35:22.820779 27 Fast CRC32 supported: Not supported on x86
2024/09/11-04:35:22.831091 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000082
2024/09/11-04:35:22.835076 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/11-04:35:22.835095 27               Options.comparator: leveldb.BytewiseComparator
2024/09/11-04:35:22.835098 27           Options.merge_operator: None
2024/09/11-04:35:22.835101 27        Options.compaction_filter: None
2024/09/11-04:35:22.835103 27        Options.compaction_filter_factory: None
2024/09/11-04:35:22.835105 27  Options.sst_partitioner_factory: None
2024/09/11-04:35:22.835109 27         Options.memtable_factory: SkipListFactory
2024/09/11-04:35:22.835111 27            Options.table_factory: BlockBasedTable
2024/09/11-04:35:22.835233 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd8de00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd8dea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/11-04:35:22.835243 27        Options.write_buffer_size: 67108864
2024/09/11-04:35:22.835245 27  Options.max_write_buffer_number: 2
2024/09/11-04:35:22.835249 27        Options.compression[0]: NoCompression
2024/09/11-04:35:22.835251 27        Options.compression[1]: NoCompression
2024/09/11-04:35:22.835253 27        Options.compression[2]: ZSTD
2024/09/11-04:35:22.835256 27        Options.compression[3]: ZSTD
2024/09/11-04:35:22.835258 27        Options.compression[4]: ZSTD
2024/09/11-04:35:22.835260 27                  Options.bottommost_compression: Disabled
2024/09/11-04:35:22.835263 27       Options.prefix_extractor: nullptr
2024/09/11-04:35:22.835265 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-04:35:22.835267 27             Options.num_levels: 5
2024/09/11-04:35:22.835269 27        Options.min_write_buffer_number_to_merge: 1
2024/09/11-04:35:22.835271 27     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-04:35:22.835273 27     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-04:35:22.835276 27            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-04:35:22.835278 27                  Options.bottommost_compression_opts.level: 32767
2024/09/11-04:35:22.835281 27               Options.bottommost_compression_opts.strategy: 0
2024/09/11-04:35:22.835283 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-04:35:22.835285 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-04:35:22.835288 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-04:35:22.835290 27                  Options.bottommost_compression_opts.enabled: false
2024/09/11-04:35:22.835292 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-04:35:22.835294 27            Options.compression_opts.window_bits: -14
2024/09/11-04:35:22.835296 27                  Options.compression_opts.level: 32767
2024/09/11-04:35:22.835298 27               Options.compression_opts.strategy: 0
2024/09/11-04:35:22.835300 27         Options.compression_opts.max_dict_bytes: 0
2024/09/11-04:35:22.835302 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-04:35:22.835304 27         Options.compression_opts.parallel_threads: 1
2024/09/11-04:35:22.835682 27                  Options.compression_opts.enabled: false
2024/09/11-04:35:22.835688 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-04:35:22.835691 27      Options.level0_file_num_compaction_trigger: 4
2024/09/11-04:35:22.835693 27          Options.level0_slowdown_writes_trigger: 20
2024/09/11-04:35:22.835695 27              Options.level0_stop_writes_trigger: 36
2024/09/11-04:35:22.835697 27                   Options.target_file_size_base: 67108864
2024/09/11-04:35:22.835698 27             Options.target_file_size_multiplier: 2
2024/09/11-04:35:22.835701 27                Options.max_bytes_for_level_base: 268435456
2024/09/11-04:35:22.835703 27 Options.level_compaction_dynamic_level_bytes: 0
2024/09/11-04:35:22.835705 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-04:35:22.835744 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-04:35:22.835747 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-04:35:22.835749 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-04:35:22.835751 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-04:35:22.835753 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-04:35:22.835754 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-04:35:22.835756 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-04:35:22.835758 27       Options.max_sequential_skip_in_iterations: 8
2024/09/11-04:35:22.835760 27                    Options.max_compaction_bytes: 1677721600
2024/09/11-04:35:22.835761 27                        Options.arena_block_size: 1048576
2024/09/11-04:35:22.835763 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-04:35:22.835765 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-04:35:22.835767 27       Options.rate_limit_delay_max_milliseconds: 100
2024/09/11-04:35:22.835769 27                Options.disable_auto_compactions: 0
2024/09/11-04:35:22.835773 27                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-04:35:22.835776 27                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-04:35:22.835779 27 Options.compaction_options_universal.size_ratio: 1
2024/09/11-04:35:22.835781 27 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-04:35:22.835783 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-04:35:22.835785 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-04:35:22.835787 27 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-04:35:22.835790 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-04:35:22.835792 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-04:35:22.835794 27 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-04:35:22.835805 27                   Options.table_properties_collectors: 
2024/09/11-04:35:22.835807 27                   Options.inplace_update_support: 0
2024/09/11-04:35:22.835809 27                 Options.inplace_update_num_locks: 10000
2024/09/11-04:35:22.835811 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-04:35:22.835814 27               Options.memtable_whole_key_filtering: 0
2024/09/11-04:35:22.835817 27   Options.memtable_huge_page_size: 0
2024/09/11-04:35:22.835819 27                           Options.bloom_locality: 0
2024/09/11-04:35:22.835821 27                    Options.max_successive_merges: 0
2024/09/11-04:35:22.835823 27                Options.optimize_filters_for_hits: 0
2024/09/11-04:35:22.835825 27                Options.paranoid_file_checks: 0
2024/09/11-04:35:22.835827 27                Options.force_consistency_checks: 1
2024/09/11-04:35:22.835829 27                Options.report_bg_io_stats: 0
2024/09/11-04:35:22.835831 27                               Options.ttl: 2592000
2024/09/11-04:35:22.835833 27          Options.periodic_compaction_seconds: 0
2024/09/11-04:35:22.836199 27                       Options.enable_blob_files: false
2024/09/11-04:35:22.836205 27                           Options.min_blob_size: 0
2024/09/11-04:35:22.836208 27                          Options.blob_file_size: 268435456
2024/09/11-04:35:22.836211 27                   Options.blob_compression_type: NoCompression
2024/09/11-04:35:22.836213 27          Options.enable_blob_garbage_collection: false
2024/09/11-04:35:22.836216 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-04:35:22.836220 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-04:35:22.836223 27          Options.blob_compaction_readahead_size: 0
2024/09/11-04:35:22.853483 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 88, last_sequence is 356893, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/11-04:35:22.853502 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 78
2024/09/11-04:35:22.859423 27 [db/version_set.cc:4409] Creating manifest 89
2024/09/11-04:35:22.879009 27 EVENT_LOG_v1 {"time_micros": 1726029322878983, "job": 1, "event": "recovery_started", "wal_files": [83]}
2024/09/11-04:35:22.879028 27 [db/db_impl/db_impl_open.cc:888] Recovering log #83 mode 2
2024/09/11-04:35:22.891624 27 EVENT_LOG_v1 {"time_micros": 1726029322891488, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 1131, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 190, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 270, "raw_average_key_size": 38, "raw_value_size": 43, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1726029322, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "07ZTSA554OA4BW1BX6ER", "orig_file_number": 90}}
2024/09/11-04:35:22.892053 27 [db/version_set.cc:4409] Creating manifest 91
2024/09/11-04:35:22.909746 27 EVENT_LOG_v1 {"time_micros": 1726029322909733, "job": 1, "event": "recovery_finished"}
2024/09/11-04:35:22.942752 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-04:35:22.943123 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fdd89880000
2024/09/11-04:35:22.943373 36 (Original Log Time 2024/09/11-04:35:22.943332) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/09/11-04:35:22.946644 27 DB pointer 0x7fdd8a810000
2024/09/11-04:35:22.947589 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/11-04:35:22.947621 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd8dea0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000163 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/11-04:45:22.948031 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/11-04:45:22.949083 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 7892 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14240.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 7892 commit groups, 1.8 writes per commit group, ingest: 0.69 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14240.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd8dea0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,545.92 KB,0.104126%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/11-04:55:22.949955 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/11-04:55:22.965644 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 16K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29246.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8240 commit groups, 1.8 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd8dea0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.00025 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,545.92 KB,0.104126%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/11-05:05:22.966459 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/11-05:05:22.980300 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 24K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44250.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8185 commit groups, 1.8 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd8dea0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000182 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,545.92 KB,0.104126%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/11-05:15:22.981648 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/11-05:15:22.982204 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 32K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59254.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8185 commit groups, 1.8 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd8dea0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000235 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,545.92 KB,0.104126%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/11-05:25:22.982643 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/11-05:25:22.983097 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 74K writes, 74K keys, 40K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 74K writes, 0 syncs, 74264.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 7904 commit groups, 1.9 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15010.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd8dea0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,545.92 KB,0.104126%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
