2025/02/27-15:57:01.739077 33 RocksDB version: 6.29.5
2025/02/27-15:57:01.740749 33 Git sha 0
2025/02/27-15:57:01.740761 33 Compile date 2024-05-11 02:34:29
2025/02/27-15:57:01.741095 33 DB SUMMARY
2025/02/27-15:57:01.741099 33 DB Session ID:  D2VLCC3LS6MK0EWZ73EV
2025/02/27-15:57:01.744068 33 CURRENT file:  CURRENT
2025/02/27-15:57:01.744074 33 IDENTITY file:  IDENTITY
2025/02/27-15:57:01.745301 33 MANIFEST file:  MANIFEST-000739 size: 296 Bytes
2025/02/27-15:57:01.745313 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000734.sst 000738.sst 
2025/02/27-15:57:01.745322 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000740.log size: 1174369 ; 
2025/02/27-15:57:01.745329 33                         Options.error_if_exists: 0
2025/02/27-15:57:01.745331 33                       Options.create_if_missing: 1
2025/02/27-15:57:01.745333 33                         Options.paranoid_checks: 1
2025/02/27-15:57:01.745334 33             Options.flush_verify_memtable_count: 1
2025/02/27-15:57:01.745336 33                               Options.track_and_verify_wals_in_manifest: 0
2025/02/27-15:57:01.745337 33                                     Options.env: 0x7f49ea16a2c0
2025/02/27-15:57:01.745339 33                                      Options.fs: PosixFileSystem
2025/02/27-15:57:01.745340 33                                Options.info_log: 0x7f496e210050
2025/02/27-15:57:01.745341 33                Options.max_file_opening_threads: 16
2025/02/27-15:57:01.745343 33                              Options.statistics: (nil)
2025/02/27-15:57:01.745344 33                               Options.use_fsync: 0
2025/02/27-15:57:01.745346 33                       Options.max_log_file_size: 0
2025/02/27-15:57:01.745347 33                  Options.max_manifest_file_size: 1073741824
2025/02/27-15:57:01.745348 33                   Options.log_file_time_to_roll: 0
2025/02/27-15:57:01.745350 33                       Options.keep_log_file_num: 1000
2025/02/27-15:57:01.745351 33                    Options.recycle_log_file_num: 0
2025/02/27-15:57:01.745352 33                         Options.allow_fallocate: 1
2025/02/27-15:57:01.745354 33                        Options.allow_mmap_reads: 0
2025/02/27-15:57:01.745355 33                       Options.allow_mmap_writes: 0
2025/02/27-15:57:01.745356 33                        Options.use_direct_reads: 0
2025/02/27-15:57:01.745358 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/27-15:57:01.745359 33          Options.create_missing_column_families: 0
2025/02/27-15:57:01.745364 33                              Options.db_log_dir: 
2025/02/27-15:57:01.745367 33                                 Options.wal_dir: 
2025/02/27-15:57:01.745368 33                Options.table_cache_numshardbits: 6
2025/02/27-15:57:01.745369 33                         Options.WAL_ttl_seconds: 0
2025/02/27-15:57:01.745371 33                       Options.WAL_size_limit_MB: 0
2025/02/27-15:57:01.745372 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/27-15:57:01.745374 33             Options.manifest_preallocation_size: 4194304
2025/02/27-15:57:01.745375 33                     Options.is_fd_close_on_exec: 1
2025/02/27-15:57:01.745377 33                   Options.advise_random_on_open: 1
2025/02/27-15:57:01.745378 33                   Options.experimental_mempurge_threshold: 0.000000
2025/02/27-15:57:01.745382 33                    Options.db_write_buffer_size: 0
2025/02/27-15:57:01.745384 33                    Options.write_buffer_manager: 0x7f49718a00a0
2025/02/27-15:57:01.745386 33         Options.access_hint_on_compaction_start: 1
2025/02/27-15:57:01.745387 33  Options.new_table_reader_for_compaction_inputs: 0
2025/02/27-15:57:01.745388 33           Options.random_access_max_buffer_size: 1048576
2025/02/27-15:57:01.745389 33                      Options.use_adaptive_mutex: 0
2025/02/27-15:57:01.745389 33                            Options.rate_limiter: (nil)
2025/02/27-15:57:01.745394 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/27-15:57:01.745395 33                       Options.wal_recovery_mode: 2
2025/02/27-15:57:01.745845 33                  Options.enable_thread_tracking: 0
2025/02/27-15:57:01.745851 33                  Options.enable_pipelined_write: 0
2025/02/27-15:57:01.745852 33                  Options.unordered_write: 0
2025/02/27-15:57:01.745857 33         Options.allow_concurrent_memtable_write: 1
2025/02/27-15:57:01.745859 33      Options.enable_write_thread_adaptive_yield: 1
2025/02/27-15:57:01.745861 33             Options.write_thread_max_yield_usec: 100
2025/02/27-15:57:01.745862 33            Options.write_thread_slow_yield_usec: 3
2025/02/27-15:57:01.745864 33                               Options.row_cache: None
2025/02/27-15:57:01.745865 33                              Options.wal_filter: None
2025/02/27-15:57:01.745867 33             Options.avoid_flush_during_recovery: 0
2025/02/27-15:57:01.745869 33             Options.allow_ingest_behind: 0
2025/02/27-15:57:01.745870 33             Options.preserve_deletes: 0
2025/02/27-15:57:01.745872 33             Options.two_write_queues: 0
2025/02/27-15:57:01.745873 33             Options.manual_wal_flush: 0
2025/02/27-15:57:01.745875 33             Options.atomic_flush: 0
2025/02/27-15:57:01.745876 33             Options.avoid_unnecessary_blocking_io: 0
2025/02/27-15:57:01.745877 33                 Options.persist_stats_to_disk: 0
2025/02/27-15:57:01.745879 33                 Options.write_dbid_to_manifest: 0
2025/02/27-15:57:01.745880 33                 Options.log_readahead_size: 0
2025/02/27-15:57:01.745881 33                 Options.file_checksum_gen_factory: Unknown
2025/02/27-15:57:01.745883 33                 Options.best_efforts_recovery: 0
2025/02/27-15:57:01.745884 33                Options.max_bgerror_resume_count: 2147483647
2025/02/27-15:57:01.745886 33            Options.bgerror_resume_retry_interval: 1000000
2025/02/27-15:57:01.745887 33             Options.allow_data_in_errors: 0
2025/02/27-15:57:01.745889 33             Options.db_host_id: __hostname__
2025/02/27-15:57:01.745893 33             Options.max_background_jobs: 2
2025/02/27-15:57:01.745895 33             Options.max_background_compactions: -1
2025/02/27-15:57:01.745896 33             Options.max_subcompactions: 1
2025/02/27-15:57:01.745898 33             Options.avoid_flush_during_shutdown: 0
2025/02/27-15:57:01.745899 33           Options.writable_file_max_buffer_size: 1048576
2025/02/27-15:57:01.745901 33             Options.delayed_write_rate : 16777216
2025/02/27-15:57:01.745902 33             Options.max_total_wal_size: 0
2025/02/27-15:57:01.745903 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/27-15:57:01.745905 33                   Options.stats_dump_period_sec: 600
2025/02/27-15:57:01.745906 33                 Options.stats_persist_period_sec: 600
2025/02/27-15:57:01.745908 33                 Options.stats_history_buffer_size: 1048576
2025/02/27-15:57:01.745909 33                          Options.max_open_files: -1
2025/02/27-15:57:01.745911 33                          Options.bytes_per_sync: 0
2025/02/27-15:57:01.745912 33                      Options.wal_bytes_per_sync: 0
2025/02/27-15:57:01.745913 33                   Options.strict_bytes_per_sync: 0
2025/02/27-15:57:01.745915 33       Options.compaction_readahead_size: 0
2025/02/27-15:57:01.745916 33                  Options.max_background_flushes: 1
2025/02/27-15:57:01.745918 33 Compression algorithms supported:
2025/02/27-15:57:01.745920 33 	kZSTDNotFinalCompression supported: 1
2025/02/27-15:57:01.745923 33 	kZSTD supported: 1
2025/02/27-15:57:01.745925 33 	kXpressCompression supported: 0
2025/02/27-15:57:01.745926 33 	kLZ4HCCompression supported: 0
2025/02/27-15:57:01.745928 33 	kLZ4Compression supported: 0
2025/02/27-15:57:01.745929 33 	kBZip2Compression supported: 0
2025/02/27-15:57:01.745931 33 	kZlibCompression supported: 0
2025/02/27-15:57:01.745932 33 	kSnappyCompression supported: 0
2025/02/27-15:57:01.745940 33 Fast CRC32 supported: Not supported on x86
2025/02/27-15:57:01.761291 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000739
2025/02/27-15:57:01.772087 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/27-15:57:01.772103 33               Options.comparator: leveldb.BytewiseComparator
2025/02/27-15:57:01.772105 33           Options.merge_operator: None
2025/02/27-15:57:01.772107 33        Options.compaction_filter: None
2025/02/27-15:57:01.772108 33        Options.compaction_filter_factory: None
2025/02/27-15:57:01.772109 33  Options.sst_partitioner_factory: None
2025/02/27-15:57:01.772110 33         Options.memtable_factory: SkipListFactory
2025/02/27-15:57:01.772111 33            Options.table_factory: BlockBasedTable
2025/02/27-15:57:01.772149 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f49718000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f49718a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/27-15:57:01.772159 33        Options.write_buffer_size: 67108864
2025/02/27-15:57:01.772161 33  Options.max_write_buffer_number: 2
2025/02/27-15:57:01.772165 33        Options.compression[0]: NoCompression
2025/02/27-15:57:01.772167 33        Options.compression[1]: NoCompression
2025/02/27-15:57:01.772168 33        Options.compression[2]: ZSTD
2025/02/27-15:57:01.772170 33        Options.compression[3]: ZSTD
2025/02/27-15:57:01.772172 33        Options.compression[4]: ZSTD
2025/02/27-15:57:01.772173 33                  Options.bottommost_compression: Disabled
2025/02/27-15:57:01.772175 33       Options.prefix_extractor: nullptr
2025/02/27-15:57:01.772176 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/27-15:57:01.772177 33             Options.num_levels: 5
2025/02/27-15:57:01.772179 33        Options.min_write_buffer_number_to_merge: 1
2025/02/27-15:57:01.772180 33     Options.max_write_buffer_number_to_maintain: 0
2025/02/27-15:57:01.772182 33     Options.max_write_buffer_size_to_maintain: 0
2025/02/27-15:57:01.772183 33            Options.bottommost_compression_opts.window_bits: -14
2025/02/27-15:57:01.772185 33                  Options.bottommost_compression_opts.level: 32767
2025/02/27-15:57:01.772186 33               Options.bottommost_compression_opts.strategy: 0
2025/02/27-15:57:01.772188 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/27-15:57:01.772189 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/27-15:57:01.772191 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/27-15:57:01.772192 33                  Options.bottommost_compression_opts.enabled: false
2025/02/27-15:57:01.772193 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/27-15:57:01.772195 33            Options.compression_opts.window_bits: -14
2025/02/27-15:57:01.772196 33                  Options.compression_opts.level: 32767
2025/02/27-15:57:01.772197 33               Options.compression_opts.strategy: 0
2025/02/27-15:57:01.772198 33         Options.compression_opts.max_dict_bytes: 0
2025/02/27-15:57:01.772199 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/27-15:57:01.772531 33         Options.compression_opts.parallel_threads: 1
2025/02/27-15:57:01.772537 33                  Options.compression_opts.enabled: false
2025/02/27-15:57:01.772538 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/27-15:57:01.772540 33      Options.level0_file_num_compaction_trigger: 4
2025/02/27-15:57:01.772541 33          Options.level0_slowdown_writes_trigger: 20
2025/02/27-15:57:01.772542 33              Options.level0_stop_writes_trigger: 36
2025/02/27-15:57:01.772543 33                   Options.target_file_size_base: 67108864
2025/02/27-15:57:01.772545 33             Options.target_file_size_multiplier: 2
2025/02/27-15:57:01.772546 33                Options.max_bytes_for_level_base: 268435456
2025/02/27-15:57:01.772547 33 Options.level_compaction_dynamic_level_bytes: 0
2025/02/27-15:57:01.772548 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/27-15:57:01.772552 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/27-15:57:01.772553 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/27-15:57:01.772554 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/27-15:57:01.772556 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/27-15:57:01.772557 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/27-15:57:01.772558 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/27-15:57:01.772559 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/27-15:57:01.772561 33       Options.max_sequential_skip_in_iterations: 8
2025/02/27-15:57:01.772562 33                    Options.max_compaction_bytes: 1677721600
2025/02/27-15:57:01.772563 33                        Options.arena_block_size: 1048576
2025/02/27-15:57:01.772565 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/27-15:57:01.772566 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/27-15:57:01.772567 33       Options.rate_limit_delay_max_milliseconds: 100
2025/02/27-15:57:01.772569 33                Options.disable_auto_compactions: 0
2025/02/27-15:57:01.772572 33                        Options.compaction_style: kCompactionStyleLevel
2025/02/27-15:57:01.772574 33                          Options.compaction_pri: kMinOverlappingRatio
2025/02/27-15:57:01.772575 33 Options.compaction_options_universal.size_ratio: 1
2025/02/27-15:57:01.772577 33 Options.compaction_options_universal.min_merge_width: 2
2025/02/27-15:57:01.772578 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/27-15:57:01.772579 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/27-15:57:01.772580 33 Options.compaction_options_universal.compression_size_percent: -1
2025/02/27-15:57:01.772582 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/27-15:57:01.772583 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/27-15:57:01.772584 33 Options.compaction_options_fifo.allow_compaction: 0
2025/02/27-15:57:01.772595 33                   Options.table_properties_collectors: 
2025/02/27-15:57:01.772597 33                   Options.inplace_update_support: 0
2025/02/27-15:57:01.772598 33                 Options.inplace_update_num_locks: 10000
2025/02/27-15:57:01.772599 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/27-15:57:01.772601 33               Options.memtable_whole_key_filtering: 0
2025/02/27-15:57:01.772602 33   Options.memtable_huge_page_size: 0
2025/02/27-15:57:01.772603 33                           Options.bloom_locality: 0
2025/02/27-15:57:01.772605 33                    Options.max_successive_merges: 0
2025/02/27-15:57:01.772606 33                Options.optimize_filters_for_hits: 0
2025/02/27-15:57:01.772607 33                Options.paranoid_file_checks: 0
2025/02/27-15:57:01.772608 33                Options.force_consistency_checks: 1
2025/02/27-15:57:01.772610 33                Options.report_bg_io_stats: 0
2025/02/27-15:57:01.772611 33                               Options.ttl: 2592000
2025/02/27-15:57:01.772845 33          Options.periodic_compaction_seconds: 0
2025/02/27-15:57:01.772851 33                       Options.enable_blob_files: false
2025/02/27-15:57:01.772853 33                           Options.min_blob_size: 0
2025/02/27-15:57:01.772855 33                          Options.blob_file_size: 268435456
2025/02/27-15:57:01.772858 33                   Options.blob_compression_type: NoCompression
2025/02/27-15:57:01.772860 33          Options.enable_blob_garbage_collection: false
2025/02/27-15:57:01.772862 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/27-15:57:01.772866 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/27-15:57:01.772869 33          Options.blob_compaction_readahead_size: 0
2025/02/27-15:57:01.794733 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000739 succeeded,manifest_file_number is 739, next_file_number is 741, last_sequence is 6003990, log_number is 732,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/27-15:57:01.794745 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 732
2025/02/27-15:57:01.807613 33 [db/version_set.cc:4409] Creating manifest 743
2025/02/27-15:57:01.819653 33 EVENT_LOG_v1 {"time_micros": 1740671821819635, "job": 1, "event": "recovery_started", "wal_files": [740]}
2025/02/27-15:57:01.819664 33 [db/db_impl/db_impl_open.cc:888] Recovering log #740 mode 2
2025/02/27-15:57:01.872036 33 EVENT_LOG_v1 {"time_micros": 1740671821871984, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 744, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 92, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740671821, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "D2VLCC3LS6MK0EWZ73EV", "orig_file_number": 744}}
2025/02/27-15:57:01.872319 33 [db/version_set.cc:4409] Creating manifest 745
2025/02/27-15:57:01.887998 33 EVENT_LOG_v1 {"time_micros": 1740671821887987, "job": 1, "event": "recovery_finished"}
2025/02/27-15:57:01.925458 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000740.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-15:57:01.926199 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f496de00000
2025/02/27-15:57:01.926364 36 (Original Log Time 2025/02/27-15:57:01.926352) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/27-15:57:01.927909 33 DB pointer 0x7f496e1a0000
2025/02/27-15:57:01.928448 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/27-15:57:01.928468 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f49718a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-16:07:01.930495 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/27-16:07:01.931139 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2863 writes, 2863 keys, 2863 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2863 writes, 0 syncs, 2863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2863 writes, 2863 keys, 2863 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2863 writes, 0 syncs, 2863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f49718a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000581 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,57.41 KB,0.0109494%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-16:17:01.931908 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/27-16:17:01.932319 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 5871 writes, 5871 keys, 5871 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5871 writes, 0 syncs, 5871.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3008 writes, 3008 keys, 3008 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3008 writes, 0 syncs, 3008.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f49718a0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000297 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,57.41 KB,0.0109494%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-16:27:01.932738 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/27-16:27:01.933102 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 8877 writes, 8877 keys, 8877 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8877 writes, 0 syncs, 8877.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3006 writes, 3006 keys, 3006 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3006 writes, 0 syncs, 3006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f49718a0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.00014 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,57.41 KB,0.0109494%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-16:37:01.933543 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/27-16:37:01.933930 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11886.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3009 writes, 3009 keys, 3009 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3009 writes, 0 syncs, 3009.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f49718a0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000152 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,57.41 KB,0.0109494%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-16:47:01.934556 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/27-16:47:01.934807 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14897.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3011 writes, 3011 keys, 3011 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3011 writes, 0 syncs, 3011.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f49718a0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,57.41 KB,0.0109494%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-16:57:01.935478 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/27-16:57:01.935919 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17897.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f49718a0010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,57.41 KB,0.0109494%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-17:07:01.936225 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/27-17:07:01.936509 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20897.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f49718a0010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,57.41 KB,0.0109494%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-17:17:01.937158 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/27-17:17:01.937721 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23899.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f49718a0010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,57.41 KB,0.0109494%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
