2025/02/03-05:15:07.841708 24 RocksDB version: 6.29.5
2025/02/03-05:15:07.842589 24 Git sha 0
2025/02/03-05:15:07.842595 24 Compile date 2024-05-11 02:34:29
2025/02/03-05:15:07.842910 24 DB SUMMARY
2025/02/03-05:15:07.842915 24 DB Session ID:  74UT34JZXOPVMWIZHZX2
2025/02/03-05:15:07.845247 24 CURRENT file:  CURRENT
2025/02/03-05:15:07.845252 24 IDENTITY file:  IDENTITY
2025/02/03-05:15:07.845861 24 MANIFEST file:  MANIFEST-000508 size: 482 Bytes
2025/02/03-05:15:07.845867 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000491.sst 000495.sst 000501.sst 000507.sst 
2025/02/03-05:15:07.845871 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000509.log size: 828349 ; 
2025/02/03-05:15:07.845877 24                         Options.error_if_exists: 0
2025/02/03-05:15:07.845878 24                       Options.create_if_missing: 1
2025/02/03-05:15:07.845879 24                         Options.paranoid_checks: 1
2025/02/03-05:15:07.845880 24             Options.flush_verify_memtable_count: 1
2025/02/03-05:15:07.845881 24                               Options.track_and_verify_wals_in_manifest: 0
2025/02/03-05:15:07.845882 24                                     Options.env: 0x7f11c46752c0
2025/02/03-05:15:07.845883 24                                      Options.fs: PosixFileSystem
2025/02/03-05:15:07.845884 24                                Options.info_log: 0x7f1147490050
2025/02/03-05:15:07.845885 24                Options.max_file_opening_threads: 16
2025/02/03-05:15:07.845886 24                              Options.statistics: (nil)
2025/02/03-05:15:07.845887 24                               Options.use_fsync: 0
2025/02/03-05:15:07.845888 24                       Options.max_log_file_size: 0
2025/02/03-05:15:07.845889 24                  Options.max_manifest_file_size: 1073741824
2025/02/03-05:15:07.845890 24                   Options.log_file_time_to_roll: 0
2025/02/03-05:15:07.845891 24                       Options.keep_log_file_num: 1000
2025/02/03-05:15:07.845892 24                    Options.recycle_log_file_num: 0
2025/02/03-05:15:07.845893 24                         Options.allow_fallocate: 1
2025/02/03-05:15:07.845894 24                        Options.allow_mmap_reads: 0
2025/02/03-05:15:07.845895 24                       Options.allow_mmap_writes: 0
2025/02/03-05:15:07.845896 24                        Options.use_direct_reads: 0
2025/02/03-05:15:07.845897 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/03-05:15:07.845897 24          Options.create_missing_column_families: 0
2025/02/03-05:15:07.845898 24                              Options.db_log_dir: 
2025/02/03-05:15:07.845899 24                                 Options.wal_dir: 
2025/02/03-05:15:07.845900 24                Options.table_cache_numshardbits: 6
2025/02/03-05:15:07.845901 24                         Options.WAL_ttl_seconds: 0
2025/02/03-05:15:07.845901 24                       Options.WAL_size_limit_MB: 0
2025/02/03-05:15:07.845902 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/03-05:15:07.845903 24             Options.manifest_preallocation_size: 4194304
2025/02/03-05:15:07.845904 24                     Options.is_fd_close_on_exec: 1
2025/02/03-05:15:07.845905 24                   Options.advise_random_on_open: 1
2025/02/03-05:15:07.845906 24                   Options.experimental_mempurge_threshold: 0.000000
2025/02/03-05:15:07.845909 24                    Options.db_write_buffer_size: 0
2025/02/03-05:15:07.845910 24                    Options.write_buffer_manager: 0x7f11514900a0
2025/02/03-05:15:07.845911 24         Options.access_hint_on_compaction_start: 1
2025/02/03-05:15:07.845912 24  Options.new_table_reader_for_compaction_inputs: 0
2025/02/03-05:15:07.845912 24           Options.random_access_max_buffer_size: 1048576
2025/02/03-05:15:07.845913 24                      Options.use_adaptive_mutex: 0
2025/02/03-05:15:07.845914 24                            Options.rate_limiter: (nil)
2025/02/03-05:15:07.845918 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/03-05:15:07.845919 24                       Options.wal_recovery_mode: 2
2025/02/03-05:15:07.846218 24                  Options.enable_thread_tracking: 0
2025/02/03-05:15:07.846221 24                  Options.enable_pipelined_write: 0
2025/02/03-05:15:07.846222 24                  Options.unordered_write: 0
2025/02/03-05:15:07.846223 24         Options.allow_concurrent_memtable_write: 1
2025/02/03-05:15:07.846224 24      Options.enable_write_thread_adaptive_yield: 1
2025/02/03-05:15:07.846225 24             Options.write_thread_max_yield_usec: 100
2025/02/03-05:15:07.846226 24            Options.write_thread_slow_yield_usec: 3
2025/02/03-05:15:07.846227 24                               Options.row_cache: None
2025/02/03-05:15:07.846228 24                              Options.wal_filter: None
2025/02/03-05:15:07.846229 24             Options.avoid_flush_during_recovery: 0
2025/02/03-05:15:07.846230 24             Options.allow_ingest_behind: 0
2025/02/03-05:15:07.846231 24             Options.preserve_deletes: 0
2025/02/03-05:15:07.846232 24             Options.two_write_queues: 0
2025/02/03-05:15:07.846233 24             Options.manual_wal_flush: 0
2025/02/03-05:15:07.846233 24             Options.atomic_flush: 0
2025/02/03-05:15:07.846234 24             Options.avoid_unnecessary_blocking_io: 0
2025/02/03-05:15:07.846235 24                 Options.persist_stats_to_disk: 0
2025/02/03-05:15:07.846236 24                 Options.write_dbid_to_manifest: 0
2025/02/03-05:15:07.846237 24                 Options.log_readahead_size: 0
2025/02/03-05:15:07.846238 24                 Options.file_checksum_gen_factory: Unknown
2025/02/03-05:15:07.846239 24                 Options.best_efforts_recovery: 0
2025/02/03-05:15:07.846240 24                Options.max_bgerror_resume_count: 2147483647
2025/02/03-05:15:07.846241 24            Options.bgerror_resume_retry_interval: 1000000
2025/02/03-05:15:07.846241 24             Options.allow_data_in_errors: 0
2025/02/03-05:15:07.846242 24             Options.db_host_id: __hostname__
2025/02/03-05:15:07.846245 24             Options.max_background_jobs: 2
2025/02/03-05:15:07.846246 24             Options.max_background_compactions: -1
2025/02/03-05:15:07.846247 24             Options.max_subcompactions: 1
2025/02/03-05:15:07.846248 24             Options.avoid_flush_during_shutdown: 0
2025/02/03-05:15:07.846248 24           Options.writable_file_max_buffer_size: 1048576
2025/02/03-05:15:07.846249 24             Options.delayed_write_rate : 16777216
2025/02/03-05:15:07.846250 24             Options.max_total_wal_size: 0
2025/02/03-05:15:07.846251 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/03-05:15:07.846252 24                   Options.stats_dump_period_sec: 600
2025/02/03-05:15:07.846253 24                 Options.stats_persist_period_sec: 600
2025/02/03-05:15:07.846253 24                 Options.stats_history_buffer_size: 1048576
2025/02/03-05:15:07.846254 24                          Options.max_open_files: -1
2025/02/03-05:15:07.846255 24                          Options.bytes_per_sync: 0
2025/02/03-05:15:07.846256 24                      Options.wal_bytes_per_sync: 0
2025/02/03-05:15:07.846257 24                   Options.strict_bytes_per_sync: 0
2025/02/03-05:15:07.846257 24       Options.compaction_readahead_size: 0
2025/02/03-05:15:07.846258 24                  Options.max_background_flushes: 1
2025/02/03-05:15:07.846259 24 Compression algorithms supported:
2025/02/03-05:15:07.846260 24 	kZSTDNotFinalCompression supported: 1
2025/02/03-05:15:07.846263 24 	kZSTD supported: 1
2025/02/03-05:15:07.846264 24 	kXpressCompression supported: 0
2025/02/03-05:15:07.846264 24 	kLZ4HCCompression supported: 0
2025/02/03-05:15:07.846265 24 	kLZ4Compression supported: 0
2025/02/03-05:15:07.846266 24 	kBZip2Compression supported: 0
2025/02/03-05:15:07.846267 24 	kZlibCompression supported: 0
2025/02/03-05:15:07.846268 24 	kSnappyCompression supported: 0
2025/02/03-05:15:07.846272 24 Fast CRC32 supported: Not supported on x86
2025/02/03-05:15:07.859790 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000508
2025/02/03-05:15:07.868453 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/03-05:15:07.868465 24               Options.comparator: leveldb.BytewiseComparator
2025/02/03-05:15:07.868467 24           Options.merge_operator: None
2025/02/03-05:15:07.868469 24        Options.compaction_filter: None
2025/02/03-05:15:07.868470 24        Options.compaction_filter_factory: None
2025/02/03-05:15:07.868470 24  Options.sst_partitioner_factory: None
2025/02/03-05:15:07.868472 24         Options.memtable_factory: SkipListFactory
2025/02/03-05:15:07.868473 24            Options.table_factory: BlockBasedTable
2025/02/03-05:15:07.868507 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f11513f00e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1151490010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/03-05:15:07.868510 24        Options.write_buffer_size: 67108864
2025/02/03-05:15:07.868511 24  Options.max_write_buffer_number: 2
2025/02/03-05:15:07.868513 24        Options.compression[0]: NoCompression
2025/02/03-05:15:07.868515 24        Options.compression[1]: NoCompression
2025/02/03-05:15:07.868516 24        Options.compression[2]: ZSTD
2025/02/03-05:15:07.868517 24        Options.compression[3]: ZSTD
2025/02/03-05:15:07.868517 24        Options.compression[4]: ZSTD
2025/02/03-05:15:07.868518 24                  Options.bottommost_compression: Disabled
2025/02/03-05:15:07.868520 24       Options.prefix_extractor: nullptr
2025/02/03-05:15:07.868521 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/03-05:15:07.868521 24             Options.num_levels: 5
2025/02/03-05:15:07.868522 24        Options.min_write_buffer_number_to_merge: 1
2025/02/03-05:15:07.868523 24     Options.max_write_buffer_number_to_maintain: 0
2025/02/03-05:15:07.868524 24     Options.max_write_buffer_size_to_maintain: 0
2025/02/03-05:15:07.868525 24            Options.bottommost_compression_opts.window_bits: -14
2025/02/03-05:15:07.868526 24                  Options.bottommost_compression_opts.level: 32767
2025/02/03-05:15:07.868527 24               Options.bottommost_compression_opts.strategy: 0
2025/02/03-05:15:07.868527 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/03-05:15:07.868528 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/03-05:15:07.868529 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/03-05:15:07.868530 24                  Options.bottommost_compression_opts.enabled: false
2025/02/03-05:15:07.868531 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/03-05:15:07.868532 24            Options.compression_opts.window_bits: -14
2025/02/03-05:15:07.868533 24                  Options.compression_opts.level: 32767
2025/02/03-05:15:07.868534 24               Options.compression_opts.strategy: 0
2025/02/03-05:15:07.868535 24         Options.compression_opts.max_dict_bytes: 0
2025/02/03-05:15:07.868536 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/03-05:15:07.868741 24         Options.compression_opts.parallel_threads: 1
2025/02/03-05:15:07.868745 24                  Options.compression_opts.enabled: false
2025/02/03-05:15:07.868747 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/03-05:15:07.868748 24      Options.level0_file_num_compaction_trigger: 4
2025/02/03-05:15:07.868749 24          Options.level0_slowdown_writes_trigger: 20
2025/02/03-05:15:07.868750 24              Options.level0_stop_writes_trigger: 36
2025/02/03-05:15:07.868751 24                   Options.target_file_size_base: 67108864
2025/02/03-05:15:07.868751 24             Options.target_file_size_multiplier: 2
2025/02/03-05:15:07.868752 24                Options.max_bytes_for_level_base: 268435456
2025/02/03-05:15:07.868753 24 Options.level_compaction_dynamic_level_bytes: 0
2025/02/03-05:15:07.868754 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/03-05:15:07.868757 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/03-05:15:07.868758 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/03-05:15:07.868759 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/03-05:15:07.868759 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/03-05:15:07.868760 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/03-05:15:07.868761 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/03-05:15:07.868762 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/03-05:15:07.868763 24       Options.max_sequential_skip_in_iterations: 8
2025/02/03-05:15:07.868764 24                    Options.max_compaction_bytes: 1677721600
2025/02/03-05:15:07.868765 24                        Options.arena_block_size: 1048576
2025/02/03-05:15:07.868766 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/03-05:15:07.868767 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/03-05:15:07.868768 24       Options.rate_limit_delay_max_milliseconds: 100
2025/02/03-05:15:07.868768 24                Options.disable_auto_compactions: 0
2025/02/03-05:15:07.868771 24                        Options.compaction_style: kCompactionStyleLevel
2025/02/03-05:15:07.868772 24                          Options.compaction_pri: kMinOverlappingRatio
2025/02/03-05:15:07.868773 24 Options.compaction_options_universal.size_ratio: 1
2025/02/03-05:15:07.868774 24 Options.compaction_options_universal.min_merge_width: 2
2025/02/03-05:15:07.868775 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/03-05:15:07.868776 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/03-05:15:07.868777 24 Options.compaction_options_universal.compression_size_percent: -1
2025/02/03-05:15:07.868778 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/03-05:15:07.868779 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/03-05:15:07.868780 24 Options.compaction_options_fifo.allow_compaction: 0
2025/02/03-05:15:07.868787 24                   Options.table_properties_collectors: 
2025/02/03-05:15:07.868788 24                   Options.inplace_update_support: 0
2025/02/03-05:15:07.868789 24                 Options.inplace_update_num_locks: 10000
2025/02/03-05:15:07.868790 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/03-05:15:07.868791 24               Options.memtable_whole_key_filtering: 0
2025/02/03-05:15:07.868792 24   Options.memtable_huge_page_size: 0
2025/02/03-05:15:07.868792 24                           Options.bloom_locality: 0
2025/02/03-05:15:07.868793 24                    Options.max_successive_merges: 0
2025/02/03-05:15:07.868794 24                Options.optimize_filters_for_hits: 0
2025/02/03-05:15:07.868795 24                Options.paranoid_file_checks: 0
2025/02/03-05:15:07.868796 24                Options.force_consistency_checks: 1
2025/02/03-05:15:07.868797 24                Options.report_bg_io_stats: 0
2025/02/03-05:15:07.868797 24                               Options.ttl: 2592000
2025/02/03-05:15:07.869038 24          Options.periodic_compaction_seconds: 0
2025/02/03-05:15:07.869042 24                       Options.enable_blob_files: false
2025/02/03-05:15:07.869044 24                           Options.min_blob_size: 0
2025/02/03-05:15:07.869045 24                          Options.blob_file_size: 268435456
2025/02/03-05:15:07.869047 24                   Options.blob_compression_type: NoCompression
2025/02/03-05:15:07.869048 24          Options.enable_blob_garbage_collection: false
2025/02/03-05:15:07.869050 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/03-05:15:07.869052 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/03-05:15:07.869054 24          Options.blob_compaction_readahead_size: 0
2025/02/03-05:15:07.898277 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000508 succeeded,manifest_file_number is 508, next_file_number is 510, last_sequence is 5322125, log_number is 504,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/03-05:15:07.898287 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 504
2025/02/03-05:15:07.909630 24 [db/version_set.cc:4409] Creating manifest 512
2025/02/03-05:15:07.922753 24 EVENT_LOG_v1 {"time_micros": 1738559707922737, "job": 1, "event": "recovery_started", "wal_files": [509]}
2025/02/03-05:15:07.922761 24 [db/db_impl/db_impl_open.cc:888] Recovering log #509 mode 2
2025/02/03-05:15:07.962041 24 EVENT_LOG_v1 {"time_micros": 1738559707961996, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 513, "file_size": 1059, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 120, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1738559707, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "74UT34JZXOPVMWIZHZX2", "orig_file_number": 513}}
2025/02/03-05:15:07.962242 24 [db/version_set.cc:4409] Creating manifest 514
2025/02/03-05:15:07.975666 24 EVENT_LOG_v1 {"time_micros": 1738559707975657, "job": 1, "event": "recovery_finished"}
2025/02/03-05:15:08.006032 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000509.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/03-05:15:08.006854 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1146680000
2025/02/03-05:15:08.007028 38 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/03-05:15:08.007040 38 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [513(1059B) 507(1059B) 501(1059B) 495(1058B)], [491(1845B)]
2025/02/03-05:15:08.007081 38 EVENT_LOG_v1 {"time_micros": 1738559708007054, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [513, 507, 501, 495], "files_L1": [491], "score": 1, "input_data_size": 6080}
2025/02/03-05:15:08.008761 24 DB pointer 0x7f1147420000
2025/02/03-05:15:08.009430 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/03-05:15:08.009452 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/1    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1151490010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.77 KB,0.000336766%)

** File Read Latency Histogram By Level [default] **
2025/02/03-05:15:08.013942 38 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #518: 35 keys, 1846 bytes
2025/02/03-05:15:08.014017 38 EVENT_LOG_v1 {"time_micros": 1738559708013973, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 518, "file_size": 1846, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 855, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 259, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1738559707, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "74UT34JZXOPVMWIZHZX2", "orig_file_number": 518}}
2025/02/03-05:15:08.024949 38 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1846 bytes
2025/02/03-05:15:08.027671 38 (Original Log Time 2025/02/03-05:15:08.026017) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.8 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 47, records dropped: 12 output_compression: NoCompression
2025/02/03-05:15:08.027676 38 (Original Log Time 2025/02/03-05:15:08.027603) EVENT_LOG_v1 {"time_micros": 1738559708027582, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7689, "compaction_time_cpu_micros": 2254, "output_level": 1, "num_output_files": 1, "total_output_size": 1846, "num_input_records": 47, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/02/03-05:15:08.029058 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000513.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/03-05:15:08.029088 38 EVENT_LOG_v1 {"time_micros": 1738559708029084, "job": 3, "event": "table_file_deletion", "file_number": 513}
2025/02/03-05:15:08.030362 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000507.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/03-05:15:08.030378 38 EVENT_LOG_v1 {"time_micros": 1738559708030375, "job": 3, "event": "table_file_deletion", "file_number": 507}
2025/02/03-05:15:08.031513 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000501.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/03-05:15:08.031526 38 EVENT_LOG_v1 {"time_micros": 1738559708031524, "job": 3, "event": "table_file_deletion", "file_number": 501}
2025/02/03-05:15:08.032808 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000495.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/03-05:15:08.032821 38 EVENT_LOG_v1 {"time_micros": 1738559708032818, "job": 3, "event": "table_file_deletion", "file_number": 495}
2025/02/03-05:15:08.034144 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000491.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/03-05:15:08.034156 38 EVENT_LOG_v1 {"time_micros": 1738559708034153, "job": 3, "event": "table_file_deletion", "file_number": 491}
2025/02/03-05:15:08.034424 39 (Original Log Time 2025/02/03-05:15:08.034416) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/03-05:25:08.010596 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/03-05:25:08.010845 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2850 writes, 2850 keys, 2850 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2850 writes, 0 syncs, 2850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2850 writes, 2850 keys, 2850 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2850 writes, 0 syncs, 2850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.008      47     12       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.1      0.02              0.00         2    0.011      47     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1846.0      0.8      0.2      0.01              0.00         1    0.008      47     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.008      47     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1151490010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000187 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,25.03 KB,0.00477433%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/03-05:35:08.011333 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/03-05:35:08.012040 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5856 writes, 5856 keys, 5856 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5856 writes, 0 syncs, 5856.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3006 writes, 3006 keys, 3006 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3006 writes, 0 syncs, 3006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.008      47     12       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.1      0.02              0.00         2    0.011      47     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.008      47     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1151490010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,25.03 KB,0.00477433%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/03-05:45:08.012526 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/03-05:45:08.013867 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 8869 writes, 8869 keys, 8869 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8869 writes, 0 syncs, 8869.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3013 writes, 3013 keys, 3013 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3013 writes, 0 syncs, 3013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.008      47     12       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.1      0.02              0.00         2    0.011      47     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.008      47     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1151490010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000151 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,25.03 KB,0.00477433%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/03-05:55:08.014202 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/03-05:55:08.014495 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11869.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.008      47     12       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.1      0.02              0.00         2    0.011      47     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.008      47     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1151490010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,25.03 KB,0.00477433%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/03-06:05:08.014974 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/03-06:05:08.015269 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14869.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.008      47     12       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.1      0.02              0.00         2    0.011      47     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.008      47     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1151490010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,25.03 KB,0.00477433%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/03-06:15:08.015873 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/03-06:15:08.016564 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17872.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3003 writes, 3003 keys, 3003 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3003 writes, 0 syncs, 3003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.008      47     12       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.1      0.02              0.00         2    0.011      47     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.008      47     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1151490010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000159 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,25.03 KB,0.00477433%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/03-06:25:08.017067 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/03-06:25:08.017485 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20889.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3017 writes, 3017 keys, 3017 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3017 writes, 0 syncs, 3017.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.008      47     12       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.1      0.02              0.00         2    0.011      47     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.008      47     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1151490010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,25.03 KB,0.00477433%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
