2025/03/12-10:29:59.511699 26 RocksDB version: 6.29.5
2025/03/12-10:29:59.512761 26 Git sha 0
2025/03/12-10:29:59.512769 26 Compile date 2024-05-11 02:34:29
2025/03/12-10:29:59.513093 26 DB SUMMARY
2025/03/12-10:29:59.513098 26 DB Session ID:  5BOFNPM3F7BQEFEYASWG
2025/03/12-10:29:59.515585 26 CURRENT file:  CURRENT
2025/03/12-10:29:59.515588 26 IDENTITY file:  IDENTITY
2025/03/12-10:29:59.516198 26 MANIFEST file:  MANIFEST-000886 size: 486 Bytes
2025/03/12-10:29:59.516202 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000869.sst 000873.sst 000879.sst 000885.sst 
2025/03/12-10:29:59.516207 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000887.log size: 3919380 ; 
2025/03/12-10:29:59.516212 26                         Options.error_if_exists: 0
2025/03/12-10:29:59.516213 26                       Options.create_if_missing: 1
2025/03/12-10:29:59.516214 26                         Options.paranoid_checks: 1
2025/03/12-10:29:59.516215 26             Options.flush_verify_memtable_count: 1
2025/03/12-10:29:59.516216 26                               Options.track_and_verify_wals_in_manifest: 0
2025/03/12-10:29:59.516217 26                                     Options.env: 0x7f6d66ae62c0
2025/03/12-10:29:59.516219 26                                      Options.fs: PosixFileSystem
2025/03/12-10:29:59.516220 26                                Options.info_log: 0x7f6ce8490050
2025/03/12-10:29:59.516221 26                Options.max_file_opening_threads: 16
2025/03/12-10:29:59.516222 26                              Options.statistics: (nil)
2025/03/12-10:29:59.516223 26                               Options.use_fsync: 0
2025/03/12-10:29:59.516223 26                       Options.max_log_file_size: 0
2025/03/12-10:29:59.516224 26                  Options.max_manifest_file_size: 1073741824
2025/03/12-10:29:59.516225 26                   Options.log_file_time_to_roll: 0
2025/03/12-10:29:59.516226 26                       Options.keep_log_file_num: 1000
2025/03/12-10:29:59.516227 26                    Options.recycle_log_file_num: 0
2025/03/12-10:29:59.516228 26                         Options.allow_fallocate: 1
2025/03/12-10:29:59.516229 26                        Options.allow_mmap_reads: 0
2025/03/12-10:29:59.516230 26                       Options.allow_mmap_writes: 0
2025/03/12-10:29:59.516230 26                        Options.use_direct_reads: 0
2025/03/12-10:29:59.516231 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/12-10:29:59.516232 26          Options.create_missing_column_families: 0
2025/03/12-10:29:59.516233 26                              Options.db_log_dir: 
2025/03/12-10:29:59.516234 26                                 Options.wal_dir: 
2025/03/12-10:29:59.516235 26                Options.table_cache_numshardbits: 6
2025/03/12-10:29:59.516258 26                         Options.WAL_ttl_seconds: 0
2025/03/12-10:29:59.516259 26                       Options.WAL_size_limit_MB: 0
2025/03/12-10:29:59.516260 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/12-10:29:59.516261 26             Options.manifest_preallocation_size: 4194304
2025/03/12-10:29:59.516262 26                     Options.is_fd_close_on_exec: 1
2025/03/12-10:29:59.516263 26                   Options.advise_random_on_open: 1
2025/03/12-10:29:59.516264 26                   Options.experimental_mempurge_threshold: 0.000000
2025/03/12-10:29:59.516267 26                    Options.db_write_buffer_size: 0
2025/03/12-10:29:59.516268 26                    Options.write_buffer_manager: 0x7f6cef4a00a0
2025/03/12-10:29:59.516269 26         Options.access_hint_on_compaction_start: 1
2025/03/12-10:29:59.516270 26  Options.new_table_reader_for_compaction_inputs: 0
2025/03/12-10:29:59.516271 26           Options.random_access_max_buffer_size: 1048576
2025/03/12-10:29:59.516272 26                      Options.use_adaptive_mutex: 0
2025/03/12-10:29:59.516273 26                            Options.rate_limiter: (nil)
2025/03/12-10:29:59.516276 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/12-10:29:59.516277 26                       Options.wal_recovery_mode: 2
2025/03/12-10:29:59.516856 26                  Options.enable_thread_tracking: 0
2025/03/12-10:29:59.516859 26                  Options.enable_pipelined_write: 0
2025/03/12-10:29:59.516860 26                  Options.unordered_write: 0
2025/03/12-10:29:59.516860 26         Options.allow_concurrent_memtable_write: 1
2025/03/12-10:29:59.516861 26      Options.enable_write_thread_adaptive_yield: 1
2025/03/12-10:29:59.516862 26             Options.write_thread_max_yield_usec: 100
2025/03/12-10:29:59.516863 26            Options.write_thread_slow_yield_usec: 3
2025/03/12-10:29:59.516864 26                               Options.row_cache: None
2025/03/12-10:29:59.516865 26                              Options.wal_filter: None
2025/03/12-10:29:59.516866 26             Options.avoid_flush_during_recovery: 0
2025/03/12-10:29:59.516867 26             Options.allow_ingest_behind: 0
2025/03/12-10:29:59.516868 26             Options.preserve_deletes: 0
2025/03/12-10:29:59.516868 26             Options.two_write_queues: 0
2025/03/12-10:29:59.516869 26             Options.manual_wal_flush: 0
2025/03/12-10:29:59.516870 26             Options.atomic_flush: 0
2025/03/12-10:29:59.516871 26             Options.avoid_unnecessary_blocking_io: 0
2025/03/12-10:29:59.516872 26                 Options.persist_stats_to_disk: 0
2025/03/12-10:29:59.516872 26                 Options.write_dbid_to_manifest: 0
2025/03/12-10:29:59.516873 26                 Options.log_readahead_size: 0
2025/03/12-10:29:59.516874 26                 Options.file_checksum_gen_factory: Unknown
2025/03/12-10:29:59.516875 26                 Options.best_efforts_recovery: 0
2025/03/12-10:29:59.516876 26                Options.max_bgerror_resume_count: 2147483647
2025/03/12-10:29:59.516877 26            Options.bgerror_resume_retry_interval: 1000000
2025/03/12-10:29:59.516877 26             Options.allow_data_in_errors: 0
2025/03/12-10:29:59.516878 26             Options.db_host_id: __hostname__
2025/03/12-10:29:59.516881 26             Options.max_background_jobs: 2
2025/03/12-10:29:59.516882 26             Options.max_background_compactions: -1
2025/03/12-10:29:59.516883 26             Options.max_subcompactions: 1
2025/03/12-10:29:59.516884 26             Options.avoid_flush_during_shutdown: 0
2025/03/12-10:29:59.516884 26           Options.writable_file_max_buffer_size: 1048576
2025/03/12-10:29:59.516885 26             Options.delayed_write_rate : 16777216
2025/03/12-10:29:59.516886 26             Options.max_total_wal_size: 0
2025/03/12-10:29:59.516887 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/12-10:29:59.516888 26                   Options.stats_dump_period_sec: 600
2025/03/12-10:29:59.516889 26                 Options.stats_persist_period_sec: 600
2025/03/12-10:29:59.516889 26                 Options.stats_history_buffer_size: 1048576
2025/03/12-10:29:59.516928 26                          Options.max_open_files: -1
2025/03/12-10:29:59.516932 26                          Options.bytes_per_sync: 0
2025/03/12-10:29:59.516933 26                      Options.wal_bytes_per_sync: 0
2025/03/12-10:29:59.516935 26                   Options.strict_bytes_per_sync: 0
2025/03/12-10:29:59.516936 26       Options.compaction_readahead_size: 0
2025/03/12-10:29:59.516937 26                  Options.max_background_flushes: 1
2025/03/12-10:29:59.516938 26 Compression algorithms supported:
2025/03/12-10:29:59.516940 26 	kZSTDNotFinalCompression supported: 1
2025/03/12-10:29:59.516943 26 	kZSTD supported: 1
2025/03/12-10:29:59.516945 26 	kXpressCompression supported: 0
2025/03/12-10:29:59.516946 26 	kLZ4HCCompression supported: 0
2025/03/12-10:29:59.516950 26 	kLZ4Compression supported: 0
2025/03/12-10:29:59.516952 26 	kBZip2Compression supported: 0
2025/03/12-10:29:59.516953 26 	kZlibCompression supported: 0
2025/03/12-10:29:59.516955 26 	kSnappyCompression supported: 0
2025/03/12-10:29:59.516960 26 Fast CRC32 supported: Not supported on x86
2025/03/12-10:29:59.530750 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000886
2025/03/12-10:29:59.540653 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/12-10:29:59.540665 26               Options.comparator: leveldb.BytewiseComparator
2025/03/12-10:29:59.540668 26           Options.merge_operator: None
2025/03/12-10:29:59.540669 26        Options.compaction_filter: None
2025/03/12-10:29:59.540670 26        Options.compaction_filter_factory: None
2025/03/12-10:29:59.540671 26  Options.sst_partitioner_factory: None
2025/03/12-10:29:59.540672 26         Options.memtable_factory: SkipListFactory
2025/03/12-10:29:59.540673 26            Options.table_factory: BlockBasedTable
2025/03/12-10:29:59.540773 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6cef4000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6cef4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/12-10:29:59.540777 26        Options.write_buffer_size: 67108864
2025/03/12-10:29:59.540779 26  Options.max_write_buffer_number: 2
2025/03/12-10:29:59.540782 26        Options.compression[0]: NoCompression
2025/03/12-10:29:59.540783 26        Options.compression[1]: NoCompression
2025/03/12-10:29:59.540784 26        Options.compression[2]: ZSTD
2025/03/12-10:29:59.540785 26        Options.compression[3]: ZSTD
2025/03/12-10:29:59.540786 26        Options.compression[4]: ZSTD
2025/03/12-10:29:59.540787 26                  Options.bottommost_compression: Disabled
2025/03/12-10:29:59.540788 26       Options.prefix_extractor: nullptr
2025/03/12-10:29:59.540789 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/12-10:29:59.540790 26             Options.num_levels: 5
2025/03/12-10:29:59.540791 26        Options.min_write_buffer_number_to_merge: 1
2025/03/12-10:29:59.540791 26     Options.max_write_buffer_number_to_maintain: 0
2025/03/12-10:29:59.540792 26     Options.max_write_buffer_size_to_maintain: 0
2025/03/12-10:29:59.540793 26            Options.bottommost_compression_opts.window_bits: -14
2025/03/12-10:29:59.540794 26                  Options.bottommost_compression_opts.level: 32767
2025/03/12-10:29:59.540795 26               Options.bottommost_compression_opts.strategy: 0
2025/03/12-10:29:59.540796 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/12-10:29:59.540797 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/12-10:29:59.540798 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/12-10:29:59.540798 26                  Options.bottommost_compression_opts.enabled: false
2025/03/12-10:29:59.540799 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/12-10:29:59.540800 26            Options.compression_opts.window_bits: -14
2025/03/12-10:29:59.540801 26                  Options.compression_opts.level: 32767
2025/03/12-10:29:59.540802 26               Options.compression_opts.strategy: 0
2025/03/12-10:29:59.540803 26         Options.compression_opts.max_dict_bytes: 0
2025/03/12-10:29:59.540804 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/12-10:29:59.541021 26         Options.compression_opts.parallel_threads: 1
2025/03/12-10:29:59.541026 26                  Options.compression_opts.enabled: false
2025/03/12-10:29:59.541027 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/12-10:29:59.541028 26      Options.level0_file_num_compaction_trigger: 4
2025/03/12-10:29:59.541029 26          Options.level0_slowdown_writes_trigger: 20
2025/03/12-10:29:59.541030 26              Options.level0_stop_writes_trigger: 36
2025/03/12-10:29:59.541031 26                   Options.target_file_size_base: 67108864
2025/03/12-10:29:59.541032 26             Options.target_file_size_multiplier: 2
2025/03/12-10:29:59.541033 26                Options.max_bytes_for_level_base: 268435456
2025/03/12-10:29:59.541034 26 Options.level_compaction_dynamic_level_bytes: 0
2025/03/12-10:29:59.541035 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/12-10:29:59.541038 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/12-10:29:59.541039 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/12-10:29:59.541040 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/12-10:29:59.541041 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/12-10:29:59.541042 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/12-10:29:59.541042 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/12-10:29:59.541043 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/12-10:29:59.541044 26       Options.max_sequential_skip_in_iterations: 8
2025/03/12-10:29:59.541045 26                    Options.max_compaction_bytes: 1677721600
2025/03/12-10:29:59.541046 26                        Options.arena_block_size: 1048576
2025/03/12-10:29:59.541047 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/12-10:29:59.541047 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/12-10:29:59.541048 26       Options.rate_limit_delay_max_milliseconds: 100
2025/03/12-10:29:59.541049 26                Options.disable_auto_compactions: 0
2025/03/12-10:29:59.541052 26                        Options.compaction_style: kCompactionStyleLevel
2025/03/12-10:29:59.541054 26                          Options.compaction_pri: kMinOverlappingRatio
2025/03/12-10:29:59.541055 26 Options.compaction_options_universal.size_ratio: 1
2025/03/12-10:29:59.541055 26 Options.compaction_options_universal.min_merge_width: 2
2025/03/12-10:29:59.541056 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/12-10:29:59.541057 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/12-10:29:59.541058 26 Options.compaction_options_universal.compression_size_percent: -1
2025/03/12-10:29:59.541059 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/12-10:29:59.541060 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/12-10:29:59.541061 26 Options.compaction_options_fifo.allow_compaction: 0
2025/03/12-10:29:59.541070 26                   Options.table_properties_collectors: 
2025/03/12-10:29:59.541071 26                   Options.inplace_update_support: 0
2025/03/12-10:29:59.541071 26                 Options.inplace_update_num_locks: 10000
2025/03/12-10:29:59.541072 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/12-10:29:59.541073 26               Options.memtable_whole_key_filtering: 0
2025/03/12-10:29:59.541074 26   Options.memtable_huge_page_size: 0
2025/03/12-10:29:59.541075 26                           Options.bloom_locality: 0
2025/03/12-10:29:59.541076 26                    Options.max_successive_merges: 0
2025/03/12-10:29:59.541077 26                Options.optimize_filters_for_hits: 0
2025/03/12-10:29:59.541078 26                Options.paranoid_file_checks: 0
2025/03/12-10:29:59.541079 26                Options.force_consistency_checks: 1
2025/03/12-10:29:59.541080 26                Options.report_bg_io_stats: 0
2025/03/12-10:29:59.541080 26                               Options.ttl: 2592000
2025/03/12-10:29:59.541509 26          Options.periodic_compaction_seconds: 0
2025/03/12-10:29:59.541513 26                       Options.enable_blob_files: false
2025/03/12-10:29:59.541514 26                           Options.min_blob_size: 0
2025/03/12-10:29:59.541515 26                          Options.blob_file_size: 268435456
2025/03/12-10:29:59.541516 26                   Options.blob_compression_type: NoCompression
2025/03/12-10:29:59.541517 26          Options.enable_blob_garbage_collection: false
2025/03/12-10:29:59.541518 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/12-10:29:59.541520 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/12-10:29:59.541522 26          Options.blob_compaction_readahead_size: 0
2025/03/12-10:29:59.562966 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000886 succeeded,manifest_file_number is 886, next_file_number is 888, last_sequence is 6665689, log_number is 882,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/12-10:29:59.562976 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 882
2025/03/12-10:29:59.573767 26 [db/version_set.cc:4409] Creating manifest 890
2025/03/12-10:29:59.585752 26 EVENT_LOG_v1 {"time_micros": 1741775399585736, "job": 1, "event": "recovery_started", "wal_files": [887]}
2025/03/12-10:29:59.585759 26 [db/db_impl/db_impl_open.cc:888] Recovering log #887 mode 2
2025/03/12-10:29:59.683864 26 EVENT_LOG_v1 {"time_micros": 1741775399683817, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 891, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 92, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741775399, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "5BOFNPM3F7BQEFEYASWG", "orig_file_number": 891}}
2025/03/12-10:29:59.684442 26 [db/version_set.cc:4409] Creating manifest 892
2025/03/12-10:29:59.696801 26 EVENT_LOG_v1 {"time_micros": 1741775399696794, "job": 1, "event": "recovery_finished"}
2025/03/12-10:29:59.730217 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000887.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/12-10:29:59.731096 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6ce7680000
2025/03/12-10:29:59.731486 39 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/12-10:29:59.731503 39 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [891(1030B) 885(1030B) 879(1030B) 873(1060B)], [869(1847B)]
2025/03/12-10:29:59.731562 39 EVENT_LOG_v1 {"time_micros": 1741775399731525, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [891, 885, 879, 873], "files_L1": [869], "score": 1, "input_data_size": 5997}
2025/03/12-10:29:59.733258 26 DB pointer 0x7f6ce8420000
2025/03/12-10:29:59.734059 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/12-10:29:59.734083 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6cef4a0010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.67 KB,0.000318885%)

** File Read Latency Histogram By Level [default] **
2025/03/12-10:29:59.737092 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #896: 35 keys, 1847 bytes
2025/03/12-10:29:59.737167 39 EVENT_LOG_v1 {"time_micros": 1741775399737132, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 896, "file_size": 1847, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 856, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 260, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1741775399, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "5BOFNPM3F7BQEFEYASWG", "orig_file_number": 896}}
2025/03/12-10:29:59.749874 39 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1847 bytes
2025/03/12-10:29:59.752203 39 (Original Log Time 2025/03/12-10:29:59.750966) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.9 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 44, records dropped: 9 output_compression: NoCompression
2025/03/12-10:29:59.752208 39 (Original Log Time 2025/03/12-10:29:59.752132) EVENT_LOG_v1 {"time_micros": 1741775399752114, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6387, "compaction_time_cpu_micros": 1167, "output_level": 1, "num_output_files": 1, "total_output_size": 1847, "num_input_records": 44, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/03/12-10:29:59.753512 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000891.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/12-10:29:59.753537 39 EVENT_LOG_v1 {"time_micros": 1741775399753534, "job": 3, "event": "table_file_deletion", "file_number": 891}
2025/03/12-10:29:59.754824 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000885.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/12-10:29:59.754845 39 EVENT_LOG_v1 {"time_micros": 1741775399754842, "job": 3, "event": "table_file_deletion", "file_number": 885}
2025/03/12-10:29:59.756010 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000879.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/12-10:29:59.756029 39 EVENT_LOG_v1 {"time_micros": 1741775399756026, "job": 3, "event": "table_file_deletion", "file_number": 879}
2025/03/12-10:29:59.757198 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000873.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/12-10:29:59.757216 39 EVENT_LOG_v1 {"time_micros": 1741775399757213, "job": 3, "event": "table_file_deletion", "file_number": 873}
2025/03/12-10:29:59.758358 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000869.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/12-10:29:59.758374 39 EVENT_LOG_v1 {"time_micros": 1741775399758371, "job": 3, "event": "table_file_deletion", "file_number": 869}
2025/03/12-10:29:59.758601 39 (Original Log Time 2025/03/12-10:29:59.758593) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/03/12-10:39:59.736845 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/12-10:39:59.737314 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2848 writes, 2848 keys, 2848 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2848 writes, 0 syncs, 2848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2848 writes, 2848 keys, 2848 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2848 writes, 0 syncs, 2848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.3      0.01              0.00         1    0.006      44      9       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.3      0.1      0.02              0.00         2    0.011      44      9       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1847.0      0.9      0.3      0.01              0.00         1    0.006      44      9       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.3      0.01              0.00         1    0.006      44      9       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6cef4a0010#9 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.0012 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,21.03 KB,0.00401139%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/12-10:49:59.738063 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/12-10:49:59.738352 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 5850 writes, 5850 keys, 5850 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5850 writes, 0 syncs, 5850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.3      0.01              0.00         1    0.006      44      9       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.3      0.1      0.02              0.00         2    0.011      44      9       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.3      0.01              0.00         1    0.006      44      9       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6cef4a0010#9 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000232 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,21.03 KB,0.00401139%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/12-10:59:59.741156 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/12-10:59:59.741817 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 8872 writes, 8872 keys, 8872 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8872 writes, 0 syncs, 8872.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3022 writes, 3022 keys, 3022 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3022 writes, 0 syncs, 3022.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.3      0.01              0.00         1    0.006      44      9       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.3      0.1      0.02              0.00         2    0.011      44      9       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.3      0.01              0.00         1    0.006      44      9       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6cef4a0010#9 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000822 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,21.03 KB,0.00401139%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
