2024/10/31-07:53:57.306755 35 RocksDB version: 6.29.5
2024/10/31-07:53:57.307393 35 Git sha 0
2024/10/31-07:53:57.307397 35 Compile date 2024-05-11 02:34:29
2024/10/31-07:53:57.307612 35 DB SUMMARY
2024/10/31-07:53:57.307615 35 DB Session ID:  VYGFXCAFOJV9TCY5UZEM
2024/10/31-07:53:57.309555 35 CURRENT file:  CURRENT
2024/10/31-07:53:57.309560 35 IDENTITY file:  IDENTITY
2024/10/31-07:53:57.310496 35 MANIFEST file:  MANIFEST-000124 size: 375 Bytes
2024/10/31-07:53:57.310502 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000113.sst 000117.sst 000123.sst 
2024/10/31-07:53:57.310506 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000125.log size: 5057266 ; 
2024/10/31-07:53:57.310510 35                         Options.error_if_exists: 0
2024/10/31-07:53:57.310511 35                       Options.create_if_missing: 1
2024/10/31-07:53:57.310512 35                         Options.paranoid_checks: 1
2024/10/31-07:53:57.310513 35             Options.flush_verify_memtable_count: 1
2024/10/31-07:53:57.310514 35                               Options.track_and_verify_wals_in_manifest: 0
2024/10/31-07:53:57.310515 35                                     Options.env: 0x7f193b57f2c0
2024/10/31-07:53:57.310516 35                                      Options.fs: PosixFileSystem
2024/10/31-07:53:57.310518 35                                Options.info_log: 0x7f18bc490050
2024/10/31-07:53:57.310518 35                Options.max_file_opening_threads: 16
2024/10/31-07:53:57.310519 35                              Options.statistics: (nil)
2024/10/31-07:53:57.310521 35                               Options.use_fsync: 0
2024/10/31-07:53:57.310521 35                       Options.max_log_file_size: 0
2024/10/31-07:53:57.310522 35                  Options.max_manifest_file_size: 1073741824
2024/10/31-07:53:57.310523 35                   Options.log_file_time_to_roll: 0
2024/10/31-07:53:57.310524 35                       Options.keep_log_file_num: 1000
2024/10/31-07:53:57.310525 35                    Options.recycle_log_file_num: 0
2024/10/31-07:53:57.310526 35                         Options.allow_fallocate: 1
2024/10/31-07:53:57.310526 35                        Options.allow_mmap_reads: 0
2024/10/31-07:53:57.310527 35                       Options.allow_mmap_writes: 0
2024/10/31-07:53:57.310528 35                        Options.use_direct_reads: 0
2024/10/31-07:53:57.310529 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/31-07:53:57.310530 35          Options.create_missing_column_families: 0
2024/10/31-07:53:57.310531 35                              Options.db_log_dir: 
2024/10/31-07:53:57.310532 35                                 Options.wal_dir: 
2024/10/31-07:53:57.310532 35                Options.table_cache_numshardbits: 6
2024/10/31-07:53:57.310533 35                         Options.WAL_ttl_seconds: 0
2024/10/31-07:53:57.310534 35                       Options.WAL_size_limit_MB: 0
2024/10/31-07:53:57.310535 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/31-07:53:57.310536 35             Options.manifest_preallocation_size: 4194304
2024/10/31-07:53:57.310536 35                     Options.is_fd_close_on_exec: 1
2024/10/31-07:53:57.310537 35                   Options.advise_random_on_open: 1
2024/10/31-07:53:57.310538 35                   Options.experimental_mempurge_threshold: 0.000000
2024/10/31-07:53:57.310541 35                    Options.db_write_buffer_size: 0
2024/10/31-07:53:57.310542 35                    Options.write_buffer_manager: 0x7f18bf6300a0
2024/10/31-07:53:57.310543 35         Options.access_hint_on_compaction_start: 1
2024/10/31-07:53:57.310544 35  Options.new_table_reader_for_compaction_inputs: 0
2024/10/31-07:53:57.310545 35           Options.random_access_max_buffer_size: 1048576
2024/10/31-07:53:57.310546 35                      Options.use_adaptive_mutex: 0
2024/10/31-07:53:57.310546 35                            Options.rate_limiter: (nil)
2024/10/31-07:53:57.310550 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/31-07:53:57.310551 35                       Options.wal_recovery_mode: 2
2024/10/31-07:53:57.311165 35                  Options.enable_thread_tracking: 0
2024/10/31-07:53:57.311169 35                  Options.enable_pipelined_write: 0
2024/10/31-07:53:57.311170 35                  Options.unordered_write: 0
2024/10/31-07:53:57.311171 35         Options.allow_concurrent_memtable_write: 1
2024/10/31-07:53:57.311172 35      Options.enable_write_thread_adaptive_yield: 1
2024/10/31-07:53:57.311173 35             Options.write_thread_max_yield_usec: 100
2024/10/31-07:53:57.311174 35            Options.write_thread_slow_yield_usec: 3
2024/10/31-07:53:57.311174 35                               Options.row_cache: None
2024/10/31-07:53:57.311175 35                              Options.wal_filter: None
2024/10/31-07:53:57.311176 35             Options.avoid_flush_during_recovery: 0
2024/10/31-07:53:57.311177 35             Options.allow_ingest_behind: 0
2024/10/31-07:53:57.311178 35             Options.preserve_deletes: 0
2024/10/31-07:53:57.311179 35             Options.two_write_queues: 0
2024/10/31-07:53:57.311180 35             Options.manual_wal_flush: 0
2024/10/31-07:53:57.311180 35             Options.atomic_flush: 0
2024/10/31-07:53:57.311181 35             Options.avoid_unnecessary_blocking_io: 0
2024/10/31-07:53:57.311182 35                 Options.persist_stats_to_disk: 0
2024/10/31-07:53:57.311183 35                 Options.write_dbid_to_manifest: 0
2024/10/31-07:53:57.311184 35                 Options.log_readahead_size: 0
2024/10/31-07:53:57.311185 35                 Options.file_checksum_gen_factory: Unknown
2024/10/31-07:53:57.311186 35                 Options.best_efforts_recovery: 0
2024/10/31-07:53:57.311187 35                Options.max_bgerror_resume_count: 2147483647
2024/10/31-07:53:57.311187 35            Options.bgerror_resume_retry_interval: 1000000
2024/10/31-07:53:57.311188 35             Options.allow_data_in_errors: 0
2024/10/31-07:53:57.311189 35             Options.db_host_id: __hostname__
2024/10/31-07:53:57.311192 35             Options.max_background_jobs: 2
2024/10/31-07:53:57.311193 35             Options.max_background_compactions: -1
2024/10/31-07:53:57.311194 35             Options.max_subcompactions: 1
2024/10/31-07:53:57.311194 35             Options.avoid_flush_during_shutdown: 0
2024/10/31-07:53:57.311195 35           Options.writable_file_max_buffer_size: 1048576
2024/10/31-07:53:57.311196 35             Options.delayed_write_rate : 16777216
2024/10/31-07:53:57.311197 35             Options.max_total_wal_size: 0
2024/10/31-07:53:57.311198 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/31-07:53:57.311198 35                   Options.stats_dump_period_sec: 600
2024/10/31-07:53:57.311199 35                 Options.stats_persist_period_sec: 600
2024/10/31-07:53:57.311200 35                 Options.stats_history_buffer_size: 1048576
2024/10/31-07:53:57.311201 35                          Options.max_open_files: -1
2024/10/31-07:53:57.311201 35                          Options.bytes_per_sync: 0
2024/10/31-07:53:57.311202 35                      Options.wal_bytes_per_sync: 0
2024/10/31-07:53:57.311203 35                   Options.strict_bytes_per_sync: 0
2024/10/31-07:53:57.311204 35       Options.compaction_readahead_size: 0
2024/10/31-07:53:57.311205 35                  Options.max_background_flushes: 1
2024/10/31-07:53:57.311206 35 Compression algorithms supported:
2024/10/31-07:53:57.311207 35 	kZSTDNotFinalCompression supported: 1
2024/10/31-07:53:57.311209 35 	kZSTD supported: 1
2024/10/31-07:53:57.311210 35 	kXpressCompression supported: 0
2024/10/31-07:53:57.311211 35 	kLZ4HCCompression supported: 0
2024/10/31-07:53:57.311212 35 	kLZ4Compression supported: 0
2024/10/31-07:53:57.311213 35 	kBZip2Compression supported: 0
2024/10/31-07:53:57.311214 35 	kZlibCompression supported: 0
2024/10/31-07:53:57.311214 35 	kSnappyCompression supported: 0
2024/10/31-07:53:57.311219 35 Fast CRC32 supported: Not supported on x86
2024/10/31-07:53:57.323976 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000124
2024/10/31-07:53:57.332680 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/31-07:53:57.332692 35               Options.comparator: leveldb.BytewiseComparator
2024/10/31-07:53:57.332693 35           Options.merge_operator: None
2024/10/31-07:53:57.332694 35        Options.compaction_filter: None
2024/10/31-07:53:57.332695 35        Options.compaction_filter_factory: None
2024/10/31-07:53:57.332696 35  Options.sst_partitioner_factory: None
2024/10/31-07:53:57.332697 35         Options.memtable_factory: SkipListFactory
2024/10/31-07:53:57.332699 35            Options.table_factory: BlockBasedTable
2024/10/31-07:53:57.332729 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f18bf6f00c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f18bf630010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/31-07:53:57.332732 35        Options.write_buffer_size: 67108864
2024/10/31-07:53:57.332733 35  Options.max_write_buffer_number: 2
2024/10/31-07:53:57.332735 35        Options.compression[0]: NoCompression
2024/10/31-07:53:57.332736 35        Options.compression[1]: NoCompression
2024/10/31-07:53:57.332737 35        Options.compression[2]: ZSTD
2024/10/31-07:53:57.332738 35        Options.compression[3]: ZSTD
2024/10/31-07:53:57.332739 35        Options.compression[4]: ZSTD
2024/10/31-07:53:57.332740 35                  Options.bottommost_compression: Disabled
2024/10/31-07:53:57.332741 35       Options.prefix_extractor: nullptr
2024/10/31-07:53:57.332742 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/31-07:53:57.332743 35             Options.num_levels: 5
2024/10/31-07:53:57.332744 35        Options.min_write_buffer_number_to_merge: 1
2024/10/31-07:53:57.332744 35     Options.max_write_buffer_number_to_maintain: 0
2024/10/31-07:53:57.332745 35     Options.max_write_buffer_size_to_maintain: 0
2024/10/31-07:53:57.332746 35            Options.bottommost_compression_opts.window_bits: -14
2024/10/31-07:53:57.332747 35                  Options.bottommost_compression_opts.level: 32767
2024/10/31-07:53:57.332748 35               Options.bottommost_compression_opts.strategy: 0
2024/10/31-07:53:57.332749 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/31-07:53:57.332749 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/31-07:53:57.332750 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/31-07:53:57.332751 35                  Options.bottommost_compression_opts.enabled: false
2024/10/31-07:53:57.332752 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/31-07:53:57.332753 35            Options.compression_opts.window_bits: -14
2024/10/31-07:53:57.332753 35                  Options.compression_opts.level: 32767
2024/10/31-07:53:57.332754 35               Options.compression_opts.strategy: 0
2024/10/31-07:53:57.332755 35         Options.compression_opts.max_dict_bytes: 0
2024/10/31-07:53:57.332756 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/31-07:53:57.332912 35         Options.compression_opts.parallel_threads: 1
2024/10/31-07:53:57.332917 35                  Options.compression_opts.enabled: false
2024/10/31-07:53:57.332919 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/31-07:53:57.332920 35      Options.level0_file_num_compaction_trigger: 4
2024/10/31-07:53:57.332921 35          Options.level0_slowdown_writes_trigger: 20
2024/10/31-07:53:57.332922 35              Options.level0_stop_writes_trigger: 36
2024/10/31-07:53:57.332923 35                   Options.target_file_size_base: 67108864
2024/10/31-07:53:57.332924 35             Options.target_file_size_multiplier: 2
2024/10/31-07:53:57.332925 35                Options.max_bytes_for_level_base: 268435456
2024/10/31-07:53:57.332926 35 Options.level_compaction_dynamic_level_bytes: 0
2024/10/31-07:53:57.332927 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/31-07:53:57.332929 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/31-07:53:57.332931 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/31-07:53:57.332931 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/31-07:53:57.332932 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/31-07:53:57.332933 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/31-07:53:57.332934 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/31-07:53:57.332935 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/31-07:53:57.332935 35       Options.max_sequential_skip_in_iterations: 8
2024/10/31-07:53:57.332936 35                    Options.max_compaction_bytes: 1677721600
2024/10/31-07:53:57.332937 35                        Options.arena_block_size: 1048576
2024/10/31-07:53:57.332938 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/31-07:53:57.332939 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/31-07:53:57.332939 35       Options.rate_limit_delay_max_milliseconds: 100
2024/10/31-07:53:57.332940 35                Options.disable_auto_compactions: 0
2024/10/31-07:53:57.332943 35                        Options.compaction_style: kCompactionStyleLevel
2024/10/31-07:53:57.332945 35                          Options.compaction_pri: kMinOverlappingRatio
2024/10/31-07:53:57.332946 35 Options.compaction_options_universal.size_ratio: 1
2024/10/31-07:53:57.332946 35 Options.compaction_options_universal.min_merge_width: 2
2024/10/31-07:53:57.332947 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/31-07:53:57.332948 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/31-07:53:57.332949 35 Options.compaction_options_universal.compression_size_percent: -1
2024/10/31-07:53:57.332950 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/31-07:53:57.332951 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/31-07:53:57.332952 35 Options.compaction_options_fifo.allow_compaction: 0
2024/10/31-07:53:57.332959 35                   Options.table_properties_collectors: 
2024/10/31-07:53:57.332960 35                   Options.inplace_update_support: 0
2024/10/31-07:53:57.332960 35                 Options.inplace_update_num_locks: 10000
2024/10/31-07:53:57.332961 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/31-07:53:57.332962 35               Options.memtable_whole_key_filtering: 0
2024/10/31-07:53:57.332963 35   Options.memtable_huge_page_size: 0
2024/10/31-07:53:57.332964 35                           Options.bloom_locality: 0
2024/10/31-07:53:57.332965 35                    Options.max_successive_merges: 0
2024/10/31-07:53:57.332965 35                Options.optimize_filters_for_hits: 0
2024/10/31-07:53:57.332966 35                Options.paranoid_file_checks: 0
2024/10/31-07:53:57.332967 35                Options.force_consistency_checks: 1
2024/10/31-07:53:57.332968 35                Options.report_bg_io_stats: 0
2024/10/31-07:53:57.332969 35                               Options.ttl: 2592000
2024/10/31-07:53:57.333127 35          Options.periodic_compaction_seconds: 0
2024/10/31-07:53:57.333129 35                       Options.enable_blob_files: false
2024/10/31-07:53:57.333130 35                           Options.min_blob_size: 0
2024/10/31-07:53:57.333131 35                          Options.blob_file_size: 268435456
2024/10/31-07:53:57.333132 35                   Options.blob_compression_type: NoCompression
2024/10/31-07:53:57.333133 35          Options.enable_blob_garbage_collection: false
2024/10/31-07:53:57.333134 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/31-07:53:57.333136 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/31-07:53:57.333137 35          Options.blob_compaction_readahead_size: 0
2024/10/31-07:53:57.350408 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 126, last_sequence is 789926, log_number is 120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/31-07:53:57.350419 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 120
2024/10/31-07:53:57.358730 35 [db/version_set.cc:4409] Creating manifest 128
2024/10/31-07:53:57.369224 35 EVENT_LOG_v1 {"time_micros": 1730361237369204, "job": 1, "event": "recovery_started", "wal_files": [125]}
2024/10/31-07:53:57.369238 35 [db/db_impl/db_impl_open.cc:888] Recovering log #125 mode 2
2024/10/31-07:53:57.503011 35 EVENT_LOG_v1 {"time_micros": 1730361237502954, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 129, "file_size": 1118, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 176, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 227, "raw_average_key_size": 37, "raw_value_size": 41, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1730361237, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "VYGFXCAFOJV9TCY5UZEM", "orig_file_number": 129}}
2024/10/31-07:53:57.503251 35 [db/version_set.cc:4409] Creating manifest 130
2024/10/31-07:53:57.514178 35 EVENT_LOG_v1 {"time_micros": 1730361237514170, "job": 1, "event": "recovery_finished"}
2024/10/31-07:53:57.540058 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000125.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/31-07:53:57.540636 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f18bb680000
2024/10/31-07:53:57.540718 41 (Original Log Time 2024/10/31-07:53:57.540710) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/10/31-07:53:57.541793 35 DB pointer 0x7f18bc420000
2024/10/31-07:53:57.542268 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/31-07:53:57.542325 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f18bf630010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/31-08:03:57.542673 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/31-08:03:57.543136 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 7477 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11381.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7477 commit groups, 1.5 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11381.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f18bf630010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,642.59 KB,0.122565%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/31-08:13:57.543401 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/31-08:13:57.543628 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 15K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23381.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7951 commit groups, 1.5 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f18bf630010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,642.59 KB,0.122565%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/31-08:23:57.543985 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/31-08:23:57.544490 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 23K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35393.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7985 commit groups, 1.5 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12012.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f18bf630010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,642.59 KB,0.122565%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/31-08:33:57.544783 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/31-08:33:57.545360 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 31K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47407.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7981 commit groups, 1.5 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12014.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f18bf630010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,642.59 KB,0.122565%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
