2024/09/04-03:45:28.338290 25 RocksDB version: 6.29.5
2024/09/04-03:45:28.339295 25 Git sha 0
2024/09/04-03:45:28.339301 25 Compile date 2024-05-11 02:34:29
2024/09/04-03:45:28.339705 25 DB SUMMARY
2024/09/04-03:45:28.339710 25 DB Session ID:  EWMZ81C7CWUNN9YW694Y
2024/09/04-03:45:28.342040 25 CURRENT file:  CURRENT
2024/09/04-03:45:28.342045 25 IDENTITY file:  IDENTITY
2024/09/04-03:45:28.343116 25 MANIFEST file:  MANIFEST-000049 size: 465 Bytes
2024/09/04-03:45:28.343124 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000032.sst 000036.sst 000042.sst 000048.sst 
2024/09/04-03:45:28.343129 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000050.log size: 36 ; 
2024/09/04-03:45:28.343133 25                         Options.error_if_exists: 0
2024/09/04-03:45:28.343135 25                       Options.create_if_missing: 1
2024/09/04-03:45:28.343137 25                         Options.paranoid_checks: 1
2024/09/04-03:45:28.343138 25             Options.flush_verify_memtable_count: 1
2024/09/04-03:45:28.343140 25                               Options.track_and_verify_wals_in_manifest: 0
2024/09/04-03:45:28.343141 25                                     Options.env: 0x7fade20742c0
2024/09/04-03:45:28.343143 25                                      Options.fs: PosixFileSystem
2024/09/04-03:45:28.343145 25                                Options.info_log: 0x7fad65690050
2024/09/04-03:45:28.343147 25                Options.max_file_opening_threads: 16
2024/09/04-03:45:28.343148 25                              Options.statistics: (nil)
2024/09/04-03:45:28.343150 25                               Options.use_fsync: 0
2024/09/04-03:45:28.343152 25                       Options.max_log_file_size: 0
2024/09/04-03:45:28.343153 25                  Options.max_manifest_file_size: 1073741824
2024/09/04-03:45:28.343155 25                   Options.log_file_time_to_roll: 0
2024/09/04-03:45:28.343157 25                       Options.keep_log_file_num: 1000
2024/09/04-03:45:28.343158 25                    Options.recycle_log_file_num: 0
2024/09/04-03:45:28.343160 25                         Options.allow_fallocate: 1
2024/09/04-03:45:28.343161 25                        Options.allow_mmap_reads: 0
2024/09/04-03:45:28.343163 25                       Options.allow_mmap_writes: 0
2024/09/04-03:45:28.343164 25                        Options.use_direct_reads: 0
2024/09/04-03:45:28.343165 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/04-03:45:28.343167 25          Options.create_missing_column_families: 0
2024/09/04-03:45:28.343168 25                              Options.db_log_dir: 
2024/09/04-03:45:28.343170 25                                 Options.wal_dir: 
2024/09/04-03:45:28.343171 25                Options.table_cache_numshardbits: 6
2024/09/04-03:45:28.343172 25                         Options.WAL_ttl_seconds: 0
2024/09/04-03:45:28.343174 25                       Options.WAL_size_limit_MB: 0
2024/09/04-03:45:28.343175 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/04-03:45:28.343177 25             Options.manifest_preallocation_size: 4194304
2024/09/04-03:45:28.343178 25                     Options.is_fd_close_on_exec: 1
2024/09/04-03:45:28.343179 25                   Options.advise_random_on_open: 1
2024/09/04-03:45:28.343181 25                   Options.experimental_mempurge_threshold: 0.000000
2024/09/04-03:45:28.343185 25                    Options.db_write_buffer_size: 0
2024/09/04-03:45:28.343187 25                    Options.write_buffer_manager: 0x7fad680400a0
2024/09/04-03:45:28.343189 25         Options.access_hint_on_compaction_start: 1
2024/09/04-03:45:28.343190 25  Options.new_table_reader_for_compaction_inputs: 0
2024/09/04-03:45:28.343192 25           Options.random_access_max_buffer_size: 1048576
2024/09/04-03:45:28.343193 25                      Options.use_adaptive_mutex: 0
2024/09/04-03:45:28.343194 25                            Options.rate_limiter: (nil)
2024/09/04-03:45:28.343199 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/04-03:45:28.343200 25                       Options.wal_recovery_mode: 2
2024/09/04-03:45:28.343615 25                  Options.enable_thread_tracking: 0
2024/09/04-03:45:28.343623 25                  Options.enable_pipelined_write: 0
2024/09/04-03:45:28.343625 25                  Options.unordered_write: 0
2024/09/04-03:45:28.343627 25         Options.allow_concurrent_memtable_write: 1
2024/09/04-03:45:28.343629 25      Options.enable_write_thread_adaptive_yield: 1
2024/09/04-03:45:28.343631 25             Options.write_thread_max_yield_usec: 100
2024/09/04-03:45:28.343633 25            Options.write_thread_slow_yield_usec: 3
2024/09/04-03:45:28.343635 25                               Options.row_cache: None
2024/09/04-03:45:28.343637 25                              Options.wal_filter: None
2024/09/04-03:45:28.343639 25             Options.avoid_flush_during_recovery: 0
2024/09/04-03:45:28.343641 25             Options.allow_ingest_behind: 0
2024/09/04-03:45:28.343643 25             Options.preserve_deletes: 0
2024/09/04-03:45:28.343645 25             Options.two_write_queues: 0
2024/09/04-03:45:28.343646 25             Options.manual_wal_flush: 0
2024/09/04-03:45:28.343648 25             Options.atomic_flush: 0
2024/09/04-03:45:28.343650 25             Options.avoid_unnecessary_blocking_io: 0
2024/09/04-03:45:28.343652 25                 Options.persist_stats_to_disk: 0
2024/09/04-03:45:28.343653 25                 Options.write_dbid_to_manifest: 0
2024/09/04-03:45:28.343655 25                 Options.log_readahead_size: 0
2024/09/04-03:45:28.343657 25                 Options.file_checksum_gen_factory: Unknown
2024/09/04-03:45:28.343659 25                 Options.best_efforts_recovery: 0
2024/09/04-03:45:28.343661 25                Options.max_bgerror_resume_count: 2147483647
2024/09/04-03:45:28.343662 25            Options.bgerror_resume_retry_interval: 1000000
2024/09/04-03:45:28.343664 25             Options.allow_data_in_errors: 0
2024/09/04-03:45:28.343666 25             Options.db_host_id: __hostname__
2024/09/04-03:45:28.343671 25             Options.max_background_jobs: 2
2024/09/04-03:45:28.343672 25             Options.max_background_compactions: -1
2024/09/04-03:45:28.343674 25             Options.max_subcompactions: 1
2024/09/04-03:45:28.343676 25             Options.avoid_flush_during_shutdown: 0
2024/09/04-03:45:28.343678 25           Options.writable_file_max_buffer_size: 1048576
2024/09/04-03:45:28.343680 25             Options.delayed_write_rate : 16777216
2024/09/04-03:45:28.343681 25             Options.max_total_wal_size: 0
2024/09/04-03:45:28.343683 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/04-03:45:28.343685 25                   Options.stats_dump_period_sec: 600
2024/09/04-03:45:28.343687 25                 Options.stats_persist_period_sec: 600
2024/09/04-03:45:28.343689 25                 Options.stats_history_buffer_size: 1048576
2024/09/04-03:45:28.343691 25                          Options.max_open_files: -1
2024/09/04-03:45:28.343692 25                          Options.bytes_per_sync: 0
2024/09/04-03:45:28.343694 25                      Options.wal_bytes_per_sync: 0
2024/09/04-03:45:28.343696 25                   Options.strict_bytes_per_sync: 0
2024/09/04-03:45:28.343697 25       Options.compaction_readahead_size: 0
2024/09/04-03:45:28.343699 25                  Options.max_background_flushes: 1
2024/09/04-03:45:28.343701 25 Compression algorithms supported:
2024/09/04-03:45:28.343703 25 	kZSTDNotFinalCompression supported: 1
2024/09/04-03:45:28.343707 25 	kZSTD supported: 1
2024/09/04-03:45:28.343709 25 	kXpressCompression supported: 0
2024/09/04-03:45:28.343711 25 	kLZ4HCCompression supported: 0
2024/09/04-03:45:28.343713 25 	kLZ4Compression supported: 0
2024/09/04-03:45:28.343714 25 	kBZip2Compression supported: 0
2024/09/04-03:45:28.343716 25 	kZlibCompression supported: 0
2024/09/04-03:45:28.343718 25 	kSnappyCompression supported: 0
2024/09/04-03:45:28.343724 25 Fast CRC32 supported: Not supported on x86
2024/09/04-03:45:28.360150 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049
2024/09/04-03:45:28.369680 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/04-03:45:28.369693 25               Options.comparator: leveldb.BytewiseComparator
2024/09/04-03:45:28.369696 25           Options.merge_operator: None
2024/09/04-03:45:28.369697 25        Options.compaction_filter: None
2024/09/04-03:45:28.369699 25        Options.compaction_filter_factory: None
2024/09/04-03:45:28.369701 25  Options.sst_partitioner_factory: None
2024/09/04-03:45:28.369702 25         Options.memtable_factory: SkipListFactory
2024/09/04-03:45:28.369704 25            Options.table_factory: BlockBasedTable
2024/09/04-03:45:28.369743 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fad681000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fad68040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/04-03:45:28.369753 25        Options.write_buffer_size: 67108864
2024/09/04-03:45:28.369755 25  Options.max_write_buffer_number: 2
2024/09/04-03:45:28.369758 25        Options.compression[0]: NoCompression
2024/09/04-03:45:28.369760 25        Options.compression[1]: NoCompression
2024/09/04-03:45:28.369762 25        Options.compression[2]: ZSTD
2024/09/04-03:45:28.369764 25        Options.compression[3]: ZSTD
2024/09/04-03:45:28.369765 25        Options.compression[4]: ZSTD
2024/09/04-03:45:28.369767 25                  Options.bottommost_compression: Disabled
2024/09/04-03:45:28.369768 25       Options.prefix_extractor: nullptr
2024/09/04-03:45:28.369770 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/04-03:45:28.369771 25             Options.num_levels: 5
2024/09/04-03:45:28.369773 25        Options.min_write_buffer_number_to_merge: 1
2024/09/04-03:45:28.369774 25     Options.max_write_buffer_number_to_maintain: 0
2024/09/04-03:45:28.369776 25     Options.max_write_buffer_size_to_maintain: 0
2024/09/04-03:45:28.369777 25            Options.bottommost_compression_opts.window_bits: -14
2024/09/04-03:45:28.369778 25                  Options.bottommost_compression_opts.level: 32767
2024/09/04-03:45:28.369780 25               Options.bottommost_compression_opts.strategy: 0
2024/09/04-03:45:28.369781 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/04-03:45:28.369783 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/04-03:45:28.369784 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/04-03:45:28.369785 25                  Options.bottommost_compression_opts.enabled: false
2024/09/04-03:45:28.369787 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/04-03:45:28.369788 25            Options.compression_opts.window_bits: -14
2024/09/04-03:45:28.369790 25                  Options.compression_opts.level: 32767
2024/09/04-03:45:28.369791 25               Options.compression_opts.strategy: 0
2024/09/04-03:45:28.369793 25         Options.compression_opts.max_dict_bytes: 0
2024/09/04-03:45:28.369794 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/04-03:45:28.370099 25         Options.compression_opts.parallel_threads: 1
2024/09/04-03:45:28.370105 25                  Options.compression_opts.enabled: false
2024/09/04-03:45:28.370109 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/04-03:45:28.370112 25      Options.level0_file_num_compaction_trigger: 4
2024/09/04-03:45:28.370114 25          Options.level0_slowdown_writes_trigger: 20
2024/09/04-03:45:28.370117 25              Options.level0_stop_writes_trigger: 36
2024/09/04-03:45:28.370119 25                   Options.target_file_size_base: 67108864
2024/09/04-03:45:28.370121 25             Options.target_file_size_multiplier: 2
2024/09/04-03:45:28.370123 25                Options.max_bytes_for_level_base: 268435456
2024/09/04-03:45:28.370125 25 Options.level_compaction_dynamic_level_bytes: 0
2024/09/04-03:45:28.370126 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/04-03:45:28.370130 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/04-03:45:28.370132 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/04-03:45:28.370134 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/04-03:45:28.370135 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/04-03:45:28.370136 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/04-03:45:28.370138 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/04-03:45:28.370139 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/04-03:45:28.370141 25       Options.max_sequential_skip_in_iterations: 8
2024/09/04-03:45:28.370142 25                    Options.max_compaction_bytes: 1677721600
2024/09/04-03:45:28.370143 25                        Options.arena_block_size: 1048576
2024/09/04-03:45:28.370145 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/04-03:45:28.370146 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/04-03:45:28.370148 25       Options.rate_limit_delay_max_milliseconds: 100
2024/09/04-03:45:28.370149 25                Options.disable_auto_compactions: 0
2024/09/04-03:45:28.370152 25                        Options.compaction_style: kCompactionStyleLevel
2024/09/04-03:45:28.370155 25                          Options.compaction_pri: kMinOverlappingRatio
2024/09/04-03:45:28.370156 25 Options.compaction_options_universal.size_ratio: 1
2024/09/04-03:45:28.370158 25 Options.compaction_options_universal.min_merge_width: 2
2024/09/04-03:45:28.370159 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/04-03:45:28.370160 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/04-03:45:28.370162 25 Options.compaction_options_universal.compression_size_percent: -1
2024/09/04-03:45:28.370164 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/04-03:45:28.370165 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/04-03:45:28.370166 25 Options.compaction_options_fifo.allow_compaction: 0
2024/09/04-03:45:28.370175 25                   Options.table_properties_collectors: 
2024/09/04-03:45:28.370177 25                   Options.inplace_update_support: 0
2024/09/04-03:45:28.370178 25                 Options.inplace_update_num_locks: 10000
2024/09/04-03:45:28.370180 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/04-03:45:28.370182 25               Options.memtable_whole_key_filtering: 0
2024/09/04-03:45:28.370183 25   Options.memtable_huge_page_size: 0
2024/09/04-03:45:28.370184 25                           Options.bloom_locality: 0
2024/09/04-03:45:28.370186 25                    Options.max_successive_merges: 0
2024/09/04-03:45:28.370187 25                Options.optimize_filters_for_hits: 0
2024/09/04-03:45:28.370188 25                Options.paranoid_file_checks: 0
2024/09/04-03:45:28.370190 25                Options.force_consistency_checks: 1
2024/09/04-03:45:28.370191 25                Options.report_bg_io_stats: 0
2024/09/04-03:45:28.370193 25                               Options.ttl: 2592000
2024/09/04-03:45:28.370460 25          Options.periodic_compaction_seconds: 0
2024/09/04-03:45:28.370465 25                       Options.enable_blob_files: false
2024/09/04-03:45:28.370467 25                           Options.min_blob_size: 0
2024/09/04-03:45:28.370469 25                          Options.blob_file_size: 268435456
2024/09/04-03:45:28.370471 25                   Options.blob_compression_type: NoCompression
2024/09/04-03:45:28.370473 25          Options.enable_blob_garbage_collection: false
2024/09/04-03:45:28.370474 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/04-03:45:28.370477 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/04-03:45:28.370479 25          Options.blob_compaction_readahead_size: 0
2024/09/04-03:45:28.392345 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 202153, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/04-03:45:28.392361 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 45
2024/09/04-03:45:28.404224 25 [db/version_set.cc:4409] Creating manifest 53
2024/09/04-03:45:28.420309 25 EVENT_LOG_v1 {"time_micros": 1725421528420290, "job": 1, "event": "recovery_started", "wal_files": [50]}
2024/09/04-03:45:28.420320 25 [db/db_impl/db_impl_open.cc:888] Recovering log #50 mode 2
2024/09/04-03:45:28.444731 25 EVENT_LOG_v1 {"time_micros": 1725421528444677, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1725421528, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "EWMZ81C7CWUNN9YW694Y", "orig_file_number": 54}}
2024/09/04-03:45:28.445060 25 [db/version_set.cc:4409] Creating manifest 55
2024/09/04-03:45:28.462228 25 EVENT_LOG_v1 {"time_micros": 1725421528462218, "job": 1, "event": "recovery_finished"}
2024/09/04-03:45:28.499145 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/04-03:45:28.500657 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fad64e00000
2024/09/04-03:45:28.500871 37 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/09/04-03:45:28.500883 37 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [54(975B) 48(1055B) 42(1055B) 36(1128B)], [32(1790B)]
2024/09/04-03:45:28.501157 37 EVENT_LOG_v1 {"time_micros": 1725421528500903, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [54, 48, 42, 36], "files_L1": [32], "score": 1, "input_data_size": 6003}
2024/09/04-03:45:28.503829 25 DB pointer 0x7fad65620000
2024/09/04-03:45:28.504589 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/04-03:45:28.504619 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fad68040010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.75 KB,0.000333786%)

** File Read Latency Histogram By Level [default] **
2024/09/04-03:45:28.509271 37 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #59: 35 keys, 1807 bytes
2024/09/04-03:45:28.509363 37 EVENT_LOG_v1 {"time_micros": 1725421528509293, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 59, "file_size": 1807, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 817, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 221, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1725421528, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "EWMZ81C7CWUNN9YW694Y", "orig_file_number": 59}}
2024/09/04-03:45:28.522721 37 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1807 bytes
2024/09/04-03:45:28.524393 37 (Original Log Time 2024/09/04-03:45:28.524223) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 49, records dropped: 14 output_compression: NoCompression
2024/09/04-03:45:28.524402 37 (Original Log Time 2024/09/04-03:45:28.524312) EVENT_LOG_v1 {"time_micros": 1725421528524281, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9826, "compaction_time_cpu_micros": 1247, "output_level": 1, "num_output_files": 1, "total_output_size": 1807, "num_input_records": 49, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/09/04-03:45:28.527559 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/04-03:45:28.527596 37 EVENT_LOG_v1 {"time_micros": 1725421528527590, "job": 3, "event": "table_file_deletion", "file_number": 54}
2024/09/04-03:45:28.529511 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/04-03:45:28.529532 37 EVENT_LOG_v1 {"time_micros": 1725421528529529, "job": 3, "event": "table_file_deletion", "file_number": 48}
2024/09/04-03:45:28.531979 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/04-03:45:28.531996 37 EVENT_LOG_v1 {"time_micros": 1725421528531993, "job": 3, "event": "table_file_deletion", "file_number": 42}
2024/09/04-03:45:28.533379 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/04-03:45:28.533396 37 EVENT_LOG_v1 {"time_micros": 1725421528533393, "job": 3, "event": "table_file_deletion", "file_number": 36}
2024/09/04-03:45:28.535019 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/04-03:45:28.535037 37 EVENT_LOG_v1 {"time_micros": 1725421528535034, "job": 3, "event": "table_file_deletion", "file_number": 32}
2024/09/04-03:55:28.505303 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/04-03:55:28.506277 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2850 writes, 2850 keys, 2850 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2850 writes, 0 syncs, 2850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2850 writes, 2850 keys, 2850 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2850 writes, 0 syncs, 2850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.6      0.2      0.01              0.00         1    0.010      49     14       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      0.2      0.1      0.03              0.00         2    0.013      49     14       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1807.0      0.6      0.2      0.01              0.00         1    0.010      49     14       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.01              0.00         1    0.010      49     14       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fad68040010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00553727%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/04-04:05:28.506988 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/04-04:05:28.508564 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5851 writes, 5851 keys, 5851 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5851 writes, 0 syncs, 5851.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.6      0.2      0.01              0.00         1    0.010      49     14       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      0.2      0.1      0.03              0.00         2    0.013      49     14       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.01              0.00         1    0.010      49     14       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fad68040010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000142 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00553727%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/04-04:15:28.509490 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/04-04:15:28.510018 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 8851 writes, 8851 keys, 8851 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8851 writes, 0 syncs, 8851.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.6      0.2      0.01              0.00         1    0.010      49     14       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      0.2      0.1      0.03              0.00         2    0.013      49     14       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.01              0.00         1    0.010      49     14       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fad68040010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000203 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00553727%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/04-04:25:28.510999 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/04-04:25:28.511830 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11855.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3004 writes, 3004 keys, 3004 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3004 writes, 0 syncs, 3004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.6      0.2      0.01              0.00         1    0.010      49     14       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      0.2      0.1      0.03              0.00         2    0.013      49     14       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.01              0.00         1    0.010      49     14       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fad68040010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000262 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00553727%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/04-04:35:28.512352 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/04-04:35:28.513042 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14857.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.6      0.2      0.01              0.00         1    0.010      49     14       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      0.2      0.1      0.03              0.00         2    0.013      49     14       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.01              0.00         1    0.010      49     14       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fad68040010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00553727%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/04-04:45:28.513665 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/04-04:45:28.514410 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17865.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3008 writes, 3008 keys, 3008 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3008 writes, 0 syncs, 3008.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.6      0.2      0.01              0.00         1    0.010      49     14       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      0.2      0.1      0.03              0.00         2    0.013      49     14       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.01              0.00         1    0.010      49     14       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fad68040010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000182 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00553727%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/04-04:55:28.515466 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/04-04:55:28.516053 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20865.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.6      0.2      0.01              0.00         1    0.010      49     14       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      0.2      0.1      0.03              0.00         2    0.013      49     14       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.01              0.00         1    0.010      49     14       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fad68040010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,29.03 KB,0.00553727%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
