2025/02/02-07:01:56.946196 29 RocksDB version: 6.29.5
2025/02/02-07:01:56.947224 29 Git sha 0
2025/02/02-07:01:56.947231 29 Compile date 2024-05-11 02:34:29
2025/02/02-07:01:56.947542 29 DB SUMMARY
2025/02/02-07:01:56.947546 29 DB Session ID:  65AZDBSBCIHFO95EHNST
2025/02/02-07:01:56.950209 29 CURRENT file:  CURRENT
2025/02/02-07:01:56.950214 29 IDENTITY file:  IDENTITY
2025/02/02-07:01:56.950945 29 MANIFEST file:  MANIFEST-000496 size: 296 Bytes
2025/02/02-07:01:56.950949 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000491.sst 000495.sst 
2025/02/02-07:01:56.950954 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000497.log size: 893568 ; 
2025/02/02-07:01:56.950959 29                         Options.error_if_exists: 0
2025/02/02-07:01:56.950960 29                       Options.create_if_missing: 1
2025/02/02-07:01:56.950961 29                         Options.paranoid_checks: 1
2025/02/02-07:01:56.950962 29             Options.flush_verify_memtable_count: 1
2025/02/02-07:01:56.950963 29                               Options.track_and_verify_wals_in_manifest: 0
2025/02/02-07:01:56.950964 29                                     Options.env: 0x7f1731d9a2c0
2025/02/02-07:01:56.950966 29                                      Options.fs: PosixFileSystem
2025/02/02-07:01:56.950967 29                                Options.info_log: 0x7f16b5490050
2025/02/02-07:01:56.950968 29                Options.max_file_opening_threads: 16
2025/02/02-07:01:56.950969 29                              Options.statistics: (nil)
2025/02/02-07:01:56.950970 29                               Options.use_fsync: 0
2025/02/02-07:01:56.950971 29                       Options.max_log_file_size: 0
2025/02/02-07:01:56.950972 29                  Options.max_manifest_file_size: 1073741824
2025/02/02-07:01:56.950973 29                   Options.log_file_time_to_roll: 0
2025/02/02-07:01:56.950974 29                       Options.keep_log_file_num: 1000
2025/02/02-07:01:56.950975 29                    Options.recycle_log_file_num: 0
2025/02/02-07:01:56.950975 29                         Options.allow_fallocate: 1
2025/02/02-07:01:56.950976 29                        Options.allow_mmap_reads: 0
2025/02/02-07:01:56.950977 29                       Options.allow_mmap_writes: 0
2025/02/02-07:01:56.950978 29                        Options.use_direct_reads: 0
2025/02/02-07:01:56.950979 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/02-07:01:56.950980 29          Options.create_missing_column_families: 0
2025/02/02-07:01:56.950981 29                              Options.db_log_dir: 
2025/02/02-07:01:56.950981 29                                 Options.wal_dir: 
2025/02/02-07:01:56.950982 29                Options.table_cache_numshardbits: 6
2025/02/02-07:01:56.950983 29                         Options.WAL_ttl_seconds: 0
2025/02/02-07:01:56.950984 29                       Options.WAL_size_limit_MB: 0
2025/02/02-07:01:56.950985 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/02-07:01:56.950986 29             Options.manifest_preallocation_size: 4194304
2025/02/02-07:01:56.950987 29                     Options.is_fd_close_on_exec: 1
2025/02/02-07:01:56.950987 29                   Options.advise_random_on_open: 1
2025/02/02-07:01:56.950988 29                   Options.experimental_mempurge_threshold: 0.000000
2025/02/02-07:01:56.950992 29                    Options.db_write_buffer_size: 0
2025/02/02-07:01:56.950993 29                    Options.write_buffer_manager: 0x7f16bc0a00a0
2025/02/02-07:01:56.950994 29         Options.access_hint_on_compaction_start: 1
2025/02/02-07:01:56.950995 29  Options.new_table_reader_for_compaction_inputs: 0
2025/02/02-07:01:56.950995 29           Options.random_access_max_buffer_size: 1048576
2025/02/02-07:01:56.950996 29                      Options.use_adaptive_mutex: 0
2025/02/02-07:01:56.950997 29                            Options.rate_limiter: (nil)
2025/02/02-07:01:56.951001 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/02-07:01:56.951002 29                       Options.wal_recovery_mode: 2
2025/02/02-07:01:56.951346 29                  Options.enable_thread_tracking: 0
2025/02/02-07:01:56.951352 29                  Options.enable_pipelined_write: 0
2025/02/02-07:01:56.951354 29                  Options.unordered_write: 0
2025/02/02-07:01:56.951356 29         Options.allow_concurrent_memtable_write: 1
2025/02/02-07:01:56.951359 29      Options.enable_write_thread_adaptive_yield: 1
2025/02/02-07:01:56.951360 29             Options.write_thread_max_yield_usec: 100
2025/02/02-07:01:56.951362 29            Options.write_thread_slow_yield_usec: 3
2025/02/02-07:01:56.951364 29                               Options.row_cache: None
2025/02/02-07:01:56.951366 29                              Options.wal_filter: None
2025/02/02-07:01:56.951368 29             Options.avoid_flush_during_recovery: 0
2025/02/02-07:01:56.951370 29             Options.allow_ingest_behind: 0
2025/02/02-07:01:56.951372 29             Options.preserve_deletes: 0
2025/02/02-07:01:56.951374 29             Options.two_write_queues: 0
2025/02/02-07:01:56.951375 29             Options.manual_wal_flush: 0
2025/02/02-07:01:56.951377 29             Options.atomic_flush: 0
2025/02/02-07:01:56.951379 29             Options.avoid_unnecessary_blocking_io: 0
2025/02/02-07:01:56.951381 29                 Options.persist_stats_to_disk: 0
2025/02/02-07:01:56.951383 29                 Options.write_dbid_to_manifest: 0
2025/02/02-07:01:56.951385 29                 Options.log_readahead_size: 0
2025/02/02-07:01:56.951386 29                 Options.file_checksum_gen_factory: Unknown
2025/02/02-07:01:56.951389 29                 Options.best_efforts_recovery: 0
2025/02/02-07:01:56.951390 29                Options.max_bgerror_resume_count: 2147483647
2025/02/02-07:01:56.951392 29            Options.bgerror_resume_retry_interval: 1000000
2025/02/02-07:01:56.951394 29             Options.allow_data_in_errors: 0
2025/02/02-07:01:56.951396 29             Options.db_host_id: __hostname__
2025/02/02-07:01:56.951401 29             Options.max_background_jobs: 2
2025/02/02-07:01:56.951403 29             Options.max_background_compactions: -1
2025/02/02-07:01:56.951405 29             Options.max_subcompactions: 1
2025/02/02-07:01:56.951407 29             Options.avoid_flush_during_shutdown: 0
2025/02/02-07:01:56.951409 29           Options.writable_file_max_buffer_size: 1048576
2025/02/02-07:01:56.951411 29             Options.delayed_write_rate : 16777216
2025/02/02-07:01:56.951412 29             Options.max_total_wal_size: 0
2025/02/02-07:01:56.951414 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/02-07:01:56.951416 29                   Options.stats_dump_period_sec: 600
2025/02/02-07:01:56.951418 29                 Options.stats_persist_period_sec: 600
2025/02/02-07:01:56.951420 29                 Options.stats_history_buffer_size: 1048576
2025/02/02-07:01:56.951422 29                          Options.max_open_files: -1
2025/02/02-07:01:56.951424 29                          Options.bytes_per_sync: 0
2025/02/02-07:01:56.951426 29                      Options.wal_bytes_per_sync: 0
2025/02/02-07:01:56.951428 29                   Options.strict_bytes_per_sync: 0
2025/02/02-07:01:56.951430 29       Options.compaction_readahead_size: 0
2025/02/02-07:01:56.951432 29                  Options.max_background_flushes: 1
2025/02/02-07:01:56.951434 29 Compression algorithms supported:
2025/02/02-07:01:56.951437 29 	kZSTDNotFinalCompression supported: 1
2025/02/02-07:01:56.951440 29 	kZSTD supported: 1
2025/02/02-07:01:56.951443 29 	kXpressCompression supported: 0
2025/02/02-07:01:56.951445 29 	kLZ4HCCompression supported: 0
2025/02/02-07:01:56.951447 29 	kLZ4Compression supported: 0
2025/02/02-07:01:56.951449 29 	kBZip2Compression supported: 0
2025/02/02-07:01:56.951451 29 	kZlibCompression supported: 0
2025/02/02-07:01:56.951453 29 	kSnappyCompression supported: 0
2025/02/02-07:01:56.951460 29 Fast CRC32 supported: Not supported on x86
2025/02/02-07:01:56.964330 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000496
2025/02/02-07:01:56.973675 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/02-07:01:56.973689 29               Options.comparator: leveldb.BytewiseComparator
2025/02/02-07:01:56.973691 29           Options.merge_operator: None
2025/02/02-07:01:56.973692 29        Options.compaction_filter: None
2025/02/02-07:01:56.973693 29        Options.compaction_filter_factory: None
2025/02/02-07:01:56.973694 29  Options.sst_partitioner_factory: None
2025/02/02-07:01:56.973695 29         Options.memtable_factory: SkipListFactory
2025/02/02-07:01:56.973697 29            Options.table_factory: BlockBasedTable
2025/02/02-07:01:56.973726 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16bc0000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f16bc0a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/02-07:01:56.973771 29        Options.write_buffer_size: 67108864
2025/02/02-07:01:56.973772 29  Options.max_write_buffer_number: 2
2025/02/02-07:01:56.973775 29        Options.compression[0]: NoCompression
2025/02/02-07:01:56.973776 29        Options.compression[1]: NoCompression
2025/02/02-07:01:56.973777 29        Options.compression[2]: ZSTD
2025/02/02-07:01:56.973779 29        Options.compression[3]: ZSTD
2025/02/02-07:01:56.973779 29        Options.compression[4]: ZSTD
2025/02/02-07:01:56.973780 29                  Options.bottommost_compression: Disabled
2025/02/02-07:01:56.973781 29       Options.prefix_extractor: nullptr
2025/02/02-07:01:56.973782 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/02-07:01:56.973783 29             Options.num_levels: 5
2025/02/02-07:01:56.973784 29        Options.min_write_buffer_number_to_merge: 1
2025/02/02-07:01:56.973785 29     Options.max_write_buffer_number_to_maintain: 0
2025/02/02-07:01:56.973786 29     Options.max_write_buffer_size_to_maintain: 0
2025/02/02-07:01:56.973787 29            Options.bottommost_compression_opts.window_bits: -14
2025/02/02-07:01:56.973787 29                  Options.bottommost_compression_opts.level: 32767
2025/02/02-07:01:56.973788 29               Options.bottommost_compression_opts.strategy: 0
2025/02/02-07:01:56.973789 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/02-07:01:56.973790 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/02-07:01:56.973791 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/02-07:01:56.973792 29                  Options.bottommost_compression_opts.enabled: false
2025/02/02-07:01:56.973793 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/02-07:01:56.973793 29            Options.compression_opts.window_bits: -14
2025/02/02-07:01:56.973794 29                  Options.compression_opts.level: 32767
2025/02/02-07:01:56.973795 29               Options.compression_opts.strategy: 0
2025/02/02-07:01:56.973796 29         Options.compression_opts.max_dict_bytes: 0
2025/02/02-07:01:56.973797 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/02-07:01:56.973989 29         Options.compression_opts.parallel_threads: 1
2025/02/02-07:01:56.973993 29                  Options.compression_opts.enabled: false
2025/02/02-07:01:56.973994 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/02-07:01:56.973995 29      Options.level0_file_num_compaction_trigger: 4
2025/02/02-07:01:56.973996 29          Options.level0_slowdown_writes_trigger: 20
2025/02/02-07:01:56.973997 29              Options.level0_stop_writes_trigger: 36
2025/02/02-07:01:56.973998 29                   Options.target_file_size_base: 67108864
2025/02/02-07:01:56.973999 29             Options.target_file_size_multiplier: 2
2025/02/02-07:01:56.974000 29                Options.max_bytes_for_level_base: 268435456
2025/02/02-07:01:56.974001 29 Options.level_compaction_dynamic_level_bytes: 0
2025/02/02-07:01:56.974002 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/02-07:01:56.974004 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/02-07:01:56.974005 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/02-07:01:56.974006 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/02-07:01:56.974007 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/02-07:01:56.974008 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/02-07:01:56.974008 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/02-07:01:56.974009 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/02-07:01:56.974010 29       Options.max_sequential_skip_in_iterations: 8
2025/02/02-07:01:56.974011 29                    Options.max_compaction_bytes: 1677721600
2025/02/02-07:01:56.974012 29                        Options.arena_block_size: 1048576
2025/02/02-07:01:56.974013 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/02-07:01:56.974013 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/02-07:01:56.974014 29       Options.rate_limit_delay_max_milliseconds: 100
2025/02/02-07:01:56.974015 29                Options.disable_auto_compactions: 0
2025/02/02-07:01:56.974018 29                        Options.compaction_style: kCompactionStyleLevel
2025/02/02-07:01:56.974020 29                          Options.compaction_pri: kMinOverlappingRatio
2025/02/02-07:01:56.974020 29 Options.compaction_options_universal.size_ratio: 1
2025/02/02-07:01:56.974021 29 Options.compaction_options_universal.min_merge_width: 2
2025/02/02-07:01:56.974022 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/02-07:01:56.974023 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/02-07:01:56.974024 29 Options.compaction_options_universal.compression_size_percent: -1
2025/02/02-07:01:56.974025 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/02-07:01:56.974026 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/02-07:01:56.974027 29 Options.compaction_options_fifo.allow_compaction: 0
2025/02/02-07:01:56.974034 29                   Options.table_properties_collectors: 
2025/02/02-07:01:56.974035 29                   Options.inplace_update_support: 0
2025/02/02-07:01:56.974036 29                 Options.inplace_update_num_locks: 10000
2025/02/02-07:01:56.974037 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/02-07:01:56.974038 29               Options.memtable_whole_key_filtering: 0
2025/02/02-07:01:56.974039 29   Options.memtable_huge_page_size: 0
2025/02/02-07:01:56.974040 29                           Options.bloom_locality: 0
2025/02/02-07:01:56.974041 29                    Options.max_successive_merges: 0
2025/02/02-07:01:56.974041 29                Options.optimize_filters_for_hits: 0
2025/02/02-07:01:56.974042 29                Options.paranoid_file_checks: 0
2025/02/02-07:01:56.974043 29                Options.force_consistency_checks: 1
2025/02/02-07:01:56.974044 29                Options.report_bg_io_stats: 0
2025/02/02-07:01:56.974045 29                               Options.ttl: 2592000
2025/02/02-07:01:56.974261 29          Options.periodic_compaction_seconds: 0
2025/02/02-07:01:56.974264 29                       Options.enable_blob_files: false
2025/02/02-07:01:56.974265 29                           Options.min_blob_size: 0
2025/02/02-07:01:56.974266 29                          Options.blob_file_size: 268435456
2025/02/02-07:01:56.974267 29                   Options.blob_compression_type: NoCompression
2025/02/02-07:01:56.974268 29          Options.enable_blob_garbage_collection: false
2025/02/02-07:01:56.974269 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/02-07:01:56.974271 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/02-07:01:56.974272 29          Options.blob_compaction_readahead_size: 0
2025/02/02-07:01:56.995464 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000496 succeeded,manifest_file_number is 496, next_file_number is 498, last_sequence is 5292861, log_number is 489,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/02-07:01:56.995479 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 489
2025/02/02-07:01:57.006042 29 [db/version_set.cc:4409] Creating manifest 500
2025/02/02-07:01:57.017999 29 EVENT_LOG_v1 {"time_micros": 1738479717017982, "job": 1, "event": "recovery_started", "wal_files": [497]}
2025/02/02-07:01:57.018009 29 [db/db_impl/db_impl_open.cc:888] Recovering log #497 mode 2
2025/02/02-07:01:57.057230 29 EVENT_LOG_v1 {"time_micros": 1738479717057127, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 501, "file_size": 1059, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 120, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1738479717, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "65AZDBSBCIHFO95EHNST", "orig_file_number": 501}}
2025/02/02-07:01:57.057608 29 [db/version_set.cc:4409] Creating manifest 502
2025/02/02-07:01:57.071204 29 EVENT_LOG_v1 {"time_micros": 1738479717071194, "job": 1, "event": "recovery_finished"}
2025/02/02-07:01:57.100550 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000497.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/02-07:01:57.101148 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f16b4c00000
2025/02/02-07:01:57.101218 37 (Original Log Time 2025/02/02-07:01:57.101210) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/02-07:01:57.102490 29 DB pointer 0x7f16b5420000
2025/02/02-07:01:57.103044 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/02-07:01:57.103058 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f16bc0a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/02-07:11:57.105638 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/02-07:11:57.106257 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2848 writes, 2848 keys, 2848 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2848 writes, 0 syncs, 2848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2848 writes, 2848 keys, 2848 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2848 writes, 0 syncs, 2848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f16bc0a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000644 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.0109553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/02-07:21:57.107043 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/02-07:21:57.107405 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5849 writes, 5849 keys, 5849 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5849 writes, 0 syncs, 5849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f16bc0a0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000285 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.0109553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/02-07:31:57.107777 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/02-07:31:57.108170 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 8850 writes, 8850 keys, 8850 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8850 writes, 0 syncs, 8850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f16bc0a0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.0109553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/02-07:41:57.108921 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/02-07:41:57.109449 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11854.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3004 writes, 3004 keys, 3004 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3004 writes, 0 syncs, 3004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f16bc0a0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000143 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.0109553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/02-07:51:57.109850 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/02-07:51:57.110204 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14858.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3004 writes, 3004 keys, 3004 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3004 writes, 0 syncs, 3004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f16bc0a0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.0109553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
