2024/09/07-09:39:51.131714 25 RocksDB version: 6.29.5
2024/09/07-09:39:51.132332 25 Git sha 0
2024/09/07-09:39:51.132335 25 Compile date 2024-05-11 02:34:29
2024/09/07-09:39:51.132595 25 DB SUMMARY
2024/09/07-09:39:51.132598 25 DB Session ID:  O56UJP24PRJ4C1KAGBK8
2024/09/07-09:39:51.134146 25 CURRENT file:  CURRENT
2024/09/07-09:39:51.134149 25 IDENTITY file:  IDENTITY
2024/09/07-09:39:51.134753 25 MANIFEST file:  MANIFEST-000064 size: 285 Bytes
2024/09/07-09:39:51.134757 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000059.sst 000063.sst 
2024/09/07-09:39:51.134760 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000065.log size: 5679424 ; 
2024/09/07-09:39:51.134763 25                         Options.error_if_exists: 0
2024/09/07-09:39:51.134764 25                       Options.create_if_missing: 1
2024/09/07-09:39:51.134765 25                         Options.paranoid_checks: 1
2024/09/07-09:39:51.134766 25             Options.flush_verify_memtable_count: 1
2024/09/07-09:39:51.134766 25                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-09:39:51.134767 25                                     Options.env: 0x7f35401502c0
2024/09/07-09:39:51.134769 25                                      Options.fs: PosixFileSystem
2024/09/07-09:39:51.134770 25                                Options.info_log: 0x7f34c3690050
2024/09/07-09:39:51.134771 25                Options.max_file_opening_threads: 16
2024/09/07-09:39:51.134772 25                              Options.statistics: (nil)
2024/09/07-09:39:51.134773 25                               Options.use_fsync: 0
2024/09/07-09:39:51.134774 25                       Options.max_log_file_size: 0
2024/09/07-09:39:51.134775 25                  Options.max_manifest_file_size: 1073741824
2024/09/07-09:39:51.134776 25                   Options.log_file_time_to_roll: 0
2024/09/07-09:39:51.134777 25                       Options.keep_log_file_num: 1000
2024/09/07-09:39:51.134778 25                    Options.recycle_log_file_num: 0
2024/09/07-09:39:51.134778 25                         Options.allow_fallocate: 1
2024/09/07-09:39:51.134779 25                        Options.allow_mmap_reads: 0
2024/09/07-09:39:51.134780 25                       Options.allow_mmap_writes: 0
2024/09/07-09:39:51.134781 25                        Options.use_direct_reads: 0
2024/09/07-09:39:51.134782 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-09:39:51.134783 25          Options.create_missing_column_families: 0
2024/09/07-09:39:51.134783 25                              Options.db_log_dir: 
2024/09/07-09:39:51.134784 25                                 Options.wal_dir: 
2024/09/07-09:39:51.134785 25                Options.table_cache_numshardbits: 6
2024/09/07-09:39:51.134786 25                         Options.WAL_ttl_seconds: 0
2024/09/07-09:39:51.134787 25                       Options.WAL_size_limit_MB: 0
2024/09/07-09:39:51.134788 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-09:39:51.134788 25             Options.manifest_preallocation_size: 4194304
2024/09/07-09:39:51.134789 25                     Options.is_fd_close_on_exec: 1
2024/09/07-09:39:51.134790 25                   Options.advise_random_on_open: 1
2024/09/07-09:39:51.134791 25                   Options.experimental_mempurge_threshold: 0.000000
2024/09/07-09:39:51.134794 25                    Options.db_write_buffer_size: 0
2024/09/07-09:39:51.134795 25                    Options.write_buffer_manager: 0x7f34c6aa00a0
2024/09/07-09:39:51.134796 25         Options.access_hint_on_compaction_start: 1
2024/09/07-09:39:51.134797 25  Options.new_table_reader_for_compaction_inputs: 0
2024/09/07-09:39:51.134798 25           Options.random_access_max_buffer_size: 1048576
2024/09/07-09:39:51.134799 25                      Options.use_adaptive_mutex: 0
2024/09/07-09:39:51.134800 25                            Options.rate_limiter: (nil)
2024/09/07-09:39:51.134802 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-09:39:51.134803 25                       Options.wal_recovery_mode: 2
2024/09/07-09:39:51.135026 25                  Options.enable_thread_tracking: 0
2024/09/07-09:39:51.135028 25                  Options.enable_pipelined_write: 0
2024/09/07-09:39:51.135029 25                  Options.unordered_write: 0
2024/09/07-09:39:51.135030 25         Options.allow_concurrent_memtable_write: 1
2024/09/07-09:39:51.135031 25      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-09:39:51.135031 25             Options.write_thread_max_yield_usec: 100
2024/09/07-09:39:51.135032 25            Options.write_thread_slow_yield_usec: 3
2024/09/07-09:39:51.135033 25                               Options.row_cache: None
2024/09/07-09:39:51.135034 25                              Options.wal_filter: None
2024/09/07-09:39:51.135035 25             Options.avoid_flush_during_recovery: 0
2024/09/07-09:39:51.135036 25             Options.allow_ingest_behind: 0
2024/09/07-09:39:51.135037 25             Options.preserve_deletes: 0
2024/09/07-09:39:51.135038 25             Options.two_write_queues: 0
2024/09/07-09:39:51.135038 25             Options.manual_wal_flush: 0
2024/09/07-09:39:51.135039 25             Options.atomic_flush: 0
2024/09/07-09:39:51.135040 25             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-09:39:51.135041 25                 Options.persist_stats_to_disk: 0
2024/09/07-09:39:51.135042 25                 Options.write_dbid_to_manifest: 0
2024/09/07-09:39:51.135042 25                 Options.log_readahead_size: 0
2024/09/07-09:39:51.135043 25                 Options.file_checksum_gen_factory: Unknown
2024/09/07-09:39:51.135044 25                 Options.best_efforts_recovery: 0
2024/09/07-09:39:51.135045 25                Options.max_bgerror_resume_count: 2147483647
2024/09/07-09:39:51.135046 25            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-09:39:51.135047 25             Options.allow_data_in_errors: 0
2024/09/07-09:39:51.135048 25             Options.db_host_id: __hostname__
2024/09/07-09:39:51.135050 25             Options.max_background_jobs: 2
2024/09/07-09:39:51.135051 25             Options.max_background_compactions: -1
2024/09/07-09:39:51.135051 25             Options.max_subcompactions: 1
2024/09/07-09:39:51.135052 25             Options.avoid_flush_during_shutdown: 0
2024/09/07-09:39:51.135053 25           Options.writable_file_max_buffer_size: 1048576
2024/09/07-09:39:51.135054 25             Options.delayed_write_rate : 16777216
2024/09/07-09:39:51.135055 25             Options.max_total_wal_size: 0
2024/09/07-09:39:51.135056 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-09:39:51.135057 25                   Options.stats_dump_period_sec: 600
2024/09/07-09:39:51.135057 25                 Options.stats_persist_period_sec: 600
2024/09/07-09:39:51.135058 25                 Options.stats_history_buffer_size: 1048576
2024/09/07-09:39:51.135059 25                          Options.max_open_files: -1
2024/09/07-09:39:51.135060 25                          Options.bytes_per_sync: 0
2024/09/07-09:39:51.135061 25                      Options.wal_bytes_per_sync: 0
2024/09/07-09:39:51.135061 25                   Options.strict_bytes_per_sync: 0
2024/09/07-09:39:51.135062 25       Options.compaction_readahead_size: 0
2024/09/07-09:39:51.135063 25                  Options.max_background_flushes: 1
2024/09/07-09:39:51.135064 25 Compression algorithms supported:
2024/09/07-09:39:51.135065 25 	kZSTDNotFinalCompression supported: 1
2024/09/07-09:39:51.135067 25 	kZSTD supported: 1
2024/09/07-09:39:51.135068 25 	kXpressCompression supported: 0
2024/09/07-09:39:51.135069 25 	kLZ4HCCompression supported: 0
2024/09/07-09:39:51.135070 25 	kLZ4Compression supported: 0
2024/09/07-09:39:51.135071 25 	kBZip2Compression supported: 0
2024/09/07-09:39:51.135071 25 	kZlibCompression supported: 0
2024/09/07-09:39:51.135072 25 	kSnappyCompression supported: 0
2024/09/07-09:39:51.135075 25 Fast CRC32 supported: Not supported on x86
2024/09/07-09:39:51.144603 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000064
2024/09/07-09:39:51.150569 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/07-09:39:51.150578 25               Options.comparator: leveldb.BytewiseComparator
2024/09/07-09:39:51.150579 25           Options.merge_operator: None
2024/09/07-09:39:51.150580 25        Options.compaction_filter: None
2024/09/07-09:39:51.150581 25        Options.compaction_filter_factory: None
2024/09/07-09:39:51.150582 25  Options.sst_partitioner_factory: None
2024/09/07-09:39:51.150583 25         Options.memtable_factory: SkipListFactory
2024/09/07-09:39:51.150584 25            Options.table_factory: BlockBasedTable
2024/09/07-09:39:51.150610 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f34c6a000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f34c6aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/07-09:39:51.150616 25        Options.write_buffer_size: 67108864
2024/09/07-09:39:51.150617 25  Options.max_write_buffer_number: 2
2024/09/07-09:39:51.150620 25        Options.compression[0]: NoCompression
2024/09/07-09:39:51.150621 25        Options.compression[1]: NoCompression
2024/09/07-09:39:51.150622 25        Options.compression[2]: ZSTD
2024/09/07-09:39:51.150623 25        Options.compression[3]: ZSTD
2024/09/07-09:39:51.150624 25        Options.compression[4]: ZSTD
2024/09/07-09:39:51.150625 25                  Options.bottommost_compression: Disabled
2024/09/07-09:39:51.150626 25       Options.prefix_extractor: nullptr
2024/09/07-09:39:51.150626 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-09:39:51.150627 25             Options.num_levels: 5
2024/09/07-09:39:51.150628 25        Options.min_write_buffer_number_to_merge: 1
2024/09/07-09:39:51.150629 25     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-09:39:51.150630 25     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-09:39:51.150631 25            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-09:39:51.150632 25                  Options.bottommost_compression_opts.level: 32767
2024/09/07-09:39:51.150633 25               Options.bottommost_compression_opts.strategy: 0
2024/09/07-09:39:51.150633 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-09:39:51.150634 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-09:39:51.150635 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-09:39:51.150636 25                  Options.bottommost_compression_opts.enabled: false
2024/09/07-09:39:51.150637 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-09:39:51.150638 25            Options.compression_opts.window_bits: -14
2024/09/07-09:39:51.150639 25                  Options.compression_opts.level: 32767
2024/09/07-09:39:51.150640 25               Options.compression_opts.strategy: 0
2024/09/07-09:39:51.150640 25         Options.compression_opts.max_dict_bytes: 0
2024/09/07-09:39:51.150641 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-09:39:51.150765 25         Options.compression_opts.parallel_threads: 1
2024/09/07-09:39:51.150766 25                  Options.compression_opts.enabled: false
2024/09/07-09:39:51.150767 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-09:39:51.150768 25      Options.level0_file_num_compaction_trigger: 4
2024/09/07-09:39:51.150769 25          Options.level0_slowdown_writes_trigger: 20
2024/09/07-09:39:51.150770 25              Options.level0_stop_writes_trigger: 36
2024/09/07-09:39:51.150771 25                   Options.target_file_size_base: 67108864
2024/09/07-09:39:51.150772 25             Options.target_file_size_multiplier: 2
2024/09/07-09:39:51.150773 25                Options.max_bytes_for_level_base: 268435456
2024/09/07-09:39:51.150773 25 Options.level_compaction_dynamic_level_bytes: 0
2024/09/07-09:39:51.150774 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-09:39:51.150776 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-09:39:51.150777 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-09:39:51.150778 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-09:39:51.150779 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-09:39:51.150780 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-09:39:51.150781 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-09:39:51.150781 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-09:39:51.150782 25       Options.max_sequential_skip_in_iterations: 8
2024/09/07-09:39:51.150783 25                    Options.max_compaction_bytes: 1677721600
2024/09/07-09:39:51.150784 25                        Options.arena_block_size: 1048576
2024/09/07-09:39:51.150785 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-09:39:51.150786 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-09:39:51.150786 25       Options.rate_limit_delay_max_milliseconds: 100
2024/09/07-09:39:51.150787 25                Options.disable_auto_compactions: 0
2024/09/07-09:39:51.150790 25                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-09:39:51.150791 25                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-09:39:51.150792 25 Options.compaction_options_universal.size_ratio: 1
2024/09/07-09:39:51.150793 25 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-09:39:51.150793 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-09:39:51.150794 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-09:39:51.150795 25 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-09:39:51.150796 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-09:39:51.150797 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-09:39:51.150798 25 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-09:39:51.150805 25                   Options.table_properties_collectors: 
2024/09/07-09:39:51.150806 25                   Options.inplace_update_support: 0
2024/09/07-09:39:51.150806 25                 Options.inplace_update_num_locks: 10000
2024/09/07-09:39:51.150807 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-09:39:51.150808 25               Options.memtable_whole_key_filtering: 0
2024/09/07-09:39:51.150809 25   Options.memtable_huge_page_size: 0
2024/09/07-09:39:51.150810 25                           Options.bloom_locality: 0
2024/09/07-09:39:51.150811 25                    Options.max_successive_merges: 0
2024/09/07-09:39:51.150812 25                Options.optimize_filters_for_hits: 0
2024/09/07-09:39:51.150812 25                Options.paranoid_file_checks: 0
2024/09/07-09:39:51.150813 25                Options.force_consistency_checks: 1
2024/09/07-09:39:51.150814 25                Options.report_bg_io_stats: 0
2024/09/07-09:39:51.150815 25                               Options.ttl: 2592000
2024/09/07-09:39:51.150962 25          Options.periodic_compaction_seconds: 0
2024/09/07-09:39:51.150966 25                       Options.enable_blob_files: false
2024/09/07-09:39:51.150967 25                           Options.min_blob_size: 0
2024/09/07-09:39:51.150968 25                          Options.blob_file_size: 268435456
2024/09/07-09:39:51.150969 25                   Options.blob_compression_type: NoCompression
2024/09/07-09:39:51.150970 25          Options.enable_blob_garbage_collection: false
2024/09/07-09:39:51.150971 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-09:39:51.150973 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-09:39:51.150974 25          Options.blob_compaction_readahead_size: 0
2024/09/07-09:39:51.162668 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 224098, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/07-09:39:51.162678 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 57
2024/09/07-09:39:51.170081 25 [db/version_set.cc:4409] Creating manifest 68
2024/09/07-09:39:51.180219 25 EVENT_LOG_v1 {"time_micros": 1725701991180204, "job": 1, "event": "recovery_started", "wal_files": [65]}
2024/09/07-09:39:51.180228 25 [db/db_impl/db_impl_open.cc:888] Recovering log #65 mode 2
2024/09/07-09:39:51.302786 25 EVENT_LOG_v1 {"time_micros": 1725701991302732, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 1056, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 118, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 19, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1725701991, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "O56UJP24PRJ4C1KAGBK8", "orig_file_number": 69}}
2024/09/07-09:39:51.303046 25 [db/version_set.cc:4409] Creating manifest 70
2024/09/07-09:39:51.314416 25 EVENT_LOG_v1 {"time_micros": 1725701991314409, "job": 1, "event": "recovery_finished"}
2024/09/07-09:39:51.337133 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-09:39:51.337574 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f34c3000000
2024/09/07-09:39:51.338390 25 DB pointer 0x7f34c3620000
2024/09/07-09:39:51.338827 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/07-09:39:51.338848 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f34c6aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-09:49:51.339207 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/07-09:49:51.339980 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2852 writes, 2852 keys, 2852 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2852 writes, 0 syncs, 2852.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2852 writes, 2852 keys, 2852 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2852 writes, 0 syncs, 2852.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f34c6aa0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,25.44 KB,0.00485182%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-09:59:51.340280 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/07-09:59:51.340579 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 5858 writes, 5858 keys, 5858 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5858 writes, 0 syncs, 5858.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3006 writes, 3006 keys, 3006 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3006 writes, 0 syncs, 3006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f34c6aa0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,25.44 KB,0.00485182%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-10:09:51.340883 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/07-10:09:51.341240 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 8872 writes, 8872 keys, 8872 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8872 writes, 0 syncs, 8872.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3014 writes, 3014 keys, 3014 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3014 writes, 0 syncs, 3014.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f34c6aa0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,25.44 KB,0.00485182%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-10:19:51.341468 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/07-10:19:51.341679 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11897.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3025 writes, 3025 keys, 3025 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3025 writes, 0 syncs, 3025.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f34c6aa0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,25.44 KB,0.00485182%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-10:29:51.342058 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/07-10:29:51.342297 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14910.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3013 writes, 3013 keys, 3013 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3013 writes, 0 syncs, 3013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f34c6aa0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,25.44 KB,0.00485182%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
