2024/09/25-03:02:49.480222 31 RocksDB version: 6.29.5
2024/09/25-03:02:49.484594 31 Git sha 0
2024/09/25-03:02:49.484608 31 Compile date 2024-05-11 02:34:29
2024/09/25-03:02:49.485313 31 DB SUMMARY
2024/09/25-03:02:49.485320 31 DB Session ID:  ET9RT2RFIBI54A1PH0Y4
2024/09/25-03:02:49.489899 31 CURRENT file:  CURRENT
2024/09/25-03:02:49.489908 31 IDENTITY file:  IDENTITY
2024/09/25-03:02:49.490922 31 MANIFEST file:  MANIFEST-000091 size: 285 Bytes
2024/09/25-03:02:49.490933 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000086.sst 000090.sst 
2024/09/25-03:02:49.490940 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000092.log size: 4120103 ; 
2024/09/25-03:02:49.490946 31                         Options.error_if_exists: 0
2024/09/25-03:02:49.490948 31                       Options.create_if_missing: 1
2024/09/25-03:02:49.490950 31                         Options.paranoid_checks: 1
2024/09/25-03:02:49.490951 31             Options.flush_verify_memtable_count: 1
2024/09/25-03:02:49.490953 31                               Options.track_and_verify_wals_in_manifest: 0
2024/09/25-03:02:49.490955 31                                     Options.env: 0x7f4e40eaf2c0
2024/09/25-03:02:49.490957 31                                      Options.fs: PosixFileSystem
2024/09/25-03:02:49.490959 31                                Options.info_log: 0x7f4dc4490050
2024/09/25-03:02:49.490960 31                Options.max_file_opening_threads: 16
2024/09/25-03:02:49.490962 31                              Options.statistics: (nil)
2024/09/25-03:02:49.490964 31                               Options.use_fsync: 0
2024/09/25-03:02:49.490965 31                       Options.max_log_file_size: 0
2024/09/25-03:02:49.490967 31                  Options.max_manifest_file_size: 1073741824
2024/09/25-03:02:49.490968 31                   Options.log_file_time_to_roll: 0
2024/09/25-03:02:49.490970 31                       Options.keep_log_file_num: 1000
2024/09/25-03:02:49.490971 31                    Options.recycle_log_file_num: 0
2024/09/25-03:02:49.490973 31                         Options.allow_fallocate: 1
2024/09/25-03:02:49.490974 31                        Options.allow_mmap_reads: 0
2024/09/25-03:02:49.490976 31                       Options.allow_mmap_writes: 0
2024/09/25-03:02:49.490977 31                        Options.use_direct_reads: 0
2024/09/25-03:02:49.490979 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/25-03:02:49.490980 31          Options.create_missing_column_families: 0
2024/09/25-03:02:49.490982 31                              Options.db_log_dir: 
2024/09/25-03:02:49.490983 31                                 Options.wal_dir: 
2024/09/25-03:02:49.490985 31                Options.table_cache_numshardbits: 6
2024/09/25-03:02:49.490986 31                         Options.WAL_ttl_seconds: 0
2024/09/25-03:02:49.490988 31                       Options.WAL_size_limit_MB: 0
2024/09/25-03:02:49.490989 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/25-03:02:49.490991 31             Options.manifest_preallocation_size: 4194304
2024/09/25-03:02:49.490992 31                     Options.is_fd_close_on_exec: 1
2024/09/25-03:02:49.490993 31                   Options.advise_random_on_open: 1
2024/09/25-03:02:49.490995 31                   Options.experimental_mempurge_threshold: 0.000000
2024/09/25-03:02:49.491000 31                    Options.db_write_buffer_size: 0
2024/09/25-03:02:49.491002 31                    Options.write_buffer_manager: 0x7f4dc92a00a0
2024/09/25-03:02:49.491004 31         Options.access_hint_on_compaction_start: 1
2024/09/25-03:02:49.491005 31  Options.new_table_reader_for_compaction_inputs: 0
2024/09/25-03:02:49.491007 31           Options.random_access_max_buffer_size: 1048576
2024/09/25-03:02:49.491008 31                      Options.use_adaptive_mutex: 0
2024/09/25-03:02:49.491010 31                            Options.rate_limiter: (nil)
2024/09/25-03:02:49.491015 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/25-03:02:49.491017 31                       Options.wal_recovery_mode: 2
2024/09/25-03:02:49.491792 31                  Options.enable_thread_tracking: 0
2024/09/25-03:02:49.491799 31                  Options.enable_pipelined_write: 0
2024/09/25-03:02:49.491800 31                  Options.unordered_write: 0
2024/09/25-03:02:49.491802 31         Options.allow_concurrent_memtable_write: 1
2024/09/25-03:02:49.491803 31      Options.enable_write_thread_adaptive_yield: 1
2024/09/25-03:02:49.491806 31             Options.write_thread_max_yield_usec: 100
2024/09/25-03:02:49.491808 31            Options.write_thread_slow_yield_usec: 3
2024/09/25-03:02:49.491809 31                               Options.row_cache: None
2024/09/25-03:02:49.491810 31                              Options.wal_filter: None
2024/09/25-03:02:49.491812 31             Options.avoid_flush_during_recovery: 0
2024/09/25-03:02:49.491813 31             Options.allow_ingest_behind: 0
2024/09/25-03:02:49.491814 31             Options.preserve_deletes: 0
2024/09/25-03:02:49.491816 31             Options.two_write_queues: 0
2024/09/25-03:02:49.491817 31             Options.manual_wal_flush: 0
2024/09/25-03:02:49.491818 31             Options.atomic_flush: 0
2024/09/25-03:02:49.491819 31             Options.avoid_unnecessary_blocking_io: 0
2024/09/25-03:02:49.491821 31                 Options.persist_stats_to_disk: 0
2024/09/25-03:02:49.491822 31                 Options.write_dbid_to_manifest: 0
2024/09/25-03:02:49.491823 31                 Options.log_readahead_size: 0
2024/09/25-03:02:49.491825 31                 Options.file_checksum_gen_factory: Unknown
2024/09/25-03:02:49.491826 31                 Options.best_efforts_recovery: 0
2024/09/25-03:02:49.491828 31                Options.max_bgerror_resume_count: 2147483647
2024/09/25-03:02:49.491829 31            Options.bgerror_resume_retry_interval: 1000000
2024/09/25-03:02:49.491830 31             Options.allow_data_in_errors: 0
2024/09/25-03:02:49.491832 31             Options.db_host_id: __hostname__
2024/09/25-03:02:49.491838 31             Options.max_background_jobs: 2
2024/09/25-03:02:49.491839 31             Options.max_background_compactions: -1
2024/09/25-03:02:49.491841 31             Options.max_subcompactions: 1
2024/09/25-03:02:49.491842 31             Options.avoid_flush_during_shutdown: 0
2024/09/25-03:02:49.491844 31           Options.writable_file_max_buffer_size: 1048576
2024/09/25-03:02:49.491845 31             Options.delayed_write_rate : 16777216
2024/09/25-03:02:49.491847 31             Options.max_total_wal_size: 0
2024/09/25-03:02:49.491849 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/25-03:02:49.491851 31                   Options.stats_dump_period_sec: 600
2024/09/25-03:02:49.491852 31                 Options.stats_persist_period_sec: 600
2024/09/25-03:02:49.491854 31                 Options.stats_history_buffer_size: 1048576
2024/09/25-03:02:49.491855 31                          Options.max_open_files: -1
2024/09/25-03:02:49.491856 31                          Options.bytes_per_sync: 0
2024/09/25-03:02:49.491858 31                      Options.wal_bytes_per_sync: 0
2024/09/25-03:02:49.491859 31                   Options.strict_bytes_per_sync: 0
2024/09/25-03:02:49.491861 31       Options.compaction_readahead_size: 0
2024/09/25-03:02:49.491862 31                  Options.max_background_flushes: 1
2024/09/25-03:02:49.491864 31 Compression algorithms supported:
2024/09/25-03:02:49.491866 31 	kZSTDNotFinalCompression supported: 1
2024/09/25-03:02:49.491869 31 	kZSTD supported: 1
2024/09/25-03:02:49.491871 31 	kXpressCompression supported: 0
2024/09/25-03:02:49.491873 31 	kLZ4HCCompression supported: 0
2024/09/25-03:02:49.491875 31 	kLZ4Compression supported: 0
2024/09/25-03:02:49.491877 31 	kBZip2Compression supported: 0
2024/09/25-03:02:49.491879 31 	kZlibCompression supported: 0
2024/09/25-03:02:49.491880 31 	kSnappyCompression supported: 0
2024/09/25-03:02:49.491889 31 Fast CRC32 supported: Not supported on x86
2024/09/25-03:02:49.508097 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000091
2024/09/25-03:02:49.517747 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/25-03:02:49.517762 31               Options.comparator: leveldb.BytewiseComparator
2024/09/25-03:02:49.517765 31           Options.merge_operator: None
2024/09/25-03:02:49.517767 31        Options.compaction_filter: None
2024/09/25-03:02:49.517769 31        Options.compaction_filter_factory: None
2024/09/25-03:02:49.517770 31  Options.sst_partitioner_factory: None
2024/09/25-03:02:49.517772 31         Options.memtable_factory: SkipListFactory
2024/09/25-03:02:49.517774 31            Options.table_factory: BlockBasedTable
2024/09/25-03:02:49.517820 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4dc92000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4dc92a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/25-03:02:49.517826 31        Options.write_buffer_size: 67108864
2024/09/25-03:02:49.517828 31  Options.max_write_buffer_number: 2
2024/09/25-03:02:49.517831 31        Options.compression[0]: NoCompression
2024/09/25-03:02:49.517833 31        Options.compression[1]: NoCompression
2024/09/25-03:02:49.517835 31        Options.compression[2]: ZSTD
2024/09/25-03:02:49.517837 31        Options.compression[3]: ZSTD
2024/09/25-03:02:49.517838 31        Options.compression[4]: ZSTD
2024/09/25-03:02:49.517840 31                  Options.bottommost_compression: Disabled
2024/09/25-03:02:49.517841 31       Options.prefix_extractor: nullptr
2024/09/25-03:02:49.517843 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/25-03:02:49.517844 31             Options.num_levels: 5
2024/09/25-03:02:49.517846 31        Options.min_write_buffer_number_to_merge: 1
2024/09/25-03:02:49.517848 31     Options.max_write_buffer_number_to_maintain: 0
2024/09/25-03:02:49.517849 31     Options.max_write_buffer_size_to_maintain: 0
2024/09/25-03:02:49.517851 31            Options.bottommost_compression_opts.window_bits: -14
2024/09/25-03:02:49.517852 31                  Options.bottommost_compression_opts.level: 32767
2024/09/25-03:02:49.517854 31               Options.bottommost_compression_opts.strategy: 0
2024/09/25-03:02:49.517856 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/25-03:02:49.517857 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/25-03:02:49.517859 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/25-03:02:49.517860 31                  Options.bottommost_compression_opts.enabled: false
2024/09/25-03:02:49.517862 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/25-03:02:49.517864 31            Options.compression_opts.window_bits: -14
2024/09/25-03:02:49.517865 31                  Options.compression_opts.level: 32767
2024/09/25-03:02:49.517867 31               Options.compression_opts.strategy: 0
2024/09/25-03:02:49.517869 31         Options.compression_opts.max_dict_bytes: 0
2024/09/25-03:02:49.517870 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/25-03:02:49.518114 31         Options.compression_opts.parallel_threads: 1
2024/09/25-03:02:49.518118 31                  Options.compression_opts.enabled: false
2024/09/25-03:02:49.518120 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/25-03:02:49.518122 31      Options.level0_file_num_compaction_trigger: 4
2024/09/25-03:02:49.518123 31          Options.level0_slowdown_writes_trigger: 20
2024/09/25-03:02:49.518125 31              Options.level0_stop_writes_trigger: 36
2024/09/25-03:02:49.518126 31                   Options.target_file_size_base: 67108864
2024/09/25-03:02:49.518128 31             Options.target_file_size_multiplier: 2
2024/09/25-03:02:49.518129 31                Options.max_bytes_for_level_base: 268435456
2024/09/25-03:02:49.518131 31 Options.level_compaction_dynamic_level_bytes: 0
2024/09/25-03:02:49.518132 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/25-03:02:49.518136 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/25-03:02:49.518137 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/25-03:02:49.518139 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/25-03:02:49.518140 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/25-03:02:49.518142 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/25-03:02:49.518143 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/25-03:02:49.518145 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/25-03:02:49.518146 31       Options.max_sequential_skip_in_iterations: 8
2024/09/25-03:02:49.518148 31                    Options.max_compaction_bytes: 1677721600
2024/09/25-03:02:49.518149 31                        Options.arena_block_size: 1048576
2024/09/25-03:02:49.518151 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/25-03:02:49.518152 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/25-03:02:49.518154 31       Options.rate_limit_delay_max_milliseconds: 100
2024/09/25-03:02:49.518155 31                Options.disable_auto_compactions: 0
2024/09/25-03:02:49.518159 31                        Options.compaction_style: kCompactionStyleLevel
2024/09/25-03:02:49.518161 31                          Options.compaction_pri: kMinOverlappingRatio
2024/09/25-03:02:49.518163 31 Options.compaction_options_universal.size_ratio: 1
2024/09/25-03:02:49.518164 31 Options.compaction_options_universal.min_merge_width: 2
2024/09/25-03:02:49.518165 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/25-03:02:49.518167 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/25-03:02:49.518168 31 Options.compaction_options_universal.compression_size_percent: -1
2024/09/25-03:02:49.518170 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/25-03:02:49.518172 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/25-03:02:49.518173 31 Options.compaction_options_fifo.allow_compaction: 0
2024/09/25-03:02:49.518185 31                   Options.table_properties_collectors: 
2024/09/25-03:02:49.518187 31                   Options.inplace_update_support: 0
2024/09/25-03:02:49.518189 31                 Options.inplace_update_num_locks: 10000
2024/09/25-03:02:49.518190 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/25-03:02:49.518193 31               Options.memtable_whole_key_filtering: 0
2024/09/25-03:02:49.518194 31   Options.memtable_huge_page_size: 0
2024/09/25-03:02:49.518196 31                           Options.bloom_locality: 0
2024/09/25-03:02:49.518197 31                    Options.max_successive_merges: 0
2024/09/25-03:02:49.518198 31                Options.optimize_filters_for_hits: 0
2024/09/25-03:02:49.518200 31                Options.paranoid_file_checks: 0
2024/09/25-03:02:49.518201 31                Options.force_consistency_checks: 1
2024/09/25-03:02:49.518203 31                Options.report_bg_io_stats: 0
2024/09/25-03:02:49.518204 31                               Options.ttl: 2592000
2024/09/25-03:02:49.518431 31          Options.periodic_compaction_seconds: 0
2024/09/25-03:02:49.518435 31                       Options.enable_blob_files: false
2024/09/25-03:02:49.518437 31                           Options.min_blob_size: 0
2024/09/25-03:02:49.518439 31                          Options.blob_file_size: 268435456
2024/09/25-03:02:49.518440 31                   Options.blob_compression_type: NoCompression
2024/09/25-03:02:49.518442 31          Options.enable_blob_garbage_collection: false
2024/09/25-03:02:49.518443 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/25-03:02:49.518446 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/25-03:02:49.518448 31          Options.blob_compaction_readahead_size: 0
2024/09/25-03:02:49.542272 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 357821, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/25-03:02:49.542288 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 84
2024/09/25-03:02:49.554153 31 [db/version_set.cc:4409] Creating manifest 95
2024/09/25-03:02:49.568852 31 EVENT_LOG_v1 {"time_micros": 1727233369568818, "job": 1, "event": "recovery_started", "wal_files": [92]}
2024/09/25-03:02:49.568867 31 [db/db_impl/db_impl_open.cc:888] Recovering log #92 mode 2
2024/09/25-03:02:49.737830 31 EVENT_LOG_v1 {"time_micros": 1727233369737773, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 1133, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 192, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 270, "raw_average_key_size": 38, "raw_value_size": 45, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1727233369, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "ET9RT2RFIBI54A1PH0Y4", "orig_file_number": 96}}
2024/09/25-03:02:49.738113 31 [db/version_set.cc:4409] Creating manifest 97
2024/09/25-03:02:49.751687 31 EVENT_LOG_v1 {"time_micros": 1727233369751677, "job": 1, "event": "recovery_finished"}
2024/09/25-03:02:49.782090 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000092.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/25-03:02:49.782650 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4dc4080000
2024/09/25-03:02:49.783210 37 (Original Log Time 2024/09/25-03:02:49.783198) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/09/25-03:02:49.784234 31 DB pointer 0x7f4dc4420000
2024/09/25-03:02:49.784692 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/25-03:02:49.784706 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4dc92a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/25-03:12:49.785069 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/25-03:12:49.785388 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 7804 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 7804 commit groups, 1.8 writes per commit group, ingest: 0.69 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4dc92a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,297.88 KB,0.0568151%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
