2025/02/28-07:26:41.359738 36 RocksDB version: 6.29.5
2025/02/28-07:26:41.360704 36 Git sha 0
2025/02/28-07:26:41.360708 36 Compile date 2024-05-11 02:34:29
2025/02/28-07:26:41.360999 36 DB SUMMARY
2025/02/28-07:26:41.361002 36 DB Session ID:  TTQLH1N4U51W926QQNDH
2025/02/28-07:26:41.363265 36 CURRENT file:  CURRENT
2025/02/28-07:26:41.363267 36 IDENTITY file:  IDENTITY
2025/02/28-07:26:41.364046 36 MANIFEST file:  MANIFEST-000751 size: 484 Bytes
2025/02/28-07:26:41.364050 36 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000734.sst 000738.sst 000744.sst 000750.sst 
2025/02/28-07:26:41.364054 36 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000752.log size: 2363811 ; 
2025/02/28-07:26:41.364058 36                         Options.error_if_exists: 0
2025/02/28-07:26:41.364059 36                       Options.create_if_missing: 1
2025/02/28-07:26:41.364060 36                         Options.paranoid_checks: 1
2025/02/28-07:26:41.364061 36             Options.flush_verify_memtable_count: 1
2025/02/28-07:26:41.364062 36                               Options.track_and_verify_wals_in_manifest: 0
2025/02/28-07:26:41.364063 36                                     Options.env: 0x7f31643232c0
2025/02/28-07:26:41.364064 36                                      Options.fs: PosixFileSystem
2025/02/28-07:26:41.364065 36                                Options.info_log: 0x7f30e7210050
2025/02/28-07:26:41.364066 36                Options.max_file_opening_threads: 16
2025/02/28-07:26:41.364067 36                              Options.statistics: (nil)
2025/02/28-07:26:41.364068 36                               Options.use_fsync: 0
2025/02/28-07:26:41.364069 36                       Options.max_log_file_size: 0
2025/02/28-07:26:41.364070 36                  Options.max_manifest_file_size: 1073741824
2025/02/28-07:26:41.364071 36                   Options.log_file_time_to_roll: 0
2025/02/28-07:26:41.364072 36                       Options.keep_log_file_num: 1000
2025/02/28-07:26:41.364073 36                    Options.recycle_log_file_num: 0
2025/02/28-07:26:41.364074 36                         Options.allow_fallocate: 1
2025/02/28-07:26:41.364075 36                        Options.allow_mmap_reads: 0
2025/02/28-07:26:41.364075 36                       Options.allow_mmap_writes: 0
2025/02/28-07:26:41.364076 36                        Options.use_direct_reads: 0
2025/02/28-07:26:41.364077 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/28-07:26:41.364078 36          Options.create_missing_column_families: 0
2025/02/28-07:26:41.364079 36                              Options.db_log_dir: 
2025/02/28-07:26:41.364080 36                                 Options.wal_dir: 
2025/02/28-07:26:41.364080 36                Options.table_cache_numshardbits: 6
2025/02/28-07:26:41.364081 36                         Options.WAL_ttl_seconds: 0
2025/02/28-07:26:41.364082 36                       Options.WAL_size_limit_MB: 0
2025/02/28-07:26:41.364083 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/28-07:26:41.364084 36             Options.manifest_preallocation_size: 4194304
2025/02/28-07:26:41.364085 36                     Options.is_fd_close_on_exec: 1
2025/02/28-07:26:41.364085 36                   Options.advise_random_on_open: 1
2025/02/28-07:26:41.364086 36                   Options.experimental_mempurge_threshold: 0.000000
2025/02/28-07:26:41.364090 36                    Options.db_write_buffer_size: 0
2025/02/28-07:26:41.364091 36                    Options.write_buffer_manager: 0x7f30ea8a00a0
2025/02/28-07:26:41.364092 36         Options.access_hint_on_compaction_start: 1
2025/02/28-07:26:41.364093 36  Options.new_table_reader_for_compaction_inputs: 0
2025/02/28-07:26:41.364094 36           Options.random_access_max_buffer_size: 1048576
2025/02/28-07:26:41.364094 36                      Options.use_adaptive_mutex: 0
2025/02/28-07:26:41.364095 36                            Options.rate_limiter: (nil)
2025/02/28-07:26:41.364098 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/28-07:26:41.364099 36                       Options.wal_recovery_mode: 2
2025/02/28-07:26:41.364433 36                  Options.enable_thread_tracking: 0
2025/02/28-07:26:41.364438 36                  Options.enable_pipelined_write: 0
2025/02/28-07:26:41.364440 36                  Options.unordered_write: 0
2025/02/28-07:26:41.364442 36         Options.allow_concurrent_memtable_write: 1
2025/02/28-07:26:41.364443 36      Options.enable_write_thread_adaptive_yield: 1
2025/02/28-07:26:41.364445 36             Options.write_thread_max_yield_usec: 100
2025/02/28-07:26:41.364446 36            Options.write_thread_slow_yield_usec: 3
2025/02/28-07:26:41.364448 36                               Options.row_cache: None
2025/02/28-07:26:41.364449 36                              Options.wal_filter: None
2025/02/28-07:26:41.364451 36             Options.avoid_flush_during_recovery: 0
2025/02/28-07:26:41.364453 36             Options.allow_ingest_behind: 0
2025/02/28-07:26:41.364454 36             Options.preserve_deletes: 0
2025/02/28-07:26:41.364456 36             Options.two_write_queues: 0
2025/02/28-07:26:41.364457 36             Options.manual_wal_flush: 0
2025/02/28-07:26:41.364458 36             Options.atomic_flush: 0
2025/02/28-07:26:41.364460 36             Options.avoid_unnecessary_blocking_io: 0
2025/02/28-07:26:41.364461 36                 Options.persist_stats_to_disk: 0
2025/02/28-07:26:41.364463 36                 Options.write_dbid_to_manifest: 0
2025/02/28-07:26:41.364464 36                 Options.log_readahead_size: 0
2025/02/28-07:26:41.364465 36                 Options.file_checksum_gen_factory: Unknown
2025/02/28-07:26:41.364467 36                 Options.best_efforts_recovery: 0
2025/02/28-07:26:41.364468 36                Options.max_bgerror_resume_count: 2147483647
2025/02/28-07:26:41.364470 36            Options.bgerror_resume_retry_interval: 1000000
2025/02/28-07:26:41.364471 36             Options.allow_data_in_errors: 0
2025/02/28-07:26:41.364473 36             Options.db_host_id: __hostname__
2025/02/28-07:26:41.364476 36             Options.max_background_jobs: 2
2025/02/28-07:26:41.364478 36             Options.max_background_compactions: -1
2025/02/28-07:26:41.364479 36             Options.max_subcompactions: 1
2025/02/28-07:26:41.364481 36             Options.avoid_flush_during_shutdown: 0
2025/02/28-07:26:41.364482 36           Options.writable_file_max_buffer_size: 1048576
2025/02/28-07:26:41.364483 36             Options.delayed_write_rate : 16777216
2025/02/28-07:26:41.364485 36             Options.max_total_wal_size: 0
2025/02/28-07:26:41.364486 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/28-07:26:41.364488 36                   Options.stats_dump_period_sec: 600
2025/02/28-07:26:41.364489 36                 Options.stats_persist_period_sec: 600
2025/02/28-07:26:41.364491 36                 Options.stats_history_buffer_size: 1048576
2025/02/28-07:26:41.364492 36                          Options.max_open_files: -1
2025/02/28-07:26:41.364493 36                          Options.bytes_per_sync: 0
2025/02/28-07:26:41.364495 36                      Options.wal_bytes_per_sync: 0
2025/02/28-07:26:41.364496 36                   Options.strict_bytes_per_sync: 0
2025/02/28-07:26:41.364498 36       Options.compaction_readahead_size: 0
2025/02/28-07:26:41.364499 36                  Options.max_background_flushes: 1
2025/02/28-07:26:41.364500 36 Compression algorithms supported:
2025/02/28-07:26:41.364502 36 	kZSTDNotFinalCompression supported: 1
2025/02/28-07:26:41.364505 36 	kZSTD supported: 1
2025/02/28-07:26:41.364507 36 	kXpressCompression supported: 0
2025/02/28-07:26:41.364508 36 	kLZ4HCCompression supported: 0
2025/02/28-07:26:41.364510 36 	kLZ4Compression supported: 0
2025/02/28-07:26:41.364511 36 	kBZip2Compression supported: 0
2025/02/28-07:26:41.364513 36 	kZlibCompression supported: 0
2025/02/28-07:26:41.364514 36 	kSnappyCompression supported: 0
2025/02/28-07:26:41.364519 36 Fast CRC32 supported: Not supported on x86
2025/02/28-07:26:41.380134 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000751
2025/02/28-07:26:41.389986 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/28-07:26:41.389998 36               Options.comparator: leveldb.BytewiseComparator
2025/02/28-07:26:41.390000 36           Options.merge_operator: None
2025/02/28-07:26:41.390001 36        Options.compaction_filter: None
2025/02/28-07:26:41.390002 36        Options.compaction_filter_factory: None
2025/02/28-07:26:41.390003 36  Options.sst_partitioner_factory: None
2025/02/28-07:26:41.390004 36         Options.memtable_factory: SkipListFactory
2025/02/28-07:26:41.390005 36            Options.table_factory: BlockBasedTable
2025/02/28-07:26:41.390035 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f30ea8000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f30ea8a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/28-07:26:41.390039 36        Options.write_buffer_size: 67108864
2025/02/28-07:26:41.390040 36  Options.max_write_buffer_number: 2
2025/02/28-07:26:41.390042 36        Options.compression[0]: NoCompression
2025/02/28-07:26:41.390043 36        Options.compression[1]: NoCompression
2025/02/28-07:26:41.390044 36        Options.compression[2]: ZSTD
2025/02/28-07:26:41.390045 36        Options.compression[3]: ZSTD
2025/02/28-07:26:41.390046 36        Options.compression[4]: ZSTD
2025/02/28-07:26:41.390047 36                  Options.bottommost_compression: Disabled
2025/02/28-07:26:41.390048 36       Options.prefix_extractor: nullptr
2025/02/28-07:26:41.390049 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/28-07:26:41.390050 36             Options.num_levels: 5
2025/02/28-07:26:41.390051 36        Options.min_write_buffer_number_to_merge: 1
2025/02/28-07:26:41.390051 36     Options.max_write_buffer_number_to_maintain: 0
2025/02/28-07:26:41.390052 36     Options.max_write_buffer_size_to_maintain: 0
2025/02/28-07:26:41.390053 36            Options.bottommost_compression_opts.window_bits: -14
2025/02/28-07:26:41.390054 36                  Options.bottommost_compression_opts.level: 32767
2025/02/28-07:26:41.390055 36               Options.bottommost_compression_opts.strategy: 0
2025/02/28-07:26:41.390056 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/28-07:26:41.390057 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/28-07:26:41.390058 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/28-07:26:41.390058 36                  Options.bottommost_compression_opts.enabled: false
2025/02/28-07:26:41.390059 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/28-07:26:41.390060 36            Options.compression_opts.window_bits: -14
2025/02/28-07:26:41.390061 36                  Options.compression_opts.level: 32767
2025/02/28-07:26:41.390062 36               Options.compression_opts.strategy: 0
2025/02/28-07:26:41.390063 36         Options.compression_opts.max_dict_bytes: 0
2025/02/28-07:26:41.390064 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/28-07:26:41.390237 36         Options.compression_opts.parallel_threads: 1
2025/02/28-07:26:41.390240 36                  Options.compression_opts.enabled: false
2025/02/28-07:26:41.390241 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/28-07:26:41.390242 36      Options.level0_file_num_compaction_trigger: 4
2025/02/28-07:26:41.390243 36          Options.level0_slowdown_writes_trigger: 20
2025/02/28-07:26:41.390244 36              Options.level0_stop_writes_trigger: 36
2025/02/28-07:26:41.390245 36                   Options.target_file_size_base: 67108864
2025/02/28-07:26:41.390246 36             Options.target_file_size_multiplier: 2
2025/02/28-07:26:41.390246 36                Options.max_bytes_for_level_base: 268435456
2025/02/28-07:26:41.390247 36 Options.level_compaction_dynamic_level_bytes: 0
2025/02/28-07:26:41.390248 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/28-07:26:41.390250 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/28-07:26:41.390251 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/28-07:26:41.390252 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/28-07:26:41.390253 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/28-07:26:41.390254 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/28-07:26:41.390254 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/28-07:26:41.390255 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/28-07:26:41.390256 36       Options.max_sequential_skip_in_iterations: 8
2025/02/28-07:26:41.390257 36                    Options.max_compaction_bytes: 1677721600
2025/02/28-07:26:41.390258 36                        Options.arena_block_size: 1048576
2025/02/28-07:26:41.390259 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/28-07:26:41.390259 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/28-07:26:41.390260 36       Options.rate_limit_delay_max_milliseconds: 100
2025/02/28-07:26:41.390261 36                Options.disable_auto_compactions: 0
2025/02/28-07:26:41.390263 36                        Options.compaction_style: kCompactionStyleLevel
2025/02/28-07:26:41.390265 36                          Options.compaction_pri: kMinOverlappingRatio
2025/02/28-07:26:41.390266 36 Options.compaction_options_universal.size_ratio: 1
2025/02/28-07:26:41.390267 36 Options.compaction_options_universal.min_merge_width: 2
2025/02/28-07:26:41.390267 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/28-07:26:41.390268 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/28-07:26:41.390269 36 Options.compaction_options_universal.compression_size_percent: -1
2025/02/28-07:26:41.390270 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/28-07:26:41.390271 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/28-07:26:41.390272 36 Options.compaction_options_fifo.allow_compaction: 0
2025/02/28-07:26:41.390279 36                   Options.table_properties_collectors: 
2025/02/28-07:26:41.390294 36                   Options.inplace_update_support: 0
2025/02/28-07:26:41.390296 36                 Options.inplace_update_num_locks: 10000
2025/02/28-07:26:41.390297 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/28-07:26:41.390299 36               Options.memtable_whole_key_filtering: 0
2025/02/28-07:26:41.390300 36   Options.memtable_huge_page_size: 0
2025/02/28-07:26:41.390301 36                           Options.bloom_locality: 0
2025/02/28-07:26:41.390301 36                    Options.max_successive_merges: 0
2025/02/28-07:26:41.390302 36                Options.optimize_filters_for_hits: 0
2025/02/28-07:26:41.390303 36                Options.paranoid_file_checks: 0
2025/02/28-07:26:41.390304 36                Options.force_consistency_checks: 1
2025/02/28-07:26:41.390305 36                Options.report_bg_io_stats: 0
2025/02/28-07:26:41.390305 36                               Options.ttl: 2592000
2025/02/28-07:26:41.390530 36          Options.periodic_compaction_seconds: 0
2025/02/28-07:26:41.390533 36                       Options.enable_blob_files: false
2025/02/28-07:26:41.390535 36                           Options.min_blob_size: 0
2025/02/28-07:26:41.390536 36                          Options.blob_file_size: 268435456
2025/02/28-07:26:41.390537 36                   Options.blob_compression_type: NoCompression
2025/02/28-07:26:41.390538 36          Options.enable_blob_garbage_collection: false
2025/02/28-07:26:41.390539 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/28-07:26:41.390541 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/28-07:26:41.390542 36          Options.blob_compaction_readahead_size: 0
2025/02/28-07:26:41.416776 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000751 succeeded,manifest_file_number is 751, next_file_number is 753, last_sequence is 6047250, log_number is 747,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/28-07:26:41.416788 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 747
2025/02/28-07:26:41.428464 36 [db/version_set.cc:4409] Creating manifest 755
2025/02/28-07:26:41.441788 36 EVENT_LOG_v1 {"time_micros": 1740727601441769, "job": 1, "event": "recovery_started", "wal_files": [752]}
2025/02/28-07:26:41.441799 36 [db/db_impl/db_impl_open.cc:888] Recovering log #752 mode 2
2025/02/28-07:26:41.526156 36 EVENT_LOG_v1 {"time_micros": 1740727601526116, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 756, "file_size": 1060, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 22, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740727601, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "TTQLH1N4U51W926QQNDH", "orig_file_number": 756}}
2025/02/28-07:26:41.526425 36 [db/version_set.cc:4409] Creating manifest 757
2025/02/28-07:26:41.540182 36 EVENT_LOG_v1 {"time_micros": 1740727601540172, "job": 1, "event": "recovery_finished"}
2025/02/28-07:26:41.572953 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000752.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/28-07:26:41.573527 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f30e6e00000
2025/02/28-07:26:41.573749 38 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/28-07:26:41.573758 38 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [756(1060B) 750(1060B) 744(1030B) 738(1060B)], [734(1847B)]
2025/02/28-07:26:41.574969 36 DB pointer 0x7f30e71a0000
2025/02/28-07:26:41.574971 38 EVENT_LOG_v1 {"time_micros": 1740727601573773, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [756, 750, 744, 738], "files_L1": [734], "score": 1, "input_data_size": 6057}
2025/02/28-07:26:41.575634 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/28-07:26:41.575648 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/1    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f30ea8a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/28-07:26:41.580826 38 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #761: 35 keys, 1847 bytes
2025/02/28-07:26:41.580880 38 EVENT_LOG_v1 {"time_micros": 1740727601580846, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 761, "file_size": 1847, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 856, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 260, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1740727601, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "TTQLH1N4U51W926QQNDH", "orig_file_number": 761}}
2025/02/28-07:26:41.592878 38 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1847 bytes
2025/02/28-07:26:41.593953 38 (Original Log Time 2025/02/28-07:26:41.593853) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.0 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 46, records dropped: 11 output_compression: NoCompression
2025/02/28-07:26:41.593957 38 (Original Log Time 2025/02/28-07:26:41.593903) EVENT_LOG_v1 {"time_micros": 1740727601593889, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5977, "compaction_time_cpu_micros": 954, "output_level": 1, "num_output_files": 1, "total_output_size": 1847, "num_input_records": 46, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/02/28-07:26:41.595343 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000756.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/28-07:26:41.595367 38 EVENT_LOG_v1 {"time_micros": 1740727601595363, "job": 3, "event": "table_file_deletion", "file_number": 756}
2025/02/28-07:26:41.596864 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000750.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/28-07:26:41.596885 38 EVENT_LOG_v1 {"time_micros": 1740727601596882, "job": 3, "event": "table_file_deletion", "file_number": 750}
2025/02/28-07:26:41.598093 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000744.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/28-07:26:41.598107 38 EVENT_LOG_v1 {"time_micros": 1740727601598105, "job": 3, "event": "table_file_deletion", "file_number": 744}
2025/02/28-07:26:41.599318 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000738.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/28-07:26:41.599335 38 EVENT_LOG_v1 {"time_micros": 1740727601599332, "job": 3, "event": "table_file_deletion", "file_number": 738}
2025/02/28-07:26:41.600741 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000734.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/28-07:26:41.600756 38 EVENT_LOG_v1 {"time_micros": 1740727601600753, "job": 3, "event": "table_file_deletion", "file_number": 734}
2025/02/28-07:26:41.601032 38 (Original Log Time 2025/02/28-07:26:41.601024) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/28-07:36:41.578255 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/28-07:36:41.578761 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2853 writes, 2853 keys, 2853 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2853 writes, 0 syncs, 2853.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2853 writes, 2853 keys, 2853 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2853 writes, 0 syncs, 2853.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.0      0.3      0.01              0.00         1    0.006      46     11       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.02              0.00         2    0.012      46     11       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1847.0      1.0      0.3      0.01              0.00         1    0.006      46     11       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.0      0.3      0.01              0.00         1    0.006      46     11       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f30ea8a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.001183 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.0108778%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/28-07:46:41.580026 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/28-07:46:41.580521 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 5855 writes, 5855 keys, 5855 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5855 writes, 0 syncs, 5855.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.0      0.3      0.01              0.00         1    0.006      46     11       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.02              0.00         2    0.012      46     11       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.0      0.3      0.01              0.00         1    0.006      46     11       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f30ea8a0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000297 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.0108778%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/28-07:56:41.581189 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/28-07:56:41.581535 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 8867 writes, 8867 keys, 8867 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8867 writes, 0 syncs, 8867.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3012 writes, 3012 keys, 3012 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3012 writes, 0 syncs, 3012.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.0      0.3      0.01              0.00         1    0.006      46     11       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.02              0.00         2    0.012      46     11       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.0      0.3      0.01              0.00         1    0.006      46     11       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f30ea8a0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000175 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.0108778%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/28-08:06:41.582026 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/28-08:06:41.582326 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11878.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3011 writes, 3011 keys, 3011 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3011 writes, 0 syncs, 3011.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.0      0.3      0.01              0.00         1    0.006      46     11       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.02              0.00         2    0.012      46     11       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.0      0.3      0.01              0.00         1    0.006      46     11       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f30ea8a0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.0108778%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
