2024/11/12-08:02:43.016155 30 RocksDB version: 6.29.5
2024/11/12-08:02:43.017552 30 Git sha 0
2024/11/12-08:02:43.017562 30 Compile date 2024-05-11 02:34:29
2024/11/12-08:02:43.017940 30 DB SUMMARY
2024/11/12-08:02:43.017946 30 DB Session ID:  8F9124LYETUTKHMCWLTO
2024/11/12-08:02:43.020616 30 CURRENT file:  CURRENT
2024/11/12-08:02:43.020620 30 IDENTITY file:  IDENTITY
2024/11/12-08:02:43.021350 30 MANIFEST file:  MANIFEST-000199 size: 298 Bytes
2024/11/12-08:02:43.021356 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000194.sst 000198.sst 
2024/11/12-08:02:43.021362 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000200.log size: 5995692 ; 
2024/11/12-08:02:43.021368 30                         Options.error_if_exists: 0
2024/11/12-08:02:43.021370 30                       Options.create_if_missing: 1
2024/11/12-08:02:43.021372 30                         Options.paranoid_checks: 1
2024/11/12-08:02:43.021374 30             Options.flush_verify_memtable_count: 1
2024/11/12-08:02:43.021375 30                               Options.track_and_verify_wals_in_manifest: 0
2024/11/12-08:02:43.021377 30                                     Options.env: 0x7f2bda8472c0
2024/11/12-08:02:43.021379 30                                      Options.fs: PosixFileSystem
2024/11/12-08:02:43.021381 30                                Options.info_log: 0x7f2b5c290050
2024/11/12-08:02:43.021383 30                Options.max_file_opening_threads: 16
2024/11/12-08:02:43.021385 30                              Options.statistics: (nil)
2024/11/12-08:02:43.021387 30                               Options.use_fsync: 0
2024/11/12-08:02:43.021388 30                       Options.max_log_file_size: 0
2024/11/12-08:02:43.021390 30                  Options.max_manifest_file_size: 1073741824
2024/11/12-08:02:43.021392 30                   Options.log_file_time_to_roll: 0
2024/11/12-08:02:43.021393 30                       Options.keep_log_file_num: 1000
2024/11/12-08:02:43.021395 30                    Options.recycle_log_file_num: 0
2024/11/12-08:02:43.021396 30                         Options.allow_fallocate: 1
2024/11/12-08:02:43.021398 30                        Options.allow_mmap_reads: 0
2024/11/12-08:02:43.021400 30                       Options.allow_mmap_writes: 0
2024/11/12-08:02:43.021401 30                        Options.use_direct_reads: 0
2024/11/12-08:02:43.021403 30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/12-08:02:43.021404 30          Options.create_missing_column_families: 0
2024/11/12-08:02:43.021405 30                              Options.db_log_dir: 
2024/11/12-08:02:43.021407 30                                 Options.wal_dir: 
2024/11/12-08:02:43.021409 30                Options.table_cache_numshardbits: 6
2024/11/12-08:02:43.021410 30                         Options.WAL_ttl_seconds: 0
2024/11/12-08:02:43.021411 30                       Options.WAL_size_limit_MB: 0
2024/11/12-08:02:43.021413 30                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/12-08:02:43.021414 30             Options.manifest_preallocation_size: 4194304
2024/11/12-08:02:43.021416 30                     Options.is_fd_close_on_exec: 1
2024/11/12-08:02:43.021417 30                   Options.advise_random_on_open: 1
2024/11/12-08:02:43.021419 30                   Options.experimental_mempurge_threshold: 0.000000
2024/11/12-08:02:43.021424 30                    Options.db_write_buffer_size: 0
2024/11/12-08:02:43.021426 30                    Options.write_buffer_manager: 0x7f2b61ca00a0
2024/11/12-08:02:43.021428 30         Options.access_hint_on_compaction_start: 1
2024/11/12-08:02:43.021429 30  Options.new_table_reader_for_compaction_inputs: 0
2024/11/12-08:02:43.021431 30           Options.random_access_max_buffer_size: 1048576
2024/11/12-08:02:43.021432 30                      Options.use_adaptive_mutex: 0
2024/11/12-08:02:43.021434 30                            Options.rate_limiter: (nil)
2024/11/12-08:02:43.021439 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/12-08:02:43.021440 30                       Options.wal_recovery_mode: 2
2024/11/12-08:02:43.021871 30                  Options.enable_thread_tracking: 0
2024/11/12-08:02:43.021876 30                  Options.enable_pipelined_write: 0
2024/11/12-08:02:43.021878 30                  Options.unordered_write: 0
2024/11/12-08:02:43.021879 30         Options.allow_concurrent_memtable_write: 1
2024/11/12-08:02:43.021881 30      Options.enable_write_thread_adaptive_yield: 1
2024/11/12-08:02:43.021882 30             Options.write_thread_max_yield_usec: 100
2024/11/12-08:02:43.021884 30            Options.write_thread_slow_yield_usec: 3
2024/11/12-08:02:43.021885 30                               Options.row_cache: None
2024/11/12-08:02:43.021887 30                              Options.wal_filter: None
2024/11/12-08:02:43.021889 30             Options.avoid_flush_during_recovery: 0
2024/11/12-08:02:43.021890 30             Options.allow_ingest_behind: 0
2024/11/12-08:02:43.021892 30             Options.preserve_deletes: 0
2024/11/12-08:02:43.021893 30             Options.two_write_queues: 0
2024/11/12-08:02:43.021895 30             Options.manual_wal_flush: 0
2024/11/12-08:02:43.021896 30             Options.atomic_flush: 0
2024/11/12-08:02:43.021898 30             Options.avoid_unnecessary_blocking_io: 0
2024/11/12-08:02:43.021899 30                 Options.persist_stats_to_disk: 0
2024/11/12-08:02:43.021901 30                 Options.write_dbid_to_manifest: 0
2024/11/12-08:02:43.021902 30                 Options.log_readahead_size: 0
2024/11/12-08:02:43.021904 30                 Options.file_checksum_gen_factory: Unknown
2024/11/12-08:02:43.021905 30                 Options.best_efforts_recovery: 0
2024/11/12-08:02:43.021907 30                Options.max_bgerror_resume_count: 2147483647
2024/11/12-08:02:43.021908 30            Options.bgerror_resume_retry_interval: 1000000
2024/11/12-08:02:43.021910 30             Options.allow_data_in_errors: 0
2024/11/12-08:02:43.021911 30             Options.db_host_id: __hostname__
2024/11/12-08:02:43.021915 30             Options.max_background_jobs: 2
2024/11/12-08:02:43.021916 30             Options.max_background_compactions: -1
2024/11/12-08:02:43.021918 30             Options.max_subcompactions: 1
2024/11/12-08:02:43.021920 30             Options.avoid_flush_during_shutdown: 0
2024/11/12-08:02:43.021921 30           Options.writable_file_max_buffer_size: 1048576
2024/11/12-08:02:43.021923 30             Options.delayed_write_rate : 16777216
2024/11/12-08:02:43.021924 30             Options.max_total_wal_size: 0
2024/11/12-08:02:43.021926 30             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/12-08:02:43.021928 30                   Options.stats_dump_period_sec: 600
2024/11/12-08:02:43.021930 30                 Options.stats_persist_period_sec: 600
2024/11/12-08:02:43.021931 30                 Options.stats_history_buffer_size: 1048576
2024/11/12-08:02:43.021933 30                          Options.max_open_files: -1
2024/11/12-08:02:43.021935 30                          Options.bytes_per_sync: 0
2024/11/12-08:02:43.021937 30                      Options.wal_bytes_per_sync: 0
2024/11/12-08:02:43.021939 30                   Options.strict_bytes_per_sync: 0
2024/11/12-08:02:43.021940 30       Options.compaction_readahead_size: 0
2024/11/12-08:02:43.021942 30                  Options.max_background_flushes: 1
2024/11/12-08:02:43.021944 30 Compression algorithms supported:
2024/11/12-08:02:43.021948 30 	kZSTDNotFinalCompression supported: 1
2024/11/12-08:02:43.021951 30 	kZSTD supported: 1
2024/11/12-08:02:43.021952 30 	kXpressCompression supported: 0
2024/11/12-08:02:43.021954 30 	kLZ4HCCompression supported: 0
2024/11/12-08:02:43.021956 30 	kLZ4Compression supported: 0
2024/11/12-08:02:43.021957 30 	kBZip2Compression supported: 0
2024/11/12-08:02:43.021959 30 	kZlibCompression supported: 0
2024/11/12-08:02:43.021960 30 	kSnappyCompression supported: 0
2024/11/12-08:02:43.021966 30 Fast CRC32 supported: Not supported on x86
2024/11/12-08:02:43.036324 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000199
2024/11/12-08:02:43.045147 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/12-08:02:43.045163 30               Options.comparator: leveldb.BytewiseComparator
2024/11/12-08:02:43.045165 30           Options.merge_operator: None
2024/11/12-08:02:43.045167 30        Options.compaction_filter: None
2024/11/12-08:02:43.045169 30        Options.compaction_filter_factory: None
2024/11/12-08:02:43.045171 30  Options.sst_partitioner_factory: None
2024/11/12-08:02:43.045173 30         Options.memtable_factory: SkipListFactory
2024/11/12-08:02:43.045174 30            Options.table_factory: BlockBasedTable
2024/11/12-08:02:43.045215 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2b61c00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2b61ca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/12-08:02:43.045225 30        Options.write_buffer_size: 67108864
2024/11/12-08:02:43.045226 30  Options.max_write_buffer_number: 2
2024/11/12-08:02:43.045230 30        Options.compression[0]: NoCompression
2024/11/12-08:02:43.045232 30        Options.compression[1]: NoCompression
2024/11/12-08:02:43.045233 30        Options.compression[2]: ZSTD
2024/11/12-08:02:43.045235 30        Options.compression[3]: ZSTD
2024/11/12-08:02:43.045237 30        Options.compression[4]: ZSTD
2024/11/12-08:02:43.045238 30                  Options.bottommost_compression: Disabled
2024/11/12-08:02:43.045240 30       Options.prefix_extractor: nullptr
2024/11/12-08:02:43.045242 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/12-08:02:43.045243 30             Options.num_levels: 5
2024/11/12-08:02:43.045245 30        Options.min_write_buffer_number_to_merge: 1
2024/11/12-08:02:43.045247 30     Options.max_write_buffer_number_to_maintain: 0
2024/11/12-08:02:43.045248 30     Options.max_write_buffer_size_to_maintain: 0
2024/11/12-08:02:43.045250 30            Options.bottommost_compression_opts.window_bits: -14
2024/11/12-08:02:43.045251 30                  Options.bottommost_compression_opts.level: 32767
2024/11/12-08:02:43.045253 30               Options.bottommost_compression_opts.strategy: 0
2024/11/12-08:02:43.045254 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/12-08:02:43.045256 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/12-08:02:43.045257 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/12-08:02:43.045259 30                  Options.bottommost_compression_opts.enabled: false
2024/11/12-08:02:43.045260 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/12-08:02:43.045262 30            Options.compression_opts.window_bits: -14
2024/11/12-08:02:43.045264 30                  Options.compression_opts.level: 32767
2024/11/12-08:02:43.045265 30               Options.compression_opts.strategy: 0
2024/11/12-08:02:43.045267 30         Options.compression_opts.max_dict_bytes: 0
2024/11/12-08:02:43.045269 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/12-08:02:43.045580 30         Options.compression_opts.parallel_threads: 1
2024/11/12-08:02:43.045591 30                  Options.compression_opts.enabled: false
2024/11/12-08:02:43.045596 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/12-08:02:43.045600 30      Options.level0_file_num_compaction_trigger: 4
2024/11/12-08:02:43.045604 30          Options.level0_slowdown_writes_trigger: 20
2024/11/12-08:02:43.045607 30              Options.level0_stop_writes_trigger: 36
2024/11/12-08:02:43.045610 30                   Options.target_file_size_base: 67108864
2024/11/12-08:02:43.045613 30             Options.target_file_size_multiplier: 2
2024/11/12-08:02:43.045616 30                Options.max_bytes_for_level_base: 268435456
2024/11/12-08:02:43.045619 30 Options.level_compaction_dynamic_level_bytes: 0
2024/11/12-08:02:43.045623 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/12-08:02:43.045630 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/12-08:02:43.045634 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/12-08:02:43.045637 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/12-08:02:43.045640 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/12-08:02:43.045643 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/12-08:02:43.045646 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/12-08:02:43.045649 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/12-08:02:43.045652 30       Options.max_sequential_skip_in_iterations: 8
2024/11/12-08:02:43.045655 30                    Options.max_compaction_bytes: 1677721600
2024/11/12-08:02:43.045658 30                        Options.arena_block_size: 1048576
2024/11/12-08:02:43.045661 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/12-08:02:43.045664 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/12-08:02:43.045667 30       Options.rate_limit_delay_max_milliseconds: 100
2024/11/12-08:02:43.045671 30                Options.disable_auto_compactions: 0
2024/11/12-08:02:43.045676 30                        Options.compaction_style: kCompactionStyleLevel
2024/11/12-08:02:43.045680 30                          Options.compaction_pri: kMinOverlappingRatio
2024/11/12-08:02:43.045683 30 Options.compaction_options_universal.size_ratio: 1
2024/11/12-08:02:43.045687 30 Options.compaction_options_universal.min_merge_width: 2
2024/11/12-08:02:43.045689 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/12-08:02:43.045693 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/12-08:02:43.045696 30 Options.compaction_options_universal.compression_size_percent: -1
2024/11/12-08:02:43.045699 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/12-08:02:43.045703 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/12-08:02:43.045706 30 Options.compaction_options_fifo.allow_compaction: 0
2024/11/12-08:02:43.045719 30                   Options.table_properties_collectors: 
2024/11/12-08:02:43.045723 30                   Options.inplace_update_support: 0
2024/11/12-08:02:43.045726 30                 Options.inplace_update_num_locks: 10000
2024/11/12-08:02:43.045729 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/12-08:02:43.045733 30               Options.memtable_whole_key_filtering: 0
2024/11/12-08:02:43.045736 30   Options.memtable_huge_page_size: 0
2024/11/12-08:02:43.045739 30                           Options.bloom_locality: 0
2024/11/12-08:02:43.045742 30                    Options.max_successive_merges: 0
2024/11/12-08:02:43.045745 30                Options.optimize_filters_for_hits: 0
2024/11/12-08:02:43.045748 30                Options.paranoid_file_checks: 0
2024/11/12-08:02:43.045751 30                Options.force_consistency_checks: 1
2024/11/12-08:02:43.045754 30                Options.report_bg_io_stats: 0
2024/11/12-08:02:43.045757 30                               Options.ttl: 2592000
2024/11/12-08:02:43.046008 30          Options.periodic_compaction_seconds: 0
2024/11/12-08:02:43.046013 30                       Options.enable_blob_files: false
2024/11/12-08:02:43.046015 30                           Options.min_blob_size: 0
2024/11/12-08:02:43.046017 30                          Options.blob_file_size: 268435456
2024/11/12-08:02:43.046019 30                   Options.blob_compression_type: NoCompression
2024/11/12-08:02:43.046021 30          Options.enable_blob_garbage_collection: false
2024/11/12-08:02:43.046022 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/12-08:02:43.046025 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/12-08:02:43.046027 30          Options.blob_compaction_readahead_size: 0
2024/11/12-08:02:43.068852 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 2290692, log_number is 192,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/12-08:02:43.068880 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 192
2024/11/12-08:02:43.083079 30 [db/version_set.cc:4409] Creating manifest 203
2024/11/12-08:02:43.100435 30 EVENT_LOG_v1 {"time_micros": 1731398563100409, "job": 1, "event": "recovery_started", "wal_files": [200]}
2024/11/12-08:02:43.100451 30 [db/db_impl/db_impl_open.cc:888] Recovering log #200 mode 2
2024/11/12-08:02:43.427799 30 EVENT_LOG_v1 {"time_micros": 1731398563427727, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 204, "file_size": 1175, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 233, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 356, "raw_average_key_size": 39, "raw_value_size": 62, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1731398563, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "8F9124LYETUTKHMCWLTO", "orig_file_number": 204}}
2024/11/12-08:02:43.428097 30 [db/version_set.cc:4409] Creating manifest 205
2024/11/12-08:02:43.445933 30 EVENT_LOG_v1 {"time_micros": 1731398563445920, "job": 1, "event": "recovery_finished"}
2024/11/12-08:02:43.482820 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000200.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/12-08:02:43.483680 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2b5bc00000
2024/11/12-08:02:43.483785 41 (Original Log Time 2024/11/12-08:02:43.483772) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/11/12-08:02:43.485691 30 DB pointer 0x7f2b5c220000
2024/11/12-08:02:43.486491 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/12-08:02:43.486527 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2b61ca0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/12-08:12:43.487267 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/12-08:12:43.488560 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 8508 commit groups, 2.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19934.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 8508 commit groups, 2.3 writes per commit group, ingest: 0.95 MB, 0.00 MB/s
Interval WAL: 19K writes, 0 syncs, 19934.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2b61ca0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000182 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,922.75 KB,0.176001%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/12-08:22:43.489027 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/12-08:22:43.489692 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 40K writes, 40K keys, 17K commit groups, 2.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40K writes, 0 syncs, 40937.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 8875 commit groups, 2.4 writes per commit group, ingest: 1.00 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2b61ca0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,922.75 KB,0.176001%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/12-08:32:43.490143 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/12-08:32:43.490450 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.0 interval
Cumulative writes: 61K writes, 61K keys, 26K commit groups, 2.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 61K writes, 0 syncs, 61940.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 8926 commit groups, 2.4 writes per commit group, ingest: 1.00 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2b61ca0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,922.75 KB,0.176001%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/12-08:42:43.490986 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/12-08:42:43.491711 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.4 total, 600.0 interval
Cumulative writes: 82K writes, 82K keys, 35K commit groups, 2.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 82K writes, 0 syncs, 82949.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 8915 commit groups, 2.4 writes per commit group, ingest: 1.00 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21009.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2b61ca0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,922.75 KB,0.176001%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/12-08:52:43.492051 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/12-08:52:43.492382 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.4 total, 600.0 interval
Cumulative writes: 103K writes, 103K keys, 44K commit groups, 2.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 103K writes, 0 syncs, 103949.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 8926 commit groups, 2.4 writes per commit group, ingest: 1.00 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2b61ca0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,922.75 KB,0.176001%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/12-09:02:43.493368 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/12-09:02:43.494074 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.4 total, 600.0 interval
Cumulative writes: 124K writes, 124K keys, 53K commit groups, 2.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 124K writes, 0 syncs, 124953.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 8903 commit groups, 2.4 writes per commit group, ingest: 1.00 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2b61ca0010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000189 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,922.75 KB,0.176001%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/12-09:12:43.494781 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/12-09:12:43.495341 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.4 total, 600.0 interval
Cumulative writes: 145K writes, 145K keys, 61K commit groups, 2.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 145K writes, 0 syncs, 145954.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 8895 commit groups, 2.4 writes per commit group, ingest: 1.00 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2b61ca0010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000227 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,922.75 KB,0.176001%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/12-09:22:43.495807 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/12-09:22:43.496407 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.5 total, 600.0 interval
Cumulative writes: 166K writes, 166K keys, 70K commit groups, 2.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 166K writes, 0 syncs, 166954.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 8935 commit groups, 2.4 writes per commit group, ingest: 1.00 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2b61ca0010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,922.75 KB,0.176001%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/12-09:32:43.497444 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/12-09:32:43.498079 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.5 total, 600.0 interval
Cumulative writes: 187K writes, 187K keys, 79K commit groups, 2.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 187K writes, 0 syncs, 187954.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 8947 commit groups, 2.3 writes per commit group, ingest: 1.00 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2b61ca0010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000337 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,922.75 KB,0.176001%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/12-09:42:43.498431 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/12-09:42:43.499196 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.5 total, 600.0 interval
Cumulative writes: 208K writes, 208K keys, 88K commit groups, 2.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 208K writes, 0 syncs, 208956.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 8850 commit groups, 2.4 writes per commit group, ingest: 1.00 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2b61ca0010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,922.75 KB,0.176001%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/12-09:52:43.499901 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/12-09:52:43.500319 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.5 total, 600.0 interval
Cumulative writes: 229K writes, 229K keys, 97K commit groups, 2.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 229K writes, 0 syncs, 229958.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 8836 commit groups, 2.4 writes per commit group, ingest: 1.00 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2b61ca0010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,922.75 KB,0.176001%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/12-10:02:43.500594 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/12-10:02:43.500902 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7200.5 total, 600.0 interval
Cumulative writes: 250K writes, 250K keys, 106K commit groups, 2.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 250K writes, 0 syncs, 250964.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 8884 commit groups, 2.4 writes per commit group, ingest: 1.00 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2b61ca0010#8 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,922.75 KB,0.176001%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/12-10:12:43.501265 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/12-10:12:43.501842 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7800.5 total, 600.0 interval
Cumulative writes: 271K writes, 271K keys, 115K commit groups, 2.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 271K writes, 0 syncs, 271975.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 8840 commit groups, 2.4 writes per commit group, ingest: 1.00 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21011.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7800.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2b61ca0010#8 capacity: 512.00 MB collections: 14 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,922.75 KB,0.176001%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/12-10:22:43.502142 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/12-10:22:43.502460 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8400.5 total, 600.0 interval
Cumulative writes: 292K writes, 292K keys, 124K commit groups, 2.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 292K writes, 0 syncs, 292979.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 8873 commit groups, 2.4 writes per commit group, ingest: 1.00 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8400.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2b61ca0010#8 capacity: 512.00 MB collections: 15 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,922.75 KB,0.176001%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/12-10:32:43.502713 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/12-10:32:43.502973 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9000.5 total, 600.0 interval
Cumulative writes: 313K writes, 313K keys, 132K commit groups, 2.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 313K writes, 0 syncs, 313983.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 8854 commit groups, 2.4 writes per commit group, ingest: 1.00 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9000.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2b61ca0010#8 capacity: 512.00 MB collections: 16 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,922.75 KB,0.176001%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
