2025/04/14-03:18:21.192577 33 RocksDB version: 6.29.5
2025/04/14-03:18:21.193559 33 Git sha 0
2025/04/14-03:18:21.193567 33 Compile date 2024-05-11 02:34:29
2025/04/14-03:18:21.193902 33 DB SUMMARY
2025/04/14-03:18:21.193905 33 DB Session ID:  OM1ET9KHPXWGOKGRE3MT
2025/04/14-03:18:21.196357 33 CURRENT file:  CURRENT
2025/04/14-03:18:21.196360 33 IDENTITY file:  IDENTITY
2025/04/14-03:18:21.197124 33 MANIFEST file:  MANIFEST-000994 size: 486 Bytes
2025/04/14-03:18:21.197131 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000977.sst 000981.sst 000987.sst 000993.sst 
2025/04/14-03:18:21.197136 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000995.log size: 2793592 ; 
2025/04/14-03:18:21.197143 33                         Options.error_if_exists: 0
2025/04/14-03:18:21.197145 33                       Options.create_if_missing: 1
2025/04/14-03:18:21.197147 33                         Options.paranoid_checks: 1
2025/04/14-03:18:21.197148 33             Options.flush_verify_memtable_count: 1
2025/04/14-03:18:21.197150 33                               Options.track_and_verify_wals_in_manifest: 0
2025/04/14-03:18:21.197151 33                                     Options.env: 0x7fa0be76e2c0
2025/04/14-03:18:21.197153 33                                      Options.fs: PosixFileSystem
2025/04/14-03:18:21.197154 33                                Options.info_log: 0x7fa03fc90050
2025/04/14-03:18:21.197156 33                Options.max_file_opening_threads: 16
2025/04/14-03:18:21.197157 33                              Options.statistics: (nil)
2025/04/14-03:18:21.197159 33                               Options.use_fsync: 0
2025/04/14-03:18:21.197160 33                       Options.max_log_file_size: 0
2025/04/14-03:18:21.197162 33                  Options.max_manifest_file_size: 1073741824
2025/04/14-03:18:21.197163 33                   Options.log_file_time_to_roll: 0
2025/04/14-03:18:21.197165 33                       Options.keep_log_file_num: 1000
2025/04/14-03:18:21.197166 33                    Options.recycle_log_file_num: 0
2025/04/14-03:18:21.197167 33                         Options.allow_fallocate: 1
2025/04/14-03:18:21.197169 33                        Options.allow_mmap_reads: 0
2025/04/14-03:18:21.197170 33                       Options.allow_mmap_writes: 0
2025/04/14-03:18:21.197171 33                        Options.use_direct_reads: 0
2025/04/14-03:18:21.197172 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/14-03:18:21.197174 33          Options.create_missing_column_families: 0
2025/04/14-03:18:21.197175 33                              Options.db_log_dir: 
2025/04/14-03:18:21.197176 33                                 Options.wal_dir: 
2025/04/14-03:18:21.197177 33                Options.table_cache_numshardbits: 6
2025/04/14-03:18:21.197179 33                         Options.WAL_ttl_seconds: 0
2025/04/14-03:18:21.197180 33                       Options.WAL_size_limit_MB: 0
2025/04/14-03:18:21.197181 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/14-03:18:21.197182 33             Options.manifest_preallocation_size: 4194304
2025/04/14-03:18:21.197183 33                     Options.is_fd_close_on_exec: 1
2025/04/14-03:18:21.197185 33                   Options.advise_random_on_open: 1
2025/04/14-03:18:21.197186 33                   Options.experimental_mempurge_threshold: 0.000000
2025/04/14-03:18:21.197190 33                    Options.db_write_buffer_size: 0
2025/04/14-03:18:21.197192 33                    Options.write_buffer_manager: 0x7fa0446a00a0
2025/04/14-03:18:21.197193 33         Options.access_hint_on_compaction_start: 1
2025/04/14-03:18:21.197195 33  Options.new_table_reader_for_compaction_inputs: 0
2025/04/14-03:18:21.197196 33           Options.random_access_max_buffer_size: 1048576
2025/04/14-03:18:21.197197 33                      Options.use_adaptive_mutex: 0
2025/04/14-03:18:21.197198 33                            Options.rate_limiter: (nil)
2025/04/14-03:18:21.197202 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/14-03:18:21.197204 33                       Options.wal_recovery_mode: 2
2025/04/14-03:18:21.197491 33                  Options.enable_thread_tracking: 0
2025/04/14-03:18:21.197495 33                  Options.enable_pipelined_write: 0
2025/04/14-03:18:21.197497 33                  Options.unordered_write: 0
2025/04/14-03:18:21.197498 33         Options.allow_concurrent_memtable_write: 1
2025/04/14-03:18:21.197500 33      Options.enable_write_thread_adaptive_yield: 1
2025/04/14-03:18:21.197501 33             Options.write_thread_max_yield_usec: 100
2025/04/14-03:18:21.197502 33            Options.write_thread_slow_yield_usec: 3
2025/04/14-03:18:21.197504 33                               Options.row_cache: None
2025/04/14-03:18:21.197537 33                              Options.wal_filter: None
2025/04/14-03:18:21.197541 33             Options.avoid_flush_during_recovery: 0
2025/04/14-03:18:21.197542 33             Options.allow_ingest_behind: 0
2025/04/14-03:18:21.197543 33             Options.preserve_deletes: 0
2025/04/14-03:18:21.197545 33             Options.two_write_queues: 0
2025/04/14-03:18:21.197546 33             Options.manual_wal_flush: 0
2025/04/14-03:18:21.197547 33             Options.atomic_flush: 0
2025/04/14-03:18:21.197548 33             Options.avoid_unnecessary_blocking_io: 0
2025/04/14-03:18:21.197549 33                 Options.persist_stats_to_disk: 0
2025/04/14-03:18:21.197551 33                 Options.write_dbid_to_manifest: 0
2025/04/14-03:18:21.197552 33                 Options.log_readahead_size: 0
2025/04/14-03:18:21.197553 33                 Options.file_checksum_gen_factory: Unknown
2025/04/14-03:18:21.197555 33                 Options.best_efforts_recovery: 0
2025/04/14-03:18:21.197556 33                Options.max_bgerror_resume_count: 2147483647
2025/04/14-03:18:21.197558 33            Options.bgerror_resume_retry_interval: 1000000
2025/04/14-03:18:21.197559 33             Options.allow_data_in_errors: 0
2025/04/14-03:18:21.197560 33             Options.db_host_id: __hostname__
2025/04/14-03:18:21.197564 33             Options.max_background_jobs: 2
2025/04/14-03:18:21.197565 33             Options.max_background_compactions: -1
2025/04/14-03:18:21.197567 33             Options.max_subcompactions: 1
2025/04/14-03:18:21.197568 33             Options.avoid_flush_during_shutdown: 0
2025/04/14-03:18:21.197569 33           Options.writable_file_max_buffer_size: 1048576
2025/04/14-03:18:21.197571 33             Options.delayed_write_rate : 16777216
2025/04/14-03:18:21.197572 33             Options.max_total_wal_size: 0
2025/04/14-03:18:21.197573 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/14-03:18:21.197574 33                   Options.stats_dump_period_sec: 600
2025/04/14-03:18:21.197576 33                 Options.stats_persist_period_sec: 600
2025/04/14-03:18:21.197577 33                 Options.stats_history_buffer_size: 1048576
2025/04/14-03:18:21.197578 33                          Options.max_open_files: -1
2025/04/14-03:18:21.197579 33                          Options.bytes_per_sync: 0
2025/04/14-03:18:21.197580 33                      Options.wal_bytes_per_sync: 0
2025/04/14-03:18:21.197582 33                   Options.strict_bytes_per_sync: 0
2025/04/14-03:18:21.197583 33       Options.compaction_readahead_size: 0
2025/04/14-03:18:21.197584 33                  Options.max_background_flushes: 1
2025/04/14-03:18:21.197585 33 Compression algorithms supported:
2025/04/14-03:18:21.197587 33 	kZSTDNotFinalCompression supported: 1
2025/04/14-03:18:21.197590 33 	kZSTD supported: 1
2025/04/14-03:18:21.197591 33 	kXpressCompression supported: 0
2025/04/14-03:18:21.197593 33 	kLZ4HCCompression supported: 0
2025/04/14-03:18:21.197594 33 	kLZ4Compression supported: 0
2025/04/14-03:18:21.197595 33 	kBZip2Compression supported: 0
2025/04/14-03:18:21.197597 33 	kZlibCompression supported: 0
2025/04/14-03:18:21.197598 33 	kSnappyCompression supported: 0
2025/04/14-03:18:21.197627 33 Fast CRC32 supported: Not supported on x86
2025/04/14-03:18:21.212306 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000994
2025/04/14-03:18:21.222575 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/14-03:18:21.222589 33               Options.comparator: leveldb.BytewiseComparator
2025/04/14-03:18:21.222591 33           Options.merge_operator: None
2025/04/14-03:18:21.222593 33        Options.compaction_filter: None
2025/04/14-03:18:21.222594 33        Options.compaction_filter_factory: None
2025/04/14-03:18:21.222596 33  Options.sst_partitioner_factory: None
2025/04/14-03:18:21.222597 33         Options.memtable_factory: SkipListFactory
2025/04/14-03:18:21.222598 33            Options.table_factory: BlockBasedTable
2025/04/14-03:18:21.222642 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa0446000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa0446a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/14-03:18:21.222646 33        Options.write_buffer_size: 67108864
2025/04/14-03:18:21.222647 33  Options.max_write_buffer_number: 2
2025/04/14-03:18:21.222650 33        Options.compression[0]: NoCompression
2025/04/14-03:18:21.222652 33        Options.compression[1]: NoCompression
2025/04/14-03:18:21.222654 33        Options.compression[2]: ZSTD
2025/04/14-03:18:21.222655 33        Options.compression[3]: ZSTD
2025/04/14-03:18:21.222656 33        Options.compression[4]: ZSTD
2025/04/14-03:18:21.222658 33                  Options.bottommost_compression: Disabled
2025/04/14-03:18:21.222659 33       Options.prefix_extractor: nullptr
2025/04/14-03:18:21.222660 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/14-03:18:21.222661 33             Options.num_levels: 5
2025/04/14-03:18:21.222663 33        Options.min_write_buffer_number_to_merge: 1
2025/04/14-03:18:21.222664 33     Options.max_write_buffer_number_to_maintain: 0
2025/04/14-03:18:21.222665 33     Options.max_write_buffer_size_to_maintain: 0
2025/04/14-03:18:21.222666 33            Options.bottommost_compression_opts.window_bits: -14
2025/04/14-03:18:21.222668 33                  Options.bottommost_compression_opts.level: 32767
2025/04/14-03:18:21.222669 33               Options.bottommost_compression_opts.strategy: 0
2025/04/14-03:18:21.222670 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/14-03:18:21.222671 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/14-03:18:21.222672 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/14-03:18:21.222674 33                  Options.bottommost_compression_opts.enabled: false
2025/04/14-03:18:21.222675 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/14-03:18:21.222677 33            Options.compression_opts.window_bits: -14
2025/04/14-03:18:21.222678 33                  Options.compression_opts.level: 32767
2025/04/14-03:18:21.222679 33               Options.compression_opts.strategy: 0
2025/04/14-03:18:21.222680 33         Options.compression_opts.max_dict_bytes: 0
2025/04/14-03:18:21.222682 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/14-03:18:21.222873 33         Options.compression_opts.parallel_threads: 1
2025/04/14-03:18:21.222878 33                  Options.compression_opts.enabled: false
2025/04/14-03:18:21.222880 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/14-03:18:21.222882 33      Options.level0_file_num_compaction_trigger: 4
2025/04/14-03:18:21.222883 33          Options.level0_slowdown_writes_trigger: 20
2025/04/14-03:18:21.222885 33              Options.level0_stop_writes_trigger: 36
2025/04/14-03:18:21.222886 33                   Options.target_file_size_base: 67108864
2025/04/14-03:18:21.222887 33             Options.target_file_size_multiplier: 2
2025/04/14-03:18:21.222889 33                Options.max_bytes_for_level_base: 268435456
2025/04/14-03:18:21.222890 33 Options.level_compaction_dynamic_level_bytes: 0
2025/04/14-03:18:21.222891 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/14-03:18:21.222894 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/14-03:18:21.222896 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/14-03:18:21.222898 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/14-03:18:21.222899 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/14-03:18:21.222900 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/14-03:18:21.222901 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/14-03:18:21.222902 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/14-03:18:21.222904 33       Options.max_sequential_skip_in_iterations: 8
2025/04/14-03:18:21.222905 33                    Options.max_compaction_bytes: 1677721600
2025/04/14-03:18:21.222906 33                        Options.arena_block_size: 1048576
2025/04/14-03:18:21.222907 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/14-03:18:21.222909 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/14-03:18:21.222910 33       Options.rate_limit_delay_max_milliseconds: 100
2025/04/14-03:18:21.222911 33                Options.disable_auto_compactions: 0
2025/04/14-03:18:21.222914 33                        Options.compaction_style: kCompactionStyleLevel
2025/04/14-03:18:21.222915 33                          Options.compaction_pri: kMinOverlappingRatio
2025/04/14-03:18:21.222917 33 Options.compaction_options_universal.size_ratio: 1
2025/04/14-03:18:21.222918 33 Options.compaction_options_universal.min_merge_width: 2
2025/04/14-03:18:21.222919 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/14-03:18:21.222920 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/14-03:18:21.222922 33 Options.compaction_options_universal.compression_size_percent: -1
2025/04/14-03:18:21.222924 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/14-03:18:21.222925 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/14-03:18:21.222926 33 Options.compaction_options_fifo.allow_compaction: 0
2025/04/14-03:18:21.222935 33                   Options.table_properties_collectors: 
2025/04/14-03:18:21.222936 33                   Options.inplace_update_support: 0
2025/04/14-03:18:21.222937 33                 Options.inplace_update_num_locks: 10000
2025/04/14-03:18:21.222938 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/14-03:18:21.222940 33               Options.memtable_whole_key_filtering: 0
2025/04/14-03:18:21.222942 33   Options.memtable_huge_page_size: 0
2025/04/14-03:18:21.222943 33                           Options.bloom_locality: 0
2025/04/14-03:18:21.222944 33                    Options.max_successive_merges: 0
2025/04/14-03:18:21.222946 33                Options.optimize_filters_for_hits: 0
2025/04/14-03:18:21.222947 33                Options.paranoid_file_checks: 0
2025/04/14-03:18:21.222948 33                Options.force_consistency_checks: 1
2025/04/14-03:18:21.222949 33                Options.report_bg_io_stats: 0
2025/04/14-03:18:21.222951 33                               Options.ttl: 2592000
2025/04/14-03:18:21.223178 33          Options.periodic_compaction_seconds: 0
2025/04/14-03:18:21.223182 33                       Options.enable_blob_files: false
2025/04/14-03:18:21.223184 33                           Options.min_blob_size: 0
2025/04/14-03:18:21.223185 33                          Options.blob_file_size: 268435456
2025/04/14-03:18:21.223187 33                   Options.blob_compression_type: NoCompression
2025/04/14-03:18:21.223188 33          Options.enable_blob_garbage_collection: false
2025/04/14-03:18:21.223189 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/14-03:18:21.223192 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/14-03:18:21.223194 33          Options.blob_compaction_readahead_size: 0
2025/04/14-03:18:21.250214 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000994 succeeded,manifest_file_number is 994, next_file_number is 996, last_sequence is 7645206, log_number is 990,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/14-03:18:21.250225 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 990
2025/04/14-03:18:21.263070 33 [db/version_set.cc:4409] Creating manifest 998
2025/04/14-03:18:21.277199 33 EVENT_LOG_v1 {"time_micros": 1744600701277174, "job": 1, "event": "recovery_started", "wal_files": [995]}
2025/04/14-03:18:21.277215 33 [db/db_impl/db_impl_open.cc:888] Recovering log #995 mode 2
2025/04/14-03:18:21.367487 33 EVENT_LOG_v1 {"time_micros": 1744600701367428, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 999, "file_size": 1061, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 122, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 23, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1744600701, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "OM1ET9KHPXWGOKGRE3MT", "orig_file_number": 999}}
2025/04/14-03:18:21.367765 33 [db/version_set.cc:4409] Creating manifest 1000
2025/04/14-03:18:21.381256 33 EVENT_LOG_v1 {"time_micros": 1744600701381244, "job": 1, "event": "recovery_finished"}
2025/04/14-03:18:21.416034 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000995.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/14-03:18:21.416766 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa03f680000
2025/04/14-03:18:21.416992 40 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/04/14-03:18:21.417002 40 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [999(1061B) 993(1030B) 987(1030B) 981(1061B)], [977(1848B)]
2025/04/14-03:18:21.417041 40 EVENT_LOG_v1 {"time_micros": 1744600701417018, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [999, 993, 987, 981], "files_L1": [977], "score": 1, "input_data_size": 6030}
2025/04/14-03:18:21.418594 33 DB pointer 0x7fa03fc20000
2025/04/14-03:18:21.419350 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/14-03:18:21.419372 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/1    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa0446a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **
2025/04/14-03:18:21.423914 40 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1004: 35 keys, 1848 bytes
2025/04/14-03:18:21.423986 40 EVENT_LOG_v1 {"time_micros": 1744600701423943, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1004, "file_size": 1848, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 857, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 261, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1744600701, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "OM1ET9KHPXWGOKGRE3MT", "orig_file_number": 1004}}
2025/04/14-03:18:21.452336 40 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1848 bytes
2025/04/14-03:18:21.461150 40 (Original Log Time 2025/04/14-03:18:21.459016) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.7 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 45, records dropped: 10 output_compression: NoCompression
2025/04/14-03:18:21.461157 40 (Original Log Time 2025/04/14-03:18:21.461043) EVENT_LOG_v1 {"time_micros": 1744600701461002, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8145, "compaction_time_cpu_micros": 1324, "output_level": 1, "num_output_files": 1, "total_output_size": 1848, "num_input_records": 45, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/04/14-03:18:21.464893 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000999.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/14-03:18:21.464952 40 EVENT_LOG_v1 {"time_micros": 1744600701464944, "job": 3, "event": "table_file_deletion", "file_number": 999}
2025/04/14-03:18:21.468125 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000993.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/14-03:18:21.468171 40 EVENT_LOG_v1 {"time_micros": 1744600701468163, "job": 3, "event": "table_file_deletion", "file_number": 993}
2025/04/14-03:18:21.469979 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000987.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/14-03:18:21.470039 40 EVENT_LOG_v1 {"time_micros": 1744600701470032, "job": 3, "event": "table_file_deletion", "file_number": 987}
2025/04/14-03:18:21.472116 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000981.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/14-03:18:21.472167 40 EVENT_LOG_v1 {"time_micros": 1744600701472160, "job": 3, "event": "table_file_deletion", "file_number": 981}
2025/04/14-03:18:21.474430 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000977.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/14-03:18:21.474480 40 EVENT_LOG_v1 {"time_micros": 1744600701474473, "job": 3, "event": "table_file_deletion", "file_number": 977}
2025/04/14-03:18:21.474791 40 (Original Log Time 2025/04/14-03:18:21.474780) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/04/14-03:28:21.420317 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/14-03:28:21.420696 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2863 writes, 2863 keys, 2863 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2863 writes, 0 syncs, 2863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2863 writes, 2863 keys, 2863 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2863 writes, 0 syncs, 2863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.008      45     10       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.03              0.00         2    0.013      45     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1848.0      0.7      0.2      0.01              0.00         1    0.008      45     10       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.008      45     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa0446a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000416 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,132.19 KB,0.0252128%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/14-03:38:21.421938 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/14-03:38:21.422316 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 5863 writes, 5863 keys, 5863 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5863 writes, 0 syncs, 5863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.008      45     10       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.03              0.00         2    0.013      45     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.008      45     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa0446a0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000509 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,132.19 KB,0.0252128%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/14-03:48:21.425207 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/14-03:48:21.425904 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 8864 writes, 8864 keys, 8864 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8864 writes, 0 syncs, 8864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.008      45     10       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.03              0.00         2    0.013      45     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.008      45     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa0446a0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.001217 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,132.19 KB,0.0252128%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
