2024/10/31-04:07:30.171808 35 RocksDB version: 6.29.5
2024/10/31-04:07:30.172717 35 Git sha 0
2024/10/31-04:07:30.172725 35 Compile date 2024-05-11 02:34:29
2024/10/31-04:07:30.173029 35 DB SUMMARY
2024/10/31-04:07:30.173034 35 DB Session ID:  I33OK123F9FYLN156NV7
2024/10/31-04:07:30.175083 35 CURRENT file:  CURRENT
2024/10/31-04:07:30.175086 35 IDENTITY file:  IDENTITY
2024/10/31-04:07:30.175987 35 MANIFEST file:  MANIFEST-000118 size: 285 Bytes
2024/10/31-04:07:30.175992 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000113.sst 000117.sst 
2024/10/31-04:07:30.175996 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000119.log size: 10041403 ; 
2024/10/31-04:07:30.175999 35                         Options.error_if_exists: 0
2024/10/31-04:07:30.176001 35                       Options.create_if_missing: 1
2024/10/31-04:07:30.176002 35                         Options.paranoid_checks: 1
2024/10/31-04:07:30.176003 35             Options.flush_verify_memtable_count: 1
2024/10/31-04:07:30.176004 35                               Options.track_and_verify_wals_in_manifest: 0
2024/10/31-04:07:30.176005 35                                     Options.env: 0x7f3bc7cd12c0
2024/10/31-04:07:30.176007 35                                      Options.fs: PosixFileSystem
2024/10/31-04:07:30.176008 35                                Options.info_log: 0x7f3b4a090050
2024/10/31-04:07:30.176009 35                Options.max_file_opening_threads: 16
2024/10/31-04:07:30.176010 35                              Options.statistics: (nil)
2024/10/31-04:07:30.176011 35                               Options.use_fsync: 0
2024/10/31-04:07:30.176012 35                       Options.max_log_file_size: 0
2024/10/31-04:07:30.176013 35                  Options.max_manifest_file_size: 1073741824
2024/10/31-04:07:30.176014 35                   Options.log_file_time_to_roll: 0
2024/10/31-04:07:30.176015 35                       Options.keep_log_file_num: 1000
2024/10/31-04:07:30.176017 35                    Options.recycle_log_file_num: 0
2024/10/31-04:07:30.176018 35                         Options.allow_fallocate: 1
2024/10/31-04:07:30.176019 35                        Options.allow_mmap_reads: 0
2024/10/31-04:07:30.176020 35                       Options.allow_mmap_writes: 0
2024/10/31-04:07:30.176021 35                        Options.use_direct_reads: 0
2024/10/31-04:07:30.176022 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/31-04:07:30.176023 35          Options.create_missing_column_families: 0
2024/10/31-04:07:30.176023 35                              Options.db_log_dir: 
2024/10/31-04:07:30.176024 35                                 Options.wal_dir: 
2024/10/31-04:07:30.176025 35                Options.table_cache_numshardbits: 6
2024/10/31-04:07:30.176026 35                         Options.WAL_ttl_seconds: 0
2024/10/31-04:07:30.176027 35                       Options.WAL_size_limit_MB: 0
2024/10/31-04:07:30.176028 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/31-04:07:30.176029 35             Options.manifest_preallocation_size: 4194304
2024/10/31-04:07:30.176030 35                     Options.is_fd_close_on_exec: 1
2024/10/31-04:07:30.176031 35                   Options.advise_random_on_open: 1
2024/10/31-04:07:30.176032 35                   Options.experimental_mempurge_threshold: 0.000000
2024/10/31-04:07:30.176035 35                    Options.db_write_buffer_size: 0
2024/10/31-04:07:30.176036 35                    Options.write_buffer_manager: 0x7f3b4eaa00a0
2024/10/31-04:07:30.176037 35         Options.access_hint_on_compaction_start: 1
2024/10/31-04:07:30.176038 35  Options.new_table_reader_for_compaction_inputs: 0
2024/10/31-04:07:30.176039 35           Options.random_access_max_buffer_size: 1048576
2024/10/31-04:07:30.176040 35                      Options.use_adaptive_mutex: 0
2024/10/31-04:07:30.176041 35                            Options.rate_limiter: (nil)
2024/10/31-04:07:30.176045 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/31-04:07:30.176046 35                       Options.wal_recovery_mode: 2
2024/10/31-04:07:30.176324 35                  Options.enable_thread_tracking: 0
2024/10/31-04:07:30.176326 35                  Options.enable_pipelined_write: 0
2024/10/31-04:07:30.176327 35                  Options.unordered_write: 0
2024/10/31-04:07:30.176328 35         Options.allow_concurrent_memtable_write: 1
2024/10/31-04:07:30.176329 35      Options.enable_write_thread_adaptive_yield: 1
2024/10/31-04:07:30.176330 35             Options.write_thread_max_yield_usec: 100
2024/10/31-04:07:30.176331 35            Options.write_thread_slow_yield_usec: 3
2024/10/31-04:07:30.176332 35                               Options.row_cache: None
2024/10/31-04:07:30.176333 35                              Options.wal_filter: None
2024/10/31-04:07:30.176334 35             Options.avoid_flush_during_recovery: 0
2024/10/31-04:07:30.176335 35             Options.allow_ingest_behind: 0
2024/10/31-04:07:30.176336 35             Options.preserve_deletes: 0
2024/10/31-04:07:30.176337 35             Options.two_write_queues: 0
2024/10/31-04:07:30.176338 35             Options.manual_wal_flush: 0
2024/10/31-04:07:30.176339 35             Options.atomic_flush: 0
2024/10/31-04:07:30.176340 35             Options.avoid_unnecessary_blocking_io: 0
2024/10/31-04:07:30.176340 35                 Options.persist_stats_to_disk: 0
2024/10/31-04:07:30.176341 35                 Options.write_dbid_to_manifest: 0
2024/10/31-04:07:30.176342 35                 Options.log_readahead_size: 0
2024/10/31-04:07:30.176343 35                 Options.file_checksum_gen_factory: Unknown
2024/10/31-04:07:30.176345 35                 Options.best_efforts_recovery: 0
2024/10/31-04:07:30.176345 35                Options.max_bgerror_resume_count: 2147483647
2024/10/31-04:07:30.176346 35            Options.bgerror_resume_retry_interval: 1000000
2024/10/31-04:07:30.176347 35             Options.allow_data_in_errors: 0
2024/10/31-04:07:30.176348 35             Options.db_host_id: __hostname__
2024/10/31-04:07:30.176351 35             Options.max_background_jobs: 2
2024/10/31-04:07:30.176352 35             Options.max_background_compactions: -1
2024/10/31-04:07:30.176353 35             Options.max_subcompactions: 1
2024/10/31-04:07:30.176354 35             Options.avoid_flush_during_shutdown: 0
2024/10/31-04:07:30.176355 35           Options.writable_file_max_buffer_size: 1048576
2024/10/31-04:07:30.176356 35             Options.delayed_write_rate : 16777216
2024/10/31-04:07:30.176356 35             Options.max_total_wal_size: 0
2024/10/31-04:07:30.176357 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/31-04:07:30.176358 35                   Options.stats_dump_period_sec: 600
2024/10/31-04:07:30.176359 35                 Options.stats_persist_period_sec: 600
2024/10/31-04:07:30.176360 35                 Options.stats_history_buffer_size: 1048576
2024/10/31-04:07:30.176361 35                          Options.max_open_files: -1
2024/10/31-04:07:30.176362 35                          Options.bytes_per_sync: 0
2024/10/31-04:07:30.176363 35                      Options.wal_bytes_per_sync: 0
2024/10/31-04:07:30.176364 35                   Options.strict_bytes_per_sync: 0
2024/10/31-04:07:30.176365 35       Options.compaction_readahead_size: 0
2024/10/31-04:07:30.176366 35                  Options.max_background_flushes: 1
2024/10/31-04:07:30.176367 35 Compression algorithms supported:
2024/10/31-04:07:30.176369 35 	kZSTDNotFinalCompression supported: 1
2024/10/31-04:07:30.176371 35 	kZSTD supported: 1
2024/10/31-04:07:30.176372 35 	kXpressCompression supported: 0
2024/10/31-04:07:30.176373 35 	kLZ4HCCompression supported: 0
2024/10/31-04:07:30.176374 35 	kLZ4Compression supported: 0
2024/10/31-04:07:30.176375 35 	kBZip2Compression supported: 0
2024/10/31-04:07:30.176376 35 	kZlibCompression supported: 0
2024/10/31-04:07:30.176377 35 	kSnappyCompression supported: 0
2024/10/31-04:07:30.176381 35 Fast CRC32 supported: Not supported on x86
2024/10/31-04:07:30.182931 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000118
2024/10/31-04:07:30.185367 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/31-04:07:30.185377 35               Options.comparator: leveldb.BytewiseComparator
2024/10/31-04:07:30.185379 35           Options.merge_operator: None
2024/10/31-04:07:30.185390 35        Options.compaction_filter: None
2024/10/31-04:07:30.185392 35        Options.compaction_filter_factory: None
2024/10/31-04:07:30.185393 35  Options.sst_partitioner_factory: None
2024/10/31-04:07:30.185394 35         Options.memtable_factory: SkipListFactory
2024/10/31-04:07:30.185395 35            Options.table_factory: BlockBasedTable
2024/10/31-04:07:30.185429 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3b4ea000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3b4eaa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/31-04:07:30.185432 35        Options.write_buffer_size: 67108864
2024/10/31-04:07:30.185433 35  Options.max_write_buffer_number: 2
2024/10/31-04:07:30.185436 35        Options.compression[0]: NoCompression
2024/10/31-04:07:30.185437 35        Options.compression[1]: NoCompression
2024/10/31-04:07:30.185438 35        Options.compression[2]: ZSTD
2024/10/31-04:07:30.185439 35        Options.compression[3]: ZSTD
2024/10/31-04:07:30.185440 35        Options.compression[4]: ZSTD
2024/10/31-04:07:30.185441 35                  Options.bottommost_compression: Disabled
2024/10/31-04:07:30.185443 35       Options.prefix_extractor: nullptr
2024/10/31-04:07:30.185443 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/31-04:07:30.185444 35             Options.num_levels: 5
2024/10/31-04:07:30.185445 35        Options.min_write_buffer_number_to_merge: 1
2024/10/31-04:07:30.185446 35     Options.max_write_buffer_number_to_maintain: 0
2024/10/31-04:07:30.185448 35     Options.max_write_buffer_size_to_maintain: 0
2024/10/31-04:07:30.185449 35            Options.bottommost_compression_opts.window_bits: -14
2024/10/31-04:07:30.185450 35                  Options.bottommost_compression_opts.level: 32767
2024/10/31-04:07:30.185451 35               Options.bottommost_compression_opts.strategy: 0
2024/10/31-04:07:30.185451 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/31-04:07:30.185452 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/31-04:07:30.185453 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/31-04:07:30.185454 35                  Options.bottommost_compression_opts.enabled: false
2024/10/31-04:07:30.185455 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/31-04:07:30.185456 35            Options.compression_opts.window_bits: -14
2024/10/31-04:07:30.185457 35                  Options.compression_opts.level: 32767
2024/10/31-04:07:30.185458 35               Options.compression_opts.strategy: 0
2024/10/31-04:07:30.185459 35         Options.compression_opts.max_dict_bytes: 0
2024/10/31-04:07:30.185460 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/31-04:07:30.185661 35         Options.compression_opts.parallel_threads: 1
2024/10/31-04:07:30.185665 35                  Options.compression_opts.enabled: false
2024/10/31-04:07:30.185666 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/31-04:07:30.185668 35      Options.level0_file_num_compaction_trigger: 4
2024/10/31-04:07:30.185669 35          Options.level0_slowdown_writes_trigger: 20
2024/10/31-04:07:30.185670 35              Options.level0_stop_writes_trigger: 36
2024/10/31-04:07:30.185671 35                   Options.target_file_size_base: 67108864
2024/10/31-04:07:30.185672 35             Options.target_file_size_multiplier: 2
2024/10/31-04:07:30.185673 35                Options.max_bytes_for_level_base: 268435456
2024/10/31-04:07:30.185674 35 Options.level_compaction_dynamic_level_bytes: 0
2024/10/31-04:07:30.185675 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/31-04:07:30.185677 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/31-04:07:30.185679 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/31-04:07:30.185680 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/31-04:07:30.185681 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/31-04:07:30.185682 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/31-04:07:30.185683 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/31-04:07:30.185684 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/31-04:07:30.185684 35       Options.max_sequential_skip_in_iterations: 8
2024/10/31-04:07:30.185685 35                    Options.max_compaction_bytes: 1677721600
2024/10/31-04:07:30.185686 35                        Options.arena_block_size: 1048576
2024/10/31-04:07:30.185687 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/31-04:07:30.185688 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/31-04:07:30.185689 35       Options.rate_limit_delay_max_milliseconds: 100
2024/10/31-04:07:30.185690 35                Options.disable_auto_compactions: 0
2024/10/31-04:07:30.185692 35                        Options.compaction_style: kCompactionStyleLevel
2024/10/31-04:07:30.185694 35                          Options.compaction_pri: kMinOverlappingRatio
2024/10/31-04:07:30.185695 35 Options.compaction_options_universal.size_ratio: 1
2024/10/31-04:07:30.185696 35 Options.compaction_options_universal.min_merge_width: 2
2024/10/31-04:07:30.185697 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/31-04:07:30.185698 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/31-04:07:30.185699 35 Options.compaction_options_universal.compression_size_percent: -1
2024/10/31-04:07:30.185700 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/31-04:07:30.185701 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/31-04:07:30.185702 35 Options.compaction_options_fifo.allow_compaction: 0
2024/10/31-04:07:30.185710 35                   Options.table_properties_collectors: 
2024/10/31-04:07:30.185711 35                   Options.inplace_update_support: 0
2024/10/31-04:07:30.185711 35                 Options.inplace_update_num_locks: 10000
2024/10/31-04:07:30.185713 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/31-04:07:30.185714 35               Options.memtable_whole_key_filtering: 0
2024/10/31-04:07:30.185715 35   Options.memtable_huge_page_size: 0
2024/10/31-04:07:30.185716 35                           Options.bloom_locality: 0
2024/10/31-04:07:30.185717 35                    Options.max_successive_merges: 0
2024/10/31-04:07:30.185718 35                Options.optimize_filters_for_hits: 0
2024/10/31-04:07:30.185718 35                Options.paranoid_file_checks: 0
2024/10/31-04:07:30.185719 35                Options.force_consistency_checks: 1
2024/10/31-04:07:30.185720 35                Options.report_bg_io_stats: 0
2024/10/31-04:07:30.185721 35                               Options.ttl: 2592000
2024/10/31-04:07:30.185916 35          Options.periodic_compaction_seconds: 0
2024/10/31-04:07:30.185919 35                       Options.enable_blob_files: false
2024/10/31-04:07:30.185920 35                           Options.min_blob_size: 0
2024/10/31-04:07:30.185921 35                          Options.blob_file_size: 268435456
2024/10/31-04:07:30.185922 35                   Options.blob_compression_type: NoCompression
2024/10/31-04:07:30.185923 35          Options.enable_blob_garbage_collection: false
2024/10/31-04:07:30.185924 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/31-04:07:30.185926 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/31-04:07:30.185927 35          Options.blob_compaction_readahead_size: 0
2024/10/31-04:07:30.195786 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 120, last_sequence is 606865, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/31-04:07:30.195799 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 111
2024/10/31-04:07:30.199964 35 [db/version_set.cc:4409] Creating manifest 122
2024/10/31-04:07:30.210884 35 EVENT_LOG_v1 {"time_micros": 1730347650210868, "job": 1, "event": "recovery_started", "wal_files": [119]}
2024/10/31-04:07:30.210892 35 [db/db_impl/db_impl_open.cc:888] Recovering log #119 mode 2
2024/10/31-04:07:30.557991 35 EVENT_LOG_v1 {"time_micros": 1730347650557947, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 123, "file_size": 1136, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 195, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 270, "raw_average_key_size": 38, "raw_value_size": 48, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1730347650, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "I33OK123F9FYLN156NV7", "orig_file_number": 123}}
2024/10/31-04:07:30.558235 35 [db/version_set.cc:4409] Creating manifest 124
2024/10/31-04:07:30.570991 35 EVENT_LOG_v1 {"time_micros": 1730347650570984, "job": 1, "event": "recovery_finished"}
2024/10/31-04:07:30.590982 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000119.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/31-04:07:30.591617 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3b49480000
2024/10/31-04:07:30.591683 39 (Original Log Time 2024/10/31-04:07:30.591676) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/10/31-04:07:30.592924 35 DB pointer 0x7f3b4a020000
2024/10/31-04:07:30.593428 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/31-04:07:30.593444 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3b4eaa0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/31-04:17:30.593803 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/31-04:17:30.594180 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 6913 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11405.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 6913 commit groups, 1.6 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11405.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3b4eaa0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,321.94 KB,0.0614047%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/31-04:27:30.594624 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/31-04:27:30.596773 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 14K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23407.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7253 commit groups, 1.7 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3b4eaa0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,321.94 KB,0.0614047%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/31-04:37:30.597200 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/31-04:37:30.597715 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 21K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35407.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7336 commit groups, 1.6 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3b4eaa0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,321.94 KB,0.0614047%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/31-04:47:30.598061 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/31-04:47:30.598605 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.4 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 28K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47407.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7354 commit groups, 1.6 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3b4eaa0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,321.94 KB,0.0614047%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/31-04:57:30.599074 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/31-04:57:30.599450 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.4 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 36K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59411.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7311 commit groups, 1.6 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3b4eaa0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,321.94 KB,0.0614047%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/31-05:07:30.599961 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/31-05:07:30.601984 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.4 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 43K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71415.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7454 commit groups, 1.6 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3b4eaa0010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000176 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,321.94 KB,0.0614047%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/31-05:17:30.602364 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/31-05:17:30.602688 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.4 total, 600.0 interval
Cumulative writes: 83K writes, 83K keys, 51K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 83K writes, 0 syncs, 83429.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7476 commit groups, 1.6 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12014.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3b4eaa0010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,321.94 KB,0.0614047%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
