2025/02/01-08:16:23.087364 35 RocksDB version: 6.29.5
2025/02/01-08:16:23.088287 35 Git sha 0
2025/02/01-08:16:23.088292 35 Compile date 2024-05-11 02:34:29
2025/02/01-08:16:23.088601 35 DB SUMMARY
2025/02/01-08:16:23.088605 35 DB Session ID:  WV18E2EJF3CH5DQY3615
2025/02/01-08:16:23.091491 35 CURRENT file:  CURRENT
2025/02/01-08:16:23.091498 35 IDENTITY file:  IDENTITY
2025/02/01-08:16:23.092130 35 MANIFEST file:  MANIFEST-000487 size: 732 Bytes
2025/02/01-08:16:23.092137 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000491.sst 
2025/02/01-08:16:23.092144 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000488.log size: 381301 ; 
2025/02/01-08:16:23.092151 35                         Options.error_if_exists: 0
2025/02/01-08:16:23.092153 35                       Options.create_if_missing: 1
2025/02/01-08:16:23.092154 35                         Options.paranoid_checks: 1
2025/02/01-08:16:23.092156 35             Options.flush_verify_memtable_count: 1
2025/02/01-08:16:23.092157 35                               Options.track_and_verify_wals_in_manifest: 0
2025/02/01-08:16:23.092158 35                                     Options.env: 0x7fb94c8bb2c0
2025/02/01-08:16:23.092160 35                                      Options.fs: PosixFileSystem
2025/02/01-08:16:23.092162 35                                Options.info_log: 0x7fb8cf090050
2025/02/01-08:16:23.092163 35                Options.max_file_opening_threads: 16
2025/02/01-08:16:23.092165 35                              Options.statistics: (nil)
2025/02/01-08:16:23.092166 35                               Options.use_fsync: 0
2025/02/01-08:16:23.092168 35                       Options.max_log_file_size: 0
2025/02/01-08:16:23.092169 35                  Options.max_manifest_file_size: 1073741824
2025/02/01-08:16:23.092171 35                   Options.log_file_time_to_roll: 0
2025/02/01-08:16:23.092172 35                       Options.keep_log_file_num: 1000
2025/02/01-08:16:23.092174 35                    Options.recycle_log_file_num: 0
2025/02/01-08:16:23.092175 35                         Options.allow_fallocate: 1
2025/02/01-08:16:23.092176 35                        Options.allow_mmap_reads: 0
2025/02/01-08:16:23.092177 35                       Options.allow_mmap_writes: 0
2025/02/01-08:16:23.092179 35                        Options.use_direct_reads: 0
2025/02/01-08:16:23.092180 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/01-08:16:23.092182 35          Options.create_missing_column_families: 0
2025/02/01-08:16:23.092183 35                              Options.db_log_dir: 
2025/02/01-08:16:23.092184 35                                 Options.wal_dir: 
2025/02/01-08:16:23.092185 35                Options.table_cache_numshardbits: 6
2025/02/01-08:16:23.092187 35                         Options.WAL_ttl_seconds: 0
2025/02/01-08:16:23.092188 35                       Options.WAL_size_limit_MB: 0
2025/02/01-08:16:23.092189 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/01-08:16:23.092190 35             Options.manifest_preallocation_size: 4194304
2025/02/01-08:16:23.092192 35                     Options.is_fd_close_on_exec: 1
2025/02/01-08:16:23.092193 35                   Options.advise_random_on_open: 1
2025/02/01-08:16:23.092194 35                   Options.experimental_mempurge_threshold: 0.000000
2025/02/01-08:16:23.092199 35                    Options.db_write_buffer_size: 0
2025/02/01-08:16:23.092200 35                    Options.write_buffer_manager: 0x7fb8d20400a0
2025/02/01-08:16:23.092202 35         Options.access_hint_on_compaction_start: 1
2025/02/01-08:16:23.092203 35  Options.new_table_reader_for_compaction_inputs: 0
2025/02/01-08:16:23.092204 35           Options.random_access_max_buffer_size: 1048576
2025/02/01-08:16:23.092206 35                      Options.use_adaptive_mutex: 0
2025/02/01-08:16:23.092207 35                            Options.rate_limiter: (nil)
2025/02/01-08:16:23.092212 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/01-08:16:23.092213 35                       Options.wal_recovery_mode: 2
2025/02/01-08:16:23.092544 35                  Options.enable_thread_tracking: 0
2025/02/01-08:16:23.092548 35                  Options.enable_pipelined_write: 0
2025/02/01-08:16:23.092549 35                  Options.unordered_write: 0
2025/02/01-08:16:23.092550 35         Options.allow_concurrent_memtable_write: 1
2025/02/01-08:16:23.092551 35      Options.enable_write_thread_adaptive_yield: 1
2025/02/01-08:16:23.092552 35             Options.write_thread_max_yield_usec: 100
2025/02/01-08:16:23.092553 35            Options.write_thread_slow_yield_usec: 3
2025/02/01-08:16:23.092554 35                               Options.row_cache: None
2025/02/01-08:16:23.092555 35                              Options.wal_filter: None
2025/02/01-08:16:23.092556 35             Options.avoid_flush_during_recovery: 0
2025/02/01-08:16:23.092557 35             Options.allow_ingest_behind: 0
2025/02/01-08:16:23.092557 35             Options.preserve_deletes: 0
2025/02/01-08:16:23.092558 35             Options.two_write_queues: 0
2025/02/01-08:16:23.092559 35             Options.manual_wal_flush: 0
2025/02/01-08:16:23.092560 35             Options.atomic_flush: 0
2025/02/01-08:16:23.092561 35             Options.avoid_unnecessary_blocking_io: 0
2025/02/01-08:16:23.092562 35                 Options.persist_stats_to_disk: 0
2025/02/01-08:16:23.092563 35                 Options.write_dbid_to_manifest: 0
2025/02/01-08:16:23.092563 35                 Options.log_readahead_size: 0
2025/02/01-08:16:23.092564 35                 Options.file_checksum_gen_factory: Unknown
2025/02/01-08:16:23.092565 35                 Options.best_efforts_recovery: 0
2025/02/01-08:16:23.092566 35                Options.max_bgerror_resume_count: 2147483647
2025/02/01-08:16:23.092567 35            Options.bgerror_resume_retry_interval: 1000000
2025/02/01-08:16:23.092568 35             Options.allow_data_in_errors: 0
2025/02/01-08:16:23.092569 35             Options.db_host_id: __hostname__
2025/02/01-08:16:23.092572 35             Options.max_background_jobs: 2
2025/02/01-08:16:23.092573 35             Options.max_background_compactions: -1
2025/02/01-08:16:23.092574 35             Options.max_subcompactions: 1
2025/02/01-08:16:23.092575 35             Options.avoid_flush_during_shutdown: 0
2025/02/01-08:16:23.092576 35           Options.writable_file_max_buffer_size: 1048576
2025/02/01-08:16:23.092576 35             Options.delayed_write_rate : 16777216
2025/02/01-08:16:23.092577 35             Options.max_total_wal_size: 0
2025/02/01-08:16:23.092578 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/01-08:16:23.092579 35                   Options.stats_dump_period_sec: 600
2025/02/01-08:16:23.092580 35                 Options.stats_persist_period_sec: 600
2025/02/01-08:16:23.092581 35                 Options.stats_history_buffer_size: 1048576
2025/02/01-08:16:23.092581 35                          Options.max_open_files: -1
2025/02/01-08:16:23.092582 35                          Options.bytes_per_sync: 0
2025/02/01-08:16:23.092583 35                      Options.wal_bytes_per_sync: 0
2025/02/01-08:16:23.092584 35                   Options.strict_bytes_per_sync: 0
2025/02/01-08:16:23.092585 35       Options.compaction_readahead_size: 0
2025/02/01-08:16:23.092586 35                  Options.max_background_flushes: 1
2025/02/01-08:16:23.092586 35 Compression algorithms supported:
2025/02/01-08:16:23.092588 35 	kZSTDNotFinalCompression supported: 1
2025/02/01-08:16:23.092591 35 	kZSTD supported: 1
2025/02/01-08:16:23.092592 35 	kXpressCompression supported: 0
2025/02/01-08:16:23.092594 35 	kLZ4HCCompression supported: 0
2025/02/01-08:16:23.092595 35 	kLZ4Compression supported: 0
2025/02/01-08:16:23.092596 35 	kBZip2Compression supported: 0
2025/02/01-08:16:23.092598 35 	kZlibCompression supported: 0
2025/02/01-08:16:23.092599 35 	kSnappyCompression supported: 0
2025/02/01-08:16:23.092640 35 Fast CRC32 supported: Not supported on x86
2025/02/01-08:16:23.107225 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000487
2025/02/01-08:16:23.115590 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/01-08:16:23.115604 35               Options.comparator: leveldb.BytewiseComparator
2025/02/01-08:16:23.115606 35           Options.merge_operator: None
2025/02/01-08:16:23.115607 35        Options.compaction_filter: None
2025/02/01-08:16:23.115608 35        Options.compaction_filter_factory: None
2025/02/01-08:16:23.115609 35  Options.sst_partitioner_factory: None
2025/02/01-08:16:23.115610 35         Options.memtable_factory: SkipListFactory
2025/02/01-08:16:23.115611 35            Options.table_factory: BlockBasedTable
2025/02/01-08:16:23.115648 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb8d21000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb8d2040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/01-08:16:23.115652 35        Options.write_buffer_size: 67108864
2025/02/01-08:16:23.115653 35  Options.max_write_buffer_number: 2
2025/02/01-08:16:23.115655 35        Options.compression[0]: NoCompression
2025/02/01-08:16:23.115656 35        Options.compression[1]: NoCompression
2025/02/01-08:16:23.115657 35        Options.compression[2]: ZSTD
2025/02/01-08:16:23.115658 35        Options.compression[3]: ZSTD
2025/02/01-08:16:23.115659 35        Options.compression[4]: ZSTD
2025/02/01-08:16:23.115660 35                  Options.bottommost_compression: Disabled
2025/02/01-08:16:23.115661 35       Options.prefix_extractor: nullptr
2025/02/01-08:16:23.115662 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/01-08:16:23.115663 35             Options.num_levels: 5
2025/02/01-08:16:23.115664 35        Options.min_write_buffer_number_to_merge: 1
2025/02/01-08:16:23.115665 35     Options.max_write_buffer_number_to_maintain: 0
2025/02/01-08:16:23.115666 35     Options.max_write_buffer_size_to_maintain: 0
2025/02/01-08:16:23.115667 35            Options.bottommost_compression_opts.window_bits: -14
2025/02/01-08:16:23.115668 35                  Options.bottommost_compression_opts.level: 32767
2025/02/01-08:16:23.115669 35               Options.bottommost_compression_opts.strategy: 0
2025/02/01-08:16:23.115669 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/01-08:16:23.115670 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/01-08:16:23.115671 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/01-08:16:23.115672 35                  Options.bottommost_compression_opts.enabled: false
2025/02/01-08:16:23.115673 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/01-08:16:23.115674 35            Options.compression_opts.window_bits: -14
2025/02/01-08:16:23.115675 35                  Options.compression_opts.level: 32767
2025/02/01-08:16:23.115676 35               Options.compression_opts.strategy: 0
2025/02/01-08:16:23.115676 35         Options.compression_opts.max_dict_bytes: 0
2025/02/01-08:16:23.115677 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/01-08:16:23.115678 35         Options.compression_opts.parallel_threads: 1
2025/02/01-08:16:23.115912 35                  Options.compression_opts.enabled: false
2025/02/01-08:16:23.115916 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/01-08:16:23.115918 35      Options.level0_file_num_compaction_trigger: 4
2025/02/01-08:16:23.115920 35          Options.level0_slowdown_writes_trigger: 20
2025/02/01-08:16:23.115921 35              Options.level0_stop_writes_trigger: 36
2025/02/01-08:16:23.115923 35                   Options.target_file_size_base: 67108864
2025/02/01-08:16:23.115924 35             Options.target_file_size_multiplier: 2
2025/02/01-08:16:23.115925 35                Options.max_bytes_for_level_base: 268435456
2025/02/01-08:16:23.115927 35 Options.level_compaction_dynamic_level_bytes: 0
2025/02/01-08:16:23.115928 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/01-08:16:23.115931 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/01-08:16:23.115933 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/01-08:16:23.115935 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/01-08:16:23.115936 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/01-08:16:23.115937 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/01-08:16:23.115938 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/01-08:16:23.115940 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/01-08:16:23.115941 35       Options.max_sequential_skip_in_iterations: 8
2025/02/01-08:16:23.115942 35                    Options.max_compaction_bytes: 1677721600
2025/02/01-08:16:23.115943 35                        Options.arena_block_size: 1048576
2025/02/01-08:16:23.115945 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/01-08:16:23.115946 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/01-08:16:23.115947 35       Options.rate_limit_delay_max_milliseconds: 100
2025/02/01-08:16:23.115948 35                Options.disable_auto_compactions: 0
2025/02/01-08:16:23.115951 35                        Options.compaction_style: kCompactionStyleLevel
2025/02/01-08:16:23.115954 35                          Options.compaction_pri: kMinOverlappingRatio
2025/02/01-08:16:23.115955 35 Options.compaction_options_universal.size_ratio: 1
2025/02/01-08:16:23.115956 35 Options.compaction_options_universal.min_merge_width: 2
2025/02/01-08:16:23.115957 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/01-08:16:23.115959 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/01-08:16:23.115960 35 Options.compaction_options_universal.compression_size_percent: -1
2025/02/01-08:16:23.115962 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/01-08:16:23.115963 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/01-08:16:23.115964 35 Options.compaction_options_fifo.allow_compaction: 0
2025/02/01-08:16:23.115972 35                   Options.table_properties_collectors: 
2025/02/01-08:16:23.115974 35                   Options.inplace_update_support: 0
2025/02/01-08:16:23.115975 35                 Options.inplace_update_num_locks: 10000
2025/02/01-08:16:23.115976 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/01-08:16:23.115978 35               Options.memtable_whole_key_filtering: 0
2025/02/01-08:16:23.115980 35   Options.memtable_huge_page_size: 0
2025/02/01-08:16:23.115981 35                           Options.bloom_locality: 0
2025/02/01-08:16:23.115982 35                    Options.max_successive_merges: 0
2025/02/01-08:16:23.115983 35                Options.optimize_filters_for_hits: 0
2025/02/01-08:16:23.115984 35                Options.paranoid_file_checks: 0
2025/02/01-08:16:23.115986 35                Options.force_consistency_checks: 1
2025/02/01-08:16:23.115987 35                Options.report_bg_io_stats: 0
2025/02/01-08:16:23.115988 35                               Options.ttl: 2592000
2025/02/01-08:16:23.115989 35          Options.periodic_compaction_seconds: 0
2025/02/01-08:16:23.116180 35                       Options.enable_blob_files: false
2025/02/01-08:16:23.116183 35                           Options.min_blob_size: 0
2025/02/01-08:16:23.116185 35                          Options.blob_file_size: 268435456
2025/02/01-08:16:23.116186 35                   Options.blob_compression_type: NoCompression
2025/02/01-08:16:23.116187 35          Options.enable_blob_garbage_collection: false
2025/02/01-08:16:23.116188 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/01-08:16:23.116190 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/01-08:16:23.116192 35          Options.blob_compaction_readahead_size: 0
2025/02/01-08:16:23.132829 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000487 succeeded,manifest_file_number is 487, next_file_number is 493, last_sequence is 5286809, log_number is 483,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/01-08:16:23.132841 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 483
2025/02/01-08:16:23.143772 35 [db/version_set.cc:4409] Creating manifest 494
2025/02/01-08:16:23.157037 35 EVENT_LOG_v1 {"time_micros": 1738397783157019, "job": 1, "event": "recovery_started", "wal_files": [488]}
2025/02/01-08:16:23.157048 35 [db/db_impl/db_impl_open.cc:888] Recovering log #488 mode 2
2025/02/01-08:16:23.185306 35 EVENT_LOG_v1 {"time_micros": 1738397783185248, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 495, "file_size": 1058, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 119, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1738397783, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "WV18E2EJF3CH5DQY3615", "orig_file_number": 495}}
2025/02/01-08:16:23.185562 35 [db/version_set.cc:4409] Creating manifest 496
2025/02/01-08:16:23.197835 35 EVENT_LOG_v1 {"time_micros": 1738397783197826, "job": 1, "event": "recovery_finished"}
2025/02/01-08:16:23.226892 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000488.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/01-08:16:23.227150 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb8cea80000
2025/02/01-08:16:23.227211 38 (Original Log Time 2025/02/01-08:16:23.227203) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/01-08:16:23.228853 35 DB pointer 0x7fb8cf020000
2025/02/01-08:16:23.229341 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/01-08:16:23.229355 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb8d2040010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/01-08:26:23.231585 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/01-08:26:23.232209 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2848 writes, 2848 keys, 2848 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2848 writes, 0 syncs, 2848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2848 writes, 2848 keys, 2848 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2848 writes, 0 syncs, 2848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb8d2040010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000741 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,105.31 KB,0.0200868%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/01-08:36:23.232622 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/01-08:36:23.232948 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5850 writes, 5850 keys, 5850 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5850 writes, 0 syncs, 5850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb8d2040010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,105.31 KB,0.0200868%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/01-08:46:23.233401 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/01-08:46:23.233725 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 8853 writes, 8853 keys, 8853 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8853 writes, 0 syncs, 8853.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3003 writes, 3003 keys, 3003 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3003 writes, 0 syncs, 3003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb8d2040010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,105.31 KB,0.0200868%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/01-08:56:23.234315 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/01-08:56:23.234653 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11854.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb8d2040010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000199 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,105.31 KB,0.0200868%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
