2024/10/07-06:52:18.503841 25 RocksDB version: 6.29.5
2024/10/07-06:52:18.505142 25 Git sha 0
2024/10/07-06:52:18.505148 25 Compile date 2024-05-11 02:34:29
2024/10/07-06:52:18.505750 25 DB SUMMARY
2024/10/07-06:52:18.506161 25 DB Session ID:  HABFVCN72Y0XC37AKTIN
2024/10/07-06:52:18.508933 25 CURRENT file:  CURRENT
2024/10/07-06:52:18.508940 25 IDENTITY file:  IDENTITY
2024/10/07-06:52:18.509889 25 MANIFEST file:  MANIFEST-000097 size: 375 Bytes
2024/10/07-06:52:18.509901 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000086.sst 000090.sst 000096.sst 
2024/10/07-06:52:18.509910 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000098.log size: 911389 ; 
2024/10/07-06:52:18.509916 25                         Options.error_if_exists: 0
2024/10/07-06:52:18.509918 25                       Options.create_if_missing: 1
2024/10/07-06:52:18.509919 25                         Options.paranoid_checks: 1
2024/10/07-06:52:18.509920 25             Options.flush_verify_memtable_count: 1
2024/10/07-06:52:18.509921 25                               Options.track_and_verify_wals_in_manifest: 0
2024/10/07-06:52:18.509922 25                                     Options.env: 0x7f47916092c0
2024/10/07-06:52:18.509923 25                                      Options.fs: PosixFileSystem
2024/10/07-06:52:18.509924 25                                Options.info_log: 0x7f4714c90050
2024/10/07-06:52:18.509925 25                Options.max_file_opening_threads: 16
2024/10/07-06:52:18.509926 25                              Options.statistics: (nil)
2024/10/07-06:52:18.509928 25                               Options.use_fsync: 0
2024/10/07-06:52:18.509929 25                       Options.max_log_file_size: 0
2024/10/07-06:52:18.509931 25                  Options.max_manifest_file_size: 1073741824
2024/10/07-06:52:18.509932 25                   Options.log_file_time_to_roll: 0
2024/10/07-06:52:18.509934 25                       Options.keep_log_file_num: 1000
2024/10/07-06:52:18.509936 25                    Options.recycle_log_file_num: 0
2024/10/07-06:52:18.509937 25                         Options.allow_fallocate: 1
2024/10/07-06:52:18.509938 25                        Options.allow_mmap_reads: 0
2024/10/07-06:52:18.509940 25                       Options.allow_mmap_writes: 0
2024/10/07-06:52:18.509941 25                        Options.use_direct_reads: 0
2024/10/07-06:52:18.509943 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/07-06:52:18.509944 25          Options.create_missing_column_families: 0
2024/10/07-06:52:18.509946 25                              Options.db_log_dir: 
2024/10/07-06:52:18.509948 25                                 Options.wal_dir: 
2024/10/07-06:52:18.509949 25                Options.table_cache_numshardbits: 6
2024/10/07-06:52:18.509950 25                         Options.WAL_ttl_seconds: 0
2024/10/07-06:52:18.509952 25                       Options.WAL_size_limit_MB: 0
2024/10/07-06:52:18.509953 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/07-06:52:18.509955 25             Options.manifest_preallocation_size: 4194304
2024/10/07-06:52:18.509956 25                     Options.is_fd_close_on_exec: 1
2024/10/07-06:52:18.509958 25                   Options.advise_random_on_open: 1
2024/10/07-06:52:18.509959 25                   Options.experimental_mempurge_threshold: 0.000000
2024/10/07-06:52:18.509965 25                    Options.db_write_buffer_size: 0
2024/10/07-06:52:18.509967 25                    Options.write_buffer_manager: 0x7f471cea00a0
2024/10/07-06:52:18.509969 25         Options.access_hint_on_compaction_start: 1
2024/10/07-06:52:18.509970 25  Options.new_table_reader_for_compaction_inputs: 0
2024/10/07-06:52:18.509971 25           Options.random_access_max_buffer_size: 1048576
2024/10/07-06:52:18.509973 25                      Options.use_adaptive_mutex: 0
2024/10/07-06:52:18.509974 25                            Options.rate_limiter: (nil)
2024/10/07-06:52:18.509979 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/07-06:52:18.509980 25                       Options.wal_recovery_mode: 2
2024/10/07-06:52:18.510382 25                  Options.enable_thread_tracking: 0
2024/10/07-06:52:18.510387 25                  Options.enable_pipelined_write: 0
2024/10/07-06:52:18.510389 25                  Options.unordered_write: 0
2024/10/07-06:52:18.510390 25         Options.allow_concurrent_memtable_write: 1
2024/10/07-06:52:18.510392 25      Options.enable_write_thread_adaptive_yield: 1
2024/10/07-06:52:18.510393 25             Options.write_thread_max_yield_usec: 100
2024/10/07-06:52:18.510395 25            Options.write_thread_slow_yield_usec: 3
2024/10/07-06:52:18.510396 25                               Options.row_cache: None
2024/10/07-06:52:18.510397 25                              Options.wal_filter: None
2024/10/07-06:52:18.510399 25             Options.avoid_flush_during_recovery: 0
2024/10/07-06:52:18.510400 25             Options.allow_ingest_behind: 0
2024/10/07-06:52:18.510402 25             Options.preserve_deletes: 0
2024/10/07-06:52:18.510403 25             Options.two_write_queues: 0
2024/10/07-06:52:18.510405 25             Options.manual_wal_flush: 0
2024/10/07-06:52:18.510406 25             Options.atomic_flush: 0
2024/10/07-06:52:18.510407 25             Options.avoid_unnecessary_blocking_io: 0
2024/10/07-06:52:18.510409 25                 Options.persist_stats_to_disk: 0
2024/10/07-06:52:18.510410 25                 Options.write_dbid_to_manifest: 0
2024/10/07-06:52:18.510412 25                 Options.log_readahead_size: 0
2024/10/07-06:52:18.510413 25                 Options.file_checksum_gen_factory: Unknown
2024/10/07-06:52:18.510414 25                 Options.best_efforts_recovery: 0
2024/10/07-06:52:18.510416 25                Options.max_bgerror_resume_count: 2147483647
2024/10/07-06:52:18.510417 25            Options.bgerror_resume_retry_interval: 1000000
2024/10/07-06:52:18.510419 25             Options.allow_data_in_errors: 0
2024/10/07-06:52:18.510420 25             Options.db_host_id: __hostname__
2024/10/07-06:52:18.510441 25             Options.max_background_jobs: 2
2024/10/07-06:52:18.510445 25             Options.max_background_compactions: -1
2024/10/07-06:52:18.510447 25             Options.max_subcompactions: 1
2024/10/07-06:52:18.510449 25             Options.avoid_flush_during_shutdown: 0
2024/10/07-06:52:18.510450 25           Options.writable_file_max_buffer_size: 1048576
2024/10/07-06:52:18.510452 25             Options.delayed_write_rate : 16777216
2024/10/07-06:52:18.510453 25             Options.max_total_wal_size: 0
2024/10/07-06:52:18.510455 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/07-06:52:18.510456 25                   Options.stats_dump_period_sec: 600
2024/10/07-06:52:18.510458 25                 Options.stats_persist_period_sec: 600
2024/10/07-06:52:18.510459 25                 Options.stats_history_buffer_size: 1048576
2024/10/07-06:52:18.510460 25                          Options.max_open_files: -1
2024/10/07-06:52:18.510475 25                          Options.bytes_per_sync: 0
2024/10/07-06:52:18.510532 25                      Options.wal_bytes_per_sync: 0
2024/10/07-06:52:18.510534 25                   Options.strict_bytes_per_sync: 0
2024/10/07-06:52:18.510535 25       Options.compaction_readahead_size: 0
2024/10/07-06:52:18.510537 25                  Options.max_background_flushes: 1
2024/10/07-06:52:18.510538 25 Compression algorithms supported:
2024/10/07-06:52:18.510540 25 	kZSTDNotFinalCompression supported: 1
2024/10/07-06:52:18.510543 25 	kZSTD supported: 1
2024/10/07-06:52:18.510545 25 	kXpressCompression supported: 0
2024/10/07-06:52:18.510546 25 	kLZ4HCCompression supported: 0
2024/10/07-06:52:18.510548 25 	kLZ4Compression supported: 0
2024/10/07-06:52:18.510549 25 	kBZip2Compression supported: 0
2024/10/07-06:52:18.510551 25 	kZlibCompression supported: 0
2024/10/07-06:52:18.510552 25 	kSnappyCompression supported: 0
2024/10/07-06:52:18.510560 25 Fast CRC32 supported: Not supported on x86
2024/10/07-06:52:18.524769 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000097
2024/10/07-06:52:18.544923 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/07-06:52:18.544941 25               Options.comparator: leveldb.BytewiseComparator
2024/10/07-06:52:18.544943 25           Options.merge_operator: None
2024/10/07-06:52:18.544945 25        Options.compaction_filter: None
2024/10/07-06:52:18.544947 25        Options.compaction_filter_factory: None
2024/10/07-06:52:18.544948 25  Options.sst_partitioner_factory: None
2024/10/07-06:52:18.544950 25         Options.memtable_factory: SkipListFactory
2024/10/07-06:52:18.544952 25            Options.table_factory: BlockBasedTable
2024/10/07-06:52:18.544999 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f471ce00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f471cea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/07-06:52:18.545013 25        Options.write_buffer_size: 67108864
2024/10/07-06:52:18.545015 25  Options.max_write_buffer_number: 2
2024/10/07-06:52:18.545019 25        Options.compression[0]: NoCompression
2024/10/07-06:52:18.545021 25        Options.compression[1]: NoCompression
2024/10/07-06:52:18.545023 25        Options.compression[2]: ZSTD
2024/10/07-06:52:18.545025 25        Options.compression[3]: ZSTD
2024/10/07-06:52:18.545026 25        Options.compression[4]: ZSTD
2024/10/07-06:52:18.545028 25                  Options.bottommost_compression: Disabled
2024/10/07-06:52:18.545030 25       Options.prefix_extractor: nullptr
2024/10/07-06:52:18.545031 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-06:52:18.545033 25             Options.num_levels: 5
2024/10/07-06:52:18.545034 25        Options.min_write_buffer_number_to_merge: 1
2024/10/07-06:52:18.545036 25     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-06:52:18.545037 25     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-06:52:18.545040 25            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-06:52:18.545041 25                  Options.bottommost_compression_opts.level: 32767
2024/10/07-06:52:18.545043 25               Options.bottommost_compression_opts.strategy: 0
2024/10/07-06:52:18.545044 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-06:52:18.545045 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-06:52:18.545046 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-06:52:18.545047 25                  Options.bottommost_compression_opts.enabled: false
2024/10/07-06:52:18.545049 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-06:52:18.545050 25            Options.compression_opts.window_bits: -14
2024/10/07-06:52:18.545051 25                  Options.compression_opts.level: 32767
2024/10/07-06:52:18.545052 25               Options.compression_opts.strategy: 0
2024/10/07-06:52:18.545054 25         Options.compression_opts.max_dict_bytes: 0
2024/10/07-06:52:18.545055 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-06:52:18.545385 25         Options.compression_opts.parallel_threads: 1
2024/10/07-06:52:18.545389 25                  Options.compression_opts.enabled: false
2024/10/07-06:52:18.545391 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-06:52:18.545392 25      Options.level0_file_num_compaction_trigger: 4
2024/10/07-06:52:18.545394 25          Options.level0_slowdown_writes_trigger: 20
2024/10/07-06:52:18.545395 25              Options.level0_stop_writes_trigger: 36
2024/10/07-06:52:18.545397 25                   Options.target_file_size_base: 67108864
2024/10/07-06:52:18.545398 25             Options.target_file_size_multiplier: 2
2024/10/07-06:52:18.545399 25                Options.max_bytes_for_level_base: 268435456
2024/10/07-06:52:18.545400 25 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-06:52:18.545402 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-06:52:18.545405 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-06:52:18.545406 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-06:52:18.545408 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-06:52:18.545409 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-06:52:18.545410 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-06:52:18.545412 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-06:52:18.545413 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-06:52:18.545415 25       Options.max_sequential_skip_in_iterations: 8
2024/10/07-06:52:18.545416 25                    Options.max_compaction_bytes: 1677721600
2024/10/07-06:52:18.545417 25                        Options.arena_block_size: 1048576
2024/10/07-06:52:18.545418 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-06:52:18.545420 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-06:52:18.545421 25       Options.rate_limit_delay_max_milliseconds: 100
2024/10/07-06:52:18.545422 25                Options.disable_auto_compactions: 0
2024/10/07-06:52:18.545426 25                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-06:52:18.545428 25                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-06:52:18.545429 25 Options.compaction_options_universal.size_ratio: 1
2024/10/07-06:52:18.545431 25 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-06:52:18.545432 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-06:52:18.545433 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-06:52:18.545434 25 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-06:52:18.545436 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-06:52:18.545437 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-06:52:18.545439 25 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-06:52:18.545448 25                   Options.table_properties_collectors: 
2024/10/07-06:52:18.545449 25                   Options.inplace_update_support: 0
2024/10/07-06:52:18.545450 25                 Options.inplace_update_num_locks: 10000
2024/10/07-06:52:18.545452 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-06:52:18.545454 25               Options.memtable_whole_key_filtering: 0
2024/10/07-06:52:18.545455 25   Options.memtable_huge_page_size: 0
2024/10/07-06:52:18.545457 25                           Options.bloom_locality: 0
2024/10/07-06:52:18.545458 25                    Options.max_successive_merges: 0
2024/10/07-06:52:18.545460 25                Options.optimize_filters_for_hits: 0
2024/10/07-06:52:18.545461 25                Options.paranoid_file_checks: 0
2024/10/07-06:52:18.545462 25                Options.force_consistency_checks: 1
2024/10/07-06:52:18.545464 25                Options.report_bg_io_stats: 0
2024/10/07-06:52:18.545465 25                               Options.ttl: 2592000
2024/10/07-06:52:18.546882 25          Options.periodic_compaction_seconds: 0
2024/10/07-06:52:18.546888 25                       Options.enable_blob_files: false
2024/10/07-06:52:18.546890 25                           Options.min_blob_size: 0
2024/10/07-06:52:18.546892 25                          Options.blob_file_size: 268435456
2024/10/07-06:52:18.546894 25                   Options.blob_compression_type: NoCompression
2024/10/07-06:52:18.546896 25          Options.enable_blob_garbage_collection: false
2024/10/07-06:52:18.546897 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-06:52:18.546901 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-06:52:18.546903 25          Options.blob_compaction_readahead_size: 0
2024/10/07-06:52:18.577033 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 433175, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/07-06:52:18.577046 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 93
2024/10/07-06:52:18.590032 25 [db/version_set.cc:4409] Creating manifest 101
2024/10/07-06:52:18.605990 25 EVENT_LOG_v1 {"time_micros": 1728283938605967, "job": 1, "event": "recovery_started", "wal_files": [98]}
2024/10/07-06:52:18.606004 25 [db/db_impl/db_impl_open.cc:888] Recovering log #98 mode 2
2024/10/07-06:52:18.668731 25 EVENT_LOG_v1 {"time_micros": 1728283938668660, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1105, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 164, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 229, "raw_average_key_size": 38, "raw_value_size": 40, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1728283938, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "HABFVCN72Y0XC37AKTIN", "orig_file_number": 102}}
2024/10/07-06:52:18.669028 25 [db/version_set.cc:4409] Creating manifest 103
2024/10/07-06:52:18.719199 25 EVENT_LOG_v1 {"time_micros": 1728283938719186, "job": 1, "event": "recovery_finished"}
2024/10/07-06:52:18.759424 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/07-06:52:18.760334 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4714600000
2024/10/07-06:52:18.760411 37 (Original Log Time 2024/10/07-06:52:18.760400) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/10/07-06:52:18.762069 25 DB pointer 0x7f4714c20000
2024/10/07-06:52:18.762641 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/07-06:52:18.762664 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f471cea0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/07-07:02:18.763062 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/07-07:02:18.763348 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 7640 commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14246.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 7640 commit groups, 1.9 writes per commit group, ingest: 0.69 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14246.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f471cea0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,528.45 KB,0.100794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/07-07:12:18.763666 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/07-07:12:18.764014 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 15K commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29246.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8138 commit groups, 1.8 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f471cea0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,528.45 KB,0.100794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/07-07:22:18.764286 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/07-07:22:18.764604 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 23K commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44246.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8130 commit groups, 1.8 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f471cea0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,528.45 KB,0.100794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/07-07:32:18.764964 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/07-07:32:18.765318 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 32K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59251.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8202 commit groups, 1.8 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15005.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f471cea0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,528.45 KB,0.100794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/07-07:42:18.765611 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/07-07:42:18.765904 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 74K writes, 74K keys, 40K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 74K writes, 0 syncs, 74260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8167 commit groups, 1.8 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15009.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f471cea0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,528.45 KB,0.100794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/07-07:52:18.766220 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/07-07:52:18.766490 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 89K writes, 89K keys, 48K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 89K writes, 0 syncs, 89252.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 8179 commit groups, 1.8 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14992.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f471cea0010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,528.45 KB,0.100794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/07-08:02:18.766769 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/07-08:02:18.767040 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 101K writes, 101K keys, 56K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 101K writes, 0 syncs, 101254.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7658 commit groups, 1.6 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f471cea0010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,528.45 KB,0.100794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
