2025/02/21-10:44:21.842132 32 RocksDB version: 6.29.5
2025/02/21-10:44:21.843151 32 Git sha 0
2025/02/21-10:44:21.843159 32 Compile date 2024-05-11 02:34:29
2025/02/21-10:44:21.843707 32 DB SUMMARY
2025/02/21-10:44:21.843714 32 DB Session ID:  7YXT72ASNATW4IFEARTP
2025/02/21-10:44:21.849190 32 CURRENT file:  CURRENT
2025/02/21-10:44:21.849200 32 IDENTITY file:  IDENTITY
2025/02/21-10:44:21.851481 32 MANIFEST file:  MANIFEST-000676 size: 734 Bytes
2025/02/21-10:44:21.851506 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000680.sst 
2025/02/21-10:44:21.851516 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000677.log size: 7486275 ; 
2025/02/21-10:44:21.851524 32                         Options.error_if_exists: 0
2025/02/21-10:44:21.851526 32                       Options.create_if_missing: 1
2025/02/21-10:44:21.851527 32                         Options.paranoid_checks: 1
2025/02/21-10:44:21.851529 32             Options.flush_verify_memtable_count: 1
2025/02/21-10:44:21.851530 32                               Options.track_and_verify_wals_in_manifest: 0
2025/02/21-10:44:21.851532 32                                     Options.env: 0x7fe270cad2c0
2025/02/21-10:44:21.851534 32                                      Options.fs: PosixFileSystem
2025/02/21-10:44:21.851535 32                                Options.info_log: 0x7fe1f3290050
2025/02/21-10:44:21.851537 32                Options.max_file_opening_threads: 16
2025/02/21-10:44:21.851538 32                              Options.statistics: (nil)
2025/02/21-10:44:21.851540 32                               Options.use_fsync: 0
2025/02/21-10:44:21.851542 32                       Options.max_log_file_size: 0
2025/02/21-10:44:21.851543 32                  Options.max_manifest_file_size: 1073741824
2025/02/21-10:44:21.851544 32                   Options.log_file_time_to_roll: 0
2025/02/21-10:44:21.851546 32                       Options.keep_log_file_num: 1000
2025/02/21-10:44:21.851547 32                    Options.recycle_log_file_num: 0
2025/02/21-10:44:21.851548 32                         Options.allow_fallocate: 1
2025/02/21-10:44:21.851550 32                        Options.allow_mmap_reads: 0
2025/02/21-10:44:21.851551 32                       Options.allow_mmap_writes: 0
2025/02/21-10:44:21.851552 32                        Options.use_direct_reads: 0
2025/02/21-10:44:21.851553 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/21-10:44:21.851555 32          Options.create_missing_column_families: 0
2025/02/21-10:44:21.851556 32                              Options.db_log_dir: 
2025/02/21-10:44:21.851557 32                                 Options.wal_dir: 
2025/02/21-10:44:21.851558 32                Options.table_cache_numshardbits: 6
2025/02/21-10:44:21.851560 32                         Options.WAL_ttl_seconds: 0
2025/02/21-10:44:21.851561 32                       Options.WAL_size_limit_MB: 0
2025/02/21-10:44:21.851562 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/21-10:44:21.851564 32             Options.manifest_preallocation_size: 4194304
2025/02/21-10:44:21.851565 32                     Options.is_fd_close_on_exec: 1
2025/02/21-10:44:21.851566 32                   Options.advise_random_on_open: 1
2025/02/21-10:44:21.851568 32                   Options.experimental_mempurge_threshold: 0.000000
2025/02/21-10:44:21.851573 32                    Options.db_write_buffer_size: 0
2025/02/21-10:44:21.851574 32                    Options.write_buffer_manager: 0x7fe1f88500a0
2025/02/21-10:44:21.851576 32         Options.access_hint_on_compaction_start: 1
2025/02/21-10:44:21.851577 32  Options.new_table_reader_for_compaction_inputs: 0
2025/02/21-10:44:21.851578 32           Options.random_access_max_buffer_size: 1048576
2025/02/21-10:44:21.851579 32                      Options.use_adaptive_mutex: 0
2025/02/21-10:44:21.851581 32                            Options.rate_limiter: (nil)
2025/02/21-10:44:21.851586 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/21-10:44:21.851587 32                       Options.wal_recovery_mode: 2
2025/02/21-10:44:21.852088 32                  Options.enable_thread_tracking: 0
2025/02/21-10:44:21.852096 32                  Options.enable_pipelined_write: 0
2025/02/21-10:44:21.852098 32                  Options.unordered_write: 0
2025/02/21-10:44:21.852100 32         Options.allow_concurrent_memtable_write: 1
2025/02/21-10:44:21.852102 32      Options.enable_write_thread_adaptive_yield: 1
2025/02/21-10:44:21.852103 32             Options.write_thread_max_yield_usec: 100
2025/02/21-10:44:21.852105 32            Options.write_thread_slow_yield_usec: 3
2025/02/21-10:44:21.852106 32                               Options.row_cache: None
2025/02/21-10:44:21.852108 32                              Options.wal_filter: None
2025/02/21-10:44:21.852109 32             Options.avoid_flush_during_recovery: 0
2025/02/21-10:44:21.852111 32             Options.allow_ingest_behind: 0
2025/02/21-10:44:21.852112 32             Options.preserve_deletes: 0
2025/02/21-10:44:21.852114 32             Options.two_write_queues: 0
2025/02/21-10:44:21.852115 32             Options.manual_wal_flush: 0
2025/02/21-10:44:21.852117 32             Options.atomic_flush: 0
2025/02/21-10:44:21.852118 32             Options.avoid_unnecessary_blocking_io: 0
2025/02/21-10:44:21.852119 32                 Options.persist_stats_to_disk: 0
2025/02/21-10:44:21.852121 32                 Options.write_dbid_to_manifest: 0
2025/02/21-10:44:21.852122 32                 Options.log_readahead_size: 0
2025/02/21-10:44:21.852124 32                 Options.file_checksum_gen_factory: Unknown
2025/02/21-10:44:21.852126 32                 Options.best_efforts_recovery: 0
2025/02/21-10:44:21.852127 32                Options.max_bgerror_resume_count: 2147483647
2025/02/21-10:44:21.852129 32            Options.bgerror_resume_retry_interval: 1000000
2025/02/21-10:44:21.852131 32             Options.allow_data_in_errors: 0
2025/02/21-10:44:21.852132 32             Options.db_host_id: __hostname__
2025/02/21-10:44:21.852139 32             Options.max_background_jobs: 2
2025/02/21-10:44:21.852140 32             Options.max_background_compactions: -1
2025/02/21-10:44:21.852142 32             Options.max_subcompactions: 1
2025/02/21-10:44:21.852143 32             Options.avoid_flush_during_shutdown: 0
2025/02/21-10:44:21.852144 32           Options.writable_file_max_buffer_size: 1048576
2025/02/21-10:44:21.852146 32             Options.delayed_write_rate : 16777216
2025/02/21-10:44:21.852147 32             Options.max_total_wal_size: 0
2025/02/21-10:44:21.852148 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/21-10:44:21.852150 32                   Options.stats_dump_period_sec: 600
2025/02/21-10:44:21.852151 32                 Options.stats_persist_period_sec: 600
2025/02/21-10:44:21.852153 32                 Options.stats_history_buffer_size: 1048576
2025/02/21-10:44:21.852154 32                          Options.max_open_files: -1
2025/02/21-10:44:21.852156 32                          Options.bytes_per_sync: 0
2025/02/21-10:44:21.852157 32                      Options.wal_bytes_per_sync: 0
2025/02/21-10:44:21.852158 32                   Options.strict_bytes_per_sync: 0
2025/02/21-10:44:21.852160 32       Options.compaction_readahead_size: 0
2025/02/21-10:44:21.852161 32                  Options.max_background_flushes: 1
2025/02/21-10:44:21.852163 32 Compression algorithms supported:
2025/02/21-10:44:21.852165 32 	kZSTDNotFinalCompression supported: 1
2025/02/21-10:44:21.852169 32 	kZSTD supported: 1
2025/02/21-10:44:21.852171 32 	kXpressCompression supported: 0
2025/02/21-10:44:21.852173 32 	kLZ4HCCompression supported: 0
2025/02/21-10:44:21.852174 32 	kLZ4Compression supported: 0
2025/02/21-10:44:21.852176 32 	kBZip2Compression supported: 0
2025/02/21-10:44:21.852177 32 	kZlibCompression supported: 0
2025/02/21-10:44:21.852178 32 	kSnappyCompression supported: 0
2025/02/21-10:44:21.852192 32 Fast CRC32 supported: Not supported on x86
2025/02/21-10:44:21.875937 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000676
2025/02/21-10:44:21.888463 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/21-10:44:21.888477 32               Options.comparator: leveldb.BytewiseComparator
2025/02/21-10:44:21.888480 32           Options.merge_operator: None
2025/02/21-10:44:21.888482 32        Options.compaction_filter: None
2025/02/21-10:44:21.888483 32        Options.compaction_filter_factory: None
2025/02/21-10:44:21.888485 32  Options.sst_partitioner_factory: None
2025/02/21-10:44:21.888487 32         Options.memtable_factory: SkipListFactory
2025/02/21-10:44:21.888488 32            Options.table_factory: BlockBasedTable
2025/02/21-10:44:21.888529 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe1f8800100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe1f8850010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/21-10:44:21.888539 32        Options.write_buffer_size: 67108864
2025/02/21-10:44:21.888541 32  Options.max_write_buffer_number: 2
2025/02/21-10:44:21.888544 32        Options.compression[0]: NoCompression
2025/02/21-10:44:21.888546 32        Options.compression[1]: NoCompression
2025/02/21-10:44:21.888548 32        Options.compression[2]: ZSTD
2025/02/21-10:44:21.888549 32        Options.compression[3]: ZSTD
2025/02/21-10:44:21.888551 32        Options.compression[4]: ZSTD
2025/02/21-10:44:21.888552 32                  Options.bottommost_compression: Disabled
2025/02/21-10:44:21.888554 32       Options.prefix_extractor: nullptr
2025/02/21-10:44:21.888555 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/21-10:44:21.888557 32             Options.num_levels: 5
2025/02/21-10:44:21.888558 32        Options.min_write_buffer_number_to_merge: 1
2025/02/21-10:44:21.888560 32     Options.max_write_buffer_number_to_maintain: 0
2025/02/21-10:44:21.888561 32     Options.max_write_buffer_size_to_maintain: 0
2025/02/21-10:44:21.888563 32            Options.bottommost_compression_opts.window_bits: -14
2025/02/21-10:44:21.888565 32                  Options.bottommost_compression_opts.level: 32767
2025/02/21-10:44:21.888566 32               Options.bottommost_compression_opts.strategy: 0
2025/02/21-10:44:21.888568 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/21-10:44:21.888569 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/21-10:44:21.888570 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/21-10:44:21.888572 32                  Options.bottommost_compression_opts.enabled: false
2025/02/21-10:44:21.888574 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/21-10:44:21.888575 32            Options.compression_opts.window_bits: -14
2025/02/21-10:44:21.888576 32                  Options.compression_opts.level: 32767
2025/02/21-10:44:21.888578 32               Options.compression_opts.strategy: 0
2025/02/21-10:44:21.888579 32         Options.compression_opts.max_dict_bytes: 0
2025/02/21-10:44:21.888580 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/21-10:44:21.888582 32         Options.compression_opts.parallel_threads: 1
2025/02/21-10:44:21.888781 32                  Options.compression_opts.enabled: false
2025/02/21-10:44:21.888786 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/21-10:44:21.888787 32      Options.level0_file_num_compaction_trigger: 4
2025/02/21-10:44:21.888788 32          Options.level0_slowdown_writes_trigger: 20
2025/02/21-10:44:21.888789 32              Options.level0_stop_writes_trigger: 36
2025/02/21-10:44:21.888790 32                   Options.target_file_size_base: 67108864
2025/02/21-10:44:21.888791 32             Options.target_file_size_multiplier: 2
2025/02/21-10:44:21.888792 32                Options.max_bytes_for_level_base: 268435456
2025/02/21-10:44:21.888793 32 Options.level_compaction_dynamic_level_bytes: 0
2025/02/21-10:44:21.888794 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/21-10:44:21.888797 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/21-10:44:21.888799 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/21-10:44:21.888801 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/21-10:44:21.888802 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/21-10:44:21.888803 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/21-10:44:21.888805 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/21-10:44:21.888806 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/21-10:44:21.888808 32       Options.max_sequential_skip_in_iterations: 8
2025/02/21-10:44:21.888809 32                    Options.max_compaction_bytes: 1677721600
2025/02/21-10:44:21.888810 32                        Options.arena_block_size: 1048576
2025/02/21-10:44:21.888811 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/21-10:44:21.888813 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/21-10:44:21.888814 32       Options.rate_limit_delay_max_milliseconds: 100
2025/02/21-10:44:21.888815 32                Options.disable_auto_compactions: 0
2025/02/21-10:44:21.888819 32                        Options.compaction_style: kCompactionStyleLevel
2025/02/21-10:44:21.888821 32                          Options.compaction_pri: kMinOverlappingRatio
2025/02/21-10:44:21.888822 32 Options.compaction_options_universal.size_ratio: 1
2025/02/21-10:44:21.888823 32 Options.compaction_options_universal.min_merge_width: 2
2025/02/21-10:44:21.888824 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/21-10:44:21.888826 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/21-10:44:21.888827 32 Options.compaction_options_universal.compression_size_percent: -1
2025/02/21-10:44:21.888829 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/21-10:44:21.888831 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/21-10:44:21.888832 32 Options.compaction_options_fifo.allow_compaction: 0
2025/02/21-10:44:21.888841 32                   Options.table_properties_collectors: 
2025/02/21-10:44:21.888859 32                   Options.inplace_update_support: 0
2025/02/21-10:44:21.888862 32                 Options.inplace_update_num_locks: 10000
2025/02/21-10:44:21.888864 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/21-10:44:21.888866 32               Options.memtable_whole_key_filtering: 0
2025/02/21-10:44:21.888868 32   Options.memtable_huge_page_size: 0
2025/02/21-10:44:21.888869 32                           Options.bloom_locality: 0
2025/02/21-10:44:21.888870 32                    Options.max_successive_merges: 0
2025/02/21-10:44:21.888872 32                Options.optimize_filters_for_hits: 0
2025/02/21-10:44:21.888873 32                Options.paranoid_file_checks: 0
2025/02/21-10:44:21.888874 32                Options.force_consistency_checks: 1
2025/02/21-10:44:21.888876 32                Options.report_bg_io_stats: 0
2025/02/21-10:44:21.888877 32                               Options.ttl: 2592000
2025/02/21-10:44:21.888878 32          Options.periodic_compaction_seconds: 0
2025/02/21-10:44:21.889076 32                       Options.enable_blob_files: false
2025/02/21-10:44:21.889080 32                           Options.min_blob_size: 0
2025/02/21-10:44:21.889081 32                          Options.blob_file_size: 268435456
2025/02/21-10:44:21.889083 32                   Options.blob_compression_type: NoCompression
2025/02/21-10:44:21.889084 32          Options.enable_blob_garbage_collection: false
2025/02/21-10:44:21.889085 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/21-10:44:21.889087 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/21-10:44:21.889088 32          Options.blob_compaction_readahead_size: 0
2025/02/21-10:44:21.911963 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000676 succeeded,manifest_file_number is 676, next_file_number is 682, last_sequence is 5822588, log_number is 672,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/21-10:44:21.911977 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 672
2025/02/21-10:44:21.928662 32 [db/version_set.cc:4409] Creating manifest 683
2025/02/21-10:44:21.950778 32 EVENT_LOG_v1 {"time_micros": 1740134661950752, "job": 1, "event": "recovery_started", "wal_files": [677]}
2025/02/21-10:44:21.950793 32 [db/db_impl/db_impl_open.cc:888] Recovering log #677 mode 2
2025/02/21-10:44:22.369033 32 EVENT_LOG_v1 {"time_micros": 1740134662368969, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 684, "file_size": 1060, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 22, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740134662, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "7YXT72ASNATW4IFEARTP", "orig_file_number": 684}}
2025/02/21-10:44:22.369365 32 [db/version_set.cc:4409] Creating manifest 685
2025/02/21-10:44:22.386717 32 EVENT_LOG_v1 {"time_micros": 1740134662386703, "job": 1, "event": "recovery_finished"}
2025/02/21-10:44:22.426590 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000677.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/21-10:44:22.427048 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe1f2a00000
2025/02/21-10:44:22.427253 38 (Original Log Time 2025/02/21-10:44:22.427236) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/21-10:44:22.428943 32 DB pointer 0x7fe1f3220000
2025/02/21-10:44:22.429651 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/21-10:44:22.429674 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe1f8850010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
