2025/03/05-13:31:55.648676 35 RocksDB version: 6.29.5
2025/03/05-13:31:55.650387 35 Git sha 0
2025/03/05-13:31:55.650398 35 Compile date 2024-05-11 02:34:29
2025/03/05-13:31:55.650955 35 DB SUMMARY
2025/03/05-13:31:55.650965 35 DB Session ID:  UNGJLTUWUE9XCOS9IW7N
2025/03/05-13:31:55.657203 35 CURRENT file:  CURRENT
2025/03/05-13:31:55.657214 35 IDENTITY file:  IDENTITY
2025/03/05-13:31:55.658834 35 MANIFEST file:  MANIFEST-000820 size: 296 Bytes
2025/03/05-13:31:55.658851 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000815.sst 000819.sst 
2025/03/05-13:31:55.658862 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000821.log size: 59770 ; 
2025/03/05-13:31:55.658873 35                         Options.error_if_exists: 0
2025/03/05-13:31:55.658876 35                       Options.create_if_missing: 1
2025/03/05-13:31:55.658879 35                         Options.paranoid_checks: 1
2025/03/05-13:31:55.658881 35             Options.flush_verify_memtable_count: 1
2025/03/05-13:31:55.658884 35                               Options.track_and_verify_wals_in_manifest: 0
2025/03/05-13:31:55.658886 35                                     Options.env: 0x7f8dd73092c0
2025/03/05-13:31:55.658889 35                                      Options.fs: PosixFileSystem
2025/03/05-13:31:55.658892 35                                Options.info_log: 0x7f8d59290050
2025/03/05-13:31:55.658895 35                Options.max_file_opening_threads: 16
2025/03/05-13:31:55.658897 35                              Options.statistics: (nil)
2025/03/05-13:31:55.658900 35                               Options.use_fsync: 0
2025/03/05-13:31:55.658903 35                       Options.max_log_file_size: 0
2025/03/05-13:31:55.658905 35                  Options.max_manifest_file_size: 1073741824
2025/03/05-13:31:55.658908 35                   Options.log_file_time_to_roll: 0
2025/03/05-13:31:55.658910 35                       Options.keep_log_file_num: 1000
2025/03/05-13:31:55.658913 35                    Options.recycle_log_file_num: 0
2025/03/05-13:31:55.658915 35                         Options.allow_fallocate: 1
2025/03/05-13:31:55.658918 35                        Options.allow_mmap_reads: 0
2025/03/05-13:31:55.658920 35                       Options.allow_mmap_writes: 0
2025/03/05-13:31:55.658923 35                        Options.use_direct_reads: 0
2025/03/05-13:31:55.658925 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/05-13:31:55.658927 35          Options.create_missing_column_families: 0
2025/03/05-13:31:55.658930 35                              Options.db_log_dir: 
2025/03/05-13:31:55.658932 35                                 Options.wal_dir: 
2025/03/05-13:31:55.658935 35                Options.table_cache_numshardbits: 6
2025/03/05-13:31:55.658937 35                         Options.WAL_ttl_seconds: 0
2025/03/05-13:31:55.658940 35                       Options.WAL_size_limit_MB: 0
2025/03/05-13:31:55.658942 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/05-13:31:55.658944 35             Options.manifest_preallocation_size: 4194304
2025/03/05-13:31:55.658947 35                     Options.is_fd_close_on_exec: 1
2025/03/05-13:31:55.658949 35                   Options.advise_random_on_open: 1
2025/03/05-13:31:55.658952 35                   Options.experimental_mempurge_threshold: 0.000000
2025/03/05-13:31:55.658959 35                    Options.db_write_buffer_size: 0
2025/03/05-13:31:55.658962 35                    Options.write_buffer_manager: 0x7f8d5cca00a0
2025/03/05-13:31:55.658965 35         Options.access_hint_on_compaction_start: 1
2025/03/05-13:31:55.658968 35  Options.new_table_reader_for_compaction_inputs: 0
2025/03/05-13:31:55.658970 35           Options.random_access_max_buffer_size: 1048576
2025/03/05-13:31:55.658973 35                      Options.use_adaptive_mutex: 0
2025/03/05-13:31:55.658975 35                            Options.rate_limiter: (nil)
2025/03/05-13:31:55.658982 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/05-13:31:55.658985 35                       Options.wal_recovery_mode: 2
2025/03/05-13:31:55.659697 35                  Options.enable_thread_tracking: 0
2025/03/05-13:31:55.659707 35                  Options.enable_pipelined_write: 0
2025/03/05-13:31:55.659710 35                  Options.unordered_write: 0
2025/03/05-13:31:55.659713 35         Options.allow_concurrent_memtable_write: 1
2025/03/05-13:31:55.659715 35      Options.enable_write_thread_adaptive_yield: 1
2025/03/05-13:31:55.659718 35             Options.write_thread_max_yield_usec: 100
2025/03/05-13:31:55.659720 35            Options.write_thread_slow_yield_usec: 3
2025/03/05-13:31:55.659722 35                               Options.row_cache: None
2025/03/05-13:31:55.659724 35                              Options.wal_filter: None
2025/03/05-13:31:55.659727 35             Options.avoid_flush_during_recovery: 0
2025/03/05-13:31:55.659730 35             Options.allow_ingest_behind: 0
2025/03/05-13:31:55.659732 35             Options.preserve_deletes: 0
2025/03/05-13:31:55.659734 35             Options.two_write_queues: 0
2025/03/05-13:31:55.659736 35             Options.manual_wal_flush: 0
2025/03/05-13:31:55.659738 35             Options.atomic_flush: 0
2025/03/05-13:31:55.659741 35             Options.avoid_unnecessary_blocking_io: 0
2025/03/05-13:31:55.659743 35                 Options.persist_stats_to_disk: 0
2025/03/05-13:31:55.659745 35                 Options.write_dbid_to_manifest: 0
2025/03/05-13:31:55.659747 35                 Options.log_readahead_size: 0
2025/03/05-13:31:55.659750 35                 Options.file_checksum_gen_factory: Unknown
2025/03/05-13:31:55.659752 35                 Options.best_efforts_recovery: 0
2025/03/05-13:31:55.659754 35                Options.max_bgerror_resume_count: 2147483647
2025/03/05-13:31:55.659756 35            Options.bgerror_resume_retry_interval: 1000000
2025/03/05-13:31:55.659758 35             Options.allow_data_in_errors: 0
2025/03/05-13:31:55.659761 35             Options.db_host_id: __hostname__
2025/03/05-13:31:55.659768 35             Options.max_background_jobs: 2
2025/03/05-13:31:55.659770 35             Options.max_background_compactions: -1
2025/03/05-13:31:55.659773 35             Options.max_subcompactions: 1
2025/03/05-13:31:55.659775 35             Options.avoid_flush_during_shutdown: 0
2025/03/05-13:31:55.659778 35           Options.writable_file_max_buffer_size: 1048576
2025/03/05-13:31:55.659780 35             Options.delayed_write_rate : 16777216
2025/03/05-13:31:55.659783 35             Options.max_total_wal_size: 0
2025/03/05-13:31:55.659785 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/05-13:31:55.659788 35                   Options.stats_dump_period_sec: 600
2025/03/05-13:31:55.659790 35                 Options.stats_persist_period_sec: 600
2025/03/05-13:31:55.659792 35                 Options.stats_history_buffer_size: 1048576
2025/03/05-13:31:55.659795 35                          Options.max_open_files: -1
2025/03/05-13:31:55.659797 35                          Options.bytes_per_sync: 0
2025/03/05-13:31:55.659799 35                      Options.wal_bytes_per_sync: 0
2025/03/05-13:31:55.659802 35                   Options.strict_bytes_per_sync: 0
2025/03/05-13:31:55.659804 35       Options.compaction_readahead_size: 0
2025/03/05-13:31:55.659806 35                  Options.max_background_flushes: 1
2025/03/05-13:31:55.659809 35 Compression algorithms supported:
2025/03/05-13:31:55.659812 35 	kZSTDNotFinalCompression supported: 1
2025/03/05-13:31:55.659816 35 	kZSTD supported: 1
2025/03/05-13:31:55.659819 35 	kXpressCompression supported: 0
2025/03/05-13:31:55.659821 35 	kLZ4HCCompression supported: 0
2025/03/05-13:31:55.659824 35 	kLZ4Compression supported: 0
2025/03/05-13:31:55.659826 35 	kBZip2Compression supported: 0
2025/03/05-13:31:55.659828 35 	kZlibCompression supported: 0
2025/03/05-13:31:55.659831 35 	kSnappyCompression supported: 0
2025/03/05-13:31:55.659842 35 Fast CRC32 supported: Not supported on x86
2025/03/05-13:31:55.687003 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000820
2025/03/05-13:31:55.703669 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/05-13:31:55.703685 35               Options.comparator: leveldb.BytewiseComparator
2025/03/05-13:31:55.703688 35           Options.merge_operator: None
2025/03/05-13:31:55.703690 35        Options.compaction_filter: None
2025/03/05-13:31:55.703692 35        Options.compaction_filter_factory: None
2025/03/05-13:31:55.703693 35  Options.sst_partitioner_factory: None
2025/03/05-13:31:55.703695 35         Options.memtable_factory: SkipListFactory
2025/03/05-13:31:55.703697 35            Options.table_factory: BlockBasedTable
2025/03/05-13:31:55.703782 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8d5cc000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8d5cca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/05-13:31:55.703793 35        Options.write_buffer_size: 67108864
2025/03/05-13:31:55.703795 35  Options.max_write_buffer_number: 2
2025/03/05-13:31:55.703799 35        Options.compression[0]: NoCompression
2025/03/05-13:31:55.703801 35        Options.compression[1]: NoCompression
2025/03/05-13:31:55.703803 35        Options.compression[2]: ZSTD
2025/03/05-13:31:55.703805 35        Options.compression[3]: ZSTD
2025/03/05-13:31:55.703806 35        Options.compression[4]: ZSTD
2025/03/05-13:31:55.703808 35                  Options.bottommost_compression: Disabled
2025/03/05-13:31:55.703809 35       Options.prefix_extractor: nullptr
2025/03/05-13:31:55.703811 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/05-13:31:55.703812 35             Options.num_levels: 5
2025/03/05-13:31:55.703814 35        Options.min_write_buffer_number_to_merge: 1
2025/03/05-13:31:55.703815 35     Options.max_write_buffer_number_to_maintain: 0
2025/03/05-13:31:55.703817 35     Options.max_write_buffer_size_to_maintain: 0
2025/03/05-13:31:55.703819 35            Options.bottommost_compression_opts.window_bits: -14
2025/03/05-13:31:55.703820 35                  Options.bottommost_compression_opts.level: 32767
2025/03/05-13:31:55.703822 35               Options.bottommost_compression_opts.strategy: 0
2025/03/05-13:31:55.703824 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/05-13:31:55.703825 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/05-13:31:55.703827 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/05-13:31:55.703828 35                  Options.bottommost_compression_opts.enabled: false
2025/03/05-13:31:55.703830 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/05-13:31:55.703831 35            Options.compression_opts.window_bits: -14
2025/03/05-13:31:55.703833 35                  Options.compression_opts.level: 32767
2025/03/05-13:31:55.703834 35               Options.compression_opts.strategy: 0
2025/03/05-13:31:55.703836 35         Options.compression_opts.max_dict_bytes: 0
2025/03/05-13:31:55.703837 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/05-13:31:55.703839 35         Options.compression_opts.parallel_threads: 1
2025/03/05-13:31:55.704136 35                  Options.compression_opts.enabled: false
2025/03/05-13:31:55.704145 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/05-13:31:55.704148 35      Options.level0_file_num_compaction_trigger: 4
2025/03/05-13:31:55.704150 35          Options.level0_slowdown_writes_trigger: 20
2025/03/05-13:31:55.704152 35              Options.level0_stop_writes_trigger: 36
2025/03/05-13:31:55.704154 35                   Options.target_file_size_base: 67108864
2025/03/05-13:31:55.704156 35             Options.target_file_size_multiplier: 2
2025/03/05-13:31:55.704158 35                Options.max_bytes_for_level_base: 268435456
2025/03/05-13:31:55.704160 35 Options.level_compaction_dynamic_level_bytes: 0
2025/03/05-13:31:55.704162 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/05-13:31:55.704167 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/05-13:31:55.704170 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/05-13:31:55.704172 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/05-13:31:55.704174 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/05-13:31:55.704176 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/05-13:31:55.704178 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/05-13:31:55.704179 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/05-13:31:55.704181 35       Options.max_sequential_skip_in_iterations: 8
2025/03/05-13:31:55.704183 35                    Options.max_compaction_bytes: 1677721600
2025/03/05-13:31:55.704185 35                        Options.arena_block_size: 1048576
2025/03/05-13:31:55.704187 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/05-13:31:55.704189 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/05-13:31:55.704191 35       Options.rate_limit_delay_max_milliseconds: 100
2025/03/05-13:31:55.704193 35                Options.disable_auto_compactions: 0
2025/03/05-13:31:55.704198 35                        Options.compaction_style: kCompactionStyleLevel
2025/03/05-13:31:55.704201 35                          Options.compaction_pri: kMinOverlappingRatio
2025/03/05-13:31:55.704203 35 Options.compaction_options_universal.size_ratio: 1
2025/03/05-13:31:55.704204 35 Options.compaction_options_universal.min_merge_width: 2
2025/03/05-13:31:55.704206 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/05-13:31:55.704208 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/05-13:31:55.704210 35 Options.compaction_options_universal.compression_size_percent: -1
2025/03/05-13:31:55.704212 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/05-13:31:55.704215 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/05-13:31:55.704217 35 Options.compaction_options_fifo.allow_compaction: 0
2025/03/05-13:31:55.704227 35                   Options.table_properties_collectors: 
2025/03/05-13:31:55.704229 35                   Options.inplace_update_support: 0
2025/03/05-13:31:55.704231 35                 Options.inplace_update_num_locks: 10000
2025/03/05-13:31:55.704233 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/05-13:31:55.704236 35               Options.memtable_whole_key_filtering: 0
2025/03/05-13:31:55.704238 35   Options.memtable_huge_page_size: 0
2025/03/05-13:31:55.704240 35                           Options.bloom_locality: 0
2025/03/05-13:31:55.704241 35                    Options.max_successive_merges: 0
2025/03/05-13:31:55.704243 35                Options.optimize_filters_for_hits: 0
2025/03/05-13:31:55.704245 35                Options.paranoid_file_checks: 0
2025/03/05-13:31:55.704247 35                Options.force_consistency_checks: 1
2025/03/05-13:31:55.704249 35                Options.report_bg_io_stats: 0
2025/03/05-13:31:55.704251 35                               Options.ttl: 2592000
2025/03/05-13:31:55.704573 35          Options.periodic_compaction_seconds: 0
2025/03/05-13:31:55.704579 35                       Options.enable_blob_files: false
2025/03/05-13:31:55.704581 35                           Options.min_blob_size: 0
2025/03/05-13:31:55.704583 35                          Options.blob_file_size: 268435456
2025/03/05-13:31:55.704585 35                   Options.blob_compression_type: NoCompression
2025/03/05-13:31:55.704586 35          Options.enable_blob_garbage_collection: false
2025/03/05-13:31:55.704588 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/05-13:31:55.704592 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/05-13:31:55.704594 35          Options.blob_compaction_readahead_size: 0
2025/03/05-13:31:55.736272 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000820 succeeded,manifest_file_number is 820, next_file_number is 822, last_sequence is 6405017, log_number is 813,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/05-13:31:55.736286 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 813
2025/03/05-13:31:55.753855 35 [db/version_set.cc:4409] Creating manifest 824
2025/03/05-13:31:55.775345 35 EVENT_LOG_v1 {"time_micros": 1741181515775317, "job": 1, "event": "recovery_started", "wal_files": [821]}
2025/03/05-13:31:55.775364 35 [db/db_impl/db_impl_open.cc:888] Recovering log #821 mode 2
2025/03/05-13:31:55.811308 35 EVENT_LOG_v1 {"time_micros": 1741181515811240, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 825, "file_size": 1060, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 22, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741181515, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "UNGJLTUWUE9XCOS9IW7N", "orig_file_number": 825}}
2025/03/05-13:31:55.811754 35 [db/version_set.cc:4409] Creating manifest 826
2025/03/05-13:31:55.834986 35 EVENT_LOG_v1 {"time_micros": 1741181515834975, "job": 1, "event": "recovery_finished"}
2025/03/05-13:31:55.879944 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000821.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/05-13:31:55.880855 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8d58c80000
2025/03/05-13:31:55.881025 38 (Original Log Time 2025/03/05-13:31:55.881012) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/03/05-13:31:55.883813 35 DB pointer 0x7f8d59220000
2025/03/05-13:31:55.884649 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/05-13:31:55.884672 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8d5cca0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/05-13:41:55.885544 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/05-13:41:55.887913 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2848 writes, 2848 keys, 2848 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2848 writes, 0 syncs, 2848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2848 writes, 2848 keys, 2848 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2848 writes, 0 syncs, 2848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8d5cca0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000335 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,33.44 KB,0.0063777%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/05-13:51:55.888543 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/05-13:51:55.890802 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 5868 writes, 5868 keys, 5868 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5868 writes, 0 syncs, 5868.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3020 writes, 3020 keys, 3020 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3020 writes, 0 syncs, 3020.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8d5cca0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,33.44 KB,0.0063777%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/05-14:01:55.891851 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/05-14:01:55.892360 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 8878 writes, 8878 keys, 8878 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8878 writes, 0 syncs, 8878.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3010 writes, 3010 keys, 3010 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3010 writes, 0 syncs, 3010.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8d5cca0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000641 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,33.44 KB,0.0063777%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/05-14:11:55.892855 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/05-14:11:55.893612 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11890.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3012 writes, 3012 keys, 3012 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3012 writes, 0 syncs, 3012.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8d5cca0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,33.44 KB,0.0063777%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/05-14:22:28.817982 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/05-14:22:28.818165 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3033.1 total, 632.9 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12614.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 724 writes, 724 keys, 724 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 724 writes, 0 syncs, 724.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3033.1 total, 632.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8d5cca0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.006272 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,33.44 KB,0.0063777%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
