2025/03/17-08:36:12.338355 34 RocksDB version: 6.29.5
2025/03/17-08:36:12.339173 34 Git sha 0
2025/03/17-08:36:12.339178 34 Compile date 2024-05-11 02:34:29
2025/03/17-08:36:12.339471 34 DB SUMMARY
2025/03/17-08:36:12.339475 34 DB Session ID:  IIWHP66ALSBO8NJA5BEQ
2025/03/17-08:36:12.341866 34 CURRENT file:  CURRENT
2025/03/17-08:36:12.341868 34 IDENTITY file:  IDENTITY
2025/03/17-08:36:12.342982 34 MANIFEST file:  MANIFEST-000919 size: 732 Bytes
2025/03/17-08:36:12.342988 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000923.sst 
2025/03/17-08:36:12.342993 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000920.log size: 8468955 ; 
2025/03/17-08:36:12.342998 34                         Options.error_if_exists: 0
2025/03/17-08:36:12.342999 34                       Options.create_if_missing: 1
2025/03/17-08:36:12.343000 34                         Options.paranoid_checks: 1
2025/03/17-08:36:12.343001 34             Options.flush_verify_memtable_count: 1
2025/03/17-08:36:12.343002 34                               Options.track_and_verify_wals_in_manifest: 0
2025/03/17-08:36:12.343003 34                                     Options.env: 0x7f83752392c0
2025/03/17-08:36:12.343004 34                                      Options.fs: PosixFileSystem
2025/03/17-08:36:12.343005 34                                Options.info_log: 0x7f82f8690050
2025/03/17-08:36:12.343006 34                Options.max_file_opening_threads: 16
2025/03/17-08:36:12.343007 34                              Options.statistics: (nil)
2025/03/17-08:36:12.343009 34                               Options.use_fsync: 0
2025/03/17-08:36:12.343009 34                       Options.max_log_file_size: 0
2025/03/17-08:36:12.343010 34                  Options.max_manifest_file_size: 1073741824
2025/03/17-08:36:12.343011 34                   Options.log_file_time_to_roll: 0
2025/03/17-08:36:12.343012 34                       Options.keep_log_file_num: 1000
2025/03/17-08:36:12.343013 34                    Options.recycle_log_file_num: 0
2025/03/17-08:36:12.343014 34                         Options.allow_fallocate: 1
2025/03/17-08:36:12.343015 34                        Options.allow_mmap_reads: 0
2025/03/17-08:36:12.343016 34                       Options.allow_mmap_writes: 0
2025/03/17-08:36:12.343017 34                        Options.use_direct_reads: 0
2025/03/17-08:36:12.343017 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/17-08:36:12.343018 34          Options.create_missing_column_families: 0
2025/03/17-08:36:12.343019 34                              Options.db_log_dir: 
2025/03/17-08:36:12.343020 34                                 Options.wal_dir: 
2025/03/17-08:36:12.343021 34                Options.table_cache_numshardbits: 6
2025/03/17-08:36:12.343021 34                         Options.WAL_ttl_seconds: 0
2025/03/17-08:36:12.343022 34                       Options.WAL_size_limit_MB: 0
2025/03/17-08:36:12.343023 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/17-08:36:12.343024 34             Options.manifest_preallocation_size: 4194304
2025/03/17-08:36:12.343025 34                     Options.is_fd_close_on_exec: 1
2025/03/17-08:36:12.343026 34                   Options.advise_random_on_open: 1
2025/03/17-08:36:12.343026 34                   Options.experimental_mempurge_threshold: 0.000000
2025/03/17-08:36:12.343030 34                    Options.db_write_buffer_size: 0
2025/03/17-08:36:12.343031 34                    Options.write_buffer_manager: 0x7f82faa400a0
2025/03/17-08:36:12.343032 34         Options.access_hint_on_compaction_start: 1
2025/03/17-08:36:12.343033 34  Options.new_table_reader_for_compaction_inputs: 0
2025/03/17-08:36:12.343034 34           Options.random_access_max_buffer_size: 1048576
2025/03/17-08:36:12.343035 34                      Options.use_adaptive_mutex: 0
2025/03/17-08:36:12.343036 34                            Options.rate_limiter: (nil)
2025/03/17-08:36:12.343038 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/17-08:36:12.343039 34                       Options.wal_recovery_mode: 2
2025/03/17-08:36:12.343396 34                  Options.enable_thread_tracking: 0
2025/03/17-08:36:12.343399 34                  Options.enable_pipelined_write: 0
2025/03/17-08:36:12.343400 34                  Options.unordered_write: 0
2025/03/17-08:36:12.343401 34         Options.allow_concurrent_memtable_write: 1
2025/03/17-08:36:12.343402 34      Options.enable_write_thread_adaptive_yield: 1
2025/03/17-08:36:12.343403 34             Options.write_thread_max_yield_usec: 100
2025/03/17-08:36:12.343404 34            Options.write_thread_slow_yield_usec: 3
2025/03/17-08:36:12.343405 34                               Options.row_cache: None
2025/03/17-08:36:12.343406 34                              Options.wal_filter: None
2025/03/17-08:36:12.343407 34             Options.avoid_flush_during_recovery: 0
2025/03/17-08:36:12.343408 34             Options.allow_ingest_behind: 0
2025/03/17-08:36:12.343409 34             Options.preserve_deletes: 0
2025/03/17-08:36:12.343410 34             Options.two_write_queues: 0
2025/03/17-08:36:12.343411 34             Options.manual_wal_flush: 0
2025/03/17-08:36:12.343412 34             Options.atomic_flush: 0
2025/03/17-08:36:12.343413 34             Options.avoid_unnecessary_blocking_io: 0
2025/03/17-08:36:12.343414 34                 Options.persist_stats_to_disk: 0
2025/03/17-08:36:12.343415 34                 Options.write_dbid_to_manifest: 0
2025/03/17-08:36:12.343416 34                 Options.log_readahead_size: 0
2025/03/17-08:36:12.343416 34                 Options.file_checksum_gen_factory: Unknown
2025/03/17-08:36:12.343417 34                 Options.best_efforts_recovery: 0
2025/03/17-08:36:12.343418 34                Options.max_bgerror_resume_count: 2147483647
2025/03/17-08:36:12.343419 34            Options.bgerror_resume_retry_interval: 1000000
2025/03/17-08:36:12.343420 34             Options.allow_data_in_errors: 0
2025/03/17-08:36:12.343421 34             Options.db_host_id: __hostname__
2025/03/17-08:36:12.343424 34             Options.max_background_jobs: 2
2025/03/17-08:36:12.343425 34             Options.max_background_compactions: -1
2025/03/17-08:36:12.343425 34             Options.max_subcompactions: 1
2025/03/17-08:36:12.343426 34             Options.avoid_flush_during_shutdown: 0
2025/03/17-08:36:12.343427 34           Options.writable_file_max_buffer_size: 1048576
2025/03/17-08:36:12.343428 34             Options.delayed_write_rate : 16777216
2025/03/17-08:36:12.343429 34             Options.max_total_wal_size: 0
2025/03/17-08:36:12.343430 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/17-08:36:12.343431 34                   Options.stats_dump_period_sec: 600
2025/03/17-08:36:12.343431 34                 Options.stats_persist_period_sec: 600
2025/03/17-08:36:12.343432 34                 Options.stats_history_buffer_size: 1048576
2025/03/17-08:36:12.343433 34                          Options.max_open_files: -1
2025/03/17-08:36:12.343434 34                          Options.bytes_per_sync: 0
2025/03/17-08:36:12.343435 34                      Options.wal_bytes_per_sync: 0
2025/03/17-08:36:12.343435 34                   Options.strict_bytes_per_sync: 0
2025/03/17-08:36:12.343436 34       Options.compaction_readahead_size: 0
2025/03/17-08:36:12.343437 34                  Options.max_background_flushes: 1
2025/03/17-08:36:12.343438 34 Compression algorithms supported:
2025/03/17-08:36:12.343439 34 	kZSTDNotFinalCompression supported: 1
2025/03/17-08:36:12.343441 34 	kZSTD supported: 1
2025/03/17-08:36:12.343442 34 	kXpressCompression supported: 0
2025/03/17-08:36:12.343443 34 	kLZ4HCCompression supported: 0
2025/03/17-08:36:12.343444 34 	kLZ4Compression supported: 0
2025/03/17-08:36:12.343445 34 	kBZip2Compression supported: 0
2025/03/17-08:36:12.343445 34 	kZlibCompression supported: 0
2025/03/17-08:36:12.343446 34 	kSnappyCompression supported: 0
2025/03/17-08:36:12.343450 34 Fast CRC32 supported: Not supported on x86
2025/03/17-08:36:12.356856 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000919
2025/03/17-08:36:12.367945 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/17-08:36:12.367957 34               Options.comparator: leveldb.BytewiseComparator
2025/03/17-08:36:12.367958 34           Options.merge_operator: None
2025/03/17-08:36:12.367960 34        Options.compaction_filter: None
2025/03/17-08:36:12.367961 34        Options.compaction_filter_factory: None
2025/03/17-08:36:12.367962 34  Options.sst_partitioner_factory: None
2025/03/17-08:36:12.367963 34         Options.memtable_factory: SkipListFactory
2025/03/17-08:36:12.367964 34            Options.table_factory: BlockBasedTable
2025/03/17-08:36:12.367994 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82fab000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f82faa40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/17-08:36:12.367995 34        Options.write_buffer_size: 67108864
2025/03/17-08:36:12.367996 34  Options.max_write_buffer_number: 2
2025/03/17-08:36:12.367999 34        Options.compression[0]: NoCompression
2025/03/17-08:36:12.368000 34        Options.compression[1]: NoCompression
2025/03/17-08:36:12.368001 34        Options.compression[2]: ZSTD
2025/03/17-08:36:12.368002 34        Options.compression[3]: ZSTD
2025/03/17-08:36:12.368003 34        Options.compression[4]: ZSTD
2025/03/17-08:36:12.368004 34                  Options.bottommost_compression: Disabled
2025/03/17-08:36:12.368005 34       Options.prefix_extractor: nullptr
2025/03/17-08:36:12.368006 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/17-08:36:12.368007 34             Options.num_levels: 5
2025/03/17-08:36:12.368008 34        Options.min_write_buffer_number_to_merge: 1
2025/03/17-08:36:12.368009 34     Options.max_write_buffer_number_to_maintain: 0
2025/03/17-08:36:12.368009 34     Options.max_write_buffer_size_to_maintain: 0
2025/03/17-08:36:12.368010 34            Options.bottommost_compression_opts.window_bits: -14
2025/03/17-08:36:12.368011 34                  Options.bottommost_compression_opts.level: 32767
2025/03/17-08:36:12.368012 34               Options.bottommost_compression_opts.strategy: 0
2025/03/17-08:36:12.368013 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/17-08:36:12.368014 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/17-08:36:12.368015 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/17-08:36:12.368015 34                  Options.bottommost_compression_opts.enabled: false
2025/03/17-08:36:12.368016 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/17-08:36:12.368017 34            Options.compression_opts.window_bits: -14
2025/03/17-08:36:12.368018 34                  Options.compression_opts.level: 32767
2025/03/17-08:36:12.368019 34               Options.compression_opts.strategy: 0
2025/03/17-08:36:12.368020 34         Options.compression_opts.max_dict_bytes: 0
2025/03/17-08:36:12.368021 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/17-08:36:12.368021 34         Options.compression_opts.parallel_threads: 1
2025/03/17-08:36:12.368205 34                  Options.compression_opts.enabled: false
2025/03/17-08:36:12.368209 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/17-08:36:12.368210 34      Options.level0_file_num_compaction_trigger: 4
2025/03/17-08:36:12.368212 34          Options.level0_slowdown_writes_trigger: 20
2025/03/17-08:36:12.368213 34              Options.level0_stop_writes_trigger: 36
2025/03/17-08:36:12.368213 34                   Options.target_file_size_base: 67108864
2025/03/17-08:36:12.368214 34             Options.target_file_size_multiplier: 2
2025/03/17-08:36:12.368215 34                Options.max_bytes_for_level_base: 268435456
2025/03/17-08:36:12.368216 34 Options.level_compaction_dynamic_level_bytes: 0
2025/03/17-08:36:12.368217 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/17-08:36:12.368219 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/17-08:36:12.368220 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/17-08:36:12.368221 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/17-08:36:12.368222 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/17-08:36:12.368223 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/17-08:36:12.368224 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/17-08:36:12.368224 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/17-08:36:12.368225 34       Options.max_sequential_skip_in_iterations: 8
2025/03/17-08:36:12.368226 34                    Options.max_compaction_bytes: 1677721600
2025/03/17-08:36:12.368227 34                        Options.arena_block_size: 1048576
2025/03/17-08:36:12.368228 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/17-08:36:12.368229 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/17-08:36:12.368229 34       Options.rate_limit_delay_max_milliseconds: 100
2025/03/17-08:36:12.368230 34                Options.disable_auto_compactions: 0
2025/03/17-08:36:12.368233 34                        Options.compaction_style: kCompactionStyleLevel
2025/03/17-08:36:12.368234 34                          Options.compaction_pri: kMinOverlappingRatio
2025/03/17-08:36:12.368235 34 Options.compaction_options_universal.size_ratio: 1
2025/03/17-08:36:12.368236 34 Options.compaction_options_universal.min_merge_width: 2
2025/03/17-08:36:12.368237 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/17-08:36:12.368237 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/17-08:36:12.368238 34 Options.compaction_options_universal.compression_size_percent: -1
2025/03/17-08:36:12.368240 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/17-08:36:12.368240 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/17-08:36:12.368241 34 Options.compaction_options_fifo.allow_compaction: 0
2025/03/17-08:36:12.368249 34                   Options.table_properties_collectors: 
2025/03/17-08:36:12.368250 34                   Options.inplace_update_support: 0
2025/03/17-08:36:12.368251 34                 Options.inplace_update_num_locks: 10000
2025/03/17-08:36:12.368252 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/17-08:36:12.368253 34               Options.memtable_whole_key_filtering: 0
2025/03/17-08:36:12.368254 34   Options.memtable_huge_page_size: 0
2025/03/17-08:36:12.368254 34                           Options.bloom_locality: 0
2025/03/17-08:36:12.368255 34                    Options.max_successive_merges: 0
2025/03/17-08:36:12.368256 34                Options.optimize_filters_for_hits: 0
2025/03/17-08:36:12.368257 34                Options.paranoid_file_checks: 0
2025/03/17-08:36:12.368258 34                Options.force_consistency_checks: 1
2025/03/17-08:36:12.368259 34                Options.report_bg_io_stats: 0
2025/03/17-08:36:12.368259 34                               Options.ttl: 2592000
2025/03/17-08:36:12.368260 34          Options.periodic_compaction_seconds: 0
2025/03/17-08:36:12.368451 34                       Options.enable_blob_files: false
2025/03/17-08:36:12.368454 34                           Options.min_blob_size: 0
2025/03/17-08:36:12.368455 34                          Options.blob_file_size: 268435456
2025/03/17-08:36:12.368456 34                   Options.blob_compression_type: NoCompression
2025/03/17-08:36:12.368457 34          Options.enable_blob_garbage_collection: false
2025/03/17-08:36:12.368458 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/17-08:36:12.368460 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/17-08:36:12.368461 34          Options.blob_compaction_readahead_size: 0
2025/03/17-08:36:12.385942 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000919 succeeded,manifest_file_number is 919, next_file_number is 925, last_sequence is 6880890, log_number is 915,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/17-08:36:12.385952 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 915
2025/03/17-08:36:12.397702 34 [db/version_set.cc:4409] Creating manifest 926
2025/03/17-08:36:12.410025 34 EVENT_LOG_v1 {"time_micros": 1742200572410009, "job": 1, "event": "recovery_started", "wal_files": [920]}
2025/03/17-08:36:12.410034 34 [db/db_impl/db_impl_open.cc:888] Recovering log #920 mode 2
2025/03/17-08:36:12.654821 34 EVENT_LOG_v1 {"time_micros": 1742200572654762, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 927, "file_size": 1143, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 201, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 270, "raw_average_key_size": 38, "raw_value_size": 54, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742200572, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "IIWHP66ALSBO8NJA5BEQ", "orig_file_number": 927}}
2025/03/17-08:36:12.655082 34 [db/version_set.cc:4409] Creating manifest 928
2025/03/17-08:36:12.668054 34 EVENT_LOG_v1 {"time_micros": 1742200572668045, "job": 1, "event": "recovery_finished"}
2025/03/17-08:36:12.698982 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000920.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/17-08:36:12.699294 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f82f7300000
2025/03/17-08:36:12.699459 38 (Original Log Time 2025/03/17-08:36:12.699449) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/03/17-08:36:12.701523 34 DB pointer 0x7f82f8620000
2025/03/17-08:36:12.702084 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/17-08:36:12.702098 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82faa40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/17-08:46:12.704279 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/17-08:46:12.704949 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 2869 writes, 2869 keys, 2869 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2869 writes, 0 syncs, 2869.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2869 writes, 2869 keys, 2869 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2869 writes, 0 syncs, 2869.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82faa40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000498 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,161.33 KB,0.0307709%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/17-08:56:12.705489 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/17-08:56:12.705803 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 5878 writes, 5878 keys, 5878 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5878 writes, 0 syncs, 5878.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3009 writes, 3009 keys, 3009 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3009 writes, 0 syncs, 3009.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82faa40010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,161.33 KB,0.0307709%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/17-09:06:12.706073 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/17-09:06:12.706663 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 8878 writes, 8878 keys, 8878 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8878 writes, 0 syncs, 8878.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82faa40010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,161.33 KB,0.0307709%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/17-09:16:12.707007 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/17-09:16:12.707289 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11878.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82faa40010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,161.33 KB,0.0307709%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/17-09:26:12.707594 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/17-09:26:12.707924 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14879.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82faa40010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,161.33 KB,0.0307709%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/17-09:36:12.708513 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/17-09:36:12.708816 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17882.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3003 writes, 3003 keys, 3003 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3003 writes, 0 syncs, 3003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82faa40010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000187 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,161.33 KB,0.0307709%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/17-09:46:12.709476 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/17-09:46:12.709790 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.3 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20882.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82faa40010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000161 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,161.33 KB,0.0307709%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/17-09:56:12.710155 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/17-09:56:12.710569 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.3 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23882.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82faa40010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,161.33 KB,0.0307709%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/17-10:06:12.711147 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/17-10:06:12.711726 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.3 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26882.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82faa40010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000173 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,161.33 KB,0.0307709%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
