2025/03/21-12:39:07.151793 24 RocksDB version: 6.29.5
2025/03/21-12:39:07.153002 24 Git sha 0
2025/03/21-12:39:07.153012 24 Compile date 2024-05-11 02:34:29
2025/03/21-12:39:07.153332 24 DB SUMMARY
2025/03/21-12:39:07.153335 24 DB Session ID:  GZDKSO3ZV9Y5A9CVU3GI
2025/03/21-12:39:07.156611 24 CURRENT file:  CURRENT
2025/03/21-12:39:07.156619 24 IDENTITY file:  IDENTITY
2025/03/21-12:39:07.157480 24 MANIFEST file:  MANIFEST-000982 size: 296 Bytes
2025/03/21-12:39:07.157490 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000977.sst 000981.sst 
2025/03/21-12:39:07.157496 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000983.log size: 328161 ; 
2025/03/21-12:39:07.157503 24                         Options.error_if_exists: 0
2025/03/21-12:39:07.157504 24                       Options.create_if_missing: 1
2025/03/21-12:39:07.157505 24                         Options.paranoid_checks: 1
2025/03/21-12:39:07.157506 24             Options.flush_verify_memtable_count: 1
2025/03/21-12:39:07.157507 24                               Options.track_and_verify_wals_in_manifest: 0
2025/03/21-12:39:07.157508 24                                     Options.env: 0x7fd0e2dbf2c0
2025/03/21-12:39:07.157510 24                                      Options.fs: PosixFileSystem
2025/03/21-12:39:07.157511 24                                Options.info_log: 0x7fd066a00050
2025/03/21-12:39:07.157512 24                Options.max_file_opening_threads: 16
2025/03/21-12:39:07.157513 24                              Options.statistics: (nil)
2025/03/21-12:39:07.157514 24                               Options.use_fsync: 0
2025/03/21-12:39:07.157515 24                       Options.max_log_file_size: 0
2025/03/21-12:39:07.157516 24                  Options.max_manifest_file_size: 1073741824
2025/03/21-12:39:07.157517 24                   Options.log_file_time_to_roll: 0
2025/03/21-12:39:07.157518 24                       Options.keep_log_file_num: 1000
2025/03/21-12:39:07.157519 24                    Options.recycle_log_file_num: 0
2025/03/21-12:39:07.157520 24                         Options.allow_fallocate: 1
2025/03/21-12:39:07.157521 24                        Options.allow_mmap_reads: 0
2025/03/21-12:39:07.157522 24                       Options.allow_mmap_writes: 0
2025/03/21-12:39:07.157523 24                        Options.use_direct_reads: 0
2025/03/21-12:39:07.157523 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/21-12:39:07.157524 24          Options.create_missing_column_families: 0
2025/03/21-12:39:07.157525 24                              Options.db_log_dir: 
2025/03/21-12:39:07.157526 24                                 Options.wal_dir: 
2025/03/21-12:39:07.157527 24                Options.table_cache_numshardbits: 6
2025/03/21-12:39:07.157527 24                         Options.WAL_ttl_seconds: 0
2025/03/21-12:39:07.157528 24                       Options.WAL_size_limit_MB: 0
2025/03/21-12:39:07.157529 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/21-12:39:07.157530 24             Options.manifest_preallocation_size: 4194304
2025/03/21-12:39:07.157531 24                     Options.is_fd_close_on_exec: 1
2025/03/21-12:39:07.157531 24                   Options.advise_random_on_open: 1
2025/03/21-12:39:07.157532 24                   Options.experimental_mempurge_threshold: 0.000000
2025/03/21-12:39:07.157536 24                    Options.db_write_buffer_size: 0
2025/03/21-12:39:07.157537 24                    Options.write_buffer_manager: 0x7fd0704a00a0
2025/03/21-12:39:07.157538 24         Options.access_hint_on_compaction_start: 1
2025/03/21-12:39:07.157539 24  Options.new_table_reader_for_compaction_inputs: 0
2025/03/21-12:39:07.157540 24           Options.random_access_max_buffer_size: 1048576
2025/03/21-12:39:07.157541 24                      Options.use_adaptive_mutex: 0
2025/03/21-12:39:07.157542 24                            Options.rate_limiter: (nil)
2025/03/21-12:39:07.157546 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/21-12:39:07.157547 24                       Options.wal_recovery_mode: 2
2025/03/21-12:39:07.158205 24                  Options.enable_thread_tracking: 0
2025/03/21-12:39:07.158212 24                  Options.enable_pipelined_write: 0
2025/03/21-12:39:07.158214 24                  Options.unordered_write: 0
2025/03/21-12:39:07.158215 24         Options.allow_concurrent_memtable_write: 1
2025/03/21-12:39:07.158216 24      Options.enable_write_thread_adaptive_yield: 1
2025/03/21-12:39:07.158218 24             Options.write_thread_max_yield_usec: 100
2025/03/21-12:39:07.158219 24            Options.write_thread_slow_yield_usec: 3
2025/03/21-12:39:07.158221 24                               Options.row_cache: None
2025/03/21-12:39:07.158222 24                              Options.wal_filter: None
2025/03/21-12:39:07.158224 24             Options.avoid_flush_during_recovery: 0
2025/03/21-12:39:07.158225 24             Options.allow_ingest_behind: 0
2025/03/21-12:39:07.158226 24             Options.preserve_deletes: 0
2025/03/21-12:39:07.158228 24             Options.two_write_queues: 0
2025/03/21-12:39:07.158229 24             Options.manual_wal_flush: 0
2025/03/21-12:39:07.158230 24             Options.atomic_flush: 0
2025/03/21-12:39:07.158232 24             Options.avoid_unnecessary_blocking_io: 0
2025/03/21-12:39:07.158233 24                 Options.persist_stats_to_disk: 0
2025/03/21-12:39:07.158234 24                 Options.write_dbid_to_manifest: 0
2025/03/21-12:39:07.158236 24                 Options.log_readahead_size: 0
2025/03/21-12:39:07.158237 24                 Options.file_checksum_gen_factory: Unknown
2025/03/21-12:39:07.158239 24                 Options.best_efforts_recovery: 0
2025/03/21-12:39:07.158240 24                Options.max_bgerror_resume_count: 2147483647
2025/03/21-12:39:07.158241 24            Options.bgerror_resume_retry_interval: 1000000
2025/03/21-12:39:07.158243 24             Options.allow_data_in_errors: 0
2025/03/21-12:39:07.158244 24             Options.db_host_id: __hostname__
2025/03/21-12:39:07.158250 24             Options.max_background_jobs: 2
2025/03/21-12:39:07.158252 24             Options.max_background_compactions: -1
2025/03/21-12:39:07.158253 24             Options.max_subcompactions: 1
2025/03/21-12:39:07.158254 24             Options.avoid_flush_during_shutdown: 0
2025/03/21-12:39:07.158255 24           Options.writable_file_max_buffer_size: 1048576
2025/03/21-12:39:07.158257 24             Options.delayed_write_rate : 16777216
2025/03/21-12:39:07.158258 24             Options.max_total_wal_size: 0
2025/03/21-12:39:07.158259 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/21-12:39:07.158260 24                   Options.stats_dump_period_sec: 600
2025/03/21-12:39:07.158262 24                 Options.stats_persist_period_sec: 600
2025/03/21-12:39:07.158263 24                 Options.stats_history_buffer_size: 1048576
2025/03/21-12:39:07.158264 24                          Options.max_open_files: -1
2025/03/21-12:39:07.158265 24                          Options.bytes_per_sync: 0
2025/03/21-12:39:07.158266 24                      Options.wal_bytes_per_sync: 0
2025/03/21-12:39:07.158267 24                   Options.strict_bytes_per_sync: 0
2025/03/21-12:39:07.158268 24       Options.compaction_readahead_size: 0
2025/03/21-12:39:07.158270 24                  Options.max_background_flushes: 1
2025/03/21-12:39:07.158271 24 Compression algorithms supported:
2025/03/21-12:39:07.158273 24 	kZSTDNotFinalCompression supported: 1
2025/03/21-12:39:07.158276 24 	kZSTD supported: 1
2025/03/21-12:39:07.158277 24 	kXpressCompression supported: 0
2025/03/21-12:39:07.158278 24 	kLZ4HCCompression supported: 0
2025/03/21-12:39:07.158279 24 	kLZ4Compression supported: 0
2025/03/21-12:39:07.158281 24 	kBZip2Compression supported: 0
2025/03/21-12:39:07.158282 24 	kZlibCompression supported: 0
2025/03/21-12:39:07.158283 24 	kSnappyCompression supported: 0
2025/03/21-12:39:07.158291 24 Fast CRC32 supported: Not supported on x86
2025/03/21-12:39:07.172702 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000982
2025/03/21-12:39:07.183534 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/21-12:39:07.183546 24               Options.comparator: leveldb.BytewiseComparator
2025/03/21-12:39:07.183548 24           Options.merge_operator: None
2025/03/21-12:39:07.183549 24        Options.compaction_filter: None
2025/03/21-12:39:07.183550 24        Options.compaction_filter_factory: None
2025/03/21-12:39:07.183551 24  Options.sst_partitioner_factory: None
2025/03/21-12:39:07.183552 24         Options.memtable_factory: SkipListFactory
2025/03/21-12:39:07.183553 24            Options.table_factory: BlockBasedTable
2025/03/21-12:39:07.183580 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd070400120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd0704a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/21-12:39:07.183581 24        Options.write_buffer_size: 67108864
2025/03/21-12:39:07.183582 24  Options.max_write_buffer_number: 2
2025/03/21-12:39:07.183585 24        Options.compression[0]: NoCompression
2025/03/21-12:39:07.183586 24        Options.compression[1]: NoCompression
2025/03/21-12:39:07.183587 24        Options.compression[2]: ZSTD
2025/03/21-12:39:07.183587 24        Options.compression[3]: ZSTD
2025/03/21-12:39:07.183588 24        Options.compression[4]: ZSTD
2025/03/21-12:39:07.183589 24                  Options.bottommost_compression: Disabled
2025/03/21-12:39:07.183590 24       Options.prefix_extractor: nullptr
2025/03/21-12:39:07.183591 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/21-12:39:07.183592 24             Options.num_levels: 5
2025/03/21-12:39:07.183593 24        Options.min_write_buffer_number_to_merge: 1
2025/03/21-12:39:07.183594 24     Options.max_write_buffer_number_to_maintain: 0
2025/03/21-12:39:07.183594 24     Options.max_write_buffer_size_to_maintain: 0
2025/03/21-12:39:07.183595 24            Options.bottommost_compression_opts.window_bits: -14
2025/03/21-12:39:07.183596 24                  Options.bottommost_compression_opts.level: 32767
2025/03/21-12:39:07.183597 24               Options.bottommost_compression_opts.strategy: 0
2025/03/21-12:39:07.183598 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/21-12:39:07.183599 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/21-12:39:07.183600 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/21-12:39:07.183600 24                  Options.bottommost_compression_opts.enabled: false
2025/03/21-12:39:07.183601 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/21-12:39:07.183602 24            Options.compression_opts.window_bits: -14
2025/03/21-12:39:07.183603 24                  Options.compression_opts.level: 32767
2025/03/21-12:39:07.183604 24               Options.compression_opts.strategy: 0
2025/03/21-12:39:07.183605 24         Options.compression_opts.max_dict_bytes: 0
2025/03/21-12:39:07.183605 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/21-12:39:07.183769 24         Options.compression_opts.parallel_threads: 1
2025/03/21-12:39:07.183771 24                  Options.compression_opts.enabled: false
2025/03/21-12:39:07.183773 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/21-12:39:07.183774 24      Options.level0_file_num_compaction_trigger: 4
2025/03/21-12:39:07.183775 24          Options.level0_slowdown_writes_trigger: 20
2025/03/21-12:39:07.183775 24              Options.level0_stop_writes_trigger: 36
2025/03/21-12:39:07.183776 24                   Options.target_file_size_base: 67108864
2025/03/21-12:39:07.183777 24             Options.target_file_size_multiplier: 2
2025/03/21-12:39:07.183778 24                Options.max_bytes_for_level_base: 268435456
2025/03/21-12:39:07.183779 24 Options.level_compaction_dynamic_level_bytes: 0
2025/03/21-12:39:07.183780 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/21-12:39:07.183782 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/21-12:39:07.183783 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/21-12:39:07.183784 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/21-12:39:07.183784 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/21-12:39:07.183785 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/21-12:39:07.183786 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/21-12:39:07.183787 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/21-12:39:07.183788 24       Options.max_sequential_skip_in_iterations: 8
2025/03/21-12:39:07.183789 24                    Options.max_compaction_bytes: 1677721600
2025/03/21-12:39:07.183789 24                        Options.arena_block_size: 1048576
2025/03/21-12:39:07.183790 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/21-12:39:07.183791 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/21-12:39:07.183792 24       Options.rate_limit_delay_max_milliseconds: 100
2025/03/21-12:39:07.183793 24                Options.disable_auto_compactions: 0
2025/03/21-12:39:07.183795 24                        Options.compaction_style: kCompactionStyleLevel
2025/03/21-12:39:07.183796 24                          Options.compaction_pri: kMinOverlappingRatio
2025/03/21-12:39:07.183797 24 Options.compaction_options_universal.size_ratio: 1
2025/03/21-12:39:07.183798 24 Options.compaction_options_universal.min_merge_width: 2
2025/03/21-12:39:07.183799 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/21-12:39:07.183799 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/21-12:39:07.183800 24 Options.compaction_options_universal.compression_size_percent: -1
2025/03/21-12:39:07.183802 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/21-12:39:07.183802 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/21-12:39:07.183803 24 Options.compaction_options_fifo.allow_compaction: 0
2025/03/21-12:39:07.183810 24                   Options.table_properties_collectors: 
2025/03/21-12:39:07.183811 24                   Options.inplace_update_support: 0
2025/03/21-12:39:07.183812 24                 Options.inplace_update_num_locks: 10000
2025/03/21-12:39:07.183812 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/21-12:39:07.183814 24               Options.memtable_whole_key_filtering: 0
2025/03/21-12:39:07.183814 24   Options.memtable_huge_page_size: 0
2025/03/21-12:39:07.183815 24                           Options.bloom_locality: 0
2025/03/21-12:39:07.183816 24                    Options.max_successive_merges: 0
2025/03/21-12:39:07.183817 24                Options.optimize_filters_for_hits: 0
2025/03/21-12:39:07.183818 24                Options.paranoid_file_checks: 0
2025/03/21-12:39:07.183818 24                Options.force_consistency_checks: 1
2025/03/21-12:39:07.183819 24                Options.report_bg_io_stats: 0
2025/03/21-12:39:07.183820 24                               Options.ttl: 2592000
2025/03/21-12:39:07.183987 24          Options.periodic_compaction_seconds: 0
2025/03/21-12:39:07.183990 24                       Options.enable_blob_files: false
2025/03/21-12:39:07.183991 24                           Options.min_blob_size: 0
2025/03/21-12:39:07.183992 24                          Options.blob_file_size: 268435456
2025/03/21-12:39:07.183993 24                   Options.blob_compression_type: NoCompression
2025/03/21-12:39:07.183994 24          Options.enable_blob_garbage_collection: false
2025/03/21-12:39:07.183995 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/21-12:39:07.183996 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/21-12:39:07.183997 24          Options.blob_compaction_readahead_size: 0
2025/03/21-12:39:07.202164 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000982 succeeded,manifest_file_number is 982, next_file_number is 984, last_sequence is 7609796, log_number is 975,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/21-12:39:07.202174 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 975
2025/03/21-12:39:07.207712 24 [db/version_set.cc:4409] Creating manifest 986
2025/03/21-12:39:07.220040 24 EVENT_LOG_v1 {"time_micros": 1742560747220023, "job": 1, "event": "recovery_started", "wal_files": [983]}
2025/03/21-12:39:07.220050 24 [db/db_impl/db_impl_open.cc:888] Recovering log #983 mode 2
2025/03/21-12:39:07.251113 24 EVENT_LOG_v1 {"time_micros": 1742560747251064, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 987, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 92, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742560747, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "GZDKSO3ZV9Y5A9CVU3GI", "orig_file_number": 987}}
2025/03/21-12:39:07.251358 24 [db/version_set.cc:4409] Creating manifest 988
2025/03/21-12:39:07.264501 24 EVENT_LOG_v1 {"time_micros": 1742560747264491, "job": 1, "event": "recovery_finished"}
2025/03/21-12:39:07.295328 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000983.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/21-12:39:07.295854 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd065f00000
2025/03/21-12:39:07.295978 37 (Original Log Time 2025/03/21-12:39:07.295968) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/03/21-12:39:07.297473 24 DB pointer 0x7fd066990000
2025/03/21-12:39:07.298085 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/21-12:39:07.298113 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd0704a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/21-12:49:07.298503 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/21-12:49:07.298879 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2847 writes, 2847 keys, 2847 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2847 writes, 0 syncs, 2847.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2847 writes, 2847 keys, 2847 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2847 writes, 0 syncs, 2847.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd0704a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,105.48 KB,0.0201195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/21-12:59:07.299443 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/21-12:59:07.299856 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5848 writes, 5848 keys, 5848 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5848 writes, 0 syncs, 5848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd0704a0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000175 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,105.48 KB,0.0201195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/21-13:09:07.300145 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/21-13:09:07.300462 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 8848 writes, 8848 keys, 8848 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8848 writes, 0 syncs, 8848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd0704a0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,105.48 KB,0.0201195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/21-13:19:07.301072 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/21-13:19:07.301358 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd0704a0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,105.48 KB,0.0201195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/21-13:29:07.302124 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/21-13:29:07.302441 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd0704a0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000183 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,105.48 KB,0.0201195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/21-13:39:07.307129 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/21-13:39:07.307482 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd0704a0010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000297 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,105.48 KB,0.0201195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/21-13:49:07.308043 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/21-13:49:07.308409 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd0704a0010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000194 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,105.48 KB,0.0201195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/21-13:59:07.309112 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/21-13:59:07.309725 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd0704a0010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,105.48 KB,0.0201195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/21-14:09:07.310169 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/21-14:09:07.310518 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd0704a0010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,105.48 KB,0.0201195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/21-14:19:07.311186 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/21-14:19:07.311538 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd0704a0010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.000161 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,105.48 KB,0.0201195%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
