2025/04/17-03:30:34.712121 37 RocksDB version: 6.29.5
2025/04/17-03:30:34.713474 37 Git sha 0
2025/04/17-03:30:34.713484 37 Compile date 2024-05-11 02:34:29
2025/04/17-03:30:34.713967 37 DB SUMMARY
2025/04/17-03:30:34.713974 37 DB Session ID:  7PMUV72BB0M4ALX2R49F
2025/04/17-03:30:34.718306 37 CURRENT file:  CURRENT
2025/04/17-03:30:34.718313 37 IDENTITY file:  IDENTITY
2025/04/17-03:30:34.719302 37 MANIFEST file:  MANIFEST-001009 size: 296 Bytes
2025/04/17-03:30:34.719312 37 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 001004.sst 001008.sst 
2025/04/17-03:30:34.719349 37 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 001010.log size: 1711258 ; 
2025/04/17-03:30:34.719360 37                         Options.error_if_exists: 0
2025/04/17-03:30:34.719363 37                       Options.create_if_missing: 1
2025/04/17-03:30:34.719365 37                         Options.paranoid_checks: 1
2025/04/17-03:30:34.719366 37             Options.flush_verify_memtable_count: 1
2025/04/17-03:30:34.719368 37                               Options.track_and_verify_wals_in_manifest: 0
2025/04/17-03:30:34.719369 37                                     Options.env: 0x7fe686a2f2c0
2025/04/17-03:30:34.719372 37                                      Options.fs: PosixFileSystem
2025/04/17-03:30:34.719373 37                                Options.info_log: 0x7fe608850050
2025/04/17-03:30:34.719375 37                Options.max_file_opening_threads: 16
2025/04/17-03:30:34.719376 37                              Options.statistics: (nil)
2025/04/17-03:30:34.719378 37                               Options.use_fsync: 0
2025/04/17-03:30:34.719380 37                       Options.max_log_file_size: 0
2025/04/17-03:30:34.719381 37                  Options.max_manifest_file_size: 1073741824
2025/04/17-03:30:34.719383 37                   Options.log_file_time_to_roll: 0
2025/04/17-03:30:34.719384 37                       Options.keep_log_file_num: 1000
2025/04/17-03:30:34.719386 37                    Options.recycle_log_file_num: 0
2025/04/17-03:30:34.719387 37                         Options.allow_fallocate: 1
2025/04/17-03:30:34.719389 37                        Options.allow_mmap_reads: 0
2025/04/17-03:30:34.719390 37                       Options.allow_mmap_writes: 0
2025/04/17-03:30:34.719392 37                        Options.use_direct_reads: 0
2025/04/17-03:30:34.719393 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/17-03:30:34.719395 37          Options.create_missing_column_families: 0
2025/04/17-03:30:34.719396 37                              Options.db_log_dir: 
2025/04/17-03:30:34.719398 37                                 Options.wal_dir: 
2025/04/17-03:30:34.719399 37                Options.table_cache_numshardbits: 6
2025/04/17-03:30:34.719401 37                         Options.WAL_ttl_seconds: 0
2025/04/17-03:30:34.719402 37                       Options.WAL_size_limit_MB: 0
2025/04/17-03:30:34.719404 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/17-03:30:34.719406 37             Options.manifest_preallocation_size: 4194304
2025/04/17-03:30:34.719407 37                     Options.is_fd_close_on_exec: 1
2025/04/17-03:30:34.719409 37                   Options.advise_random_on_open: 1
2025/04/17-03:30:34.719410 37                   Options.experimental_mempurge_threshold: 0.000000
2025/04/17-03:30:34.719416 37                    Options.db_write_buffer_size: 0
2025/04/17-03:30:34.719417 37                    Options.write_buffer_manager: 0x7fe60acc0000
2025/04/17-03:30:34.719419 37         Options.access_hint_on_compaction_start: 1
2025/04/17-03:30:34.719420 37  Options.new_table_reader_for_compaction_inputs: 0
2025/04/17-03:30:34.719422 37           Options.random_access_max_buffer_size: 1048576
2025/04/17-03:30:34.719423 37                      Options.use_adaptive_mutex: 0
2025/04/17-03:30:34.719425 37                            Options.rate_limiter: (nil)
2025/04/17-03:30:34.719430 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/17-03:30:34.719431 37                       Options.wal_recovery_mode: 2
2025/04/17-03:30:34.719803 37                  Options.enable_thread_tracking: 0
2025/04/17-03:30:34.719808 37                  Options.enable_pipelined_write: 0
2025/04/17-03:30:34.719810 37                  Options.unordered_write: 0
2025/04/17-03:30:34.719812 37         Options.allow_concurrent_memtable_write: 1
2025/04/17-03:30:34.719813 37      Options.enable_write_thread_adaptive_yield: 1
2025/04/17-03:30:34.719814 37             Options.write_thread_max_yield_usec: 100
2025/04/17-03:30:34.719816 37            Options.write_thread_slow_yield_usec: 3
2025/04/17-03:30:34.719818 37                               Options.row_cache: None
2025/04/17-03:30:34.719819 37                              Options.wal_filter: None
2025/04/17-03:30:34.719821 37             Options.avoid_flush_during_recovery: 0
2025/04/17-03:30:34.719822 37             Options.allow_ingest_behind: 0
2025/04/17-03:30:34.719824 37             Options.preserve_deletes: 0
2025/04/17-03:30:34.719825 37             Options.two_write_queues: 0
2025/04/17-03:30:34.719827 37             Options.manual_wal_flush: 0
2025/04/17-03:30:34.719828 37             Options.atomic_flush: 0
2025/04/17-03:30:34.719830 37             Options.avoid_unnecessary_blocking_io: 0
2025/04/17-03:30:34.719831 37                 Options.persist_stats_to_disk: 0
2025/04/17-03:30:34.719832 37                 Options.write_dbid_to_manifest: 0
2025/04/17-03:30:34.719834 37                 Options.log_readahead_size: 0
2025/04/17-03:30:34.719835 37                 Options.file_checksum_gen_factory: Unknown
2025/04/17-03:30:34.719837 37                 Options.best_efforts_recovery: 0
2025/04/17-03:30:34.719838 37                Options.max_bgerror_resume_count: 2147483647
2025/04/17-03:30:34.719840 37            Options.bgerror_resume_retry_interval: 1000000
2025/04/17-03:30:34.719841 37             Options.allow_data_in_errors: 0
2025/04/17-03:30:34.719842 37             Options.db_host_id: __hostname__
2025/04/17-03:30:34.719847 37             Options.max_background_jobs: 2
2025/04/17-03:30:34.719849 37             Options.max_background_compactions: -1
2025/04/17-03:30:34.719850 37             Options.max_subcompactions: 1
2025/04/17-03:30:34.719852 37             Options.avoid_flush_during_shutdown: 0
2025/04/17-03:30:34.719853 37           Options.writable_file_max_buffer_size: 1048576
2025/04/17-03:30:34.719854 37             Options.delayed_write_rate : 16777216
2025/04/17-03:30:34.719856 37             Options.max_total_wal_size: 0
2025/04/17-03:30:34.719857 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/17-03:30:34.719858 37                   Options.stats_dump_period_sec: 600
2025/04/17-03:30:34.719860 37                 Options.stats_persist_period_sec: 600
2025/04/17-03:30:34.719861 37                 Options.stats_history_buffer_size: 1048576
2025/04/17-03:30:34.719863 37                          Options.max_open_files: -1
2025/04/17-03:30:34.719864 37                          Options.bytes_per_sync: 0
2025/04/17-03:30:34.719865 37                      Options.wal_bytes_per_sync: 0
2025/04/17-03:30:34.719867 37                   Options.strict_bytes_per_sync: 0
2025/04/17-03:30:34.719868 37       Options.compaction_readahead_size: 0
2025/04/17-03:30:34.719869 37                  Options.max_background_flushes: 1
2025/04/17-03:30:34.719871 37 Compression algorithms supported:
2025/04/17-03:30:34.719873 37 	kZSTDNotFinalCompression supported: 1
2025/04/17-03:30:34.719876 37 	kZSTD supported: 1
2025/04/17-03:30:34.719877 37 	kXpressCompression supported: 0
2025/04/17-03:30:34.719879 37 	kLZ4HCCompression supported: 0
2025/04/17-03:30:34.719880 37 	kLZ4Compression supported: 0
2025/04/17-03:30:34.719882 37 	kBZip2Compression supported: 0
2025/04/17-03:30:34.719883 37 	kZlibCompression supported: 0
2025/04/17-03:30:34.719885 37 	kSnappyCompression supported: 0
2025/04/17-03:30:34.719892 37 Fast CRC32 supported: Not supported on x86
2025/04/17-03:30:34.751240 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-001009
2025/04/17-03:30:34.813266 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/17-03:30:34.813283 37               Options.comparator: leveldb.BytewiseComparator
2025/04/17-03:30:34.813286 37           Options.merge_operator: None
2025/04/17-03:30:34.813288 37        Options.compaction_filter: None
2025/04/17-03:30:34.813289 37        Options.compaction_filter_factory: None
2025/04/17-03:30:34.813290 37  Options.sst_partitioner_factory: None
2025/04/17-03:30:34.813292 37         Options.memtable_factory: SkipListFactory
2025/04/17-03:30:34.813294 37            Options.table_factory: BlockBasedTable
2025/04/17-03:30:34.813343 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe60ac300c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe60c8a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/17-03:30:34.813346 37        Options.write_buffer_size: 67108864
2025/04/17-03:30:34.813348 37  Options.max_write_buffer_number: 2
2025/04/17-03:30:34.813350 37        Options.compression[0]: NoCompression
2025/04/17-03:30:34.813352 37        Options.compression[1]: NoCompression
2025/04/17-03:30:34.813354 37        Options.compression[2]: ZSTD
2025/04/17-03:30:34.813355 37        Options.compression[3]: ZSTD
2025/04/17-03:30:34.813356 37        Options.compression[4]: ZSTD
2025/04/17-03:30:34.813358 37                  Options.bottommost_compression: Disabled
2025/04/17-03:30:34.813359 37       Options.prefix_extractor: nullptr
2025/04/17-03:30:34.813361 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/17-03:30:34.813362 37             Options.num_levels: 5
2025/04/17-03:30:34.813363 37        Options.min_write_buffer_number_to_merge: 1
2025/04/17-03:30:34.813365 37     Options.max_write_buffer_number_to_maintain: 0
2025/04/17-03:30:34.813366 37     Options.max_write_buffer_size_to_maintain: 0
2025/04/17-03:30:34.813368 37            Options.bottommost_compression_opts.window_bits: -14
2025/04/17-03:30:34.813369 37                  Options.bottommost_compression_opts.level: 32767
2025/04/17-03:30:34.813371 37               Options.bottommost_compression_opts.strategy: 0
2025/04/17-03:30:34.813372 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/17-03:30:34.813373 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/17-03:30:34.813375 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/17-03:30:34.813376 37                  Options.bottommost_compression_opts.enabled: false
2025/04/17-03:30:34.813377 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/17-03:30:34.813379 37            Options.compression_opts.window_bits: -14
2025/04/17-03:30:34.813380 37                  Options.compression_opts.level: 32767
2025/04/17-03:30:34.813381 37               Options.compression_opts.strategy: 0
2025/04/17-03:30:34.813382 37         Options.compression_opts.max_dict_bytes: 0
2025/04/17-03:30:34.813383 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/17-03:30:34.813613 37         Options.compression_opts.parallel_threads: 1
2025/04/17-03:30:34.813617 37                  Options.compression_opts.enabled: false
2025/04/17-03:30:34.813618 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/17-03:30:34.813620 37      Options.level0_file_num_compaction_trigger: 4
2025/04/17-03:30:34.813621 37          Options.level0_slowdown_writes_trigger: 20
2025/04/17-03:30:34.813623 37              Options.level0_stop_writes_trigger: 36
2025/04/17-03:30:34.813624 37                   Options.target_file_size_base: 67108864
2025/04/17-03:30:34.813625 37             Options.target_file_size_multiplier: 2
2025/04/17-03:30:34.813626 37                Options.max_bytes_for_level_base: 268435456
2025/04/17-03:30:34.813628 37 Options.level_compaction_dynamic_level_bytes: 0
2025/04/17-03:30:34.813629 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/17-03:30:34.813632 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/17-03:30:34.813634 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/17-03:30:34.813635 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/17-03:30:34.813637 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/17-03:30:34.813638 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/17-03:30:34.813639 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/17-03:30:34.813641 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/17-03:30:34.813642 37       Options.max_sequential_skip_in_iterations: 8
2025/04/17-03:30:34.813643 37                    Options.max_compaction_bytes: 1677721600
2025/04/17-03:30:34.813645 37                        Options.arena_block_size: 1048576
2025/04/17-03:30:34.813646 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/17-03:30:34.813647 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/17-03:30:34.813648 37       Options.rate_limit_delay_max_milliseconds: 100
2025/04/17-03:30:34.813650 37                Options.disable_auto_compactions: 0
2025/04/17-03:30:34.813654 37                        Options.compaction_style: kCompactionStyleLevel
2025/04/17-03:30:34.813656 37                          Options.compaction_pri: kMinOverlappingRatio
2025/04/17-03:30:34.813657 37 Options.compaction_options_universal.size_ratio: 1
2025/04/17-03:30:34.813659 37 Options.compaction_options_universal.min_merge_width: 2
2025/04/17-03:30:34.813660 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/17-03:30:34.813661 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/17-03:30:34.813662 37 Options.compaction_options_universal.compression_size_percent: -1
2025/04/17-03:30:34.813664 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/17-03:30:34.813666 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/17-03:30:34.813667 37 Options.compaction_options_fifo.allow_compaction: 0
2025/04/17-03:30:34.813678 37                   Options.table_properties_collectors: 
2025/04/17-03:30:34.813679 37                   Options.inplace_update_support: 0
2025/04/17-03:30:34.813680 37                 Options.inplace_update_num_locks: 10000
2025/04/17-03:30:34.813682 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/17-03:30:34.813683 37               Options.memtable_whole_key_filtering: 0
2025/04/17-03:30:34.813685 37   Options.memtable_huge_page_size: 0
2025/04/17-03:30:34.813686 37                           Options.bloom_locality: 0
2025/04/17-03:30:34.813687 37                    Options.max_successive_merges: 0
2025/04/17-03:30:34.813689 37                Options.optimize_filters_for_hits: 0
2025/04/17-03:30:34.813690 37                Options.paranoid_file_checks: 0
2025/04/17-03:30:34.813691 37                Options.force_consistency_checks: 1
2025/04/17-03:30:34.813692 37                Options.report_bg_io_stats: 0
2025/04/17-03:30:34.813694 37                               Options.ttl: 2592000
2025/04/17-03:30:34.813893 37          Options.periodic_compaction_seconds: 0
2025/04/17-03:30:34.813896 37                       Options.enable_blob_files: false
2025/04/17-03:30:34.813898 37                           Options.min_blob_size: 0
2025/04/17-03:30:34.813899 37                          Options.blob_file_size: 268435456
2025/04/17-03:30:34.813901 37                   Options.blob_compression_type: NoCompression
2025/04/17-03:30:34.813902 37          Options.enable_blob_garbage_collection: false
2025/04/17-03:30:34.813904 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/17-03:30:34.813906 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/17-03:30:34.813908 37          Options.blob_compaction_readahead_size: 0
2025/04/17-03:30:34.845872 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-001009 succeeded,manifest_file_number is 1009, next_file_number is 1011, last_sequence is 7699169, log_number is 1002,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/17-03:30:34.845913 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1002
2025/04/17-03:30:34.865105 37 [db/version_set.cc:4409] Creating manifest 1013
2025/04/17-03:30:34.884748 37 EVENT_LOG_v1 {"time_micros": 1744860634884701, "job": 1, "event": "recovery_started", "wal_files": [1010]}
2025/04/17-03:30:34.884764 37 [db/db_impl/db_impl_open.cc:888] Recovering log #1010 mode 2
2025/04/17-03:30:34.981326 37 EVENT_LOG_v1 {"time_micros": 1744860634981232, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1014, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 92, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1744860634, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "7PMUV72BB0M4ALX2R49F", "orig_file_number": 1014}}
2025/04/17-03:30:34.981630 37 [db/version_set.cc:4409] Creating manifest 1015
2025/04/17-03:30:35.004075 37 EVENT_LOG_v1 {"time_micros": 1744860635004064, "job": 1, "event": "recovery_finished"}
2025/04/17-03:30:35.049835 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/17-03:30:35.050770 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe607d00000
2025/04/17-03:30:35.050910 39 (Original Log Time 2025/04/17-03:30:35.050896) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/04/17-03:30:35.052740 37 DB pointer 0x7fe6087e0000
2025/04/17-03:30:35.053542 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/17-03:30:35.053559 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe60c8a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/17-03:40:35.054066 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/17-03:40:35.056256 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2848 writes, 2848 keys, 2848 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2848 writes, 0 syncs, 2848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2848 writes, 2848 keys, 2848 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2848 writes, 0 syncs, 2848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe60c8a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,79.48 KB,0.0151604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/17-03:50:35.056680 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/17-03:50:35.057153 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 5848 writes, 5848 keys, 5848 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5848 writes, 0 syncs, 5848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe60c8a0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000139 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,79.48 KB,0.0151604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/17-04:00:35.057652 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/17-04:00:35.058567 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 8848 writes, 8848 keys, 8848 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8848 writes, 0 syncs, 8848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe60c8a0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,79.48 KB,0.0151604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/17-04:10:35.059444 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/17-04:10:35.059815 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe60c8a0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000382 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,79.48 KB,0.0151604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/17-04:20:35.060175 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/17-04:20:35.060831 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe60c8a0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,79.48 KB,0.0151604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/17-04:30:35.061397 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/17-04:30:35.061896 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe60c8a0010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,79.48 KB,0.0151604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/17-04:40:35.062547 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/17-04:40:35.063305 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe60c8a0010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,79.48 KB,0.0151604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
