2024/10/09-03:05:36.871413 38 RocksDB version: 6.29.5
2024/10/09-03:05:36.872370 38 Git sha 0
2024/10/09-03:05:36.872378 38 Compile date 2024-05-11 02:34:29
2024/10/09-03:05:36.872716 38 DB SUMMARY
2024/10/09-03:05:36.872723 38 DB Session ID:  GV1MC9DVVJXV1D3G7PRL
2024/10/09-03:05:36.875232 38 CURRENT file:  CURRENT
2024/10/09-03:05:36.875238 38 IDENTITY file:  IDENTITY
2024/10/09-03:05:36.875925 38 MANIFEST file:  MANIFEST-000109 size: 702 Bytes
2024/10/09-03:05:36.875936 38 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000113.sst 
2024/10/09-03:05:36.875941 38 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000110.log size: 2834742 ; 
2024/10/09-03:05:36.875947 38                         Options.error_if_exists: 0
2024/10/09-03:05:36.875949 38                       Options.create_if_missing: 1
2024/10/09-03:05:36.875951 38                         Options.paranoid_checks: 1
2024/10/09-03:05:36.875953 38             Options.flush_verify_memtable_count: 1
2024/10/09-03:05:36.875955 38                               Options.track_and_verify_wals_in_manifest: 0
2024/10/09-03:05:36.875957 38                                     Options.env: 0x7f40eba242c0
2024/10/09-03:05:36.875959 38                                      Options.fs: PosixFileSystem
2024/10/09-03:05:36.875961 38                                Options.info_log: 0x7f406da90050
2024/10/09-03:05:36.875963 38                Options.max_file_opening_threads: 16
2024/10/09-03:05:36.875964 38                              Options.statistics: (nil)
2024/10/09-03:05:36.875966 38                               Options.use_fsync: 0
2024/10/09-03:05:36.875968 38                       Options.max_log_file_size: 0
2024/10/09-03:05:36.875970 38                  Options.max_manifest_file_size: 1073741824
2024/10/09-03:05:36.875972 38                   Options.log_file_time_to_roll: 0
2024/10/09-03:05:36.875974 38                       Options.keep_log_file_num: 1000
2024/10/09-03:05:36.875975 38                    Options.recycle_log_file_num: 0
2024/10/09-03:05:36.875977 38                         Options.allow_fallocate: 1
2024/10/09-03:05:36.875979 38                        Options.allow_mmap_reads: 0
2024/10/09-03:05:36.875980 38                       Options.allow_mmap_writes: 0
2024/10/09-03:05:36.875982 38                        Options.use_direct_reads: 0
2024/10/09-03:05:36.875984 38                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/09-03:05:36.875986 38          Options.create_missing_column_families: 0
2024/10/09-03:05:36.875987 38                              Options.db_log_dir: 
2024/10/09-03:05:36.875989 38                                 Options.wal_dir: 
2024/10/09-03:05:36.875990 38                Options.table_cache_numshardbits: 6
2024/10/09-03:05:36.875992 38                         Options.WAL_ttl_seconds: 0
2024/10/09-03:05:36.875994 38                       Options.WAL_size_limit_MB: 0
2024/10/09-03:05:36.875995 38                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/09-03:05:36.875997 38             Options.manifest_preallocation_size: 4194304
2024/10/09-03:05:36.875999 38                     Options.is_fd_close_on_exec: 1
2024/10/09-03:05:36.876000 38                   Options.advise_random_on_open: 1
2024/10/09-03:05:36.876002 38                   Options.experimental_mempurge_threshold: 0.000000
2024/10/09-03:05:36.876007 38                    Options.db_write_buffer_size: 0
2024/10/09-03:05:36.876009 38                    Options.write_buffer_manager: 0x7f40708400a0
2024/10/09-03:05:36.876011 38         Options.access_hint_on_compaction_start: 1
2024/10/09-03:05:36.876012 38  Options.new_table_reader_for_compaction_inputs: 0
2024/10/09-03:05:36.876014 38           Options.random_access_max_buffer_size: 1048576
2024/10/09-03:05:36.876016 38                      Options.use_adaptive_mutex: 0
2024/10/09-03:05:36.876017 38                            Options.rate_limiter: (nil)
2024/10/09-03:05:36.876022 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/09-03:05:36.876025 38                       Options.wal_recovery_mode: 2
2024/10/09-03:05:36.876359 38                  Options.enable_thread_tracking: 0
2024/10/09-03:05:36.876365 38                  Options.enable_pipelined_write: 0
2024/10/09-03:05:36.876367 38                  Options.unordered_write: 0
2024/10/09-03:05:36.876369 38         Options.allow_concurrent_memtable_write: 1
2024/10/09-03:05:36.876370 38      Options.enable_write_thread_adaptive_yield: 1
2024/10/09-03:05:36.876371 38             Options.write_thread_max_yield_usec: 100
2024/10/09-03:05:36.876372 38            Options.write_thread_slow_yield_usec: 3
2024/10/09-03:05:36.876373 38                               Options.row_cache: None
2024/10/09-03:05:36.876374 38                              Options.wal_filter: None
2024/10/09-03:05:36.876375 38             Options.avoid_flush_during_recovery: 0
2024/10/09-03:05:36.876376 38             Options.allow_ingest_behind: 0
2024/10/09-03:05:36.876377 38             Options.preserve_deletes: 0
2024/10/09-03:05:36.876378 38             Options.two_write_queues: 0
2024/10/09-03:05:36.876379 38             Options.manual_wal_flush: 0
2024/10/09-03:05:36.876380 38             Options.atomic_flush: 0
2024/10/09-03:05:36.876381 38             Options.avoid_unnecessary_blocking_io: 0
2024/10/09-03:05:36.876382 38                 Options.persist_stats_to_disk: 0
2024/10/09-03:05:36.876383 38                 Options.write_dbid_to_manifest: 0
2024/10/09-03:05:36.876384 38                 Options.log_readahead_size: 0
2024/10/09-03:05:36.876385 38                 Options.file_checksum_gen_factory: Unknown
2024/10/09-03:05:36.876386 38                 Options.best_efforts_recovery: 0
2024/10/09-03:05:36.876387 38                Options.max_bgerror_resume_count: 2147483647
2024/10/09-03:05:36.876388 38            Options.bgerror_resume_retry_interval: 1000000
2024/10/09-03:05:36.876389 38             Options.allow_data_in_errors: 0
2024/10/09-03:05:36.876390 38             Options.db_host_id: __hostname__
2024/10/09-03:05:36.876394 38             Options.max_background_jobs: 2
2024/10/09-03:05:36.876395 38             Options.max_background_compactions: -1
2024/10/09-03:05:36.876396 38             Options.max_subcompactions: 1
2024/10/09-03:05:36.876397 38             Options.avoid_flush_during_shutdown: 0
2024/10/09-03:05:36.876398 38           Options.writable_file_max_buffer_size: 1048576
2024/10/09-03:05:36.876398 38             Options.delayed_write_rate : 16777216
2024/10/09-03:05:36.876399 38             Options.max_total_wal_size: 0
2024/10/09-03:05:36.876400 38             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/09-03:05:36.876401 38                   Options.stats_dump_period_sec: 600
2024/10/09-03:05:36.876402 38                 Options.stats_persist_period_sec: 600
2024/10/09-03:05:36.876403 38                 Options.stats_history_buffer_size: 1048576
2024/10/09-03:05:36.876404 38                          Options.max_open_files: -1
2024/10/09-03:05:36.876405 38                          Options.bytes_per_sync: 0
2024/10/09-03:05:36.876406 38                      Options.wal_bytes_per_sync: 0
2024/10/09-03:05:36.876407 38                   Options.strict_bytes_per_sync: 0
2024/10/09-03:05:36.876408 38       Options.compaction_readahead_size: 0
2024/10/09-03:05:36.876409 38                  Options.max_background_flushes: 1
2024/10/09-03:05:36.876410 38 Compression algorithms supported:
2024/10/09-03:05:36.876411 38 	kZSTDNotFinalCompression supported: 1
2024/10/09-03:05:36.876413 38 	kZSTD supported: 1
2024/10/09-03:05:36.876414 38 	kXpressCompression supported: 0
2024/10/09-03:05:36.876415 38 	kLZ4HCCompression supported: 0
2024/10/09-03:05:36.876417 38 	kLZ4Compression supported: 0
2024/10/09-03:05:36.876417 38 	kBZip2Compression supported: 0
2024/10/09-03:05:36.876418 38 	kZlibCompression supported: 0
2024/10/09-03:05:36.876419 38 	kSnappyCompression supported: 0
2024/10/09-03:05:36.876424 38 Fast CRC32 supported: Not supported on x86
2024/10/09-03:05:36.883697 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000109
2024/10/09-03:05:36.885845 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/09-03:05:36.885860 38               Options.comparator: leveldb.BytewiseComparator
2024/10/09-03:05:36.885865 38           Options.merge_operator: None
2024/10/09-03:05:36.885868 38        Options.compaction_filter: None
2024/10/09-03:05:36.885871 38        Options.compaction_filter_factory: None
2024/10/09-03:05:36.885875 38  Options.sst_partitioner_factory: None
2024/10/09-03:05:36.885878 38         Options.memtable_factory: SkipListFactory
2024/10/09-03:05:36.885881 38            Options.table_factory: BlockBasedTable
2024/10/09-03:05:36.885953 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f40709000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4070840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/09-03:05:36.885963 38        Options.write_buffer_size: 67108864
2024/10/09-03:05:36.885966 38  Options.max_write_buffer_number: 2
2024/10/09-03:05:36.885972 38        Options.compression[0]: NoCompression
2024/10/09-03:05:36.885976 38        Options.compression[1]: NoCompression
2024/10/09-03:05:36.885979 38        Options.compression[2]: ZSTD
2024/10/09-03:05:36.885982 38        Options.compression[3]: ZSTD
2024/10/09-03:05:36.885985 38        Options.compression[4]: ZSTD
2024/10/09-03:05:36.885988 38                  Options.bottommost_compression: Disabled
2024/10/09-03:05:36.885990 38       Options.prefix_extractor: nullptr
2024/10/09-03:05:36.885993 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/09-03:05:36.885996 38             Options.num_levels: 5
2024/10/09-03:05:36.885998 38        Options.min_write_buffer_number_to_merge: 1
2024/10/09-03:05:36.886000 38     Options.max_write_buffer_number_to_maintain: 0
2024/10/09-03:05:36.886003 38     Options.max_write_buffer_size_to_maintain: 0
2024/10/09-03:05:36.886006 38            Options.bottommost_compression_opts.window_bits: -14
2024/10/09-03:05:36.886009 38                  Options.bottommost_compression_opts.level: 32767
2024/10/09-03:05:36.886012 38               Options.bottommost_compression_opts.strategy: 0
2024/10/09-03:05:36.886014 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/09-03:05:36.886017 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/09-03:05:36.886020 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/09-03:05:36.886023 38                  Options.bottommost_compression_opts.enabled: false
2024/10/09-03:05:36.886026 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/09-03:05:36.886029 38            Options.compression_opts.window_bits: -14
2024/10/09-03:05:36.886032 38                  Options.compression_opts.level: 32767
2024/10/09-03:05:36.886035 38               Options.compression_opts.strategy: 0
2024/10/09-03:05:36.886063 38         Options.compression_opts.max_dict_bytes: 0
2024/10/09-03:05:36.886067 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/09-03:05:36.886070 38         Options.compression_opts.parallel_threads: 1
2024/10/09-03:05:36.886344 38                  Options.compression_opts.enabled: false
2024/10/09-03:05:36.886351 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/09-03:05:36.886353 38      Options.level0_file_num_compaction_trigger: 4
2024/10/09-03:05:36.886355 38          Options.level0_slowdown_writes_trigger: 20
2024/10/09-03:05:36.886357 38              Options.level0_stop_writes_trigger: 36
2024/10/09-03:05:36.886358 38                   Options.target_file_size_base: 67108864
2024/10/09-03:05:36.886360 38             Options.target_file_size_multiplier: 2
2024/10/09-03:05:36.886361 38                Options.max_bytes_for_level_base: 268435456
2024/10/09-03:05:36.886363 38 Options.level_compaction_dynamic_level_bytes: 0
2024/10/09-03:05:36.886365 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/09-03:05:36.886370 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/09-03:05:36.886372 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/09-03:05:36.886374 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/09-03:05:36.886375 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/09-03:05:36.886377 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/09-03:05:36.886379 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/09-03:05:36.886380 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/09-03:05:36.886382 38       Options.max_sequential_skip_in_iterations: 8
2024/10/09-03:05:36.886383 38                    Options.max_compaction_bytes: 1677721600
2024/10/09-03:05:36.886385 38                        Options.arena_block_size: 1048576
2024/10/09-03:05:36.886387 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/09-03:05:36.886388 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/09-03:05:36.886390 38       Options.rate_limit_delay_max_milliseconds: 100
2024/10/09-03:05:36.886391 38                Options.disable_auto_compactions: 0
2024/10/09-03:05:36.886395 38                        Options.compaction_style: kCompactionStyleLevel
2024/10/09-03:05:36.886398 38                          Options.compaction_pri: kMinOverlappingRatio
2024/10/09-03:05:36.886399 38 Options.compaction_options_universal.size_ratio: 1
2024/10/09-03:05:36.886400 38 Options.compaction_options_universal.min_merge_width: 2
2024/10/09-03:05:36.886402 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/09-03:05:36.886403 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/09-03:05:36.886405 38 Options.compaction_options_universal.compression_size_percent: -1
2024/10/09-03:05:36.886407 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/09-03:05:36.886409 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/09-03:05:36.886410 38 Options.compaction_options_fifo.allow_compaction: 0
2024/10/09-03:05:36.886421 38                   Options.table_properties_collectors: 
2024/10/09-03:05:36.886423 38                   Options.inplace_update_support: 0
2024/10/09-03:05:36.886425 38                 Options.inplace_update_num_locks: 10000
2024/10/09-03:05:36.886426 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/09-03:05:36.886428 38               Options.memtable_whole_key_filtering: 0
2024/10/09-03:05:36.886430 38   Options.memtable_huge_page_size: 0
2024/10/09-03:05:36.886431 38                           Options.bloom_locality: 0
2024/10/09-03:05:36.886432 38                    Options.max_successive_merges: 0
2024/10/09-03:05:36.886434 38                Options.optimize_filters_for_hits: 0
2024/10/09-03:05:36.886435 38                Options.paranoid_file_checks: 0
2024/10/09-03:05:36.886436 38                Options.force_consistency_checks: 1
2024/10/09-03:05:36.886438 38                Options.report_bg_io_stats: 0
2024/10/09-03:05:36.886439 38                               Options.ttl: 2592000
2024/10/09-03:05:36.886441 38          Options.periodic_compaction_seconds: 0
2024/10/09-03:05:36.886663 38                       Options.enable_blob_files: false
2024/10/09-03:05:36.886669 38                           Options.min_blob_size: 0
2024/10/09-03:05:36.886671 38                          Options.blob_file_size: 268435456
2024/10/09-03:05:36.886673 38                   Options.blob_compression_type: NoCompression
2024/10/09-03:05:36.886675 38          Options.enable_blob_garbage_collection: false
2024/10/09-03:05:36.886677 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/09-03:05:36.886680 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/09-03:05:36.886682 38          Options.blob_compaction_readahead_size: 0
2024/10/09-03:05:36.896006 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 115, last_sequence is 555211, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/09-03:05:36.896020 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 105
2024/10/09-03:05:36.901429 38 [db/version_set.cc:4409] Creating manifest 116
2024/10/09-03:05:36.921622 38 EVENT_LOG_v1 {"time_micros": 1728443136921599, "job": 1, "event": "recovery_started", "wal_files": [110]}
2024/10/09-03:05:36.921639 38 [db/db_impl/db_impl_open.cc:888] Recovering log #110 mode 2
2024/10/09-03:05:37.099737 38 EVENT_LOG_v1 {"time_micros": 1728443137099676, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 117, "file_size": 1134, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 193, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 270, "raw_average_key_size": 38, "raw_value_size": 46, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1728443137, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "GV1MC9DVVJXV1D3G7PRL", "orig_file_number": 117}}
2024/10/09-03:05:37.100138 38 [db/version_set.cc:4409] Creating manifest 118
2024/10/09-03:05:37.115851 38 EVENT_LOG_v1 {"time_micros": 1728443137115841, "job": 1, "event": "recovery_finished"}
2024/10/09-03:05:37.138501 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/09-03:05:37.138745 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f406d680000
2024/10/09-03:05:37.138825 39 (Original Log Time 2024/10/09-03:05:37.138815) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/10/09-03:05:37.140141 38 DB pointer 0x7f406da20000
2024/10/09-03:05:37.140722 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/09-03:05:37.140757 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4070840010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/09-03:15:37.141211 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/09-03:15:37.141706 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 7450 commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14233.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 7450 commit groups, 1.9 writes per commit group, ingest: 0.69 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14233.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4070840010#9 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,1.00 MB,0.195789%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/09-03:25:37.142041 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/09-03:25:37.142756 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 15K commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29250.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 7854 commit groups, 1.9 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15017.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4070840010#9 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,1.00 MB,0.195789%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/09-03:35:37.143134 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/09-03:35:37.144162 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 23K commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 7763 commit groups, 1.9 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15008.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4070840010#9 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,1.00 MB,0.195789%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/09-03:45:37.144867 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/09-03:45:37.146866 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 30K commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59266.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 7653 commit groups, 2.0 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15008.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4070840010#9 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,1.00 MB,0.195789%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/09-03:55:37.147329 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/09-03:55:37.147784 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 74K writes, 74K keys, 38K commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 74K writes, 0 syncs, 74274.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 7628 commit groups, 2.0 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15008.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4070840010#9 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,1.00 MB,0.195789%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/09-04:05:37.148878 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/09-04:05:37.149398 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 89K writes, 89K keys, 45K commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 89K writes, 0 syncs, 89284.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 7599 commit groups, 2.0 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15010.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4070840010#9 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,1.00 MB,0.195789%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/09-04:15:37.149748 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/09-04:15:37.150398 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.3 total, 600.0 interval
Cumulative writes: 104K writes, 104K keys, 53K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 104K writes, 0 syncs, 104293.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 7516 commit groups, 2.0 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15009.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4070840010#9 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,1.00 MB,0.195789%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/09-04:25:37.150945 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/09-04:25:37.151500 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.3 total, 600.0 interval
Cumulative writes: 119K writes, 119K keys, 61K commit groups, 1.9 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 119K writes, 0 syncs, 119293.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 7749 commit groups, 1.9 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4070840010#9 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,1.00 MB,0.195789%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/09-04:35:37.153028 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/09-04:35:37.153925 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.3 total, 600.0 interval
Cumulative writes: 134K writes, 134K keys, 68K commit groups, 1.9 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 134K writes, 0 syncs, 134293.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 7745 commit groups, 1.9 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4070840010#9 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,1.00 MB,0.195789%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/09-04:45:37.155247 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/09-04:45:37.157484 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.3 total, 600.0 interval
Cumulative writes: 149K writes, 149K keys, 77K commit groups, 1.9 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 149K writes, 0 syncs, 149307.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8077 commit groups, 1.9 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15014.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4070840010#9 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.000749 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,1.00 MB,0.195789%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/09-04:55:37.159707 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/09-04:55:37.160239 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.3 total, 600.0 interval
Cumulative writes: 164K writes, 164K keys, 85K commit groups, 1.9 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 164K writes, 0 syncs, 164321.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8155 commit groups, 1.8 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15014.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4070840010#9 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,1.00 MB,0.195789%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/09-05:05:37.160727 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/09-05:05:37.161625 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7200.3 total, 600.0 interval
Cumulative writes: 179K writes, 179K keys, 93K commit groups, 1.9 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 179K writes, 0 syncs, 179339.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 8160 commit groups, 1.8 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15018.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4070840010#9 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 0.000139 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,1.00 MB,0.195789%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
