2025/02/16-16:01:53.864973 23 RocksDB version: 6.29.5
2025/02/16-16:01:53.865530 23 Git sha 0
2025/02/16-16:01:53.865537 23 Compile date 2024-05-11 02:34:29
2025/02/16-16:01:53.865546 23 DB SUMMARY
2025/02/16-16:01:53.865547 23 DB Session ID:  86XI1V3ZGACKTJDSAKVZ
2025/02/16-16:01:53.868104 23 CURRENT file:  CURRENT
2025/02/16-16:01:53.868111 23 IDENTITY file:  IDENTITY
2025/02/16-16:01:53.868740 23 MANIFEST file:  MANIFEST-000637 size: 393 Bytes
2025/02/16-16:01:53.868747 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000626.sst 000630.sst 000636.sst 
2025/02/16-16:01:53.868753 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000638.log size: 10084 ; 
2025/02/16-16:01:53.868787 23                         Options.error_if_exists: 0
2025/02/16-16:01:53.868791 23                       Options.create_if_missing: 1
2025/02/16-16:01:53.868793 23                         Options.paranoid_checks: 1
2025/02/16-16:01:53.868794 23             Options.flush_verify_memtable_count: 1
2025/02/16-16:01:53.868796 23                               Options.track_and_verify_wals_in_manifest: 0
2025/02/16-16:01:53.868797 23                                     Options.env: 0x7fd9124462c0
2025/02/16-16:01:53.868799 23                                      Options.fs: PosixFileSystem
2025/02/16-16:01:53.868801 23                                Options.info_log: 0x7fd895890050
2025/02/16-16:01:53.868802 23                Options.max_file_opening_threads: 16
2025/02/16-16:01:53.868804 23                              Options.statistics: (nil)
2025/02/16-16:01:53.868805 23                               Options.use_fsync: 0
2025/02/16-16:01:53.868806 23                       Options.max_log_file_size: 0
2025/02/16-16:01:53.868808 23                  Options.max_manifest_file_size: 1073741824
2025/02/16-16:01:53.868809 23                   Options.log_file_time_to_roll: 0
2025/02/16-16:01:53.868811 23                       Options.keep_log_file_num: 1000
2025/02/16-16:01:53.868812 23                    Options.recycle_log_file_num: 0
2025/02/16-16:01:53.868813 23                         Options.allow_fallocate: 1
2025/02/16-16:01:53.868814 23                        Options.allow_mmap_reads: 0
2025/02/16-16:01:53.868816 23                       Options.allow_mmap_writes: 0
2025/02/16-16:01:53.868817 23                        Options.use_direct_reads: 0
2025/02/16-16:01:53.868818 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/16-16:01:53.868820 23          Options.create_missing_column_families: 0
2025/02/16-16:01:53.868821 23                              Options.db_log_dir: 
2025/02/16-16:01:53.868822 23                                 Options.wal_dir: 
2025/02/16-16:01:53.868823 23                Options.table_cache_numshardbits: 6
2025/02/16-16:01:53.868825 23                         Options.WAL_ttl_seconds: 0
2025/02/16-16:01:53.868826 23                       Options.WAL_size_limit_MB: 0
2025/02/16-16:01:53.868827 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/16-16:01:53.868828 23             Options.manifest_preallocation_size: 4194304
2025/02/16-16:01:53.868829 23                     Options.is_fd_close_on_exec: 1
2025/02/16-16:01:53.868831 23                   Options.advise_random_on_open: 1
2025/02/16-16:01:53.868832 23                   Options.experimental_mempurge_threshold: 0.000000
2025/02/16-16:01:53.868837 23                    Options.db_write_buffer_size: 0
2025/02/16-16:01:53.868838 23                    Options.write_buffer_manager: 0x7fd89faa00a0
2025/02/16-16:01:53.868840 23         Options.access_hint_on_compaction_start: 1
2025/02/16-16:01:53.868841 23  Options.new_table_reader_for_compaction_inputs: 0
2025/02/16-16:01:53.868842 23           Options.random_access_max_buffer_size: 1048576
2025/02/16-16:01:53.868844 23                      Options.use_adaptive_mutex: 0
2025/02/16-16:01:53.868845 23                            Options.rate_limiter: (nil)
2025/02/16-16:01:53.868851 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/16-16:01:53.868853 23                       Options.wal_recovery_mode: 2
2025/02/16-16:01:53.869472 23                  Options.enable_thread_tracking: 0
2025/02/16-16:01:53.869478 23                  Options.enable_pipelined_write: 0
2025/02/16-16:01:53.869479 23                  Options.unordered_write: 0
2025/02/16-16:01:53.869480 23         Options.allow_concurrent_memtable_write: 1
2025/02/16-16:01:53.869481 23      Options.enable_write_thread_adaptive_yield: 1
2025/02/16-16:01:53.869482 23             Options.write_thread_max_yield_usec: 100
2025/02/16-16:01:53.869482 23            Options.write_thread_slow_yield_usec: 3
2025/02/16-16:01:53.869483 23                               Options.row_cache: None
2025/02/16-16:01:53.869484 23                              Options.wal_filter: None
2025/02/16-16:01:53.869485 23             Options.avoid_flush_during_recovery: 0
2025/02/16-16:01:53.869486 23             Options.allow_ingest_behind: 0
2025/02/16-16:01:53.869487 23             Options.preserve_deletes: 0
2025/02/16-16:01:53.869488 23             Options.two_write_queues: 0
2025/02/16-16:01:53.869489 23             Options.manual_wal_flush: 0
2025/02/16-16:01:53.869490 23             Options.atomic_flush: 0
2025/02/16-16:01:53.869490 23             Options.avoid_unnecessary_blocking_io: 0
2025/02/16-16:01:53.869491 23                 Options.persist_stats_to_disk: 0
2025/02/16-16:01:53.869492 23                 Options.write_dbid_to_manifest: 0
2025/02/16-16:01:53.869493 23                 Options.log_readahead_size: 0
2025/02/16-16:01:53.869494 23                 Options.file_checksum_gen_factory: Unknown
2025/02/16-16:01:53.869495 23                 Options.best_efforts_recovery: 0
2025/02/16-16:01:53.869496 23                Options.max_bgerror_resume_count: 2147483647
2025/02/16-16:01:53.869497 23            Options.bgerror_resume_retry_interval: 1000000
2025/02/16-16:01:53.869498 23             Options.allow_data_in_errors: 0
2025/02/16-16:01:53.869498 23             Options.db_host_id: __hostname__
2025/02/16-16:01:53.869502 23             Options.max_background_jobs: 2
2025/02/16-16:01:53.869503 23             Options.max_background_compactions: -1
2025/02/16-16:01:53.869504 23             Options.max_subcompactions: 1
2025/02/16-16:01:53.869505 23             Options.avoid_flush_during_shutdown: 0
2025/02/16-16:01:53.869506 23           Options.writable_file_max_buffer_size: 1048576
2025/02/16-16:01:53.869507 23             Options.delayed_write_rate : 16777216
2025/02/16-16:01:53.869507 23             Options.max_total_wal_size: 0
2025/02/16-16:01:53.869508 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/16-16:01:53.869509 23                   Options.stats_dump_period_sec: 600
2025/02/16-16:01:53.869510 23                 Options.stats_persist_period_sec: 600
2025/02/16-16:01:53.869511 23                 Options.stats_history_buffer_size: 1048576
2025/02/16-16:01:53.869512 23                          Options.max_open_files: -1
2025/02/16-16:01:53.869512 23                          Options.bytes_per_sync: 0
2025/02/16-16:01:53.869513 23                      Options.wal_bytes_per_sync: 0
2025/02/16-16:01:53.869514 23                   Options.strict_bytes_per_sync: 0
2025/02/16-16:01:53.869515 23       Options.compaction_readahead_size: 0
2025/02/16-16:01:53.869516 23                  Options.max_background_flushes: 1
2025/02/16-16:01:53.869517 23 Compression algorithms supported:
2025/02/16-16:01:53.869518 23 	kZSTDNotFinalCompression supported: 1
2025/02/16-16:01:53.869520 23 	kZSTD supported: 1
2025/02/16-16:01:53.869521 23 	kXpressCompression supported: 0
2025/02/16-16:01:53.869522 23 	kLZ4HCCompression supported: 0
2025/02/16-16:01:53.869523 23 	kLZ4Compression supported: 0
2025/02/16-16:01:53.869524 23 	kBZip2Compression supported: 0
2025/02/16-16:01:53.869525 23 	kZlibCompression supported: 0
2025/02/16-16:01:53.869526 23 	kSnappyCompression supported: 0
2025/02/16-16:01:53.869532 23 Fast CRC32 supported: Not supported on x86
2025/02/16-16:01:53.876044 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000637
2025/02/16-16:01:53.878113 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/16-16:01:53.878125 23               Options.comparator: leveldb.BytewiseComparator
2025/02/16-16:01:53.878126 23           Options.merge_operator: None
2025/02/16-16:01:53.878127 23        Options.compaction_filter: None
2025/02/16-16:01:53.878128 23        Options.compaction_filter_factory: None
2025/02/16-16:01:53.878129 23  Options.sst_partitioner_factory: None
2025/02/16-16:01:53.878131 23         Options.memtable_factory: SkipListFactory
2025/02/16-16:01:53.878132 23            Options.table_factory: BlockBasedTable
2025/02/16-16:01:53.878164 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd89fa000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd89faa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/16-16:01:53.878167 23        Options.write_buffer_size: 67108864
2025/02/16-16:01:53.878168 23  Options.max_write_buffer_number: 2
2025/02/16-16:01:53.878171 23        Options.compression[0]: NoCompression
2025/02/16-16:01:53.878172 23        Options.compression[1]: NoCompression
2025/02/16-16:01:53.878173 23        Options.compression[2]: ZSTD
2025/02/16-16:01:53.878174 23        Options.compression[3]: ZSTD
2025/02/16-16:01:53.878175 23        Options.compression[4]: ZSTD
2025/02/16-16:01:53.878176 23                  Options.bottommost_compression: Disabled
2025/02/16-16:01:53.878177 23       Options.prefix_extractor: nullptr
2025/02/16-16:01:53.878178 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/16-16:01:53.878178 23             Options.num_levels: 5
2025/02/16-16:01:53.878179 23        Options.min_write_buffer_number_to_merge: 1
2025/02/16-16:01:53.878180 23     Options.max_write_buffer_number_to_maintain: 0
2025/02/16-16:01:53.878181 23     Options.max_write_buffer_size_to_maintain: 0
2025/02/16-16:01:53.878182 23            Options.bottommost_compression_opts.window_bits: -14
2025/02/16-16:01:53.878183 23                  Options.bottommost_compression_opts.level: 32767
2025/02/16-16:01:53.878184 23               Options.bottommost_compression_opts.strategy: 0
2025/02/16-16:01:53.878185 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/16-16:01:53.878185 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/16-16:01:53.878186 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/16-16:01:53.878187 23                  Options.bottommost_compression_opts.enabled: false
2025/02/16-16:01:53.878188 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/16-16:01:53.878189 23            Options.compression_opts.window_bits: -14
2025/02/16-16:01:53.878190 23                  Options.compression_opts.level: 32767
2025/02/16-16:01:53.878191 23               Options.compression_opts.strategy: 0
2025/02/16-16:01:53.878192 23         Options.compression_opts.max_dict_bytes: 0
2025/02/16-16:01:53.878193 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/16-16:01:53.878390 23         Options.compression_opts.parallel_threads: 1
2025/02/16-16:01:53.878394 23                  Options.compression_opts.enabled: false
2025/02/16-16:01:53.878395 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/16-16:01:53.878410 23      Options.level0_file_num_compaction_trigger: 4
2025/02/16-16:01:53.878413 23          Options.level0_slowdown_writes_trigger: 20
2025/02/16-16:01:53.878415 23              Options.level0_stop_writes_trigger: 36
2025/02/16-16:01:53.878416 23                   Options.target_file_size_base: 67108864
2025/02/16-16:01:53.878418 23             Options.target_file_size_multiplier: 2
2025/02/16-16:01:53.878419 23                Options.max_bytes_for_level_base: 268435456
2025/02/16-16:01:53.878421 23 Options.level_compaction_dynamic_level_bytes: 0
2025/02/16-16:01:53.878423 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/16-16:01:53.878426 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/16-16:01:53.878428 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/16-16:01:53.878429 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/16-16:01:53.878431 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/16-16:01:53.878432 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/16-16:01:53.878433 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/16-16:01:53.878434 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/16-16:01:53.878435 23       Options.max_sequential_skip_in_iterations: 8
2025/02/16-16:01:53.878436 23                    Options.max_compaction_bytes: 1677721600
2025/02/16-16:01:53.878437 23                        Options.arena_block_size: 1048576
2025/02/16-16:01:53.878438 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/16-16:01:53.878439 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/16-16:01:53.878439 23       Options.rate_limit_delay_max_milliseconds: 100
2025/02/16-16:01:53.878440 23                Options.disable_auto_compactions: 0
2025/02/16-16:01:53.878443 23                        Options.compaction_style: kCompactionStyleLevel
2025/02/16-16:01:53.878444 23                          Options.compaction_pri: kMinOverlappingRatio
2025/02/16-16:01:53.878445 23 Options.compaction_options_universal.size_ratio: 1
2025/02/16-16:01:53.878446 23 Options.compaction_options_universal.min_merge_width: 2
2025/02/16-16:01:53.878447 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/16-16:01:53.878448 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/16-16:01:53.878448 23 Options.compaction_options_universal.compression_size_percent: -1
2025/02/16-16:01:53.878450 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/16-16:01:53.878451 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/16-16:01:53.878451 23 Options.compaction_options_fifo.allow_compaction: 0
2025/02/16-16:01:53.878460 23                   Options.table_properties_collectors: 
2025/02/16-16:01:53.878461 23                   Options.inplace_update_support: 0
2025/02/16-16:01:53.878462 23                 Options.inplace_update_num_locks: 10000
2025/02/16-16:01:53.878463 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/16-16:01:53.878464 23               Options.memtable_whole_key_filtering: 0
2025/02/16-16:01:53.878465 23   Options.memtable_huge_page_size: 0
2025/02/16-16:01:53.878466 23                           Options.bloom_locality: 0
2025/02/16-16:01:53.878467 23                    Options.max_successive_merges: 0
2025/02/16-16:01:53.878467 23                Options.optimize_filters_for_hits: 0
2025/02/16-16:01:53.878468 23                Options.paranoid_file_checks: 0
2025/02/16-16:01:53.878469 23                Options.force_consistency_checks: 1
2025/02/16-16:01:53.878470 23                Options.report_bg_io_stats: 0
2025/02/16-16:01:53.878471 23                               Options.ttl: 2592000
2025/02/16-16:01:53.878836 23          Options.periodic_compaction_seconds: 0
2025/02/16-16:01:53.878840 23                       Options.enable_blob_files: false
2025/02/16-16:01:53.878842 23                           Options.min_blob_size: 0
2025/02/16-16:01:53.878844 23                          Options.blob_file_size: 268435456
2025/02/16-16:01:53.878846 23                   Options.blob_compression_type: NoCompression
2025/02/16-16:01:53.878848 23          Options.enable_blob_garbage_collection: false
2025/02/16-16:01:53.878849 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/16-16:01:53.878852 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/16-16:01:53.878854 23          Options.blob_compaction_readahead_size: 0
2025/02/16-16:01:53.892268 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000637 succeeded,manifest_file_number is 637, next_file_number is 639, last_sequence is 5617591, log_number is 633,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/16-16:01:53.892280 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 633
2025/02/16-16:01:53.896829 23 [db/version_set.cc:4409] Creating manifest 641
2025/02/16-16:01:53.911873 23 EVENT_LOG_v1 {"time_micros": 1739721713911855, "job": 1, "event": "recovery_started", "wal_files": [638]}
2025/02/16-16:01:53.911885 23 [db/db_impl/db_impl_open.cc:888] Recovering log #638 mode 2
2025/02/16-16:01:53.933444 23 EVENT_LOG_v1 {"time_micros": 1739721713933387, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 642, "file_size": 1029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739721713, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "86XI1V3ZGACKTJDSAKVZ", "orig_file_number": 642}}
2025/02/16-16:01:53.934265 23 [db/version_set.cc:4409] Creating manifest 643
2025/02/16-16:01:53.956257 23 EVENT_LOG_v1 {"time_micros": 1739721713956243, "job": 1, "event": "recovery_finished"}
2025/02/16-16:01:53.982760 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000638.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/16-16:01:53.983182 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd894a80000
2025/02/16-16:01:53.983273 37 (Original Log Time 2025/02/16-16:01:53.983264) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/16-16:01:53.985354 23 DB pointer 0x7fd895820000
2025/02/16-16:01:53.986034 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-16:01:53.986058 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd89faa0010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/16-16:11:53.986615 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-16:11:53.986993 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2849 writes, 2849 keys, 2849 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2849 writes, 0 syncs, 2849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2849 writes, 2849 keys, 2849 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2849 writes, 0 syncs, 2849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd89faa0010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000147 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,6.55 KB,0.00124872%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/16-16:21:53.987503 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-16:21:53.988061 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5849 writes, 5849 keys, 5849 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5849 writes, 0 syncs, 5849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd89faa0010#7 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,6.55 KB,0.00124872%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/16-16:31:53.988775 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-16:31:53.990040 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 8849 writes, 8849 keys, 8849 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8849 writes, 0 syncs, 8849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd89faa0010#7 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000186 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,6.55 KB,0.00124872%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/16-16:41:53.990496 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-16:41:53.990821 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd89faa0010#7 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,6.55 KB,0.00124872%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
