2024/08/09-09:40:32.380657 37 RocksDB version: 6.29.5
2024/08/09-09:40:32.381325 37 Git sha 0
2024/08/09-09:40:32.381330 37 Compile date 2024-05-11 02:34:29
2024/08/09-09:40:32.381612 37 DB SUMMARY
2024/08/09-09:40:32.381616 37 DB Session ID:  KSYWOE8VVN5DQS3B3X1M
2024/08/09-09:40:32.382868 37 CURRENT file:  CURRENT
2024/08/09-09:40:32.382870 37 IDENTITY file:  IDENTITY
2024/08/09-09:40:32.383373 37 MANIFEST file:  MANIFEST-000010 size: 188 Bytes
2024/08/09-09:40:32.383377 37 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/08/09-09:40:32.383380 37 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 4819648 ; 
2024/08/09-09:40:32.383383 37                         Options.error_if_exists: 0
2024/08/09-09:40:32.383384 37                       Options.create_if_missing: 1
2024/08/09-09:40:32.383385 37                         Options.paranoid_checks: 1
2024/08/09-09:40:32.383386 37             Options.flush_verify_memtable_count: 1
2024/08/09-09:40:32.383386 37                               Options.track_and_verify_wals_in_manifest: 0
2024/08/09-09:40:32.383387 37                                     Options.env: 0x7fa8cbf2c2c0
2024/08/09-09:40:32.383389 37                                      Options.fs: PosixFileSystem
2024/08/09-09:40:32.383390 37                                Options.info_log: 0x7fa84e690050
2024/08/09-09:40:32.383391 37                Options.max_file_opening_threads: 16
2024/08/09-09:40:32.383392 37                              Options.statistics: (nil)
2024/08/09-09:40:32.383393 37                               Options.use_fsync: 0
2024/08/09-09:40:32.383394 37                       Options.max_log_file_size: 0
2024/08/09-09:40:32.383395 37                  Options.max_manifest_file_size: 1073741824
2024/08/09-09:40:32.383396 37                   Options.log_file_time_to_roll: 0
2024/08/09-09:40:32.383397 37                       Options.keep_log_file_num: 1000
2024/08/09-09:40:32.383398 37                    Options.recycle_log_file_num: 0
2024/08/09-09:40:32.383399 37                         Options.allow_fallocate: 1
2024/08/09-09:40:32.383400 37                        Options.allow_mmap_reads: 0
2024/08/09-09:40:32.383401 37                       Options.allow_mmap_writes: 0
2024/08/09-09:40:32.383401 37                        Options.use_direct_reads: 0
2024/08/09-09:40:32.383402 37                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/09-09:40:32.383403 37          Options.create_missing_column_families: 0
2024/08/09-09:40:32.383404 37                              Options.db_log_dir: 
2024/08/09-09:40:32.383405 37                                 Options.wal_dir: 
2024/08/09-09:40:32.383405 37                Options.table_cache_numshardbits: 6
2024/08/09-09:40:32.383406 37                         Options.WAL_ttl_seconds: 0
2024/08/09-09:40:32.383407 37                       Options.WAL_size_limit_MB: 0
2024/08/09-09:40:32.383408 37                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/09-09:40:32.383409 37             Options.manifest_preallocation_size: 4194304
2024/08/09-09:40:32.383409 37                     Options.is_fd_close_on_exec: 1
2024/08/09-09:40:32.383410 37                   Options.advise_random_on_open: 1
2024/08/09-09:40:32.383411 37                   Options.experimental_mempurge_threshold: 0.000000
2024/08/09-09:40:32.383414 37                    Options.db_write_buffer_size: 0
2024/08/09-09:40:32.383415 37                    Options.write_buffer_manager: 0x7fa8510400a0
2024/08/09-09:40:32.383416 37         Options.access_hint_on_compaction_start: 1
2024/08/09-09:40:32.383417 37  Options.new_table_reader_for_compaction_inputs: 0
2024/08/09-09:40:32.383418 37           Options.random_access_max_buffer_size: 1048576
2024/08/09-09:40:32.383419 37                      Options.use_adaptive_mutex: 0
2024/08/09-09:40:32.383420 37                            Options.rate_limiter: (nil)
2024/08/09-09:40:32.383423 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/09-09:40:32.383423 37                       Options.wal_recovery_mode: 2
2024/08/09-09:40:32.383643 37                  Options.enable_thread_tracking: 0
2024/08/09-09:40:32.383646 37                  Options.enable_pipelined_write: 0
2024/08/09-09:40:32.383646 37                  Options.unordered_write: 0
2024/08/09-09:40:32.383647 37         Options.allow_concurrent_memtable_write: 1
2024/08/09-09:40:32.383648 37      Options.enable_write_thread_adaptive_yield: 1
2024/08/09-09:40:32.383649 37             Options.write_thread_max_yield_usec: 100
2024/08/09-09:40:32.383650 37            Options.write_thread_slow_yield_usec: 3
2024/08/09-09:40:32.383651 37                               Options.row_cache: None
2024/08/09-09:40:32.383651 37                              Options.wal_filter: None
2024/08/09-09:40:32.383652 37             Options.avoid_flush_during_recovery: 0
2024/08/09-09:40:32.383653 37             Options.allow_ingest_behind: 0
2024/08/09-09:40:32.383654 37             Options.preserve_deletes: 0
2024/08/09-09:40:32.383655 37             Options.two_write_queues: 0
2024/08/09-09:40:32.383656 37             Options.manual_wal_flush: 0
2024/08/09-09:40:32.383657 37             Options.atomic_flush: 0
2024/08/09-09:40:32.383657 37             Options.avoid_unnecessary_blocking_io: 0
2024/08/09-09:40:32.383658 37                 Options.persist_stats_to_disk: 0
2024/08/09-09:40:32.383659 37                 Options.write_dbid_to_manifest: 0
2024/08/09-09:40:32.383660 37                 Options.log_readahead_size: 0
2024/08/09-09:40:32.383661 37                 Options.file_checksum_gen_factory: Unknown
2024/08/09-09:40:32.383661 37                 Options.best_efforts_recovery: 0
2024/08/09-09:40:32.383662 37                Options.max_bgerror_resume_count: 2147483647
2024/08/09-09:40:32.383663 37            Options.bgerror_resume_retry_interval: 1000000
2024/08/09-09:40:32.383664 37             Options.allow_data_in_errors: 0
2024/08/09-09:40:32.383665 37             Options.db_host_id: __hostname__
2024/08/09-09:40:32.383667 37             Options.max_background_jobs: 2
2024/08/09-09:40:32.383668 37             Options.max_background_compactions: -1
2024/08/09-09:40:32.383669 37             Options.max_subcompactions: 1
2024/08/09-09:40:32.383670 37             Options.avoid_flush_during_shutdown: 0
2024/08/09-09:40:32.383670 37           Options.writable_file_max_buffer_size: 1048576
2024/08/09-09:40:32.383671 37             Options.delayed_write_rate : 16777216
2024/08/09-09:40:32.383672 37             Options.max_total_wal_size: 0
2024/08/09-09:40:32.383673 37             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/09-09:40:32.383674 37                   Options.stats_dump_period_sec: 600
2024/08/09-09:40:32.383675 37                 Options.stats_persist_period_sec: 600
2024/08/09-09:40:32.383675 37                 Options.stats_history_buffer_size: 1048576
2024/08/09-09:40:32.383676 37                          Options.max_open_files: -1
2024/08/09-09:40:32.383677 37                          Options.bytes_per_sync: 0
2024/08/09-09:40:32.383678 37                      Options.wal_bytes_per_sync: 0
2024/08/09-09:40:32.383679 37                   Options.strict_bytes_per_sync: 0
2024/08/09-09:40:32.383679 37       Options.compaction_readahead_size: 0
2024/08/09-09:40:32.383680 37                  Options.max_background_flushes: 1
2024/08/09-09:40:32.383681 37 Compression algorithms supported:
2024/08/09-09:40:32.383682 37 	kZSTDNotFinalCompression supported: 1
2024/08/09-09:40:32.383684 37 	kZSTD supported: 1
2024/08/09-09:40:32.383685 37 	kXpressCompression supported: 0
2024/08/09-09:40:32.383686 37 	kLZ4HCCompression supported: 0
2024/08/09-09:40:32.383687 37 	kLZ4Compression supported: 0
2024/08/09-09:40:32.383687 37 	kBZip2Compression supported: 0
2024/08/09-09:40:32.383688 37 	kZlibCompression supported: 0
2024/08/09-09:40:32.383689 37 	kSnappyCompression supported: 0
2024/08/09-09:40:32.383692 37 Fast CRC32 supported: Not supported on x86
2024/08/09-09:40:32.392439 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2024/08/09-09:40:32.397942 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/08/09-09:40:32.397951 37               Options.comparator: leveldb.BytewiseComparator
2024/08/09-09:40:32.397953 37           Options.merge_operator: None
2024/08/09-09:40:32.397954 37        Options.compaction_filter: None
2024/08/09-09:40:32.397955 37        Options.compaction_filter_factory: None
2024/08/09-09:40:32.397956 37  Options.sst_partitioner_factory: None
2024/08/09-09:40:32.397958 37         Options.memtable_factory: SkipListFactory
2024/08/09-09:40:32.397959 37            Options.table_factory: BlockBasedTable
2024/08/09-09:40:32.397991 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa8511000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa851040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/09-09:40:32.397999 37        Options.write_buffer_size: 67108864
2024/08/09-09:40:32.398000 37  Options.max_write_buffer_number: 2
2024/08/09-09:40:32.398003 37        Options.compression[0]: NoCompression
2024/08/09-09:40:32.398004 37        Options.compression[1]: NoCompression
2024/08/09-09:40:32.398006 37        Options.compression[2]: ZSTD
2024/08/09-09:40:32.398007 37        Options.compression[3]: ZSTD
2024/08/09-09:40:32.398008 37        Options.compression[4]: ZSTD
2024/08/09-09:40:32.398009 37                  Options.bottommost_compression: Disabled
2024/08/09-09:40:32.398010 37       Options.prefix_extractor: nullptr
2024/08/09-09:40:32.398011 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-09:40:32.398013 37             Options.num_levels: 5
2024/08/09-09:40:32.398014 37        Options.min_write_buffer_number_to_merge: 1
2024/08/09-09:40:32.398015 37     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-09:40:32.398016 37     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-09:40:32.398017 37            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-09:40:32.398018 37                  Options.bottommost_compression_opts.level: 32767
2024/08/09-09:40:32.398020 37               Options.bottommost_compression_opts.strategy: 0
2024/08/09-09:40:32.398021 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-09:40:32.398022 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-09:40:32.398023 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-09:40:32.398024 37                  Options.bottommost_compression_opts.enabled: false
2024/08/09-09:40:32.398025 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-09:40:32.398026 37            Options.compression_opts.window_bits: -14
2024/08/09-09:40:32.398028 37                  Options.compression_opts.level: 32767
2024/08/09-09:40:32.398029 37               Options.compression_opts.strategy: 0
2024/08/09-09:40:32.398030 37         Options.compression_opts.max_dict_bytes: 0
2024/08/09-09:40:32.398031 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-09:40:32.398032 37         Options.compression_opts.parallel_threads: 1
2024/08/09-09:40:32.398153 37                  Options.compression_opts.enabled: false
2024/08/09-09:40:32.398156 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-09:40:32.398157 37      Options.level0_file_num_compaction_trigger: 4
2024/08/09-09:40:32.398158 37          Options.level0_slowdown_writes_trigger: 20
2024/08/09-09:40:32.398159 37              Options.level0_stop_writes_trigger: 36
2024/08/09-09:40:32.398160 37                   Options.target_file_size_base: 67108864
2024/08/09-09:40:32.398162 37             Options.target_file_size_multiplier: 2
2024/08/09-09:40:32.398163 37                Options.max_bytes_for_level_base: 268435456
2024/08/09-09:40:32.398164 37 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-09:40:32.398165 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-09:40:32.398168 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-09:40:32.398169 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-09:40:32.398170 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-09:40:32.398172 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-09:40:32.398173 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-09:40:32.398174 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-09:40:32.398175 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-09:40:32.398176 37       Options.max_sequential_skip_in_iterations: 8
2024/08/09-09:40:32.398177 37                    Options.max_compaction_bytes: 1677721600
2024/08/09-09:40:32.398179 37                        Options.arena_block_size: 1048576
2024/08/09-09:40:32.398180 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-09:40:32.398181 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-09:40:32.398182 37       Options.rate_limit_delay_max_milliseconds: 100
2024/08/09-09:40:32.398183 37                Options.disable_auto_compactions: 0
2024/08/09-09:40:32.398186 37                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-09:40:32.398187 37                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-09:40:32.398189 37 Options.compaction_options_universal.size_ratio: 1
2024/08/09-09:40:32.398190 37 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-09:40:32.398191 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-09:40:32.398192 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-09:40:32.398193 37 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-09:40:32.398195 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-09:40:32.398196 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-09:40:32.398197 37 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-09:40:32.398205 37                   Options.table_properties_collectors: 
2024/08/09-09:40:32.398206 37                   Options.inplace_update_support: 0
2024/08/09-09:40:32.398207 37                 Options.inplace_update_num_locks: 10000
2024/08/09-09:40:32.398208 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-09:40:32.398210 37               Options.memtable_whole_key_filtering: 0
2024/08/09-09:40:32.398211 37   Options.memtable_huge_page_size: 0
2024/08/09-09:40:32.398212 37                           Options.bloom_locality: 0
2024/08/09-09:40:32.398213 37                    Options.max_successive_merges: 0
2024/08/09-09:40:32.398214 37                Options.optimize_filters_for_hits: 0
2024/08/09-09:40:32.398215 37                Options.paranoid_file_checks: 0
2024/08/09-09:40:32.398216 37                Options.force_consistency_checks: 1
2024/08/09-09:40:32.398218 37                Options.report_bg_io_stats: 0
2024/08/09-09:40:32.398219 37                               Options.ttl: 2592000
2024/08/09-09:40:32.398220 37          Options.periodic_compaction_seconds: 0
2024/08/09-09:40:32.398373 37                       Options.enable_blob_files: false
2024/08/09-09:40:32.398378 37                           Options.min_blob_size: 0
2024/08/09-09:40:32.398379 37                          Options.blob_file_size: 268435456
2024/08/09-09:40:32.398381 37                   Options.blob_compression_type: NoCompression
2024/08/09-09:40:32.398383 37          Options.enable_blob_garbage_collection: false
2024/08/09-09:40:32.398384 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-09:40:32.398387 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-09:40:32.398389 37          Options.blob_compaction_readahead_size: 0
2024/08/09-09:40:32.409448 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 4205, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/09-09:40:32.409458 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/08/09-09:40:32.416942 37 [db/version_set.cc:4409] Creating manifest 14
2024/08/09-09:40:32.425949 37 EVENT_LOG_v1 {"time_micros": 1723196432425935, "job": 1, "event": "recovery_started", "wal_files": [11]}
2024/08/09-09:40:32.425956 37 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2024/08/09-09:40:32.527462 37 EVENT_LOG_v1 {"time_micros": 1723196432527409, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1056, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 118, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 19, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723196432, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "KSYWOE8VVN5DQS3B3X1M", "orig_file_number": 15}}
2024/08/09-09:40:32.527681 37 [db/version_set.cc:4409] Creating manifest 16
2024/08/09-09:40:32.536507 37 EVENT_LOG_v1 {"time_micros": 1723196432536502, "job": 1, "event": "recovery_finished"}
2024/08/09-09:40:32.558736 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/09-09:40:32.559213 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa84e790000
2024/08/09-09:40:32.560035 37 DB pointer 0x7fa84e620000
2024/08/09-09:40:32.560462 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/09-09:40:32.560480 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa851040010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/09-09:50:32.560861 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/09-09:50:32.561210 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2850 writes, 2850 keys, 2850 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2850 writes, 0 syncs, 2850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2850 writes, 2850 keys, 2850 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2850 writes, 0 syncs, 2850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa851040010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/09-10:00:32.561476 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/09-10:00:32.561720 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 5850 writes, 5850 keys, 5850 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5850 writes, 0 syncs, 5850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa851040010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/09-10:10:32.562106 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/09-10:10:32.562392 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 6985 writes, 6985 keys, 6985 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6985 writes, 0 syncs, 6985.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1135 writes, 1135 keys, 1135 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 1135 writes, 0 syncs, 1135.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa851040010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/09-10:14:53.563580 150 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/08/09-10:14:53.567939 150 [db/db_impl/db_impl.cc:699] Shutdown complete
