2024/12/16-07:59:31.446475 36 RocksDB version: 6.29.5
2024/12/16-07:59:31.446850 36 Git sha 0
2024/12/16-07:59:31.446854 36 Compile date 2024-05-11 02:34:29
2024/12/16-07:59:31.446863 36 DB SUMMARY
2024/12/16-07:59:31.446864 36 DB Session ID:  QAQ1E0A7HJUCTYPMXNXI
2024/12/16-07:59:31.448491 36 CURRENT file:  CURRENT
2024/12/16-07:59:31.448495 36 IDENTITY file:  IDENTITY
2024/12/16-07:59:31.449070 36 MANIFEST file:  MANIFEST-000313 size: 393 Bytes
2024/12/16-07:59:31.449076 36 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000302.sst 000306.sst 000312.sst 
2024/12/16-07:59:31.449081 36 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000314.log size: 114280 ; 
2024/12/16-07:59:31.449085 36                         Options.error_if_exists: 0
2024/12/16-07:59:31.449087 36                       Options.create_if_missing: 1
2024/12/16-07:59:31.449088 36                         Options.paranoid_checks: 1
2024/12/16-07:59:31.449089 36             Options.flush_verify_memtable_count: 1
2024/12/16-07:59:31.449090 36                               Options.track_and_verify_wals_in_manifest: 0
2024/12/16-07:59:31.449091 36                                     Options.env: 0x7f5ad18e32c0
2024/12/16-07:59:31.449092 36                                      Options.fs: PosixFileSystem
2024/12/16-07:59:31.449093 36                                Options.info_log: 0x7f5a55290050
2024/12/16-07:59:31.449094 36                Options.max_file_opening_threads: 16
2024/12/16-07:59:31.449095 36                              Options.statistics: (nil)
2024/12/16-07:59:31.449096 36                               Options.use_fsync: 0
2024/12/16-07:59:31.449097 36                       Options.max_log_file_size: 0
2024/12/16-07:59:31.449099 36                  Options.max_manifest_file_size: 1073741824
2024/12/16-07:59:31.449100 36                   Options.log_file_time_to_roll: 0
2024/12/16-07:59:31.449100 36                       Options.keep_log_file_num: 1000
2024/12/16-07:59:31.449101 36                    Options.recycle_log_file_num: 0
2024/12/16-07:59:31.449102 36                         Options.allow_fallocate: 1
2024/12/16-07:59:31.449103 36                        Options.allow_mmap_reads: 0
2024/12/16-07:59:31.449104 36                       Options.allow_mmap_writes: 0
2024/12/16-07:59:31.449105 36                        Options.use_direct_reads: 0
2024/12/16-07:59:31.449106 36                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/16-07:59:31.449107 36          Options.create_missing_column_families: 0
2024/12/16-07:59:31.449108 36                              Options.db_log_dir: 
2024/12/16-07:59:31.449109 36                                 Options.wal_dir: 
2024/12/16-07:59:31.449110 36                Options.table_cache_numshardbits: 6
2024/12/16-07:59:31.449111 36                         Options.WAL_ttl_seconds: 0
2024/12/16-07:59:31.449112 36                       Options.WAL_size_limit_MB: 0
2024/12/16-07:59:31.449113 36                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/16-07:59:31.449114 36             Options.manifest_preallocation_size: 4194304
2024/12/16-07:59:31.449115 36                     Options.is_fd_close_on_exec: 1
2024/12/16-07:59:31.449115 36                   Options.advise_random_on_open: 1
2024/12/16-07:59:31.449117 36                   Options.experimental_mempurge_threshold: 0.000000
2024/12/16-07:59:31.449121 36                    Options.db_write_buffer_size: 0
2024/12/16-07:59:31.449122 36                    Options.write_buffer_manager: 0x7f5a57e400a0
2024/12/16-07:59:31.449123 36         Options.access_hint_on_compaction_start: 1
2024/12/16-07:59:31.449124 36  Options.new_table_reader_for_compaction_inputs: 0
2024/12/16-07:59:31.449124 36           Options.random_access_max_buffer_size: 1048576
2024/12/16-07:59:31.449125 36                      Options.use_adaptive_mutex: 0
2024/12/16-07:59:31.449126 36                            Options.rate_limiter: (nil)
2024/12/16-07:59:31.449130 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/16-07:59:31.449131 36                       Options.wal_recovery_mode: 2
2024/12/16-07:59:31.449516 36                  Options.enable_thread_tracking: 0
2024/12/16-07:59:31.449522 36                  Options.enable_pipelined_write: 0
2024/12/16-07:59:31.449523 36                  Options.unordered_write: 0
2024/12/16-07:59:31.449525 36         Options.allow_concurrent_memtable_write: 1
2024/12/16-07:59:31.449526 36      Options.enable_write_thread_adaptive_yield: 1
2024/12/16-07:59:31.449528 36             Options.write_thread_max_yield_usec: 100
2024/12/16-07:59:31.449529 36            Options.write_thread_slow_yield_usec: 3
2024/12/16-07:59:31.449531 36                               Options.row_cache: None
2024/12/16-07:59:31.449532 36                              Options.wal_filter: None
2024/12/16-07:59:31.449534 36             Options.avoid_flush_during_recovery: 0
2024/12/16-07:59:31.449535 36             Options.allow_ingest_behind: 0
2024/12/16-07:59:31.449536 36             Options.preserve_deletes: 0
2024/12/16-07:59:31.449538 36             Options.two_write_queues: 0
2024/12/16-07:59:31.449539 36             Options.manual_wal_flush: 0
2024/12/16-07:59:31.449541 36             Options.atomic_flush: 0
2024/12/16-07:59:31.449542 36             Options.avoid_unnecessary_blocking_io: 0
2024/12/16-07:59:31.449544 36                 Options.persist_stats_to_disk: 0
2024/12/16-07:59:31.449545 36                 Options.write_dbid_to_manifest: 0
2024/12/16-07:59:31.449546 36                 Options.log_readahead_size: 0
2024/12/16-07:59:31.449547 36                 Options.file_checksum_gen_factory: Unknown
2024/12/16-07:59:31.449549 36                 Options.best_efforts_recovery: 0
2024/12/16-07:59:31.449550 36                Options.max_bgerror_resume_count: 2147483647
2024/12/16-07:59:31.449551 36            Options.bgerror_resume_retry_interval: 1000000
2024/12/16-07:59:31.449552 36             Options.allow_data_in_errors: 0
2024/12/16-07:59:31.449553 36             Options.db_host_id: __hostname__
2024/12/16-07:59:31.449556 36             Options.max_background_jobs: 2
2024/12/16-07:59:31.449557 36             Options.max_background_compactions: -1
2024/12/16-07:59:31.449558 36             Options.max_subcompactions: 1
2024/12/16-07:59:31.449558 36             Options.avoid_flush_during_shutdown: 0
2024/12/16-07:59:31.449559 36           Options.writable_file_max_buffer_size: 1048576
2024/12/16-07:59:31.449560 36             Options.delayed_write_rate : 16777216
2024/12/16-07:59:31.449561 36             Options.max_total_wal_size: 0
2024/12/16-07:59:31.449562 36             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/16-07:59:31.449563 36                   Options.stats_dump_period_sec: 600
2024/12/16-07:59:31.449563 36                 Options.stats_persist_period_sec: 600
2024/12/16-07:59:31.449564 36                 Options.stats_history_buffer_size: 1048576
2024/12/16-07:59:31.449566 36                          Options.max_open_files: -1
2024/12/16-07:59:31.449567 36                          Options.bytes_per_sync: 0
2024/12/16-07:59:31.449568 36                      Options.wal_bytes_per_sync: 0
2024/12/16-07:59:31.449570 36                   Options.strict_bytes_per_sync: 0
2024/12/16-07:59:31.449571 36       Options.compaction_readahead_size: 0
2024/12/16-07:59:31.449572 36                  Options.max_background_flushes: 1
2024/12/16-07:59:31.449574 36 Compression algorithms supported:
2024/12/16-07:59:31.449575 36 	kZSTDNotFinalCompression supported: 1
2024/12/16-07:59:31.449579 36 	kZSTD supported: 1
2024/12/16-07:59:31.449580 36 	kXpressCompression supported: 0
2024/12/16-07:59:31.449581 36 	kLZ4HCCompression supported: 0
2024/12/16-07:59:31.449582 36 	kLZ4Compression supported: 0
2024/12/16-07:59:31.449583 36 	kBZip2Compression supported: 0
2024/12/16-07:59:31.449585 36 	kZlibCompression supported: 0
2024/12/16-07:59:31.449586 36 	kSnappyCompression supported: 0
2024/12/16-07:59:31.449593 36 Fast CRC32 supported: Not supported on x86
2024/12/16-07:59:31.453376 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000313
2024/12/16-07:59:31.454579 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/16-07:59:31.454589 36               Options.comparator: leveldb.BytewiseComparator
2024/12/16-07:59:31.454591 36           Options.merge_operator: None
2024/12/16-07:59:31.454592 36        Options.compaction_filter: None
2024/12/16-07:59:31.454593 36        Options.compaction_filter_factory: None
2024/12/16-07:59:31.454594 36  Options.sst_partitioner_factory: None
2024/12/16-07:59:31.454596 36         Options.memtable_factory: SkipListFactory
2024/12/16-07:59:31.454597 36            Options.table_factory: BlockBasedTable
2024/12/16-07:59:31.454632 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5a57f000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5a57e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/16-07:59:31.454635 36        Options.write_buffer_size: 67108864
2024/12/16-07:59:31.454636 36  Options.max_write_buffer_number: 2
2024/12/16-07:59:31.454638 36        Options.compression[0]: NoCompression
2024/12/16-07:59:31.454640 36        Options.compression[1]: NoCompression
2024/12/16-07:59:31.454641 36        Options.compression[2]: ZSTD
2024/12/16-07:59:31.454641 36        Options.compression[3]: ZSTD
2024/12/16-07:59:31.454642 36        Options.compression[4]: ZSTD
2024/12/16-07:59:31.454643 36                  Options.bottommost_compression: Disabled
2024/12/16-07:59:31.454644 36       Options.prefix_extractor: nullptr
2024/12/16-07:59:31.454645 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/16-07:59:31.454646 36             Options.num_levels: 5
2024/12/16-07:59:31.454647 36        Options.min_write_buffer_number_to_merge: 1
2024/12/16-07:59:31.454647 36     Options.max_write_buffer_number_to_maintain: 0
2024/12/16-07:59:31.454648 36     Options.max_write_buffer_size_to_maintain: 0
2024/12/16-07:59:31.454649 36            Options.bottommost_compression_opts.window_bits: -14
2024/12/16-07:59:31.454650 36                  Options.bottommost_compression_opts.level: 32767
2024/12/16-07:59:31.454651 36               Options.bottommost_compression_opts.strategy: 0
2024/12/16-07:59:31.454652 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/16-07:59:31.454653 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/16-07:59:31.454654 36         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/16-07:59:31.454655 36                  Options.bottommost_compression_opts.enabled: false
2024/12/16-07:59:31.454656 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/16-07:59:31.454657 36            Options.compression_opts.window_bits: -14
2024/12/16-07:59:31.454657 36                  Options.compression_opts.level: 32767
2024/12/16-07:59:31.454658 36               Options.compression_opts.strategy: 0
2024/12/16-07:59:31.454659 36         Options.compression_opts.max_dict_bytes: 0
2024/12/16-07:59:31.454660 36         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/16-07:59:31.454803 36         Options.compression_opts.parallel_threads: 1
2024/12/16-07:59:31.454807 36                  Options.compression_opts.enabled: false
2024/12/16-07:59:31.454809 36         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/16-07:59:31.454810 36      Options.level0_file_num_compaction_trigger: 4
2024/12/16-07:59:31.454811 36          Options.level0_slowdown_writes_trigger: 20
2024/12/16-07:59:31.454812 36              Options.level0_stop_writes_trigger: 36
2024/12/16-07:59:31.454813 36                   Options.target_file_size_base: 67108864
2024/12/16-07:59:31.454814 36             Options.target_file_size_multiplier: 2
2024/12/16-07:59:31.454814 36                Options.max_bytes_for_level_base: 268435456
2024/12/16-07:59:31.454815 36 Options.level_compaction_dynamic_level_bytes: 0
2024/12/16-07:59:31.454816 36          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/16-07:59:31.454818 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/16-07:59:31.454819 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/16-07:59:31.454820 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/16-07:59:31.454821 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/16-07:59:31.454822 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/16-07:59:31.454823 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/16-07:59:31.454823 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/16-07:59:31.454824 36       Options.max_sequential_skip_in_iterations: 8
2024/12/16-07:59:31.454825 36                    Options.max_compaction_bytes: 1677721600
2024/12/16-07:59:31.454826 36                        Options.arena_block_size: 1048576
2024/12/16-07:59:31.454827 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/16-07:59:31.454828 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/16-07:59:31.454829 36       Options.rate_limit_delay_max_milliseconds: 100
2024/12/16-07:59:31.454830 36                Options.disable_auto_compactions: 0
2024/12/16-07:59:31.454832 36                        Options.compaction_style: kCompactionStyleLevel
2024/12/16-07:59:31.454834 36                          Options.compaction_pri: kMinOverlappingRatio
2024/12/16-07:59:31.454834 36 Options.compaction_options_universal.size_ratio: 1
2024/12/16-07:59:31.454835 36 Options.compaction_options_universal.min_merge_width: 2
2024/12/16-07:59:31.454836 36 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/16-07:59:31.454837 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/16-07:59:31.454838 36 Options.compaction_options_universal.compression_size_percent: -1
2024/12/16-07:59:31.454839 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/16-07:59:31.454840 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/16-07:59:31.454841 36 Options.compaction_options_fifo.allow_compaction: 0
2024/12/16-07:59:31.454849 36                   Options.table_properties_collectors: 
2024/12/16-07:59:31.454850 36                   Options.inplace_update_support: 0
2024/12/16-07:59:31.454850 36                 Options.inplace_update_num_locks: 10000
2024/12/16-07:59:31.454851 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/16-07:59:31.454852 36               Options.memtable_whole_key_filtering: 0
2024/12/16-07:59:31.454853 36   Options.memtable_huge_page_size: 0
2024/12/16-07:59:31.454854 36                           Options.bloom_locality: 0
2024/12/16-07:59:31.454855 36                    Options.max_successive_merges: 0
2024/12/16-07:59:31.454856 36                Options.optimize_filters_for_hits: 0
2024/12/16-07:59:31.454856 36                Options.paranoid_file_checks: 0
2024/12/16-07:59:31.454857 36                Options.force_consistency_checks: 1
2024/12/16-07:59:31.454858 36                Options.report_bg_io_stats: 0
2024/12/16-07:59:31.454859 36                               Options.ttl: 2592000
2024/12/16-07:59:31.454992 36          Options.periodic_compaction_seconds: 0
2024/12/16-07:59:31.454995 36                       Options.enable_blob_files: false
2024/12/16-07:59:31.454996 36                           Options.min_blob_size: 0
2024/12/16-07:59:31.454997 36                          Options.blob_file_size: 268435456
2024/12/16-07:59:31.454998 36                   Options.blob_compression_type: NoCompression
2024/12/16-07:59:31.454999 36          Options.enable_blob_garbage_collection: false
2024/12/16-07:59:31.455000 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/16-07:59:31.455002 36 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/16-07:59:31.455003 36          Options.blob_compaction_readahead_size: 0
2024/12/16-07:59:31.463893 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000313 succeeded,manifest_file_number is 313, next_file_number is 315, last_sequence is 3864513, log_number is 309,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/16-07:59:31.463905 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 309
2024/12/16-07:59:31.467115 36 [db/version_set.cc:4409] Creating manifest 317
2024/12/16-07:59:31.477712 36 EVENT_LOG_v1 {"time_micros": 1734335971477691, "job": 1, "event": "recovery_started", "wal_files": [314]}
2024/12/16-07:59:31.477725 36 [db/db_impl/db_impl_open.cc:888] Recovering log #314 mode 2
2024/12/16-07:59:31.493863 36 EVENT_LOG_v1 {"time_micros": 1734335971493813, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 318, "file_size": 1072, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 131, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 143, "raw_average_key_size": 35, "raw_value_size": 31, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734335971, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "QAQ1E0A7HJUCTYPMXNXI", "orig_file_number": 318}}
2024/12/16-07:59:31.494148 36 [db/version_set.cc:4409] Creating manifest 319
2024/12/16-07:59:31.505168 36 EVENT_LOG_v1 {"time_micros": 1734335971505156, "job": 1, "event": "recovery_finished"}
2024/12/16-07:59:31.519661 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000314.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/16-07:59:31.519913 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5a54c80000
2024/12/16-07:59:31.519995 37 (Original Log Time 2024/12/16-07:59:31.519986) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/12/16-07:59:31.521123 36 DB pointer 0x7f5a55220000
2024/12/16-07:59:31.521662 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/16-07:59:31.521682 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a57e40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
