2025/02/21-14:37:36.987865 39 RocksDB version: 6.29.5
2025/02/21-14:37:36.988732 39 Git sha 0
2025/02/21-14:37:36.988738 39 Compile date 2024-05-11 02:34:29
2025/02/21-14:37:36.989069 39 DB SUMMARY
2025/02/21-14:37:36.989073 39 DB Session ID:  KG37IOA2HE3WNAIZY3CJ
2025/02/21-14:37:36.991353 39 CURRENT file:  CURRENT
2025/02/21-14:37:36.991357 39 IDENTITY file:  IDENTITY
2025/02/21-14:37:36.992142 39 MANIFEST file:  MANIFEST-000685 size: 296 Bytes
2025/02/21-14:37:36.992150 39 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000680.sst 000684.sst 
2025/02/21-14:37:36.992156 39 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000686.log size: 123882 ; 
2025/02/21-14:37:36.992162 39                         Options.error_if_exists: 0
2025/02/21-14:37:36.992163 39                       Options.create_if_missing: 1
2025/02/21-14:37:36.992164 39                         Options.paranoid_checks: 1
2025/02/21-14:37:36.992165 39             Options.flush_verify_memtable_count: 1
2025/02/21-14:37:36.992166 39                               Options.track_and_verify_wals_in_manifest: 0
2025/02/21-14:37:36.992167 39                                     Options.env: 0x7fc56174f2c0
2025/02/21-14:37:36.992168 39                                      Options.fs: PosixFileSystem
2025/02/21-14:37:36.992169 39                                Options.info_log: 0x7fc4e2c90050
2025/02/21-14:37:36.992170 39                Options.max_file_opening_threads: 16
2025/02/21-14:37:36.992171 39                              Options.statistics: (nil)
2025/02/21-14:37:36.992172 39                               Options.use_fsync: 0
2025/02/21-14:37:36.992173 39                       Options.max_log_file_size: 0
2025/02/21-14:37:36.992174 39                  Options.max_manifest_file_size: 1073741824
2025/02/21-14:37:36.992175 39                   Options.log_file_time_to_roll: 0
2025/02/21-14:37:36.992176 39                       Options.keep_log_file_num: 1000
2025/02/21-14:37:36.992177 39                    Options.recycle_log_file_num: 0
2025/02/21-14:37:36.992177 39                         Options.allow_fallocate: 1
2025/02/21-14:37:36.992178 39                        Options.allow_mmap_reads: 0
2025/02/21-14:37:36.992179 39                       Options.allow_mmap_writes: 0
2025/02/21-14:37:36.992180 39                        Options.use_direct_reads: 0
2025/02/21-14:37:36.992181 39                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/21-14:37:36.992182 39          Options.create_missing_column_families: 0
2025/02/21-14:37:36.992183 39                              Options.db_log_dir: 
2025/02/21-14:37:36.992184 39                                 Options.wal_dir: 
2025/02/21-14:37:36.992184 39                Options.table_cache_numshardbits: 6
2025/02/21-14:37:36.992185 39                         Options.WAL_ttl_seconds: 0
2025/02/21-14:37:36.992186 39                       Options.WAL_size_limit_MB: 0
2025/02/21-14:37:36.992187 39                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/21-14:37:36.992188 39             Options.manifest_preallocation_size: 4194304
2025/02/21-14:37:36.992189 39                     Options.is_fd_close_on_exec: 1
2025/02/21-14:37:36.992189 39                   Options.advise_random_on_open: 1
2025/02/21-14:37:36.992190 39                   Options.experimental_mempurge_threshold: 0.000000
2025/02/21-14:37:36.992194 39                    Options.db_write_buffer_size: 0
2025/02/21-14:37:36.992195 39                    Options.write_buffer_manager: 0x7fc4e50400a0
2025/02/21-14:37:36.992196 39         Options.access_hint_on_compaction_start: 1
2025/02/21-14:37:36.992197 39  Options.new_table_reader_for_compaction_inputs: 0
2025/02/21-14:37:36.992197 39           Options.random_access_max_buffer_size: 1048576
2025/02/21-14:37:36.992198 39                      Options.use_adaptive_mutex: 0
2025/02/21-14:37:36.992199 39                            Options.rate_limiter: (nil)
2025/02/21-14:37:36.992203 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/21-14:37:36.992204 39                       Options.wal_recovery_mode: 2
2025/02/21-14:37:36.992521 39                  Options.enable_thread_tracking: 0
2025/02/21-14:37:36.992526 39                  Options.enable_pipelined_write: 0
2025/02/21-14:37:36.992527 39                  Options.unordered_write: 0
2025/02/21-14:37:36.992528 39         Options.allow_concurrent_memtable_write: 1
2025/02/21-14:37:36.992529 39      Options.enable_write_thread_adaptive_yield: 1
2025/02/21-14:37:36.992530 39             Options.write_thread_max_yield_usec: 100
2025/02/21-14:37:36.992531 39            Options.write_thread_slow_yield_usec: 3
2025/02/21-14:37:36.992532 39                               Options.row_cache: None
2025/02/21-14:37:36.992532 39                              Options.wal_filter: None
2025/02/21-14:37:36.992533 39             Options.avoid_flush_during_recovery: 0
2025/02/21-14:37:36.992534 39             Options.allow_ingest_behind: 0
2025/02/21-14:37:36.992535 39             Options.preserve_deletes: 0
2025/02/21-14:37:36.992536 39             Options.two_write_queues: 0
2025/02/21-14:37:36.992537 39             Options.manual_wal_flush: 0
2025/02/21-14:37:36.992538 39             Options.atomic_flush: 0
2025/02/21-14:37:36.992539 39             Options.avoid_unnecessary_blocking_io: 0
2025/02/21-14:37:36.992539 39                 Options.persist_stats_to_disk: 0
2025/02/21-14:37:36.992540 39                 Options.write_dbid_to_manifest: 0
2025/02/21-14:37:36.992541 39                 Options.log_readahead_size: 0
2025/02/21-14:37:36.992542 39                 Options.file_checksum_gen_factory: Unknown
2025/02/21-14:37:36.992543 39                 Options.best_efforts_recovery: 0
2025/02/21-14:37:36.992544 39                Options.max_bgerror_resume_count: 2147483647
2025/02/21-14:37:36.992545 39            Options.bgerror_resume_retry_interval: 1000000
2025/02/21-14:37:36.992546 39             Options.allow_data_in_errors: 0
2025/02/21-14:37:36.992547 39             Options.db_host_id: __hostname__
2025/02/21-14:37:36.992549 39             Options.max_background_jobs: 2
2025/02/21-14:37:36.992550 39             Options.max_background_compactions: -1
2025/02/21-14:37:36.992551 39             Options.max_subcompactions: 1
2025/02/21-14:37:36.992552 39             Options.avoid_flush_during_shutdown: 0
2025/02/21-14:37:36.992554 39           Options.writable_file_max_buffer_size: 1048576
2025/02/21-14:37:36.992555 39             Options.delayed_write_rate : 16777216
2025/02/21-14:37:36.992557 39             Options.max_total_wal_size: 0
2025/02/21-14:37:36.992558 39             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/21-14:37:36.992559 39                   Options.stats_dump_period_sec: 600
2025/02/21-14:37:36.992560 39                 Options.stats_persist_period_sec: 600
2025/02/21-14:37:36.992561 39                 Options.stats_history_buffer_size: 1048576
2025/02/21-14:37:36.992562 39                          Options.max_open_files: -1
2025/02/21-14:37:36.992563 39                          Options.bytes_per_sync: 0
2025/02/21-14:37:36.992563 39                      Options.wal_bytes_per_sync: 0
2025/02/21-14:37:36.992564 39                   Options.strict_bytes_per_sync: 0
2025/02/21-14:37:36.992565 39       Options.compaction_readahead_size: 0
2025/02/21-14:37:36.992575 39                  Options.max_background_flushes: 1
2025/02/21-14:37:36.992576 39 Compression algorithms supported:
2025/02/21-14:37:36.992578 39 	kZSTDNotFinalCompression supported: 1
2025/02/21-14:37:36.992580 39 	kZSTD supported: 1
2025/02/21-14:37:36.992581 39 	kXpressCompression supported: 0
2025/02/21-14:37:36.992582 39 	kLZ4HCCompression supported: 0
2025/02/21-14:37:36.992583 39 	kLZ4Compression supported: 0
2025/02/21-14:37:36.992584 39 	kBZip2Compression supported: 0
2025/02/21-14:37:36.992585 39 	kZlibCompression supported: 0
2025/02/21-14:37:36.992586 39 	kSnappyCompression supported: 0
2025/02/21-14:37:36.992591 39 Fast CRC32 supported: Not supported on x86
2025/02/21-14:37:37.009351 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000685
2025/02/21-14:37:37.020938 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/21-14:37:37.020952 39               Options.comparator: leveldb.BytewiseComparator
2025/02/21-14:37:37.020955 39           Options.merge_operator: None
2025/02/21-14:37:37.020957 39        Options.compaction_filter: None
2025/02/21-14:37:37.020958 39        Options.compaction_filter_factory: None
2025/02/21-14:37:37.020960 39  Options.sst_partitioner_factory: None
2025/02/21-14:37:37.020962 39         Options.memtable_factory: SkipListFactory
2025/02/21-14:37:37.020963 39            Options.table_factory: BlockBasedTable
2025/02/21-14:37:37.021006 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4e51000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc4e5040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/21-14:37:37.021008 39        Options.write_buffer_size: 67108864
2025/02/21-14:37:37.021010 39  Options.max_write_buffer_number: 2
2025/02/21-14:37:37.021013 39        Options.compression[0]: NoCompression
2025/02/21-14:37:37.021014 39        Options.compression[1]: NoCompression
2025/02/21-14:37:37.021016 39        Options.compression[2]: ZSTD
2025/02/21-14:37:37.021017 39        Options.compression[3]: ZSTD
2025/02/21-14:37:37.021018 39        Options.compression[4]: ZSTD
2025/02/21-14:37:37.021020 39                  Options.bottommost_compression: Disabled
2025/02/21-14:37:37.021021 39       Options.prefix_extractor: nullptr
2025/02/21-14:37:37.021023 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/21-14:37:37.021024 39             Options.num_levels: 5
2025/02/21-14:37:37.021025 39        Options.min_write_buffer_number_to_merge: 1
2025/02/21-14:37:37.021026 39     Options.max_write_buffer_number_to_maintain: 0
2025/02/21-14:37:37.021028 39     Options.max_write_buffer_size_to_maintain: 0
2025/02/21-14:37:37.021029 39            Options.bottommost_compression_opts.window_bits: -14
2025/02/21-14:37:37.021031 39                  Options.bottommost_compression_opts.level: 32767
2025/02/21-14:37:37.021032 39               Options.bottommost_compression_opts.strategy: 0
2025/02/21-14:37:37.021033 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/21-14:37:37.021035 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/21-14:37:37.021036 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/21-14:37:37.021037 39                  Options.bottommost_compression_opts.enabled: false
2025/02/21-14:37:37.021038 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/21-14:37:37.021040 39            Options.compression_opts.window_bits: -14
2025/02/21-14:37:37.021041 39                  Options.compression_opts.level: 32767
2025/02/21-14:37:37.021042 39               Options.compression_opts.strategy: 0
2025/02/21-14:37:37.021043 39         Options.compression_opts.max_dict_bytes: 0
2025/02/21-14:37:37.021044 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/21-14:37:37.021251 39         Options.compression_opts.parallel_threads: 1
2025/02/21-14:37:37.021256 39                  Options.compression_opts.enabled: false
2025/02/21-14:37:37.021258 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/21-14:37:37.021260 39      Options.level0_file_num_compaction_trigger: 4
2025/02/21-14:37:37.021262 39          Options.level0_slowdown_writes_trigger: 20
2025/02/21-14:37:37.021263 39              Options.level0_stop_writes_trigger: 36
2025/02/21-14:37:37.021264 39                   Options.target_file_size_base: 67108864
2025/02/21-14:37:37.021266 39             Options.target_file_size_multiplier: 2
2025/02/21-14:37:37.021267 39                Options.max_bytes_for_level_base: 268435456
2025/02/21-14:37:37.021269 39 Options.level_compaction_dynamic_level_bytes: 0
2025/02/21-14:37:37.021270 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/21-14:37:37.021274 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/21-14:37:37.021276 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/21-14:37:37.021277 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/21-14:37:37.021279 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/21-14:37:37.021280 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/21-14:37:37.021282 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/21-14:37:37.021283 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/21-14:37:37.021285 39       Options.max_sequential_skip_in_iterations: 8
2025/02/21-14:37:37.021286 39                    Options.max_compaction_bytes: 1677721600
2025/02/21-14:37:37.021288 39                        Options.arena_block_size: 1048576
2025/02/21-14:37:37.021289 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/21-14:37:37.021291 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/21-14:37:37.021292 39       Options.rate_limit_delay_max_milliseconds: 100
2025/02/21-14:37:37.021293 39                Options.disable_auto_compactions: 0
2025/02/21-14:37:37.021297 39                        Options.compaction_style: kCompactionStyleLevel
2025/02/21-14:37:37.021299 39                          Options.compaction_pri: kMinOverlappingRatio
2025/02/21-14:37:37.021300 39 Options.compaction_options_universal.size_ratio: 1
2025/02/21-14:37:37.021302 39 Options.compaction_options_universal.min_merge_width: 2
2025/02/21-14:37:37.021303 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/21-14:37:37.021305 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/21-14:37:37.021306 39 Options.compaction_options_universal.compression_size_percent: -1
2025/02/21-14:37:37.021308 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/21-14:37:37.021310 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/21-14:37:37.021311 39 Options.compaction_options_fifo.allow_compaction: 0
2025/02/21-14:37:37.021321 39                   Options.table_properties_collectors: 
2025/02/21-14:37:37.021323 39                   Options.inplace_update_support: 0
2025/02/21-14:37:37.021324 39                 Options.inplace_update_num_locks: 10000
2025/02/21-14:37:37.021326 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/21-14:37:37.021328 39               Options.memtable_whole_key_filtering: 0
2025/02/21-14:37:37.021329 39   Options.memtable_huge_page_size: 0
2025/02/21-14:37:37.021331 39                           Options.bloom_locality: 0
2025/02/21-14:37:37.021332 39                    Options.max_successive_merges: 0
2025/02/21-14:37:37.021334 39                Options.optimize_filters_for_hits: 0
2025/02/21-14:37:37.021335 39                Options.paranoid_file_checks: 0
2025/02/21-14:37:37.021337 39                Options.force_consistency_checks: 1
2025/02/21-14:37:37.021338 39                Options.report_bg_io_stats: 0
2025/02/21-14:37:37.021339 39                               Options.ttl: 2592000
2025/02/21-14:37:37.021556 39          Options.periodic_compaction_seconds: 0
2025/02/21-14:37:37.021560 39                       Options.enable_blob_files: false
2025/02/21-14:37:37.021561 39                           Options.min_blob_size: 0
2025/02/21-14:37:37.021563 39                          Options.blob_file_size: 268435456
2025/02/21-14:37:37.021565 39                   Options.blob_compression_type: NoCompression
2025/02/21-14:37:37.021566 39          Options.enable_blob_garbage_collection: false
2025/02/21-14:37:37.021568 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/21-14:37:37.021570 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/21-14:37:37.021572 39          Options.blob_compaction_readahead_size: 0
2025/02/21-14:37:37.049455 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000685 succeeded,manifest_file_number is 685, next_file_number is 687, last_sequence is 5937796, log_number is 678,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/21-14:37:37.049466 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 678
2025/02/21-14:37:37.062667 39 [db/version_set.cc:4409] Creating manifest 689
2025/02/21-14:37:37.075489 39 EVENT_LOG_v1 {"time_micros": 1740148657075470, "job": 1, "event": "recovery_started", "wal_files": [686]}
2025/02/21-14:37:37.075501 39 [db/db_impl/db_impl_open.cc:888] Recovering log #686 mode 2
2025/02/21-14:37:37.103897 39 EVENT_LOG_v1 {"time_micros": 1740148657103833, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 690, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 92, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740148657, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "KG37IOA2HE3WNAIZY3CJ", "orig_file_number": 690}}
2025/02/21-14:37:37.104276 39 [db/version_set.cc:4409] Creating manifest 691
2025/02/21-14:37:37.118530 39 EVENT_LOG_v1 {"time_micros": 1740148657118518, "job": 1, "event": "recovery_finished"}
2025/02/21-14:37:37.153334 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000686.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/21-14:37:37.154153 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc4e2100000
2025/02/21-14:37:37.154254 40 (Original Log Time 2025/02/21-14:37:37.154242) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/21-14:37:37.156542 39 DB pointer 0x7fc4e2c20000
2025/02/21-14:37:37.157895 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/21-14:37:37.157934 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc4e5040010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/21-14:47:37.160698 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/21-14:47:37.161400 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2856 writes, 2856 keys, 2856 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2856 writes, 0 syncs, 2856.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2856 writes, 2856 keys, 2856 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2856 writes, 0 syncs, 2856.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc4e5040010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000939 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,65.41 KB,0.0124753%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/21-14:57:37.162714 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/21-14:57:37.163042 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5864 writes, 5864 keys, 5864 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5864 writes, 0 syncs, 5864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3008 writes, 3008 keys, 3008 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3008 writes, 0 syncs, 3008.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc4e5040010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000314 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,65.41 KB,0.0124753%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
