2025/01/17-05:43:13.978849 38 RocksDB version: 6.29.5
2025/01/17-05:43:13.980193 38 Git sha 0
2025/01/17-05:43:13.980200 38 Compile date 2024-05-11 02:34:29
2025/01/17-05:43:13.980728 38 DB SUMMARY
2025/01/17-05:43:13.980736 38 DB Session ID:  DVXQNRS8BCV4LGMRGC5H
2025/01/17-05:43:13.984782 38 CURRENT file:  CURRENT
2025/01/17-05:43:13.984790 38 IDENTITY file:  IDENTITY
2025/01/17-05:43:13.985759 38 MANIFEST file:  MANIFEST-000454 size: 486 Bytes
2025/01/17-05:43:13.985770 38 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000437.sst 000441.sst 000447.sst 000453.sst 
2025/01/17-05:43:13.985778 38 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000455.log size: 12931537 ; 
2025/01/17-05:43:13.985786 38                         Options.error_if_exists: 0
2025/01/17-05:43:13.985789 38                       Options.create_if_missing: 1
2025/01/17-05:43:13.985791 38                         Options.paranoid_checks: 1
2025/01/17-05:43:13.985794 38             Options.flush_verify_memtable_count: 1
2025/01/17-05:43:13.985796 38                               Options.track_and_verify_wals_in_manifest: 0
2025/01/17-05:43:13.985798 38                                     Options.env: 0x7f99fe7e42c0
2025/01/17-05:43:13.985800 38                                      Options.fs: PosixFileSystem
2025/01/17-05:43:13.985803 38                                Options.info_log: 0x7f9981090050
2025/01/17-05:43:13.985805 38                Options.max_file_opening_threads: 16
2025/01/17-05:43:13.985807 38                              Options.statistics: (nil)
2025/01/17-05:43:13.985809 38                               Options.use_fsync: 0
2025/01/17-05:43:13.985811 38                       Options.max_log_file_size: 0
2025/01/17-05:43:13.985813 38                  Options.max_manifest_file_size: 1073741824
2025/01/17-05:43:13.985815 38                   Options.log_file_time_to_roll: 0
2025/01/17-05:43:13.985817 38                       Options.keep_log_file_num: 1000
2025/01/17-05:43:13.985819 38                    Options.recycle_log_file_num: 0
2025/01/17-05:43:13.985821 38                         Options.allow_fallocate: 1
2025/01/17-05:43:13.985823 38                        Options.allow_mmap_reads: 0
2025/01/17-05:43:13.985825 38                       Options.allow_mmap_writes: 0
2025/01/17-05:43:13.985827 38                        Options.use_direct_reads: 0
2025/01/17-05:43:13.985829 38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/17-05:43:13.985831 38          Options.create_missing_column_families: 0
2025/01/17-05:43:13.985833 38                              Options.db_log_dir: 
2025/01/17-05:43:13.985835 38                                 Options.wal_dir: 
2025/01/17-05:43:13.985837 38                Options.table_cache_numshardbits: 6
2025/01/17-05:43:13.985839 38                         Options.WAL_ttl_seconds: 0
2025/01/17-05:43:13.985841 38                       Options.WAL_size_limit_MB: 0
2025/01/17-05:43:13.985843 38                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/17-05:43:13.985845 38             Options.manifest_preallocation_size: 4194304
2025/01/17-05:43:13.985847 38                     Options.is_fd_close_on_exec: 1
2025/01/17-05:43:13.985849 38                   Options.advise_random_on_open: 1
2025/01/17-05:43:13.985851 38                   Options.experimental_mempurge_threshold: 0.000000
2025/01/17-05:43:13.985857 38                    Options.db_write_buffer_size: 0
2025/01/17-05:43:13.985859 38                    Options.write_buffer_manager: 0x7f99836400a0
2025/01/17-05:43:13.985861 38         Options.access_hint_on_compaction_start: 1
2025/01/17-05:43:13.985863 38  Options.new_table_reader_for_compaction_inputs: 0
2025/01/17-05:43:13.985865 38           Options.random_access_max_buffer_size: 1048576
2025/01/17-05:43:13.985867 38                      Options.use_adaptive_mutex: 0
2025/01/17-05:43:13.985869 38                            Options.rate_limiter: (nil)
2025/01/17-05:43:13.985875 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/17-05:43:13.985877 38                       Options.wal_recovery_mode: 2
2025/01/17-05:43:13.986338 38                  Options.enable_thread_tracking: 0
2025/01/17-05:43:13.986343 38                  Options.enable_pipelined_write: 0
2025/01/17-05:43:13.986345 38                  Options.unordered_write: 0
2025/01/17-05:43:13.986347 38         Options.allow_concurrent_memtable_write: 1
2025/01/17-05:43:13.986349 38      Options.enable_write_thread_adaptive_yield: 1
2025/01/17-05:43:13.986350 38             Options.write_thread_max_yield_usec: 100
2025/01/17-05:43:13.986352 38            Options.write_thread_slow_yield_usec: 3
2025/01/17-05:43:13.986354 38                               Options.row_cache: None
2025/01/17-05:43:13.986355 38                              Options.wal_filter: None
2025/01/17-05:43:13.986357 38             Options.avoid_flush_during_recovery: 0
2025/01/17-05:43:13.986359 38             Options.allow_ingest_behind: 0
2025/01/17-05:43:13.986360 38             Options.preserve_deletes: 0
2025/01/17-05:43:13.986362 38             Options.two_write_queues: 0
2025/01/17-05:43:13.986363 38             Options.manual_wal_flush: 0
2025/01/17-05:43:13.986365 38             Options.atomic_flush: 0
2025/01/17-05:43:13.986366 38             Options.avoid_unnecessary_blocking_io: 0
2025/01/17-05:43:13.986368 38                 Options.persist_stats_to_disk: 0
2025/01/17-05:43:13.986369 38                 Options.write_dbid_to_manifest: 0
2025/01/17-05:43:13.986371 38                 Options.log_readahead_size: 0
2025/01/17-05:43:13.986373 38                 Options.file_checksum_gen_factory: Unknown
2025/01/17-05:43:13.986384 38                 Options.best_efforts_recovery: 0
2025/01/17-05:43:13.986386 38                Options.max_bgerror_resume_count: 2147483647
2025/01/17-05:43:13.986388 38            Options.bgerror_resume_retry_interval: 1000000
2025/01/17-05:43:13.986389 38             Options.allow_data_in_errors: 0
2025/01/17-05:43:13.986391 38             Options.db_host_id: __hostname__
2025/01/17-05:43:13.986395 38             Options.max_background_jobs: 2
2025/01/17-05:43:13.986397 38             Options.max_background_compactions: -1
2025/01/17-05:43:13.986398 38             Options.max_subcompactions: 1
2025/01/17-05:43:13.986400 38             Options.avoid_flush_during_shutdown: 0
2025/01/17-05:43:13.986402 38           Options.writable_file_max_buffer_size: 1048576
2025/01/17-05:43:13.986403 38             Options.delayed_write_rate : 16777216
2025/01/17-05:43:13.986405 38             Options.max_total_wal_size: 0
2025/01/17-05:43:13.986407 38             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/17-05:43:13.986408 38                   Options.stats_dump_period_sec: 600
2025/01/17-05:43:13.986410 38                 Options.stats_persist_period_sec: 600
2025/01/17-05:43:13.986411 38                 Options.stats_history_buffer_size: 1048576
2025/01/17-05:43:13.986413 38                          Options.max_open_files: -1
2025/01/17-05:43:13.986414 38                          Options.bytes_per_sync: 0
2025/01/17-05:43:13.986416 38                      Options.wal_bytes_per_sync: 0
2025/01/17-05:43:13.986417 38                   Options.strict_bytes_per_sync: 0
2025/01/17-05:43:13.986419 38       Options.compaction_readahead_size: 0
2025/01/17-05:43:13.986420 38                  Options.max_background_flushes: 1
2025/01/17-05:43:13.986422 38 Compression algorithms supported:
2025/01/17-05:43:13.986424 38 	kZSTDNotFinalCompression supported: 1
2025/01/17-05:43:13.986428 38 	kZSTD supported: 1
2025/01/17-05:43:13.986429 38 	kXpressCompression supported: 0
2025/01/17-05:43:13.986431 38 	kLZ4HCCompression supported: 0
2025/01/17-05:43:13.986433 38 	kLZ4Compression supported: 0
2025/01/17-05:43:13.986434 38 	kBZip2Compression supported: 0
2025/01/17-05:43:13.986436 38 	kZlibCompression supported: 0
2025/01/17-05:43:13.986438 38 	kSnappyCompression supported: 0
2025/01/17-05:43:13.986444 38 Fast CRC32 supported: Not supported on x86
2025/01/17-05:43:13.996264 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000454
2025/01/17-05:43:14.001062 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/17-05:43:14.001080 38               Options.comparator: leveldb.BytewiseComparator
2025/01/17-05:43:14.001085 38           Options.merge_operator: None
2025/01/17-05:43:14.001089 38        Options.compaction_filter: None
2025/01/17-05:43:14.001092 38        Options.compaction_filter_factory: None
2025/01/17-05:43:14.001095 38  Options.sst_partitioner_factory: None
2025/01/17-05:43:14.001099 38         Options.memtable_factory: SkipListFactory
2025/01/17-05:43:14.001103 38            Options.table_factory: BlockBasedTable
2025/01/17-05:43:14.001173 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f99837000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9983640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/17-05:43:14.001179 38        Options.write_buffer_size: 67108864
2025/01/17-05:43:14.001182 38  Options.max_write_buffer_number: 2
2025/01/17-05:43:14.001189 38        Options.compression[0]: NoCompression
2025/01/17-05:43:14.001194 38        Options.compression[1]: NoCompression
2025/01/17-05:43:14.001197 38        Options.compression[2]: ZSTD
2025/01/17-05:43:14.001201 38        Options.compression[3]: ZSTD
2025/01/17-05:43:14.001204 38        Options.compression[4]: ZSTD
2025/01/17-05:43:14.001206 38                  Options.bottommost_compression: Disabled
2025/01/17-05:43:14.001208 38       Options.prefix_extractor: nullptr
2025/01/17-05:43:14.001210 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/17-05:43:14.001212 38             Options.num_levels: 5
2025/01/17-05:43:14.001214 38        Options.min_write_buffer_number_to_merge: 1
2025/01/17-05:43:14.001216 38     Options.max_write_buffer_number_to_maintain: 0
2025/01/17-05:43:14.001218 38     Options.max_write_buffer_size_to_maintain: 0
2025/01/17-05:43:14.001222 38            Options.bottommost_compression_opts.window_bits: -14
2025/01/17-05:43:14.001225 38                  Options.bottommost_compression_opts.level: 32767
2025/01/17-05:43:14.001228 38               Options.bottommost_compression_opts.strategy: 0
2025/01/17-05:43:14.001231 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/17-05:43:14.001234 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/17-05:43:14.001237 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/17-05:43:14.001240 38                  Options.bottommost_compression_opts.enabled: false
2025/01/17-05:43:14.001244 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/17-05:43:14.001247 38            Options.compression_opts.window_bits: -14
2025/01/17-05:43:14.001250 38                  Options.compression_opts.level: 32767
2025/01/17-05:43:14.001253 38               Options.compression_opts.strategy: 0
2025/01/17-05:43:14.001256 38         Options.compression_opts.max_dict_bytes: 0
2025/01/17-05:43:14.001258 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/17-05:43:14.001629 38         Options.compression_opts.parallel_threads: 1
2025/01/17-05:43:14.001637 38                  Options.compression_opts.enabled: false
2025/01/17-05:43:14.001641 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/17-05:43:14.001644 38      Options.level0_file_num_compaction_trigger: 4
2025/01/17-05:43:14.001646 38          Options.level0_slowdown_writes_trigger: 20
2025/01/17-05:43:14.001649 38              Options.level0_stop_writes_trigger: 36
2025/01/17-05:43:14.001651 38                   Options.target_file_size_base: 67108864
2025/01/17-05:43:14.001654 38             Options.target_file_size_multiplier: 2
2025/01/17-05:43:14.001656 38                Options.max_bytes_for_level_base: 268435456
2025/01/17-05:43:14.001659 38 Options.level_compaction_dynamic_level_bytes: 0
2025/01/17-05:43:14.001661 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/17-05:43:14.001667 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/17-05:43:14.001670 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/17-05:43:14.001673 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/17-05:43:14.001675 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/17-05:43:14.001678 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/17-05:43:14.001680 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/17-05:43:14.001683 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/17-05:43:14.001685 38       Options.max_sequential_skip_in_iterations: 8
2025/01/17-05:43:14.001688 38                    Options.max_compaction_bytes: 1677721600
2025/01/17-05:43:14.001690 38                        Options.arena_block_size: 1048576
2025/01/17-05:43:14.001692 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/17-05:43:14.001695 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/17-05:43:14.001697 38       Options.rate_limit_delay_max_milliseconds: 100
2025/01/17-05:43:14.001699 38                Options.disable_auto_compactions: 0
2025/01/17-05:43:14.001704 38                        Options.compaction_style: kCompactionStyleLevel
2025/01/17-05:43:14.001707 38                          Options.compaction_pri: kMinOverlappingRatio
2025/01/17-05:43:14.001710 38 Options.compaction_options_universal.size_ratio: 1
2025/01/17-05:43:14.001712 38 Options.compaction_options_universal.min_merge_width: 2
2025/01/17-05:43:14.001714 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/17-05:43:14.001717 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/17-05:43:14.001719 38 Options.compaction_options_universal.compression_size_percent: -1
2025/01/17-05:43:14.001722 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/17-05:43:14.001724 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/17-05:43:14.001727 38 Options.compaction_options_fifo.allow_compaction: 0
2025/01/17-05:43:14.001739 38                   Options.table_properties_collectors: 
2025/01/17-05:43:14.001741 38                   Options.inplace_update_support: 0
2025/01/17-05:43:14.001744 38                 Options.inplace_update_num_locks: 10000
2025/01/17-05:43:14.001746 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/17-05:43:14.001750 38               Options.memtable_whole_key_filtering: 0
2025/01/17-05:43:14.001752 38   Options.memtable_huge_page_size: 0
2025/01/17-05:43:14.001755 38                           Options.bloom_locality: 0
2025/01/17-05:43:14.001757 38                    Options.max_successive_merges: 0
2025/01/17-05:43:14.001760 38                Options.optimize_filters_for_hits: 0
2025/01/17-05:43:14.001762 38                Options.paranoid_file_checks: 0
2025/01/17-05:43:14.001765 38                Options.force_consistency_checks: 1
2025/01/17-05:43:14.001767 38                Options.report_bg_io_stats: 0
2025/01/17-05:43:14.001770 38                               Options.ttl: 2592000
2025/01/17-05:43:14.002170 38          Options.periodic_compaction_seconds: 0
2025/01/17-05:43:14.002178 38                       Options.enable_blob_files: false
2025/01/17-05:43:14.002181 38                           Options.min_blob_size: 0
2025/01/17-05:43:14.002184 38                          Options.blob_file_size: 268435456
2025/01/17-05:43:14.002189 38                   Options.blob_compression_type: NoCompression
2025/01/17-05:43:14.002192 38          Options.enable_blob_garbage_collection: false
2025/01/17-05:43:14.002230 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/17-05:43:14.002237 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/17-05:43:14.002242 38          Options.blob_compaction_readahead_size: 0
2025/01/17-05:43:14.028929 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000454 succeeded,manifest_file_number is 454, next_file_number is 456, last_sequence is 4649018, log_number is 450,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/17-05:43:14.028948 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 450
2025/01/17-05:43:14.035554 38 [db/version_set.cc:4409] Creating manifest 458
2025/01/17-05:43:14.054017 38 EVENT_LOG_v1 {"time_micros": 1737092594053988, "job": 1, "event": "recovery_started", "wal_files": [455]}
2025/01/17-05:43:14.054036 38 [db/db_impl/db_impl_open.cc:888] Recovering log #455 mode 2
2025/01/17-05:43:14.918895 38 EVENT_LOG_v1 {"time_micros": 1737092594918804, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 459, "file_size": 1162, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 220, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 313, "raw_average_key_size": 39, "raw_value_size": 61, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1737092594, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "DVXQNRS8BCV4LGMRGC5H", "orig_file_number": 459}}
2025/01/17-05:43:14.919487 38 [db/version_set.cc:4409] Creating manifest 460
2025/01/17-05:43:14.947905 38 EVENT_LOG_v1 {"time_micros": 1737092594947890, "job": 1, "event": "recovery_finished"}
2025/01/17-05:43:15.014154 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000455.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/17-05:43:15.015215 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9980500000
2025/01/17-05:43:15.015690 39 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/17-05:43:15.015710 39 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [459(1162B) 453(1122B) 447(1094B) 441(1094B)], [437(1839B)]
2025/01/17-05:43:15.019534 38 DB pointer 0x7f9981020000
2025/01/17-05:43:15.019693 39 EVENT_LOG_v1 {"time_micros": 1737092595015733, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [459, 453, 447, 441], "files_L1": [437], "score": 1, "input_data_size": 6311}
2025/01/17-05:43:15.020698 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/17-05:43:15.020736 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.110       0      0       0.0       0.0
  L1      1/1    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.110       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.110       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.110       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9983640010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/17-05:43:15.039345 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #464: 35 keys, 1840 bytes
2025/01/17-05:43:15.039454 39 EVENT_LOG_v1 {"time_micros": 1737092595039384, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 464, "file_size": 1840, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 849, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 253, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1737092595, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "DVXQNRS8BCV4LGMRGC5H", "orig_file_number": 464}}
2025/01/17-05:43:15.067128 39 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1840 bytes
2025/01/17-05:43:15.071306 39 (Original Log Time 2025/01/17-05:43:15.071071) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 59, records dropped: 24 output_compression: NoCompression
2025/01/17-05:43:15.071319 39 (Original Log Time 2025/01/17-05:43:15.071197) EVENT_LOG_v1 {"time_micros": 1737092595071160, "job": 3, "event": "compaction_finished", "compaction_time_micros": 27618, "compaction_time_cpu_micros": 1894, "output_level": 1, "num_output_files": 1, "total_output_size": 1840, "num_input_records": 59, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/01/17-05:43:15.077167 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000459.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/17-05:43:15.077229 39 EVENT_LOG_v1 {"time_micros": 1737092595077221, "job": 3, "event": "table_file_deletion", "file_number": 459}
2025/01/17-05:43:15.085082 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000453.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/17-05:43:15.085141 39 EVENT_LOG_v1 {"time_micros": 1737092595085132, "job": 3, "event": "table_file_deletion", "file_number": 453}
2025/01/17-05:43:15.096252 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000447.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/17-05:43:15.096308 39 EVENT_LOG_v1 {"time_micros": 1737092595096299, "job": 3, "event": "table_file_deletion", "file_number": 447}
2025/01/17-05:43:15.102633 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000441.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/17-05:43:15.102688 39 EVENT_LOG_v1 {"time_micros": 1737092595102680, "job": 3, "event": "table_file_deletion", "file_number": 441}
2025/01/17-05:43:15.107701 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000437.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/17-05:43:15.107758 39 EVENT_LOG_v1 {"time_micros": 1737092595107749, "job": 3, "event": "table_file_deletion", "file_number": 437}
2025/01/17-05:43:15.108309 39 (Original Log Time 2025/01/17-05:43:15.108295) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/01/17-05:53:15.021332 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/17-05:53:15.021759 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 601.0 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 8187 commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17102.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 8187 commit groups, 2.1 writes per commit group, ingest: 0.84 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17102.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.110       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.2      0.1      0.03              0.00         1    0.028      59     24       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.0      0.0      0.14              0.00         2    0.069      59     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1840.0      0.2      0.1      0.03              0.00         1    0.028      59     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.03              0.00         1    0.028      59     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.110       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9983640010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000179 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,901.73 KB,0.171992%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/17-06:03:15.022493 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/17-06:03:15.028825 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1201.0 total, 600.0 interval
Cumulative writes: 34K writes, 34K keys, 16K commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34K writes, 0 syncs, 34899.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 8682 commit groups, 2.0 writes per commit group, ingest: 0.88 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17797.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.110       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.2      0.1      0.03              0.00         1    0.028      59     24       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.0      0.0      0.14              0.00         2    0.069      59     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.03              0.00         1    0.028      59     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.110       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1201.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9983640010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000245 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,901.73 KB,0.171992%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/17-06:13:15.029335 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/17-06:13:15.030326 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1801.0 total, 600.0 interval
Cumulative writes: 52K writes, 52K keys, 25K commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52K writes, 0 syncs, 52905.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 8665 commit groups, 2.1 writes per commit group, ingest: 0.89 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.110       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.2      0.1      0.03              0.00         1    0.028      59     24       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.0      0.0      0.14              0.00         2    0.069      59     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.03              0.00         1    0.028      59     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.110       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1801.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9983640010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000139 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,901.73 KB,0.171992%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/17-06:23:15.030908 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/17-06:23:15.031895 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2401.0 total, 600.0 interval
Cumulative writes: 70K writes, 70K keys, 34K commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 70K writes, 0 syncs, 70905.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 8654 commit groups, 2.1 writes per commit group, ingest: 0.89 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.110       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.2      0.1      0.03              0.00         1    0.028      59     24       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.0      0.0      0.14              0.00         2    0.069      59     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.03              0.00         1    0.028      59     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.110       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2401.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9983640010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000147 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,901.73 KB,0.171992%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/17-06:33:15.032412 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/17-06:33:15.032854 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3001.0 total, 600.0 interval
Cumulative writes: 88K writes, 88K keys, 42K commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 88K writes, 0 syncs, 88905.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 8647 commit groups, 2.1 writes per commit group, ingest: 0.89 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.110       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.2      0.1      0.03              0.00         1    0.028      59     24       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.0      0.0      0.14              0.00         2    0.069      59     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.03              0.00         1    0.028      59     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.110       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3001.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9983640010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,901.73 KB,0.171992%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/17-06:43:15.033515 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/17-06:43:15.034480 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3601.0 total, 600.0 interval
Cumulative writes: 106K writes, 106K keys, 51K commit groups, 2.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 106K writes, 0 syncs, 106905.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 8645 commit groups, 2.1 writes per commit group, ingest: 0.89 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.110       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.2      0.1      0.03              0.00         1    0.028      59     24       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.0      0.0      0.14              0.00         2    0.069      59     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.03              0.00         1    0.028      59     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.110       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9983640010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000286 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,901.73 KB,0.171992%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/17-06:53:15.034922 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/17-06:53:15.035564 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4201.0 total, 600.0 interval
Cumulative writes: 124K writes, 124K keys, 60K commit groups, 2.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 124K writes, 0 syncs, 124905.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 8641 commit groups, 2.1 writes per commit group, ingest: 0.89 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.110       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.2      0.1      0.03              0.00         1    0.028      59     24       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.0      0.0      0.14              0.00         2    0.069      59     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.03              0.00         1    0.028      59     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.110       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4201.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9983640010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,901.73 KB,0.171992%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
