2024/11/05-06:39:04.600951 33 RocksDB version: 6.29.5
2024/11/05-06:39:04.602040 33 Git sha 0
2024/11/05-06:39:04.602045 33 Compile date 2024-05-11 02:34:29
2024/11/05-06:39:04.602278 33 DB SUMMARY
2024/11/05-06:39:04.602300 33 DB Session ID:  DP3MFMUALBOTQ9N0IUTV
2024/11/05-06:39:04.603846 33 CURRENT file:  CURRENT
2024/11/05-06:39:04.603849 33 IDENTITY file:  IDENTITY
2024/11/05-06:39:04.604702 33 MANIFEST file:  MANIFEST-000151 size: 355 Bytes
2024/11/05-06:39:04.604706 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000140.sst 000144.sst 000150.sst 
2024/11/05-06:39:04.604711 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000152.log size: 13832953 ; 
2024/11/05-06:39:04.604714 33                         Options.error_if_exists: 0
2024/11/05-06:39:04.604716 33                       Options.create_if_missing: 1
2024/11/05-06:39:04.604717 33                         Options.paranoid_checks: 1
2024/11/05-06:39:04.604718 33             Options.flush_verify_memtable_count: 1
2024/11/05-06:39:04.604719 33                               Options.track_and_verify_wals_in_manifest: 0
2024/11/05-06:39:04.604720 33                                     Options.env: 0x7f252862c2c0
2024/11/05-06:39:04.604721 33                                      Options.fs: PosixFileSystem
2024/11/05-06:39:04.604722 33                                Options.info_log: 0x7f24ab490050
2024/11/05-06:39:04.604723 33                Options.max_file_opening_threads: 16
2024/11/05-06:39:04.604724 33                              Options.statistics: (nil)
2024/11/05-06:39:04.604725 33                               Options.use_fsync: 0
2024/11/05-06:39:04.604726 33                       Options.max_log_file_size: 0
2024/11/05-06:39:04.604727 33                  Options.max_manifest_file_size: 1073741824
2024/11/05-06:39:04.604728 33                   Options.log_file_time_to_roll: 0
2024/11/05-06:39:04.604729 33                       Options.keep_log_file_num: 1000
2024/11/05-06:39:04.604730 33                    Options.recycle_log_file_num: 0
2024/11/05-06:39:04.604731 33                         Options.allow_fallocate: 1
2024/11/05-06:39:04.604732 33                        Options.allow_mmap_reads: 0
2024/11/05-06:39:04.604733 33                       Options.allow_mmap_writes: 0
2024/11/05-06:39:04.604734 33                        Options.use_direct_reads: 0
2024/11/05-06:39:04.604734 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/05-06:39:04.604735 33          Options.create_missing_column_families: 0
2024/11/05-06:39:04.604736 33                              Options.db_log_dir: 
2024/11/05-06:39:04.604737 33                                 Options.wal_dir: 
2024/11/05-06:39:04.604738 33                Options.table_cache_numshardbits: 6
2024/11/05-06:39:04.604739 33                         Options.WAL_ttl_seconds: 0
2024/11/05-06:39:04.604739 33                       Options.WAL_size_limit_MB: 0
2024/11/05-06:39:04.604740 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/05-06:39:04.604741 33             Options.manifest_preallocation_size: 4194304
2024/11/05-06:39:04.604742 33                     Options.is_fd_close_on_exec: 1
2024/11/05-06:39:04.604743 33                   Options.advise_random_on_open: 1
2024/11/05-06:39:04.604743 33                   Options.experimental_mempurge_threshold: 0.000000
2024/11/05-06:39:04.604747 33                    Options.db_write_buffer_size: 0
2024/11/05-06:39:04.604748 33                    Options.write_buffer_manager: 0x7f24ade400a0
2024/11/05-06:39:04.604749 33         Options.access_hint_on_compaction_start: 1
2024/11/05-06:39:04.604750 33  Options.new_table_reader_for_compaction_inputs: 0
2024/11/05-06:39:04.604751 33           Options.random_access_max_buffer_size: 1048576
2024/11/05-06:39:04.604751 33                      Options.use_adaptive_mutex: 0
2024/11/05-06:39:04.604752 33                            Options.rate_limiter: (nil)
2024/11/05-06:39:04.604756 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/05-06:39:04.604757 33                       Options.wal_recovery_mode: 2
2024/11/05-06:39:04.605066 33                  Options.enable_thread_tracking: 0
2024/11/05-06:39:04.605069 33                  Options.enable_pipelined_write: 0
2024/11/05-06:39:04.605070 33                  Options.unordered_write: 0
2024/11/05-06:39:04.605070 33         Options.allow_concurrent_memtable_write: 1
2024/11/05-06:39:04.605071 33      Options.enable_write_thread_adaptive_yield: 1
2024/11/05-06:39:04.605072 33             Options.write_thread_max_yield_usec: 100
2024/11/05-06:39:04.605073 33            Options.write_thread_slow_yield_usec: 3
2024/11/05-06:39:04.605074 33                               Options.row_cache: None
2024/11/05-06:39:04.605075 33                              Options.wal_filter: None
2024/11/05-06:39:04.605076 33             Options.avoid_flush_during_recovery: 0
2024/11/05-06:39:04.605077 33             Options.allow_ingest_behind: 0
2024/11/05-06:39:04.605077 33             Options.preserve_deletes: 0
2024/11/05-06:39:04.605078 33             Options.two_write_queues: 0
2024/11/05-06:39:04.605079 33             Options.manual_wal_flush: 0
2024/11/05-06:39:04.605080 33             Options.atomic_flush: 0
2024/11/05-06:39:04.605081 33             Options.avoid_unnecessary_blocking_io: 0
2024/11/05-06:39:04.605081 33                 Options.persist_stats_to_disk: 0
2024/11/05-06:39:04.605082 33                 Options.write_dbid_to_manifest: 0
2024/11/05-06:39:04.605083 33                 Options.log_readahead_size: 0
2024/11/05-06:39:04.605084 33                 Options.file_checksum_gen_factory: Unknown
2024/11/05-06:39:04.605085 33                 Options.best_efforts_recovery: 0
2024/11/05-06:39:04.605086 33                Options.max_bgerror_resume_count: 2147483647
2024/11/05-06:39:04.605087 33            Options.bgerror_resume_retry_interval: 1000000
2024/11/05-06:39:04.605087 33             Options.allow_data_in_errors: 0
2024/11/05-06:39:04.605088 33             Options.db_host_id: __hostname__
2024/11/05-06:39:04.605091 33             Options.max_background_jobs: 2
2024/11/05-06:39:04.605092 33             Options.max_background_compactions: -1
2024/11/05-06:39:04.605093 33             Options.max_subcompactions: 1
2024/11/05-06:39:04.605094 33             Options.avoid_flush_during_shutdown: 0
2024/11/05-06:39:04.605094 33           Options.writable_file_max_buffer_size: 1048576
2024/11/05-06:39:04.605095 33             Options.delayed_write_rate : 16777216
2024/11/05-06:39:04.605096 33             Options.max_total_wal_size: 0
2024/11/05-06:39:04.605097 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/05-06:39:04.605098 33                   Options.stats_dump_period_sec: 600
2024/11/05-06:39:04.605099 33                 Options.stats_persist_period_sec: 600
2024/11/05-06:39:04.605100 33                 Options.stats_history_buffer_size: 1048576
2024/11/05-06:39:04.605100 33                          Options.max_open_files: -1
2024/11/05-06:39:04.605101 33                          Options.bytes_per_sync: 0
2024/11/05-06:39:04.605102 33                      Options.wal_bytes_per_sync: 0
2024/11/05-06:39:04.605103 33                   Options.strict_bytes_per_sync: 0
2024/11/05-06:39:04.605104 33       Options.compaction_readahead_size: 0
2024/11/05-06:39:04.605104 33                  Options.max_background_flushes: 1
2024/11/05-06:39:04.605105 33 Compression algorithms supported:
2024/11/05-06:39:04.605107 33 	kZSTDNotFinalCompression supported: 1
2024/11/05-06:39:04.605109 33 	kZSTD supported: 1
2024/11/05-06:39:04.605110 33 	kXpressCompression supported: 0
2024/11/05-06:39:04.605111 33 	kLZ4HCCompression supported: 0
2024/11/05-06:39:04.605112 33 	kLZ4Compression supported: 0
2024/11/05-06:39:04.605112 33 	kBZip2Compression supported: 0
2024/11/05-06:39:04.605113 33 	kZlibCompression supported: 0
2024/11/05-06:39:04.605114 33 	kSnappyCompression supported: 0
2024/11/05-06:39:04.605118 33 Fast CRC32 supported: Not supported on x86
2024/11/05-06:39:04.615034 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000151
2024/11/05-06:39:04.622862 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/05-06:39:04.622874 33               Options.comparator: leveldb.BytewiseComparator
2024/11/05-06:39:04.622875 33           Options.merge_operator: None
2024/11/05-06:39:04.622876 33        Options.compaction_filter: None
2024/11/05-06:39:04.622877 33        Options.compaction_filter_factory: None
2024/11/05-06:39:04.622878 33  Options.sst_partitioner_factory: None
2024/11/05-06:39:04.622879 33         Options.memtable_factory: SkipListFactory
2024/11/05-06:39:04.622880 33            Options.table_factory: BlockBasedTable
2024/11/05-06:39:04.622912 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24adf000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f24ade40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/05-06:39:04.622917 33        Options.write_buffer_size: 67108864
2024/11/05-06:39:04.622918 33  Options.max_write_buffer_number: 2
2024/11/05-06:39:04.622921 33        Options.compression[0]: NoCompression
2024/11/05-06:39:04.622922 33        Options.compression[1]: NoCompression
2024/11/05-06:39:04.622923 33        Options.compression[2]: ZSTD
2024/11/05-06:39:04.622924 33        Options.compression[3]: ZSTD
2024/11/05-06:39:04.622925 33        Options.compression[4]: ZSTD
2024/11/05-06:39:04.622926 33                  Options.bottommost_compression: Disabled
2024/11/05-06:39:04.622927 33       Options.prefix_extractor: nullptr
2024/11/05-06:39:04.622927 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-06:39:04.622928 33             Options.num_levels: 5
2024/11/05-06:39:04.622929 33        Options.min_write_buffer_number_to_merge: 1
2024/11/05-06:39:04.622930 33     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-06:39:04.622931 33     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-06:39:04.622932 33            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-06:39:04.622933 33                  Options.bottommost_compression_opts.level: 32767
2024/11/05-06:39:04.622934 33               Options.bottommost_compression_opts.strategy: 0
2024/11/05-06:39:04.622934 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-06:39:04.622935 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-06:39:04.622936 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-06:39:04.622937 33                  Options.bottommost_compression_opts.enabled: false
2024/11/05-06:39:04.622938 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-06:39:04.622939 33            Options.compression_opts.window_bits: -14
2024/11/05-06:39:04.622940 33                  Options.compression_opts.level: 32767
2024/11/05-06:39:04.622940 33               Options.compression_opts.strategy: 0
2024/11/05-06:39:04.622941 33         Options.compression_opts.max_dict_bytes: 0
2024/11/05-06:39:04.622942 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-06:39:04.623085 33         Options.compression_opts.parallel_threads: 1
2024/11/05-06:39:04.623087 33                  Options.compression_opts.enabled: false
2024/11/05-06:39:04.623088 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-06:39:04.623088 33      Options.level0_file_num_compaction_trigger: 4
2024/11/05-06:39:04.623089 33          Options.level0_slowdown_writes_trigger: 20
2024/11/05-06:39:04.623090 33              Options.level0_stop_writes_trigger: 36
2024/11/05-06:39:04.623091 33                   Options.target_file_size_base: 67108864
2024/11/05-06:39:04.623092 33             Options.target_file_size_multiplier: 2
2024/11/05-06:39:04.623093 33                Options.max_bytes_for_level_base: 268435456
2024/11/05-06:39:04.623093 33 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-06:39:04.623094 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-06:39:04.623096 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-06:39:04.623097 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-06:39:04.623098 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-06:39:04.623099 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-06:39:04.623100 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-06:39:04.623100 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-06:39:04.623101 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-06:39:04.623102 33       Options.max_sequential_skip_in_iterations: 8
2024/11/05-06:39:04.623103 33                    Options.max_compaction_bytes: 1677721600
2024/11/05-06:39:04.623104 33                        Options.arena_block_size: 1048576
2024/11/05-06:39:04.623105 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-06:39:04.623105 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-06:39:04.623106 33       Options.rate_limit_delay_max_milliseconds: 100
2024/11/05-06:39:04.623107 33                Options.disable_auto_compactions: 0
2024/11/05-06:39:04.623110 33                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-06:39:04.623111 33                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-06:39:04.623112 33 Options.compaction_options_universal.size_ratio: 1
2024/11/05-06:39:04.623113 33 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-06:39:04.623113 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-06:39:04.623114 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-06:39:04.623115 33 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-06:39:04.623116 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-06:39:04.623117 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-06:39:04.623118 33 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-06:39:04.623125 33                   Options.table_properties_collectors: 
2024/11/05-06:39:04.623126 33                   Options.inplace_update_support: 0
2024/11/05-06:39:04.623127 33                 Options.inplace_update_num_locks: 10000
2024/11/05-06:39:04.623127 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-06:39:04.623129 33               Options.memtable_whole_key_filtering: 0
2024/11/05-06:39:04.623129 33   Options.memtable_huge_page_size: 0
2024/11/05-06:39:04.623130 33                           Options.bloom_locality: 0
2024/11/05-06:39:04.623131 33                    Options.max_successive_merges: 0
2024/11/05-06:39:04.623132 33                Options.optimize_filters_for_hits: 0
2024/11/05-06:39:04.623133 33                Options.paranoid_file_checks: 0
2024/11/05-06:39:04.623133 33                Options.force_consistency_checks: 1
2024/11/05-06:39:04.623134 33                Options.report_bg_io_stats: 0
2024/11/05-06:39:04.623135 33                               Options.ttl: 2592000
2024/11/05-06:39:04.623307 33          Options.periodic_compaction_seconds: 0
2024/11/05-06:39:04.623310 33                       Options.enable_blob_files: false
2024/11/05-06:39:04.623311 33                           Options.min_blob_size: 0
2024/11/05-06:39:04.623312 33                          Options.blob_file_size: 268435456
2024/11/05-06:39:04.623313 33                   Options.blob_compression_type: NoCompression
2024/11/05-06:39:04.623314 33          Options.enable_blob_garbage_collection: false
2024/11/05-06:39:04.623315 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-06:39:04.623317 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-06:39:04.623318 33          Options.blob_compaction_readahead_size: 0
2024/11/05-06:39:04.636326 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 1333225, log_number is 147,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/05-06:39:04.636336 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 147
2024/11/05-06:39:04.644381 33 [db/version_set.cc:4409] Creating manifest 155
2024/11/05-06:39:04.653707 33 EVENT_LOG_v1 {"time_micros": 1730788744653690, "job": 1, "event": "recovery_started", "wal_files": [152]}
2024/11/05-06:39:04.653716 33 [db/db_impl/db_impl_open.cc:888] Recovering log #152 mode 2
2024/11/05-06:39:05.056090 33 EVENT_LOG_v1 {"time_micros": 1730788745056037, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 156, "file_size": 1137, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 195, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 270, "raw_average_key_size": 38, "raw_value_size": 48, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1730788745, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "DP3MFMUALBOTQ9N0IUTV", "orig_file_number": 156}}
2024/11/05-06:39:05.056584 33 [db/version_set.cc:4409] Creating manifest 157
2024/11/05-06:39:05.067170 33 EVENT_LOG_v1 {"time_micros": 1730788745067163, "job": 1, "event": "recovery_finished"}
2024/11/05-06:39:05.090136 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000152.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/05-06:39:05.090647 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f24aa680000
2024/11/05-06:39:05.090704 38 (Original Log Time 2024/11/05-06:39:05.090697) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/11/05-06:39:05.091717 33 DB pointer 0x7f24ab420000
2024/11/05-06:39:05.092117 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/05-06:39:05.092131 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.23 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f24ade40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/05-06:49:05.092590 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/05-06:49:05.093419 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 7287 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11393.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7287 commit groups, 1.6 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11393.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.23 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f24ade40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,206.02 KB,0.0392944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/05-06:59:05.093643 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/05-06:59:05.094312 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 15K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23397.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7987 commit groups, 1.5 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.23 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f24ade40010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,206.02 KB,0.0392944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/05-07:09:05.094615 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/05-07:09:05.095447 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.5 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 23K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35397.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7894 commit groups, 1.5 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.23 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f24ade40010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,206.02 KB,0.0392944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/05-07:19:05.095764 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/05-07:19:05.096074 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.5 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 31K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47397.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7934 commit groups, 1.5 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.23 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f24ade40010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,206.02 KB,0.0392944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
