2025/02/22-16:50:02.998121 34 RocksDB version: 6.29.5
2025/02/22-16:50:02.999222 34 Git sha 0
2025/02/22-16:50:02.999230 34 Compile date 2024-05-11 02:34:29
2025/02/22-16:50:02.999624 34 DB SUMMARY
2025/02/22-16:50:02.999629 34 DB Session ID:  YYLJ7CO10GZX325RU74G
2025/02/22-16:50:03.002404 34 CURRENT file:  CURRENT
2025/02/22-16:50:03.002411 34 IDENTITY file:  IDENTITY
2025/02/22-16:50:03.004063 34 MANIFEST file:  MANIFEST-000697 size: 484 Bytes
2025/02/22-16:50:03.004082 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000680.sst 000684.sst 000690.sst 000696.sst 
2025/02/22-16:50:03.004093 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000698.log size: 637039 ; 
2025/02/22-16:50:03.004103 34                         Options.error_if_exists: 0
2025/02/22-16:50:03.004106 34                       Options.create_if_missing: 1
2025/02/22-16:50:03.004108 34                         Options.paranoid_checks: 1
2025/02/22-16:50:03.004109 34             Options.flush_verify_memtable_count: 1
2025/02/22-16:50:03.004111 34                               Options.track_and_verify_wals_in_manifest: 0
2025/02/22-16:50:03.004112 34                                     Options.env: 0x7f2743d6c2c0
2025/02/22-16:50:03.004114 34                                      Options.fs: PosixFileSystem
2025/02/22-16:50:03.004116 34                                Options.info_log: 0x7f26c7290050
2025/02/22-16:50:03.004117 34                Options.max_file_opening_threads: 16
2025/02/22-16:50:03.004119 34                              Options.statistics: (nil)
2025/02/22-16:50:03.004121 34                               Options.use_fsync: 0
2025/02/22-16:50:03.004122 34                       Options.max_log_file_size: 0
2025/02/22-16:50:03.004123 34                  Options.max_manifest_file_size: 1073741824
2025/02/22-16:50:03.004125 34                   Options.log_file_time_to_roll: 0
2025/02/22-16:50:03.004126 34                       Options.keep_log_file_num: 1000
2025/02/22-16:50:03.004127 34                    Options.recycle_log_file_num: 0
2025/02/22-16:50:03.004129 34                         Options.allow_fallocate: 1
2025/02/22-16:50:03.004130 34                        Options.allow_mmap_reads: 0
2025/02/22-16:50:03.004132 34                       Options.allow_mmap_writes: 0
2025/02/22-16:50:03.004134 34                        Options.use_direct_reads: 0
2025/02/22-16:50:03.004135 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/22-16:50:03.004137 34          Options.create_missing_column_families: 0
2025/02/22-16:50:03.004139 34                              Options.db_log_dir: 
2025/02/22-16:50:03.004140 34                                 Options.wal_dir: 
2025/02/22-16:50:03.004143 34                Options.table_cache_numshardbits: 6
2025/02/22-16:50:03.004145 34                         Options.WAL_ttl_seconds: 0
2025/02/22-16:50:03.004147 34                       Options.WAL_size_limit_MB: 0
2025/02/22-16:50:03.004148 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/22-16:50:03.004149 34             Options.manifest_preallocation_size: 4194304
2025/02/22-16:50:03.004151 34                     Options.is_fd_close_on_exec: 1
2025/02/22-16:50:03.004154 34                   Options.advise_random_on_open: 1
2025/02/22-16:50:03.004155 34                   Options.experimental_mempurge_threshold: 0.000000
2025/02/22-16:50:03.004161 34                    Options.db_write_buffer_size: 0
2025/02/22-16:50:03.004162 34                    Options.write_buffer_manager: 0x7f26c96400a0
2025/02/22-16:50:03.004164 34         Options.access_hint_on_compaction_start: 1
2025/02/22-16:50:03.004165 34  Options.new_table_reader_for_compaction_inputs: 0
2025/02/22-16:50:03.004166 34           Options.random_access_max_buffer_size: 1048576
2025/02/22-16:50:03.004168 34                      Options.use_adaptive_mutex: 0
2025/02/22-16:50:03.004169 34                            Options.rate_limiter: (nil)
2025/02/22-16:50:03.004176 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/22-16:50:03.004178 34                       Options.wal_recovery_mode: 2
2025/02/22-16:50:03.004670 34                  Options.enable_thread_tracking: 0
2025/02/22-16:50:03.004677 34                  Options.enable_pipelined_write: 0
2025/02/22-16:50:03.004679 34                  Options.unordered_write: 0
2025/02/22-16:50:03.004681 34         Options.allow_concurrent_memtable_write: 1
2025/02/22-16:50:03.004682 34      Options.enable_write_thread_adaptive_yield: 1
2025/02/22-16:50:03.004683 34             Options.write_thread_max_yield_usec: 100
2025/02/22-16:50:03.004685 34            Options.write_thread_slow_yield_usec: 3
2025/02/22-16:50:03.004686 34                               Options.row_cache: None
2025/02/22-16:50:03.004688 34                              Options.wal_filter: None
2025/02/22-16:50:03.004690 34             Options.avoid_flush_during_recovery: 0
2025/02/22-16:50:03.004691 34             Options.allow_ingest_behind: 0
2025/02/22-16:50:03.004692 34             Options.preserve_deletes: 0
2025/02/22-16:50:03.004693 34             Options.two_write_queues: 0
2025/02/22-16:50:03.004695 34             Options.manual_wal_flush: 0
2025/02/22-16:50:03.004696 34             Options.atomic_flush: 0
2025/02/22-16:50:03.004697 34             Options.avoid_unnecessary_blocking_io: 0
2025/02/22-16:50:03.004699 34                 Options.persist_stats_to_disk: 0
2025/02/22-16:50:03.004700 34                 Options.write_dbid_to_manifest: 0
2025/02/22-16:50:03.004701 34                 Options.log_readahead_size: 0
2025/02/22-16:50:03.004703 34                 Options.file_checksum_gen_factory: Unknown
2025/02/22-16:50:03.004704 34                 Options.best_efforts_recovery: 0
2025/02/22-16:50:03.004706 34                Options.max_bgerror_resume_count: 2147483647
2025/02/22-16:50:03.004707 34            Options.bgerror_resume_retry_interval: 1000000
2025/02/22-16:50:03.004709 34             Options.allow_data_in_errors: 0
2025/02/22-16:50:03.004710 34             Options.db_host_id: __hostname__
2025/02/22-16:50:03.004715 34             Options.max_background_jobs: 2
2025/02/22-16:50:03.004717 34             Options.max_background_compactions: -1
2025/02/22-16:50:03.004718 34             Options.max_subcompactions: 1
2025/02/22-16:50:03.004720 34             Options.avoid_flush_during_shutdown: 0
2025/02/22-16:50:03.004721 34           Options.writable_file_max_buffer_size: 1048576
2025/02/22-16:50:03.004722 34             Options.delayed_write_rate : 16777216
2025/02/22-16:50:03.004723 34             Options.max_total_wal_size: 0
2025/02/22-16:50:03.004725 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/22-16:50:03.004726 34                   Options.stats_dump_period_sec: 600
2025/02/22-16:50:03.004728 34                 Options.stats_persist_period_sec: 600
2025/02/22-16:50:03.004729 34                 Options.stats_history_buffer_size: 1048576
2025/02/22-16:50:03.004730 34                          Options.max_open_files: -1
2025/02/22-16:50:03.004732 34                          Options.bytes_per_sync: 0
2025/02/22-16:50:03.004733 34                      Options.wal_bytes_per_sync: 0
2025/02/22-16:50:03.004734 34                   Options.strict_bytes_per_sync: 0
2025/02/22-16:50:03.004736 34       Options.compaction_readahead_size: 0
2025/02/22-16:50:03.004737 34                  Options.max_background_flushes: 1
2025/02/22-16:50:03.004739 34 Compression algorithms supported:
2025/02/22-16:50:03.004741 34 	kZSTDNotFinalCompression supported: 1
2025/02/22-16:50:03.004744 34 	kZSTD supported: 1
2025/02/22-16:50:03.004746 34 	kXpressCompression supported: 0
2025/02/22-16:50:03.004747 34 	kLZ4HCCompression supported: 0
2025/02/22-16:50:03.004749 34 	kLZ4Compression supported: 0
2025/02/22-16:50:03.004750 34 	kBZip2Compression supported: 0
2025/02/22-16:50:03.004752 34 	kZlibCompression supported: 0
2025/02/22-16:50:03.004753 34 	kSnappyCompression supported: 0
2025/02/22-16:50:03.004762 34 Fast CRC32 supported: Not supported on x86
2025/02/22-16:50:03.021184 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000697
2025/02/22-16:50:03.032082 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/22-16:50:03.032099 34               Options.comparator: leveldb.BytewiseComparator
2025/02/22-16:50:03.032102 34           Options.merge_operator: None
2025/02/22-16:50:03.032104 34        Options.compaction_filter: None
2025/02/22-16:50:03.032106 34        Options.compaction_filter_factory: None
2025/02/22-16:50:03.032107 34  Options.sst_partitioner_factory: None
2025/02/22-16:50:03.032109 34         Options.memtable_factory: SkipListFactory
2025/02/22-16:50:03.032111 34            Options.table_factory: BlockBasedTable
2025/02/22-16:50:03.032161 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f26c97000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f26c9640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/22-16:50:03.032166 34        Options.write_buffer_size: 67108864
2025/02/22-16:50:03.032167 34  Options.max_write_buffer_number: 2
2025/02/22-16:50:03.032171 34        Options.compression[0]: NoCompression
2025/02/22-16:50:03.032173 34        Options.compression[1]: NoCompression
2025/02/22-16:50:03.032175 34        Options.compression[2]: ZSTD
2025/02/22-16:50:03.032176 34        Options.compression[3]: ZSTD
2025/02/22-16:50:03.032178 34        Options.compression[4]: ZSTD
2025/02/22-16:50:03.032180 34                  Options.bottommost_compression: Disabled
2025/02/22-16:50:03.032181 34       Options.prefix_extractor: nullptr
2025/02/22-16:50:03.032183 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/22-16:50:03.032185 34             Options.num_levels: 5
2025/02/22-16:50:03.032186 34        Options.min_write_buffer_number_to_merge: 1
2025/02/22-16:50:03.032188 34     Options.max_write_buffer_number_to_maintain: 0
2025/02/22-16:50:03.032190 34     Options.max_write_buffer_size_to_maintain: 0
2025/02/22-16:50:03.032191 34            Options.bottommost_compression_opts.window_bits: -14
2025/02/22-16:50:03.032193 34                  Options.bottommost_compression_opts.level: 32767
2025/02/22-16:50:03.032195 34               Options.bottommost_compression_opts.strategy: 0
2025/02/22-16:50:03.032196 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/22-16:50:03.032198 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/22-16:50:03.032199 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/22-16:50:03.032200 34                  Options.bottommost_compression_opts.enabled: false
2025/02/22-16:50:03.032202 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/22-16:50:03.032204 34            Options.compression_opts.window_bits: -14
2025/02/22-16:50:03.032205 34                  Options.compression_opts.level: 32767
2025/02/22-16:50:03.032206 34               Options.compression_opts.strategy: 0
2025/02/22-16:50:03.032208 34         Options.compression_opts.max_dict_bytes: 0
2025/02/22-16:50:03.032209 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/22-16:50:03.032426 34         Options.compression_opts.parallel_threads: 1
2025/02/22-16:50:03.032430 34                  Options.compression_opts.enabled: false
2025/02/22-16:50:03.032431 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/22-16:50:03.032432 34      Options.level0_file_num_compaction_trigger: 4
2025/02/22-16:50:03.032433 34          Options.level0_slowdown_writes_trigger: 20
2025/02/22-16:50:03.032434 34              Options.level0_stop_writes_trigger: 36
2025/02/22-16:50:03.032435 34                   Options.target_file_size_base: 67108864
2025/02/22-16:50:03.032436 34             Options.target_file_size_multiplier: 2
2025/02/22-16:50:03.032437 34                Options.max_bytes_for_level_base: 268435456
2025/02/22-16:50:03.032438 34 Options.level_compaction_dynamic_level_bytes: 0
2025/02/22-16:50:03.032439 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/22-16:50:03.032442 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/22-16:50:03.032443 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/22-16:50:03.032444 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/22-16:50:03.032445 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/22-16:50:03.032446 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/22-16:50:03.032446 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/22-16:50:03.032447 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/22-16:50:03.032448 34       Options.max_sequential_skip_in_iterations: 8
2025/02/22-16:50:03.032449 34                    Options.max_compaction_bytes: 1677721600
2025/02/22-16:50:03.032450 34                        Options.arena_block_size: 1048576
2025/02/22-16:50:03.032451 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/22-16:50:03.032452 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/22-16:50:03.032452 34       Options.rate_limit_delay_max_milliseconds: 100
2025/02/22-16:50:03.032453 34                Options.disable_auto_compactions: 0
2025/02/22-16:50:03.032457 34                        Options.compaction_style: kCompactionStyleLevel
2025/02/22-16:50:03.032458 34                          Options.compaction_pri: kMinOverlappingRatio
2025/02/22-16:50:03.032459 34 Options.compaction_options_universal.size_ratio: 1
2025/02/22-16:50:03.032460 34 Options.compaction_options_universal.min_merge_width: 2
2025/02/22-16:50:03.032461 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/22-16:50:03.032461 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/22-16:50:03.032462 34 Options.compaction_options_universal.compression_size_percent: -1
2025/02/22-16:50:03.032464 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/22-16:50:03.032465 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/22-16:50:03.032465 34 Options.compaction_options_fifo.allow_compaction: 0
2025/02/22-16:50:03.032473 34                   Options.table_properties_collectors: 
2025/02/22-16:50:03.032474 34                   Options.inplace_update_support: 0
2025/02/22-16:50:03.032475 34                 Options.inplace_update_num_locks: 10000
2025/02/22-16:50:03.032476 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/22-16:50:03.032477 34               Options.memtable_whole_key_filtering: 0
2025/02/22-16:50:03.032478 34   Options.memtable_huge_page_size: 0
2025/02/22-16:50:03.032479 34                           Options.bloom_locality: 0
2025/02/22-16:50:03.032480 34                    Options.max_successive_merges: 0
2025/02/22-16:50:03.032480 34                Options.optimize_filters_for_hits: 0
2025/02/22-16:50:03.032481 34                Options.paranoid_file_checks: 0
2025/02/22-16:50:03.032482 34                Options.force_consistency_checks: 1
2025/02/22-16:50:03.032483 34                Options.report_bg_io_stats: 0
2025/02/22-16:50:03.032484 34                               Options.ttl: 2592000
2025/02/22-16:50:03.032702 34          Options.periodic_compaction_seconds: 0
2025/02/22-16:50:03.032736 34                       Options.enable_blob_files: false
2025/02/22-16:50:03.032738 34                           Options.min_blob_size: 0
2025/02/22-16:50:03.032739 34                          Options.blob_file_size: 268435456
2025/02/22-16:50:03.032741 34                   Options.blob_compression_type: NoCompression
2025/02/22-16:50:03.032742 34          Options.enable_blob_garbage_collection: false
2025/02/22-16:50:03.032743 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/22-16:50:03.032745 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/22-16:50:03.032746 34          Options.blob_compaction_readahead_size: 0
2025/02/22-16:50:03.061308 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000697 succeeded,manifest_file_number is 697, next_file_number is 699, last_sequence is 5946339, log_number is 693,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/22-16:50:03.061320 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 693
2025/02/22-16:50:03.073279 34 [db/version_set.cc:4409] Creating manifest 701
2025/02/22-16:50:03.086085 34 EVENT_LOG_v1 {"time_micros": 1740243003086070, "job": 1, "event": "recovery_started", "wal_files": [698]}
2025/02/22-16:50:03.086094 34 [db/db_impl/db_impl_open.cc:888] Recovering log #698 mode 2
2025/02/22-16:50:03.120035 34 EVENT_LOG_v1 {"time_micros": 1740243003119984, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 702, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 92, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740243003, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "YYLJ7CO10GZX325RU74G", "orig_file_number": 702}}
2025/02/22-16:50:03.120261 34 [db/version_set.cc:4409] Creating manifest 703
2025/02/22-16:50:03.132775 34 EVENT_LOG_v1 {"time_micros": 1740243003132767, "job": 1, "event": "recovery_finished"}
2025/02/22-16:50:03.163336 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000698.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/22-16:50:03.163919 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f26c6480000
2025/02/22-16:50:03.164087 37 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/22-16:50:03.164097 37 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [702(1030B) 696(1060B) 690(1030B) 684(1060B)], [680(1846B)]
2025/02/22-16:50:03.164140 37 EVENT_LOG_v1 {"time_micros": 1740243003164110, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [702, 696, 690, 684], "files_L1": [680], "score": 1, "input_data_size": 6026}
2025/02/22-16:50:03.165563 34 DB pointer 0x7f26c7220000
2025/02/22-16:50:03.166170 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/22-16:50:03.166183 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/1    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f26c9640010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **
2025/02/22-16:50:03.170100 37 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #707: 35 keys, 1847 bytes
2025/02/22-16:50:03.170151 37 EVENT_LOG_v1 {"time_micros": 1740243003170123, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 707, "file_size": 1847, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 856, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 260, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1740243003, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "YYLJ7CO10GZX325RU74G", "orig_file_number": 707}}
2025/02/22-16:50:03.180356 37 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1847 bytes
2025/02/22-16:50:03.181569 37 (Original Log Time 2025/02/22-16:50:03.181290) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.9 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 45, records dropped: 10 output_compression: NoCompression
2025/02/22-16:50:03.181575 37 (Original Log Time 2025/02/22-16:50:03.181506) EVENT_LOG_v1 {"time_micros": 1740243003181491, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6738, "compaction_time_cpu_micros": 1934, "output_level": 1, "num_output_files": 1, "total_output_size": 1847, "num_input_records": 45, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/02/22-16:50:03.183071 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000702.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/22-16:50:03.183087 37 EVENT_LOG_v1 {"time_micros": 1740243003183084, "job": 3, "event": "table_file_deletion", "file_number": 702}
2025/02/22-16:50:03.184471 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000696.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/22-16:50:03.184497 37 EVENT_LOG_v1 {"time_micros": 1740243003184493, "job": 3, "event": "table_file_deletion", "file_number": 696}
2025/02/22-16:50:03.185736 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000690.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/22-16:50:03.185751 37 EVENT_LOG_v1 {"time_micros": 1740243003185749, "job": 3, "event": "table_file_deletion", "file_number": 690}
2025/02/22-16:50:03.186951 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000684.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/22-16:50:03.186963 37 EVENT_LOG_v1 {"time_micros": 1740243003186961, "job": 3, "event": "table_file_deletion", "file_number": 684}
2025/02/22-16:50:03.188185 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000680.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/22-16:50:03.188197 37 EVENT_LOG_v1 {"time_micros": 1740243003188195, "job": 3, "event": "table_file_deletion", "file_number": 680}
2025/02/22-16:50:03.188419 37 (Original Log Time 2025/02/22-16:50:03.188413) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/22-17:00:03.166932 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/22-17:00:03.167240 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2850 writes, 2850 keys, 2850 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2850 writes, 0 syncs, 2850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2850 writes, 2850 keys, 2850 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2850 writes, 0 syncs, 2850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.3      0.01              0.00         1    0.007      45     10       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.3      0.1      0.02              0.00         2    0.010      45     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1847.0      0.9      0.3      0.01              0.00         1    0.007      45     10       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.3      0.01              0.00         1    0.007      45     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f26c9640010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000196 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.0108778%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/22-17:10:03.167913 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/22-17:10:03.168221 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5856 writes, 5856 keys, 5856 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5856 writes, 0 syncs, 5856.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3006 writes, 3006 keys, 3006 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3006 writes, 0 syncs, 3006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.3      0.01              0.00         1    0.007      45     10       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.3      0.1      0.02              0.00         2    0.010      45     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.3      0.01              0.00         1    0.007      45     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f26c9640010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000243 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.0108778%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/22-17:20:03.168680 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/22-17:20:03.168966 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 8876 writes, 8876 keys, 8876 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8876 writes, 0 syncs, 8876.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3020 writes, 3020 keys, 3020 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3020 writes, 0 syncs, 3020.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.3      0.01              0.00         1    0.007      45     10       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.3      0.1      0.02              0.00         2    0.010      45     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.3      0.01              0.00         1    0.007      45     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f26c9640010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.00017 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.0108778%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/22-17:30:03.169500 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/22-17:30:03.169830 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11884.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3008 writes, 3008 keys, 3008 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3008 writes, 0 syncs, 3008.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.3      0.01              0.00         1    0.007      45     10       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.3      0.1      0.02              0.00         2    0.010      45     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.3      0.01              0.00         1    0.007      45     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f26c9640010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000155 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.0108778%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
