2024/12/16-07:28:52.953736 29 RocksDB version: 6.29.5
2024/12/16-07:28:52.954361 29 Git sha 0
2024/12/16-07:28:52.954369 29 Compile date 2024-05-11 02:34:29
2024/12/16-07:28:52.954379 29 DB SUMMARY
2024/12/16-07:28:52.954380 29 DB Session ID:  XMFJ9O5A98Z3P6T8WSKM
2024/12/16-07:28:52.956903 29 CURRENT file:  CURRENT
2024/12/16-07:28:52.956907 29 IDENTITY file:  IDENTITY
2024/12/16-07:28:52.957593 29 MANIFEST file:  MANIFEST-000286 size: 389 Bytes
2024/12/16-07:28:52.957599 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000275.sst 000279.sst 000285.sst 
2024/12/16-07:28:52.957604 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000287.log size: 1160199 ; 
2024/12/16-07:28:52.957609 29                         Options.error_if_exists: 0
2024/12/16-07:28:52.957610 29                       Options.create_if_missing: 1
2024/12/16-07:28:52.957611 29                         Options.paranoid_checks: 1
2024/12/16-07:28:52.957612 29             Options.flush_verify_memtable_count: 1
2024/12/16-07:28:52.957615 29                               Options.track_and_verify_wals_in_manifest: 0
2024/12/16-07:28:52.957616 29                                     Options.env: 0x7fcdef3972c0
2024/12/16-07:28:52.957617 29                                      Options.fs: PosixFileSystem
2024/12/16-07:28:52.957618 29                                Options.info_log: 0x7fcd74490050
2024/12/16-07:28:52.957619 29                Options.max_file_opening_threads: 16
2024/12/16-07:28:52.957620 29                              Options.statistics: (nil)
2024/12/16-07:28:52.957621 29                               Options.use_fsync: 0
2024/12/16-07:28:52.957622 29                       Options.max_log_file_size: 0
2024/12/16-07:28:52.957623 29                  Options.max_manifest_file_size: 1073741824
2024/12/16-07:28:52.957625 29                   Options.log_file_time_to_roll: 0
2024/12/16-07:28:52.957627 29                       Options.keep_log_file_num: 1000
2024/12/16-07:28:52.957628 29                    Options.recycle_log_file_num: 0
2024/12/16-07:28:52.957629 29                         Options.allow_fallocate: 1
2024/12/16-07:28:52.957629 29                        Options.allow_mmap_reads: 0
2024/12/16-07:28:52.957630 29                       Options.allow_mmap_writes: 0
2024/12/16-07:28:52.957631 29                        Options.use_direct_reads: 0
2024/12/16-07:28:52.957632 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/16-07:28:52.957633 29          Options.create_missing_column_families: 0
2024/12/16-07:28:52.957634 29                              Options.db_log_dir: 
2024/12/16-07:28:52.957635 29                                 Options.wal_dir: 
2024/12/16-07:28:52.957635 29                Options.table_cache_numshardbits: 6
2024/12/16-07:28:52.957636 29                         Options.WAL_ttl_seconds: 0
2024/12/16-07:28:52.957637 29                       Options.WAL_size_limit_MB: 0
2024/12/16-07:28:52.957638 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/16-07:28:52.957639 29             Options.manifest_preallocation_size: 4194304
2024/12/16-07:28:52.957640 29                     Options.is_fd_close_on_exec: 1
2024/12/16-07:28:52.957640 29                   Options.advise_random_on_open: 1
2024/12/16-07:28:52.957641 29                   Options.experimental_mempurge_threshold: 0.000000
2024/12/16-07:28:52.957645 29                    Options.db_write_buffer_size: 0
2024/12/16-07:28:52.957646 29                    Options.write_buffer_manager: 0x7fcd77ea00a0
2024/12/16-07:28:52.957647 29         Options.access_hint_on_compaction_start: 1
2024/12/16-07:28:52.957648 29  Options.new_table_reader_for_compaction_inputs: 0
2024/12/16-07:28:52.957649 29           Options.random_access_max_buffer_size: 1048576
2024/12/16-07:28:52.957650 29                      Options.use_adaptive_mutex: 0
2024/12/16-07:28:52.957651 29                            Options.rate_limiter: (nil)
2024/12/16-07:28:52.957677 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/16-07:28:52.957679 29                       Options.wal_recovery_mode: 2
2024/12/16-07:28:52.958470 29                  Options.enable_thread_tracking: 0
2024/12/16-07:28:52.958474 29                  Options.enable_pipelined_write: 0
2024/12/16-07:28:52.958475 29                  Options.unordered_write: 0
2024/12/16-07:28:52.958475 29         Options.allow_concurrent_memtable_write: 1
2024/12/16-07:28:52.958476 29      Options.enable_write_thread_adaptive_yield: 1
2024/12/16-07:28:52.958477 29             Options.write_thread_max_yield_usec: 100
2024/12/16-07:28:52.958478 29            Options.write_thread_slow_yield_usec: 3
2024/12/16-07:28:52.958479 29                               Options.row_cache: None
2024/12/16-07:28:52.958480 29                              Options.wal_filter: None
2024/12/16-07:28:52.958481 29             Options.avoid_flush_during_recovery: 0
2024/12/16-07:28:52.958482 29             Options.allow_ingest_behind: 0
2024/12/16-07:28:52.958483 29             Options.preserve_deletes: 0
2024/12/16-07:28:52.958484 29             Options.two_write_queues: 0
2024/12/16-07:28:52.958485 29             Options.manual_wal_flush: 0
2024/12/16-07:28:52.958486 29             Options.atomic_flush: 0
2024/12/16-07:28:52.958487 29             Options.avoid_unnecessary_blocking_io: 0
2024/12/16-07:28:52.958487 29                 Options.persist_stats_to_disk: 0
2024/12/16-07:28:52.958489 29                 Options.write_dbid_to_manifest: 0
2024/12/16-07:28:52.958489 29                 Options.log_readahead_size: 0
2024/12/16-07:28:52.958490 29                 Options.file_checksum_gen_factory: Unknown
2024/12/16-07:28:52.958491 29                 Options.best_efforts_recovery: 0
2024/12/16-07:28:52.958492 29                Options.max_bgerror_resume_count: 2147483647
2024/12/16-07:28:52.958493 29            Options.bgerror_resume_retry_interval: 1000000
2024/12/16-07:28:52.958494 29             Options.allow_data_in_errors: 0
2024/12/16-07:28:52.958495 29             Options.db_host_id: __hostname__
2024/12/16-07:28:52.958497 29             Options.max_background_jobs: 2
2024/12/16-07:28:52.958498 29             Options.max_background_compactions: -1
2024/12/16-07:28:52.958499 29             Options.max_subcompactions: 1
2024/12/16-07:28:52.958500 29             Options.avoid_flush_during_shutdown: 0
2024/12/16-07:28:52.958501 29           Options.writable_file_max_buffer_size: 1048576
2024/12/16-07:28:52.958502 29             Options.delayed_write_rate : 16777216
2024/12/16-07:28:52.958503 29             Options.max_total_wal_size: 0
2024/12/16-07:28:52.958503 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/16-07:28:52.958504 29                   Options.stats_dump_period_sec: 600
2024/12/16-07:28:52.958505 29                 Options.stats_persist_period_sec: 600
2024/12/16-07:28:52.958506 29                 Options.stats_history_buffer_size: 1048576
2024/12/16-07:28:52.958507 29                          Options.max_open_files: -1
2024/12/16-07:28:52.958508 29                          Options.bytes_per_sync: 0
2024/12/16-07:28:52.958508 29                      Options.wal_bytes_per_sync: 0
2024/12/16-07:28:52.958509 29                   Options.strict_bytes_per_sync: 0
2024/12/16-07:28:52.958510 29       Options.compaction_readahead_size: 0
2024/12/16-07:28:52.958511 29                  Options.max_background_flushes: 1
2024/12/16-07:28:52.958512 29 Compression algorithms supported:
2024/12/16-07:28:52.958513 29 	kZSTDNotFinalCompression supported: 1
2024/12/16-07:28:52.958515 29 	kZSTD supported: 1
2024/12/16-07:28:52.958516 29 	kXpressCompression supported: 0
2024/12/16-07:28:52.958517 29 	kLZ4HCCompression supported: 0
2024/12/16-07:28:52.958518 29 	kLZ4Compression supported: 0
2024/12/16-07:28:52.958519 29 	kBZip2Compression supported: 0
2024/12/16-07:28:52.958520 29 	kZlibCompression supported: 0
2024/12/16-07:28:52.958521 29 	kSnappyCompression supported: 0
2024/12/16-07:28:52.958525 29 Fast CRC32 supported: Not supported on x86
2024/12/16-07:28:52.963598 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000286
2024/12/16-07:28:52.965209 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/16-07:28:52.965217 29               Options.comparator: leveldb.BytewiseComparator
2024/12/16-07:28:52.965218 29           Options.merge_operator: None
2024/12/16-07:28:52.965219 29        Options.compaction_filter: None
2024/12/16-07:28:52.965220 29        Options.compaction_filter_factory: None
2024/12/16-07:28:52.965221 29  Options.sst_partitioner_factory: None
2024/12/16-07:28:52.965222 29         Options.memtable_factory: SkipListFactory
2024/12/16-07:28:52.965223 29            Options.table_factory: BlockBasedTable
2024/12/16-07:28:52.965253 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcd77e000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcd77ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/16-07:28:52.965256 29        Options.write_buffer_size: 67108864
2024/12/16-07:28:52.965257 29  Options.max_write_buffer_number: 2
2024/12/16-07:28:52.965259 29        Options.compression[0]: NoCompression
2024/12/16-07:28:52.965260 29        Options.compression[1]: NoCompression
2024/12/16-07:28:52.965261 29        Options.compression[2]: ZSTD
2024/12/16-07:28:52.965262 29        Options.compression[3]: ZSTD
2024/12/16-07:28:52.965263 29        Options.compression[4]: ZSTD
2024/12/16-07:28:52.965264 29                  Options.bottommost_compression: Disabled
2024/12/16-07:28:52.965265 29       Options.prefix_extractor: nullptr
2024/12/16-07:28:52.965266 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/16-07:28:52.965267 29             Options.num_levels: 5
2024/12/16-07:28:52.965267 29        Options.min_write_buffer_number_to_merge: 1
2024/12/16-07:28:52.965268 29     Options.max_write_buffer_number_to_maintain: 0
2024/12/16-07:28:52.965269 29     Options.max_write_buffer_size_to_maintain: 0
2024/12/16-07:28:52.965270 29            Options.bottommost_compression_opts.window_bits: -14
2024/12/16-07:28:52.965271 29                  Options.bottommost_compression_opts.level: 32767
2024/12/16-07:28:52.965272 29               Options.bottommost_compression_opts.strategy: 0
2024/12/16-07:28:52.965272 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/16-07:28:52.965273 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/16-07:28:52.965274 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/16-07:28:52.965275 29                  Options.bottommost_compression_opts.enabled: false
2024/12/16-07:28:52.965276 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/16-07:28:52.965277 29            Options.compression_opts.window_bits: -14
2024/12/16-07:28:52.965277 29                  Options.compression_opts.level: 32767
2024/12/16-07:28:52.965278 29               Options.compression_opts.strategy: 0
2024/12/16-07:28:52.965279 29         Options.compression_opts.max_dict_bytes: 0
2024/12/16-07:28:52.965280 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/16-07:28:52.965429 29         Options.compression_opts.parallel_threads: 1
2024/12/16-07:28:52.965432 29                  Options.compression_opts.enabled: false
2024/12/16-07:28:52.965433 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/16-07:28:52.965434 29      Options.level0_file_num_compaction_trigger: 4
2024/12/16-07:28:52.965434 29          Options.level0_slowdown_writes_trigger: 20
2024/12/16-07:28:52.965435 29              Options.level0_stop_writes_trigger: 36
2024/12/16-07:28:52.965436 29                   Options.target_file_size_base: 67108864
2024/12/16-07:28:52.965437 29             Options.target_file_size_multiplier: 2
2024/12/16-07:28:52.965439 29                Options.max_bytes_for_level_base: 268435456
2024/12/16-07:28:52.965440 29 Options.level_compaction_dynamic_level_bytes: 0
2024/12/16-07:28:52.965441 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/16-07:28:52.965443 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/16-07:28:52.965444 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/16-07:28:52.965445 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/16-07:28:52.965446 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/16-07:28:52.965447 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/16-07:28:52.965448 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/16-07:28:52.965449 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/16-07:28:52.965449 29       Options.max_sequential_skip_in_iterations: 8
2024/12/16-07:28:52.965450 29                    Options.max_compaction_bytes: 1677721600
2024/12/16-07:28:52.965452 29                        Options.arena_block_size: 1048576
2024/12/16-07:28:52.965454 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/16-07:28:52.965454 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/16-07:28:52.965455 29       Options.rate_limit_delay_max_milliseconds: 100
2024/12/16-07:28:52.965456 29                Options.disable_auto_compactions: 0
2024/12/16-07:28:52.965459 29                        Options.compaction_style: kCompactionStyleLevel
2024/12/16-07:28:52.965460 29                          Options.compaction_pri: kMinOverlappingRatio
2024/12/16-07:28:52.965461 29 Options.compaction_options_universal.size_ratio: 1
2024/12/16-07:28:52.965462 29 Options.compaction_options_universal.min_merge_width: 2
2024/12/16-07:28:52.965463 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/16-07:28:52.965463 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/16-07:28:52.965464 29 Options.compaction_options_universal.compression_size_percent: -1
2024/12/16-07:28:52.965465 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/16-07:28:52.965466 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/16-07:28:52.965467 29 Options.compaction_options_fifo.allow_compaction: 0
2024/12/16-07:28:52.965474 29                   Options.table_properties_collectors: 
2024/12/16-07:28:52.965475 29                   Options.inplace_update_support: 0
2024/12/16-07:28:52.965476 29                 Options.inplace_update_num_locks: 10000
2024/12/16-07:28:52.965477 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/16-07:28:52.965478 29               Options.memtable_whole_key_filtering: 0
2024/12/16-07:28:52.965478 29   Options.memtable_huge_page_size: 0
2024/12/16-07:28:52.965479 29                           Options.bloom_locality: 0
2024/12/16-07:28:52.965480 29                    Options.max_successive_merges: 0
2024/12/16-07:28:52.965481 29                Options.optimize_filters_for_hits: 0
2024/12/16-07:28:52.965482 29                Options.paranoid_file_checks: 0
2024/12/16-07:28:52.965483 29                Options.force_consistency_checks: 1
2024/12/16-07:28:52.965483 29                Options.report_bg_io_stats: 0
2024/12/16-07:28:52.965484 29                               Options.ttl: 2592000
2024/12/16-07:28:52.965627 29          Options.periodic_compaction_seconds: 0
2024/12/16-07:28:52.965629 29                       Options.enable_blob_files: false
2024/12/16-07:28:52.965630 29                           Options.min_blob_size: 0
2024/12/16-07:28:52.965631 29                          Options.blob_file_size: 268435456
2024/12/16-07:28:52.965632 29                   Options.blob_compression_type: NoCompression
2024/12/16-07:28:52.965633 29          Options.enable_blob_garbage_collection: false
2024/12/16-07:28:52.965634 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/16-07:28:52.965635 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/16-07:28:52.965636 29          Options.blob_compaction_readahead_size: 0
2024/12/16-07:28:52.974575 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000286 succeeded,manifest_file_number is 286, next_file_number is 288, last_sequence is 3824969, log_number is 282,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/16-07:28:52.974588 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 282
2024/12/16-07:28:52.979080 29 [db/version_set.cc:4409] Creating manifest 290
2024/12/16-07:28:52.989800 29 EVENT_LOG_v1 {"time_micros": 1734334132989782, "job": 1, "event": "recovery_started", "wal_files": [287]}
2024/12/16-07:28:52.989811 29 [db/db_impl/db_impl_open.cc:888] Recovering log #287 mode 2
2024/12/16-07:28:53.027193 29 EVENT_LOG_v1 {"time_micros": 1734334133027149, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 291, "file_size": 1101, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 159, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 184, "raw_average_key_size": 36, "raw_value_size": 36, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734334133, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc0ef589-befa-4f42-a618-5a41c5c161fd", "db_session_id": "XMFJ9O5A98Z3P6T8WSKM", "orig_file_number": 291}}
2024/12/16-07:28:53.027479 29 [db/version_set.cc:4409] Creating manifest 292
2024/12/16-07:28:53.040132 29 EVENT_LOG_v1 {"time_micros": 1734334133040124, "job": 1, "event": "recovery_finished"}
2024/12/16-07:28:53.057603 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000287.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/16-07:28:53.057878 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fcd73680000
2024/12/16-07:28:53.057963 36 (Original Log Time 2024/12/16-07:28:53.057956) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/12/16-07:28:53.058978 29 DB pointer 0x7fcd74420000
2024/12/16-07:28:53.059593 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/16-07:28:53.059614 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.26 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcd77ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/16-07:38:53.059956 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/16-07:38:53.060318 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 8540 writes, 8540 keys, 6608 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8540 writes, 0 syncs, 8540.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8540 writes, 8540 keys, 6608 commit groups, 1.3 writes per commit group, ingest: 0.45 MB, 0.00 MB/s
Interval WAL: 8540 writes, 0 syncs, 8540.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.26 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcd77ea0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,289.95 KB,0.0553042%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
