2025/02/15-06:59:07.706503 33 RocksDB version: 6.29.5
2025/02/15-06:59:07.706949 33 Git sha 0
2025/02/15-06:59:07.706954 33 Compile date 2024-05-11 02:34:29
2025/02/15-06:59:07.706957 33 DB SUMMARY
2025/02/15-06:59:07.706959 33 DB Session ID:  V2BPD7A4LHL5TZ6NQINB
2025/02/15-06:59:07.709403 33 CURRENT file:  CURRENT
2025/02/15-06:59:07.709409 33 IDENTITY file:  IDENTITY
2025/02/15-06:59:07.710017 33 MANIFEST file:  MANIFEST-000615 size: 995 Bytes
2025/02/15-06:59:07.710025 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 6, files: 000596.sst 000597.sst 000598.sst 000602.sst 000608.sst 000614.sst 
2025/02/15-06:59:07.710028 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000616.log size: 1230704 ; 
2025/02/15-06:59:07.710032 33                         Options.error_if_exists: 0
2025/02/15-06:59:07.710034 33                       Options.create_if_missing: 1
2025/02/15-06:59:07.710035 33                         Options.paranoid_checks: 1
2025/02/15-06:59:07.710037 33             Options.flush_verify_memtable_count: 1
2025/02/15-06:59:07.710038 33                               Options.track_and_verify_wals_in_manifest: 0
2025/02/15-06:59:07.710040 33                                     Options.env: 0x7f9711e082c0
2025/02/15-06:59:07.710042 33                                      Options.fs: PosixFileSystem
2025/02/15-06:59:07.710043 33                                Options.info_log: 0x7f9694690140
2025/02/15-06:59:07.710045 33                Options.max_file_opening_threads: 16
2025/02/15-06:59:07.710046 33                              Options.statistics: (nil)
2025/02/15-06:59:07.710048 33                               Options.use_fsync: 0
2025/02/15-06:59:07.710049 33                       Options.max_log_file_size: 0
2025/02/15-06:59:07.710051 33                  Options.max_manifest_file_size: 1073741824
2025/02/15-06:59:07.710052 33                   Options.log_file_time_to_roll: 0
2025/02/15-06:59:07.710054 33                       Options.keep_log_file_num: 1000
2025/02/15-06:59:07.710055 33                    Options.recycle_log_file_num: 0
2025/02/15-06:59:07.710056 33                         Options.allow_fallocate: 1
2025/02/15-06:59:07.710057 33                        Options.allow_mmap_reads: 0
2025/02/15-06:59:07.710059 33                       Options.allow_mmap_writes: 0
2025/02/15-06:59:07.710060 33                        Options.use_direct_reads: 0
2025/02/15-06:59:07.710061 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/15-06:59:07.710063 33          Options.create_missing_column_families: 1
2025/02/15-06:59:07.710064 33                              Options.db_log_dir: 
2025/02/15-06:59:07.710065 33                                 Options.wal_dir: 
2025/02/15-06:59:07.710067 33                Options.table_cache_numshardbits: 6
2025/02/15-06:59:07.710068 33                         Options.WAL_ttl_seconds: 0
2025/02/15-06:59:07.710069 33                       Options.WAL_size_limit_MB: 0
2025/02/15-06:59:07.710070 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/15-06:59:07.710072 33             Options.manifest_preallocation_size: 4194304
2025/02/15-06:59:07.710073 33                     Options.is_fd_close_on_exec: 1
2025/02/15-06:59:07.710074 33                   Options.advise_random_on_open: 1
2025/02/15-06:59:07.710075 33                   Options.experimental_mempurge_threshold: 0.000000
2025/02/15-06:59:07.710081 33                    Options.db_write_buffer_size: 0
2025/02/15-06:59:07.710082 33                    Options.write_buffer_manager: 0x7f9697040280
2025/02/15-06:59:07.710084 33         Options.access_hint_on_compaction_start: 1
2025/02/15-06:59:07.710085 33  Options.new_table_reader_for_compaction_inputs: 0
2025/02/15-06:59:07.710086 33           Options.random_access_max_buffer_size: 1048576
2025/02/15-06:59:07.710087 33                      Options.use_adaptive_mutex: 0
2025/02/15-06:59:07.710089 33                            Options.rate_limiter: (nil)
2025/02/15-06:59:07.710091 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/15-06:59:07.710092 33                       Options.wal_recovery_mode: 2
2025/02/15-06:59:07.710479 33                  Options.enable_thread_tracking: 0
2025/02/15-06:59:07.710483 33                  Options.enable_pipelined_write: 0
2025/02/15-06:59:07.710485 33                  Options.unordered_write: 0
2025/02/15-06:59:07.710486 33         Options.allow_concurrent_memtable_write: 1
2025/02/15-06:59:07.710488 33      Options.enable_write_thread_adaptive_yield: 1
2025/02/15-06:59:07.710489 33             Options.write_thread_max_yield_usec: 100
2025/02/15-06:59:07.710491 33            Options.write_thread_slow_yield_usec: 3
2025/02/15-06:59:07.710492 33                               Options.row_cache: None
2025/02/15-06:59:07.710494 33                              Options.wal_filter: None
2025/02/15-06:59:07.710495 33             Options.avoid_flush_during_recovery: 0
2025/02/15-06:59:07.710496 33             Options.allow_ingest_behind: 0
2025/02/15-06:59:07.710497 33             Options.preserve_deletes: 0
2025/02/15-06:59:07.710498 33             Options.two_write_queues: 0
2025/02/15-06:59:07.710499 33             Options.manual_wal_flush: 0
2025/02/15-06:59:07.710499 33             Options.atomic_flush: 0
2025/02/15-06:59:07.710500 33             Options.avoid_unnecessary_blocking_io: 0
2025/02/15-06:59:07.710501 33                 Options.persist_stats_to_disk: 0
2025/02/15-06:59:07.710502 33                 Options.write_dbid_to_manifest: 0
2025/02/15-06:59:07.710503 33                 Options.log_readahead_size: 0
2025/02/15-06:59:07.710504 33                 Options.file_checksum_gen_factory: Unknown
2025/02/15-06:59:07.710505 33                 Options.best_efforts_recovery: 0
2025/02/15-06:59:07.710506 33                Options.max_bgerror_resume_count: 2147483647
2025/02/15-06:59:07.710507 33            Options.bgerror_resume_retry_interval: 1000000
2025/02/15-06:59:07.710507 33             Options.allow_data_in_errors: 0
2025/02/15-06:59:07.710508 33             Options.db_host_id: __hostname__
2025/02/15-06:59:07.710509 33             Options.max_background_jobs: 2
2025/02/15-06:59:07.710510 33             Options.max_background_compactions: -1
2025/02/15-06:59:07.710512 33             Options.max_subcompactions: 1
2025/02/15-06:59:07.710514 33             Options.avoid_flush_during_shutdown: 0
2025/02/15-06:59:07.710515 33           Options.writable_file_max_buffer_size: 1048576
2025/02/15-06:59:07.710516 33             Options.delayed_write_rate : 16777216
2025/02/15-06:59:07.710517 33             Options.max_total_wal_size: 0
2025/02/15-06:59:07.710520 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/15-06:59:07.710522 33                   Options.stats_dump_period_sec: 600
2025/02/15-06:59:07.710523 33                 Options.stats_persist_period_sec: 600
2025/02/15-06:59:07.710524 33                 Options.stats_history_buffer_size: 1048576
2025/02/15-06:59:07.710526 33                          Options.max_open_files: -1
2025/02/15-06:59:07.710527 33                          Options.bytes_per_sync: 0
2025/02/15-06:59:07.710528 33                      Options.wal_bytes_per_sync: 0
2025/02/15-06:59:07.710529 33                   Options.strict_bytes_per_sync: 0
2025/02/15-06:59:07.710530 33       Options.compaction_readahead_size: 0
2025/02/15-06:59:07.710532 33                  Options.max_background_flushes: 1
2025/02/15-06:59:07.710533 33 Compression algorithms supported:
2025/02/15-06:59:07.710534 33 	kZSTDNotFinalCompression supported: 1
2025/02/15-06:59:07.710537 33 	kZSTD supported: 1
2025/02/15-06:59:07.710538 33 	kXpressCompression supported: 0
2025/02/15-06:59:07.710539 33 	kLZ4HCCompression supported: 0
2025/02/15-06:59:07.710541 33 	kLZ4Compression supported: 0
2025/02/15-06:59:07.710542 33 	kBZip2Compression supported: 0
2025/02/15-06:59:07.710543 33 	kZlibCompression supported: 0
2025/02/15-06:59:07.710544 33 	kSnappyCompression supported: 0
2025/02/15-06:59:07.710547 33 Fast CRC32 supported: Not supported on x86
2025/02/15-06:59:07.723278 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000615
2025/02/15-06:59:07.732377 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/15-06:59:07.732389 33               Options.comparator: leveldb.BytewiseComparator
2025/02/15-06:59:07.732392 33           Options.merge_operator: None
2025/02/15-06:59:07.732393 33        Options.compaction_filter: None
2025/02/15-06:59:07.732394 33        Options.compaction_filter_factory: None
2025/02/15-06:59:07.732396 33  Options.sst_partitioner_factory: None
2025/02/15-06:59:07.732397 33         Options.memtable_factory: SkipListFactory
2025/02/15-06:59:07.732399 33            Options.table_factory: BlockBasedTable
2025/02/15-06:59:07.732421 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9697101d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9697040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/15-06:59:07.732423 33        Options.write_buffer_size: 67108864
2025/02/15-06:59:07.732425 33  Options.max_write_buffer_number: 2
2025/02/15-06:59:07.732427 33        Options.compression[0]: NoCompression
2025/02/15-06:59:07.732428 33        Options.compression[1]: NoCompression
2025/02/15-06:59:07.732430 33        Options.compression[2]: ZSTD
2025/02/15-06:59:07.732431 33        Options.compression[3]: ZSTD
2025/02/15-06:59:07.732432 33        Options.compression[4]: ZSTD
2025/02/15-06:59:07.732433 33                  Options.bottommost_compression: Disabled
2025/02/15-06:59:07.732435 33       Options.prefix_extractor: nullptr
2025/02/15-06:59:07.732436 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/15-06:59:07.732437 33             Options.num_levels: 5
2025/02/15-06:59:07.732439 33        Options.min_write_buffer_number_to_merge: 1
2025/02/15-06:59:07.732440 33     Options.max_write_buffer_number_to_maintain: 0
2025/02/15-06:59:07.732441 33     Options.max_write_buffer_size_to_maintain: 0
2025/02/15-06:59:07.732442 33            Options.bottommost_compression_opts.window_bits: -14
2025/02/15-06:59:07.732443 33                  Options.bottommost_compression_opts.level: 32767
2025/02/15-06:59:07.732444 33               Options.bottommost_compression_opts.strategy: 0
2025/02/15-06:59:07.732446 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/15-06:59:07.732447 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/15-06:59:07.732448 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/15-06:59:07.732449 33                  Options.bottommost_compression_opts.enabled: false
2025/02/15-06:59:07.732450 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/15-06:59:07.732452 33            Options.compression_opts.window_bits: -14
2025/02/15-06:59:07.732453 33                  Options.compression_opts.level: 32767
2025/02/15-06:59:07.732454 33               Options.compression_opts.strategy: 0
2025/02/15-06:59:07.732455 33         Options.compression_opts.max_dict_bytes: 0
2025/02/15-06:59:07.732457 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/15-06:59:07.732848 33         Options.compression_opts.parallel_threads: 1
2025/02/15-06:59:07.732851 33                  Options.compression_opts.enabled: false
2025/02/15-06:59:07.732852 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/15-06:59:07.732853 33      Options.level0_file_num_compaction_trigger: 4
2025/02/15-06:59:07.732854 33          Options.level0_slowdown_writes_trigger: 20
2025/02/15-06:59:07.732855 33              Options.level0_stop_writes_trigger: 36
2025/02/15-06:59:07.732856 33                   Options.target_file_size_base: 67108864
2025/02/15-06:59:07.732857 33             Options.target_file_size_multiplier: 2
2025/02/15-06:59:07.732857 33                Options.max_bytes_for_level_base: 268435456
2025/02/15-06:59:07.732858 33 Options.level_compaction_dynamic_level_bytes: 0
2025/02/15-06:59:07.732859 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/15-06:59:07.732861 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/15-06:59:07.732862 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/15-06:59:07.732863 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/15-06:59:07.732864 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/15-06:59:07.732865 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/15-06:59:07.732866 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/15-06:59:07.732867 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/15-06:59:07.732867 33       Options.max_sequential_skip_in_iterations: 8
2025/02/15-06:59:07.732868 33                    Options.max_compaction_bytes: 1677721600
2025/02/15-06:59:07.732869 33                        Options.arena_block_size: 1048576
2025/02/15-06:59:07.732870 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/15-06:59:07.732871 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/15-06:59:07.732872 33       Options.rate_limit_delay_max_milliseconds: 100
2025/02/15-06:59:07.732872 33                Options.disable_auto_compactions: 0
2025/02/15-06:59:07.732875 33                        Options.compaction_style: kCompactionStyleLevel
2025/02/15-06:59:07.732877 33                          Options.compaction_pri: kMinOverlappingRatio
2025/02/15-06:59:07.732878 33 Options.compaction_options_universal.size_ratio: 1
2025/02/15-06:59:07.732879 33 Options.compaction_options_universal.min_merge_width: 2
2025/02/15-06:59:07.732879 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/15-06:59:07.732880 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/15-06:59:07.732881 33 Options.compaction_options_universal.compression_size_percent: -1
2025/02/15-06:59:07.732882 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/15-06:59:07.732883 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/15-06:59:07.732884 33 Options.compaction_options_fifo.allow_compaction: 0
2025/02/15-06:59:07.732892 33                   Options.table_properties_collectors: 
2025/02/15-06:59:07.732893 33                   Options.inplace_update_support: 0
2025/02/15-06:59:07.732894 33                 Options.inplace_update_num_locks: 10000
2025/02/15-06:59:07.732895 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/15-06:59:07.732896 33               Options.memtable_whole_key_filtering: 0
2025/02/15-06:59:07.732897 33   Options.memtable_huge_page_size: 0
2025/02/15-06:59:07.732897 33                           Options.bloom_locality: 0
2025/02/15-06:59:07.732898 33                    Options.max_successive_merges: 0
2025/02/15-06:59:07.732899 33                Options.optimize_filters_for_hits: 0
2025/02/15-06:59:07.732900 33                Options.paranoid_file_checks: 0
2025/02/15-06:59:07.732901 33                Options.force_consistency_checks: 1
2025/02/15-06:59:07.732902 33                Options.report_bg_io_stats: 0
2025/02/15-06:59:07.732903 33                               Options.ttl: 2592000
2025/02/15-06:59:07.733117 33          Options.periodic_compaction_seconds: 0
2025/02/15-06:59:07.733121 33                       Options.enable_blob_files: false
2025/02/15-06:59:07.733123 33                           Options.min_blob_size: 0
2025/02/15-06:59:07.733125 33                          Options.blob_file_size: 268435456
2025/02/15-06:59:07.733127 33                   Options.blob_compression_type: NoCompression
2025/02/15-06:59:07.733128 33          Options.enable_blob_garbage_collection: false
2025/02/15-06:59:07.733130 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/15-06:59:07.733132 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/15-06:59:07.733134 33          Options.blob_compaction_readahead_size: 0
2025/02/15-06:59:07.734024 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/15-06:59:07.734029 33               Options.comparator: leveldb.BytewiseComparator
2025/02/15-06:59:07.734031 33           Options.merge_operator: None
2025/02/15-06:59:07.734032 33        Options.compaction_filter: None
2025/02/15-06:59:07.734032 33        Options.compaction_filter_factory: None
2025/02/15-06:59:07.734033 33  Options.sst_partitioner_factory: None
2025/02/15-06:59:07.734034 33         Options.memtable_factory: SkipListFactory
2025/02/15-06:59:07.734035 33            Options.table_factory: BlockBasedTable
2025/02/15-06:59:07.734049 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9697101d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9697040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/15-06:59:07.734050 33        Options.write_buffer_size: 67108864
2025/02/15-06:59:07.734051 33  Options.max_write_buffer_number: 2
2025/02/15-06:59:07.734052 33        Options.compression[0]: NoCompression
2025/02/15-06:59:07.734053 33        Options.compression[1]: NoCompression
2025/02/15-06:59:07.734054 33        Options.compression[2]: ZSTD
2025/02/15-06:59:07.734055 33        Options.compression[3]: ZSTD
2025/02/15-06:59:07.734056 33        Options.compression[4]: ZSTD
2025/02/15-06:59:07.734057 33                  Options.bottommost_compression: Disabled
2025/02/15-06:59:07.734058 33       Options.prefix_extractor: nullptr
2025/02/15-06:59:07.734058 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/15-06:59:07.734059 33             Options.num_levels: 5
2025/02/15-06:59:07.734060 33        Options.min_write_buffer_number_to_merge: 1
2025/02/15-06:59:07.734061 33     Options.max_write_buffer_number_to_maintain: 0
2025/02/15-06:59:07.734062 33     Options.max_write_buffer_size_to_maintain: 0
2025/02/15-06:59:07.734063 33            Options.bottommost_compression_opts.window_bits: -14
2025/02/15-06:59:07.734064 33                  Options.bottommost_compression_opts.level: 32767
2025/02/15-06:59:07.734064 33               Options.bottommost_compression_opts.strategy: 0
2025/02/15-06:59:07.734065 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/15-06:59:07.734066 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/15-06:59:07.734261 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/15-06:59:07.734265 33                  Options.bottommost_compression_opts.enabled: false
2025/02/15-06:59:07.734267 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/15-06:59:07.734269 33            Options.compression_opts.window_bits: -14
2025/02/15-06:59:07.734271 33                  Options.compression_opts.level: 32767
2025/02/15-06:59:07.734272 33               Options.compression_opts.strategy: 0
2025/02/15-06:59:07.734273 33         Options.compression_opts.max_dict_bytes: 0
2025/02/15-06:59:07.734275 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/15-06:59:07.734276 33         Options.compression_opts.parallel_threads: 1
2025/02/15-06:59:07.734277 33                  Options.compression_opts.enabled: false
2025/02/15-06:59:07.734278 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/15-06:59:07.734280 33      Options.level0_file_num_compaction_trigger: 4
2025/02/15-06:59:07.734281 33          Options.level0_slowdown_writes_trigger: 20
2025/02/15-06:59:07.734282 33              Options.level0_stop_writes_trigger: 36
2025/02/15-06:59:07.734284 33                   Options.target_file_size_base: 67108864
2025/02/15-06:59:07.734285 33             Options.target_file_size_multiplier: 2
2025/02/15-06:59:07.734286 33                Options.max_bytes_for_level_base: 268435456
2025/02/15-06:59:07.734288 33 Options.level_compaction_dynamic_level_bytes: 0
2025/02/15-06:59:07.734289 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/15-06:59:07.734292 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/15-06:59:07.734294 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/15-06:59:07.734295 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/15-06:59:07.734296 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/15-06:59:07.734297 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/15-06:59:07.734299 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/15-06:59:07.734300 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/15-06:59:07.734301 33       Options.max_sequential_skip_in_iterations: 8
2025/02/15-06:59:07.734302 33                    Options.max_compaction_bytes: 1677721600
2025/02/15-06:59:07.734304 33                        Options.arena_block_size: 1048576
2025/02/15-06:59:07.734305 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/15-06:59:07.734306 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/15-06:59:07.734308 33       Options.rate_limit_delay_max_milliseconds: 100
2025/02/15-06:59:07.734309 33                Options.disable_auto_compactions: 0
2025/02/15-06:59:07.734312 33                        Options.compaction_style: kCompactionStyleLevel
2025/02/15-06:59:07.734314 33                          Options.compaction_pri: kMinOverlappingRatio
2025/02/15-06:59:07.734315 33 Options.compaction_options_universal.size_ratio: 1
2025/02/15-06:59:07.734316 33 Options.compaction_options_universal.min_merge_width: 2
2025/02/15-06:59:07.734317 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/15-06:59:07.734319 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/15-06:59:07.734320 33 Options.compaction_options_universal.compression_size_percent: -1
2025/02/15-06:59:07.734322 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/15-06:59:07.734323 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/15-06:59:07.734324 33 Options.compaction_options_fifo.allow_compaction: 0
2025/02/15-06:59:07.734330 33                   Options.table_properties_collectors: 
2025/02/15-06:59:07.734331 33                   Options.inplace_update_support: 0
2025/02/15-06:59:07.734332 33                 Options.inplace_update_num_locks: 10000
2025/02/15-06:59:07.734334 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/15-06:59:07.734561 33               Options.memtable_whole_key_filtering: 0
2025/02/15-06:59:07.734565 33   Options.memtable_huge_page_size: 0
2025/02/15-06:59:07.734566 33                           Options.bloom_locality: 0
2025/02/15-06:59:07.734567 33                    Options.max_successive_merges: 0
2025/02/15-06:59:07.734568 33                Options.optimize_filters_for_hits: 0
2025/02/15-06:59:07.734569 33                Options.paranoid_file_checks: 0
2025/02/15-06:59:07.734570 33                Options.force_consistency_checks: 1
2025/02/15-06:59:07.734570 33                Options.report_bg_io_stats: 0
2025/02/15-06:59:07.734571 33                               Options.ttl: 2592000
2025/02/15-06:59:07.734572 33          Options.periodic_compaction_seconds: 0
2025/02/15-06:59:07.734573 33                       Options.enable_blob_files: false
2025/02/15-06:59:07.734574 33                           Options.min_blob_size: 0
2025/02/15-06:59:07.734575 33                          Options.blob_file_size: 268435456
2025/02/15-06:59:07.734576 33                   Options.blob_compression_type: NoCompression
2025/02/15-06:59:07.734577 33          Options.enable_blob_garbage_collection: false
2025/02/15-06:59:07.734578 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/15-06:59:07.734579 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/15-06:59:07.734581 33          Options.blob_compaction_readahead_size: 0
2025/02/15-06:59:07.758275 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000615 succeeded,manifest_file_number is 615, next_file_number is 617, last_sequence is 5544577, log_number is 611,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/15-06:59:07.758284 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 611
2025/02/15-06:59:07.758286 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 611
2025/02/15-06:59:07.769238 33 [db/version_set.cc:4409] Creating manifest 619
2025/02/15-06:59:07.783113 33 EVENT_LOG_v1 {"time_micros": 1739602747783105, "job": 1, "event": "recovery_started", "wal_files": [616]}
2025/02/15-06:59:07.783120 33 [db/db_impl/db_impl_open.cc:888] Recovering log #616 mode 2
2025/02/15-06:59:07.836021 33 EVENT_LOG_v1 {"time_micros": 1739602747835995, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 620, "file_size": 491770, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 490415, "index_size": 430, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 753518, "raw_average_key_size": 48, "raw_value_size": 261642, "raw_average_value_size": 17, "num_data_blocks": 8, "num_entries": 15378, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739602747, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "V2BPD7A4LHL5TZ6NQINB", "orig_file_number": 620}}
2025/02/15-06:59:07.836277 33 [db/version_set.cc:4409] Creating manifest 621
2025/02/15-06:59:07.849811 33 EVENT_LOG_v1 {"time_micros": 1739602747849803, "job": 1, "event": "recovery_finished"}
2025/02/15-06:59:07.878014 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000616.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/15-06:59:07.878257 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9693880700
2025/02/15-06:59:07.878366 39 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 3@1 files to L1, score 1.00
2025/02/15-06:59:07.878372 39 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [620(480KB) 614(1581KB) 608(41KB) 602(223KB)], [596(64MB) 597(64MB) 598(54MB)]
2025/02/15-06:59:07.878411 39 EVENT_LOG_v1 {"time_micros": 1739602747878388, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [620, 614, 608, 602], "files_L1": [596, 597, 598], "score": 1, "input_data_size": 193992949}
2025/02/15-06:59:07.880161 33 DB pointer 0x7f9694623800
2025/02/15-06:59:09.410075 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #625: 1964010 keys, 67174509 bytes
2025/02/15-06:59:09.410117 39 EVENT_LOG_v1 {"time_micros": 1739602749410099, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 625, "file_size": 67174509, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67121140, "index_size": 52414, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96234368, "raw_average_key_size": 48, "raw_value_size": 37211794, "raw_average_value_size": 18, "num_data_blocks": 980, "num_entries": 1964010, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1739602747, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "V2BPD7A4LHL5TZ6NQINB", "orig_file_number": 625}}
2025/02/15-06:59:10.777695 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #626: 2055024 keys, 67203751 bytes
2025/02/15-06:59:10.777757 39 EVENT_LOG_v1 {"time_micros": 1739602750777723, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 626, "file_size": 67203751, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67148336, "index_size": 54460, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100696176, "raw_average_key_size": 49, "raw_value_size": 35895994, "raw_average_value_size": 17, "num_data_blocks": 1017, "num_entries": 2055024, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1739602749, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "V2BPD7A4LHL5TZ6NQINB", "orig_file_number": 626}}
2025/02/15-06:59:10.880586 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/15-06:59:10.880601 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    2.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      3/3   182.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/7   185.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.6      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9697040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.73 KB,0.000330806%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9697040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.73 KB,0.000330806%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/15-06:59:11.925649 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #627: 1540921 keys, 59610838 bytes
2025/02/15-06:59:11.925702 39 EVENT_LOG_v1 {"time_micros": 1739602751925677, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 627, "file_size": 59610838, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 59568081, "index_size": 41802, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 75505129, "raw_average_key_size": 49, "raw_value_size": 36120986, "raw_average_value_size": 23, "num_data_blocks": 781, "num_entries": 1540921, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1739602750, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "V2BPD7A4LHL5TZ6NQINB", "orig_file_number": 627}}
2025/02/15-06:59:11.940180 39 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 3@1 files to L1 => 193989098 bytes
2025/02/15-06:59:11.941610 39 (Original Log Time 2025/02/15-06:59:11.941522) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 3 0 0 0] max score 0.72, MB/sec: 47.9 rd, 47.9 wr, level 1, files in(4, 3) out(3 +0 blob) MB in(2.3, 182.7 +0.0 blob) out(185.0 +0.0 blob), read-write-amplify(162.8) write-amplify(81.4) OK, records in: 5559955, records dropped: 0 output_compression: NoCompression
2025/02/15-06:59:11.941617 39 (Original Log Time 2025/02/15-06:59:11.941564) EVENT_LOG_v1 {"time_micros": 1739602751941543, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4047998, "compaction_time_cpu_micros": 1620819, "output_level": 1, "num_output_files": 3, "total_output_size": 193989098, "num_input_records": 5559955, "num_output_records": 5559955, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 3, 0, 0, 0]}
2025/02/15-06:59:11.943914 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000620.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/15-06:59:11.943957 39 EVENT_LOG_v1 {"time_micros": 1739602751943951, "job": 3, "event": "table_file_deletion", "file_number": 620}
2025/02/15-06:59:11.946136 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000614.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/15-06:59:11.946164 39 EVENT_LOG_v1 {"time_micros": 1739602751946159, "job": 3, "event": "table_file_deletion", "file_number": 614}
2025/02/15-06:59:11.947398 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000608.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/15-06:59:11.947410 39 EVENT_LOG_v1 {"time_micros": 1739602751947408, "job": 3, "event": "table_file_deletion", "file_number": 608}
2025/02/15-06:59:11.948349 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000602.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/15-06:59:11.948358 39 EVENT_LOG_v1 {"time_micros": 1739602751948357, "job": 3, "event": "table_file_deletion", "file_number": 602}
2025/02/15-06:59:11.954680 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000598.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/15-06:59:11.954712 39 EVENT_LOG_v1 {"time_micros": 1739602751954707, "job": 3, "event": "table_file_deletion", "file_number": 598}
2025/02/15-06:59:11.961917 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000597.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/15-06:59:11.961955 39 EVENT_LOG_v1 {"time_micros": 1739602751961950, "job": 3, "event": "table_file_deletion", "file_number": 597}
2025/02/15-06:59:11.969069 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000596.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/15-06:59:11.969109 39 EVENT_LOG_v1 {"time_micros": 1739602751969103, "job": 3, "event": "table_file_deletion", "file_number": 596}
2025/02/15-06:59:11.969422 39 (Original Log Time 2025/02/15-06:59:11.969413) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/15-07:09:10.881608 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/15-07:09:10.882024 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2864 writes, 2864 keys, 2864 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2864 writes, 0 syncs, 2864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2864 writes, 2864 keys, 2864 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2864 writes, 0 syncs, 2864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      3/0   185.00 MB   0.7      0.2     0.0      0.2       0.2      0.0       0.0  81.4     45.7     45.7      4.05              1.62         1    4.048   5559K      0       0.0       0.0
 Sum      3/0   185.00 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0 395.5     45.4     45.6      4.07              1.62         2    2.035   5559K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0 193989098.0     45.7     45.7      4.05              1.62         1    4.048   5559K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     45.7     45.7      4.05              1.62         1    4.048   5559K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.6      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.18 GB write, 0.31 MB/s write, 0.18 GB read, 0.31 MB/s read, 4.1 seconds
Interval compaction: 0.18 GB write, 0.31 MB/s write, 0.18 GB read, 0.31 MB/s read, 4.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9697040010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000825 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,49.03 KB,0.00935197%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9697040010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000825 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,49.03 KB,0.00935197%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/15-07:19:10.882565 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/15-07:19:10.882905 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 5864 writes, 5864 keys, 5864 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5864 writes, 0 syncs, 5864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      3/0   185.00 MB   0.7      0.2     0.0      0.2       0.2      0.0       0.0  81.4     45.7     45.7      4.05              1.62         1    4.048   5559K      0       0.0       0.0
 Sum      3/0   185.00 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0 395.5     45.4     45.6      4.07              1.62         2    2.035   5559K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     45.7     45.7      4.05              1.62         1    4.048   5559K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.6      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.18 GB write, 0.15 MB/s write, 0.18 GB read, 0.15 MB/s read, 4.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9697040010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000364 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,49.03 KB,0.00935197%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9697040010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000364 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,49.03 KB,0.00935197%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
