2025/03/08-13:29:31.815696 30 RocksDB version: 6.29.5
2025/03/08-13:29:31.816071 30 Git sha 0
2025/03/08-13:29:31.816077 30 Compile date 2024-05-11 02:34:29
2025/03/08-13:29:31.816078 30 DB SUMMARY
2025/03/08-13:29:31.816080 30 DB Session ID:  C9ONW5874TWSF36GPQKD
2025/03/08-13:29:31.818484 30 CURRENT file:  CURRENT
2025/03/08-13:29:31.818490 30 IDENTITY file:  IDENTITY
2025/03/08-13:29:31.819161 30 MANIFEST file:  MANIFEST-000900 size: 1855 Bytes
2025/03/08-13:29:31.819169 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000904.sst 000905.sst 000906.sst 000907.sst 
2025/03/08-13:29:31.819171 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000901.log size: 5101672 ; 
2025/03/08-13:29:31.819177 30                         Options.error_if_exists: 0
2025/03/08-13:29:31.819179 30                       Options.create_if_missing: 1
2025/03/08-13:29:31.819180 30                         Options.paranoid_checks: 1
2025/03/08-13:29:31.819181 30             Options.flush_verify_memtable_count: 1
2025/03/08-13:29:31.819181 30                               Options.track_and_verify_wals_in_manifest: 0
2025/03/08-13:29:31.819182 30                                     Options.env: 0x7fd02ed342c0
2025/03/08-13:29:31.819184 30                                      Options.fs: PosixFileSystem
2025/03/08-13:29:31.819185 30                                Options.info_log: 0x7fcfb1c90140
2025/03/08-13:29:31.819186 30                Options.max_file_opening_threads: 16
2025/03/08-13:29:31.819187 30                              Options.statistics: (nil)
2025/03/08-13:29:31.819188 30                               Options.use_fsync: 0
2025/03/08-13:29:31.819189 30                       Options.max_log_file_size: 0
2025/03/08-13:29:31.819190 30                  Options.max_manifest_file_size: 1073741824
2025/03/08-13:29:31.819191 30                   Options.log_file_time_to_roll: 0
2025/03/08-13:29:31.819192 30                       Options.keep_log_file_num: 1000
2025/03/08-13:29:31.819192 30                    Options.recycle_log_file_num: 0
2025/03/08-13:29:31.819193 30                         Options.allow_fallocate: 1
2025/03/08-13:29:31.819194 30                        Options.allow_mmap_reads: 0
2025/03/08-13:29:31.819195 30                       Options.allow_mmap_writes: 0
2025/03/08-13:29:31.819196 30                        Options.use_direct_reads: 0
2025/03/08-13:29:31.819197 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/08-13:29:31.819198 30          Options.create_missing_column_families: 1
2025/03/08-13:29:31.819198 30                              Options.db_log_dir: 
2025/03/08-13:29:31.819199 30                                 Options.wal_dir: 
2025/03/08-13:29:31.819200 30                Options.table_cache_numshardbits: 6
2025/03/08-13:29:31.819201 30                         Options.WAL_ttl_seconds: 0
2025/03/08-13:29:31.819202 30                       Options.WAL_size_limit_MB: 0
2025/03/08-13:29:31.819203 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/08-13:29:31.819203 30             Options.manifest_preallocation_size: 4194304
2025/03/08-13:29:31.819204 30                     Options.is_fd_close_on_exec: 1
2025/03/08-13:29:31.819205 30                   Options.advise_random_on_open: 1
2025/03/08-13:29:31.819206 30                   Options.experimental_mempurge_threshold: 0.000000
2025/03/08-13:29:31.819210 30                    Options.db_write_buffer_size: 0
2025/03/08-13:29:31.819210 30                    Options.write_buffer_manager: 0x7fcfb68a0280
2025/03/08-13:29:31.819211 30         Options.access_hint_on_compaction_start: 1
2025/03/08-13:29:31.819212 30  Options.new_table_reader_for_compaction_inputs: 0
2025/03/08-13:29:31.819213 30           Options.random_access_max_buffer_size: 1048576
2025/03/08-13:29:31.819214 30                      Options.use_adaptive_mutex: 0
2025/03/08-13:29:31.819215 30                            Options.rate_limiter: (nil)
2025/03/08-13:29:31.819217 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/08-13:29:31.819218 30                       Options.wal_recovery_mode: 2
2025/03/08-13:29:31.819569 30                  Options.enable_thread_tracking: 0
2025/03/08-13:29:31.819574 30                  Options.enable_pipelined_write: 0
2025/03/08-13:29:31.819576 30                  Options.unordered_write: 0
2025/03/08-13:29:31.819577 30         Options.allow_concurrent_memtable_write: 1
2025/03/08-13:29:31.819578 30      Options.enable_write_thread_adaptive_yield: 1
2025/03/08-13:29:31.819579 30             Options.write_thread_max_yield_usec: 100
2025/03/08-13:29:31.819580 30            Options.write_thread_slow_yield_usec: 3
2025/03/08-13:29:31.819581 30                               Options.row_cache: None
2025/03/08-13:29:31.819582 30                              Options.wal_filter: None
2025/03/08-13:29:31.819583 30             Options.avoid_flush_during_recovery: 0
2025/03/08-13:29:31.819584 30             Options.allow_ingest_behind: 0
2025/03/08-13:29:31.819584 30             Options.preserve_deletes: 0
2025/03/08-13:29:31.819585 30             Options.two_write_queues: 0
2025/03/08-13:29:31.819586 30             Options.manual_wal_flush: 0
2025/03/08-13:29:31.819587 30             Options.atomic_flush: 0
2025/03/08-13:29:31.819588 30             Options.avoid_unnecessary_blocking_io: 0
2025/03/08-13:29:31.819589 30                 Options.persist_stats_to_disk: 0
2025/03/08-13:29:31.819590 30                 Options.write_dbid_to_manifest: 0
2025/03/08-13:29:31.819591 30                 Options.log_readahead_size: 0
2025/03/08-13:29:31.819591 30                 Options.file_checksum_gen_factory: Unknown
2025/03/08-13:29:31.819593 30                 Options.best_efforts_recovery: 0
2025/03/08-13:29:31.819594 30                Options.max_bgerror_resume_count: 2147483647
2025/03/08-13:29:31.819594 30            Options.bgerror_resume_retry_interval: 1000000
2025/03/08-13:29:31.819595 30             Options.allow_data_in_errors: 0
2025/03/08-13:29:31.819596 30             Options.db_host_id: __hostname__
2025/03/08-13:29:31.819597 30             Options.max_background_jobs: 2
2025/03/08-13:29:31.819598 30             Options.max_background_compactions: -1
2025/03/08-13:29:31.819599 30             Options.max_subcompactions: 1
2025/03/08-13:29:31.819600 30             Options.avoid_flush_during_shutdown: 0
2025/03/08-13:29:31.819601 30           Options.writable_file_max_buffer_size: 1048576
2025/03/08-13:29:31.819602 30             Options.delayed_write_rate : 16777216
2025/03/08-13:29:31.819603 30             Options.max_total_wal_size: 0
2025/03/08-13:29:31.819604 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/08-13:29:31.819604 30                   Options.stats_dump_period_sec: 600
2025/03/08-13:29:31.819605 30                 Options.stats_persist_period_sec: 600
2025/03/08-13:29:31.819606 30                 Options.stats_history_buffer_size: 1048576
2025/03/08-13:29:31.819607 30                          Options.max_open_files: -1
2025/03/08-13:29:31.819608 30                          Options.bytes_per_sync: 0
2025/03/08-13:29:31.819608 30                      Options.wal_bytes_per_sync: 0
2025/03/08-13:29:31.819609 30                   Options.strict_bytes_per_sync: 0
2025/03/08-13:29:31.819610 30       Options.compaction_readahead_size: 0
2025/03/08-13:29:31.819611 30                  Options.max_background_flushes: 1
2025/03/08-13:29:31.819612 30 Compression algorithms supported:
2025/03/08-13:29:31.819613 30 	kZSTDNotFinalCompression supported: 1
2025/03/08-13:29:31.819616 30 	kZSTD supported: 1
2025/03/08-13:29:31.819617 30 	kXpressCompression supported: 0
2025/03/08-13:29:31.819617 30 	kLZ4HCCompression supported: 0
2025/03/08-13:29:31.819618 30 	kLZ4Compression supported: 0
2025/03/08-13:29:31.819619 30 	kBZip2Compression supported: 0
2025/03/08-13:29:31.819620 30 	kZlibCompression supported: 0
2025/03/08-13:29:31.819621 30 	kSnappyCompression supported: 0
2025/03/08-13:29:31.819625 30 Fast CRC32 supported: Not supported on x86
2025/03/08-13:29:31.833234 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000900
2025/03/08-13:29:31.843498 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/08-13:29:31.843512 30               Options.comparator: leveldb.BytewiseComparator
2025/03/08-13:29:31.843515 30           Options.merge_operator: None
2025/03/08-13:29:31.843517 30        Options.compaction_filter: None
2025/03/08-13:29:31.843519 30        Options.compaction_filter_factory: None
2025/03/08-13:29:31.843520 30  Options.sst_partitioner_factory: None
2025/03/08-13:29:31.843522 30         Options.memtable_factory: SkipListFactory
2025/03/08-13:29:31.843523 30            Options.table_factory: BlockBasedTable
2025/03/08-13:29:31.843548 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcfb6800260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcfb68a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/08-13:29:31.843550 30        Options.write_buffer_size: 67108864
2025/03/08-13:29:31.843552 30  Options.max_write_buffer_number: 2
2025/03/08-13:29:31.843554 30        Options.compression[0]: NoCompression
2025/03/08-13:29:31.843556 30        Options.compression[1]: NoCompression
2025/03/08-13:29:31.843557 30        Options.compression[2]: ZSTD
2025/03/08-13:29:31.843559 30        Options.compression[3]: ZSTD
2025/03/08-13:29:31.843560 30        Options.compression[4]: ZSTD
2025/03/08-13:29:31.843561 30                  Options.bottommost_compression: Disabled
2025/03/08-13:29:31.843563 30       Options.prefix_extractor: nullptr
2025/03/08-13:29:31.843564 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/08-13:29:31.843565 30             Options.num_levels: 5
2025/03/08-13:29:31.843566 30        Options.min_write_buffer_number_to_merge: 1
2025/03/08-13:29:31.843568 30     Options.max_write_buffer_number_to_maintain: 0
2025/03/08-13:29:31.843569 30     Options.max_write_buffer_size_to_maintain: 0
2025/03/08-13:29:31.843570 30            Options.bottommost_compression_opts.window_bits: -14
2025/03/08-13:29:31.843572 30                  Options.bottommost_compression_opts.level: 32767
2025/03/08-13:29:31.843574 30               Options.bottommost_compression_opts.strategy: 0
2025/03/08-13:29:31.843576 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/08-13:29:31.843578 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/08-13:29:31.843580 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/08-13:29:31.843582 30                  Options.bottommost_compression_opts.enabled: false
2025/03/08-13:29:31.843584 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/08-13:29:31.843586 30            Options.compression_opts.window_bits: -14
2025/03/08-13:29:31.843589 30                  Options.compression_opts.level: 32767
2025/03/08-13:29:31.843590 30               Options.compression_opts.strategy: 0
2025/03/08-13:29:31.843592 30         Options.compression_opts.max_dict_bytes: 0
2025/03/08-13:29:31.843594 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/08-13:29:31.843818 30         Options.compression_opts.parallel_threads: 1
2025/03/08-13:29:31.843823 30                  Options.compression_opts.enabled: false
2025/03/08-13:29:31.843825 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/08-13:29:31.843826 30      Options.level0_file_num_compaction_trigger: 4
2025/03/08-13:29:31.843827 30          Options.level0_slowdown_writes_trigger: 20
2025/03/08-13:29:31.843828 30              Options.level0_stop_writes_trigger: 36
2025/03/08-13:29:31.843829 30                   Options.target_file_size_base: 67108864
2025/03/08-13:29:31.843830 30             Options.target_file_size_multiplier: 2
2025/03/08-13:29:31.843831 30                Options.max_bytes_for_level_base: 268435456
2025/03/08-13:29:31.843832 30 Options.level_compaction_dynamic_level_bytes: 0
2025/03/08-13:29:31.843833 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/08-13:29:31.843836 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/08-13:29:31.843837 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/08-13:29:31.843838 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/08-13:29:31.843839 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/08-13:29:31.843840 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/08-13:29:31.843840 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/08-13:29:31.843841 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/08-13:29:31.843842 30       Options.max_sequential_skip_in_iterations: 8
2025/03/08-13:29:31.843843 30                    Options.max_compaction_bytes: 1677721600
2025/03/08-13:29:31.843844 30                        Options.arena_block_size: 1048576
2025/03/08-13:29:31.843845 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/08-13:29:31.843845 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/08-13:29:31.843846 30       Options.rate_limit_delay_max_milliseconds: 100
2025/03/08-13:29:31.843847 30                Options.disable_auto_compactions: 0
2025/03/08-13:29:31.843851 30                        Options.compaction_style: kCompactionStyleLevel
2025/03/08-13:29:31.843852 30                          Options.compaction_pri: kMinOverlappingRatio
2025/03/08-13:29:31.843853 30 Options.compaction_options_universal.size_ratio: 1
2025/03/08-13:29:31.843854 30 Options.compaction_options_universal.min_merge_width: 2
2025/03/08-13:29:31.843855 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/08-13:29:31.843856 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/08-13:29:31.843856 30 Options.compaction_options_universal.compression_size_percent: -1
2025/03/08-13:29:31.843858 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/08-13:29:31.843859 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/08-13:29:31.843860 30 Options.compaction_options_fifo.allow_compaction: 0
2025/03/08-13:29:31.843869 30                   Options.table_properties_collectors: 
2025/03/08-13:29:31.843870 30                   Options.inplace_update_support: 0
2025/03/08-13:29:31.843871 30                 Options.inplace_update_num_locks: 10000
2025/03/08-13:29:31.843871 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/08-13:29:31.843873 30               Options.memtable_whole_key_filtering: 0
2025/03/08-13:29:31.843874 30   Options.memtable_huge_page_size: 0
2025/03/08-13:29:31.843874 30                           Options.bloom_locality: 0
2025/03/08-13:29:31.843875 30                    Options.max_successive_merges: 0
2025/03/08-13:29:31.843876 30                Options.optimize_filters_for_hits: 0
2025/03/08-13:29:31.843877 30                Options.paranoid_file_checks: 0
2025/03/08-13:29:31.843878 30                Options.force_consistency_checks: 1
2025/03/08-13:29:31.843879 30                Options.report_bg_io_stats: 0
2025/03/08-13:29:31.843880 30                               Options.ttl: 2592000
2025/03/08-13:29:31.844091 30          Options.periodic_compaction_seconds: 0
2025/03/08-13:29:31.844096 30                       Options.enable_blob_files: false
2025/03/08-13:29:31.844097 30                           Options.min_blob_size: 0
2025/03/08-13:29:31.844098 30                          Options.blob_file_size: 268435456
2025/03/08-13:29:31.844100 30                   Options.blob_compression_type: NoCompression
2025/03/08-13:29:31.844101 30          Options.enable_blob_garbage_collection: false
2025/03/08-13:29:31.844102 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/08-13:29:31.844104 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/08-13:29:31.844106 30          Options.blob_compaction_readahead_size: 0
2025/03/08-13:29:31.844873 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/08-13:29:31.844878 30               Options.comparator: leveldb.BytewiseComparator
2025/03/08-13:29:31.844879 30           Options.merge_operator: None
2025/03/08-13:29:31.844880 30        Options.compaction_filter: None
2025/03/08-13:29:31.844881 30        Options.compaction_filter_factory: None
2025/03/08-13:29:31.844882 30  Options.sst_partitioner_factory: None
2025/03/08-13:29:31.844883 30         Options.memtable_factory: SkipListFactory
2025/03/08-13:29:31.844884 30            Options.table_factory: BlockBasedTable
2025/03/08-13:29:31.844898 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcfb6800260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcfb68a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/08-13:29:31.844899 30        Options.write_buffer_size: 67108864
2025/03/08-13:29:31.844900 30  Options.max_write_buffer_number: 2
2025/03/08-13:29:31.844901 30        Options.compression[0]: NoCompression
2025/03/08-13:29:31.844912 30        Options.compression[1]: NoCompression
2025/03/08-13:29:31.844914 30        Options.compression[2]: ZSTD
2025/03/08-13:29:31.844915 30        Options.compression[3]: ZSTD
2025/03/08-13:29:31.844916 30        Options.compression[4]: ZSTD
2025/03/08-13:29:31.844916 30                  Options.bottommost_compression: Disabled
2025/03/08-13:29:31.844917 30       Options.prefix_extractor: nullptr
2025/03/08-13:29:31.844918 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/08-13:29:31.844919 30             Options.num_levels: 5
2025/03/08-13:29:31.844920 30        Options.min_write_buffer_number_to_merge: 1
2025/03/08-13:29:31.844921 30     Options.max_write_buffer_number_to_maintain: 0
2025/03/08-13:29:31.844921 30     Options.max_write_buffer_size_to_maintain: 0
2025/03/08-13:29:31.844922 30            Options.bottommost_compression_opts.window_bits: -14
2025/03/08-13:29:31.844923 30                  Options.bottommost_compression_opts.level: 32767
2025/03/08-13:29:31.844924 30               Options.bottommost_compression_opts.strategy: 0
2025/03/08-13:29:31.844925 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/08-13:29:31.844926 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/08-13:29:31.845099 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/08-13:29:31.845102 30                  Options.bottommost_compression_opts.enabled: false
2025/03/08-13:29:31.845103 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/08-13:29:31.845104 30            Options.compression_opts.window_bits: -14
2025/03/08-13:29:31.845105 30                  Options.compression_opts.level: 32767
2025/03/08-13:29:31.845106 30               Options.compression_opts.strategy: 0
2025/03/08-13:29:31.845106 30         Options.compression_opts.max_dict_bytes: 0
2025/03/08-13:29:31.845107 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/08-13:29:31.845108 30         Options.compression_opts.parallel_threads: 1
2025/03/08-13:29:31.845109 30                  Options.compression_opts.enabled: false
2025/03/08-13:29:31.845110 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/08-13:29:31.845110 30      Options.level0_file_num_compaction_trigger: 4
2025/03/08-13:29:31.845111 30          Options.level0_slowdown_writes_trigger: 20
2025/03/08-13:29:31.845112 30              Options.level0_stop_writes_trigger: 36
2025/03/08-13:29:31.845113 30                   Options.target_file_size_base: 67108864
2025/03/08-13:29:31.845114 30             Options.target_file_size_multiplier: 2
2025/03/08-13:29:31.845115 30                Options.max_bytes_for_level_base: 268435456
2025/03/08-13:29:31.845115 30 Options.level_compaction_dynamic_level_bytes: 0
2025/03/08-13:29:31.845116 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/08-13:29:31.845118 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/08-13:29:31.845119 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/08-13:29:31.845120 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/08-13:29:31.845121 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/08-13:29:31.845122 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/08-13:29:31.845123 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/08-13:29:31.845123 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/08-13:29:31.845124 30       Options.max_sequential_skip_in_iterations: 8
2025/03/08-13:29:31.845125 30                    Options.max_compaction_bytes: 1677721600
2025/03/08-13:29:31.845126 30                        Options.arena_block_size: 1048576
2025/03/08-13:29:31.845127 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/08-13:29:31.845128 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/08-13:29:31.845128 30       Options.rate_limit_delay_max_milliseconds: 100
2025/03/08-13:29:31.845129 30                Options.disable_auto_compactions: 0
2025/03/08-13:29:31.845131 30                        Options.compaction_style: kCompactionStyleLevel
2025/03/08-13:29:31.845132 30                          Options.compaction_pri: kMinOverlappingRatio
2025/03/08-13:29:31.845133 30 Options.compaction_options_universal.size_ratio: 1
2025/03/08-13:29:31.845134 30 Options.compaction_options_universal.min_merge_width: 2
2025/03/08-13:29:31.845134 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/08-13:29:31.845135 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/08-13:29:31.845136 30 Options.compaction_options_universal.compression_size_percent: -1
2025/03/08-13:29:31.845138 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/08-13:29:31.845138 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/08-13:29:31.845139 30 Options.compaction_options_fifo.allow_compaction: 0
2025/03/08-13:29:31.845144 30                   Options.table_properties_collectors: 
2025/03/08-13:29:31.845145 30                   Options.inplace_update_support: 0
2025/03/08-13:29:31.845146 30                 Options.inplace_update_num_locks: 10000
2025/03/08-13:29:31.845147 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/08-13:29:31.845321 30               Options.memtable_whole_key_filtering: 0
2025/03/08-13:29:31.845324 30   Options.memtable_huge_page_size: 0
2025/03/08-13:29:31.845325 30                           Options.bloom_locality: 0
2025/03/08-13:29:31.845326 30                    Options.max_successive_merges: 0
2025/03/08-13:29:31.845327 30                Options.optimize_filters_for_hits: 0
2025/03/08-13:29:31.845328 30                Options.paranoid_file_checks: 0
2025/03/08-13:29:31.845329 30                Options.force_consistency_checks: 1
2025/03/08-13:29:31.845330 30                Options.report_bg_io_stats: 0
2025/03/08-13:29:31.845330 30                               Options.ttl: 2592000
2025/03/08-13:29:31.845331 30          Options.periodic_compaction_seconds: 0
2025/03/08-13:29:31.845332 30                       Options.enable_blob_files: false
2025/03/08-13:29:31.845333 30                           Options.min_blob_size: 0
2025/03/08-13:29:31.845334 30                          Options.blob_file_size: 268435456
2025/03/08-13:29:31.845335 30                   Options.blob_compression_type: NoCompression
2025/03/08-13:29:31.845336 30          Options.enable_blob_garbage_collection: false
2025/03/08-13:29:31.845337 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/08-13:29:31.845339 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/08-13:29:31.845340 30          Options.blob_compaction_readahead_size: 0
2025/03/08-13:29:31.885813 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000900 succeeded,manifest_file_number is 900, next_file_number is 909, last_sequence is 6433885, log_number is 896,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/08-13:29:31.885830 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 896
2025/03/08-13:29:31.885832 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 896
2025/03/08-13:29:31.899949 30 [db/version_set.cc:4409] Creating manifest 910
2025/03/08-13:29:31.913034 30 EVENT_LOG_v1 {"time_micros": 1741440571913024, "job": 1, "event": "recovery_started", "wal_files": [901]}
2025/03/08-13:29:31.913044 30 [db/db_impl/db_impl_open.cc:888] Recovering log #901 mode 2
2025/03/08-13:29:32.062315 30 EVENT_LOG_v1 {"time_micros": 1741440572062279, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 911, "file_size": 2042669, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2040040, "index_size": 1702, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3116517, "raw_average_key_size": 48, "raw_value_size": 1093618, "raw_average_value_size": 17, "num_data_blocks": 32, "num_entries": 63605, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741440572, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "C9ONW5874TWSF36GPQKD", "orig_file_number": 911}}
2025/03/08-13:29:32.062594 30 [db/version_set.cc:4409] Creating manifest 912
2025/03/08-13:29:32.076172 30 EVENT_LOG_v1 {"time_micros": 1741440572076161, "job": 1, "event": "recovery_finished"}
2025/03/08-13:29:32.107009 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000901.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/08-13:29:32.107261 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fcfb0e80700
2025/03/08-13:29:32.107326 39 (Original Log Time 2025/03/08-13:29:32.107314) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/03/08-13:29:32.108988 30 DB pointer 0x7fcfb1c21c00
2025/03/08-13:29:35.109403 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/08-13:29:35.109419 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.5      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      4/0   211.83 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   213.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.5      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.5      0.04              0.00         1    0.041       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     47.5      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcfb68a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcfb68a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/08-13:39:35.110129 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/08-13:39:35.110687 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 2863 writes, 2863 keys, 2863 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2863 writes, 0 syncs, 2863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2863 writes, 2863 keys, 2863 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2863 writes, 0 syncs, 2863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.5      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      4/0   211.83 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   213.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.5      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     47.5      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcfb68a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 9.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,11.44 KB,0.00218153%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcfb68a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 9.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,11.44 KB,0.00218153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/08-13:49:35.111113 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/08-13:49:35.111382 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 5867 writes, 5867 keys, 5867 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5867 writes, 0 syncs, 5867.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3004 writes, 3004 keys, 3004 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3004 writes, 0 syncs, 3004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.5      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      4/0   211.83 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   213.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.5      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     47.5      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcfb68a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,11.44 KB,0.00218153%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcfb68a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,11.44 KB,0.00218153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/08-13:59:35.111864 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/08-13:59:35.112141 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 8877 writes, 8877 keys, 8877 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8877 writes, 0 syncs, 8877.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3010 writes, 3010 keys, 3010 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3010 writes, 0 syncs, 3010.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.5      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      4/0   211.83 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   213.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.5      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     47.5      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcfb68a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000172 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,11.44 KB,0.00218153%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcfb68a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000172 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,11.44 KB,0.00218153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/08-14:09:35.112581 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/08-14:09:35.112887 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.3 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11889.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3012 writes, 3012 keys, 3012 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3012 writes, 0 syncs, 3012.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.5      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      4/0   211.83 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   213.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.5      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     47.5      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcfb68a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000119 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,11.44 KB,0.00218153%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcfb68a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000119 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,11.44 KB,0.00218153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/08-14:19:35.113432 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/08-14:19:35.113716 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.3 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14929.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3040 writes, 3040 keys, 3040 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3040 writes, 0 syncs, 3040.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.5      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      4/0   211.83 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   213.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.5      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     47.5      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcfb68a0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 9.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,11.44 KB,0.00218153%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcfb68a0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 9.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,11.44 KB,0.00218153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/08-14:29:35.114165 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/08-14:29:35.114558 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.3 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17933.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3004 writes, 3004 keys, 3004 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3004 writes, 0 syncs, 3004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.5      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      4/0   211.83 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   213.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.5      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     47.5      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcfb68a0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000146 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,11.44 KB,0.00218153%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcfb68a0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000146 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,11.44 KB,0.00218153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/08-14:39:35.115139 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/08-14:39:35.115532 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.3 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20933.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.5      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      4/0   211.83 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   213.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     47.5      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     47.5      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcfb68a0010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 9.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,11.44 KB,0.00218153%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcfb68a0010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 9.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,11.44 KB,0.00218153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
