2025/02/16-07:27:49.364171 33 RocksDB version: 6.29.5
2025/02/16-07:27:49.364747 33 Git sha 0
2025/02/16-07:27:49.364753 33 Compile date 2024-05-11 02:34:29
2025/02/16-07:27:49.364755 33 DB SUMMARY
2025/02/16-07:27:49.364757 33 DB Session ID:  FGO46BRHB6K31BLWT3P5
2025/02/16-07:27:49.367305 33 CURRENT file:  CURRENT
2025/02/16-07:27:49.367310 33 IDENTITY file:  IDENTITY
2025/02/16-07:27:49.368538 33 MANIFEST file:  MANIFEST-000621 size: 1581 Bytes
2025/02/16-07:27:49.368547 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000625.sst 000626.sst 000627.sst 
2025/02/16-07:27:49.368550 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000622.log size: 587764 ; 
2025/02/16-07:27:49.368558 33                         Options.error_if_exists: 0
2025/02/16-07:27:49.368560 33                       Options.create_if_missing: 1
2025/02/16-07:27:49.368561 33                         Options.paranoid_checks: 1
2025/02/16-07:27:49.368563 33             Options.flush_verify_memtable_count: 1
2025/02/16-07:27:49.368568 33                               Options.track_and_verify_wals_in_manifest: 0
2025/02/16-07:27:49.368570 33                                     Options.env: 0x7f130eee12c0
2025/02/16-07:27:49.368572 33                                      Options.fs: PosixFileSystem
2025/02/16-07:27:49.368573 33                                Options.info_log: 0x7f1292890140
2025/02/16-07:27:49.368575 33                Options.max_file_opening_threads: 16
2025/02/16-07:27:49.368576 33                              Options.statistics: (nil)
2025/02/16-07:27:49.368579 33                               Options.use_fsync: 0
2025/02/16-07:27:49.368581 33                       Options.max_log_file_size: 0
2025/02/16-07:27:49.368583 33                  Options.max_manifest_file_size: 1073741824
2025/02/16-07:27:49.368585 33                   Options.log_file_time_to_roll: 0
2025/02/16-07:27:49.368586 33                       Options.keep_log_file_num: 1000
2025/02/16-07:27:49.368588 33                    Options.recycle_log_file_num: 0
2025/02/16-07:27:49.368589 33                         Options.allow_fallocate: 1
2025/02/16-07:27:49.368590 33                        Options.allow_mmap_reads: 0
2025/02/16-07:27:49.368591 33                       Options.allow_mmap_writes: 0
2025/02/16-07:27:49.368592 33                        Options.use_direct_reads: 0
2025/02/16-07:27:49.368593 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/16-07:27:49.368595 33          Options.create_missing_column_families: 1
2025/02/16-07:27:49.368596 33                              Options.db_log_dir: 
2025/02/16-07:27:49.368598 33                                 Options.wal_dir: 
2025/02/16-07:27:49.368599 33                Options.table_cache_numshardbits: 6
2025/02/16-07:27:49.368600 33                         Options.WAL_ttl_seconds: 0
2025/02/16-07:27:49.368602 33                       Options.WAL_size_limit_MB: 0
2025/02/16-07:27:49.368603 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/16-07:27:49.368605 33             Options.manifest_preallocation_size: 4194304
2025/02/16-07:27:49.368606 33                     Options.is_fd_close_on_exec: 1
2025/02/16-07:27:49.368608 33                   Options.advise_random_on_open: 1
2025/02/16-07:27:49.368609 33                   Options.experimental_mempurge_threshold: 0.000000
2025/02/16-07:27:49.368614 33                    Options.db_write_buffer_size: 0
2025/02/16-07:27:49.368616 33                    Options.write_buffer_manager: 0x7f1295240280
2025/02/16-07:27:49.368618 33         Options.access_hint_on_compaction_start: 1
2025/02/16-07:27:49.368619 33  Options.new_table_reader_for_compaction_inputs: 0
2025/02/16-07:27:49.368621 33           Options.random_access_max_buffer_size: 1048576
2025/02/16-07:27:49.368622 33                      Options.use_adaptive_mutex: 0
2025/02/16-07:27:49.368624 33                            Options.rate_limiter: (nil)
2025/02/16-07:27:49.368626 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/16-07:27:49.368628 33                       Options.wal_recovery_mode: 2
2025/02/16-07:27:49.369069 33                  Options.enable_thread_tracking: 0
2025/02/16-07:27:49.369073 33                  Options.enable_pipelined_write: 0
2025/02/16-07:27:49.369075 33                  Options.unordered_write: 0
2025/02/16-07:27:49.369076 33         Options.allow_concurrent_memtable_write: 1
2025/02/16-07:27:49.369077 33      Options.enable_write_thread_adaptive_yield: 1
2025/02/16-07:27:49.369077 33             Options.write_thread_max_yield_usec: 100
2025/02/16-07:27:49.369078 33            Options.write_thread_slow_yield_usec: 3
2025/02/16-07:27:49.369079 33                               Options.row_cache: None
2025/02/16-07:27:49.369080 33                              Options.wal_filter: None
2025/02/16-07:27:49.369081 33             Options.avoid_flush_during_recovery: 0
2025/02/16-07:27:49.369082 33             Options.allow_ingest_behind: 0
2025/02/16-07:27:49.369083 33             Options.preserve_deletes: 0
2025/02/16-07:27:49.369084 33             Options.two_write_queues: 0
2025/02/16-07:27:49.369085 33             Options.manual_wal_flush: 0
2025/02/16-07:27:49.369085 33             Options.atomic_flush: 0
2025/02/16-07:27:49.369086 33             Options.avoid_unnecessary_blocking_io: 0
2025/02/16-07:27:49.369087 33                 Options.persist_stats_to_disk: 0
2025/02/16-07:27:49.369088 33                 Options.write_dbid_to_manifest: 0
2025/02/16-07:27:49.369089 33                 Options.log_readahead_size: 0
2025/02/16-07:27:49.369089 33                 Options.file_checksum_gen_factory: Unknown
2025/02/16-07:27:49.369090 33                 Options.best_efforts_recovery: 0
2025/02/16-07:27:49.369092 33                Options.max_bgerror_resume_count: 2147483647
2025/02/16-07:27:49.369092 33            Options.bgerror_resume_retry_interval: 1000000
2025/02/16-07:27:49.369093 33             Options.allow_data_in_errors: 0
2025/02/16-07:27:49.369094 33             Options.db_host_id: __hostname__
2025/02/16-07:27:49.369095 33             Options.max_background_jobs: 2
2025/02/16-07:27:49.369096 33             Options.max_background_compactions: -1
2025/02/16-07:27:49.369097 33             Options.max_subcompactions: 1
2025/02/16-07:27:49.369098 33             Options.avoid_flush_during_shutdown: 0
2025/02/16-07:27:49.369099 33           Options.writable_file_max_buffer_size: 1048576
2025/02/16-07:27:49.369100 33             Options.delayed_write_rate : 16777216
2025/02/16-07:27:49.369101 33             Options.max_total_wal_size: 0
2025/02/16-07:27:49.369101 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/16-07:27:49.369102 33                   Options.stats_dump_period_sec: 600
2025/02/16-07:27:49.369103 33                 Options.stats_persist_period_sec: 600
2025/02/16-07:27:49.369104 33                 Options.stats_history_buffer_size: 1048576
2025/02/16-07:27:49.369105 33                          Options.max_open_files: -1
2025/02/16-07:27:49.369106 33                          Options.bytes_per_sync: 0
2025/02/16-07:27:49.369106 33                      Options.wal_bytes_per_sync: 0
2025/02/16-07:27:49.369107 33                   Options.strict_bytes_per_sync: 0
2025/02/16-07:27:49.369108 33       Options.compaction_readahead_size: 0
2025/02/16-07:27:49.369109 33                  Options.max_background_flushes: 1
2025/02/16-07:27:49.369110 33 Compression algorithms supported:
2025/02/16-07:27:49.369112 33 	kZSTDNotFinalCompression supported: 1
2025/02/16-07:27:49.369114 33 	kZSTD supported: 1
2025/02/16-07:27:49.369115 33 	kXpressCompression supported: 0
2025/02/16-07:27:49.369116 33 	kLZ4HCCompression supported: 0
2025/02/16-07:27:49.369117 33 	kLZ4Compression supported: 0
2025/02/16-07:27:49.369118 33 	kBZip2Compression supported: 0
2025/02/16-07:27:49.369118 33 	kZlibCompression supported: 0
2025/02/16-07:27:49.369119 33 	kSnappyCompression supported: 0
2025/02/16-07:27:49.369124 33 Fast CRC32 supported: Not supported on x86
2025/02/16-07:27:49.375164 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000621
2025/02/16-07:27:49.377135 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/16-07:27:49.377140 33               Options.comparator: leveldb.BytewiseComparator
2025/02/16-07:27:49.377142 33           Options.merge_operator: None
2025/02/16-07:27:49.377143 33        Options.compaction_filter: None
2025/02/16-07:27:49.377144 33        Options.compaction_filter_factory: None
2025/02/16-07:27:49.377145 33  Options.sst_partitioner_factory: None
2025/02/16-07:27:49.377146 33         Options.memtable_factory: SkipListFactory
2025/02/16-07:27:49.377147 33            Options.table_factory: BlockBasedTable
2025/02/16-07:27:49.377165 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1295301ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1295240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/16-07:27:49.377166 33        Options.write_buffer_size: 67108864
2025/02/16-07:27:49.377167 33  Options.max_write_buffer_number: 2
2025/02/16-07:27:49.377168 33        Options.compression[0]: NoCompression
2025/02/16-07:27:49.377170 33        Options.compression[1]: NoCompression
2025/02/16-07:27:49.377171 33        Options.compression[2]: ZSTD
2025/02/16-07:27:49.377171 33        Options.compression[3]: ZSTD
2025/02/16-07:27:49.377172 33        Options.compression[4]: ZSTD
2025/02/16-07:27:49.377173 33                  Options.bottommost_compression: Disabled
2025/02/16-07:27:49.377174 33       Options.prefix_extractor: nullptr
2025/02/16-07:27:49.377175 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/16-07:27:49.377176 33             Options.num_levels: 5
2025/02/16-07:27:49.377176 33        Options.min_write_buffer_number_to_merge: 1
2025/02/16-07:27:49.377177 33     Options.max_write_buffer_number_to_maintain: 0
2025/02/16-07:27:49.377178 33     Options.max_write_buffer_size_to_maintain: 0
2025/02/16-07:27:49.377179 33            Options.bottommost_compression_opts.window_bits: -14
2025/02/16-07:27:49.377180 33                  Options.bottommost_compression_opts.level: 32767
2025/02/16-07:27:49.377181 33               Options.bottommost_compression_opts.strategy: 0
2025/02/16-07:27:49.377182 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/16-07:27:49.377183 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/16-07:27:49.377184 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/16-07:27:49.377184 33                  Options.bottommost_compression_opts.enabled: false
2025/02/16-07:27:49.377185 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/16-07:27:49.377186 33            Options.compression_opts.window_bits: -14
2025/02/16-07:27:49.377187 33                  Options.compression_opts.level: 32767
2025/02/16-07:27:49.377188 33               Options.compression_opts.strategy: 0
2025/02/16-07:27:49.377189 33         Options.compression_opts.max_dict_bytes: 0
2025/02/16-07:27:49.377190 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/16-07:27:49.377191 33         Options.compression_opts.parallel_threads: 1
2025/02/16-07:27:49.377409 33                  Options.compression_opts.enabled: false
2025/02/16-07:27:49.377412 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/16-07:27:49.377413 33      Options.level0_file_num_compaction_trigger: 4
2025/02/16-07:27:49.377414 33          Options.level0_slowdown_writes_trigger: 20
2025/02/16-07:27:49.377415 33              Options.level0_stop_writes_trigger: 36
2025/02/16-07:27:49.377416 33                   Options.target_file_size_base: 67108864
2025/02/16-07:27:49.377417 33             Options.target_file_size_multiplier: 2
2025/02/16-07:27:49.377418 33                Options.max_bytes_for_level_base: 268435456
2025/02/16-07:27:49.377419 33 Options.level_compaction_dynamic_level_bytes: 0
2025/02/16-07:27:49.377419 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/16-07:27:49.377422 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/16-07:27:49.377423 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/16-07:27:49.377423 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/16-07:27:49.377424 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/16-07:27:49.377425 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/16-07:27:49.377426 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/16-07:27:49.377427 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/16-07:27:49.377428 33       Options.max_sequential_skip_in_iterations: 8
2025/02/16-07:27:49.377428 33                    Options.max_compaction_bytes: 1677721600
2025/02/16-07:27:49.377429 33                        Options.arena_block_size: 1048576
2025/02/16-07:27:49.377430 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/16-07:27:49.377431 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/16-07:27:49.377432 33       Options.rate_limit_delay_max_milliseconds: 100
2025/02/16-07:27:49.377433 33                Options.disable_auto_compactions: 0
2025/02/16-07:27:49.377435 33                        Options.compaction_style: kCompactionStyleLevel
2025/02/16-07:27:49.377436 33                          Options.compaction_pri: kMinOverlappingRatio
2025/02/16-07:27:49.377437 33 Options.compaction_options_universal.size_ratio: 1
2025/02/16-07:27:49.377440 33 Options.compaction_options_universal.min_merge_width: 2
2025/02/16-07:27:49.377441 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/16-07:27:49.377441 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/16-07:27:49.377442 33 Options.compaction_options_universal.compression_size_percent: -1
2025/02/16-07:27:49.377443 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/16-07:27:49.377444 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/16-07:27:49.377445 33 Options.compaction_options_fifo.allow_compaction: 0
2025/02/16-07:27:49.377452 33                   Options.table_properties_collectors: 
2025/02/16-07:27:49.377453 33                   Options.inplace_update_support: 0
2025/02/16-07:27:49.377454 33                 Options.inplace_update_num_locks: 10000
2025/02/16-07:27:49.377455 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/16-07:27:49.377456 33               Options.memtable_whole_key_filtering: 0
2025/02/16-07:27:49.377457 33   Options.memtable_huge_page_size: 0
2025/02/16-07:27:49.377458 33                           Options.bloom_locality: 0
2025/02/16-07:27:49.377459 33                    Options.max_successive_merges: 0
2025/02/16-07:27:49.377459 33                Options.optimize_filters_for_hits: 0
2025/02/16-07:27:49.377460 33                Options.paranoid_file_checks: 0
2025/02/16-07:27:49.377461 33                Options.force_consistency_checks: 1
2025/02/16-07:27:49.377462 33                Options.report_bg_io_stats: 0
2025/02/16-07:27:49.377463 33                               Options.ttl: 2592000
2025/02/16-07:27:49.377464 33          Options.periodic_compaction_seconds: 0
2025/02/16-07:27:49.377627 33                       Options.enable_blob_files: false
2025/02/16-07:27:49.377630 33                           Options.min_blob_size: 0
2025/02/16-07:27:49.377631 33                          Options.blob_file_size: 268435456
2025/02/16-07:27:49.377633 33                   Options.blob_compression_type: NoCompression
2025/02/16-07:27:49.377633 33          Options.enable_blob_garbage_collection: false
2025/02/16-07:27:49.377634 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/16-07:27:49.377636 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/16-07:27:49.377637 33          Options.blob_compaction_readahead_size: 0
2025/02/16-07:27:49.378650 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/16-07:27:49.378653 33               Options.comparator: leveldb.BytewiseComparator
2025/02/16-07:27:49.378655 33           Options.merge_operator: None
2025/02/16-07:27:49.378656 33        Options.compaction_filter: None
2025/02/16-07:27:49.378656 33        Options.compaction_filter_factory: None
2025/02/16-07:27:49.378657 33  Options.sst_partitioner_factory: None
2025/02/16-07:27:49.378658 33         Options.memtable_factory: SkipListFactory
2025/02/16-07:27:49.378659 33            Options.table_factory: BlockBasedTable
2025/02/16-07:27:49.378671 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1295301ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1295240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/16-07:27:49.378672 33        Options.write_buffer_size: 67108864
2025/02/16-07:27:49.378673 33  Options.max_write_buffer_number: 2
2025/02/16-07:27:49.378673 33        Options.compression[0]: NoCompression
2025/02/16-07:27:49.378675 33        Options.compression[1]: NoCompression
2025/02/16-07:27:49.378675 33        Options.compression[2]: ZSTD
2025/02/16-07:27:49.378676 33        Options.compression[3]: ZSTD
2025/02/16-07:27:49.378677 33        Options.compression[4]: ZSTD
2025/02/16-07:27:49.378678 33                  Options.bottommost_compression: Disabled
2025/02/16-07:27:49.378679 33       Options.prefix_extractor: nullptr
2025/02/16-07:27:49.378680 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/16-07:27:49.378680 33             Options.num_levels: 5
2025/02/16-07:27:49.378681 33        Options.min_write_buffer_number_to_merge: 1
2025/02/16-07:27:49.378682 33     Options.max_write_buffer_number_to_maintain: 0
2025/02/16-07:27:49.378683 33     Options.max_write_buffer_size_to_maintain: 0
2025/02/16-07:27:49.378684 33            Options.bottommost_compression_opts.window_bits: -14
2025/02/16-07:27:49.378684 33                  Options.bottommost_compression_opts.level: 32767
2025/02/16-07:27:49.378685 33               Options.bottommost_compression_opts.strategy: 0
2025/02/16-07:27:49.378689 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/16-07:27:49.378689 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/16-07:27:49.378867 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/16-07:27:49.378871 33                  Options.bottommost_compression_opts.enabled: false
2025/02/16-07:27:49.378872 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/16-07:27:49.378875 33            Options.compression_opts.window_bits: -14
2025/02/16-07:27:49.378879 33                  Options.compression_opts.level: 32767
2025/02/16-07:27:49.378881 33               Options.compression_opts.strategy: 0
2025/02/16-07:27:49.378882 33         Options.compression_opts.max_dict_bytes: 0
2025/02/16-07:27:49.378883 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/16-07:27:49.378885 33         Options.compression_opts.parallel_threads: 1
2025/02/16-07:27:49.378886 33                  Options.compression_opts.enabled: false
2025/02/16-07:27:49.378887 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/16-07:27:49.378888 33      Options.level0_file_num_compaction_trigger: 4
2025/02/16-07:27:49.378889 33          Options.level0_slowdown_writes_trigger: 20
2025/02/16-07:27:49.378890 33              Options.level0_stop_writes_trigger: 36
2025/02/16-07:27:49.378891 33                   Options.target_file_size_base: 67108864
2025/02/16-07:27:49.378893 33             Options.target_file_size_multiplier: 2
2025/02/16-07:27:49.378894 33                Options.max_bytes_for_level_base: 268435456
2025/02/16-07:27:49.378895 33 Options.level_compaction_dynamic_level_bytes: 0
2025/02/16-07:27:49.378896 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/16-07:27:49.378899 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/16-07:27:49.378900 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/16-07:27:49.378902 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/16-07:27:49.378903 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/16-07:27:49.378904 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/16-07:27:49.378906 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/16-07:27:49.378907 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/16-07:27:49.378908 33       Options.max_sequential_skip_in_iterations: 8
2025/02/16-07:27:49.378909 33                    Options.max_compaction_bytes: 1677721600
2025/02/16-07:27:49.378910 33                        Options.arena_block_size: 1048576
2025/02/16-07:27:49.378911 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/16-07:27:49.378912 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/16-07:27:49.378913 33       Options.rate_limit_delay_max_milliseconds: 100
2025/02/16-07:27:49.378914 33                Options.disable_auto_compactions: 0
2025/02/16-07:27:49.378917 33                        Options.compaction_style: kCompactionStyleLevel
2025/02/16-07:27:49.378918 33                          Options.compaction_pri: kMinOverlappingRatio
2025/02/16-07:27:49.378919 33 Options.compaction_options_universal.size_ratio: 1
2025/02/16-07:27:49.378920 33 Options.compaction_options_universal.min_merge_width: 2
2025/02/16-07:27:49.378921 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/16-07:27:49.378922 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/16-07:27:49.378924 33 Options.compaction_options_universal.compression_size_percent: -1
2025/02/16-07:27:49.378926 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/16-07:27:49.378927 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/16-07:27:49.378928 33 Options.compaction_options_fifo.allow_compaction: 0
2025/02/16-07:27:49.378932 33                   Options.table_properties_collectors: 
2025/02/16-07:27:49.378934 33                   Options.inplace_update_support: 0
2025/02/16-07:27:49.378935 33                 Options.inplace_update_num_locks: 10000
2025/02/16-07:27:49.378937 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/16-07:27:49.379195 33               Options.memtable_whole_key_filtering: 0
2025/02/16-07:27:49.379200 33   Options.memtable_huge_page_size: 0
2025/02/16-07:27:49.379202 33                           Options.bloom_locality: 0
2025/02/16-07:27:49.379203 33                    Options.max_successive_merges: 0
2025/02/16-07:27:49.379205 33                Options.optimize_filters_for_hits: 0
2025/02/16-07:27:49.379206 33                Options.paranoid_file_checks: 0
2025/02/16-07:27:49.379207 33                Options.force_consistency_checks: 1
2025/02/16-07:27:49.379208 33                Options.report_bg_io_stats: 0
2025/02/16-07:27:49.379210 33                               Options.ttl: 2592000
2025/02/16-07:27:49.379211 33          Options.periodic_compaction_seconds: 0
2025/02/16-07:27:49.379212 33                       Options.enable_blob_files: false
2025/02/16-07:27:49.379213 33                           Options.min_blob_size: 0
2025/02/16-07:27:49.379215 33                          Options.blob_file_size: 268435456
2025/02/16-07:27:49.379216 33                   Options.blob_compression_type: NoCompression
2025/02/16-07:27:49.379218 33          Options.enable_blob_garbage_collection: false
2025/02/16-07:27:49.379219 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/16-07:27:49.379222 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/16-07:27:49.379224 33          Options.blob_compaction_readahead_size: 0
2025/02/16-07:27:49.400304 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000621 succeeded,manifest_file_number is 621, next_file_number is 629, last_sequence is 5559955, log_number is 617,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/16-07:27:49.400316 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 617
2025/02/16-07:27:49.400318 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 617
2025/02/16-07:27:49.404370 33 [db/version_set.cc:4409] Creating manifest 630
2025/02/16-07:27:49.416350 33 EVENT_LOG_v1 {"time_micros": 1739690869416343, "job": 1, "event": "recovery_started", "wal_files": [622]}
2025/02/16-07:27:49.416356 33 [db/db_impl/db_impl_open.cc:888] Recovering log #622 mode 2
2025/02/16-07:27:49.438239 33 EVENT_LOG_v1 {"time_micros": 1739690869438213, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 631, "file_size": 235441, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 234297, "index_size": 219, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 359803, "raw_average_key_size": 48, "raw_value_size": 125047, "raw_average_value_size": 17, "num_data_blocks": 4, "num_entries": 7343, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739690869, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "FGO46BRHB6K31BLWT3P5", "orig_file_number": 631}}
2025/02/16-07:27:49.438422 33 [db/version_set.cc:4409] Creating manifest 632
2025/02/16-07:27:49.451486 33 EVENT_LOG_v1 {"time_micros": 1739690869451479, "job": 1, "event": "recovery_finished"}
2025/02/16-07:27:49.470574 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000622.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/16-07:27:49.470826 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1291a80700
2025/02/16-07:27:49.470865 38 (Original Log Time 2025/02/16-07:27:49.470860) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/16-07:27:49.472632 33 DB pointer 0x7f1292823800
2025/02/16-07:27:52.473266 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-07:27:52.473286 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   229.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      3/0   185.00 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   185.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.0      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.0      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1295240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1295240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
