2025/03/17-08:36:12.713812 34 RocksDB version: 6.29.5
2025/03/17-08:36:12.714284 34 Git sha 0
2025/03/17-08:36:12.714289 34 Compile date 2024-05-11 02:34:29
2025/03/17-08:36:12.714291 34 DB SUMMARY
2025/03/17-08:36:12.714293 34 DB Session ID:  IIWHP66ALSBO8NJA5BER
2025/03/17-08:36:12.717437 34 CURRENT file:  CURRENT
2025/03/17-08:36:12.717445 34 IDENTITY file:  IDENTITY
2025/03/17-08:36:12.718611 34 MANIFEST file:  MANIFEST-000984 size: 1133 Bytes
2025/03/17-08:36:12.718621 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 7, files: 000964.sst 000965.sst 000966.sst 000967.sst 000971.sst 000977.sst 000983.sst 
2025/03/17-08:36:12.718624 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000985.log size: 11317758 ; 
2025/03/17-08:36:12.718634 34                         Options.error_if_exists: 0
2025/03/17-08:36:12.718635 34                       Options.create_if_missing: 1
2025/03/17-08:36:12.718637 34                         Options.paranoid_checks: 1
2025/03/17-08:36:12.718638 34             Options.flush_verify_memtable_count: 1
2025/03/17-08:36:12.718641 34                               Options.track_and_verify_wals_in_manifest: 0
2025/03/17-08:36:12.718642 34                                     Options.env: 0x7f83752392c0
2025/03/17-08:36:12.718644 34                                      Options.fs: PosixFileSystem
2025/03/17-08:36:12.718645 34                                Options.info_log: 0x7f82f8690140
2025/03/17-08:36:12.718647 34                Options.max_file_opening_threads: 16
2025/03/17-08:36:12.718648 34                              Options.statistics: (nil)
2025/03/17-08:36:12.718649 34                               Options.use_fsync: 0
2025/03/17-08:36:12.718651 34                       Options.max_log_file_size: 0
2025/03/17-08:36:12.718652 34                  Options.max_manifest_file_size: 1073741824
2025/03/17-08:36:12.718653 34                   Options.log_file_time_to_roll: 0
2025/03/17-08:36:12.718655 34                       Options.keep_log_file_num: 1000
2025/03/17-08:36:12.718656 34                    Options.recycle_log_file_num: 0
2025/03/17-08:36:12.718658 34                         Options.allow_fallocate: 1
2025/03/17-08:36:12.718659 34                        Options.allow_mmap_reads: 0
2025/03/17-08:36:12.718660 34                       Options.allow_mmap_writes: 0
2025/03/17-08:36:12.718661 34                        Options.use_direct_reads: 0
2025/03/17-08:36:12.718663 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/17-08:36:12.718664 34          Options.create_missing_column_families: 1
2025/03/17-08:36:12.718665 34                              Options.db_log_dir: 
2025/03/17-08:36:12.718666 34                                 Options.wal_dir: 
2025/03/17-08:36:12.718668 34                Options.table_cache_numshardbits: 6
2025/03/17-08:36:12.718669 34                         Options.WAL_ttl_seconds: 0
2025/03/17-08:36:12.718670 34                       Options.WAL_size_limit_MB: 0
2025/03/17-08:36:12.718671 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/17-08:36:12.718672 34             Options.manifest_preallocation_size: 4194304
2025/03/17-08:36:12.718674 34                     Options.is_fd_close_on_exec: 1
2025/03/17-08:36:12.718675 34                   Options.advise_random_on_open: 1
2025/03/17-08:36:12.718676 34                   Options.experimental_mempurge_threshold: 0.000000
2025/03/17-08:36:12.718681 34                    Options.db_write_buffer_size: 0
2025/03/17-08:36:12.718682 34                    Options.write_buffer_manager: 0x7f82faa40280
2025/03/17-08:36:12.718684 34         Options.access_hint_on_compaction_start: 1
2025/03/17-08:36:12.718685 34  Options.new_table_reader_for_compaction_inputs: 0
2025/03/17-08:36:12.718686 34           Options.random_access_max_buffer_size: 1048576
2025/03/17-08:36:12.718687 34                      Options.use_adaptive_mutex: 0
2025/03/17-08:36:12.718689 34                            Options.rate_limiter: (nil)
2025/03/17-08:36:12.718691 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/17-08:36:12.718692 34                       Options.wal_recovery_mode: 2
2025/03/17-08:36:12.719089 34                  Options.enable_thread_tracking: 0
2025/03/17-08:36:12.719093 34                  Options.enable_pipelined_write: 0
2025/03/17-08:36:12.719094 34                  Options.unordered_write: 0
2025/03/17-08:36:12.719096 34         Options.allow_concurrent_memtable_write: 1
2025/03/17-08:36:12.719097 34      Options.enable_write_thread_adaptive_yield: 1
2025/03/17-08:36:12.719098 34             Options.write_thread_max_yield_usec: 100
2025/03/17-08:36:12.719100 34            Options.write_thread_slow_yield_usec: 3
2025/03/17-08:36:12.719101 34                               Options.row_cache: None
2025/03/17-08:36:12.719102 34                              Options.wal_filter: None
2025/03/17-08:36:12.719103 34             Options.avoid_flush_during_recovery: 0
2025/03/17-08:36:12.719105 34             Options.allow_ingest_behind: 0
2025/03/17-08:36:12.719106 34             Options.preserve_deletes: 0
2025/03/17-08:36:12.719107 34             Options.two_write_queues: 0
2025/03/17-08:36:12.719108 34             Options.manual_wal_flush: 0
2025/03/17-08:36:12.719110 34             Options.atomic_flush: 0
2025/03/17-08:36:12.719111 34             Options.avoid_unnecessary_blocking_io: 0
2025/03/17-08:36:12.719112 34                 Options.persist_stats_to_disk: 0
2025/03/17-08:36:12.719113 34                 Options.write_dbid_to_manifest: 0
2025/03/17-08:36:12.719114 34                 Options.log_readahead_size: 0
2025/03/17-08:36:12.719116 34                 Options.file_checksum_gen_factory: Unknown
2025/03/17-08:36:12.719117 34                 Options.best_efforts_recovery: 0
2025/03/17-08:36:12.719118 34                Options.max_bgerror_resume_count: 2147483647
2025/03/17-08:36:12.719120 34            Options.bgerror_resume_retry_interval: 1000000
2025/03/17-08:36:12.719121 34             Options.allow_data_in_errors: 0
2025/03/17-08:36:12.719122 34             Options.db_host_id: __hostname__
2025/03/17-08:36:12.719123 34             Options.max_background_jobs: 2
2025/03/17-08:36:12.719124 34             Options.max_background_compactions: -1
2025/03/17-08:36:12.719126 34             Options.max_subcompactions: 1
2025/03/17-08:36:12.719127 34             Options.avoid_flush_during_shutdown: 0
2025/03/17-08:36:12.719128 34           Options.writable_file_max_buffer_size: 1048576
2025/03/17-08:36:12.719129 34             Options.delayed_write_rate : 16777216
2025/03/17-08:36:12.719131 34             Options.max_total_wal_size: 0
2025/03/17-08:36:12.719132 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/17-08:36:12.719133 34                   Options.stats_dump_period_sec: 600
2025/03/17-08:36:12.719134 34                 Options.stats_persist_period_sec: 600
2025/03/17-08:36:12.719136 34                 Options.stats_history_buffer_size: 1048576
2025/03/17-08:36:12.719137 34                          Options.max_open_files: -1
2025/03/17-08:36:12.719138 34                          Options.bytes_per_sync: 0
2025/03/17-08:36:12.719139 34                      Options.wal_bytes_per_sync: 0
2025/03/17-08:36:12.719140 34                   Options.strict_bytes_per_sync: 0
2025/03/17-08:36:12.719141 34       Options.compaction_readahead_size: 0
2025/03/17-08:36:12.719142 34                  Options.max_background_flushes: 1
2025/03/17-08:36:12.719144 34 Compression algorithms supported:
2025/03/17-08:36:12.719146 34 	kZSTDNotFinalCompression supported: 1
2025/03/17-08:36:12.719148 34 	kZSTD supported: 1
2025/03/17-08:36:12.719150 34 	kXpressCompression supported: 0
2025/03/17-08:36:12.719151 34 	kLZ4HCCompression supported: 0
2025/03/17-08:36:12.719152 34 	kLZ4Compression supported: 0
2025/03/17-08:36:12.719153 34 	kBZip2Compression supported: 0
2025/03/17-08:36:12.719155 34 	kZlibCompression supported: 0
2025/03/17-08:36:12.719156 34 	kSnappyCompression supported: 0
2025/03/17-08:36:12.719160 34 Fast CRC32 supported: Not supported on x86
2025/03/17-08:36:12.733426 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000984
2025/03/17-08:36:12.744337 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/17-08:36:12.744352 34               Options.comparator: leveldb.BytewiseComparator
2025/03/17-08:36:12.744355 34           Options.merge_operator: None
2025/03/17-08:36:12.744357 34        Options.compaction_filter: None
2025/03/17-08:36:12.744359 34        Options.compaction_filter_factory: None
2025/03/17-08:36:12.744361 34  Options.sst_partitioner_factory: None
2025/03/17-08:36:12.744363 34         Options.memtable_factory: SkipListFactory
2025/03/17-08:36:12.744365 34            Options.table_factory: BlockBasedTable
2025/03/17-08:36:12.744396 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82fab003a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f82faa40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/17-08:36:12.744399 34        Options.write_buffer_size: 67108864
2025/03/17-08:36:12.744401 34  Options.max_write_buffer_number: 2
2025/03/17-08:36:12.744403 34        Options.compression[0]: NoCompression
2025/03/17-08:36:12.744405 34        Options.compression[1]: NoCompression
2025/03/17-08:36:12.744407 34        Options.compression[2]: ZSTD
2025/03/17-08:36:12.744409 34        Options.compression[3]: ZSTD
2025/03/17-08:36:12.744411 34        Options.compression[4]: ZSTD
2025/03/17-08:36:12.744413 34                  Options.bottommost_compression: Disabled
2025/03/17-08:36:12.744415 34       Options.prefix_extractor: nullptr
2025/03/17-08:36:12.744417 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/17-08:36:12.744419 34             Options.num_levels: 5
2025/03/17-08:36:12.744421 34        Options.min_write_buffer_number_to_merge: 1
2025/03/17-08:36:12.744423 34     Options.max_write_buffer_number_to_maintain: 0
2025/03/17-08:36:12.744425 34     Options.max_write_buffer_size_to_maintain: 0
2025/03/17-08:36:12.744427 34            Options.bottommost_compression_opts.window_bits: -14
2025/03/17-08:36:12.744429 34                  Options.bottommost_compression_opts.level: 32767
2025/03/17-08:36:12.744431 34               Options.bottommost_compression_opts.strategy: 0
2025/03/17-08:36:12.744433 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/17-08:36:12.744435 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/17-08:36:12.744437 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/17-08:36:12.744439 34                  Options.bottommost_compression_opts.enabled: false
2025/03/17-08:36:12.744441 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/17-08:36:12.744443 34            Options.compression_opts.window_bits: -14
2025/03/17-08:36:12.744445 34                  Options.compression_opts.level: 32767
2025/03/17-08:36:12.744447 34               Options.compression_opts.strategy: 0
2025/03/17-08:36:12.744449 34         Options.compression_opts.max_dict_bytes: 0
2025/03/17-08:36:12.744451 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/17-08:36:12.744692 34         Options.compression_opts.parallel_threads: 1
2025/03/17-08:36:12.744701 34                  Options.compression_opts.enabled: false
2025/03/17-08:36:12.744704 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/17-08:36:12.744706 34      Options.level0_file_num_compaction_trigger: 4
2025/03/17-08:36:12.744708 34          Options.level0_slowdown_writes_trigger: 20
2025/03/17-08:36:12.744710 34              Options.level0_stop_writes_trigger: 36
2025/03/17-08:36:12.744712 34                   Options.target_file_size_base: 67108864
2025/03/17-08:36:12.744714 34             Options.target_file_size_multiplier: 2
2025/03/17-08:36:12.744716 34                Options.max_bytes_for_level_base: 268435456
2025/03/17-08:36:12.744718 34 Options.level_compaction_dynamic_level_bytes: 0
2025/03/17-08:36:12.744720 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/17-08:36:12.744726 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/17-08:36:12.744728 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/17-08:36:12.744730 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/17-08:36:12.744732 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/17-08:36:12.744734 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/17-08:36:12.744736 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/17-08:36:12.744738 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/17-08:36:12.744740 34       Options.max_sequential_skip_in_iterations: 8
2025/03/17-08:36:12.744742 34                    Options.max_compaction_bytes: 1677721600
2025/03/17-08:36:12.744744 34                        Options.arena_block_size: 1048576
2025/03/17-08:36:12.744746 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/17-08:36:12.744748 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/17-08:36:12.744750 34       Options.rate_limit_delay_max_milliseconds: 100
2025/03/17-08:36:12.744752 34                Options.disable_auto_compactions: 0
2025/03/17-08:36:12.744758 34                        Options.compaction_style: kCompactionStyleLevel
2025/03/17-08:36:12.744761 34                          Options.compaction_pri: kMinOverlappingRatio
2025/03/17-08:36:12.744763 34 Options.compaction_options_universal.size_ratio: 1
2025/03/17-08:36:12.744765 34 Options.compaction_options_universal.min_merge_width: 2
2025/03/17-08:36:12.744767 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/17-08:36:12.744769 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/17-08:36:12.744771 34 Options.compaction_options_universal.compression_size_percent: -1
2025/03/17-08:36:12.744773 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/17-08:36:12.744775 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/17-08:36:12.744777 34 Options.compaction_options_fifo.allow_compaction: 0
2025/03/17-08:36:12.744788 34                   Options.table_properties_collectors: 
2025/03/17-08:36:12.744790 34                   Options.inplace_update_support: 0
2025/03/17-08:36:12.744792 34                 Options.inplace_update_num_locks: 10000
2025/03/17-08:36:12.744794 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/17-08:36:12.744797 34               Options.memtable_whole_key_filtering: 0
2025/03/17-08:36:12.744799 34   Options.memtable_huge_page_size: 0
2025/03/17-08:36:12.744801 34                           Options.bloom_locality: 0
2025/03/17-08:36:12.744802 34                    Options.max_successive_merges: 0
2025/03/17-08:36:12.744804 34                Options.optimize_filters_for_hits: 0
2025/03/17-08:36:12.744806 34                Options.paranoid_file_checks: 0
2025/03/17-08:36:12.744808 34                Options.force_consistency_checks: 1
2025/03/17-08:36:12.744810 34                Options.report_bg_io_stats: 0
2025/03/17-08:36:12.744812 34                               Options.ttl: 2592000
2025/03/17-08:36:12.745040 34          Options.periodic_compaction_seconds: 0
2025/03/17-08:36:12.745046 34                       Options.enable_blob_files: false
2025/03/17-08:36:12.745048 34                           Options.min_blob_size: 0
2025/03/17-08:36:12.745050 34                          Options.blob_file_size: 268435456
2025/03/17-08:36:12.745052 34                   Options.blob_compression_type: NoCompression
2025/03/17-08:36:12.745054 34          Options.enable_blob_garbage_collection: false
2025/03/17-08:36:12.745055 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/17-08:36:12.745058 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/17-08:36:12.745060 34          Options.blob_compaction_readahead_size: 0
2025/03/17-08:36:12.745884 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/17-08:36:12.745890 34               Options.comparator: leveldb.BytewiseComparator
2025/03/17-08:36:12.745892 34           Options.merge_operator: None
2025/03/17-08:36:12.745893 34        Options.compaction_filter: None
2025/03/17-08:36:12.745894 34        Options.compaction_filter_factory: None
2025/03/17-08:36:12.745895 34  Options.sst_partitioner_factory: None
2025/03/17-08:36:12.745896 34         Options.memtable_factory: SkipListFactory
2025/03/17-08:36:12.745897 34            Options.table_factory: BlockBasedTable
2025/03/17-08:36:12.745913 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82fab003a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f82faa40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/17-08:36:12.745914 34        Options.write_buffer_size: 67108864
2025/03/17-08:36:12.745915 34  Options.max_write_buffer_number: 2
2025/03/17-08:36:12.745917 34        Options.compression[0]: NoCompression
2025/03/17-08:36:12.745918 34        Options.compression[1]: NoCompression
2025/03/17-08:36:12.745919 34        Options.compression[2]: ZSTD
2025/03/17-08:36:12.745920 34        Options.compression[3]: ZSTD
2025/03/17-08:36:12.745921 34        Options.compression[4]: ZSTD
2025/03/17-08:36:12.745922 34                  Options.bottommost_compression: Disabled
2025/03/17-08:36:12.745922 34       Options.prefix_extractor: nullptr
2025/03/17-08:36:12.745923 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/17-08:36:12.745924 34             Options.num_levels: 5
2025/03/17-08:36:12.745925 34        Options.min_write_buffer_number_to_merge: 1
2025/03/17-08:36:12.745926 34     Options.max_write_buffer_number_to_maintain: 0
2025/03/17-08:36:12.745926 34     Options.max_write_buffer_size_to_maintain: 0
2025/03/17-08:36:12.745927 34            Options.bottommost_compression_opts.window_bits: -14
2025/03/17-08:36:12.745928 34                  Options.bottommost_compression_opts.level: 32767
2025/03/17-08:36:12.745929 34               Options.bottommost_compression_opts.strategy: 0
2025/03/17-08:36:12.745930 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/17-08:36:12.745931 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/17-08:36:12.746081 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/17-08:36:12.746085 34                  Options.bottommost_compression_opts.enabled: false
2025/03/17-08:36:12.746086 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/17-08:36:12.746087 34            Options.compression_opts.window_bits: -14
2025/03/17-08:36:12.746088 34                  Options.compression_opts.level: 32767
2025/03/17-08:36:12.746089 34               Options.compression_opts.strategy: 0
2025/03/17-08:36:12.746090 34         Options.compression_opts.max_dict_bytes: 0
2025/03/17-08:36:12.746091 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/17-08:36:12.746092 34         Options.compression_opts.parallel_threads: 1
2025/03/17-08:36:12.746093 34                  Options.compression_opts.enabled: false
2025/03/17-08:36:12.746094 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/17-08:36:12.746095 34      Options.level0_file_num_compaction_trigger: 4
2025/03/17-08:36:12.746096 34          Options.level0_slowdown_writes_trigger: 20
2025/03/17-08:36:12.746097 34              Options.level0_stop_writes_trigger: 36
2025/03/17-08:36:12.746097 34                   Options.target_file_size_base: 67108864
2025/03/17-08:36:12.746098 34             Options.target_file_size_multiplier: 2
2025/03/17-08:36:12.746099 34                Options.max_bytes_for_level_base: 268435456
2025/03/17-08:36:12.746100 34 Options.level_compaction_dynamic_level_bytes: 0
2025/03/17-08:36:12.746101 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/17-08:36:12.746103 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/17-08:36:12.746104 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/17-08:36:12.746105 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/17-08:36:12.746106 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/17-08:36:12.746107 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/17-08:36:12.746108 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/17-08:36:12.746109 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/17-08:36:12.746109 34       Options.max_sequential_skip_in_iterations: 8
2025/03/17-08:36:12.746110 34                    Options.max_compaction_bytes: 1677721600
2025/03/17-08:36:12.746111 34                        Options.arena_block_size: 1048576
2025/03/17-08:36:12.746112 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/17-08:36:12.746113 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/17-08:36:12.746114 34       Options.rate_limit_delay_max_milliseconds: 100
2025/03/17-08:36:12.746114 34                Options.disable_auto_compactions: 0
2025/03/17-08:36:12.746118 34                        Options.compaction_style: kCompactionStyleLevel
2025/03/17-08:36:12.746119 34                          Options.compaction_pri: kMinOverlappingRatio
2025/03/17-08:36:12.746120 34 Options.compaction_options_universal.size_ratio: 1
2025/03/17-08:36:12.746121 34 Options.compaction_options_universal.min_merge_width: 2
2025/03/17-08:36:12.746121 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/17-08:36:12.746122 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/17-08:36:12.746123 34 Options.compaction_options_universal.compression_size_percent: -1
2025/03/17-08:36:12.746124 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/17-08:36:12.746125 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/17-08:36:12.746126 34 Options.compaction_options_fifo.allow_compaction: 0
2025/03/17-08:36:12.746132 34                   Options.table_properties_collectors: 
2025/03/17-08:36:12.746133 34                   Options.inplace_update_support: 0
2025/03/17-08:36:12.746134 34                 Options.inplace_update_num_locks: 10000
2025/03/17-08:36:12.746135 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/17-08:36:12.746403 34               Options.memtable_whole_key_filtering: 0
2025/03/17-08:36:12.746408 34   Options.memtable_huge_page_size: 0
2025/03/17-08:36:12.746410 34                           Options.bloom_locality: 0
2025/03/17-08:36:12.746411 34                    Options.max_successive_merges: 0
2025/03/17-08:36:12.746412 34                Options.optimize_filters_for_hits: 0
2025/03/17-08:36:12.746414 34                Options.paranoid_file_checks: 0
2025/03/17-08:36:12.746415 34                Options.force_consistency_checks: 1
2025/03/17-08:36:12.746416 34                Options.report_bg_io_stats: 0
2025/03/17-08:36:12.746417 34                               Options.ttl: 2592000
2025/03/17-08:36:12.746419 34          Options.periodic_compaction_seconds: 0
2025/03/17-08:36:12.746420 34                       Options.enable_blob_files: false
2025/03/17-08:36:12.746421 34                           Options.min_blob_size: 0
2025/03/17-08:36:12.746422 34                          Options.blob_file_size: 268435456
2025/03/17-08:36:12.746424 34                   Options.blob_compression_type: NoCompression
2025/03/17-08:36:12.746425 34          Options.enable_blob_garbage_collection: false
2025/03/17-08:36:12.746425 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/17-08:36:12.746428 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/17-08:36:12.746429 34          Options.blob_compaction_readahead_size: 0
2025/03/17-08:36:12.784902 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000984 succeeded,manifest_file_number is 984, next_file_number is 986, last_sequence is 6880722, log_number is 980,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/17-08:36:12.784914 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 980
2025/03/17-08:36:12.784915 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 980
2025/03/17-08:36:12.798311 34 [db/version_set.cc:4409] Creating manifest 988
2025/03/17-08:36:12.813769 34 EVENT_LOG_v1 {"time_micros": 1742200572813751, "job": 1, "event": "recovery_started", "wal_files": [985]}
2025/03/17-08:36:12.813783 34 [db/db_impl/db_impl_open.cc:888] Recovering log #985 mode 2
2025/03/17-08:36:13.108289 34 EVENT_LOG_v1 {"time_micros": 1742200573108254, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 989, "file_size": 5051828, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5047036, "index_size": 3862, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6383244, "raw_average_key_size": 48, "raw_value_size": 3108703, "raw_average_value_size": 23, "num_data_blocks": 72, "num_entries": 130282, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742200573, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "IIWHP66ALSBO8NJA5BER", "orig_file_number": 989}}
2025/03/17-08:36:13.108586 34 [db/version_set.cc:4409] Creating manifest 990
2025/03/17-08:36:13.122432 34 EVENT_LOG_v1 {"time_micros": 1742200573122422, "job": 1, "event": "recovery_finished"}
2025/03/17-08:36:13.154771 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000985.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/17-08:36:13.155131 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f82f7300700
2025/03/17-08:36:13.155560 39 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2025/03/17-08:36:13.155572 39 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [983(1826KB) 977(1848KB) 971(1010KB) 989(4933KB)], [964(64MB) 965(64MB) 966(64MB) 967(28MB)]
2025/03/17-08:36:13.155670 39 EVENT_LOG_v1 {"time_micros": 1742200573155640, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [983, 977, 971, 989], "files_L1": [964, 965, 966, 967], "score": 1, "input_data_size": 241824734}
2025/03/17-08:36:13.161522 34 DB pointer 0x7f82f8621c00
2025/03/17-08:36:14.474772 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #994: 1944499 keys, 67177302 bytes
2025/03/17-08:36:14.474823 39 EVENT_LOG_v1 {"time_micros": 1742200574474801, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 994, "file_size": 67177302, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67124143, "index_size": 52204, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 95274615, "raw_average_key_size": 48, "raw_value_size": 37540955, "raw_average_value_size": 19, "num_data_blocks": 976, "num_entries": 1944499, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1742200573, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "IIWHP66ALSBO8NJA5BER", "orig_file_number": 994}}
2025/03/17-08:36:15.788637 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #995: 2048961 keys, 67180692 bytes
2025/03/17-08:36:15.788705 39 EVENT_LOG_v1 {"time_micros": 1742200575788670, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 995, "file_size": 67180692, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67125399, "index_size": 54338, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100399089, "raw_average_key_size": 49, "raw_value_size": 35947638, "raw_average_value_size": 17, "num_data_blocks": 1015, "num_entries": 2048961, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1742200574, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "IIWHP66ALSBO8NJA5BER", "orig_file_number": 995}}
2025/03/17-08:36:16.162161 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/17-08:36:16.162176 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    9.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.1      0.07              0.00         1    0.073       0      0       0.0       0.0
  L1      4/4   221.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/8   230.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.1      0.07              0.00         1    0.073       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.1      0.07              0.00         1    0.073       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     66.1      0.07              0.00         1    0.073       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.005, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82faa40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82faa40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/17-08:36:17.094280 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #996: 1768150 keys, 67188134 bytes
2025/03/17-08:36:17.094326 39 EVENT_LOG_v1 {"time_micros": 1742200577094305, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 996, "file_size": 67188134, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67139151, "index_size": 48028, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 86639350, "raw_average_key_size": 49, "raw_value_size": 40289509, "raw_average_value_size": 22, "num_data_blocks": 897, "num_entries": 1768150, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1742200575, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "IIWHP66ALSBO8NJA5BER", "orig_file_number": 996}}
2025/03/17-08:36:17.887999 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #997: 1249394 keys, 40273698 bytes
2025/03/17-08:36:17.888051 39 EVENT_LOG_v1 {"time_micros": 1742200577888028, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 997, "file_size": 40273698, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 40239566, "index_size": 33177, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 61220306, "raw_average_key_size": 49, "raw_value_size": 21651635, "raw_average_value_size": 17, "num_data_blocks": 615, "num_entries": 1249394, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1742200577, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "IIWHP66ALSBO8NJA5BER", "orig_file_number": 997}}
2025/03/17-08:36:17.898442 39 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 241819826 bytes
2025/03/17-08:36:17.899446 39 (Original Log Time 2025/03/17-08:36:17.899300) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 4 0 0 0] max score 0.90, MB/sec: 51.1 rd, 51.1 wr, level 1, files in(4, 4) out(4 +0 blob) MB in(9.4, 221.2 +0.0 blob) out(230.6 +0.0 blob), read-write-amplify(49.1) write-amplify(24.5) OK, records in: 7011004, records dropped: 0 output_compression: NoCompression
2025/03/17-08:36:17.899451 39 (Original Log Time 2025/03/17-08:36:17.899332) EVENT_LOG_v1 {"time_micros": 1742200577899317, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4733097, "compaction_time_cpu_micros": 1921700, "output_level": 1, "num_output_files": 4, "total_output_size": 241819826, "num_input_records": 7011004, "num_output_records": 7011004, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 4, 0, 0, 0]}
2025/03/17-08:36:17.901046 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000989.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/17-08:36:17.901062 39 EVENT_LOG_v1 {"time_micros": 1742200577901059, "job": 3, "event": "table_file_deletion", "file_number": 989}
2025/03/17-08:36:17.902457 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000983.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/17-08:36:17.902465 39 EVENT_LOG_v1 {"time_micros": 1742200577902464, "job": 3, "event": "table_file_deletion", "file_number": 983}
2025/03/17-08:36:17.903976 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000977.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/17-08:36:17.903987 39 EVENT_LOG_v1 {"time_micros": 1742200577903985, "job": 3, "event": "table_file_deletion", "file_number": 977}
2025/03/17-08:36:17.905271 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000971.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/17-08:36:17.905285 39 EVENT_LOG_v1 {"time_micros": 1742200577905282, "job": 3, "event": "table_file_deletion", "file_number": 971}
2025/03/17-08:36:17.909066 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000967.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/17-08:36:17.909080 39 EVENT_LOG_v1 {"time_micros": 1742200577909078, "job": 3, "event": "table_file_deletion", "file_number": 967}
2025/03/17-08:36:17.914565 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000966.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/17-08:36:17.914583 39 EVENT_LOG_v1 {"time_micros": 1742200577914579, "job": 3, "event": "table_file_deletion", "file_number": 966}
2025/03/17-08:36:17.921337 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000965.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/17-08:36:17.921352 39 EVENT_LOG_v1 {"time_micros": 1742200577921349, "job": 3, "event": "table_file_deletion", "file_number": 965}
2025/03/17-08:36:17.925676 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000964.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/17-08:36:17.925695 39 EVENT_LOG_v1 {"time_micros": 1742200577925692, "job": 3, "event": "table_file_deletion", "file_number": 964}
2025/03/17-08:36:17.925973 39 (Original Log Time 2025/03/17-08:36:17.925963) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/03/17-08:46:16.162864 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/17-08:46:16.163493 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 2885 writes, 2885 keys, 2885 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2885 writes, 0 syncs, 2885.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2885 writes, 2885 keys, 2885 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 2885 writes, 0 syncs, 2885.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.1      0.07              0.00         1    0.073       0      0       0.0       0.0
  L1      4/0   230.62 MB   0.9      0.2     0.0      0.2       0.2      0.0       0.0  24.5     48.7     48.7      4.73              1.92         1    4.733   7011K      0       0.0       0.0
 Sum      4/0   230.62 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0  48.9     48.0     49.0      4.81              1.92         2    2.403   7011K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0 241819826.0     48.7     48.7      4.73              1.92         1    4.733   7011K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     48.7     48.7      4.73              1.92         1    4.733   7011K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     66.1      0.07              0.00         1    0.073       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.23 GB write, 0.39 MB/s write, 0.23 GB read, 0.38 MB/s read, 4.8 seconds
Interval compaction: 0.23 GB write, 0.38 MB/s write, 0.23 GB read, 0.38 MB/s read, 4.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82faa40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000498 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,161.33 KB,0.0307709%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82faa40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000498 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,161.33 KB,0.0307709%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/17-08:56:16.164003 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/17-08:56:16.164575 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.4 total, 600.0 interval
Cumulative writes: 5895 writes, 5895 keys, 5895 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5895 writes, 0 syncs, 5895.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3010 writes, 3010 keys, 3010 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3010 writes, 0 syncs, 3010.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.1      0.07              0.00         1    0.073       0      0       0.0       0.0
  L1      4/0   230.62 MB   0.9      0.2     0.0      0.2       0.2      0.0       0.0  24.5     48.7     48.7      4.73              1.92         1    4.733   7011K      0       0.0       0.0
 Sum      4/0   230.62 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0  48.9     48.0     49.0      4.81              1.92         2    2.403   7011K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     48.7     48.7      4.73              1.92         1    4.733   7011K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     66.1      0.07              0.00         1    0.073       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.23 GB write, 0.20 MB/s write, 0.23 GB read, 0.19 MB/s read, 4.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82faa40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 8.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,161.33 KB,0.0307709%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82faa40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 8.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,161.33 KB,0.0307709%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/17-09:06:16.165148 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/17-09:06:16.166085 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.4 total, 600.0 interval
Cumulative writes: 8895 writes, 8895 keys, 8895 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8895 writes, 0 syncs, 8895.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.1      0.07              0.00         1    0.073       0      0       0.0       0.0
  L1      4/0   230.62 MB   0.9      0.2     0.0      0.2       0.2      0.0       0.0  24.5     48.7     48.7      4.73              1.92         1    4.733   7011K      0       0.0       0.0
 Sum      4/0   230.62 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0  48.9     48.0     49.0      4.81              1.92         2    2.403   7011K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     48.7     48.7      4.73              1.92         1    4.733   7011K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     66.1      0.07              0.00         1    0.073       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.23 GB write, 0.13 MB/s write, 0.23 GB read, 0.13 MB/s read, 4.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82faa40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,161.33 KB,0.0307709%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82faa40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,161.33 KB,0.0307709%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/17-09:16:16.166500 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/17-09:16:16.166772 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.4 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11895.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.1      0.07              0.00         1    0.073       0      0       0.0       0.0
  L1      4/0   230.62 MB   0.9      0.2     0.0      0.2       0.2      0.0       0.0  24.5     48.7     48.7      4.73              1.92         1    4.733   7011K      0       0.0       0.0
 Sum      4/0   230.62 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0  48.9     48.0     49.0      4.81              1.92         2    2.403   7011K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     48.7     48.7      4.73              1.92         1    4.733   7011K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     66.1      0.07              0.00         1    0.073       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.4 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.23 GB write, 0.10 MB/s write, 0.23 GB read, 0.10 MB/s read, 4.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82faa40010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,161.33 KB,0.0307709%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82faa40010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,161.33 KB,0.0307709%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/17-09:26:16.167199 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/17-09:26:16.167464 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.4 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14895.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.1      0.07              0.00         1    0.073       0      0       0.0       0.0
  L1      4/0   230.62 MB   0.9      0.2     0.0      0.2       0.2      0.0       0.0  24.5     48.7     48.7      4.73              1.92         1    4.733   7011K      0       0.0       0.0
 Sum      4/0   230.62 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0  48.9     48.0     49.0      4.81              1.92         2    2.403   7011K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     48.7     48.7      4.73              1.92         1    4.733   7011K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     66.1      0.07              0.00         1    0.073       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.4 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.23 GB write, 0.08 MB/s write, 0.23 GB read, 0.08 MB/s read, 4.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82faa40010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,161.33 KB,0.0307709%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82faa40010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,161.33 KB,0.0307709%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/17-09:36:16.167951 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/17-09:36:16.168239 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.4 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17898.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3003 writes, 3003 keys, 3003 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3003 writes, 0 syncs, 3003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.1      0.07              0.00         1    0.073       0      0       0.0       0.0
  L1      4/0   230.62 MB   0.9      0.2     0.0      0.2       0.2      0.0       0.0  24.5     48.7     48.7      4.73              1.92         1    4.733   7011K      0       0.0       0.0
 Sum      4/0   230.62 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0  48.9     48.0     49.0      4.81              1.92         2    2.403   7011K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     48.7     48.7      4.73              1.92         1    4.733   7011K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     66.1      0.07              0.00         1    0.073       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.4 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.23 GB write, 0.07 MB/s write, 0.23 GB read, 0.06 MB/s read, 4.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82faa40010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000187 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,161.33 KB,0.0307709%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82faa40010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000187 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,161.33 KB,0.0307709%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/17-09:46:16.168855 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/17-09:46:16.169303 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.4 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20898.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.1      0.07              0.00         1    0.073       0      0       0.0       0.0
  L1      4/0   230.62 MB   0.9      0.2     0.0      0.2       0.2      0.0       0.0  24.5     48.7     48.7      4.73              1.92         1    4.733   7011K      0       0.0       0.0
 Sum      4/0   230.62 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0  48.9     48.0     49.0      4.81              1.92         2    2.403   7011K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     48.7     48.7      4.73              1.92         1    4.733   7011K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     66.1      0.07              0.00         1    0.073       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.4 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.23 GB write, 0.06 MB/s write, 0.23 GB read, 0.05 MB/s read, 4.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82faa40010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000161 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,161.33 KB,0.0307709%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82faa40010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000161 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,161.33 KB,0.0307709%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/17-09:56:16.169927 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/17-09:56:16.170225 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.4 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23898.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.1      0.07              0.00         1    0.073       0      0       0.0       0.0
  L1      4/0   230.62 MB   0.9      0.2     0.0      0.2       0.2      0.0       0.0  24.5     48.7     48.7      4.73              1.92         1    4.733   7011K      0       0.0       0.0
 Sum      4/0   230.62 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0  48.9     48.0     49.0      4.81              1.92         2    2.403   7011K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     48.7     48.7      4.73              1.92         1    4.733   7011K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     66.1      0.07              0.00         1    0.073       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.4 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.23 GB write, 0.05 MB/s write, 0.23 GB read, 0.05 MB/s read, 4.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82faa40010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,161.33 KB,0.0307709%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82faa40010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,161.33 KB,0.0307709%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/17-10:06:16.170661 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/17-10:06:16.170985 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5403.4 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26898.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     66.1      0.07              0.00         1    0.073       0      0       0.0       0.0
  L1      4/0   230.62 MB   0.9      0.2     0.0      0.2       0.2      0.0       0.0  24.5     48.7     48.7      4.73              1.92         1    4.733   7011K      0       0.0       0.0
 Sum      4/0   230.62 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0  48.9     48.0     49.0      4.81              1.92         2    2.403   7011K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     48.7     48.7      4.73              1.92         1    4.733   7011K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     66.1      0.07              0.00         1    0.073       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.4 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.23 GB write, 0.04 MB/s write, 0.23 GB read, 0.04 MB/s read, 4.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82faa40010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.000173 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,161.33 KB,0.0307709%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82faa40010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.000173 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,161.33 KB,0.0307709%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
