2024/12/16-08:04:43.958699 30 RocksDB version: 6.29.5
2024/12/16-08:04:43.959147 30 Git sha 0
2024/12/16-08:04:43.959151 30 Compile date 2024-05-11 02:34:29
2024/12/16-08:04:43.959154 30 DB SUMMARY
2024/12/16-08:04:43.959155 30 DB Session ID:  1HFEU1RIKOHOWG9SDCS1
2024/12/16-08:04:43.960757 30 CURRENT file:  CURRENT
2024/12/16-08:04:43.960759 30 IDENTITY file:  IDENTITY
2024/12/16-08:04:43.961421 30 MANIFEST file:  MANIFEST-000325 size: 1444 Bytes
2024/12/16-08:04:43.961426 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000300.sst 000302.sst 000329.sst 000330.sst 
2024/12/16-08:04:43.961428 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000326.log size: 261506 ; 
2024/12/16-08:04:43.961430 30                         Options.error_if_exists: 0
2024/12/16-08:04:43.961431 30                       Options.create_if_missing: 1
2024/12/16-08:04:43.961432 30                         Options.paranoid_checks: 1
2024/12/16-08:04:43.961433 30             Options.flush_verify_memtable_count: 1
2024/12/16-08:04:43.961434 30                               Options.track_and_verify_wals_in_manifest: 0
2024/12/16-08:04:43.961435 30                                     Options.env: 0x7f0d1dac12c0
2024/12/16-08:04:43.961436 30                                      Options.fs: PosixFileSystem
2024/12/16-08:04:43.961437 30                                Options.info_log: 0x7f0ca0e90140
2024/12/16-08:04:43.961438 30                Options.max_file_opening_threads: 16
2024/12/16-08:04:43.961439 30                              Options.statistics: (nil)
2024/12/16-08:04:43.961440 30                               Options.use_fsync: 0
2024/12/16-08:04:43.961441 30                       Options.max_log_file_size: 0
2024/12/16-08:04:43.961442 30                  Options.max_manifest_file_size: 1073741824
2024/12/16-08:04:43.961443 30                   Options.log_file_time_to_roll: 0
2024/12/16-08:04:43.961444 30                       Options.keep_log_file_num: 1000
2024/12/16-08:04:43.961445 30                    Options.recycle_log_file_num: 0
2024/12/16-08:04:43.961446 30                         Options.allow_fallocate: 1
2024/12/16-08:04:43.961447 30                        Options.allow_mmap_reads: 0
2024/12/16-08:04:43.961448 30                       Options.allow_mmap_writes: 0
2024/12/16-08:04:43.961449 30                        Options.use_direct_reads: 0
2024/12/16-08:04:43.961449 30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/16-08:04:43.961450 30          Options.create_missing_column_families: 1
2024/12/16-08:04:43.961451 30                              Options.db_log_dir: 
2024/12/16-08:04:43.961452 30                                 Options.wal_dir: 
2024/12/16-08:04:43.961453 30                Options.table_cache_numshardbits: 6
2024/12/16-08:04:43.961454 30                         Options.WAL_ttl_seconds: 0
2024/12/16-08:04:43.961455 30                       Options.WAL_size_limit_MB: 0
2024/12/16-08:04:43.961456 30                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/16-08:04:43.961457 30             Options.manifest_preallocation_size: 4194304
2024/12/16-08:04:43.961458 30                     Options.is_fd_close_on_exec: 1
2024/12/16-08:04:43.961459 30                   Options.advise_random_on_open: 1
2024/12/16-08:04:43.961459 30                   Options.experimental_mempurge_threshold: 0.000000
2024/12/16-08:04:43.961464 30                    Options.db_write_buffer_size: 0
2024/12/16-08:04:43.961465 30                    Options.write_buffer_manager: 0x7f0ca7aa0280
2024/12/16-08:04:43.961466 30         Options.access_hint_on_compaction_start: 1
2024/12/16-08:04:43.961467 30  Options.new_table_reader_for_compaction_inputs: 0
2024/12/16-08:04:43.961467 30           Options.random_access_max_buffer_size: 1048576
2024/12/16-08:04:43.961468 30                      Options.use_adaptive_mutex: 0
2024/12/16-08:04:43.961469 30                            Options.rate_limiter: (nil)
2024/12/16-08:04:43.961471 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/16-08:04:43.961472 30                       Options.wal_recovery_mode: 2
2024/12/16-08:04:43.961822 30                  Options.enable_thread_tracking: 0
2024/12/16-08:04:43.961825 30                  Options.enable_pipelined_write: 0
2024/12/16-08:04:43.961826 30                  Options.unordered_write: 0
2024/12/16-08:04:43.961827 30         Options.allow_concurrent_memtable_write: 1
2024/12/16-08:04:43.961828 30      Options.enable_write_thread_adaptive_yield: 1
2024/12/16-08:04:43.961829 30             Options.write_thread_max_yield_usec: 100
2024/12/16-08:04:43.961829 30            Options.write_thread_slow_yield_usec: 3
2024/12/16-08:04:43.961830 30                               Options.row_cache: None
2024/12/16-08:04:43.961831 30                              Options.wal_filter: None
2024/12/16-08:04:43.961832 30             Options.avoid_flush_during_recovery: 0
2024/12/16-08:04:43.961833 30             Options.allow_ingest_behind: 0
2024/12/16-08:04:43.961834 30             Options.preserve_deletes: 0
2024/12/16-08:04:43.961835 30             Options.two_write_queues: 0
2024/12/16-08:04:43.961835 30             Options.manual_wal_flush: 0
2024/12/16-08:04:43.961836 30             Options.atomic_flush: 0
2024/12/16-08:04:43.961837 30             Options.avoid_unnecessary_blocking_io: 0
2024/12/16-08:04:43.961838 30                 Options.persist_stats_to_disk: 0
2024/12/16-08:04:43.961839 30                 Options.write_dbid_to_manifest: 0
2024/12/16-08:04:43.961839 30                 Options.log_readahead_size: 0
2024/12/16-08:04:43.961840 30                 Options.file_checksum_gen_factory: Unknown
2024/12/16-08:04:43.961841 30                 Options.best_efforts_recovery: 0
2024/12/16-08:04:43.961842 30                Options.max_bgerror_resume_count: 2147483647
2024/12/16-08:04:43.961843 30            Options.bgerror_resume_retry_interval: 1000000
2024/12/16-08:04:43.961844 30             Options.allow_data_in_errors: 0
2024/12/16-08:04:43.961845 30             Options.db_host_id: __hostname__
2024/12/16-08:04:43.961846 30             Options.max_background_jobs: 2
2024/12/16-08:04:43.961847 30             Options.max_background_compactions: -1
2024/12/16-08:04:43.961847 30             Options.max_subcompactions: 1
2024/12/16-08:04:43.961848 30             Options.avoid_flush_during_shutdown: 0
2024/12/16-08:04:43.961849 30           Options.writable_file_max_buffer_size: 1048576
2024/12/16-08:04:43.961850 30             Options.delayed_write_rate : 16777216
2024/12/16-08:04:43.961851 30             Options.max_total_wal_size: 0
2024/12/16-08:04:43.961852 30             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/16-08:04:43.961853 30                   Options.stats_dump_period_sec: 600
2024/12/16-08:04:43.961853 30                 Options.stats_persist_period_sec: 600
2024/12/16-08:04:43.961854 30                 Options.stats_history_buffer_size: 1048576
2024/12/16-08:04:43.961855 30                          Options.max_open_files: -1
2024/12/16-08:04:43.961856 30                          Options.bytes_per_sync: 0
2024/12/16-08:04:43.961857 30                      Options.wal_bytes_per_sync: 0
2024/12/16-08:04:43.961858 30                   Options.strict_bytes_per_sync: 0
2024/12/16-08:04:43.961858 30       Options.compaction_readahead_size: 0
2024/12/16-08:04:43.961859 30                  Options.max_background_flushes: 1
2024/12/16-08:04:43.961860 30 Compression algorithms supported:
2024/12/16-08:04:43.961862 30 	kZSTDNotFinalCompression supported: 1
2024/12/16-08:04:43.961864 30 	kZSTD supported: 1
2024/12/16-08:04:43.961865 30 	kXpressCompression supported: 0
2024/12/16-08:04:43.961866 30 	kLZ4HCCompression supported: 0
2024/12/16-08:04:43.961867 30 	kLZ4Compression supported: 0
2024/12/16-08:04:43.961867 30 	kBZip2Compression supported: 0
2024/12/16-08:04:43.961868 30 	kZlibCompression supported: 0
2024/12/16-08:04:43.961869 30 	kSnappyCompression supported: 0
2024/12/16-08:04:43.961872 30 Fast CRC32 supported: Not supported on x86
2024/12/16-08:04:43.966518 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000325
2024/12/16-08:04:43.967911 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/16-08:04:43.967916 30               Options.comparator: leveldb.BytewiseComparator
2024/12/16-08:04:43.967918 30           Options.merge_operator: None
2024/12/16-08:04:43.967919 30        Options.compaction_filter: None
2024/12/16-08:04:43.967920 30        Options.compaction_filter_factory: None
2024/12/16-08:04:43.967921 30  Options.sst_partitioner_factory: None
2024/12/16-08:04:43.967922 30         Options.memtable_factory: SkipListFactory
2024/12/16-08:04:43.967923 30            Options.table_factory: BlockBasedTable
2024/12/16-08:04:43.967937 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0ca7a01700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0ca7aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/16-08:04:43.967939 30        Options.write_buffer_size: 67108864
2024/12/16-08:04:43.967940 30  Options.max_write_buffer_number: 2
2024/12/16-08:04:43.967941 30        Options.compression[0]: NoCompression
2024/12/16-08:04:43.967942 30        Options.compression[1]: NoCompression
2024/12/16-08:04:43.967943 30        Options.compression[2]: ZSTD
2024/12/16-08:04:43.967944 30        Options.compression[3]: ZSTD
2024/12/16-08:04:43.967944 30        Options.compression[4]: ZSTD
2024/12/16-08:04:43.967945 30                  Options.bottommost_compression: Disabled
2024/12/16-08:04:43.967946 30       Options.prefix_extractor: nullptr
2024/12/16-08:04:43.967947 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/16-08:04:43.967948 30             Options.num_levels: 5
2024/12/16-08:04:43.967949 30        Options.min_write_buffer_number_to_merge: 1
2024/12/16-08:04:43.967950 30     Options.max_write_buffer_number_to_maintain: 0
2024/12/16-08:04:43.967950 30     Options.max_write_buffer_size_to_maintain: 0
2024/12/16-08:04:43.967951 30            Options.bottommost_compression_opts.window_bits: -14
2024/12/16-08:04:43.967952 30                  Options.bottommost_compression_opts.level: 32767
2024/12/16-08:04:43.967953 30               Options.bottommost_compression_opts.strategy: 0
2024/12/16-08:04:43.967954 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/16-08:04:43.967955 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/16-08:04:43.967956 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/16-08:04:43.967957 30                  Options.bottommost_compression_opts.enabled: false
2024/12/16-08:04:43.967958 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/16-08:04:43.967959 30            Options.compression_opts.window_bits: -14
2024/12/16-08:04:43.967960 30                  Options.compression_opts.level: 32767
2024/12/16-08:04:43.967961 30               Options.compression_opts.strategy: 0
2024/12/16-08:04:43.967962 30         Options.compression_opts.max_dict_bytes: 0
2024/12/16-08:04:43.967963 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/16-08:04:43.967964 30         Options.compression_opts.parallel_threads: 1
2024/12/16-08:04:43.968155 30                  Options.compression_opts.enabled: false
2024/12/16-08:04:43.968159 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/16-08:04:43.968161 30      Options.level0_file_num_compaction_trigger: 4
2024/12/16-08:04:43.968162 30          Options.level0_slowdown_writes_trigger: 20
2024/12/16-08:04:43.968163 30              Options.level0_stop_writes_trigger: 36
2024/12/16-08:04:43.968164 30                   Options.target_file_size_base: 67108864
2024/12/16-08:04:43.968164 30             Options.target_file_size_multiplier: 2
2024/12/16-08:04:43.968165 30                Options.max_bytes_for_level_base: 268435456
2024/12/16-08:04:43.968166 30 Options.level_compaction_dynamic_level_bytes: 0
2024/12/16-08:04:43.968167 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/16-08:04:43.968169 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/16-08:04:43.968171 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/16-08:04:43.968172 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/16-08:04:43.968172 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/16-08:04:43.968173 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/16-08:04:43.968174 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/16-08:04:43.968175 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/16-08:04:43.968176 30       Options.max_sequential_skip_in_iterations: 8
2024/12/16-08:04:43.968176 30                    Options.max_compaction_bytes: 1677721600
2024/12/16-08:04:43.968177 30                        Options.arena_block_size: 1048576
2024/12/16-08:04:43.968178 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/16-08:04:43.968179 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/16-08:04:43.968180 30       Options.rate_limit_delay_max_milliseconds: 100
2024/12/16-08:04:43.968181 30                Options.disable_auto_compactions: 0
2024/12/16-08:04:43.968183 30                        Options.compaction_style: kCompactionStyleLevel
2024/12/16-08:04:43.968184 30                          Options.compaction_pri: kMinOverlappingRatio
2024/12/16-08:04:43.968185 30 Options.compaction_options_universal.size_ratio: 1
2024/12/16-08:04:43.968186 30 Options.compaction_options_universal.min_merge_width: 2
2024/12/16-08:04:43.968187 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/16-08:04:43.968187 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/16-08:04:43.968188 30 Options.compaction_options_universal.compression_size_percent: -1
2024/12/16-08:04:43.968190 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/16-08:04:43.968190 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/16-08:04:43.968191 30 Options.compaction_options_fifo.allow_compaction: 0
2024/12/16-08:04:43.968194 30                   Options.table_properties_collectors: 
2024/12/16-08:04:43.968195 30                   Options.inplace_update_support: 0
2024/12/16-08:04:43.968196 30                 Options.inplace_update_num_locks: 10000
2024/12/16-08:04:43.968197 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/16-08:04:43.968198 30               Options.memtable_whole_key_filtering: 0
2024/12/16-08:04:43.968199 30   Options.memtable_huge_page_size: 0
2024/12/16-08:04:43.968199 30                           Options.bloom_locality: 0
2024/12/16-08:04:43.968200 30                    Options.max_successive_merges: 0
2024/12/16-08:04:43.968201 30                Options.optimize_filters_for_hits: 0
2024/12/16-08:04:43.968202 30                Options.paranoid_file_checks: 0
2024/12/16-08:04:43.968203 30                Options.force_consistency_checks: 1
2024/12/16-08:04:43.968203 30                Options.report_bg_io_stats: 0
2024/12/16-08:04:43.968204 30                               Options.ttl: 2592000
2024/12/16-08:04:43.968346 30          Options.periodic_compaction_seconds: 0
2024/12/16-08:04:43.968348 30                       Options.enable_blob_files: false
2024/12/16-08:04:43.968349 30                           Options.min_blob_size: 0
2024/12/16-08:04:43.968350 30                          Options.blob_file_size: 268435456
2024/12/16-08:04:43.968351 30                   Options.blob_compression_type: NoCompression
2024/12/16-08:04:43.968352 30          Options.enable_blob_garbage_collection: false
2024/12/16-08:04:43.968352 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/16-08:04:43.968354 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/16-08:04:43.968355 30          Options.blob_compaction_readahead_size: 0
2024/12/16-08:04:43.969083 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/16-08:04:43.969087 30               Options.comparator: leveldb.BytewiseComparator
2024/12/16-08:04:43.969088 30           Options.merge_operator: None
2024/12/16-08:04:43.969089 30        Options.compaction_filter: None
2024/12/16-08:04:43.969089 30        Options.compaction_filter_factory: None
2024/12/16-08:04:43.969090 30  Options.sst_partitioner_factory: None
2024/12/16-08:04:43.969091 30         Options.memtable_factory: SkipListFactory
2024/12/16-08:04:43.969092 30            Options.table_factory: BlockBasedTable
2024/12/16-08:04:43.969103 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0ca7a01700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0ca7aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/16-08:04:43.969104 30        Options.write_buffer_size: 67108864
2024/12/16-08:04:43.969105 30  Options.max_write_buffer_number: 2
2024/12/16-08:04:43.969106 30        Options.compression[0]: NoCompression
2024/12/16-08:04:43.969107 30        Options.compression[1]: NoCompression
2024/12/16-08:04:43.969108 30        Options.compression[2]: ZSTD
2024/12/16-08:04:43.969109 30        Options.compression[3]: ZSTD
2024/12/16-08:04:43.969109 30        Options.compression[4]: ZSTD
2024/12/16-08:04:43.969110 30                  Options.bottommost_compression: Disabled
2024/12/16-08:04:43.969111 30       Options.prefix_extractor: nullptr
2024/12/16-08:04:43.969112 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/16-08:04:43.969113 30             Options.num_levels: 5
2024/12/16-08:04:43.969113 30        Options.min_write_buffer_number_to_merge: 1
2024/12/16-08:04:43.969114 30     Options.max_write_buffer_number_to_maintain: 0
2024/12/16-08:04:43.969115 30     Options.max_write_buffer_size_to_maintain: 0
2024/12/16-08:04:43.969116 30            Options.bottommost_compression_opts.window_bits: -14
2024/12/16-08:04:43.969117 30                  Options.bottommost_compression_opts.level: 32767
2024/12/16-08:04:43.969118 30               Options.bottommost_compression_opts.strategy: 0
2024/12/16-08:04:43.969118 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/16-08:04:43.969119 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/16-08:04:43.969376 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/16-08:04:43.969380 30                  Options.bottommost_compression_opts.enabled: false
2024/12/16-08:04:43.969382 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/16-08:04:43.969383 30            Options.compression_opts.window_bits: -14
2024/12/16-08:04:43.969384 30                  Options.compression_opts.level: 32767
2024/12/16-08:04:43.969385 30               Options.compression_opts.strategy: 0
2024/12/16-08:04:43.969386 30         Options.compression_opts.max_dict_bytes: 0
2024/12/16-08:04:43.969387 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/16-08:04:43.969388 30         Options.compression_opts.parallel_threads: 1
2024/12/16-08:04:43.969389 30                  Options.compression_opts.enabled: false
2024/12/16-08:04:43.969390 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/16-08:04:43.969390 30      Options.level0_file_num_compaction_trigger: 4
2024/12/16-08:04:43.969391 30          Options.level0_slowdown_writes_trigger: 20
2024/12/16-08:04:43.969393 30              Options.level0_stop_writes_trigger: 36
2024/12/16-08:04:43.969394 30                   Options.target_file_size_base: 67108864
2024/12/16-08:04:43.969396 30             Options.target_file_size_multiplier: 2
2024/12/16-08:04:43.969397 30                Options.max_bytes_for_level_base: 268435456
2024/12/16-08:04:43.969399 30 Options.level_compaction_dynamic_level_bytes: 0
2024/12/16-08:04:43.969400 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/16-08:04:43.969404 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/16-08:04:43.969405 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/16-08:04:43.969408 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/16-08:04:43.969409 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/16-08:04:43.969411 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/16-08:04:43.969412 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/16-08:04:43.969414 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/16-08:04:43.969415 30       Options.max_sequential_skip_in_iterations: 8
2024/12/16-08:04:43.969417 30                    Options.max_compaction_bytes: 1677721600
2024/12/16-08:04:43.969419 30                        Options.arena_block_size: 1048576
2024/12/16-08:04:43.969421 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/16-08:04:43.969422 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/16-08:04:43.969423 30       Options.rate_limit_delay_max_milliseconds: 100
2024/12/16-08:04:43.969424 30                Options.disable_auto_compactions: 0
2024/12/16-08:04:43.969426 30                        Options.compaction_style: kCompactionStyleLevel
2024/12/16-08:04:43.969427 30                          Options.compaction_pri: kMinOverlappingRatio
2024/12/16-08:04:43.969428 30 Options.compaction_options_universal.size_ratio: 1
2024/12/16-08:04:43.969429 30 Options.compaction_options_universal.min_merge_width: 2
2024/12/16-08:04:43.969429 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/16-08:04:43.969430 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/16-08:04:43.969431 30 Options.compaction_options_universal.compression_size_percent: -1
2024/12/16-08:04:43.969432 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/16-08:04:43.969433 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/16-08:04:43.969434 30 Options.compaction_options_fifo.allow_compaction: 0
2024/12/16-08:04:43.969436 30                   Options.table_properties_collectors: 
2024/12/16-08:04:43.969437 30                   Options.inplace_update_support: 0
2024/12/16-08:04:43.969438 30                 Options.inplace_update_num_locks: 10000
2024/12/16-08:04:43.969439 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/16-08:04:43.969612 30               Options.memtable_whole_key_filtering: 0
2024/12/16-08:04:43.969615 30   Options.memtable_huge_page_size: 0
2024/12/16-08:04:43.969616 30                           Options.bloom_locality: 0
2024/12/16-08:04:43.969617 30                    Options.max_successive_merges: 0
2024/12/16-08:04:43.969618 30                Options.optimize_filters_for_hits: 0
2024/12/16-08:04:43.969619 30                Options.paranoid_file_checks: 0
2024/12/16-08:04:43.969620 30                Options.force_consistency_checks: 1
2024/12/16-08:04:43.969620 30                Options.report_bg_io_stats: 0
2024/12/16-08:04:43.969621 30                               Options.ttl: 2592000
2024/12/16-08:04:43.969622 30          Options.periodic_compaction_seconds: 0
2024/12/16-08:04:43.969623 30                       Options.enable_blob_files: false
2024/12/16-08:04:43.969624 30                           Options.min_blob_size: 0
2024/12/16-08:04:43.969625 30                          Options.blob_file_size: 268435456
2024/12/16-08:04:43.969626 30                   Options.blob_compression_type: NoCompression
2024/12/16-08:04:43.969627 30          Options.enable_blob_garbage_collection: false
2024/12/16-08:04:43.969628 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/16-08:04:43.969629 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/16-08:04:43.969631 30          Options.blob_compaction_readahead_size: 0
2024/12/16-08:04:43.984276 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000325 succeeded,manifest_file_number is 325, next_file_number is 332, last_sequence is 3866339, log_number is 321,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/16-08:04:43.984286 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 321
2024/12/16-08:04:43.984288 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 321
2024/12/16-08:04:43.987863 30 [db/version_set.cc:4409] Creating manifest 333
2024/12/16-08:04:44.000407 30 EVENT_LOG_v1 {"time_micros": 1734336284000399, "job": 1, "event": "recovery_started", "wal_files": [326]}
2024/12/16-08:04:44.000413 30 [db/db_impl/db_impl_open.cc:888] Recovering log #326 mode 2
2024/12/16-08:04:44.019986 30 EVENT_LOG_v1 {"time_micros": 1734336284019957, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 334, "file_size": 118124, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 117087, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 178654, "raw_average_key_size": 49, "raw_value_size": 62083, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 3646, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734336283, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "1HFEU1RIKOHOWG9SDCS1", "orig_file_number": 334}}
2024/12/16-08:04:44.020222 30 [db/version_set.cc:4409] Creating manifest 335
2024/12/16-08:04:44.032370 30 EVENT_LOG_v1 {"time_micros": 1734336284032359, "job": 1, "event": "recovery_finished"}
2024/12/16-08:04:44.060582 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000326.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/16-08:04:44.060867 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0ca0080700
2024/12/16-08:04:44.060941 39 (Original Log Time 2024/12/16-08:04:44.060930) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/12/16-08:04:44.062971 30 DB pointer 0x7f0ca0e21c00
2024/12/16-08:04:47.063448 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/16-08:04:47.063473 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   115.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      4/0   132.03 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   132.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0ca7aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.89 KB,0.000360608%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0ca7aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.89 KB,0.000360608%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
