2025/01/09-05:54:30.843750 32 RocksDB version: 6.29.5
2025/01/09-05:54:30.844404 32 Git sha 0
2025/01/09-05:54:30.844410 32 Compile date 2024-05-11 02:34:29
2025/01/09-05:54:30.844413 32 DB SUMMARY
2025/01/09-05:54:30.844415 32 DB Session ID:  RUBGGMH0S916APZFDM98
2025/01/09-05:54:30.849527 32 CURRENT file:  CURRENT
2025/01/09-05:54:30.849537 32 IDENTITY file:  IDENTITY
2025/01/09-05:54:30.850785 32 MANIFEST file:  MANIFEST-000426 size: 1401 Bytes
2025/01/09-05:54:30.850798 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 9, files: 000302.sst 000330.sst 000358.sst 000386.sst 000413.sst 000414.sst 000415.sst 000419.sst 000425.sst 
2025/01/09-05:54:30.850802 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000427.log size: 2497292 ; 
2025/01/09-05:54:30.850807 32                         Options.error_if_exists: 0
2025/01/09-05:54:30.850809 32                       Options.create_if_missing: 1
2025/01/09-05:54:30.850811 32                         Options.paranoid_checks: 1
2025/01/09-05:54:30.850813 32             Options.flush_verify_memtable_count: 1
2025/01/09-05:54:30.850814 32                               Options.track_and_verify_wals_in_manifest: 0
2025/01/09-05:54:30.850816 32                                     Options.env: 0x7ff2225cf2c0
2025/01/09-05:54:30.850818 32                                      Options.fs: PosixFileSystem
2025/01/09-05:54:30.850820 32                                Options.info_log: 0x7ff1a4c90140
2025/01/09-05:54:30.850822 32                Options.max_file_opening_threads: 16
2025/01/09-05:54:30.850823 32                              Options.statistics: (nil)
2025/01/09-05:54:30.850825 32                               Options.use_fsync: 0
2025/01/09-05:54:30.850827 32                       Options.max_log_file_size: 0
2025/01/09-05:54:30.850828 32                  Options.max_manifest_file_size: 1073741824
2025/01/09-05:54:30.850830 32                   Options.log_file_time_to_roll: 0
2025/01/09-05:54:30.850832 32                       Options.keep_log_file_num: 1000
2025/01/09-05:54:30.850834 32                    Options.recycle_log_file_num: 0
2025/01/09-05:54:30.850835 32                         Options.allow_fallocate: 1
2025/01/09-05:54:30.850837 32                        Options.allow_mmap_reads: 0
2025/01/09-05:54:30.850839 32                       Options.allow_mmap_writes: 0
2025/01/09-05:54:30.850840 32                        Options.use_direct_reads: 0
2025/01/09-05:54:30.850842 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/09-05:54:30.850843 32          Options.create_missing_column_families: 1
2025/01/09-05:54:30.850845 32                              Options.db_log_dir: 
2025/01/09-05:54:30.850846 32                                 Options.wal_dir: 
2025/01/09-05:54:30.850848 32                Options.table_cache_numshardbits: 6
2025/01/09-05:54:30.850850 32                         Options.WAL_ttl_seconds: 0
2025/01/09-05:54:30.850851 32                       Options.WAL_size_limit_MB: 0
2025/01/09-05:54:30.850853 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/09-05:54:30.850854 32             Options.manifest_preallocation_size: 4194304
2025/01/09-05:54:30.850856 32                     Options.is_fd_close_on_exec: 1
2025/01/09-05:54:30.850857 32                   Options.advise_random_on_open: 1
2025/01/09-05:54:30.850859 32                   Options.experimental_mempurge_threshold: 0.000000
2025/01/09-05:54:30.850864 32                    Options.db_write_buffer_size: 0
2025/01/09-05:54:30.850865 32                    Options.write_buffer_manager: 0x7ff1aa2a0280
2025/01/09-05:54:30.850867 32         Options.access_hint_on_compaction_start: 1
2025/01/09-05:54:30.850869 32  Options.new_table_reader_for_compaction_inputs: 0
2025/01/09-05:54:30.850870 32           Options.random_access_max_buffer_size: 1048576
2025/01/09-05:54:30.850872 32                      Options.use_adaptive_mutex: 0
2025/01/09-05:54:30.850873 32                            Options.rate_limiter: (nil)
2025/01/09-05:54:30.850876 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/09-05:54:30.851457 32                       Options.wal_recovery_mode: 2
2025/01/09-05:54:30.851462 32                  Options.enable_thread_tracking: 0
2025/01/09-05:54:30.851464 32                  Options.enable_pipelined_write: 0
2025/01/09-05:54:30.851465 32                  Options.unordered_write: 0
2025/01/09-05:54:30.851467 32         Options.allow_concurrent_memtable_write: 1
2025/01/09-05:54:30.851469 32      Options.enable_write_thread_adaptive_yield: 1
2025/01/09-05:54:30.851470 32             Options.write_thread_max_yield_usec: 100
2025/01/09-05:54:30.851472 32            Options.write_thread_slow_yield_usec: 3
2025/01/09-05:54:30.851473 32                               Options.row_cache: None
2025/01/09-05:54:30.851475 32                              Options.wal_filter: None
2025/01/09-05:54:30.851477 32             Options.avoid_flush_during_recovery: 0
2025/01/09-05:54:30.851478 32             Options.allow_ingest_behind: 0
2025/01/09-05:54:30.851480 32             Options.preserve_deletes: 0
2025/01/09-05:54:30.851481 32             Options.two_write_queues: 0
2025/01/09-05:54:30.851483 32             Options.manual_wal_flush: 0
2025/01/09-05:54:30.851484 32             Options.atomic_flush: 0
2025/01/09-05:54:30.851486 32             Options.avoid_unnecessary_blocking_io: 0
2025/01/09-05:54:30.851487 32                 Options.persist_stats_to_disk: 0
2025/01/09-05:54:30.851489 32                 Options.write_dbid_to_manifest: 0
2025/01/09-05:54:30.851490 32                 Options.log_readahead_size: 0
2025/01/09-05:54:30.851492 32                 Options.file_checksum_gen_factory: Unknown
2025/01/09-05:54:30.851493 32                 Options.best_efforts_recovery: 0
2025/01/09-05:54:30.851495 32                Options.max_bgerror_resume_count: 2147483647
2025/01/09-05:54:30.851496 32            Options.bgerror_resume_retry_interval: 1000000
2025/01/09-05:54:30.851498 32             Options.allow_data_in_errors: 0
2025/01/09-05:54:30.851500 32             Options.db_host_id: __hostname__
2025/01/09-05:54:30.851501 32             Options.max_background_jobs: 2
2025/01/09-05:54:30.851503 32             Options.max_background_compactions: -1
2025/01/09-05:54:30.851505 32             Options.max_subcompactions: 1
2025/01/09-05:54:30.851506 32             Options.avoid_flush_during_shutdown: 0
2025/01/09-05:54:30.851508 32           Options.writable_file_max_buffer_size: 1048576
2025/01/09-05:54:30.851509 32             Options.delayed_write_rate : 16777216
2025/01/09-05:54:30.851511 32             Options.max_total_wal_size: 0
2025/01/09-05:54:30.851512 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/09-05:54:30.851515 32                   Options.stats_dump_period_sec: 600
2025/01/09-05:54:30.851517 32                 Options.stats_persist_period_sec: 600
2025/01/09-05:54:30.851520 32                 Options.stats_history_buffer_size: 1048576
2025/01/09-05:54:30.851523 32                          Options.max_open_files: -1
2025/01/09-05:54:30.851525 32                          Options.bytes_per_sync: 0
2025/01/09-05:54:30.851528 32                      Options.wal_bytes_per_sync: 0
2025/01/09-05:54:30.851530 32                   Options.strict_bytes_per_sync: 0
2025/01/09-05:54:30.851532 32       Options.compaction_readahead_size: 0
2025/01/09-05:54:30.851534 32                  Options.max_background_flushes: 1
2025/01/09-05:54:30.851536 32 Compression algorithms supported:
2025/01/09-05:54:30.851538 32 	kZSTDNotFinalCompression supported: 1
2025/01/09-05:54:30.851541 32 	kZSTD supported: 1
2025/01/09-05:54:30.851543 32 	kXpressCompression supported: 0
2025/01/09-05:54:30.851544 32 	kLZ4HCCompression supported: 0
2025/01/09-05:54:30.851546 32 	kLZ4Compression supported: 0
2025/01/09-05:54:30.851548 32 	kBZip2Compression supported: 0
2025/01/09-05:54:30.851549 32 	kZlibCompression supported: 0
2025/01/09-05:54:30.851551 32 	kSnappyCompression supported: 0
2025/01/09-05:54:30.851555 32 Fast CRC32 supported: Not supported on x86
2025/01/09-05:54:30.873360 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000426
2025/01/09-05:54:30.876575 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/09-05:54:30.876588 32               Options.comparator: leveldb.BytewiseComparator
2025/01/09-05:54:30.876592 32           Options.merge_operator: None
2025/01/09-05:54:30.876594 32        Options.compaction_filter: None
2025/01/09-05:54:30.876597 32        Options.compaction_filter_factory: None
2025/01/09-05:54:30.876599 32  Options.sst_partitioner_factory: None
2025/01/09-05:54:30.876602 32         Options.memtable_factory: SkipListFactory
2025/01/09-05:54:30.876605 32            Options.table_factory: BlockBasedTable
2025/01/09-05:54:30.876641 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff1aa200a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff1aa2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/09-05:54:30.876644 32        Options.write_buffer_size: 67108864
2025/01/09-05:54:30.876647 32  Options.max_write_buffer_number: 2
2025/01/09-05:54:30.876650 32        Options.compression[0]: NoCompression
2025/01/09-05:54:30.876653 32        Options.compression[1]: NoCompression
2025/01/09-05:54:30.876656 32        Options.compression[2]: ZSTD
2025/01/09-05:54:30.876658 32        Options.compression[3]: ZSTD
2025/01/09-05:54:30.876661 32        Options.compression[4]: ZSTD
2025/01/09-05:54:30.876663 32                  Options.bottommost_compression: Disabled
2025/01/09-05:54:30.876666 32       Options.prefix_extractor: nullptr
2025/01/09-05:54:30.876669 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/09-05:54:30.876671 32             Options.num_levels: 5
2025/01/09-05:54:30.876673 32        Options.min_write_buffer_number_to_merge: 1
2025/01/09-05:54:30.876676 32     Options.max_write_buffer_number_to_maintain: 0
2025/01/09-05:54:30.876678 32     Options.max_write_buffer_size_to_maintain: 0
2025/01/09-05:54:30.876681 32            Options.bottommost_compression_opts.window_bits: -14
2025/01/09-05:54:30.876684 32                  Options.bottommost_compression_opts.level: 32767
2025/01/09-05:54:30.876686 32               Options.bottommost_compression_opts.strategy: 0
2025/01/09-05:54:30.876689 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/09-05:54:30.876691 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/09-05:54:30.876693 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/09-05:54:30.876696 32                  Options.bottommost_compression_opts.enabled: false
2025/01/09-05:54:30.876698 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/09-05:54:30.876701 32            Options.compression_opts.window_bits: -14
2025/01/09-05:54:30.876703 32                  Options.compression_opts.level: 32767
2025/01/09-05:54:30.876706 32               Options.compression_opts.strategy: 0
2025/01/09-05:54:30.876708 32         Options.compression_opts.max_dict_bytes: 0
2025/01/09-05:54:30.876711 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/09-05:54:30.877040 32         Options.compression_opts.parallel_threads: 1
2025/01/09-05:54:30.877046 32                  Options.compression_opts.enabled: false
2025/01/09-05:54:30.877048 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/09-05:54:30.877050 32      Options.level0_file_num_compaction_trigger: 4
2025/01/09-05:54:30.877052 32          Options.level0_slowdown_writes_trigger: 20
2025/01/09-05:54:30.877054 32              Options.level0_stop_writes_trigger: 36
2025/01/09-05:54:30.877055 32                   Options.target_file_size_base: 67108864
2025/01/09-05:54:30.877057 32             Options.target_file_size_multiplier: 2
2025/01/09-05:54:30.877059 32                Options.max_bytes_for_level_base: 268435456
2025/01/09-05:54:30.877060 32 Options.level_compaction_dynamic_level_bytes: 0
2025/01/09-05:54:30.877062 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/09-05:54:30.877066 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/09-05:54:30.877068 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/09-05:54:30.877070 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/09-05:54:30.877072 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/09-05:54:30.877073 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/09-05:54:30.877075 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/09-05:54:30.877076 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/09-05:54:30.877078 32       Options.max_sequential_skip_in_iterations: 8
2025/01/09-05:54:30.877079 32                    Options.max_compaction_bytes: 1677721600
2025/01/09-05:54:30.877081 32                        Options.arena_block_size: 1048576
2025/01/09-05:54:30.877082 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/09-05:54:30.877084 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/09-05:54:30.877085 32       Options.rate_limit_delay_max_milliseconds: 100
2025/01/09-05:54:30.877087 32                Options.disable_auto_compactions: 0
2025/01/09-05:54:30.877091 32                        Options.compaction_style: kCompactionStyleLevel
2025/01/09-05:54:30.877093 32                          Options.compaction_pri: kMinOverlappingRatio
2025/01/09-05:54:30.877095 32 Options.compaction_options_universal.size_ratio: 1
2025/01/09-05:54:30.877096 32 Options.compaction_options_universal.min_merge_width: 2
2025/01/09-05:54:30.877098 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/09-05:54:30.877099 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/09-05:54:30.877101 32 Options.compaction_options_universal.compression_size_percent: -1
2025/01/09-05:54:30.877103 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/09-05:54:30.877105 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/09-05:54:30.877106 32 Options.compaction_options_fifo.allow_compaction: 0
2025/01/09-05:54:30.877116 32                   Options.table_properties_collectors: 
2025/01/09-05:54:30.877118 32                   Options.inplace_update_support: 0
2025/01/09-05:54:30.877119 32                 Options.inplace_update_num_locks: 10000
2025/01/09-05:54:30.877121 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/09-05:54:30.877123 32               Options.memtable_whole_key_filtering: 0
2025/01/09-05:54:30.877125 32   Options.memtable_huge_page_size: 0
2025/01/09-05:54:30.877126 32                           Options.bloom_locality: 0
2025/01/09-05:54:30.877128 32                    Options.max_successive_merges: 0
2025/01/09-05:54:30.877129 32                Options.optimize_filters_for_hits: 0
2025/01/09-05:54:30.877131 32                Options.paranoid_file_checks: 0
2025/01/09-05:54:30.877132 32                Options.force_consistency_checks: 1
2025/01/09-05:54:30.877134 32                Options.report_bg_io_stats: 0
2025/01/09-05:54:30.877135 32                               Options.ttl: 2592000
2025/01/09-05:54:30.877539 32          Options.periodic_compaction_seconds: 0
2025/01/09-05:54:30.877546 32                       Options.enable_blob_files: false
2025/01/09-05:54:30.877550 32                           Options.min_blob_size: 0
2025/01/09-05:54:30.877552 32                          Options.blob_file_size: 268435456
2025/01/09-05:54:30.877555 32                   Options.blob_compression_type: NoCompression
2025/01/09-05:54:30.877558 32          Options.enable_blob_garbage_collection: false
2025/01/09-05:54:30.877560 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/09-05:54:30.877565 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/09-05:54:30.877569 32          Options.blob_compaction_readahead_size: 0
2025/01/09-05:54:30.879341 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/09-05:54:30.879349 32               Options.comparator: leveldb.BytewiseComparator
2025/01/09-05:54:30.879353 32           Options.merge_operator: None
2025/01/09-05:54:30.879356 32        Options.compaction_filter: None
2025/01/09-05:54:30.879359 32        Options.compaction_filter_factory: None
2025/01/09-05:54:30.879361 32  Options.sst_partitioner_factory: None
2025/01/09-05:54:30.879364 32         Options.memtable_factory: SkipListFactory
2025/01/09-05:54:30.879366 32            Options.table_factory: BlockBasedTable
2025/01/09-05:54:30.879400 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff1aa200a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff1aa2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/09-05:54:30.879402 32        Options.write_buffer_size: 67108864
2025/01/09-05:54:30.879404 32  Options.max_write_buffer_number: 2
2025/01/09-05:54:30.879407 32        Options.compression[0]: NoCompression
2025/01/09-05:54:30.879410 32        Options.compression[1]: NoCompression
2025/01/09-05:54:30.879413 32        Options.compression[2]: ZSTD
2025/01/09-05:54:30.879415 32        Options.compression[3]: ZSTD
2025/01/09-05:54:30.879418 32        Options.compression[4]: ZSTD
2025/01/09-05:54:30.879421 32                  Options.bottommost_compression: Disabled
2025/01/09-05:54:30.879423 32       Options.prefix_extractor: nullptr
2025/01/09-05:54:30.879426 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/09-05:54:30.879428 32             Options.num_levels: 5
2025/01/09-05:54:30.879430 32        Options.min_write_buffer_number_to_merge: 1
2025/01/09-05:54:30.879432 32     Options.max_write_buffer_number_to_maintain: 0
2025/01/09-05:54:30.879435 32     Options.max_write_buffer_size_to_maintain: 0
2025/01/09-05:54:30.879437 32            Options.bottommost_compression_opts.window_bits: -14
2025/01/09-05:54:30.879440 32                  Options.bottommost_compression_opts.level: 32767
2025/01/09-05:54:30.879442 32               Options.bottommost_compression_opts.strategy: 0
2025/01/09-05:54:30.879445 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/09-05:54:30.879448 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/09-05:54:30.879772 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/09-05:54:30.879779 32                  Options.bottommost_compression_opts.enabled: false
2025/01/09-05:54:30.879782 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/09-05:54:30.879785 32            Options.compression_opts.window_bits: -14
2025/01/09-05:54:30.879787 32                  Options.compression_opts.level: 32767
2025/01/09-05:54:30.879790 32               Options.compression_opts.strategy: 0
2025/01/09-05:54:30.879792 32         Options.compression_opts.max_dict_bytes: 0
2025/01/09-05:54:30.879795 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/09-05:54:30.879797 32         Options.compression_opts.parallel_threads: 1
2025/01/09-05:54:30.879800 32                  Options.compression_opts.enabled: false
2025/01/09-05:54:30.879802 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/09-05:54:30.879805 32      Options.level0_file_num_compaction_trigger: 4
2025/01/09-05:54:30.879807 32          Options.level0_slowdown_writes_trigger: 20
2025/01/09-05:54:30.879809 32              Options.level0_stop_writes_trigger: 36
2025/01/09-05:54:30.879812 32                   Options.target_file_size_base: 67108864
2025/01/09-05:54:30.879814 32             Options.target_file_size_multiplier: 2
2025/01/09-05:54:30.879817 32                Options.max_bytes_for_level_base: 268435456
2025/01/09-05:54:30.880227 32 Options.level_compaction_dynamic_level_bytes: 0
2025/01/09-05:54:30.880233 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/09-05:54:30.880238 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/09-05:54:30.880241 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/09-05:54:30.880244 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/09-05:54:30.880246 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/09-05:54:30.880249 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/09-05:54:30.880251 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/09-05:54:30.880254 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/09-05:54:30.880256 32       Options.max_sequential_skip_in_iterations: 8
2025/01/09-05:54:30.880259 32                    Options.max_compaction_bytes: 1677721600
2025/01/09-05:54:30.880261 32                        Options.arena_block_size: 1048576
2025/01/09-05:54:30.880264 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/09-05:54:30.880266 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/09-05:54:30.880268 32       Options.rate_limit_delay_max_milliseconds: 100
2025/01/09-05:54:30.880271 32                Options.disable_auto_compactions: 0
2025/01/09-05:54:30.880277 32                        Options.compaction_style: kCompactionStyleLevel
2025/01/09-05:54:30.880280 32                          Options.compaction_pri: kMinOverlappingRatio
2025/01/09-05:54:30.880283 32 Options.compaction_options_universal.size_ratio: 1
2025/01/09-05:54:30.880285 32 Options.compaction_options_universal.min_merge_width: 2
2025/01/09-05:54:30.880288 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/09-05:54:30.880290 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/09-05:54:30.880292 32 Options.compaction_options_universal.compression_size_percent: -1
2025/01/09-05:54:30.880295 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/09-05:54:30.880298 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/09-05:54:30.880300 32 Options.compaction_options_fifo.allow_compaction: 0
2025/01/09-05:54:30.880311 32                   Options.table_properties_collectors: 
2025/01/09-05:54:30.880313 32                   Options.inplace_update_support: 0
2025/01/09-05:54:30.880315 32                 Options.inplace_update_num_locks: 10000
2025/01/09-05:54:30.880318 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/09-05:54:30.880646 32               Options.memtable_whole_key_filtering: 0
2025/01/09-05:54:30.880652 32   Options.memtable_huge_page_size: 0
2025/01/09-05:54:30.880654 32                           Options.bloom_locality: 0
2025/01/09-05:54:30.880657 32                    Options.max_successive_merges: 0
2025/01/09-05:54:30.880660 32                Options.optimize_filters_for_hits: 0
2025/01/09-05:54:30.880662 32                Options.paranoid_file_checks: 0
2025/01/09-05:54:30.880664 32                Options.force_consistency_checks: 1
2025/01/09-05:54:30.880666 32                Options.report_bg_io_stats: 0
2025/01/09-05:54:30.880668 32                               Options.ttl: 2592000
2025/01/09-05:54:30.880670 32          Options.periodic_compaction_seconds: 0
2025/01/09-05:54:30.880672 32                       Options.enable_blob_files: false
2025/01/09-05:54:30.880675 32                           Options.min_blob_size: 0
2025/01/09-05:54:30.880677 32                          Options.blob_file_size: 268435456
2025/01/09-05:54:30.880680 32                   Options.blob_compression_type: NoCompression
2025/01/09-05:54:30.880682 32          Options.enable_blob_garbage_collection: false
2025/01/09-05:54:30.880684 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/09-05:54:30.880689 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/09-05:54:30.880692 32          Options.blob_compaction_readahead_size: 0
2025/01/09-05:54:30.941803 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000426 succeeded,manifest_file_number is 426, next_file_number is 428, last_sequence is 4342986, log_number is 422,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/01/09-05:54:30.941821 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 422
2025/01/09-05:54:30.941825 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 422
2025/01/09-05:54:30.963781 32 [db/version_set.cc:4409] Creating manifest 430
2025/01/09-05:54:30.990391 32 EVENT_LOG_v1 {"time_micros": 1736402070990372, "job": 1, "event": "recovery_started", "wal_files": [427]}
2025/01/09-05:54:30.990407 32 [db/db_impl/db_impl_open.cc:888] Recovering log #427 mode 2
2025/01/09-05:54:31.156297 32 EVENT_LOG_v1 {"time_micros": 1736402071156248, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 431, "file_size": 1143234, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1141352, "index_size": 956, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1737344, "raw_average_key_size": 49, "raw_value_size": 602752, "raw_average_value_size": 17, "num_data_blocks": 18, "num_entries": 35456, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736402071, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "RUBGGMH0S916APZFDM98", "orig_file_number": 431}}
2025/01/09-05:54:31.156858 32 [db/version_set.cc:4409] Creating manifest 432
2025/01/09-05:54:31.177474 32 EVENT_LOG_v1 {"time_micros": 1736402071177430, "job": 1, "event": "recovery_finished"}
2025/01/09-05:54:31.223057 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000427.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-05:54:31.223405 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff1a3e80700
2025/01/09-05:54:31.223572 40 (Original Log Time 2025/01/09-05:54:31.223533) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/01/09-05:54:31.225766 32 DB pointer 0x7ff1a4c21c00
2025/01/09-05:54:34.226756 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/09-05:54:34.226802 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.90 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.9      0.05              0.00         1    0.046       0      0       0.0       0.0
  L1      7/0   138.85 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   147.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.9      0.05              0.00         1    0.046       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.9      0.05              0.00         1    0.046       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.9      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff1aa2a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000229 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff1aa2a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000229 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/09-06:04:34.227901 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/09-06:04:34.228619 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 5609 commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11456.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5609 commit groups, 2.0 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11456.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.90 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.9      0.05              0.00         1    0.046       0      0       0.0       0.0
  L1      7/0   138.85 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   147.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.9      0.05              0.00         1    0.046       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.9      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff1aa2a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000495 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,862.55 KB,0.164518%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff1aa2a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000495 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,862.55 KB,0.164518%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/09-06:14:34.229518 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/09-06:14:34.230056 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.4 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 11K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23456.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5861 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.90 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.9      0.05              0.00         1    0.046       0      0       0.0       0.0
  L1      7/0   138.85 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   147.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.9      0.05              0.00         1    0.046       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.9      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff1aa2a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000519 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,862.55 KB,0.164518%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff1aa2a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000519 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,862.55 KB,0.164518%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/09-06:24:34.234754 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/09-06:24:34.237817 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.4 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 17K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35461.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5949 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12005.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.90 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.9      0.05              0.00         1    0.046       0      0       0.0       0.0
  L1      7/0   138.85 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   147.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.9      0.05              0.00         1    0.046       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.9      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff1aa2a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.002263 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,862.55 KB,0.164518%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff1aa2a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.002263 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,862.55 KB,0.164518%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/09-06:34:34.238646 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/09-06:34:34.239266 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.4 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 23K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47461.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5958 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.90 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.9      0.05              0.00         1    0.046       0      0       0.0       0.0
  L1      7/0   138.85 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   147.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.9      0.05              0.00         1    0.046       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.9      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.4 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff1aa2a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.00012 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,862.55 KB,0.164518%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff1aa2a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.00012 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,862.55 KB,0.164518%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/09-06:44:34.240491 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/09-06:44:34.242885 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.4 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 29K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59457.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5965 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11996.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.90 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.9      0.05              0.00         1    0.046       0      0       0.0       0.0
  L1      7/0   138.85 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   147.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.9      0.05              0.00         1    0.046       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.9      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.4 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff1aa2a0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.001361 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,862.55 KB,0.164518%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff1aa2a0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.001361 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,862.55 KB,0.164518%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
