2025/02/14-13:09:17.170121 36 RocksDB version: 6.29.5
2025/02/14-13:09:17.170733 36 Git sha 0
2025/02/14-13:09:17.170742 36 Compile date 2024-05-11 02:34:29
2025/02/14-13:09:17.170745 36 DB SUMMARY
2025/02/14-13:09:17.170747 36 DB Session ID:  Y9DMWHGSDP6FVZBNO7BX
2025/02/14-13:09:17.174278 36 CURRENT file:  CURRENT
2025/02/14-13:09:17.174286 36 IDENTITY file:  IDENTITY
2025/02/14-13:09:17.176096 36 MANIFEST file:  MANIFEST-000609 size: 860 Bytes
2025/02/14-13:09:17.176117 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000596.sst 000597.sst 000598.sst 000602.sst 000608.sst 
2025/02/14-13:09:17.176120 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 000610.log size: 4057517 ; 
2025/02/14-13:09:17.176129 36                         Options.error_if_exists: 0
2025/02/14-13:09:17.176131 36                       Options.create_if_missing: 1
2025/02/14-13:09:17.176133 36                         Options.paranoid_checks: 1
2025/02/14-13:09:17.176134 36             Options.flush_verify_memtable_count: 1
2025/02/14-13:09:17.176135 36                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-13:09:17.176137 36                                     Options.env: 0x7f4044bd82c0
2025/02/14-13:09:17.176139 36                                      Options.fs: PosixFileSystem
2025/02/14-13:09:17.176141 36                                Options.info_log: 0x7f3fc8290140
2025/02/14-13:09:17.176143 36                Options.max_file_opening_threads: 16
2025/02/14-13:09:17.176144 36                              Options.statistics: (nil)
2025/02/14-13:09:17.176147 36                               Options.use_fsync: 0
2025/02/14-13:09:17.176148 36                       Options.max_log_file_size: 0
2025/02/14-13:09:17.176150 36                  Options.max_manifest_file_size: 1073741824
2025/02/14-13:09:17.176152 36                   Options.log_file_time_to_roll: 0
2025/02/14-13:09:17.176153 36                       Options.keep_log_file_num: 1000
2025/02/14-13:09:17.176155 36                    Options.recycle_log_file_num: 0
2025/02/14-13:09:17.176156 36                         Options.allow_fallocate: 1
2025/02/14-13:09:17.176158 36                        Options.allow_mmap_reads: 0
2025/02/14-13:09:17.176160 36                       Options.allow_mmap_writes: 0
2025/02/14-13:09:17.176161 36                        Options.use_direct_reads: 0
2025/02/14-13:09:17.176163 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-13:09:17.176165 36          Options.create_missing_column_families: 1
2025/02/14-13:09:17.176166 36                              Options.db_log_dir: 
2025/02/14-13:09:17.176168 36                                 Options.wal_dir: 
2025/02/14-13:09:17.176169 36                Options.table_cache_numshardbits: 6
2025/02/14-13:09:17.176171 36                         Options.WAL_ttl_seconds: 0
2025/02/14-13:09:17.176172 36                       Options.WAL_size_limit_MB: 0
2025/02/14-13:09:17.176174 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-13:09:17.176175 36             Options.manifest_preallocation_size: 4194304
2025/02/14-13:09:17.176177 36                     Options.is_fd_close_on_exec: 1
2025/02/14-13:09:17.176178 36                   Options.advise_random_on_open: 1
2025/02/14-13:09:17.176180 36                   Options.experimental_mempurge_threshold: 0.000000
2025/02/14-13:09:17.176186 36                    Options.db_write_buffer_size: 0
2025/02/14-13:09:17.176188 36                    Options.write_buffer_manager: 0x7f3fcb250280
2025/02/14-13:09:17.176189 36         Options.access_hint_on_compaction_start: 1
2025/02/14-13:09:17.176191 36  Options.new_table_reader_for_compaction_inputs: 0
2025/02/14-13:09:17.176192 36           Options.random_access_max_buffer_size: 1048576
2025/02/14-13:09:17.176194 36                      Options.use_adaptive_mutex: 0
2025/02/14-13:09:17.176195 36                            Options.rate_limiter: (nil)
2025/02/14-13:09:17.176199 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-13:09:17.176200 36                       Options.wal_recovery_mode: 2
2025/02/14-13:09:17.176862 36                  Options.enable_thread_tracking: 0
2025/02/14-13:09:17.176872 36                  Options.enable_pipelined_write: 0
2025/02/14-13:09:17.176874 36                  Options.unordered_write: 0
2025/02/14-13:09:17.176875 36         Options.allow_concurrent_memtable_write: 1
2025/02/14-13:09:17.176876 36      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-13:09:17.176878 36             Options.write_thread_max_yield_usec: 100
2025/02/14-13:09:17.176879 36            Options.write_thread_slow_yield_usec: 3
2025/02/14-13:09:17.176880 36                               Options.row_cache: None
2025/02/14-13:09:17.176882 36                              Options.wal_filter: None
2025/02/14-13:09:17.176883 36             Options.avoid_flush_during_recovery: 0
2025/02/14-13:09:17.176885 36             Options.allow_ingest_behind: 0
2025/02/14-13:09:17.176886 36             Options.preserve_deletes: 0
2025/02/14-13:09:17.176887 36             Options.two_write_queues: 0
2025/02/14-13:09:17.176888 36             Options.manual_wal_flush: 0
2025/02/14-13:09:17.176890 36             Options.atomic_flush: 0
2025/02/14-13:09:17.176891 36             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-13:09:17.176893 36                 Options.persist_stats_to_disk: 0
2025/02/14-13:09:17.176894 36                 Options.write_dbid_to_manifest: 0
2025/02/14-13:09:17.176895 36                 Options.log_readahead_size: 0
2025/02/14-13:09:17.176896 36                 Options.file_checksum_gen_factory: Unknown
2025/02/14-13:09:17.176898 36                 Options.best_efforts_recovery: 0
2025/02/14-13:09:17.176899 36                Options.max_bgerror_resume_count: 2147483647
2025/02/14-13:09:17.176918 36            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-13:09:17.176921 36             Options.allow_data_in_errors: 0
2025/02/14-13:09:17.176923 36             Options.db_host_id: __hostname__
2025/02/14-13:09:17.176925 36             Options.max_background_jobs: 2
2025/02/14-13:09:17.176927 36             Options.max_background_compactions: -1
2025/02/14-13:09:17.176928 36             Options.max_subcompactions: 1
2025/02/14-13:09:17.176930 36             Options.avoid_flush_during_shutdown: 0
2025/02/14-13:09:17.176931 36           Options.writable_file_max_buffer_size: 1048576
2025/02/14-13:09:17.176933 36             Options.delayed_write_rate : 16777216
2025/02/14-13:09:17.176934 36             Options.max_total_wal_size: 0
2025/02/14-13:09:17.176935 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/14-13:09:17.176937 36                   Options.stats_dump_period_sec: 600
2025/02/14-13:09:17.176938 36                 Options.stats_persist_period_sec: 600
2025/02/14-13:09:17.176939 36                 Options.stats_history_buffer_size: 1048576
2025/02/14-13:09:17.176941 36                          Options.max_open_files: -1
2025/02/14-13:09:17.176942 36                          Options.bytes_per_sync: 0
2025/02/14-13:09:17.176943 36                      Options.wal_bytes_per_sync: 0
2025/02/14-13:09:17.176944 36                   Options.strict_bytes_per_sync: 0
2025/02/14-13:09:17.176946 36       Options.compaction_readahead_size: 0
2025/02/14-13:09:17.176947 36                  Options.max_background_flushes: 1
2025/02/14-13:09:17.176948 36 Compression algorithms supported:
2025/02/14-13:09:17.176951 36 	kZSTDNotFinalCompression supported: 1
2025/02/14-13:09:17.176954 36 	kZSTD supported: 1
2025/02/14-13:09:17.176956 36 	kXpressCompression supported: 0
2025/02/14-13:09:17.176957 36 	kLZ4HCCompression supported: 0
2025/02/14-13:09:17.176958 36 	kLZ4Compression supported: 0
2025/02/14-13:09:17.176960 36 	kBZip2Compression supported: 0
2025/02/14-13:09:17.176961 36 	kZlibCompression supported: 0
2025/02/14-13:09:17.176962 36 	kSnappyCompression supported: 0
2025/02/14-13:09:17.176971 36 Fast CRC32 supported: Not supported on x86
2025/02/14-13:09:17.193435 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000609
2025/02/14-13:09:17.196107 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/14-13:09:17.196121 36               Options.comparator: leveldb.BytewiseComparator
2025/02/14-13:09:17.196124 36           Options.merge_operator: None
2025/02/14-13:09:17.196125 36        Options.compaction_filter: None
2025/02/14-13:09:17.196127 36        Options.compaction_filter_factory: None
2025/02/14-13:09:17.196128 36  Options.sst_partitioner_factory: None
2025/02/14-13:09:17.196130 36         Options.memtable_factory: SkipListFactory
2025/02/14-13:09:17.196132 36            Options.table_factory: BlockBasedTable
2025/02/14-13:09:17.196159 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3fcb201d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3fcb250010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-13:09:17.196162 36        Options.write_buffer_size: 67108864
2025/02/14-13:09:17.196163 36  Options.max_write_buffer_number: 2
2025/02/14-13:09:17.196165 36        Options.compression[0]: NoCompression
2025/02/14-13:09:17.196167 36        Options.compression[1]: NoCompression
2025/02/14-13:09:17.196168 36        Options.compression[2]: ZSTD
2025/02/14-13:09:17.196170 36        Options.compression[3]: ZSTD
2025/02/14-13:09:17.196171 36        Options.compression[4]: ZSTD
2025/02/14-13:09:17.196173 36                  Options.bottommost_compression: Disabled
2025/02/14-13:09:17.196174 36       Options.prefix_extractor: nullptr
2025/02/14-13:09:17.196175 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-13:09:17.196177 36             Options.num_levels: 5
2025/02/14-13:09:17.196178 36        Options.min_write_buffer_number_to_merge: 1
2025/02/14-13:09:17.196180 36     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-13:09:17.196181 36     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-13:09:17.196182 36            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-13:09:17.196184 36                  Options.bottommost_compression_opts.level: 32767
2025/02/14-13:09:17.196185 36               Options.bottommost_compression_opts.strategy: 0
2025/02/14-13:09:17.196187 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-13:09:17.196188 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-13:09:17.196189 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-13:09:17.196191 36                  Options.bottommost_compression_opts.enabled: false
2025/02/14-13:09:17.196192 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-13:09:17.196193 36            Options.compression_opts.window_bits: -14
2025/02/14-13:09:17.196195 36                  Options.compression_opts.level: 32767
2025/02/14-13:09:17.196196 36               Options.compression_opts.strategy: 0
2025/02/14-13:09:17.196197 36         Options.compression_opts.max_dict_bytes: 0
2025/02/14-13:09:17.196199 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-13:09:17.196423 36         Options.compression_opts.parallel_threads: 1
2025/02/14-13:09:17.196428 36                  Options.compression_opts.enabled: false
2025/02/14-13:09:17.196430 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-13:09:17.196431 36      Options.level0_file_num_compaction_trigger: 4
2025/02/14-13:09:17.196433 36          Options.level0_slowdown_writes_trigger: 20
2025/02/14-13:09:17.196434 36              Options.level0_stop_writes_trigger: 36
2025/02/14-13:09:17.196436 36                   Options.target_file_size_base: 67108864
2025/02/14-13:09:17.196437 36             Options.target_file_size_multiplier: 2
2025/02/14-13:09:17.196439 36                Options.max_bytes_for_level_base: 268435456
2025/02/14-13:09:17.196440 36 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-13:09:17.196441 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-13:09:17.196444 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-13:09:17.196446 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-13:09:17.196447 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-13:09:17.196449 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-13:09:17.196450 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-13:09:17.196451 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-13:09:17.196453 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-13:09:17.196454 36       Options.max_sequential_skip_in_iterations: 8
2025/02/14-13:09:17.196456 36                    Options.max_compaction_bytes: 1677721600
2025/02/14-13:09:17.196457 36                        Options.arena_block_size: 1048576
2025/02/14-13:09:17.196458 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-13:09:17.196459 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-13:09:17.196461 36       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-13:09:17.196462 36                Options.disable_auto_compactions: 0
2025/02/14-13:09:17.196466 36                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-13:09:17.196469 36                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-13:09:17.196470 36 Options.compaction_options_universal.size_ratio: 1
2025/02/14-13:09:17.196472 36 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-13:09:17.196473 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-13:09:17.196475 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-13:09:17.196476 36 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-13:09:17.196478 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-13:09:17.196479 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-13:09:17.196481 36 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-13:09:17.196508 36                   Options.table_properties_collectors: 
2025/02/14-13:09:17.196511 36                   Options.inplace_update_support: 0
2025/02/14-13:09:17.196512 36                 Options.inplace_update_num_locks: 10000
2025/02/14-13:09:17.196514 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-13:09:17.196516 36               Options.memtable_whole_key_filtering: 0
2025/02/14-13:09:17.196518 36   Options.memtable_huge_page_size: 0
2025/02/14-13:09:17.196519 36                           Options.bloom_locality: 0
2025/02/14-13:09:17.196521 36                    Options.max_successive_merges: 0
2025/02/14-13:09:17.196522 36                Options.optimize_filters_for_hits: 0
2025/02/14-13:09:17.196523 36                Options.paranoid_file_checks: 0
2025/02/14-13:09:17.196525 36                Options.force_consistency_checks: 1
2025/02/14-13:09:17.196526 36                Options.report_bg_io_stats: 0
2025/02/14-13:09:17.196527 36                               Options.ttl: 2592000
2025/02/14-13:09:17.197564 36          Options.periodic_compaction_seconds: 0
2025/02/14-13:09:17.197571 36                       Options.enable_blob_files: false
2025/02/14-13:09:17.197573 36                           Options.min_blob_size: 0
2025/02/14-13:09:17.197574 36                          Options.blob_file_size: 268435456
2025/02/14-13:09:17.197577 36                   Options.blob_compression_type: NoCompression
2025/02/14-13:09:17.197579 36          Options.enable_blob_garbage_collection: false
2025/02/14-13:09:17.197580 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-13:09:17.197584 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-13:09:17.197587 36          Options.blob_compaction_readahead_size: 0
2025/02/14-13:09:17.199757 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/14-13:09:17.199770 36               Options.comparator: leveldb.BytewiseComparator
2025/02/14-13:09:17.199772 36           Options.merge_operator: None
2025/02/14-13:09:17.199774 36        Options.compaction_filter: None
2025/02/14-13:09:17.199775 36        Options.compaction_filter_factory: None
2025/02/14-13:09:17.199777 36  Options.sst_partitioner_factory: None
2025/02/14-13:09:17.199778 36         Options.memtable_factory: SkipListFactory
2025/02/14-13:09:17.199780 36            Options.table_factory: BlockBasedTable
2025/02/14-13:09:17.199804 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3fcb201d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3fcb250010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/14-13:09:17.199806 36        Options.write_buffer_size: 67108864
2025/02/14-13:09:17.199808 36  Options.max_write_buffer_number: 2
2025/02/14-13:09:17.199810 36        Options.compression[0]: NoCompression
2025/02/14-13:09:17.199812 36        Options.compression[1]: NoCompression
2025/02/14-13:09:17.199813 36        Options.compression[2]: ZSTD
2025/02/14-13:09:17.199815 36        Options.compression[3]: ZSTD
2025/02/14-13:09:17.199816 36        Options.compression[4]: ZSTD
2025/02/14-13:09:17.199818 36                  Options.bottommost_compression: Disabled
2025/02/14-13:09:17.199820 36       Options.prefix_extractor: nullptr
2025/02/14-13:09:17.199821 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-13:09:17.199823 36             Options.num_levels: 5
2025/02/14-13:09:17.199824 36        Options.min_write_buffer_number_to_merge: 1
2025/02/14-13:09:17.199826 36     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-13:09:17.199827 36     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-13:09:17.199829 36            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-13:09:17.199843 36                  Options.bottommost_compression_opts.level: 32767
2025/02/14-13:09:17.199845 36               Options.bottommost_compression_opts.strategy: 0
2025/02/14-13:09:17.199847 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-13:09:17.199848 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-13:09:17.200083 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-13:09:17.200087 36                  Options.bottommost_compression_opts.enabled: false
2025/02/14-13:09:17.200089 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-13:09:17.200091 36            Options.compression_opts.window_bits: -14
2025/02/14-13:09:17.200093 36                  Options.compression_opts.level: 32767
2025/02/14-13:09:17.200094 36               Options.compression_opts.strategy: 0
2025/02/14-13:09:17.200096 36         Options.compression_opts.max_dict_bytes: 0
2025/02/14-13:09:17.200097 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-13:09:17.200099 36         Options.compression_opts.parallel_threads: 1
2025/02/14-13:09:17.200100 36                  Options.compression_opts.enabled: false
2025/02/14-13:09:17.200102 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-13:09:17.200103 36      Options.level0_file_num_compaction_trigger: 4
2025/02/14-13:09:17.200105 36          Options.level0_slowdown_writes_trigger: 20
2025/02/14-13:09:17.200106 36              Options.level0_stop_writes_trigger: 36
2025/02/14-13:09:17.200107 36                   Options.target_file_size_base: 67108864
2025/02/14-13:09:17.200109 36             Options.target_file_size_multiplier: 2
2025/02/14-13:09:17.200110 36                Options.max_bytes_for_level_base: 268435456
2025/02/14-13:09:17.200112 36 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-13:09:17.200113 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-13:09:17.200117 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-13:09:17.200119 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-13:09:17.200120 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-13:09:17.200122 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-13:09:17.200123 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-13:09:17.200125 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-13:09:17.200126 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-13:09:17.200128 36       Options.max_sequential_skip_in_iterations: 8
2025/02/14-13:09:17.200129 36                    Options.max_compaction_bytes: 1677721600
2025/02/14-13:09:17.200130 36                        Options.arena_block_size: 1048576
2025/02/14-13:09:17.200132 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-13:09:17.200133 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-13:09:17.200135 36       Options.rate_limit_delay_max_milliseconds: 100
2025/02/14-13:09:17.200136 36                Options.disable_auto_compactions: 0
2025/02/14-13:09:17.200139 36                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-13:09:17.200142 36                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-13:09:17.200143 36 Options.compaction_options_universal.size_ratio: 1
2025/02/14-13:09:17.200145 36 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-13:09:17.200146 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-13:09:17.200148 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-13:09:17.200149 36 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-13:09:17.200151 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-13:09:17.200152 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-13:09:17.200154 36 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-13:09:17.200164 36                   Options.table_properties_collectors: 
2025/02/14-13:09:17.200165 36                   Options.inplace_update_support: 0
2025/02/14-13:09:17.200167 36                 Options.inplace_update_num_locks: 10000
2025/02/14-13:09:17.200168 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-13:09:17.200402 36               Options.memtable_whole_key_filtering: 0
2025/02/14-13:09:17.200406 36   Options.memtable_huge_page_size: 0
2025/02/14-13:09:17.200407 36                           Options.bloom_locality: 0
2025/02/14-13:09:17.200409 36                    Options.max_successive_merges: 0
2025/02/14-13:09:17.200410 36                Options.optimize_filters_for_hits: 0
2025/02/14-13:09:17.200412 36                Options.paranoid_file_checks: 0
2025/02/14-13:09:17.200413 36                Options.force_consistency_checks: 1
2025/02/14-13:09:17.200415 36                Options.report_bg_io_stats: 0
2025/02/14-13:09:17.200416 36                               Options.ttl: 2592000
2025/02/14-13:09:17.200418 36          Options.periodic_compaction_seconds: 0
2025/02/14-13:09:17.200419 36                       Options.enable_blob_files: false
2025/02/14-13:09:17.200421 36                           Options.min_blob_size: 0
2025/02/14-13:09:17.200423 36                          Options.blob_file_size: 268435456
2025/02/14-13:09:17.200425 36                   Options.blob_compression_type: NoCompression
2025/02/14-13:09:17.200426 36          Options.enable_blob_garbage_collection: false
2025/02/14-13:09:17.200428 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-13:09:17.200430 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-13:09:17.200432 36          Options.blob_compaction_readahead_size: 0
2025/02/14-13:09:17.239671 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000609 succeeded,manifest_file_number is 609, next_file_number is 611, last_sequence is 5493883, log_number is 605,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/14-13:09:17.239684 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 605
2025/02/14-13:09:17.239686 36 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 605
2025/02/14-13:09:17.252015 36 [db/version_set.cc:4409] Creating manifest 613
2025/02/14-13:09:17.267607 36 EVENT_LOG_v1 {"time_micros": 1739538557267595, "job": 1, "event": "recovery_started", "wal_files": [610]}
2025/02/14-13:09:17.267618 36 [db/db_impl/db_impl_open.cc:888] Recovering log #610 mode 2
2025/02/14-13:09:17.413214 36 EVENT_LOG_v1 {"time_micros": 1739538557413177, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 614, "file_size": 1619518, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1617259, "index_size": 1332, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2483984, "raw_average_key_size": 48, "raw_value_size": 862986, "raw_average_value_size": 17, "num_data_blocks": 25, "num_entries": 50694, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739538557, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "Y9DMWHGSDP6FVZBNO7BX", "orig_file_number": 614}}
2025/02/14-13:09:17.413573 36 [db/version_set.cc:4409] Creating manifest 615
2025/02/14-13:09:17.431591 36 EVENT_LOG_v1 {"time_micros": 1739538557431573, "job": 1, "event": "recovery_finished"}
2025/02/14-13:09:17.469750 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000610.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/14-13:09:17.470037 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3fc7480700
2025/02/14-13:09:17.470105 39 (Original Log Time 2025/02/14-13:09:17.470093) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/14-13:09:17.472851 36 DB pointer 0x7f3fc8223800
2025/02/14-13:09:20.473451 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-13:09:20.473467 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.80 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6      0.05              0.00         1    0.052       0      0       0.0       0.0
  L1      3/0   182.73 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   184.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6      0.05              0.00         1    0.052       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6      0.05              0.00         1    0.052       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     29.6      0.05              0.00         1    0.052       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3fcb250010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000232 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3fcb250010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000232 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/14-13:19:20.474078 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-13:19:20.474292 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 2839 writes, 2839 keys, 2839 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2839 writes, 0 syncs, 2839.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2839 writes, 2839 keys, 2839 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2839 writes, 0 syncs, 2839.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.80 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6      0.05              0.00         1    0.052       0      0       0.0       0.0
  L1      3/0   182.73 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   184.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6      0.05              0.00         1    0.052       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     29.6      0.05              0.00         1    0.052       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3fcb250010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000132 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,49.61 KB,0.00946224%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3fcb250010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000132 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,49.61 KB,0.00946224%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/14-13:29:20.474866 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-13:29:20.475168 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 5839 writes, 5839 keys, 5839 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5839 writes, 0 syncs, 5839.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.80 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6      0.05              0.00         1    0.052       0      0       0.0       0.0
  L1      3/0   182.73 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   184.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6      0.05              0.00         1    0.052       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     29.6      0.05              0.00         1    0.052       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3fcb250010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,49.61 KB,0.00946224%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3fcb250010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,49.61 KB,0.00946224%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/14-13:39:20.475590 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-13:39:20.475980 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 8839 writes, 8839 keys, 8839 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8839 writes, 0 syncs, 8839.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.80 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6      0.05              0.00         1    0.052       0      0       0.0       0.0
  L1      3/0   182.73 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   184.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6      0.05              0.00         1    0.052       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     29.6      0.05              0.00         1    0.052       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3fcb250010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,49.61 KB,0.00946224%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3fcb250010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,49.61 KB,0.00946224%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/14-13:49:20.476402 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-13:49:20.476753 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.3 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11839.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.80 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6      0.05              0.00         1    0.052       0      0       0.0       0.0
  L1      3/0   182.73 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   184.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6      0.05              0.00         1    0.052       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     29.6      0.05              0.00         1    0.052       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3fcb250010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,49.61 KB,0.00946224%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3fcb250010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,49.61 KB,0.00946224%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/14-13:59:20.477247 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/14-13:59:20.477625 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.3 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14839.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.80 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6      0.05              0.00         1    0.052       0      0       0.0       0.0
  L1      3/0   182.73 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   184.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6      0.05              0.00         1    0.052       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     29.6      0.05              0.00         1    0.052       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3fcb250010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.00014 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,49.61 KB,0.00946224%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3fcb250010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.00014 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,49.61 KB,0.00946224%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
