2024/11/02-19:26:59.791588 36 RocksDB version: 6.29.5
2024/11/02-19:26:59.791887 36 Git sha 0
2024/11/02-19:26:59.791889 36 Compile date 2024-05-11 02:34:29
2024/11/02-19:26:59.791891 36 DB SUMMARY
2024/11/02-19:26:59.791892 36 DB Session ID:  2C7G21RAIVSRP7VU832Y
2024/11/02-19:26:59.793709 36 CURRENT file:  CURRENT
2024/11/02-19:26:59.793712 36 IDENTITY file:  IDENTITY
2024/11/02-19:26:59.794362 36 MANIFEST file:  MANIFEST-000140 size: 576 Bytes
2024/11/02-19:26:59.794367 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000129.sst 000133.sst 000139.sst 
2024/11/02-19:26:59.794369 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 000141.log size: 32896593 ; 
2024/11/02-19:26:59.794372 36                         Options.error_if_exists: 0
2024/11/02-19:26:59.794374 36                       Options.create_if_missing: 1
2024/11/02-19:26:59.794375 36                         Options.paranoid_checks: 1
2024/11/02-19:26:59.794376 36             Options.flush_verify_memtable_count: 1
2024/11/02-19:26:59.794378 36                               Options.track_and_verify_wals_in_manifest: 0
2024/11/02-19:26:59.794379 36                                     Options.env: 0x7f3e8cbf12c0
2024/11/02-19:26:59.794381 36                                      Options.fs: PosixFileSystem
2024/11/02-19:26:59.794382 36                                Options.info_log: 0x7f3e10890140
2024/11/02-19:26:59.794384 36                Options.max_file_opening_threads: 16
2024/11/02-19:26:59.794385 36                              Options.statistics: (nil)
2024/11/02-19:26:59.794387 36                               Options.use_fsync: 0
2024/11/02-19:26:59.794388 36                       Options.max_log_file_size: 0
2024/11/02-19:26:59.794389 36                  Options.max_manifest_file_size: 1073741824
2024/11/02-19:26:59.794391 36                   Options.log_file_time_to_roll: 0
2024/11/02-19:26:59.794392 36                       Options.keep_log_file_num: 1000
2024/11/02-19:26:59.794393 36                    Options.recycle_log_file_num: 0
2024/11/02-19:26:59.794394 36                         Options.allow_fallocate: 1
2024/11/02-19:26:59.794396 36                        Options.allow_mmap_reads: 0
2024/11/02-19:26:59.794397 36                       Options.allow_mmap_writes: 0
2024/11/02-19:26:59.794398 36                        Options.use_direct_reads: 0
2024/11/02-19:26:59.794399 36                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/02-19:26:59.794401 36          Options.create_missing_column_families: 1
2024/11/02-19:26:59.794402 36                              Options.db_log_dir: 
2024/11/02-19:26:59.794420 36                                 Options.wal_dir: 
2024/11/02-19:26:59.794422 36                Options.table_cache_numshardbits: 6
2024/11/02-19:26:59.794423 36                         Options.WAL_ttl_seconds: 0
2024/11/02-19:26:59.794424 36                       Options.WAL_size_limit_MB: 0
2024/11/02-19:26:59.794425 36                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/02-19:26:59.794427 36             Options.manifest_preallocation_size: 4194304
2024/11/02-19:26:59.794428 36                     Options.is_fd_close_on_exec: 1
2024/11/02-19:26:59.794429 36                   Options.advise_random_on_open: 1
2024/11/02-19:26:59.794430 36                   Options.experimental_mempurge_threshold: 0.000000
2024/11/02-19:26:59.794434 36                    Options.db_write_buffer_size: 0
2024/11/02-19:26:59.794435 36                    Options.write_buffer_manager: 0x7f3e12c40280
2024/11/02-19:26:59.794437 36         Options.access_hint_on_compaction_start: 1
2024/11/02-19:26:59.794438 36  Options.new_table_reader_for_compaction_inputs: 0
2024/11/02-19:26:59.794439 36           Options.random_access_max_buffer_size: 1048576
2024/11/02-19:26:59.794441 36                      Options.use_adaptive_mutex: 0
2024/11/02-19:26:59.794442 36                            Options.rate_limiter: (nil)
2024/11/02-19:26:59.794444 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/02-19:26:59.794445 36                       Options.wal_recovery_mode: 2
2024/11/02-19:26:59.794731 36                  Options.enable_thread_tracking: 0
2024/11/02-19:26:59.794733 36                  Options.enable_pipelined_write: 0
2024/11/02-19:26:59.794734 36                  Options.unordered_write: 0
2024/11/02-19:26:59.794735 36         Options.allow_concurrent_memtable_write: 1
2024/11/02-19:26:59.794736 36      Options.enable_write_thread_adaptive_yield: 1
2024/11/02-19:26:59.794737 36             Options.write_thread_max_yield_usec: 100
2024/11/02-19:26:59.794738 36            Options.write_thread_slow_yield_usec: 3
2024/11/02-19:26:59.794739 36                               Options.row_cache: None
2024/11/02-19:26:59.794739 36                              Options.wal_filter: None
2024/11/02-19:26:59.794740 36             Options.avoid_flush_during_recovery: 0
2024/11/02-19:26:59.794741 36             Options.allow_ingest_behind: 0
2024/11/02-19:26:59.794742 36             Options.preserve_deletes: 0
2024/11/02-19:26:59.794743 36             Options.two_write_queues: 0
2024/11/02-19:26:59.794743 36             Options.manual_wal_flush: 0
2024/11/02-19:26:59.794744 36             Options.atomic_flush: 0
2024/11/02-19:26:59.794745 36             Options.avoid_unnecessary_blocking_io: 0
2024/11/02-19:26:59.794746 36                 Options.persist_stats_to_disk: 0
2024/11/02-19:26:59.794747 36                 Options.write_dbid_to_manifest: 0
2024/11/02-19:26:59.794748 36                 Options.log_readahead_size: 0
2024/11/02-19:26:59.794749 36                 Options.file_checksum_gen_factory: Unknown
2024/11/02-19:26:59.794749 36                 Options.best_efforts_recovery: 0
2024/11/02-19:26:59.794750 36                Options.max_bgerror_resume_count: 2147483647
2024/11/02-19:26:59.794751 36            Options.bgerror_resume_retry_interval: 1000000
2024/11/02-19:26:59.794752 36             Options.allow_data_in_errors: 0
2024/11/02-19:26:59.794753 36             Options.db_host_id: __hostname__
2024/11/02-19:26:59.794754 36             Options.max_background_jobs: 2
2024/11/02-19:26:59.794754 36             Options.max_background_compactions: -1
2024/11/02-19:26:59.794755 36             Options.max_subcompactions: 1
2024/11/02-19:26:59.794756 36             Options.avoid_flush_during_shutdown: 0
2024/11/02-19:26:59.794757 36           Options.writable_file_max_buffer_size: 1048576
2024/11/02-19:26:59.794758 36             Options.delayed_write_rate : 16777216
2024/11/02-19:26:59.794759 36             Options.max_total_wal_size: 0
2024/11/02-19:26:59.794759 36             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/02-19:26:59.794760 36                   Options.stats_dump_period_sec: 600
2024/11/02-19:26:59.794761 36                 Options.stats_persist_period_sec: 600
2024/11/02-19:26:59.794762 36                 Options.stats_history_buffer_size: 1048576
2024/11/02-19:26:59.794763 36                          Options.max_open_files: -1
2024/11/02-19:26:59.794763 36                          Options.bytes_per_sync: 0
2024/11/02-19:26:59.794764 36                      Options.wal_bytes_per_sync: 0
2024/11/02-19:26:59.794765 36                   Options.strict_bytes_per_sync: 0
2024/11/02-19:26:59.794766 36       Options.compaction_readahead_size: 0
2024/11/02-19:26:59.794767 36                  Options.max_background_flushes: 1
2024/11/02-19:26:59.794767 36 Compression algorithms supported:
2024/11/02-19:26:59.794768 36 	kZSTDNotFinalCompression supported: 1
2024/11/02-19:26:59.794771 36 	kZSTD supported: 1
2024/11/02-19:26:59.794772 36 	kXpressCompression supported: 0
2024/11/02-19:26:59.794772 36 	kLZ4HCCompression supported: 0
2024/11/02-19:26:59.794773 36 	kLZ4Compression supported: 0
2024/11/02-19:26:59.794774 36 	kBZip2Compression supported: 0
2024/11/02-19:26:59.794775 36 	kZlibCompression supported: 0
2024/11/02-19:26:59.794776 36 	kSnappyCompression supported: 0
2024/11/02-19:26:59.794778 36 Fast CRC32 supported: Not supported on x86
2024/11/02-19:26:59.803798 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000140
2024/11/02-19:26:59.809637 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/02-19:26:59.809647 36               Options.comparator: leveldb.BytewiseComparator
2024/11/02-19:26:59.809650 36           Options.merge_operator: None
2024/11/02-19:26:59.809651 36        Options.compaction_filter: None
2024/11/02-19:26:59.809653 36        Options.compaction_filter_factory: None
2024/11/02-19:26:59.809654 36  Options.sst_partitioner_factory: None
2024/11/02-19:26:59.809655 36         Options.memtable_factory: SkipListFactory
2024/11/02-19:26:59.809657 36            Options.table_factory: BlockBasedTable
2024/11/02-19:26:59.809681 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3e12d01120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3e12c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/02-19:26:59.809683 36        Options.write_buffer_size: 67108864
2024/11/02-19:26:59.809684 36  Options.max_write_buffer_number: 2
2024/11/02-19:26:59.809686 36        Options.compression[0]: NoCompression
2024/11/02-19:26:59.809687 36        Options.compression[1]: NoCompression
2024/11/02-19:26:59.809689 36        Options.compression[2]: ZSTD
2024/11/02-19:26:59.809690 36        Options.compression[3]: ZSTD
2024/11/02-19:26:59.809691 36        Options.compression[4]: ZSTD
2024/11/02-19:26:59.809693 36                  Options.bottommost_compression: Disabled
2024/11/02-19:26:59.809694 36       Options.prefix_extractor: nullptr
2024/11/02-19:26:59.809695 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/02-19:26:59.809697 36             Options.num_levels: 5
2024/11/02-19:26:59.809698 36        Options.min_write_buffer_number_to_merge: 1
2024/11/02-19:26:59.809699 36     Options.max_write_buffer_number_to_maintain: 0
2024/11/02-19:26:59.809700 36     Options.max_write_buffer_size_to_maintain: 0
2024/11/02-19:26:59.809702 36            Options.bottommost_compression_opts.window_bits: -14
2024/11/02-19:26:59.809703 36                  Options.bottommost_compression_opts.level: 32767
2024/11/02-19:26:59.809704 36               Options.bottommost_compression_opts.strategy: 0
2024/11/02-19:26:59.809706 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/02-19:26:59.809707 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/02-19:26:59.809708 36         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/02-19:26:59.809709 36                  Options.bottommost_compression_opts.enabled: false
2024/11/02-19:26:59.809711 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/02-19:26:59.809712 36            Options.compression_opts.window_bits: -14
2024/11/02-19:26:59.809713 36                  Options.compression_opts.level: 32767
2024/11/02-19:26:59.809714 36               Options.compression_opts.strategy: 0
2024/11/02-19:26:59.809716 36         Options.compression_opts.max_dict_bytes: 0
2024/11/02-19:26:59.809717 36         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/02-19:26:59.809719 36         Options.compression_opts.parallel_threads: 1
2024/11/02-19:26:59.809861 36                  Options.compression_opts.enabled: false
2024/11/02-19:26:59.809864 36         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/02-19:26:59.809865 36      Options.level0_file_num_compaction_trigger: 4
2024/11/02-19:26:59.809866 36          Options.level0_slowdown_writes_trigger: 20
2024/11/02-19:26:59.809868 36              Options.level0_stop_writes_trigger: 36
2024/11/02-19:26:59.809869 36                   Options.target_file_size_base: 67108864
2024/11/02-19:26:59.809870 36             Options.target_file_size_multiplier: 2
2024/11/02-19:26:59.809871 36                Options.max_bytes_for_level_base: 268435456
2024/11/02-19:26:59.809872 36 Options.level_compaction_dynamic_level_bytes: 0
2024/11/02-19:26:59.809874 36          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/02-19:26:59.809877 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/02-19:26:59.809878 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/02-19:26:59.809880 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/02-19:26:59.809881 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/02-19:26:59.809882 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/02-19:26:59.809883 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/02-19:26:59.809884 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/02-19:26:59.809886 36       Options.max_sequential_skip_in_iterations: 8
2024/11/02-19:26:59.809887 36                    Options.max_compaction_bytes: 1677721600
2024/11/02-19:26:59.809888 36                        Options.arena_block_size: 1048576
2024/11/02-19:26:59.809889 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/02-19:26:59.809891 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/02-19:26:59.809892 36       Options.rate_limit_delay_max_milliseconds: 100
2024/11/02-19:26:59.809893 36                Options.disable_auto_compactions: 0
2024/11/02-19:26:59.809896 36                        Options.compaction_style: kCompactionStyleLevel
2024/11/02-19:26:59.809898 36                          Options.compaction_pri: kMinOverlappingRatio
2024/11/02-19:26:59.809899 36 Options.compaction_options_universal.size_ratio: 1
2024/11/02-19:26:59.809900 36 Options.compaction_options_universal.min_merge_width: 2
2024/11/02-19:26:59.809901 36 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/02-19:26:59.809902 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/02-19:26:59.809904 36 Options.compaction_options_universal.compression_size_percent: -1
2024/11/02-19:26:59.809905 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/02-19:26:59.809907 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/02-19:26:59.809908 36 Options.compaction_options_fifo.allow_compaction: 0
2024/11/02-19:26:59.809915 36                   Options.table_properties_collectors: 
2024/11/02-19:26:59.809917 36                   Options.inplace_update_support: 0
2024/11/02-19:26:59.809918 36                 Options.inplace_update_num_locks: 10000
2024/11/02-19:26:59.809919 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/02-19:26:59.809921 36               Options.memtable_whole_key_filtering: 0
2024/11/02-19:26:59.809922 36   Options.memtable_huge_page_size: 0
2024/11/02-19:26:59.809923 36                           Options.bloom_locality: 0
2024/11/02-19:26:59.809925 36                    Options.max_successive_merges: 0
2024/11/02-19:26:59.809926 36                Options.optimize_filters_for_hits: 0
2024/11/02-19:26:59.809927 36                Options.paranoid_file_checks: 0
2024/11/02-19:26:59.809928 36                Options.force_consistency_checks: 1
2024/11/02-19:26:59.809929 36                Options.report_bg_io_stats: 0
2024/11/02-19:26:59.809931 36                               Options.ttl: 2592000
2024/11/02-19:26:59.809932 36          Options.periodic_compaction_seconds: 0
2024/11/02-19:26:59.810105 36                       Options.enable_blob_files: false
2024/11/02-19:26:59.810109 36                           Options.min_blob_size: 0
2024/11/02-19:26:59.810110 36                          Options.blob_file_size: 268435456
2024/11/02-19:26:59.810112 36                   Options.blob_compression_type: NoCompression
2024/11/02-19:26:59.810113 36          Options.enable_blob_garbage_collection: false
2024/11/02-19:26:59.810114 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/02-19:26:59.810116 36 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/02-19:26:59.810117 36          Options.blob_compaction_readahead_size: 0
2024/11/02-19:26:59.810725 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/02-19:26:59.810728 36               Options.comparator: leveldb.BytewiseComparator
2024/11/02-19:26:59.810729 36           Options.merge_operator: None
2024/11/02-19:26:59.810730 36        Options.compaction_filter: None
2024/11/02-19:26:59.810731 36        Options.compaction_filter_factory: None
2024/11/02-19:26:59.810732 36  Options.sst_partitioner_factory: None
2024/11/02-19:26:59.810733 36         Options.memtable_factory: SkipListFactory
2024/11/02-19:26:59.810733 36            Options.table_factory: BlockBasedTable
2024/11/02-19:26:59.810746 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3e12d01120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3e12c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/02-19:26:59.810747 36        Options.write_buffer_size: 67108864
2024/11/02-19:26:59.810748 36  Options.max_write_buffer_number: 2
2024/11/02-19:26:59.810749 36        Options.compression[0]: NoCompression
2024/11/02-19:26:59.810750 36        Options.compression[1]: NoCompression
2024/11/02-19:26:59.810751 36        Options.compression[2]: ZSTD
2024/11/02-19:26:59.810751 36        Options.compression[3]: ZSTD
2024/11/02-19:26:59.810752 36        Options.compression[4]: ZSTD
2024/11/02-19:26:59.810753 36                  Options.bottommost_compression: Disabled
2024/11/02-19:26:59.810754 36       Options.prefix_extractor: nullptr
2024/11/02-19:26:59.810755 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/02-19:26:59.810755 36             Options.num_levels: 5
2024/11/02-19:26:59.810756 36        Options.min_write_buffer_number_to_merge: 1
2024/11/02-19:26:59.810757 36     Options.max_write_buffer_number_to_maintain: 0
2024/11/02-19:26:59.810758 36     Options.max_write_buffer_size_to_maintain: 0
2024/11/02-19:26:59.810759 36            Options.bottommost_compression_opts.window_bits: -14
2024/11/02-19:26:59.810759 36                  Options.bottommost_compression_opts.level: 32767
2024/11/02-19:26:59.810760 36               Options.bottommost_compression_opts.strategy: 0
2024/11/02-19:26:59.810761 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/02-19:26:59.810762 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/02-19:26:59.810876 36         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/02-19:26:59.810878 36                  Options.bottommost_compression_opts.enabled: false
2024/11/02-19:26:59.810879 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/02-19:26:59.810879 36            Options.compression_opts.window_bits: -14
2024/11/02-19:26:59.810880 36                  Options.compression_opts.level: 32767
2024/11/02-19:26:59.810881 36               Options.compression_opts.strategy: 0
2024/11/02-19:26:59.810882 36         Options.compression_opts.max_dict_bytes: 0
2024/11/02-19:26:59.810883 36         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/02-19:26:59.810883 36         Options.compression_opts.parallel_threads: 1
2024/11/02-19:26:59.810884 36                  Options.compression_opts.enabled: false
2024/11/02-19:26:59.810885 36         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/02-19:26:59.810886 36      Options.level0_file_num_compaction_trigger: 4
2024/11/02-19:26:59.810887 36          Options.level0_slowdown_writes_trigger: 20
2024/11/02-19:26:59.810887 36              Options.level0_stop_writes_trigger: 36
2024/11/02-19:26:59.810888 36                   Options.target_file_size_base: 67108864
2024/11/02-19:26:59.810889 36             Options.target_file_size_multiplier: 2
2024/11/02-19:26:59.810890 36                Options.max_bytes_for_level_base: 268435456
2024/11/02-19:26:59.810891 36 Options.level_compaction_dynamic_level_bytes: 0
2024/11/02-19:26:59.810891 36          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/02-19:26:59.810893 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/02-19:26:59.810894 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/02-19:26:59.810895 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/02-19:26:59.810896 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/02-19:26:59.810896 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/02-19:26:59.810897 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/02-19:26:59.810898 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/02-19:26:59.810899 36       Options.max_sequential_skip_in_iterations: 8
2024/11/02-19:26:59.810899 36                    Options.max_compaction_bytes: 1677721600
2024/11/02-19:26:59.810900 36                        Options.arena_block_size: 1048576
2024/11/02-19:26:59.810901 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/02-19:26:59.810902 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/02-19:26:59.810903 36       Options.rate_limit_delay_max_milliseconds: 100
2024/11/02-19:26:59.810904 36                Options.disable_auto_compactions: 0
2024/11/02-19:26:59.810905 36                        Options.compaction_style: kCompactionStyleLevel
2024/11/02-19:26:59.810909 36                          Options.compaction_pri: kMinOverlappingRatio
2024/11/02-19:26:59.810910 36 Options.compaction_options_universal.size_ratio: 1
2024/11/02-19:26:59.810911 36 Options.compaction_options_universal.min_merge_width: 2
2024/11/02-19:26:59.810911 36 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/02-19:26:59.810912 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/02-19:26:59.810913 36 Options.compaction_options_universal.compression_size_percent: -1
2024/11/02-19:26:59.810914 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/02-19:26:59.810915 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/02-19:26:59.810916 36 Options.compaction_options_fifo.allow_compaction: 0
2024/11/02-19:26:59.810919 36                   Options.table_properties_collectors: 
2024/11/02-19:26:59.810920 36                   Options.inplace_update_support: 0
2024/11/02-19:26:59.810921 36                 Options.inplace_update_num_locks: 10000
2024/11/02-19:26:59.810922 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/02-19:26:59.811028 36               Options.memtable_whole_key_filtering: 0
2024/11/02-19:26:59.811030 36   Options.memtable_huge_page_size: 0
2024/11/02-19:26:59.811031 36                           Options.bloom_locality: 0
2024/11/02-19:26:59.811032 36                    Options.max_successive_merges: 0
2024/11/02-19:26:59.811032 36                Options.optimize_filters_for_hits: 0
2024/11/02-19:26:59.811033 36                Options.paranoid_file_checks: 0
2024/11/02-19:26:59.811034 36                Options.force_consistency_checks: 1
2024/11/02-19:26:59.811035 36                Options.report_bg_io_stats: 0
2024/11/02-19:26:59.811036 36                               Options.ttl: 2592000
2024/11/02-19:26:59.811036 36          Options.periodic_compaction_seconds: 0
2024/11/02-19:26:59.811037 36                       Options.enable_blob_files: false
2024/11/02-19:26:59.811038 36                           Options.min_blob_size: 0
2024/11/02-19:26:59.811039 36                          Options.blob_file_size: 268435456
2024/11/02-19:26:59.811040 36                   Options.blob_compression_type: NoCompression
2024/11/02-19:26:59.811041 36          Options.enable_blob_garbage_collection: false
2024/11/02-19:26:59.811042 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/02-19:26:59.811043 36 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/02-19:26:59.811044 36          Options.blob_compaction_readahead_size: 0
2024/11/02-19:26:59.832567 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 927216, log_number is 136,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/02-19:26:59.832577 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 136
2024/11/02-19:26:59.832579 36 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 136
2024/11/02-19:26:59.840890 36 [db/version_set.cc:4409] Creating manifest 144
2024/11/02-19:26:59.850793 36 EVENT_LOG_v1 {"time_micros": 1730575619850786, "job": 1, "event": "recovery_started", "wal_files": [141]}
2024/11/02-19:26:59.850799 36 [db/db_impl/db_impl_open.cc:888] Recovering log #141 mode 2
2024/11/02-19:27:00.704810 36 EVENT_LOG_v1 {"time_micros": 1730575620704753, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 145, "file_size": 17396311, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 17384309, "index_size": 11071, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19891453, "raw_average_key_size": 48, "raw_value_size": 11218336, "raw_average_value_size": 27, "num_data_blocks": 207, "num_entries": 405953, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1730575620, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "2C7G21RAIVSRP7VU832Y", "orig_file_number": 145}}
2024/11/02-19:27:00.705266 36 [db/version_set.cc:4409] Creating manifest 146
2024/11/02-19:27:00.716521 36 EVENT_LOG_v1 {"time_micros": 1730575620716513, "job": 1, "event": "recovery_finished"}
2024/11/02-19:27:00.742688 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000141.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/02-19:27:00.742922 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3e0fa80700
2024/11/02-19:27:00.742984 38 (Original Log Time 2024/11/02-19:27:00.742975) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/11/02-19:27:00.744062 36 DB pointer 0x7f3e10821c00
2024/11/02-19:27:03.744766 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/02-19:27:03.744787 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.9 total, 3.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.82 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.5      0.17              0.00         1    0.168       0      0       0.0       0.0
  L1      1/0   26.43 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   47.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.5      0.17              0.00         1    0.168       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.5      0.17              0.00         1    0.168       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     98.5      0.17              0.00         1    0.168       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.9 total, 3.9 interval
Flush(GB): cumulative 0.016, interval 0.016
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 4.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.02 GB write, 4.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3e12c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.9 total, 3.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3e12c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
