2025/02/16-07:32:15.513809 27 RocksDB version: 6.29.5
2025/02/16-07:32:15.514270 27 Git sha 0
2025/02/16-07:32:15.514276 27 Compile date 2024-05-11 02:34:29
2025/02/16-07:32:15.514279 27 DB SUMMARY
2025/02/16-07:32:15.514280 27 DB Session ID:  J7JOFDN7XFMI9JHK99D5
2025/02/16-07:32:15.516677 27 CURRENT file:  CURRENT
2025/02/16-07:32:15.516700 27 IDENTITY file:  IDENTITY
2025/02/16-07:32:15.517537 27 MANIFEST file:  MANIFEST-000632 size: 723 Bytes
2025/02/16-07:32:15.517547 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000625.sst 000626.sst 000627.sst 000631.sst 
2025/02/16-07:32:15.517550 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000633.log size: 0 ; 
2025/02/16-07:32:15.517560 27                         Options.error_if_exists: 0
2025/02/16-07:32:15.517561 27                       Options.create_if_missing: 1
2025/02/16-07:32:15.517562 27                         Options.paranoid_checks: 1
2025/02/16-07:32:15.517563 27             Options.flush_verify_memtable_count: 1
2025/02/16-07:32:15.517564 27                               Options.track_and_verify_wals_in_manifest: 0
2025/02/16-07:32:15.517565 27                                     Options.env: 0x7faad99222c0
2025/02/16-07:32:15.517567 27                                      Options.fs: PosixFileSystem
2025/02/16-07:32:15.517568 27                                Options.info_log: 0x7faa5d290140
2025/02/16-07:32:15.517569 27                Options.max_file_opening_threads: 16
2025/02/16-07:32:15.517570 27                              Options.statistics: (nil)
2025/02/16-07:32:15.517571 27                               Options.use_fsync: 0
2025/02/16-07:32:15.517572 27                       Options.max_log_file_size: 0
2025/02/16-07:32:15.517573 27                  Options.max_manifest_file_size: 1073741824
2025/02/16-07:32:15.517574 27                   Options.log_file_time_to_roll: 0
2025/02/16-07:32:15.517575 27                       Options.keep_log_file_num: 1000
2025/02/16-07:32:15.517576 27                    Options.recycle_log_file_num: 0
2025/02/16-07:32:15.517577 27                         Options.allow_fallocate: 1
2025/02/16-07:32:15.517578 27                        Options.allow_mmap_reads: 0
2025/02/16-07:32:15.517579 27                       Options.allow_mmap_writes: 0
2025/02/16-07:32:15.517580 27                        Options.use_direct_reads: 0
2025/02/16-07:32:15.517581 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/16-07:32:15.517582 27          Options.create_missing_column_families: 1
2025/02/16-07:32:15.517582 27                              Options.db_log_dir: 
2025/02/16-07:32:15.517583 27                                 Options.wal_dir: 
2025/02/16-07:32:15.517584 27                Options.table_cache_numshardbits: 6
2025/02/16-07:32:15.517585 27                         Options.WAL_ttl_seconds: 0
2025/02/16-07:32:15.517586 27                       Options.WAL_size_limit_MB: 0
2025/02/16-07:32:15.517587 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/16-07:32:15.517588 27             Options.manifest_preallocation_size: 4194304
2025/02/16-07:32:15.517588 27                     Options.is_fd_close_on_exec: 1
2025/02/16-07:32:15.517589 27                   Options.advise_random_on_open: 1
2025/02/16-07:32:15.517590 27                   Options.experimental_mempurge_threshold: 0.000000
2025/02/16-07:32:15.517594 27                    Options.db_write_buffer_size: 0
2025/02/16-07:32:15.517595 27                    Options.write_buffer_manager: 0x7faa606a0280
2025/02/16-07:32:15.517596 27         Options.access_hint_on_compaction_start: 1
2025/02/16-07:32:15.517597 27  Options.new_table_reader_for_compaction_inputs: 0
2025/02/16-07:32:15.517598 27           Options.random_access_max_buffer_size: 1048576
2025/02/16-07:32:15.517599 27                      Options.use_adaptive_mutex: 0
2025/02/16-07:32:15.517600 27                            Options.rate_limiter: (nil)
2025/02/16-07:32:15.517602 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/16-07:32:15.517603 27                       Options.wal_recovery_mode: 2
2025/02/16-07:32:15.518009 27                  Options.enable_thread_tracking: 0
2025/02/16-07:32:15.518013 27                  Options.enable_pipelined_write: 0
2025/02/16-07:32:15.518014 27                  Options.unordered_write: 0
2025/02/16-07:32:15.518016 27         Options.allow_concurrent_memtable_write: 1
2025/02/16-07:32:15.518017 27      Options.enable_write_thread_adaptive_yield: 1
2025/02/16-07:32:15.518019 27             Options.write_thread_max_yield_usec: 100
2025/02/16-07:32:15.518020 27            Options.write_thread_slow_yield_usec: 3
2025/02/16-07:32:15.518021 27                               Options.row_cache: None
2025/02/16-07:32:15.518022 27                              Options.wal_filter: None
2025/02/16-07:32:15.518023 27             Options.avoid_flush_during_recovery: 0
2025/02/16-07:32:15.518024 27             Options.allow_ingest_behind: 0
2025/02/16-07:32:15.518024 27             Options.preserve_deletes: 0
2025/02/16-07:32:15.518025 27             Options.two_write_queues: 0
2025/02/16-07:32:15.518026 27             Options.manual_wal_flush: 0
2025/02/16-07:32:15.518027 27             Options.atomic_flush: 0
2025/02/16-07:32:15.518028 27             Options.avoid_unnecessary_blocking_io: 0
2025/02/16-07:32:15.518029 27                 Options.persist_stats_to_disk: 0
2025/02/16-07:32:15.518029 27                 Options.write_dbid_to_manifest: 0
2025/02/16-07:32:15.518031 27                 Options.log_readahead_size: 0
2025/02/16-07:32:15.518032 27                 Options.file_checksum_gen_factory: Unknown
2025/02/16-07:32:15.518033 27                 Options.best_efforts_recovery: 0
2025/02/16-07:32:15.518034 27                Options.max_bgerror_resume_count: 2147483647
2025/02/16-07:32:15.518036 27            Options.bgerror_resume_retry_interval: 1000000
2025/02/16-07:32:15.518037 27             Options.allow_data_in_errors: 0
2025/02/16-07:32:15.518039 27             Options.db_host_id: __hostname__
2025/02/16-07:32:15.518040 27             Options.max_background_jobs: 2
2025/02/16-07:32:15.518041 27             Options.max_background_compactions: -1
2025/02/16-07:32:15.518042 27             Options.max_subcompactions: 1
2025/02/16-07:32:15.518043 27             Options.avoid_flush_during_shutdown: 0
2025/02/16-07:32:15.518044 27           Options.writable_file_max_buffer_size: 1048576
2025/02/16-07:32:15.518045 27             Options.delayed_write_rate : 16777216
2025/02/16-07:32:15.518046 27             Options.max_total_wal_size: 0
2025/02/16-07:32:15.518047 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/16-07:32:15.518048 27                   Options.stats_dump_period_sec: 600
2025/02/16-07:32:15.518048 27                 Options.stats_persist_period_sec: 600
2025/02/16-07:32:15.518049 27                 Options.stats_history_buffer_size: 1048576
2025/02/16-07:32:15.518050 27                          Options.max_open_files: -1
2025/02/16-07:32:15.518051 27                          Options.bytes_per_sync: 0
2025/02/16-07:32:15.518052 27                      Options.wal_bytes_per_sync: 0
2025/02/16-07:32:15.518053 27                   Options.strict_bytes_per_sync: 0
2025/02/16-07:32:15.518053 27       Options.compaction_readahead_size: 0
2025/02/16-07:32:15.518054 27                  Options.max_background_flushes: 1
2025/02/16-07:32:15.518055 27 Compression algorithms supported:
2025/02/16-07:32:15.518057 27 	kZSTDNotFinalCompression supported: 1
2025/02/16-07:32:15.518059 27 	kZSTD supported: 1
2025/02/16-07:32:15.518060 27 	kXpressCompression supported: 0
2025/02/16-07:32:15.518061 27 	kLZ4HCCompression supported: 0
2025/02/16-07:32:15.518062 27 	kLZ4Compression supported: 0
2025/02/16-07:32:15.518063 27 	kBZip2Compression supported: 0
2025/02/16-07:32:15.518064 27 	kZlibCompression supported: 0
2025/02/16-07:32:15.518065 27 	kSnappyCompression supported: 0
2025/02/16-07:32:15.518069 27 Fast CRC32 supported: Not supported on x86
2025/02/16-07:32:15.523099 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000632
2025/02/16-07:32:15.524718 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/16-07:32:15.524726 27               Options.comparator: leveldb.BytewiseComparator
2025/02/16-07:32:15.524728 27           Options.merge_operator: None
2025/02/16-07:32:15.524730 27        Options.compaction_filter: None
2025/02/16-07:32:15.524731 27        Options.compaction_filter_factory: None
2025/02/16-07:32:15.524732 27  Options.sst_partitioner_factory: None
2025/02/16-07:32:15.524733 27         Options.memtable_factory: SkipListFactory
2025/02/16-07:32:15.524734 27            Options.table_factory: BlockBasedTable
2025/02/16-07:32:15.524752 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa60601ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faa606a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/16-07:32:15.524754 27        Options.write_buffer_size: 67108864
2025/02/16-07:32:15.524755 27  Options.max_write_buffer_number: 2
2025/02/16-07:32:15.524756 27        Options.compression[0]: NoCompression
2025/02/16-07:32:15.524757 27        Options.compression[1]: NoCompression
2025/02/16-07:32:15.524758 27        Options.compression[2]: ZSTD
2025/02/16-07:32:15.524759 27        Options.compression[3]: ZSTD
2025/02/16-07:32:15.524760 27        Options.compression[4]: ZSTD
2025/02/16-07:32:15.524761 27                  Options.bottommost_compression: Disabled
2025/02/16-07:32:15.524762 27       Options.prefix_extractor: nullptr
2025/02/16-07:32:15.524763 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/16-07:32:15.524764 27             Options.num_levels: 5
2025/02/16-07:32:15.524765 27        Options.min_write_buffer_number_to_merge: 1
2025/02/16-07:32:15.524766 27     Options.max_write_buffer_number_to_maintain: 0
2025/02/16-07:32:15.524767 27     Options.max_write_buffer_size_to_maintain: 0
2025/02/16-07:32:15.524768 27            Options.bottommost_compression_opts.window_bits: -14
2025/02/16-07:32:15.524769 27                  Options.bottommost_compression_opts.level: 32767
2025/02/16-07:32:15.524785 27               Options.bottommost_compression_opts.strategy: 0
2025/02/16-07:32:15.524786 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/16-07:32:15.524787 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/16-07:32:15.524788 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/16-07:32:15.524789 27                  Options.bottommost_compression_opts.enabled: false
2025/02/16-07:32:15.524790 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/16-07:32:15.524791 27            Options.compression_opts.window_bits: -14
2025/02/16-07:32:15.524792 27                  Options.compression_opts.level: 32767
2025/02/16-07:32:15.524806 27               Options.compression_opts.strategy: 0
2025/02/16-07:32:15.524807 27         Options.compression_opts.max_dict_bytes: 0
2025/02/16-07:32:15.524808 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/16-07:32:15.524809 27         Options.compression_opts.parallel_threads: 1
2025/02/16-07:32:15.524969 27                  Options.compression_opts.enabled: false
2025/02/16-07:32:15.524973 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/16-07:32:15.524974 27      Options.level0_file_num_compaction_trigger: 4
2025/02/16-07:32:15.524975 27          Options.level0_slowdown_writes_trigger: 20
2025/02/16-07:32:15.524976 27              Options.level0_stop_writes_trigger: 36
2025/02/16-07:32:15.524977 27                   Options.target_file_size_base: 67108864
2025/02/16-07:32:15.524978 27             Options.target_file_size_multiplier: 2
2025/02/16-07:32:15.524979 27                Options.max_bytes_for_level_base: 268435456
2025/02/16-07:32:15.524980 27 Options.level_compaction_dynamic_level_bytes: 0
2025/02/16-07:32:15.524980 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/16-07:32:15.524983 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/16-07:32:15.524984 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/16-07:32:15.524985 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/16-07:32:15.524986 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/16-07:32:15.524987 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/16-07:32:15.524987 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/16-07:32:15.524988 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/16-07:32:15.524989 27       Options.max_sequential_skip_in_iterations: 8
2025/02/16-07:32:15.524990 27                    Options.max_compaction_bytes: 1677721600
2025/02/16-07:32:15.524991 27                        Options.arena_block_size: 1048576
2025/02/16-07:32:15.524992 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/16-07:32:15.524992 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/16-07:32:15.524993 27       Options.rate_limit_delay_max_milliseconds: 100
2025/02/16-07:32:15.524994 27                Options.disable_auto_compactions: 0
2025/02/16-07:32:15.524996 27                        Options.compaction_style: kCompactionStyleLevel
2025/02/16-07:32:15.524998 27                          Options.compaction_pri: kMinOverlappingRatio
2025/02/16-07:32:15.524999 27 Options.compaction_options_universal.size_ratio: 1
2025/02/16-07:32:15.524999 27 Options.compaction_options_universal.min_merge_width: 2
2025/02/16-07:32:15.525000 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/16-07:32:15.525001 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/16-07:32:15.525002 27 Options.compaction_options_universal.compression_size_percent: -1
2025/02/16-07:32:15.525003 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/16-07:32:15.525004 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/16-07:32:15.525005 27 Options.compaction_options_fifo.allow_compaction: 0
2025/02/16-07:32:15.525013 27                   Options.table_properties_collectors: 
2025/02/16-07:32:15.525014 27                   Options.inplace_update_support: 0
2025/02/16-07:32:15.525015 27                 Options.inplace_update_num_locks: 10000
2025/02/16-07:32:15.525016 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/16-07:32:15.525017 27               Options.memtable_whole_key_filtering: 0
2025/02/16-07:32:15.525018 27   Options.memtable_huge_page_size: 0
2025/02/16-07:32:15.525018 27                           Options.bloom_locality: 0
2025/02/16-07:32:15.525019 27                    Options.max_successive_merges: 0
2025/02/16-07:32:15.525020 27                Options.optimize_filters_for_hits: 0
2025/02/16-07:32:15.525021 27                Options.paranoid_file_checks: 0
2025/02/16-07:32:15.525022 27                Options.force_consistency_checks: 1
2025/02/16-07:32:15.525023 27                Options.report_bg_io_stats: 0
2025/02/16-07:32:15.525023 27                               Options.ttl: 2592000
2025/02/16-07:32:15.525196 27          Options.periodic_compaction_seconds: 0
2025/02/16-07:32:15.525199 27                       Options.enable_blob_files: false
2025/02/16-07:32:15.525201 27                           Options.min_blob_size: 0
2025/02/16-07:32:15.525202 27                          Options.blob_file_size: 268435456
2025/02/16-07:32:15.525203 27                   Options.blob_compression_type: NoCompression
2025/02/16-07:32:15.525204 27          Options.enable_blob_garbage_collection: false
2025/02/16-07:32:15.525205 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/16-07:32:15.525207 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/16-07:32:15.525208 27          Options.blob_compaction_readahead_size: 0
2025/02/16-07:32:15.525852 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/16-07:32:15.525855 27               Options.comparator: leveldb.BytewiseComparator
2025/02/16-07:32:15.525856 27           Options.merge_operator: None
2025/02/16-07:32:15.525857 27        Options.compaction_filter: None
2025/02/16-07:32:15.525858 27        Options.compaction_filter_factory: None
2025/02/16-07:32:15.525859 27  Options.sst_partitioner_factory: None
2025/02/16-07:32:15.525860 27         Options.memtable_factory: SkipListFactory
2025/02/16-07:32:15.525860 27            Options.table_factory: BlockBasedTable
2025/02/16-07:32:15.525872 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa60601ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faa606a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/16-07:32:15.525873 27        Options.write_buffer_size: 67108864
2025/02/16-07:32:15.525874 27  Options.max_write_buffer_number: 2
2025/02/16-07:32:15.525875 27        Options.compression[0]: NoCompression
2025/02/16-07:32:15.525876 27        Options.compression[1]: NoCompression
2025/02/16-07:32:15.525877 27        Options.compression[2]: ZSTD
2025/02/16-07:32:15.525878 27        Options.compression[3]: ZSTD
2025/02/16-07:32:15.525879 27        Options.compression[4]: ZSTD
2025/02/16-07:32:15.525879 27                  Options.bottommost_compression: Disabled
2025/02/16-07:32:15.525880 27       Options.prefix_extractor: nullptr
2025/02/16-07:32:15.525881 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/16-07:32:15.525882 27             Options.num_levels: 5
2025/02/16-07:32:15.525883 27        Options.min_write_buffer_number_to_merge: 1
2025/02/16-07:32:15.525883 27     Options.max_write_buffer_number_to_maintain: 0
2025/02/16-07:32:15.525884 27     Options.max_write_buffer_size_to_maintain: 0
2025/02/16-07:32:15.525885 27            Options.bottommost_compression_opts.window_bits: -14
2025/02/16-07:32:15.525886 27                  Options.bottommost_compression_opts.level: 32767
2025/02/16-07:32:15.525887 27               Options.bottommost_compression_opts.strategy: 0
2025/02/16-07:32:15.525888 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/16-07:32:15.525888 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/16-07:32:15.526040 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/16-07:32:15.526043 27                  Options.bottommost_compression_opts.enabled: false
2025/02/16-07:32:15.526044 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/16-07:32:15.526045 27            Options.compression_opts.window_bits: -14
2025/02/16-07:32:15.526046 27                  Options.compression_opts.level: 32767
2025/02/16-07:32:15.526047 27               Options.compression_opts.strategy: 0
2025/02/16-07:32:15.526048 27         Options.compression_opts.max_dict_bytes: 0
2025/02/16-07:32:15.526049 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/16-07:32:15.526050 27         Options.compression_opts.parallel_threads: 1
2025/02/16-07:32:15.526051 27                  Options.compression_opts.enabled: false
2025/02/16-07:32:15.526051 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/16-07:32:15.526052 27      Options.level0_file_num_compaction_trigger: 4
2025/02/16-07:32:15.526053 27          Options.level0_slowdown_writes_trigger: 20
2025/02/16-07:32:15.526054 27              Options.level0_stop_writes_trigger: 36
2025/02/16-07:32:15.526055 27                   Options.target_file_size_base: 67108864
2025/02/16-07:32:15.526056 27             Options.target_file_size_multiplier: 2
2025/02/16-07:32:15.526057 27                Options.max_bytes_for_level_base: 268435456
2025/02/16-07:32:15.526057 27 Options.level_compaction_dynamic_level_bytes: 0
2025/02/16-07:32:15.526058 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/16-07:32:15.526060 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/16-07:32:15.526061 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/16-07:32:15.526062 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/16-07:32:15.526063 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/16-07:32:15.526064 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/16-07:32:15.526080 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/16-07:32:15.526081 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/16-07:32:15.526082 27       Options.max_sequential_skip_in_iterations: 8
2025/02/16-07:32:15.526083 27                    Options.max_compaction_bytes: 1677721600
2025/02/16-07:32:15.526084 27                        Options.arena_block_size: 1048576
2025/02/16-07:32:15.526085 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/16-07:32:15.526085 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/16-07:32:15.526086 27       Options.rate_limit_delay_max_milliseconds: 100
2025/02/16-07:32:15.526087 27                Options.disable_auto_compactions: 0
2025/02/16-07:32:15.526089 27                        Options.compaction_style: kCompactionStyleLevel
2025/02/16-07:32:15.526090 27                          Options.compaction_pri: kMinOverlappingRatio
2025/02/16-07:32:15.526091 27 Options.compaction_options_universal.size_ratio: 1
2025/02/16-07:32:15.526092 27 Options.compaction_options_universal.min_merge_width: 2
2025/02/16-07:32:15.526093 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/16-07:32:15.526093 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/16-07:32:15.526094 27 Options.compaction_options_universal.compression_size_percent: -1
2025/02/16-07:32:15.526095 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/16-07:32:15.526096 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/16-07:32:15.526097 27 Options.compaction_options_fifo.allow_compaction: 0
2025/02/16-07:32:15.526100 27                   Options.table_properties_collectors: 
2025/02/16-07:32:15.526101 27                   Options.inplace_update_support: 0
2025/02/16-07:32:15.526102 27                 Options.inplace_update_num_locks: 10000
2025/02/16-07:32:15.526103 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/16-07:32:15.526254 27               Options.memtable_whole_key_filtering: 0
2025/02/16-07:32:15.526257 27   Options.memtable_huge_page_size: 0
2025/02/16-07:32:15.526258 27                           Options.bloom_locality: 0
2025/02/16-07:32:15.526259 27                    Options.max_successive_merges: 0
2025/02/16-07:32:15.526260 27                Options.optimize_filters_for_hits: 0
2025/02/16-07:32:15.526261 27                Options.paranoid_file_checks: 0
2025/02/16-07:32:15.526262 27                Options.force_consistency_checks: 1
2025/02/16-07:32:15.526263 27                Options.report_bg_io_stats: 0
2025/02/16-07:32:15.526263 27                               Options.ttl: 2592000
2025/02/16-07:32:15.526264 27          Options.periodic_compaction_seconds: 0
2025/02/16-07:32:15.526265 27                       Options.enable_blob_files: false
2025/02/16-07:32:15.526266 27                           Options.min_blob_size: 0
2025/02/16-07:32:15.526267 27                          Options.blob_file_size: 268435456
2025/02/16-07:32:15.526268 27                   Options.blob_compression_type: NoCompression
2025/02/16-07:32:15.526269 27          Options.enable_blob_garbage_collection: false
2025/02/16-07:32:15.526270 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/16-07:32:15.526272 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/16-07:32:15.526273 27          Options.blob_compaction_readahead_size: 0
2025/02/16-07:32:15.543837 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000632 succeeded,manifest_file_number is 632, next_file_number is 634, last_sequence is 5567298, log_number is 623,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/16-07:32:15.543850 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 623
2025/02/16-07:32:15.543852 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 623
2025/02/16-07:32:15.547735 27 [db/version_set.cc:4409] Creating manifest 636
2025/02/16-07:32:15.559677 27 EVENT_LOG_v1 {"time_micros": 1739691135559666, "job": 1, "event": "recovery_started", "wal_files": [633]}
2025/02/16-07:32:15.559686 27 [db/db_impl/db_impl_open.cc:888] Recovering log #633 mode 2
2025/02/16-07:32:15.561021 27 [db/version_set.cc:4409] Creating manifest 637
2025/02/16-07:32:15.573218 27 EVENT_LOG_v1 {"time_micros": 1739691135573210, "job": 1, "event": "recovery_finished"}
2025/02/16-07:32:15.589698 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7faa5cc80700
2025/02/16-07:32:15.589745 38 (Original Log Time 2025/02/16-07:32:15.589739) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/16-07:32:15.591128 27 DB pointer 0x7faa5d223800
2025/02/16-07:32:18.591567 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-07:32:18.591588 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   229.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      3/0   185.00 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   185.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa606a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa606a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/16-07:42:18.592161 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-07:42:18.592744 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2862 writes, 2862 keys, 2862 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2862 writes, 0 syncs, 2862.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2862 writes, 2862 keys, 2862 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2862 writes, 0 syncs, 2862.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   229.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      3/0   185.00 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   185.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa606a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000218 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,41.36 KB,0.00788867%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa606a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000218 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,41.36 KB,0.00788867%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/16-07:52:18.593245 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-07:52:18.593481 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 5862 writes, 5862 keys, 5862 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5862 writes, 0 syncs, 5862.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   229.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      3/0   185.00 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   185.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa606a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000104 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,41.36 KB,0.00788867%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa606a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000104 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,41.36 KB,0.00788867%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/16-08:02:18.593931 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-08:02:18.594198 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 8862 writes, 8862 keys, 8862 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8862 writes, 0 syncs, 8862.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   229.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      3/0   185.00 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   185.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa606a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,41.36 KB,0.00788867%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa606a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,41.36 KB,0.00788867%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/16-08:12:18.594664 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-08:12:18.594959 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11862.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   229.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      3/0   185.00 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   185.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa606a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000123 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,41.36 KB,0.00788867%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa606a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000123 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,41.36 KB,0.00788867%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/16-08:22:18.595675 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-08:22:18.596094 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14862.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   229.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      3/0   185.00 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   185.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa606a0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.00021 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,41.36 KB,0.00788867%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa606a0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.00021 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,41.36 KB,0.00788867%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/16-08:32:18.596625 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-08:32:18.596957 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17862.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   229.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      3/0   185.00 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   185.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa606a0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000206 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,41.36 KB,0.00788867%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa606a0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000206 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,41.36 KB,0.00788867%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/16-08:42:18.597442 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-08:42:18.597772 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20862.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   229.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      3/0   185.00 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   185.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa606a0010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000113 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,41.36 KB,0.00788867%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa606a0010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000113 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,41.36 KB,0.00788867%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/16-08:52:18.598296 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-08:52:18.598743 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23862.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   229.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      3/0   185.00 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   185.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa606a0010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.000125 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,41.36 KB,0.00788867%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa606a0010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.000125 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,41.36 KB,0.00788867%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/16-09:02:18.599625 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-09:02:18.599896 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   229.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      3/0   185.00 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   185.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa606a0010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.000155 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,41.36 KB,0.00788867%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa606a0010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.000155 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,41.36 KB,0.00788867%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/16-09:12:18.600431 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-09:12:18.600802 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   229.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      3/0   185.00 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   185.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa606a0010#8 capacity: 512.00 MB collections: 11 last_copies: 2 last_secs: 9.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,41.36 KB,0.00788867%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa606a0010#8 capacity: 512.00 MB collections: 11 last_copies: 2 last_secs: 9.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,41.36 KB,0.00788867%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
