2024/12/19-06:38:58.659115 24 RocksDB version: 6.29.5
2024/12/19-06:38:58.659752 24 Git sha 0
2024/12/19-06:38:58.659759 24 Compile date 2024-05-11 02:34:29
2024/12/19-06:38:58.659762 24 DB SUMMARY
2024/12/19-06:38:58.659763 24 DB Session ID:  9KYH6F7PAW4MUXB3OG7W
2024/12/19-06:38:58.664192 24 CURRENT file:  CURRENT
2024/12/19-06:38:58.664199 24 IDENTITY file:  IDENTITY
2024/12/19-06:38:58.665422 24 MANIFEST file:  MANIFEST-000391 size: 1129 Bytes
2024/12/19-06:38:58.665431 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 7, files: 000300.sst 000302.sst 000330.sst 000358.sst 000385.sst 000386.sst 000390.sst 
2024/12/19-06:38:58.665435 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000392.log size: 8970418 ; 
2024/12/19-06:38:58.665441 24                         Options.error_if_exists: 0
2024/12/19-06:38:58.665443 24                       Options.create_if_missing: 1
2024/12/19-06:38:58.665445 24                         Options.paranoid_checks: 1
2024/12/19-06:38:58.665447 24             Options.flush_verify_memtable_count: 1
2024/12/19-06:38:58.665448 24                               Options.track_and_verify_wals_in_manifest: 0
2024/12/19-06:38:58.665450 24                                     Options.env: 0x7fea68b162c0
2024/12/19-06:38:58.665452 24                                      Options.fs: PosixFileSystem
2024/12/19-06:38:58.665454 24                                Options.info_log: 0x7fe9eb490140
2024/12/19-06:38:58.665456 24                Options.max_file_opening_threads: 16
2024/12/19-06:38:58.665457 24                              Options.statistics: (nil)
2024/12/19-06:38:58.665459 24                               Options.use_fsync: 0
2024/12/19-06:38:58.665461 24                       Options.max_log_file_size: 0
2024/12/19-06:38:58.665463 24                  Options.max_manifest_file_size: 1073741824
2024/12/19-06:38:58.665464 24                   Options.log_file_time_to_roll: 0
2024/12/19-06:38:58.665466 24                       Options.keep_log_file_num: 1000
2024/12/19-06:38:58.665468 24                    Options.recycle_log_file_num: 0
2024/12/19-06:38:58.665469 24                         Options.allow_fallocate: 1
2024/12/19-06:38:58.665471 24                        Options.allow_mmap_reads: 0
2024/12/19-06:38:58.665472 24                       Options.allow_mmap_writes: 0
2024/12/19-06:38:58.665474 24                        Options.use_direct_reads: 0
2024/12/19-06:38:58.665476 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/19-06:38:58.665477 24          Options.create_missing_column_families: 1
2024/12/19-06:38:58.665479 24                              Options.db_log_dir: 
2024/12/19-06:38:58.665480 24                                 Options.wal_dir: 
2024/12/19-06:38:58.665482 24                Options.table_cache_numshardbits: 6
2024/12/19-06:38:58.665484 24                         Options.WAL_ttl_seconds: 0
2024/12/19-06:38:58.665485 24                       Options.WAL_size_limit_MB: 0
2024/12/19-06:38:58.665487 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/19-06:38:58.665488 24             Options.manifest_preallocation_size: 4194304
2024/12/19-06:38:58.665490 24                     Options.is_fd_close_on_exec: 1
2024/12/19-06:38:58.665491 24                   Options.advise_random_on_open: 1
2024/12/19-06:38:58.665493 24                   Options.experimental_mempurge_threshold: 0.000000
2024/12/19-06:38:58.665498 24                    Options.db_write_buffer_size: 0
2024/12/19-06:38:58.665500 24                    Options.write_buffer_manager: 0x7fe9f5090280
2024/12/19-06:38:58.665501 24         Options.access_hint_on_compaction_start: 1
2024/12/19-06:38:58.665503 24  Options.new_table_reader_for_compaction_inputs: 0
2024/12/19-06:38:58.665504 24           Options.random_access_max_buffer_size: 1048576
2024/12/19-06:38:58.665506 24                      Options.use_adaptive_mutex: 0
2024/12/19-06:38:58.665508 24                            Options.rate_limiter: (nil)
2024/12/19-06:38:58.665510 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/19-06:38:58.665512 24                       Options.wal_recovery_mode: 2
2024/12/19-06:38:58.666396 24                  Options.enable_thread_tracking: 0
2024/12/19-06:38:58.666401 24                  Options.enable_pipelined_write: 0
2024/12/19-06:38:58.666403 24                  Options.unordered_write: 0
2024/12/19-06:38:58.666405 24         Options.allow_concurrent_memtable_write: 1
2024/12/19-06:38:58.666406 24      Options.enable_write_thread_adaptive_yield: 1
2024/12/19-06:38:58.666408 24             Options.write_thread_max_yield_usec: 100
2024/12/19-06:38:58.666409 24            Options.write_thread_slow_yield_usec: 3
2024/12/19-06:38:58.666411 24                               Options.row_cache: None
2024/12/19-06:38:58.666412 24                              Options.wal_filter: None
2024/12/19-06:38:58.666414 24             Options.avoid_flush_during_recovery: 0
2024/12/19-06:38:58.666416 24             Options.allow_ingest_behind: 0
2024/12/19-06:38:58.666418 24             Options.preserve_deletes: 0
2024/12/19-06:38:58.666419 24             Options.two_write_queues: 0
2024/12/19-06:38:58.666421 24             Options.manual_wal_flush: 0
2024/12/19-06:38:58.666422 24             Options.atomic_flush: 0
2024/12/19-06:38:58.666423 24             Options.avoid_unnecessary_blocking_io: 0
2024/12/19-06:38:58.666425 24                 Options.persist_stats_to_disk: 0
2024/12/19-06:38:58.666427 24                 Options.write_dbid_to_manifest: 0
2024/12/19-06:38:58.666428 24                 Options.log_readahead_size: 0
2024/12/19-06:38:58.666430 24                 Options.file_checksum_gen_factory: Unknown
2024/12/19-06:38:58.666431 24                 Options.best_efforts_recovery: 0
2024/12/19-06:38:58.666433 24                Options.max_bgerror_resume_count: 2147483647
2024/12/19-06:38:58.666434 24            Options.bgerror_resume_retry_interval: 1000000
2024/12/19-06:38:58.666436 24             Options.allow_data_in_errors: 0
2024/12/19-06:38:58.666437 24             Options.db_host_id: __hostname__
2024/12/19-06:38:58.666439 24             Options.max_background_jobs: 2
2024/12/19-06:38:58.666441 24             Options.max_background_compactions: -1
2024/12/19-06:38:58.666443 24             Options.max_subcompactions: 1
2024/12/19-06:38:58.666444 24             Options.avoid_flush_during_shutdown: 0
2024/12/19-06:38:58.666446 24           Options.writable_file_max_buffer_size: 1048576
2024/12/19-06:38:58.666447 24             Options.delayed_write_rate : 16777216
2024/12/19-06:38:58.666449 24             Options.max_total_wal_size: 0
2024/12/19-06:38:58.666450 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/19-06:38:58.666452 24                   Options.stats_dump_period_sec: 600
2024/12/19-06:38:58.666453 24                 Options.stats_persist_period_sec: 600
2024/12/19-06:38:58.666455 24                 Options.stats_history_buffer_size: 1048576
2024/12/19-06:38:58.666456 24                          Options.max_open_files: -1
2024/12/19-06:38:58.666458 24                          Options.bytes_per_sync: 0
2024/12/19-06:38:58.666459 24                      Options.wal_bytes_per_sync: 0
2024/12/19-06:38:58.666461 24                   Options.strict_bytes_per_sync: 0
2024/12/19-06:38:58.666462 24       Options.compaction_readahead_size: 0
2024/12/19-06:38:58.666464 24                  Options.max_background_flushes: 1
2024/12/19-06:38:58.666465 24 Compression algorithms supported:
2024/12/19-06:38:58.666468 24 	kZSTDNotFinalCompression supported: 1
2024/12/19-06:38:58.666471 24 	kZSTD supported: 1
2024/12/19-06:38:58.666473 24 	kXpressCompression supported: 0
2024/12/19-06:38:58.666474 24 	kLZ4HCCompression supported: 0
2024/12/19-06:38:58.666476 24 	kLZ4Compression supported: 0
2024/12/19-06:38:58.666478 24 	kBZip2Compression supported: 0
2024/12/19-06:38:58.666479 24 	kZlibCompression supported: 0
2024/12/19-06:38:58.666481 24 	kSnappyCompression supported: 0
2024/12/19-06:38:58.666486 24 Fast CRC32 supported: Not supported on x86
2024/12/19-06:38:58.688350 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000391
2024/12/19-06:38:58.701701 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/19-06:38:58.701715 24               Options.comparator: leveldb.BytewiseComparator
2024/12/19-06:38:58.701718 24           Options.merge_operator: None
2024/12/19-06:38:58.701720 24        Options.compaction_filter: None
2024/12/19-06:38:58.701722 24        Options.compaction_filter_factory: None
2024/12/19-06:38:58.701724 24  Options.sst_partitioner_factory: None
2024/12/19-06:38:58.701725 24         Options.memtable_factory: SkipListFactory
2024/12/19-06:38:58.701727 24            Options.table_factory: BlockBasedTable
2024/12/19-06:38:58.701756 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe9f4ff0e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe9f5090010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/19-06:38:58.701758 24        Options.write_buffer_size: 67108864
2024/12/19-06:38:58.701760 24  Options.max_write_buffer_number: 2
2024/12/19-06:38:58.701762 24        Options.compression[0]: NoCompression
2024/12/19-06:38:58.701764 24        Options.compression[1]: NoCompression
2024/12/19-06:38:58.701766 24        Options.compression[2]: ZSTD
2024/12/19-06:38:58.701768 24        Options.compression[3]: ZSTD
2024/12/19-06:38:58.701769 24        Options.compression[4]: ZSTD
2024/12/19-06:38:58.701771 24                  Options.bottommost_compression: Disabled
2024/12/19-06:38:58.701773 24       Options.prefix_extractor: nullptr
2024/12/19-06:38:58.701774 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/19-06:38:58.701776 24             Options.num_levels: 5
2024/12/19-06:38:58.701777 24        Options.min_write_buffer_number_to_merge: 1
2024/12/19-06:38:58.701779 24     Options.max_write_buffer_number_to_maintain: 0
2024/12/19-06:38:58.701780 24     Options.max_write_buffer_size_to_maintain: 0
2024/12/19-06:38:58.701782 24            Options.bottommost_compression_opts.window_bits: -14
2024/12/19-06:38:58.701784 24                  Options.bottommost_compression_opts.level: 32767
2024/12/19-06:38:58.701785 24               Options.bottommost_compression_opts.strategy: 0
2024/12/19-06:38:58.701787 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/19-06:38:58.701788 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/19-06:38:58.701790 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/19-06:38:58.701792 24                  Options.bottommost_compression_opts.enabled: false
2024/12/19-06:38:58.701793 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/19-06:38:58.701795 24            Options.compression_opts.window_bits: -14
2024/12/19-06:38:58.701797 24                  Options.compression_opts.level: 32767
2024/12/19-06:38:58.701798 24               Options.compression_opts.strategy: 0
2024/12/19-06:38:58.701800 24         Options.compression_opts.max_dict_bytes: 0
2024/12/19-06:38:58.701801 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/19-06:38:58.702089 24         Options.compression_opts.parallel_threads: 1
2024/12/19-06:38:58.702095 24                  Options.compression_opts.enabled: false
2024/12/19-06:38:58.702098 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/19-06:38:58.702100 24      Options.level0_file_num_compaction_trigger: 4
2024/12/19-06:38:58.702102 24          Options.level0_slowdown_writes_trigger: 20
2024/12/19-06:38:58.702104 24              Options.level0_stop_writes_trigger: 36
2024/12/19-06:38:58.702105 24                   Options.target_file_size_base: 67108864
2024/12/19-06:38:58.702107 24             Options.target_file_size_multiplier: 2
2024/12/19-06:38:58.702108 24                Options.max_bytes_for_level_base: 268435456
2024/12/19-06:38:58.702110 24 Options.level_compaction_dynamic_level_bytes: 0
2024/12/19-06:38:58.702112 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/19-06:38:58.702116 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/19-06:38:58.702118 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/19-06:38:58.702120 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/19-06:38:58.702122 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/19-06:38:58.702123 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/19-06:38:58.702125 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/19-06:38:58.702126 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/19-06:38:58.702128 24       Options.max_sequential_skip_in_iterations: 8
2024/12/19-06:38:58.702129 24                    Options.max_compaction_bytes: 1677721600
2024/12/19-06:38:58.702131 24                        Options.arena_block_size: 1048576
2024/12/19-06:38:58.702133 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/19-06:38:58.702134 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/19-06:38:58.702136 24       Options.rate_limit_delay_max_milliseconds: 100
2024/12/19-06:38:58.702137 24                Options.disable_auto_compactions: 0
2024/12/19-06:38:58.702142 24                        Options.compaction_style: kCompactionStyleLevel
2024/12/19-06:38:58.702144 24                          Options.compaction_pri: kMinOverlappingRatio
2024/12/19-06:38:58.702146 24 Options.compaction_options_universal.size_ratio: 1
2024/12/19-06:38:58.702147 24 Options.compaction_options_universal.min_merge_width: 2
2024/12/19-06:38:58.702149 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/19-06:38:58.702151 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/19-06:38:58.702152 24 Options.compaction_options_universal.compression_size_percent: -1
2024/12/19-06:38:58.702154 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/19-06:38:58.702156 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/19-06:38:58.702158 24 Options.compaction_options_fifo.allow_compaction: 0
2024/12/19-06:38:58.702167 24                   Options.table_properties_collectors: 
2024/12/19-06:38:58.702169 24                   Options.inplace_update_support: 0
2024/12/19-06:38:58.702170 24                 Options.inplace_update_num_locks: 10000
2024/12/19-06:38:58.702172 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/19-06:38:58.702174 24               Options.memtable_whole_key_filtering: 0
2024/12/19-06:38:58.702176 24   Options.memtable_huge_page_size: 0
2024/12/19-06:38:58.702177 24                           Options.bloom_locality: 0
2024/12/19-06:38:58.702179 24                    Options.max_successive_merges: 0
2024/12/19-06:38:58.702180 24                Options.optimize_filters_for_hits: 0
2024/12/19-06:38:58.702182 24                Options.paranoid_file_checks: 0
2024/12/19-06:38:58.702183 24                Options.force_consistency_checks: 1
2024/12/19-06:38:58.702185 24                Options.report_bg_io_stats: 0
2024/12/19-06:38:58.702186 24                               Options.ttl: 2592000
2024/12/19-06:38:58.702454 24          Options.periodic_compaction_seconds: 0
2024/12/19-06:38:58.702459 24                       Options.enable_blob_files: false
2024/12/19-06:38:58.702462 24                           Options.min_blob_size: 0
2024/12/19-06:38:58.702464 24                          Options.blob_file_size: 268435456
2024/12/19-06:38:58.702466 24                   Options.blob_compression_type: NoCompression
2024/12/19-06:38:58.702467 24          Options.enable_blob_garbage_collection: false
2024/12/19-06:38:58.702469 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/19-06:38:58.702472 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/19-06:38:58.702474 24          Options.blob_compaction_readahead_size: 0
2024/12/19-06:38:58.703578 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/19-06:38:58.703585 24               Options.comparator: leveldb.BytewiseComparator
2024/12/19-06:38:58.703587 24           Options.merge_operator: None
2024/12/19-06:38:58.703589 24        Options.compaction_filter: None
2024/12/19-06:38:58.703590 24        Options.compaction_filter_factory: None
2024/12/19-06:38:58.703592 24  Options.sst_partitioner_factory: None
2024/12/19-06:38:58.703593 24         Options.memtable_factory: SkipListFactory
2024/12/19-06:38:58.703595 24            Options.table_factory: BlockBasedTable
2024/12/19-06:38:58.703616 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe9f4ff0e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe9f5090010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/19-06:38:58.703618 24        Options.write_buffer_size: 67108864
2024/12/19-06:38:58.703619 24  Options.max_write_buffer_number: 2
2024/12/19-06:38:58.703621 24        Options.compression[0]: NoCompression
2024/12/19-06:38:58.703623 24        Options.compression[1]: NoCompression
2024/12/19-06:38:58.703624 24        Options.compression[2]: ZSTD
2024/12/19-06:38:58.703626 24        Options.compression[3]: ZSTD
2024/12/19-06:38:58.703628 24        Options.compression[4]: ZSTD
2024/12/19-06:38:58.703629 24                  Options.bottommost_compression: Disabled
2024/12/19-06:38:58.703631 24       Options.prefix_extractor: nullptr
2024/12/19-06:38:58.703632 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/19-06:38:58.703634 24             Options.num_levels: 5
2024/12/19-06:38:58.703635 24        Options.min_write_buffer_number_to_merge: 1
2024/12/19-06:38:58.703637 24     Options.max_write_buffer_number_to_maintain: 0
2024/12/19-06:38:58.703638 24     Options.max_write_buffer_size_to_maintain: 0
2024/12/19-06:38:58.703640 24            Options.bottommost_compression_opts.window_bits: -14
2024/12/19-06:38:58.703641 24                  Options.bottommost_compression_opts.level: 32767
2024/12/19-06:38:58.703643 24               Options.bottommost_compression_opts.strategy: 0
2024/12/19-06:38:58.703644 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/19-06:38:58.703646 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/19-06:38:58.703905 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/19-06:38:58.703910 24                  Options.bottommost_compression_opts.enabled: false
2024/12/19-06:38:58.703912 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/19-06:38:58.703914 24            Options.compression_opts.window_bits: -14
2024/12/19-06:38:58.703915 24                  Options.compression_opts.level: 32767
2024/12/19-06:38:58.703917 24               Options.compression_opts.strategy: 0
2024/12/19-06:38:58.703919 24         Options.compression_opts.max_dict_bytes: 0
2024/12/19-06:38:58.703920 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/19-06:38:58.703922 24         Options.compression_opts.parallel_threads: 1
2024/12/19-06:38:58.703923 24                  Options.compression_opts.enabled: false
2024/12/19-06:38:58.703925 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/19-06:38:58.703926 24      Options.level0_file_num_compaction_trigger: 4
2024/12/19-06:38:58.703928 24          Options.level0_slowdown_writes_trigger: 20
2024/12/19-06:38:58.703929 24              Options.level0_stop_writes_trigger: 36
2024/12/19-06:38:58.703931 24                   Options.target_file_size_base: 67108864
2024/12/19-06:38:58.703932 24             Options.target_file_size_multiplier: 2
2024/12/19-06:38:58.703934 24                Options.max_bytes_for_level_base: 268435456
2024/12/19-06:38:58.703936 24 Options.level_compaction_dynamic_level_bytes: 0
2024/12/19-06:38:58.703937 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/19-06:38:58.703941 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/19-06:38:58.703943 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/19-06:38:58.703944 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/19-06:38:58.703946 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/19-06:38:58.703947 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/19-06:38:58.703949 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/19-06:38:58.703951 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/19-06:38:58.703952 24       Options.max_sequential_skip_in_iterations: 8
2024/12/19-06:38:58.703954 24                    Options.max_compaction_bytes: 1677721600
2024/12/19-06:38:58.703955 24                        Options.arena_block_size: 1048576
2024/12/19-06:38:58.703957 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/19-06:38:58.703958 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/19-06:38:58.703960 24       Options.rate_limit_delay_max_milliseconds: 100
2024/12/19-06:38:58.703962 24                Options.disable_auto_compactions: 0
2024/12/19-06:38:58.703964 24                        Options.compaction_style: kCompactionStyleLevel
2024/12/19-06:38:58.703966 24                          Options.compaction_pri: kMinOverlappingRatio
2024/12/19-06:38:58.703968 24 Options.compaction_options_universal.size_ratio: 1
2024/12/19-06:38:58.703970 24 Options.compaction_options_universal.min_merge_width: 2
2024/12/19-06:38:58.703971 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/19-06:38:58.703973 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/19-06:38:58.703974 24 Options.compaction_options_universal.compression_size_percent: -1
2024/12/19-06:38:58.703976 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/19-06:38:58.703978 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/19-06:38:58.703979 24 Options.compaction_options_fifo.allow_compaction: 0
2024/12/19-06:38:58.703986 24                   Options.table_properties_collectors: 
2024/12/19-06:38:58.703987 24                   Options.inplace_update_support: 0
2024/12/19-06:38:58.703989 24                 Options.inplace_update_num_locks: 10000
2024/12/19-06:38:58.703990 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/19-06:38:58.704229 24               Options.memtable_whole_key_filtering: 0
2024/12/19-06:38:58.704234 24   Options.memtable_huge_page_size: 0
2024/12/19-06:38:58.704235 24                           Options.bloom_locality: 0
2024/12/19-06:38:58.704237 24                    Options.max_successive_merges: 0
2024/12/19-06:38:58.704239 24                Options.optimize_filters_for_hits: 0
2024/12/19-06:38:58.704240 24                Options.paranoid_file_checks: 0
2024/12/19-06:38:58.704242 24                Options.force_consistency_checks: 1
2024/12/19-06:38:58.704243 24                Options.report_bg_io_stats: 0
2024/12/19-06:38:58.704245 24                               Options.ttl: 2592000
2024/12/19-06:38:58.704246 24          Options.periodic_compaction_seconds: 0
2024/12/19-06:38:58.704248 24                       Options.enable_blob_files: false
2024/12/19-06:38:58.704250 24                           Options.min_blob_size: 0
2024/12/19-06:38:58.704251 24                          Options.blob_file_size: 268435456
2024/12/19-06:38:58.704253 24                   Options.blob_compression_type: NoCompression
2024/12/19-06:38:58.704255 24          Options.enable_blob_garbage_collection: false
2024/12/19-06:38:58.704256 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/19-06:38:58.704259 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/19-06:38:58.704261 24          Options.blob_compaction_readahead_size: 0
2024/12/19-06:38:58.757428 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000391 succeeded,manifest_file_number is 391, next_file_number is 393, last_sequence is 3887687, log_number is 383,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/19-06:38:58.757442 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 383
2024/12/19-06:38:58.757445 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 383
2024/12/19-06:38:58.777169 24 [db/version_set.cc:4409] Creating manifest 395
2024/12/19-06:38:58.796777 24 EVENT_LOG_v1 {"time_micros": 1734590338796755, "job": 1, "event": "recovery_started", "wal_files": [392]}
2024/12/19-06:38:58.796798 24 [db/db_impl/db_impl_open.cc:888] Recovering log #392 mode 2
2024/12/19-06:38:59.282222 24 EVENT_LOG_v1 {"time_micros": 1734590339282183, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 396, "file_size": 3928020, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3923899, "index_size": 3192, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5994415, "raw_average_key_size": 49, "raw_value_size": 2079796, "raw_average_value_size": 17, "num_data_blocks": 60, "num_entries": 122335, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734590339, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "9KYH6F7PAW4MUXB3OG7W", "orig_file_number": 396}}
2024/12/19-06:38:59.282699 24 [db/version_set.cc:4409] Creating manifest 397
2024/12/19-06:38:59.305733 24 EVENT_LOG_v1 {"time_micros": 1734590339305723, "job": 1, "event": "recovery_finished"}
2024/12/19-06:38:59.352298 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000392.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/19-06:38:59.352689 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe9eb080700
2024/12/19-06:38:59.352787 39 (Original Log Time 2024/12/19-06:38:59.352773) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/12/19-06:38:59.354887 24 DB pointer 0x7fe9eb421c00
2024/12/19-06:39:02.355832 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/19-06:39:02.355872 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.7 total, 3.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.75 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.9      0.12              0.00         1    0.117       0      0       0.0       0.0
  L1      6/0   132.68 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   136.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.9      0.12              0.00         1    0.117       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.9      0.12              0.00         1    0.117       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.9      0.12              0.00         1    0.117       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe9f5090010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe9f5090010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/19-06:49:02.357398 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/19-06:49:02.358207 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.7 total, 600.0 interval
Cumulative writes: 8598 writes, 8598 keys, 5145 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8598 writes, 0 syncs, 8598.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8598 writes, 8598 keys, 5145 commit groups, 1.7 writes per commit group, ingest: 0.56 MB, 0.00 MB/s
Interval WAL: 8598 writes, 0 syncs, 8598.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.75 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.9      0.12              0.00         1    0.117       0      0       0.0       0.0
  L1      6/0   132.68 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   136.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.9      0.12              0.00         1    0.117       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.9      0.12              0.00         1    0.117       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.7 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe9f5090010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000194 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,516.23 KB,0.0984639%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe9f5090010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000194 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,516.23 KB,0.0984639%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
