2024/12/16-07:53:11.003694 31 RocksDB version: 6.29.5
2024/12/16-07:53:11.004103 31 Git sha 0
2024/12/16-07:53:11.004109 31 Compile date 2024-05-11 02:34:29
2024/12/16-07:53:11.004111 31 DB SUMMARY
2024/12/16-07:53:11.004113 31 DB Session ID:  8L0I3VS38A9U5TBPCEHP
2024/12/16-07:53:11.005882 31 CURRENT file:  CURRENT
2024/12/16-07:53:11.005886 31 IDENTITY file:  IDENTITY
2024/12/16-07:53:11.006522 31 MANIFEST file:  MANIFEST-000307 size: 725 Bytes
2024/12/16-07:53:11.006536 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000300.sst 000301.sst 000302.sst 000306.sst 
2024/12/16-07:53:11.006538 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000308.log size: 627591 ; 
2024/12/16-07:53:11.006541 31                         Options.error_if_exists: 0
2024/12/16-07:53:11.006542 31                       Options.create_if_missing: 1
2024/12/16-07:53:11.006543 31                         Options.paranoid_checks: 1
2024/12/16-07:53:11.006544 31             Options.flush_verify_memtable_count: 1
2024/12/16-07:53:11.006545 31                               Options.track_and_verify_wals_in_manifest: 0
2024/12/16-07:53:11.006546 31                                     Options.env: 0x7fcf35ac42c0
2024/12/16-07:53:11.006548 31                                      Options.fs: PosixFileSystem
2024/12/16-07:53:11.006549 31                                Options.info_log: 0x7fceb9090140
2024/12/16-07:53:11.006550 31                Options.max_file_opening_threads: 16
2024/12/16-07:53:11.006550 31                              Options.statistics: (nil)
2024/12/16-07:53:11.006551 31                               Options.use_fsync: 0
2024/12/16-07:53:11.006552 31                       Options.max_log_file_size: 0
2024/12/16-07:53:11.006553 31                  Options.max_manifest_file_size: 1073741824
2024/12/16-07:53:11.006554 31                   Options.log_file_time_to_roll: 0
2024/12/16-07:53:11.006555 31                       Options.keep_log_file_num: 1000
2024/12/16-07:53:11.006556 31                    Options.recycle_log_file_num: 0
2024/12/16-07:53:11.006557 31                         Options.allow_fallocate: 1
2024/12/16-07:53:11.006558 31                        Options.allow_mmap_reads: 0
2024/12/16-07:53:11.006559 31                       Options.allow_mmap_writes: 0
2024/12/16-07:53:11.006560 31                        Options.use_direct_reads: 0
2024/12/16-07:53:11.006560 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/16-07:53:11.006561 31          Options.create_missing_column_families: 1
2024/12/16-07:53:11.006562 31                              Options.db_log_dir: 
2024/12/16-07:53:11.006563 31                                 Options.wal_dir: 
2024/12/16-07:53:11.006564 31                Options.table_cache_numshardbits: 6
2024/12/16-07:53:11.006564 31                         Options.WAL_ttl_seconds: 0
2024/12/16-07:53:11.006565 31                       Options.WAL_size_limit_MB: 0
2024/12/16-07:53:11.006566 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/16-07:53:11.006567 31             Options.manifest_preallocation_size: 4194304
2024/12/16-07:53:11.006568 31                     Options.is_fd_close_on_exec: 1
2024/12/16-07:53:11.006568 31                   Options.advise_random_on_open: 1
2024/12/16-07:53:11.006569 31                   Options.experimental_mempurge_threshold: 0.000000
2024/12/16-07:53:11.006573 31                    Options.db_write_buffer_size: 0
2024/12/16-07:53:11.006574 31                    Options.write_buffer_manager: 0x7fcebba40280
2024/12/16-07:53:11.006575 31         Options.access_hint_on_compaction_start: 1
2024/12/16-07:53:11.006576 31  Options.new_table_reader_for_compaction_inputs: 0
2024/12/16-07:53:11.006577 31           Options.random_access_max_buffer_size: 1048576
2024/12/16-07:53:11.006578 31                      Options.use_adaptive_mutex: 0
2024/12/16-07:53:11.006578 31                            Options.rate_limiter: (nil)
2024/12/16-07:53:11.006580 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/16-07:53:11.006581 31                       Options.wal_recovery_mode: 2
2024/12/16-07:53:11.007064 31                  Options.enable_thread_tracking: 0
2024/12/16-07:53:11.007069 31                  Options.enable_pipelined_write: 0
2024/12/16-07:53:11.007071 31                  Options.unordered_write: 0
2024/12/16-07:53:11.007072 31         Options.allow_concurrent_memtable_write: 1
2024/12/16-07:53:11.007074 31      Options.enable_write_thread_adaptive_yield: 1
2024/12/16-07:53:11.007075 31             Options.write_thread_max_yield_usec: 100
2024/12/16-07:53:11.007076 31            Options.write_thread_slow_yield_usec: 3
2024/12/16-07:53:11.007078 31                               Options.row_cache: None
2024/12/16-07:53:11.007079 31                              Options.wal_filter: None
2024/12/16-07:53:11.007081 31             Options.avoid_flush_during_recovery: 0
2024/12/16-07:53:11.007082 31             Options.allow_ingest_behind: 0
2024/12/16-07:53:11.007083 31             Options.preserve_deletes: 0
2024/12/16-07:53:11.007084 31             Options.two_write_queues: 0
2024/12/16-07:53:11.007085 31             Options.manual_wal_flush: 0
2024/12/16-07:53:11.007086 31             Options.atomic_flush: 0
2024/12/16-07:53:11.007087 31             Options.avoid_unnecessary_blocking_io: 0
2024/12/16-07:53:11.007088 31                 Options.persist_stats_to_disk: 0
2024/12/16-07:53:11.007089 31                 Options.write_dbid_to_manifest: 0
2024/12/16-07:53:11.007090 31                 Options.log_readahead_size: 0
2024/12/16-07:53:11.007090 31                 Options.file_checksum_gen_factory: Unknown
2024/12/16-07:53:11.007092 31                 Options.best_efforts_recovery: 0
2024/12/16-07:53:11.007093 31                Options.max_bgerror_resume_count: 2147483647
2024/12/16-07:53:11.007093 31            Options.bgerror_resume_retry_interval: 1000000
2024/12/16-07:53:11.007094 31             Options.allow_data_in_errors: 0
2024/12/16-07:53:11.007095 31             Options.db_host_id: __hostname__
2024/12/16-07:53:11.007096 31             Options.max_background_jobs: 2
2024/12/16-07:53:11.007097 31             Options.max_background_compactions: -1
2024/12/16-07:53:11.007098 31             Options.max_subcompactions: 1
2024/12/16-07:53:11.007099 31             Options.avoid_flush_during_shutdown: 0
2024/12/16-07:53:11.007100 31           Options.writable_file_max_buffer_size: 1048576
2024/12/16-07:53:11.007101 31             Options.delayed_write_rate : 16777216
2024/12/16-07:53:11.007101 31             Options.max_total_wal_size: 0
2024/12/16-07:53:11.007102 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/16-07:53:11.007103 31                   Options.stats_dump_period_sec: 600
2024/12/16-07:53:11.007104 31                 Options.stats_persist_period_sec: 600
2024/12/16-07:53:11.007105 31                 Options.stats_history_buffer_size: 1048576
2024/12/16-07:53:11.007106 31                          Options.max_open_files: -1
2024/12/16-07:53:11.007107 31                          Options.bytes_per_sync: 0
2024/12/16-07:53:11.007107 31                      Options.wal_bytes_per_sync: 0
2024/12/16-07:53:11.007108 31                   Options.strict_bytes_per_sync: 0
2024/12/16-07:53:11.007109 31       Options.compaction_readahead_size: 0
2024/12/16-07:53:11.007110 31                  Options.max_background_flushes: 1
2024/12/16-07:53:11.007111 31 Compression algorithms supported:
2024/12/16-07:53:11.007112 31 	kZSTDNotFinalCompression supported: 1
2024/12/16-07:53:11.007115 31 	kZSTD supported: 1
2024/12/16-07:53:11.007116 31 	kXpressCompression supported: 0
2024/12/16-07:53:11.007117 31 	kLZ4HCCompression supported: 0
2024/12/16-07:53:11.007118 31 	kLZ4Compression supported: 0
2024/12/16-07:53:11.007119 31 	kBZip2Compression supported: 0
2024/12/16-07:53:11.007119 31 	kZlibCompression supported: 0
2024/12/16-07:53:11.007120 31 	kSnappyCompression supported: 0
2024/12/16-07:53:11.007124 31 Fast CRC32 supported: Not supported on x86
2024/12/16-07:53:11.011680 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000307
2024/12/16-07:53:11.012972 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/16-07:53:11.012980 31               Options.comparator: leveldb.BytewiseComparator
2024/12/16-07:53:11.012981 31           Options.merge_operator: None
2024/12/16-07:53:11.012982 31        Options.compaction_filter: None
2024/12/16-07:53:11.012983 31        Options.compaction_filter_factory: None
2024/12/16-07:53:11.012984 31  Options.sst_partitioner_factory: None
2024/12/16-07:53:11.012986 31         Options.memtable_factory: SkipListFactory
2024/12/16-07:53:11.012987 31            Options.table_factory: BlockBasedTable
2024/12/16-07:53:11.013006 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcebbb015e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcebba40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/16-07:53:11.013007 31        Options.write_buffer_size: 67108864
2024/12/16-07:53:11.013008 31  Options.max_write_buffer_number: 2
2024/12/16-07:53:11.013010 31        Options.compression[0]: NoCompression
2024/12/16-07:53:11.013011 31        Options.compression[1]: NoCompression
2024/12/16-07:53:11.013012 31        Options.compression[2]: ZSTD
2024/12/16-07:53:11.013013 31        Options.compression[3]: ZSTD
2024/12/16-07:53:11.013014 31        Options.compression[4]: ZSTD
2024/12/16-07:53:11.013015 31                  Options.bottommost_compression: Disabled
2024/12/16-07:53:11.013015 31       Options.prefix_extractor: nullptr
2024/12/16-07:53:11.013016 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/16-07:53:11.013017 31             Options.num_levels: 5
2024/12/16-07:53:11.013018 31        Options.min_write_buffer_number_to_merge: 1
2024/12/16-07:53:11.013019 31     Options.max_write_buffer_number_to_maintain: 0
2024/12/16-07:53:11.013020 31     Options.max_write_buffer_size_to_maintain: 0
2024/12/16-07:53:11.013021 31            Options.bottommost_compression_opts.window_bits: -14
2024/12/16-07:53:11.013021 31                  Options.bottommost_compression_opts.level: 32767
2024/12/16-07:53:11.013022 31               Options.bottommost_compression_opts.strategy: 0
2024/12/16-07:53:11.013023 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/16-07:53:11.013024 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/16-07:53:11.013025 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/16-07:53:11.013026 31                  Options.bottommost_compression_opts.enabled: false
2024/12/16-07:53:11.013027 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/16-07:53:11.013027 31            Options.compression_opts.window_bits: -14
2024/12/16-07:53:11.013028 31                  Options.compression_opts.level: 32767
2024/12/16-07:53:11.013029 31               Options.compression_opts.strategy: 0
2024/12/16-07:53:11.013030 31         Options.compression_opts.max_dict_bytes: 0
2024/12/16-07:53:11.013031 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/16-07:53:11.013032 31         Options.compression_opts.parallel_threads: 1
2024/12/16-07:53:11.013175 31                  Options.compression_opts.enabled: false
2024/12/16-07:53:11.013179 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/16-07:53:11.013180 31      Options.level0_file_num_compaction_trigger: 4
2024/12/16-07:53:11.013181 31          Options.level0_slowdown_writes_trigger: 20
2024/12/16-07:53:11.013182 31              Options.level0_stop_writes_trigger: 36
2024/12/16-07:53:11.013183 31                   Options.target_file_size_base: 67108864
2024/12/16-07:53:11.013184 31             Options.target_file_size_multiplier: 2
2024/12/16-07:53:11.013185 31                Options.max_bytes_for_level_base: 268435456
2024/12/16-07:53:11.013185 31 Options.level_compaction_dynamic_level_bytes: 0
2024/12/16-07:53:11.013186 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/16-07:53:11.013189 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/16-07:53:11.013190 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/16-07:53:11.013191 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/16-07:53:11.013192 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/16-07:53:11.013193 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/16-07:53:11.013193 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/16-07:53:11.013194 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/16-07:53:11.013195 31       Options.max_sequential_skip_in_iterations: 8
2024/12/16-07:53:11.013196 31                    Options.max_compaction_bytes: 1677721600
2024/12/16-07:53:11.013197 31                        Options.arena_block_size: 1048576
2024/12/16-07:53:11.013198 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/16-07:53:11.013199 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/16-07:53:11.013200 31       Options.rate_limit_delay_max_milliseconds: 100
2024/12/16-07:53:11.013200 31                Options.disable_auto_compactions: 0
2024/12/16-07:53:11.013202 31                        Options.compaction_style: kCompactionStyleLevel
2024/12/16-07:53:11.013204 31                          Options.compaction_pri: kMinOverlappingRatio
2024/12/16-07:53:11.013205 31 Options.compaction_options_universal.size_ratio: 1
2024/12/16-07:53:11.013206 31 Options.compaction_options_universal.min_merge_width: 2
2024/12/16-07:53:11.013207 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/16-07:53:11.013207 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/16-07:53:11.013208 31 Options.compaction_options_universal.compression_size_percent: -1
2024/12/16-07:53:11.013209 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/16-07:53:11.013210 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/16-07:53:11.013211 31 Options.compaction_options_fifo.allow_compaction: 0
2024/12/16-07:53:11.013218 31                   Options.table_properties_collectors: 
2024/12/16-07:53:11.013219 31                   Options.inplace_update_support: 0
2024/12/16-07:53:11.013220 31                 Options.inplace_update_num_locks: 10000
2024/12/16-07:53:11.013221 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/16-07:53:11.013222 31               Options.memtable_whole_key_filtering: 0
2024/12/16-07:53:11.013223 31   Options.memtable_huge_page_size: 0
2024/12/16-07:53:11.013224 31                           Options.bloom_locality: 0
2024/12/16-07:53:11.013225 31                    Options.max_successive_merges: 0
2024/12/16-07:53:11.013226 31                Options.optimize_filters_for_hits: 0
2024/12/16-07:53:11.013226 31                Options.paranoid_file_checks: 0
2024/12/16-07:53:11.013227 31                Options.force_consistency_checks: 1
2024/12/16-07:53:11.013228 31                Options.report_bg_io_stats: 0
2024/12/16-07:53:11.013229 31                               Options.ttl: 2592000
2024/12/16-07:53:11.013418 31          Options.periodic_compaction_seconds: 0
2024/12/16-07:53:11.013422 31                       Options.enable_blob_files: false
2024/12/16-07:53:11.013423 31                           Options.min_blob_size: 0
2024/12/16-07:53:11.013425 31                          Options.blob_file_size: 268435456
2024/12/16-07:53:11.013426 31                   Options.blob_compression_type: NoCompression
2024/12/16-07:53:11.013427 31          Options.enable_blob_garbage_collection: false
2024/12/16-07:53:11.013428 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/16-07:53:11.013430 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/16-07:53:11.013431 31          Options.blob_compaction_readahead_size: 0
2024/12/16-07:53:11.014041 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/16-07:53:11.014044 31               Options.comparator: leveldb.BytewiseComparator
2024/12/16-07:53:11.014045 31           Options.merge_operator: None
2024/12/16-07:53:11.014046 31        Options.compaction_filter: None
2024/12/16-07:53:11.014047 31        Options.compaction_filter_factory: None
2024/12/16-07:53:11.014048 31  Options.sst_partitioner_factory: None
2024/12/16-07:53:11.014049 31         Options.memtable_factory: SkipListFactory
2024/12/16-07:53:11.014050 31            Options.table_factory: BlockBasedTable
2024/12/16-07:53:11.014062 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcebbb015e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcebba40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/16-07:53:11.014063 31        Options.write_buffer_size: 67108864
2024/12/16-07:53:11.014064 31  Options.max_write_buffer_number: 2
2024/12/16-07:53:11.014065 31        Options.compression[0]: NoCompression
2024/12/16-07:53:11.014066 31        Options.compression[1]: NoCompression
2024/12/16-07:53:11.014067 31        Options.compression[2]: ZSTD
2024/12/16-07:53:11.014068 31        Options.compression[3]: ZSTD
2024/12/16-07:53:11.014069 31        Options.compression[4]: ZSTD
2024/12/16-07:53:11.014070 31                  Options.bottommost_compression: Disabled
2024/12/16-07:53:11.014071 31       Options.prefix_extractor: nullptr
2024/12/16-07:53:11.014071 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/16-07:53:11.014072 31             Options.num_levels: 5
2024/12/16-07:53:11.014073 31        Options.min_write_buffer_number_to_merge: 1
2024/12/16-07:53:11.014074 31     Options.max_write_buffer_number_to_maintain: 0
2024/12/16-07:53:11.014075 31     Options.max_write_buffer_size_to_maintain: 0
2024/12/16-07:53:11.014076 31            Options.bottommost_compression_opts.window_bits: -14
2024/12/16-07:53:11.014076 31                  Options.bottommost_compression_opts.level: 32767
2024/12/16-07:53:11.014077 31               Options.bottommost_compression_opts.strategy: 0
2024/12/16-07:53:11.014078 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/16-07:53:11.014079 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/16-07:53:11.014198 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/16-07:53:11.014199 31                  Options.bottommost_compression_opts.enabled: false
2024/12/16-07:53:11.014200 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/16-07:53:11.014201 31            Options.compression_opts.window_bits: -14
2024/12/16-07:53:11.014202 31                  Options.compression_opts.level: 32767
2024/12/16-07:53:11.014203 31               Options.compression_opts.strategy: 0
2024/12/16-07:53:11.014204 31         Options.compression_opts.max_dict_bytes: 0
2024/12/16-07:53:11.014205 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/16-07:53:11.014205 31         Options.compression_opts.parallel_threads: 1
2024/12/16-07:53:11.014206 31                  Options.compression_opts.enabled: false
2024/12/16-07:53:11.014207 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/16-07:53:11.014208 31      Options.level0_file_num_compaction_trigger: 4
2024/12/16-07:53:11.014209 31          Options.level0_slowdown_writes_trigger: 20
2024/12/16-07:53:11.014209 31              Options.level0_stop_writes_trigger: 36
2024/12/16-07:53:11.014210 31                   Options.target_file_size_base: 67108864
2024/12/16-07:53:11.014211 31             Options.target_file_size_multiplier: 2
2024/12/16-07:53:11.014212 31                Options.max_bytes_for_level_base: 268435456
2024/12/16-07:53:11.014213 31 Options.level_compaction_dynamic_level_bytes: 0
2024/12/16-07:53:11.014214 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/16-07:53:11.014215 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/16-07:53:11.014216 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/16-07:53:11.014217 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/16-07:53:11.014218 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/16-07:53:11.014219 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/16-07:53:11.014220 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/16-07:53:11.014220 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/16-07:53:11.014221 31       Options.max_sequential_skip_in_iterations: 8
2024/12/16-07:53:11.014222 31                    Options.max_compaction_bytes: 1677721600
2024/12/16-07:53:11.014223 31                        Options.arena_block_size: 1048576
2024/12/16-07:53:11.014224 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/16-07:53:11.014225 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/16-07:53:11.014225 31       Options.rate_limit_delay_max_milliseconds: 100
2024/12/16-07:53:11.014226 31                Options.disable_auto_compactions: 0
2024/12/16-07:53:11.014227 31                        Options.compaction_style: kCompactionStyleLevel
2024/12/16-07:53:11.014229 31                          Options.compaction_pri: kMinOverlappingRatio
2024/12/16-07:53:11.014229 31 Options.compaction_options_universal.size_ratio: 1
2024/12/16-07:53:11.014230 31 Options.compaction_options_universal.min_merge_width: 2
2024/12/16-07:53:11.014231 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/16-07:53:11.014232 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/16-07:53:11.014233 31 Options.compaction_options_universal.compression_size_percent: -1
2024/12/16-07:53:11.014234 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/16-07:53:11.014234 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/16-07:53:11.014235 31 Options.compaction_options_fifo.allow_compaction: 0
2024/12/16-07:53:11.014238 31                   Options.table_properties_collectors: 
2024/12/16-07:53:11.014239 31                   Options.inplace_update_support: 0
2024/12/16-07:53:11.014240 31                 Options.inplace_update_num_locks: 10000
2024/12/16-07:53:11.014241 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/16-07:53:11.014390 31               Options.memtable_whole_key_filtering: 0
2024/12/16-07:53:11.014392 31   Options.memtable_huge_page_size: 0
2024/12/16-07:53:11.014393 31                           Options.bloom_locality: 0
2024/12/16-07:53:11.014394 31                    Options.max_successive_merges: 0
2024/12/16-07:53:11.014395 31                Options.optimize_filters_for_hits: 0
2024/12/16-07:53:11.014396 31                Options.paranoid_file_checks: 0
2024/12/16-07:53:11.014396 31                Options.force_consistency_checks: 1
2024/12/16-07:53:11.014397 31                Options.report_bg_io_stats: 0
2024/12/16-07:53:11.014398 31                               Options.ttl: 2592000
2024/12/16-07:53:11.014399 31          Options.periodic_compaction_seconds: 0
2024/12/16-07:53:11.014400 31                       Options.enable_blob_files: false
2024/12/16-07:53:11.014401 31                           Options.min_blob_size: 0
2024/12/16-07:53:11.014402 31                          Options.blob_file_size: 268435456
2024/12/16-07:53:11.014403 31                   Options.blob_compression_type: NoCompression
2024/12/16-07:53:11.014403 31          Options.enable_blob_garbage_collection: false
2024/12/16-07:53:11.014404 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/16-07:53:11.014406 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/16-07:53:11.014407 31          Options.blob_compaction_readahead_size: 0
2024/12/16-07:53:11.029012 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000307 succeeded,manifest_file_number is 307, next_file_number is 309, last_sequence is 3853370, log_number is 298,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/16-07:53:11.029022 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 298
2024/12/16-07:53:11.029024 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 298
2024/12/16-07:53:11.033982 31 [db/version_set.cc:4409] Creating manifest 311
2024/12/16-07:53:11.049774 31 EVENT_LOG_v1 {"time_micros": 1734335591049765, "job": 1, "event": "recovery_started", "wal_files": [308]}
2024/12/16-07:53:11.049783 31 [db/db_impl/db_impl_open.cc:888] Recovering log #308 mode 2
2024/12/16-07:53:11.090042 31 EVENT_LOG_v1 {"time_micros": 1734335591090008, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 312, "file_size": 280456, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 279260, "index_size": 271, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 426349, "raw_average_key_size": 49, "raw_value_size": 148018, "raw_average_value_size": 17, "num_data_blocks": 5, "num_entries": 8701, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734335591, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "8L0I3VS38A9U5TBPCEHP", "orig_file_number": 312}}
2024/12/16-07:53:11.090280 31 [db/version_set.cc:4409] Creating manifest 313
2024/12/16-07:53:11.106312 31 EVENT_LOG_v1 {"time_micros": 1734335591106294, "job": 1, "event": "recovery_finished"}
2024/12/16-07:53:11.133383 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000308.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/16-07:53:11.133622 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fceb8280700
2024/12/16-07:53:11.133674 38 (Original Log Time 2024/12/16-07:53:11.133665) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/12/16-07:53:11.135315 31 DB pointer 0x7fceb9021c00
2024/12/16-07:53:14.135808 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/16-07:53:14.135828 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   570.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.8      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      3/0   131.34 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   131.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.8      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.8      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.8      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcebba40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcebba40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
