2024/11/05-14:17:06.452726 35 RocksDB version: 6.29.5
2024/11/05-14:17:06.453010 35 Git sha 0
2024/11/05-14:17:06.453013 35 Compile date 2024-05-11 02:34:29
2024/11/05-14:17:06.453014 35 DB SUMMARY
2024/11/05-14:17:06.453015 35 DB Session ID:  OB6Q8N8VUQE5SGYQ29G7
2024/11/05-14:17:06.454545 35 CURRENT file:  CURRENT
2024/11/05-14:17:06.454547 35 IDENTITY file:  IDENTITY
2024/11/05-14:17:06.455310 35 MANIFEST file:  MANIFEST-000166 size: 446 Bytes
2024/11/05-14:17:06.455317 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000161.sst 000165.sst 
2024/11/05-14:17:06.455320 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000167.log size: 11143248 ; 
2024/11/05-14:17:06.455324 35                         Options.error_if_exists: 0
2024/11/05-14:17:06.455326 35                       Options.create_if_missing: 1
2024/11/05-14:17:06.455328 35                         Options.paranoid_checks: 1
2024/11/05-14:17:06.455330 35             Options.flush_verify_memtable_count: 1
2024/11/05-14:17:06.455332 35                               Options.track_and_verify_wals_in_manifest: 0
2024/11/05-14:17:06.455334 35                                     Options.env: 0x7f825f1e42c0
2024/11/05-14:17:06.455337 35                                      Options.fs: PosixFileSystem
2024/11/05-14:17:06.455339 35                                Options.info_log: 0x7f81e0290140
2024/11/05-14:17:06.455341 35                Options.max_file_opening_threads: 16
2024/11/05-14:17:06.455343 35                              Options.statistics: (nil)
2024/11/05-14:17:06.455345 35                               Options.use_fsync: 0
2024/11/05-14:17:06.455347 35                       Options.max_log_file_size: 0
2024/11/05-14:17:06.455349 35                  Options.max_manifest_file_size: 1073741824
2024/11/05-14:17:06.455352 35                   Options.log_file_time_to_roll: 0
2024/11/05-14:17:06.455354 35                       Options.keep_log_file_num: 1000
2024/11/05-14:17:06.455356 35                    Options.recycle_log_file_num: 0
2024/11/05-14:17:06.455358 35                         Options.allow_fallocate: 1
2024/11/05-14:17:06.455360 35                        Options.allow_mmap_reads: 0
2024/11/05-14:17:06.455362 35                       Options.allow_mmap_writes: 0
2024/11/05-14:17:06.455364 35                        Options.use_direct_reads: 0
2024/11/05-14:17:06.455366 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/05-14:17:06.455368 35          Options.create_missing_column_families: 1
2024/11/05-14:17:06.455370 35                              Options.db_log_dir: 
2024/11/05-14:17:06.455373 35                                 Options.wal_dir: 
2024/11/05-14:17:06.455375 35                Options.table_cache_numshardbits: 6
2024/11/05-14:17:06.455377 35                         Options.WAL_ttl_seconds: 0
2024/11/05-14:17:06.455379 35                       Options.WAL_size_limit_MB: 0
2024/11/05-14:17:06.455381 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/05-14:17:06.455383 35             Options.manifest_preallocation_size: 4194304
2024/11/05-14:17:06.455385 35                     Options.is_fd_close_on_exec: 1
2024/11/05-14:17:06.455387 35                   Options.advise_random_on_open: 1
2024/11/05-14:17:06.455389 35                   Options.experimental_mempurge_threshold: 0.000000
2024/11/05-14:17:06.455393 35                    Options.db_write_buffer_size: 0
2024/11/05-14:17:06.455395 35                    Options.write_buffer_manager: 0x7f81e2e40280
2024/11/05-14:17:06.455396 35         Options.access_hint_on_compaction_start: 1
2024/11/05-14:17:06.455398 35  Options.new_table_reader_for_compaction_inputs: 0
2024/11/05-14:17:06.455399 35           Options.random_access_max_buffer_size: 1048576
2024/11/05-14:17:06.455400 35                      Options.use_adaptive_mutex: 0
2024/11/05-14:17:06.455401 35                            Options.rate_limiter: (nil)
2024/11/05-14:17:06.455403 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/05-14:17:06.455405 35                       Options.wal_recovery_mode: 2
2024/11/05-14:17:06.455898 35                  Options.enable_thread_tracking: 0
2024/11/05-14:17:06.455901 35                  Options.enable_pipelined_write: 0
2024/11/05-14:17:06.455902 35                  Options.unordered_write: 0
2024/11/05-14:17:06.455903 35         Options.allow_concurrent_memtable_write: 1
2024/11/05-14:17:06.455904 35      Options.enable_write_thread_adaptive_yield: 1
2024/11/05-14:17:06.455905 35             Options.write_thread_max_yield_usec: 100
2024/11/05-14:17:06.455906 35            Options.write_thread_slow_yield_usec: 3
2024/11/05-14:17:06.455906 35                               Options.row_cache: None
2024/11/05-14:17:06.455907 35                              Options.wal_filter: None
2024/11/05-14:17:06.455909 35             Options.avoid_flush_during_recovery: 0
2024/11/05-14:17:06.455909 35             Options.allow_ingest_behind: 0
2024/11/05-14:17:06.455910 35             Options.preserve_deletes: 0
2024/11/05-14:17:06.455911 35             Options.two_write_queues: 0
2024/11/05-14:17:06.455912 35             Options.manual_wal_flush: 0
2024/11/05-14:17:06.455913 35             Options.atomic_flush: 0
2024/11/05-14:17:06.455913 35             Options.avoid_unnecessary_blocking_io: 0
2024/11/05-14:17:06.455914 35                 Options.persist_stats_to_disk: 0
2024/11/05-14:17:06.455915 35                 Options.write_dbid_to_manifest: 0
2024/11/05-14:17:06.455916 35                 Options.log_readahead_size: 0
2024/11/05-14:17:06.455917 35                 Options.file_checksum_gen_factory: Unknown
2024/11/05-14:17:06.455918 35                 Options.best_efforts_recovery: 0
2024/11/05-14:17:06.455918 35                Options.max_bgerror_resume_count: 2147483647
2024/11/05-14:17:06.455919 35            Options.bgerror_resume_retry_interval: 1000000
2024/11/05-14:17:06.455920 35             Options.allow_data_in_errors: 0
2024/11/05-14:17:06.455921 35             Options.db_host_id: __hostname__
2024/11/05-14:17:06.455922 35             Options.max_background_jobs: 2
2024/11/05-14:17:06.455923 35             Options.max_background_compactions: -1
2024/11/05-14:17:06.455924 35             Options.max_subcompactions: 1
2024/11/05-14:17:06.455924 35             Options.avoid_flush_during_shutdown: 0
2024/11/05-14:17:06.455925 35           Options.writable_file_max_buffer_size: 1048576
2024/11/05-14:17:06.455926 35             Options.delayed_write_rate : 16777216
2024/11/05-14:17:06.455927 35             Options.max_total_wal_size: 0
2024/11/05-14:17:06.455928 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/05-14:17:06.455929 35                   Options.stats_dump_period_sec: 600
2024/11/05-14:17:06.455929 35                 Options.stats_persist_period_sec: 600
2024/11/05-14:17:06.455930 35                 Options.stats_history_buffer_size: 1048576
2024/11/05-14:17:06.455931 35                          Options.max_open_files: -1
2024/11/05-14:17:06.455932 35                          Options.bytes_per_sync: 0
2024/11/05-14:17:06.455932 35                      Options.wal_bytes_per_sync: 0
2024/11/05-14:17:06.455933 35                   Options.strict_bytes_per_sync: 0
2024/11/05-14:17:06.455934 35       Options.compaction_readahead_size: 0
2024/11/05-14:17:06.455935 35                  Options.max_background_flushes: 1
2024/11/05-14:17:06.455936 35 Compression algorithms supported:
2024/11/05-14:17:06.455937 35 	kZSTDNotFinalCompression supported: 1
2024/11/05-14:17:06.455939 35 	kZSTD supported: 1
2024/11/05-14:17:06.455940 35 	kXpressCompression supported: 0
2024/11/05-14:17:06.455940 35 	kLZ4HCCompression supported: 0
2024/11/05-14:17:06.455941 35 	kLZ4Compression supported: 0
2024/11/05-14:17:06.455942 35 	kBZip2Compression supported: 0
2024/11/05-14:17:06.455943 35 	kZlibCompression supported: 0
2024/11/05-14:17:06.455944 35 	kSnappyCompression supported: 0
2024/11/05-14:17:06.455946 35 Fast CRC32 supported: Not supported on x86
2024/11/05-14:17:06.464872 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000166
2024/11/05-14:17:06.470612 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/05-14:17:06.470620 35               Options.comparator: leveldb.BytewiseComparator
2024/11/05-14:17:06.470621 35           Options.merge_operator: None
2024/11/05-14:17:06.470622 35        Options.compaction_filter: None
2024/11/05-14:17:06.470623 35        Options.compaction_filter_factory: None
2024/11/05-14:17:06.470624 35  Options.sst_partitioner_factory: None
2024/11/05-14:17:06.470625 35         Options.memtable_factory: SkipListFactory
2024/11/05-14:17:06.470626 35            Options.table_factory: BlockBasedTable
2024/11/05-14:17:06.470643 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f81e2f01200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f81e2e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/05-14:17:06.470645 35        Options.write_buffer_size: 67108864
2024/11/05-14:17:06.470646 35  Options.max_write_buffer_number: 2
2024/11/05-14:17:06.470647 35        Options.compression[0]: NoCompression
2024/11/05-14:17:06.470649 35        Options.compression[1]: NoCompression
2024/11/05-14:17:06.470650 35        Options.compression[2]: ZSTD
2024/11/05-14:17:06.470650 35        Options.compression[3]: ZSTD
2024/11/05-14:17:06.470651 35        Options.compression[4]: ZSTD
2024/11/05-14:17:06.470652 35                  Options.bottommost_compression: Disabled
2024/11/05-14:17:06.470653 35       Options.prefix_extractor: nullptr
2024/11/05-14:17:06.470654 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-14:17:06.470655 35             Options.num_levels: 5
2024/11/05-14:17:06.470656 35        Options.min_write_buffer_number_to_merge: 1
2024/11/05-14:17:06.470656 35     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-14:17:06.470657 35     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-14:17:06.470658 35            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-14:17:06.470659 35                  Options.bottommost_compression_opts.level: 32767
2024/11/05-14:17:06.470660 35               Options.bottommost_compression_opts.strategy: 0
2024/11/05-14:17:06.470661 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-14:17:06.470661 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-14:17:06.470662 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-14:17:06.470663 35                  Options.bottommost_compression_opts.enabled: false
2024/11/05-14:17:06.470664 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-14:17:06.470665 35            Options.compression_opts.window_bits: -14
2024/11/05-14:17:06.470666 35                  Options.compression_opts.level: 32767
2024/11/05-14:17:06.470666 35               Options.compression_opts.strategy: 0
2024/11/05-14:17:06.470667 35         Options.compression_opts.max_dict_bytes: 0
2024/11/05-14:17:06.470668 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-14:17:06.470669 35         Options.compression_opts.parallel_threads: 1
2024/11/05-14:17:06.470799 35                  Options.compression_opts.enabled: false
2024/11/05-14:17:06.470800 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-14:17:06.470801 35      Options.level0_file_num_compaction_trigger: 4
2024/11/05-14:17:06.470802 35          Options.level0_slowdown_writes_trigger: 20
2024/11/05-14:17:06.470803 35              Options.level0_stop_writes_trigger: 36
2024/11/05-14:17:06.470804 35                   Options.target_file_size_base: 67108864
2024/11/05-14:17:06.470805 35             Options.target_file_size_multiplier: 2
2024/11/05-14:17:06.470806 35                Options.max_bytes_for_level_base: 268435456
2024/11/05-14:17:06.470806 35 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-14:17:06.470807 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-14:17:06.470809 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-14:17:06.470810 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-14:17:06.470811 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-14:17:06.470812 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-14:17:06.470813 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-14:17:06.470813 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-14:17:06.470814 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-14:17:06.470815 35       Options.max_sequential_skip_in_iterations: 8
2024/11/05-14:17:06.470816 35                    Options.max_compaction_bytes: 1677721600
2024/11/05-14:17:06.470817 35                        Options.arena_block_size: 1048576
2024/11/05-14:17:06.470818 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-14:17:06.470818 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-14:17:06.470819 35       Options.rate_limit_delay_max_milliseconds: 100
2024/11/05-14:17:06.470820 35                Options.disable_auto_compactions: 0
2024/11/05-14:17:06.470822 35                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-14:17:06.470823 35                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-14:17:06.470824 35 Options.compaction_options_universal.size_ratio: 1
2024/11/05-14:17:06.470825 35 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-14:17:06.470826 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-14:17:06.470827 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-14:17:06.470827 35 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-14:17:06.470829 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-14:17:06.470830 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-14:17:06.470830 35 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-14:17:06.470838 35                   Options.table_properties_collectors: 
2024/11/05-14:17:06.470839 35                   Options.inplace_update_support: 0
2024/11/05-14:17:06.470839 35                 Options.inplace_update_num_locks: 10000
2024/11/05-14:17:06.470840 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-14:17:06.470841 35               Options.memtable_whole_key_filtering: 0
2024/11/05-14:17:06.470842 35   Options.memtable_huge_page_size: 0
2024/11/05-14:17:06.470843 35                           Options.bloom_locality: 0
2024/11/05-14:17:06.470844 35                    Options.max_successive_merges: 0
2024/11/05-14:17:06.470844 35                Options.optimize_filters_for_hits: 0
2024/11/05-14:17:06.470845 35                Options.paranoid_file_checks: 0
2024/11/05-14:17:06.470846 35                Options.force_consistency_checks: 1
2024/11/05-14:17:06.470847 35                Options.report_bg_io_stats: 0
2024/11/05-14:17:06.470848 35                               Options.ttl: 2592000
2024/11/05-14:17:06.470849 35          Options.periodic_compaction_seconds: 0
2024/11/05-14:17:06.470999 35                       Options.enable_blob_files: false
2024/11/05-14:17:06.471001 35                           Options.min_blob_size: 0
2024/11/05-14:17:06.471002 35                          Options.blob_file_size: 268435456
2024/11/05-14:17:06.471003 35                   Options.blob_compression_type: NoCompression
2024/11/05-14:17:06.471004 35          Options.enable_blob_garbage_collection: false
2024/11/05-14:17:06.471005 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-14:17:06.471006 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-14:17:06.471007 35          Options.blob_compaction_readahead_size: 0
2024/11/05-14:17:06.471759 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/05-14:17:06.471763 35               Options.comparator: leveldb.BytewiseComparator
2024/11/05-14:17:06.471764 35           Options.merge_operator: None
2024/11/05-14:17:06.471765 35        Options.compaction_filter: None
2024/11/05-14:17:06.471766 35        Options.compaction_filter_factory: None
2024/11/05-14:17:06.471766 35  Options.sst_partitioner_factory: None
2024/11/05-14:17:06.471767 35         Options.memtable_factory: SkipListFactory
2024/11/05-14:17:06.471768 35            Options.table_factory: BlockBasedTable
2024/11/05-14:17:06.471779 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f81e2f01200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f81e2e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/05-14:17:06.471780 35        Options.write_buffer_size: 67108864
2024/11/05-14:17:06.471781 35  Options.max_write_buffer_number: 2
2024/11/05-14:17:06.471782 35        Options.compression[0]: NoCompression
2024/11/05-14:17:06.471783 35        Options.compression[1]: NoCompression
2024/11/05-14:17:06.471784 35        Options.compression[2]: ZSTD
2024/11/05-14:17:06.471785 35        Options.compression[3]: ZSTD
2024/11/05-14:17:06.471785 35        Options.compression[4]: ZSTD
2024/11/05-14:17:06.471786 35                  Options.bottommost_compression: Disabled
2024/11/05-14:17:06.471787 35       Options.prefix_extractor: nullptr
2024/11/05-14:17:06.471788 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-14:17:06.471789 35             Options.num_levels: 5
2024/11/05-14:17:06.471789 35        Options.min_write_buffer_number_to_merge: 1
2024/11/05-14:17:06.471790 35     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-14:17:06.471791 35     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-14:17:06.471792 35            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-14:17:06.471793 35                  Options.bottommost_compression_opts.level: 32767
2024/11/05-14:17:06.471794 35               Options.bottommost_compression_opts.strategy: 0
2024/11/05-14:17:06.471794 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-14:17:06.471795 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-14:17:06.471921 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-14:17:06.471923 35                  Options.bottommost_compression_opts.enabled: false
2024/11/05-14:17:06.471924 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-14:17:06.471925 35            Options.compression_opts.window_bits: -14
2024/11/05-14:17:06.471926 35                  Options.compression_opts.level: 32767
2024/11/05-14:17:06.471926 35               Options.compression_opts.strategy: 0
2024/11/05-14:17:06.471927 35         Options.compression_opts.max_dict_bytes: 0
2024/11/05-14:17:06.471928 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-14:17:06.471929 35         Options.compression_opts.parallel_threads: 1
2024/11/05-14:17:06.471930 35                  Options.compression_opts.enabled: false
2024/11/05-14:17:06.471930 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-14:17:06.471931 35      Options.level0_file_num_compaction_trigger: 4
2024/11/05-14:17:06.471932 35          Options.level0_slowdown_writes_trigger: 20
2024/11/05-14:17:06.471933 35              Options.level0_stop_writes_trigger: 36
2024/11/05-14:17:06.471934 35                   Options.target_file_size_base: 67108864
2024/11/05-14:17:06.471934 35             Options.target_file_size_multiplier: 2
2024/11/05-14:17:06.471935 35                Options.max_bytes_for_level_base: 268435456
2024/11/05-14:17:06.471936 35 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-14:17:06.471937 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-14:17:06.471938 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-14:17:06.471939 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-14:17:06.471940 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-14:17:06.471941 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-14:17:06.471942 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-14:17:06.471943 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-14:17:06.471943 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-14:17:06.471944 35       Options.max_sequential_skip_in_iterations: 8
2024/11/05-14:17:06.471945 35                    Options.max_compaction_bytes: 1677721600
2024/11/05-14:17:06.471946 35                        Options.arena_block_size: 1048576
2024/11/05-14:17:06.471947 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-14:17:06.471947 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-14:17:06.471948 35       Options.rate_limit_delay_max_milliseconds: 100
2024/11/05-14:17:06.471949 35                Options.disable_auto_compactions: 0
2024/11/05-14:17:06.471950 35                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-14:17:06.471951 35                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-14:17:06.471952 35 Options.compaction_options_universal.size_ratio: 1
2024/11/05-14:17:06.471953 35 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-14:17:06.471954 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-14:17:06.471955 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-14:17:06.471955 35 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-14:17:06.471956 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-14:17:06.471957 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-14:17:06.471958 35 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-14:17:06.471961 35                   Options.table_properties_collectors: 
2024/11/05-14:17:06.471962 35                   Options.inplace_update_support: 0
2024/11/05-14:17:06.471963 35                 Options.inplace_update_num_locks: 10000
2024/11/05-14:17:06.471964 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-14:17:06.472085 35               Options.memtable_whole_key_filtering: 0
2024/11/05-14:17:06.472088 35   Options.memtable_huge_page_size: 0
2024/11/05-14:17:06.472090 35                           Options.bloom_locality: 0
2024/11/05-14:17:06.472091 35                    Options.max_successive_merges: 0
2024/11/05-14:17:06.472091 35                Options.optimize_filters_for_hits: 0
2024/11/05-14:17:06.472092 35                Options.paranoid_file_checks: 0
2024/11/05-14:17:06.472093 35                Options.force_consistency_checks: 1
2024/11/05-14:17:06.472094 35                Options.report_bg_io_stats: 0
2024/11/05-14:17:06.472095 35                               Options.ttl: 2592000
2024/11/05-14:17:06.472096 35          Options.periodic_compaction_seconds: 0
2024/11/05-14:17:06.472096 35                       Options.enable_blob_files: false
2024/11/05-14:17:06.472097 35                           Options.min_blob_size: 0
2024/11/05-14:17:06.472098 35                          Options.blob_file_size: 268435456
2024/11/05-14:17:06.472099 35                   Options.blob_compression_type: NoCompression
2024/11/05-14:17:06.472100 35          Options.enable_blob_garbage_collection: false
2024/11/05-14:17:06.472101 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-14:17:06.472103 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-14:17:06.472104 35          Options.blob_compaction_readahead_size: 0
2024/11/05-14:17:06.488839 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000166 succeeded,manifest_file_number is 166, next_file_number is 168, last_sequence is 1637058, log_number is 159,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/05-14:17:06.488849 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 159
2024/11/05-14:17:06.488851 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 159
2024/11/05-14:17:06.496835 35 [db/version_set.cc:4409] Creating manifest 170
2024/11/05-14:17:06.506174 35 EVENT_LOG_v1 {"time_micros": 1730816226506168, "job": 1, "event": "recovery_started", "wal_files": [167]}
2024/11/05-14:17:06.506181 35 [db/db_impl/db_impl_open.cc:888] Recovering log #167 mode 2
2024/11/05-14:17:06.720009 35 EVENT_LOG_v1 {"time_micros": 1730816226719977, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 171, "file_size": 7132957, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7129162, "index_size": 2865, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5159203, "raw_average_key_size": 48, "raw_value_size": 5529932, "raw_average_value_size": 52, "num_data_blocks": 54, "num_entries": 105291, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1730816226, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "OB6Q8N8VUQE5SGYQ29G7", "orig_file_number": 171}}
2024/11/05-14:17:06.720252 35 [db/version_set.cc:4409] Creating manifest 172
2024/11/05-14:17:06.731090 35 EVENT_LOG_v1 {"time_micros": 1730816226731083, "job": 1, "event": "recovery_finished"}
2024/11/05-14:17:06.754603 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000167.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/05-14:17:06.754795 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f81df680700
2024/11/05-14:17:06.754856 41 (Original Log Time 2024/11/05-14:17:06.754850) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/11/05-14:17:06.755866 35 DB pointer 0x7f81e0221c00
2024/11/05-14:17:09.756407 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/05-14:17:09.756429 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.52 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    112.9      0.06              0.00         1    0.060       0      0       0.0       0.0
  L1      1/0   54.90 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   63.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    112.9      0.06              0.00         1    0.060       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    112.9      0.06              0.00         1    0.060       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    112.9      0.06              0.00         1    0.060       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.007, interval 0.007
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 2.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f81e2e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f81e2e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/05-14:27:09.756968 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/05-14:27:09.757252 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 5799 commit groups, 3.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20044.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 5799 commit groups, 3.5 writes per commit group, ingest: 1.23 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20044.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.52 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    112.9      0.06              0.00         1    0.060       0      0       0.0       0.0
  L1      1/0   54.90 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   63.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    112.9      0.06              0.00         1    0.060       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    112.9      0.06              0.00         1    0.060       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f81e2e40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 9.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(14,4.56 MB,0.891536%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f81e2e40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 9.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(14,4.56 MB,0.891536%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/05-14:37:09.757882 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/05-14:37:09.758624 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 40K writes, 40K keys, 11K commit groups, 3.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40K writes, 0 syncs, 40900.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 6090 commit groups, 3.4 writes per commit group, ingest: 1.28 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20856.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.52 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    112.9      0.06              0.00         1    0.060       0      0       0.0       0.0
  L1      1/0   54.90 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   63.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    112.9      0.06              0.00         1    0.060       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    112.9      0.06              0.00         1    0.060       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f81e2e40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,4.75 MB,0.928202%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f81e2e40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,4.75 MB,0.928202%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/05-14:47:09.759259 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/05-14:47:09.759478 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 61K writes, 61K keys, 17K commit groups, 3.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 61K writes, 0 syncs, 61906.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 6096 commit groups, 3.4 writes per commit group, ingest: 1.67 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.52 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    112.9      0.06              0.00         1    0.060       0      0       0.0       0.0
  L1      1/0   54.90 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   63.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    112.9      0.06              0.00         1    0.060       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    112.9      0.06              0.00         1    0.060       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f81e2e40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000106 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,4.75 MB,0.928202%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f81e2e40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000106 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,4.75 MB,0.928202%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/05-14:57:09.759862 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/05-14:57:09.760182 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.3 total, 600.0 interval
Cumulative writes: 82K writes, 82K keys, 24K commit groups, 3.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 82K writes, 0 syncs, 82908.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 6149 commit groups, 3.4 writes per commit group, ingest: 1.29 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.52 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    112.9      0.06              0.00         1    0.060       0      0       0.0       0.0
  L1      1/0   54.90 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   63.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    112.9      0.06              0.00         1    0.060       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    112.9      0.06              0.00         1    0.060       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f81e2e40010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 9.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,4.75 MB,0.928202%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f81e2e40010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 9.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,4.75 MB,0.928202%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/05-15:07:09.760611 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/05-15:07:09.760992 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.3 total, 600.0 interval
Cumulative writes: 103K writes, 103K keys, 30K commit groups, 3.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 103K writes, 0 syncs, 103910.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 6116 commit groups, 3.4 writes per commit group, ingest: 1.29 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.52 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    112.9      0.06              0.00         1    0.060       0      0       0.0       0.0
  L1      1/0   54.90 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   63.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    112.9      0.06              0.00         1    0.060       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    112.9      0.06              0.00         1    0.060       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.3 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f81e2e40010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,4.75 MB,0.928202%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f81e2e40010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,4.75 MB,0.928202%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/05-15:17:09.761501 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/05-15:17:09.761811 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.3 total, 600.0 interval
Cumulative writes: 124K writes, 124K keys, 36K commit groups, 3.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 124K writes, 0 syncs, 124911.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 6070 commit groups, 3.5 writes per commit group, ingest: 1.29 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.52 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    112.9      0.06              0.00         1    0.060       0      0       0.0       0.0
  L1      1/0   54.90 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   63.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    112.9      0.06              0.00         1    0.060       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    112.9      0.06              0.00         1    0.060       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.3 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f81e2e40010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 8.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,4.75 MB,0.928202%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f81e2e40010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 8.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,4.75 MB,0.928202%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
