2025/02/20-15:06:16.721048 33 RocksDB version: 6.29.5
2025/02/20-15:06:16.721881 33 Git sha 0
2025/02/20-15:06:16.721889 33 Compile date 2024-05-11 02:34:29
2025/02/20-15:06:16.721892 33 DB SUMMARY
2025/02/20-15:06:16.721894 33 DB Session ID:  P2M3FFV8DSJ3GF6XF250
2025/02/20-15:06:16.726560 33 CURRENT file:  CURRENT
2025/02/20-15:06:16.726568 33 IDENTITY file:  IDENTITY
2025/02/20-15:06:16.728317 33 MANIFEST file:  MANIFEST-000699 size: 863 Bytes
2025/02/20-15:06:16.728334 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000686.sst 000687.sst 000688.sst 000692.sst 000698.sst 
2025/02/20-15:06:16.728340 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000700.log size: 3963623 ; 
2025/02/20-15:06:16.728348 33                         Options.error_if_exists: 0
2025/02/20-15:06:16.728352 33                       Options.create_if_missing: 1
2025/02/20-15:06:16.728358 33                         Options.paranoid_checks: 1
2025/02/20-15:06:16.728362 33             Options.flush_verify_memtable_count: 1
2025/02/20-15:06:16.728365 33                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-15:06:16.728367 33                                     Options.env: 0x7f11fe7292c0
2025/02/20-15:06:16.728371 33                                      Options.fs: PosixFileSystem
2025/02/20-15:06:16.728375 33                                Options.info_log: 0x7f1181090140
2025/02/20-15:06:16.728377 33                Options.max_file_opening_threads: 16
2025/02/20-15:06:16.728378 33                              Options.statistics: (nil)
2025/02/20-15:06:16.728380 33                               Options.use_fsync: 0
2025/02/20-15:06:16.728382 33                       Options.max_log_file_size: 0
2025/02/20-15:06:16.728384 33                  Options.max_manifest_file_size: 1073741824
2025/02/20-15:06:16.728386 33                   Options.log_file_time_to_roll: 0
2025/02/20-15:06:16.728388 33                       Options.keep_log_file_num: 1000
2025/02/20-15:06:16.728389 33                    Options.recycle_log_file_num: 0
2025/02/20-15:06:16.728391 33                         Options.allow_fallocate: 1
2025/02/20-15:06:16.728393 33                        Options.allow_mmap_reads: 0
2025/02/20-15:06:16.728394 33                       Options.allow_mmap_writes: 0
2025/02/20-15:06:16.728396 33                        Options.use_direct_reads: 0
2025/02/20-15:06:16.728397 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-15:06:16.728399 33          Options.create_missing_column_families: 1
2025/02/20-15:06:16.728400 33                              Options.db_log_dir: 
2025/02/20-15:06:16.728402 33                                 Options.wal_dir: 
2025/02/20-15:06:16.728403 33                Options.table_cache_numshardbits: 6
2025/02/20-15:06:16.728405 33                         Options.WAL_ttl_seconds: 0
2025/02/20-15:06:16.728406 33                       Options.WAL_size_limit_MB: 0
2025/02/20-15:06:16.728408 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-15:06:16.728409 33             Options.manifest_preallocation_size: 4194304
2025/02/20-15:06:16.728411 33                     Options.is_fd_close_on_exec: 1
2025/02/20-15:06:16.728412 33                   Options.advise_random_on_open: 1
2025/02/20-15:06:16.728414 33                   Options.experimental_mempurge_threshold: 0.000000
2025/02/20-15:06:16.728419 33                    Options.db_write_buffer_size: 0
2025/02/20-15:06:16.728421 33                    Options.write_buffer_manager: 0x7f1183c40280
2025/02/20-15:06:16.728423 33         Options.access_hint_on_compaction_start: 1
2025/02/20-15:06:16.728425 33  Options.new_table_reader_for_compaction_inputs: 0
2025/02/20-15:06:16.728426 33           Options.random_access_max_buffer_size: 1048576
2025/02/20-15:06:16.728428 33                      Options.use_adaptive_mutex: 0
2025/02/20-15:06:16.728429 33                            Options.rate_limiter: (nil)
2025/02/20-15:06:16.728432 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-15:06:16.728434 33                       Options.wal_recovery_mode: 2
2025/02/20-15:06:16.729073 33                  Options.enable_thread_tracking: 0
2025/02/20-15:06:16.729083 33                  Options.enable_pipelined_write: 0
2025/02/20-15:06:16.729087 33                  Options.unordered_write: 0
2025/02/20-15:06:16.729090 33         Options.allow_concurrent_memtable_write: 1
2025/02/20-15:06:16.729092 33      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-15:06:16.729095 33             Options.write_thread_max_yield_usec: 100
2025/02/20-15:06:16.729096 33            Options.write_thread_slow_yield_usec: 3
2025/02/20-15:06:16.729098 33                               Options.row_cache: None
2025/02/20-15:06:16.729100 33                              Options.wal_filter: None
2025/02/20-15:06:16.729101 33             Options.avoid_flush_during_recovery: 0
2025/02/20-15:06:16.729103 33             Options.allow_ingest_behind: 0
2025/02/20-15:06:16.729104 33             Options.preserve_deletes: 0
2025/02/20-15:06:16.729106 33             Options.two_write_queues: 0
2025/02/20-15:06:16.729108 33             Options.manual_wal_flush: 0
2025/02/20-15:06:16.729109 33             Options.atomic_flush: 0
2025/02/20-15:06:16.729111 33             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-15:06:16.729112 33                 Options.persist_stats_to_disk: 0
2025/02/20-15:06:16.729114 33                 Options.write_dbid_to_manifest: 0
2025/02/20-15:06:16.729116 33                 Options.log_readahead_size: 0
2025/02/20-15:06:16.729117 33                 Options.file_checksum_gen_factory: Unknown
2025/02/20-15:06:16.729119 33                 Options.best_efforts_recovery: 0
2025/02/20-15:06:16.729120 33                Options.max_bgerror_resume_count: 2147483647
2025/02/20-15:06:16.729122 33            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-15:06:16.729124 33             Options.allow_data_in_errors: 0
2025/02/20-15:06:16.729125 33             Options.db_host_id: __hostname__
2025/02/20-15:06:16.729127 33             Options.max_background_jobs: 2
2025/02/20-15:06:16.729129 33             Options.max_background_compactions: -1
2025/02/20-15:06:16.729130 33             Options.max_subcompactions: 1
2025/02/20-15:06:16.729132 33             Options.avoid_flush_during_shutdown: 0
2025/02/20-15:06:16.729133 33           Options.writable_file_max_buffer_size: 1048576
2025/02/20-15:06:16.729135 33             Options.delayed_write_rate : 16777216
2025/02/20-15:06:16.729137 33             Options.max_total_wal_size: 0
2025/02/20-15:06:16.729138 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-15:06:16.729140 33                   Options.stats_dump_period_sec: 600
2025/02/20-15:06:16.729141 33                 Options.stats_persist_period_sec: 600
2025/02/20-15:06:16.729143 33                 Options.stats_history_buffer_size: 1048576
2025/02/20-15:06:16.729144 33                          Options.max_open_files: -1
2025/02/20-15:06:16.729146 33                          Options.bytes_per_sync: 0
2025/02/20-15:06:16.729147 33                      Options.wal_bytes_per_sync: 0
2025/02/20-15:06:16.729149 33                   Options.strict_bytes_per_sync: 0
2025/02/20-15:06:16.729150 33       Options.compaction_readahead_size: 0
2025/02/20-15:06:16.729152 33                  Options.max_background_flushes: 1
2025/02/20-15:06:16.729153 33 Compression algorithms supported:
2025/02/20-15:06:16.729156 33 	kZSTDNotFinalCompression supported: 1
2025/02/20-15:06:16.729159 33 	kZSTD supported: 1
2025/02/20-15:06:16.729161 33 	kXpressCompression supported: 0
2025/02/20-15:06:16.729162 33 	kLZ4HCCompression supported: 0
2025/02/20-15:06:16.729164 33 	kLZ4Compression supported: 0
2025/02/20-15:06:16.729166 33 	kBZip2Compression supported: 0
2025/02/20-15:06:16.729167 33 	kZlibCompression supported: 0
2025/02/20-15:06:16.729169 33 	kSnappyCompression supported: 0
2025/02/20-15:06:16.729175 33 Fast CRC32 supported: Not supported on x86
2025/02/20-15:06:16.750073 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000699
2025/02/20-15:06:16.764249 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/20-15:06:16.764266 33               Options.comparator: leveldb.BytewiseComparator
2025/02/20-15:06:16.764270 33           Options.merge_operator: None
2025/02/20-15:06:16.764272 33        Options.compaction_filter: None
2025/02/20-15:06:16.764274 33        Options.compaction_filter_factory: None
2025/02/20-15:06:16.764276 33  Options.sst_partitioner_factory: None
2025/02/20-15:06:16.764278 33         Options.memtable_factory: SkipListFactory
2025/02/20-15:06:16.764281 33            Options.table_factory: BlockBasedTable
2025/02/20-15:06:16.764315 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1183d002e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1183c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/20-15:06:16.764318 33        Options.write_buffer_size: 67108864
2025/02/20-15:06:16.764320 33  Options.max_write_buffer_number: 2
2025/02/20-15:06:16.764323 33        Options.compression[0]: NoCompression
2025/02/20-15:06:16.764326 33        Options.compression[1]: NoCompression
2025/02/20-15:06:16.764328 33        Options.compression[2]: ZSTD
2025/02/20-15:06:16.764330 33        Options.compression[3]: ZSTD
2025/02/20-15:06:16.764332 33        Options.compression[4]: ZSTD
2025/02/20-15:06:16.764334 33                  Options.bottommost_compression: Disabled
2025/02/20-15:06:16.764336 33       Options.prefix_extractor: nullptr
2025/02/20-15:06:16.764338 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/20-15:06:16.764340 33             Options.num_levels: 5
2025/02/20-15:06:16.764342 33        Options.min_write_buffer_number_to_merge: 1
2025/02/20-15:06:16.764344 33     Options.max_write_buffer_number_to_maintain: 0
2025/02/20-15:06:16.764346 33     Options.max_write_buffer_size_to_maintain: 0
2025/02/20-15:06:16.764348 33            Options.bottommost_compression_opts.window_bits: -14
2025/02/20-15:06:16.764350 33                  Options.bottommost_compression_opts.level: 32767
2025/02/20-15:06:16.764352 33               Options.bottommost_compression_opts.strategy: 0
2025/02/20-15:06:16.764354 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/20-15:06:16.764356 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/20-15:06:16.764358 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/20-15:06:16.764360 33                  Options.bottommost_compression_opts.enabled: false
2025/02/20-15:06:16.764362 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/20-15:06:16.764364 33            Options.compression_opts.window_bits: -14
2025/02/20-15:06:16.764366 33                  Options.compression_opts.level: 32767
2025/02/20-15:06:16.764368 33               Options.compression_opts.strategy: 0
2025/02/20-15:06:16.764370 33         Options.compression_opts.max_dict_bytes: 0
2025/02/20-15:06:16.764372 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/20-15:06:16.764720 33         Options.compression_opts.parallel_threads: 1
2025/02/20-15:06:16.764726 33                  Options.compression_opts.enabled: false
2025/02/20-15:06:16.764728 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/20-15:06:16.764730 33      Options.level0_file_num_compaction_trigger: 4
2025/02/20-15:06:16.764732 33          Options.level0_slowdown_writes_trigger: 20
2025/02/20-15:06:16.764733 33              Options.level0_stop_writes_trigger: 36
2025/02/20-15:06:16.764735 33                   Options.target_file_size_base: 67108864
2025/02/20-15:06:16.764736 33             Options.target_file_size_multiplier: 2
2025/02/20-15:06:16.764738 33                Options.max_bytes_for_level_base: 268435456
2025/02/20-15:06:16.764740 33 Options.level_compaction_dynamic_level_bytes: 0
2025/02/20-15:06:16.764741 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/20-15:06:16.764745 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/20-15:06:16.764747 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/20-15:06:16.764749 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/20-15:06:16.764750 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/20-15:06:16.764752 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/20-15:06:16.764753 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/20-15:06:16.764755 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/20-15:06:16.764756 33       Options.max_sequential_skip_in_iterations: 8
2025/02/20-15:06:16.764758 33                    Options.max_compaction_bytes: 1677721600
2025/02/20-15:06:16.764759 33                        Options.arena_block_size: 1048576
2025/02/20-15:06:16.764761 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/20-15:06:16.764763 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/20-15:06:16.764764 33       Options.rate_limit_delay_max_milliseconds: 100
2025/02/20-15:06:16.764766 33                Options.disable_auto_compactions: 0
2025/02/20-15:06:16.764770 33                        Options.compaction_style: kCompactionStyleLevel
2025/02/20-15:06:16.764773 33                          Options.compaction_pri: kMinOverlappingRatio
2025/02/20-15:06:16.764774 33 Options.compaction_options_universal.size_ratio: 1
2025/02/20-15:06:16.764776 33 Options.compaction_options_universal.min_merge_width: 2
2025/02/20-15:06:16.764777 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/20-15:06:16.764779 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/20-15:06:16.764780 33 Options.compaction_options_universal.compression_size_percent: -1
2025/02/20-15:06:16.764782 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/20-15:06:16.764784 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/20-15:06:16.764785 33 Options.compaction_options_fifo.allow_compaction: 0
2025/02/20-15:06:16.764795 33                   Options.table_properties_collectors: 
2025/02/20-15:06:16.764797 33                   Options.inplace_update_support: 0
2025/02/20-15:06:16.764798 33                 Options.inplace_update_num_locks: 10000
2025/02/20-15:06:16.764800 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/20-15:06:16.764802 33               Options.memtable_whole_key_filtering: 0
2025/02/20-15:06:16.764803 33   Options.memtable_huge_page_size: 0
2025/02/20-15:06:16.764805 33                           Options.bloom_locality: 0
2025/02/20-15:06:16.764806 33                    Options.max_successive_merges: 0
2025/02/20-15:06:16.764808 33                Options.optimize_filters_for_hits: 0
2025/02/20-15:06:16.764809 33                Options.paranoid_file_checks: 0
2025/02/20-15:06:16.764811 33                Options.force_consistency_checks: 1
2025/02/20-15:06:16.764812 33                Options.report_bg_io_stats: 0
2025/02/20-15:06:16.764814 33                               Options.ttl: 2592000
2025/02/20-15:06:16.765269 33          Options.periodic_compaction_seconds: 0
2025/02/20-15:06:16.765276 33                       Options.enable_blob_files: false
2025/02/20-15:06:16.765280 33                           Options.min_blob_size: 0
2025/02/20-15:06:16.765282 33                          Options.blob_file_size: 268435456
2025/02/20-15:06:16.765285 33                   Options.blob_compression_type: NoCompression
2025/02/20-15:06:16.765288 33          Options.enable_blob_garbage_collection: false
2025/02/20-15:06:16.765290 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/20-15:06:16.765294 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/20-15:06:16.765298 33          Options.blob_compaction_readahead_size: 0
2025/02/20-15:06:16.766653 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/20-15:06:16.766662 33               Options.comparator: leveldb.BytewiseComparator
2025/02/20-15:06:16.766665 33           Options.merge_operator: None
2025/02/20-15:06:16.766668 33        Options.compaction_filter: None
2025/02/20-15:06:16.766670 33        Options.compaction_filter_factory: None
2025/02/20-15:06:16.766671 33  Options.sst_partitioner_factory: None
2025/02/20-15:06:16.766673 33         Options.memtable_factory: SkipListFactory
2025/02/20-15:06:16.766675 33            Options.table_factory: BlockBasedTable
2025/02/20-15:06:16.766705 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1183d002e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1183c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/20-15:06:16.766707 33        Options.write_buffer_size: 67108864
2025/02/20-15:06:16.766709 33  Options.max_write_buffer_number: 2
2025/02/20-15:06:16.766712 33        Options.compression[0]: NoCompression
2025/02/20-15:06:16.766714 33        Options.compression[1]: NoCompression
2025/02/20-15:06:16.766716 33        Options.compression[2]: ZSTD
2025/02/20-15:06:16.766718 33        Options.compression[3]: ZSTD
2025/02/20-15:06:16.766720 33        Options.compression[4]: ZSTD
2025/02/20-15:06:16.766722 33                  Options.bottommost_compression: Disabled
2025/02/20-15:06:16.766724 33       Options.prefix_extractor: nullptr
2025/02/20-15:06:16.766726 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/20-15:06:16.766728 33             Options.num_levels: 5
2025/02/20-15:06:16.766730 33        Options.min_write_buffer_number_to_merge: 1
2025/02/20-15:06:16.766732 33     Options.max_write_buffer_number_to_maintain: 0
2025/02/20-15:06:16.766734 33     Options.max_write_buffer_size_to_maintain: 0
2025/02/20-15:06:16.766736 33            Options.bottommost_compression_opts.window_bits: -14
2025/02/20-15:06:16.766738 33                  Options.bottommost_compression_opts.level: 32767
2025/02/20-15:06:16.766740 33               Options.bottommost_compression_opts.strategy: 0
2025/02/20-15:06:16.766742 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/20-15:06:16.766744 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/20-15:06:16.767108 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/20-15:06:16.767114 33                  Options.bottommost_compression_opts.enabled: false
2025/02/20-15:06:16.767117 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/20-15:06:16.767119 33            Options.compression_opts.window_bits: -14
2025/02/20-15:06:16.767121 33                  Options.compression_opts.level: 32767
2025/02/20-15:06:16.767122 33               Options.compression_opts.strategy: 0
2025/02/20-15:06:16.767124 33         Options.compression_opts.max_dict_bytes: 0
2025/02/20-15:06:16.767126 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/20-15:06:16.767127 33         Options.compression_opts.parallel_threads: 1
2025/02/20-15:06:16.767129 33                  Options.compression_opts.enabled: false
2025/02/20-15:06:16.767130 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/20-15:06:16.767132 33      Options.level0_file_num_compaction_trigger: 4
2025/02/20-15:06:16.767133 33          Options.level0_slowdown_writes_trigger: 20
2025/02/20-15:06:16.767135 33              Options.level0_stop_writes_trigger: 36
2025/02/20-15:06:16.767136 33                   Options.target_file_size_base: 67108864
2025/02/20-15:06:16.767138 33             Options.target_file_size_multiplier: 2
2025/02/20-15:06:16.767140 33                Options.max_bytes_for_level_base: 268435456
2025/02/20-15:06:16.767141 33 Options.level_compaction_dynamic_level_bytes: 0
2025/02/20-15:06:16.767143 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/20-15:06:16.767147 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/20-15:06:16.767149 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/20-15:06:16.767151 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/20-15:06:16.767152 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/20-15:06:16.767154 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/20-15:06:16.767155 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/20-15:06:16.767157 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/20-15:06:16.767158 33       Options.max_sequential_skip_in_iterations: 8
2025/02/20-15:06:16.767160 33                    Options.max_compaction_bytes: 1677721600
2025/02/20-15:06:16.767161 33                        Options.arena_block_size: 1048576
2025/02/20-15:06:16.767163 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/20-15:06:16.767165 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/20-15:06:16.767166 33       Options.rate_limit_delay_max_milliseconds: 100
2025/02/20-15:06:16.767168 33                Options.disable_auto_compactions: 0
2025/02/20-15:06:16.767171 33                        Options.compaction_style: kCompactionStyleLevel
2025/02/20-15:06:16.767173 33                          Options.compaction_pri: kMinOverlappingRatio
2025/02/20-15:06:16.767175 33 Options.compaction_options_universal.size_ratio: 1
2025/02/20-15:06:16.767176 33 Options.compaction_options_universal.min_merge_width: 2
2025/02/20-15:06:16.767178 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/20-15:06:16.767179 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/20-15:06:16.767181 33 Options.compaction_options_universal.compression_size_percent: -1
2025/02/20-15:06:16.767183 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/20-15:06:16.767184 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/20-15:06:16.767186 33 Options.compaction_options_fifo.allow_compaction: 0
2025/02/20-15:06:16.767193 33                   Options.table_properties_collectors: 
2025/02/20-15:06:16.767194 33                   Options.inplace_update_support: 0
2025/02/20-15:06:16.767196 33                 Options.inplace_update_num_locks: 10000
2025/02/20-15:06:16.767197 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/20-15:06:16.767515 33               Options.memtable_whole_key_filtering: 0
2025/02/20-15:06:16.767521 33   Options.memtable_huge_page_size: 0
2025/02/20-15:06:16.767523 33                           Options.bloom_locality: 0
2025/02/20-15:06:16.767525 33                    Options.max_successive_merges: 0
2025/02/20-15:06:16.767527 33                Options.optimize_filters_for_hits: 0
2025/02/20-15:06:16.767528 33                Options.paranoid_file_checks: 0
2025/02/20-15:06:16.767530 33                Options.force_consistency_checks: 1
2025/02/20-15:06:16.767531 33                Options.report_bg_io_stats: 0
2025/02/20-15:06:16.767533 33                               Options.ttl: 2592000
2025/02/20-15:06:16.767535 33          Options.periodic_compaction_seconds: 0
2025/02/20-15:06:16.767536 33                       Options.enable_blob_files: false
2025/02/20-15:06:16.767538 33                           Options.min_blob_size: 0
2025/02/20-15:06:16.767539 33                          Options.blob_file_size: 268435456
2025/02/20-15:06:16.767542 33                   Options.blob_compression_type: NoCompression
2025/02/20-15:06:16.767543 33          Options.enable_blob_garbage_collection: false
2025/02/20-15:06:16.767545 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/20-15:06:16.767548 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/20-15:06:16.767551 33          Options.blob_compaction_readahead_size: 0
2025/02/20-15:06:16.887668 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000699 succeeded,manifest_file_number is 699, next_file_number is 701, last_sequence is 5770287, log_number is 695,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/20-15:06:16.887686 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 695
2025/02/20-15:06:16.887690 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 695
2025/02/20-15:06:16.923519 33 [db/version_set.cc:4409] Creating manifest 703
2025/02/20-15:06:16.951067 33 EVENT_LOG_v1 {"time_micros": 1740063976951051, "job": 1, "event": "recovery_started", "wal_files": [700]}
2025/02/20-15:06:16.951082 33 [db/db_impl/db_impl_open.cc:888] Recovering log #700 mode 2
2025/02/20-15:06:17.182076 33 EVENT_LOG_v1 {"time_micros": 1740063977182026, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 704, "file_size": 1597541, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1595282, "index_size": 1332, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2410773, "raw_average_key_size": 48, "raw_value_size": 863211, "raw_average_value_size": 17, "num_data_blocks": 25, "num_entries": 49201, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740063977, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "P2M3FFV8DSJ3GF6XF250", "orig_file_number": 704}}
2025/02/20-15:06:17.182551 33 [db/version_set.cc:4409] Creating manifest 705
2025/02/20-15:06:17.205532 33 EVENT_LOG_v1 {"time_micros": 1740063977205518, "job": 1, "event": "recovery_finished"}
2025/02/20-15:06:17.258035 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000700.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/20-15:06:17.258526 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1180c80700
2025/02/20-15:06:17.258609 39 (Original Log Time 2025/02/20-15:06:17.258592) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/20-15:06:17.261665 33 DB pointer 0x7f1181021c00
2025/02/20-15:06:20.262557 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/20-15:06:20.262602 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.75 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.08              0.00         1    0.079       0      0       0.0       0.0
  L1      3/0   187.18 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   192.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.08              0.00         1    0.079       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.08              0.00         1    0.079       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.3      0.08              0.00         1    0.079       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1183c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1183c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/20-15:16:20.263559 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/20-15:16:20.264015 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.5 total, 600.0 interval
Cumulative writes: 2868 writes, 2868 keys, 2868 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2868 writes, 0 syncs, 2868.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2868 writes, 2868 keys, 2868 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2868 writes, 0 syncs, 2868.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.75 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.08              0.00         1    0.079       0      0       0.0       0.0
  L1      3/0   187.18 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   192.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.08              0.00         1    0.079       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.3      0.08              0.00         1    0.079       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.5 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1183c40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000216 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,25.58 KB,0.00487864%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1183c40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000216 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,25.58 KB,0.00487864%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
