2025/02/16-13:38:54.097705 32 RocksDB version: 6.29.5
2025/02/16-13:38:54.098152 32 Git sha 0
2025/02/16-13:38:54.098156 32 Compile date 2024-05-11 02:34:29
2025/02/16-13:38:54.098158 32 DB SUMMARY
2025/02/16-13:38:54.098159 32 DB Session ID:  SXT28808HY80XR0YPS47
2025/02/16-13:38:54.101611 32 CURRENT file:  CURRENT
2025/02/16-13:38:54.101619 32 IDENTITY file:  IDENTITY
2025/02/16-13:38:54.102369 32 MANIFEST file:  MANIFEST-000637 size: 706 Bytes
2025/02/16-13:38:54.102373 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000625.sst 000626.sst 000627.sst 000631.sst 
2025/02/16-13:38:54.102376 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000633.log size: 0 ; 000638.log size: 2406177 ; 
2025/02/16-13:38:54.102379 32                         Options.error_if_exists: 0
2025/02/16-13:38:54.102381 32                       Options.create_if_missing: 1
2025/02/16-13:38:54.102382 32                         Options.paranoid_checks: 1
2025/02/16-13:38:54.102383 32             Options.flush_verify_memtable_count: 1
2025/02/16-13:38:54.102383 32                               Options.track_and_verify_wals_in_manifest: 0
2025/02/16-13:38:54.102384 32                                     Options.env: 0x7f8f1d1c32c0
2025/02/16-13:38:54.102386 32                                      Options.fs: PosixFileSystem
2025/02/16-13:38:54.102387 32                                Options.info_log: 0x7f8e9fe90140
2025/02/16-13:38:54.102388 32                Options.max_file_opening_threads: 16
2025/02/16-13:38:54.102389 32                              Options.statistics: (nil)
2025/02/16-13:38:54.102390 32                               Options.use_fsync: 0
2025/02/16-13:38:54.102391 32                       Options.max_log_file_size: 0
2025/02/16-13:38:54.102392 32                  Options.max_manifest_file_size: 1073741824
2025/02/16-13:38:54.102393 32                   Options.log_file_time_to_roll: 0
2025/02/16-13:38:54.102394 32                       Options.keep_log_file_num: 1000
2025/02/16-13:38:54.102394 32                    Options.recycle_log_file_num: 0
2025/02/16-13:38:54.102395 32                         Options.allow_fallocate: 1
2025/02/16-13:38:54.102396 32                        Options.allow_mmap_reads: 0
2025/02/16-13:38:54.102397 32                       Options.allow_mmap_writes: 0
2025/02/16-13:38:54.102398 32                        Options.use_direct_reads: 0
2025/02/16-13:38:54.102399 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/16-13:38:54.102400 32          Options.create_missing_column_families: 1
2025/02/16-13:38:54.102400 32                              Options.db_log_dir: 
2025/02/16-13:38:54.102401 32                                 Options.wal_dir: 
2025/02/16-13:38:54.102402 32                Options.table_cache_numshardbits: 6
2025/02/16-13:38:54.102403 32                         Options.WAL_ttl_seconds: 0
2025/02/16-13:38:54.102404 32                       Options.WAL_size_limit_MB: 0
2025/02/16-13:38:54.102404 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/16-13:38:54.102405 32             Options.manifest_preallocation_size: 4194304
2025/02/16-13:38:54.102406 32                     Options.is_fd_close_on_exec: 1
2025/02/16-13:38:54.102407 32                   Options.advise_random_on_open: 1
2025/02/16-13:38:54.102408 32                   Options.experimental_mempurge_threshold: 0.000000
2025/02/16-13:38:54.102412 32                    Options.db_write_buffer_size: 0
2025/02/16-13:38:54.102413 32                    Options.write_buffer_manager: 0x7f8ea2a40280
2025/02/16-13:38:54.102414 32         Options.access_hint_on_compaction_start: 1
2025/02/16-13:38:54.102415 32  Options.new_table_reader_for_compaction_inputs: 0
2025/02/16-13:38:54.102416 32           Options.random_access_max_buffer_size: 1048576
2025/02/16-13:38:54.102416 32                      Options.use_adaptive_mutex: 0
2025/02/16-13:38:54.102417 32                            Options.rate_limiter: (nil)
2025/02/16-13:38:54.102420 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/16-13:38:54.102421 32                       Options.wal_recovery_mode: 2
2025/02/16-13:38:54.102692 32                  Options.enable_thread_tracking: 0
2025/02/16-13:38:54.102697 32                  Options.enable_pipelined_write: 0
2025/02/16-13:38:54.102699 32                  Options.unordered_write: 0
2025/02/16-13:38:54.102700 32         Options.allow_concurrent_memtable_write: 1
2025/02/16-13:38:54.102701 32      Options.enable_write_thread_adaptive_yield: 1
2025/02/16-13:38:54.102703 32             Options.write_thread_max_yield_usec: 100
2025/02/16-13:38:54.102704 32            Options.write_thread_slow_yield_usec: 3
2025/02/16-13:38:54.102705 32                               Options.row_cache: None
2025/02/16-13:38:54.102707 32                              Options.wal_filter: None
2025/02/16-13:38:54.102708 32             Options.avoid_flush_during_recovery: 0
2025/02/16-13:38:54.102710 32             Options.allow_ingest_behind: 0
2025/02/16-13:38:54.102711 32             Options.preserve_deletes: 0
2025/02/16-13:38:54.102712 32             Options.two_write_queues: 0
2025/02/16-13:38:54.102713 32             Options.manual_wal_flush: 0
2025/02/16-13:38:54.102714 32             Options.atomic_flush: 0
2025/02/16-13:38:54.102716 32             Options.avoid_unnecessary_blocking_io: 0
2025/02/16-13:38:54.102717 32                 Options.persist_stats_to_disk: 0
2025/02/16-13:38:54.102718 32                 Options.write_dbid_to_manifest: 0
2025/02/16-13:38:54.102719 32                 Options.log_readahead_size: 0
2025/02/16-13:38:54.102721 32                 Options.file_checksum_gen_factory: Unknown
2025/02/16-13:38:54.102722 32                 Options.best_efforts_recovery: 0
2025/02/16-13:38:54.102723 32                Options.max_bgerror_resume_count: 2147483647
2025/02/16-13:38:54.102724 32            Options.bgerror_resume_retry_interval: 1000000
2025/02/16-13:38:54.102726 32             Options.allow_data_in_errors: 0
2025/02/16-13:38:54.102727 32             Options.db_host_id: __hostname__
2025/02/16-13:38:54.102728 32             Options.max_background_jobs: 2
2025/02/16-13:38:54.102730 32             Options.max_background_compactions: -1
2025/02/16-13:38:54.102731 32             Options.max_subcompactions: 1
2025/02/16-13:38:54.102732 32             Options.avoid_flush_during_shutdown: 0
2025/02/16-13:38:54.102733 32           Options.writable_file_max_buffer_size: 1048576
2025/02/16-13:38:54.102735 32             Options.delayed_write_rate : 16777216
2025/02/16-13:38:54.102736 32             Options.max_total_wal_size: 0
2025/02/16-13:38:54.102737 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/16-13:38:54.102738 32                   Options.stats_dump_period_sec: 600
2025/02/16-13:38:54.102740 32                 Options.stats_persist_period_sec: 600
2025/02/16-13:38:54.102741 32                 Options.stats_history_buffer_size: 1048576
2025/02/16-13:38:54.102742 32                          Options.max_open_files: -1
2025/02/16-13:38:54.102743 32                          Options.bytes_per_sync: 0
2025/02/16-13:38:54.102744 32                      Options.wal_bytes_per_sync: 0
2025/02/16-13:38:54.102746 32                   Options.strict_bytes_per_sync: 0
2025/02/16-13:38:54.102747 32       Options.compaction_readahead_size: 0
2025/02/16-13:38:54.102748 32                  Options.max_background_flushes: 1
2025/02/16-13:38:54.102749 32 Compression algorithms supported:
2025/02/16-13:38:54.102751 32 	kZSTDNotFinalCompression supported: 1
2025/02/16-13:38:54.102754 32 	kZSTD supported: 1
2025/02/16-13:38:54.102755 32 	kXpressCompression supported: 0
2025/02/16-13:38:54.102757 32 	kLZ4HCCompression supported: 0
2025/02/16-13:38:54.102758 32 	kLZ4Compression supported: 0
2025/02/16-13:38:54.102759 32 	kBZip2Compression supported: 0
2025/02/16-13:38:54.102761 32 	kZlibCompression supported: 0
2025/02/16-13:38:54.102762 32 	kSnappyCompression supported: 0
2025/02/16-13:38:54.102767 32 Fast CRC32 supported: Not supported on x86
2025/02/16-13:38:54.115040 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000637
2025/02/16-13:38:54.123587 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/16-13:38:54.123598 32               Options.comparator: leveldb.BytewiseComparator
2025/02/16-13:38:54.123600 32           Options.merge_operator: None
2025/02/16-13:38:54.123601 32        Options.compaction_filter: None
2025/02/16-13:38:54.123602 32        Options.compaction_filter_factory: None
2025/02/16-13:38:54.123603 32  Options.sst_partitioner_factory: None
2025/02/16-13:38:54.123604 32         Options.memtable_factory: SkipListFactory
2025/02/16-13:38:54.123605 32            Options.table_factory: BlockBasedTable
2025/02/16-13:38:54.123624 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8ea2b01c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8ea2a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/16-13:38:54.123626 32        Options.write_buffer_size: 67108864
2025/02/16-13:38:54.123627 32  Options.max_write_buffer_number: 2
2025/02/16-13:38:54.123628 32        Options.compression[0]: NoCompression
2025/02/16-13:38:54.123629 32        Options.compression[1]: NoCompression
2025/02/16-13:38:54.123631 32        Options.compression[2]: ZSTD
2025/02/16-13:38:54.123631 32        Options.compression[3]: ZSTD
2025/02/16-13:38:54.123633 32        Options.compression[4]: ZSTD
2025/02/16-13:38:54.123634 32                  Options.bottommost_compression: Disabled
2025/02/16-13:38:54.123634 32       Options.prefix_extractor: nullptr
2025/02/16-13:38:54.123635 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/16-13:38:54.123636 32             Options.num_levels: 5
2025/02/16-13:38:54.123637 32        Options.min_write_buffer_number_to_merge: 1
2025/02/16-13:38:54.123638 32     Options.max_write_buffer_number_to_maintain: 0
2025/02/16-13:38:54.123639 32     Options.max_write_buffer_size_to_maintain: 0
2025/02/16-13:38:54.123640 32            Options.bottommost_compression_opts.window_bits: -14
2025/02/16-13:38:54.123640 32                  Options.bottommost_compression_opts.level: 32767
2025/02/16-13:38:54.123641 32               Options.bottommost_compression_opts.strategy: 0
2025/02/16-13:38:54.123642 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/16-13:38:54.123643 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/16-13:38:54.123644 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/16-13:38:54.123645 32                  Options.bottommost_compression_opts.enabled: false
2025/02/16-13:38:54.123645 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/16-13:38:54.123646 32            Options.compression_opts.window_bits: -14
2025/02/16-13:38:54.123647 32                  Options.compression_opts.level: 32767
2025/02/16-13:38:54.123648 32               Options.compression_opts.strategy: 0
2025/02/16-13:38:54.123649 32         Options.compression_opts.max_dict_bytes: 0
2025/02/16-13:38:54.123650 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/16-13:38:54.123856 32         Options.compression_opts.parallel_threads: 1
2025/02/16-13:38:54.123858 32                  Options.compression_opts.enabled: false
2025/02/16-13:38:54.123860 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/16-13:38:54.123861 32      Options.level0_file_num_compaction_trigger: 4
2025/02/16-13:38:54.123862 32          Options.level0_slowdown_writes_trigger: 20
2025/02/16-13:38:54.123862 32              Options.level0_stop_writes_trigger: 36
2025/02/16-13:38:54.123863 32                   Options.target_file_size_base: 67108864
2025/02/16-13:38:54.123864 32             Options.target_file_size_multiplier: 2
2025/02/16-13:38:54.123865 32                Options.max_bytes_for_level_base: 268435456
2025/02/16-13:38:54.123866 32 Options.level_compaction_dynamic_level_bytes: 0
2025/02/16-13:38:54.123867 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/16-13:38:54.123869 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/16-13:38:54.123870 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/16-13:38:54.123871 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/16-13:38:54.123871 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/16-13:38:54.123872 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/16-13:38:54.123873 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/16-13:38:54.123874 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/16-13:38:54.123875 32       Options.max_sequential_skip_in_iterations: 8
2025/02/16-13:38:54.123875 32                    Options.max_compaction_bytes: 1677721600
2025/02/16-13:38:54.123876 32                        Options.arena_block_size: 1048576
2025/02/16-13:38:54.123877 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/16-13:38:54.123878 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/16-13:38:54.123879 32       Options.rate_limit_delay_max_milliseconds: 100
2025/02/16-13:38:54.123880 32                Options.disable_auto_compactions: 0
2025/02/16-13:38:54.123882 32                        Options.compaction_style: kCompactionStyleLevel
2025/02/16-13:38:54.123883 32                          Options.compaction_pri: kMinOverlappingRatio
2025/02/16-13:38:54.123884 32 Options.compaction_options_universal.size_ratio: 1
2025/02/16-13:38:54.123885 32 Options.compaction_options_universal.min_merge_width: 2
2025/02/16-13:38:54.123886 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/16-13:38:54.123887 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/16-13:38:54.123888 32 Options.compaction_options_universal.compression_size_percent: -1
2025/02/16-13:38:54.123889 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/16-13:38:54.123890 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/16-13:38:54.123890 32 Options.compaction_options_fifo.allow_compaction: 0
2025/02/16-13:38:54.123898 32                   Options.table_properties_collectors: 
2025/02/16-13:38:54.123899 32                   Options.inplace_update_support: 0
2025/02/16-13:38:54.123899 32                 Options.inplace_update_num_locks: 10000
2025/02/16-13:38:54.123900 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/16-13:38:54.123901 32               Options.memtable_whole_key_filtering: 0
2025/02/16-13:38:54.123902 32   Options.memtable_huge_page_size: 0
2025/02/16-13:38:54.123903 32                           Options.bloom_locality: 0
2025/02/16-13:38:54.123904 32                    Options.max_successive_merges: 0
2025/02/16-13:38:54.123905 32                Options.optimize_filters_for_hits: 0
2025/02/16-13:38:54.123906 32                Options.paranoid_file_checks: 0
2025/02/16-13:38:54.123906 32                Options.force_consistency_checks: 1
2025/02/16-13:38:54.123907 32                Options.report_bg_io_stats: 0
2025/02/16-13:38:54.123908 32                               Options.ttl: 2592000
2025/02/16-13:38:54.124104 32          Options.periodic_compaction_seconds: 0
2025/02/16-13:38:54.124106 32                       Options.enable_blob_files: false
2025/02/16-13:38:54.124107 32                           Options.min_blob_size: 0
2025/02/16-13:38:54.124108 32                          Options.blob_file_size: 268435456
2025/02/16-13:38:54.124109 32                   Options.blob_compression_type: NoCompression
2025/02/16-13:38:54.124110 32          Options.enable_blob_garbage_collection: false
2025/02/16-13:38:54.124111 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/16-13:38:54.124113 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/16-13:38:54.124114 32          Options.blob_compaction_readahead_size: 0
2025/02/16-13:38:54.124805 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/16-13:38:54.124808 32               Options.comparator: leveldb.BytewiseComparator
2025/02/16-13:38:54.124809 32           Options.merge_operator: None
2025/02/16-13:38:54.124810 32        Options.compaction_filter: None
2025/02/16-13:38:54.124811 32        Options.compaction_filter_factory: None
2025/02/16-13:38:54.124812 32  Options.sst_partitioner_factory: None
2025/02/16-13:38:54.124812 32         Options.memtable_factory: SkipListFactory
2025/02/16-13:38:54.124813 32            Options.table_factory: BlockBasedTable
2025/02/16-13:38:54.124825 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8ea2b01c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8ea2a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/16-13:38:54.124826 32        Options.write_buffer_size: 67108864
2025/02/16-13:38:54.124827 32  Options.max_write_buffer_number: 2
2025/02/16-13:38:54.124828 32        Options.compression[0]: NoCompression
2025/02/16-13:38:54.124829 32        Options.compression[1]: NoCompression
2025/02/16-13:38:54.124830 32        Options.compression[2]: ZSTD
2025/02/16-13:38:54.124830 32        Options.compression[3]: ZSTD
2025/02/16-13:38:54.124831 32        Options.compression[4]: ZSTD
2025/02/16-13:38:54.124832 32                  Options.bottommost_compression: Disabled
2025/02/16-13:38:54.124833 32       Options.prefix_extractor: nullptr
2025/02/16-13:38:54.124834 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/16-13:38:54.124835 32             Options.num_levels: 5
2025/02/16-13:38:54.124835 32        Options.min_write_buffer_number_to_merge: 1
2025/02/16-13:38:54.124836 32     Options.max_write_buffer_number_to_maintain: 0
2025/02/16-13:38:54.124837 32     Options.max_write_buffer_size_to_maintain: 0
2025/02/16-13:38:54.124838 32            Options.bottommost_compression_opts.window_bits: -14
2025/02/16-13:38:54.124839 32                  Options.bottommost_compression_opts.level: 32767
2025/02/16-13:38:54.124839 32               Options.bottommost_compression_opts.strategy: 0
2025/02/16-13:38:54.124840 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/16-13:38:54.124841 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/16-13:38:54.125071 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/16-13:38:54.125074 32                  Options.bottommost_compression_opts.enabled: false
2025/02/16-13:38:54.125076 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/16-13:38:54.125077 32            Options.compression_opts.window_bits: -14
2025/02/16-13:38:54.125079 32                  Options.compression_opts.level: 32767
2025/02/16-13:38:54.125080 32               Options.compression_opts.strategy: 0
2025/02/16-13:38:54.125081 32         Options.compression_opts.max_dict_bytes: 0
2025/02/16-13:38:54.125082 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/16-13:38:54.125084 32         Options.compression_opts.parallel_threads: 1
2025/02/16-13:38:54.125085 32                  Options.compression_opts.enabled: false
2025/02/16-13:38:54.125086 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/16-13:38:54.125087 32      Options.level0_file_num_compaction_trigger: 4
2025/02/16-13:38:54.125089 32          Options.level0_slowdown_writes_trigger: 20
2025/02/16-13:38:54.125090 32              Options.level0_stop_writes_trigger: 36
2025/02/16-13:38:54.125091 32                   Options.target_file_size_base: 67108864
2025/02/16-13:38:54.125092 32             Options.target_file_size_multiplier: 2
2025/02/16-13:38:54.125094 32                Options.max_bytes_for_level_base: 268435456
2025/02/16-13:38:54.125095 32 Options.level_compaction_dynamic_level_bytes: 0
2025/02/16-13:38:54.125096 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/16-13:38:54.125099 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/16-13:38:54.125100 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/16-13:38:54.125102 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/16-13:38:54.125103 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/16-13:38:54.125104 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/16-13:38:54.125105 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/16-13:38:54.125106 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/16-13:38:54.125108 32       Options.max_sequential_skip_in_iterations: 8
2025/02/16-13:38:54.125109 32                    Options.max_compaction_bytes: 1677721600
2025/02/16-13:38:54.125110 32                        Options.arena_block_size: 1048576
2025/02/16-13:38:54.125111 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/16-13:38:54.125113 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/16-13:38:54.125114 32       Options.rate_limit_delay_max_milliseconds: 100
2025/02/16-13:38:54.125115 32                Options.disable_auto_compactions: 0
2025/02/16-13:38:54.125117 32                        Options.compaction_style: kCompactionStyleLevel
2025/02/16-13:38:54.125118 32                          Options.compaction_pri: kMinOverlappingRatio
2025/02/16-13:38:54.125119 32 Options.compaction_options_universal.size_ratio: 1
2025/02/16-13:38:54.125121 32 Options.compaction_options_universal.min_merge_width: 2
2025/02/16-13:38:54.125122 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/16-13:38:54.125123 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/16-13:38:54.125124 32 Options.compaction_options_universal.compression_size_percent: -1
2025/02/16-13:38:54.125126 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/16-13:38:54.125127 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/16-13:38:54.125128 32 Options.compaction_options_fifo.allow_compaction: 0
2025/02/16-13:38:54.125132 32                   Options.table_properties_collectors: 
2025/02/16-13:38:54.125133 32                   Options.inplace_update_support: 0
2025/02/16-13:38:54.125134 32                 Options.inplace_update_num_locks: 10000
2025/02/16-13:38:54.125136 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/16-13:38:54.125294 32               Options.memtable_whole_key_filtering: 0
2025/02/16-13:38:54.125298 32   Options.memtable_huge_page_size: 0
2025/02/16-13:38:54.125300 32                           Options.bloom_locality: 0
2025/02/16-13:38:54.125301 32                    Options.max_successive_merges: 0
2025/02/16-13:38:54.125302 32                Options.optimize_filters_for_hits: 0
2025/02/16-13:38:54.125303 32                Options.paranoid_file_checks: 0
2025/02/16-13:38:54.125305 32                Options.force_consistency_checks: 1
2025/02/16-13:38:54.125306 32                Options.report_bg_io_stats: 0
2025/02/16-13:38:54.125307 32                               Options.ttl: 2592000
2025/02/16-13:38:54.125308 32          Options.periodic_compaction_seconds: 0
2025/02/16-13:38:54.125309 32                       Options.enable_blob_files: false
2025/02/16-13:38:54.125311 32                           Options.min_blob_size: 0
2025/02/16-13:38:54.125312 32                          Options.blob_file_size: 268435456
2025/02/16-13:38:54.125314 32                   Options.blob_compression_type: NoCompression
2025/02/16-13:38:54.125315 32          Options.enable_blob_garbage_collection: false
2025/02/16-13:38:54.125316 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/16-13:38:54.125319 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/16-13:38:54.125320 32          Options.blob_compaction_readahead_size: 0
2025/02/16-13:38:54.155964 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000637 succeeded,manifest_file_number is 637, next_file_number is 639, last_sequence is 5567298, log_number is 634,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/16-13:38:54.155978 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 634
2025/02/16-13:38:54.155980 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 634
2025/02/16-13:38:54.169720 32 [db/version_set.cc:4409] Creating manifest 641
2025/02/16-13:38:54.181816 32 EVENT_LOG_v1 {"time_micros": 1739713134181807, "job": 1, "event": "recovery_started", "wal_files": [633, 638]}
2025/02/16-13:38:54.181822 32 [db/db_impl/db_impl_open.cc:874] Skipping log #633 since it is older than min log to keep #634
2025/02/16-13:38:54.181825 32 [db/db_impl/db_impl_open.cc:888] Recovering log #638 mode 2
2025/02/16-13:38:54.270543 32 EVENT_LOG_v1 {"time_micros": 1739713134270516, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 642, "file_size": 960378, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 958650, "index_size": 802, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1473479, "raw_average_key_size": 49, "raw_value_size": 511207, "raw_average_value_size": 17, "num_data_blocks": 15, "num_entries": 30071, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739713134, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "SXT28808HY80XR0YPS47", "orig_file_number": 642}}
2025/02/16-13:38:54.270770 32 [db/version_set.cc:4409] Creating manifest 643
2025/02/16-13:38:54.285263 32 EVENT_LOG_v1 {"time_micros": 1739713134285254, "job": 1, "event": "recovery_finished"}
2025/02/16-13:38:54.318700 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000638.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/16-13:38:54.319823 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000633.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/16-13:38:54.320092 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8e9f880700
2025/02/16-13:38:54.320161 39 (Original Log Time 2025/02/16-13:38:54.320149) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/16-13:38:54.322090 32 DB pointer 0x7f8e9fe23800
2025/02/16-13:38:57.322712 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-13:38:57.322736 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.14 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.3      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      3/0   185.00 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   186.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.3      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.3      0.03              0.00         1    0.033       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.3      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8ea2a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8ea2a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/16-13:48:57.323868 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-13:48:57.324339 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 2866 writes, 2866 keys, 2866 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2866 writes, 0 syncs, 2866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2866 writes, 2866 keys, 2866 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2866 writes, 0 syncs, 2866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.14 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.3      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      3/0   185.00 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   186.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.3      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.3      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8ea2a40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000154 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,49.53 KB,0.00944734%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8ea2a40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000154 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,49.53 KB,0.00944734%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/16-13:58:57.324899 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-13:58:57.325249 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 5866 writes, 5866 keys, 5866 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5866 writes, 0 syncs, 5866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.14 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.3      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      3/0   185.00 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   186.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.3      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.3      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8ea2a40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000136 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,49.53 KB,0.00944734%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8ea2a40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000136 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,49.53 KB,0.00944734%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/16-14:08:57.325703 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-14:08:57.326060 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 8866 writes, 8866 keys, 8866 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8866 writes, 0 syncs, 8866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.14 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.3      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      3/0   185.00 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   186.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.3      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.3      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8ea2a40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 9.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,49.53 KB,0.00944734%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8ea2a40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 9.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,49.53 KB,0.00944734%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/16-14:18:57.326676 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-14:18:57.326989 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.14 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.3      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      3/0   185.00 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   186.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.3      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.3      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8ea2a40010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000106 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,49.53 KB,0.00944734%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8ea2a40010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000106 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,49.53 KB,0.00944734%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/16-14:28:57.327674 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-14:28:57.328007 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14867.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.14 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.3      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      3/0   185.00 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   186.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.3      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.3      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8ea2a40010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000351 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,49.53 KB,0.00944734%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8ea2a40010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000351 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,49.53 KB,0.00944734%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/16-14:38:57.328487 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-14:38:57.328821 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.2 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17867.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.14 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.3      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      3/0   185.00 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   186.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.3      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.3      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8ea2a40010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,49.53 KB,0.00944734%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8ea2a40010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,49.53 KB,0.00944734%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
