2024/12/16-08:46:17.169891 39 RocksDB version: 6.29.5
2024/12/16-08:46:17.170340 39 Git sha 0
2024/12/16-08:46:17.170345 39 Compile date 2024-05-11 02:34:29
2024/12/16-08:46:17.170347 39 DB SUMMARY
2024/12/16-08:46:17.170348 39 DB Session ID:  V0DAWJPSYLWOPL0K7JI0
2024/12/16-08:46:17.173191 39 CURRENT file:  CURRENT
2024/12/16-08:46:17.173196 39 IDENTITY file:  IDENTITY
2024/12/16-08:46:17.174289 39 MANIFEST file:  MANIFEST-000375 size: 1269 Bytes
2024/12/16-08:46:17.174295 39 SST files in /var/lib/milvus/rdb_data dir, Total Num: 8, files: 000300.sst 000302.sst 000330.sst 000357.sst 000358.sst 000362.sst 000368.sst 000374.sst 
2024/12/16-08:46:17.174297 39 Write Ahead Log file in /var/lib/milvus/rdb_data: 000376.log size: 82532 ; 
2024/12/16-08:46:17.174301 39                         Options.error_if_exists: 0
2024/12/16-08:46:17.174302 39                       Options.create_if_missing: 1
2024/12/16-08:46:17.174303 39                         Options.paranoid_checks: 1
2024/12/16-08:46:17.174304 39             Options.flush_verify_memtable_count: 1
2024/12/16-08:46:17.174305 39                               Options.track_and_verify_wals_in_manifest: 0
2024/12/16-08:46:17.174305 39                                     Options.env: 0x7f9cf00062c0
2024/12/16-08:46:17.174307 39                                      Options.fs: PosixFileSystem
2024/12/16-08:46:17.174308 39                                Options.info_log: 0x7f9c71690140
2024/12/16-08:46:17.174309 39                Options.max_file_opening_threads: 16
2024/12/16-08:46:17.174310 39                              Options.statistics: (nil)
2024/12/16-08:46:17.174311 39                               Options.use_fsync: 0
2024/12/16-08:46:17.174312 39                       Options.max_log_file_size: 0
2024/12/16-08:46:17.174313 39                  Options.max_manifest_file_size: 1073741824
2024/12/16-08:46:17.174314 39                   Options.log_file_time_to_roll: 0
2024/12/16-08:46:17.174315 39                       Options.keep_log_file_num: 1000
2024/12/16-08:46:17.174316 39                    Options.recycle_log_file_num: 0
2024/12/16-08:46:17.174316 39                         Options.allow_fallocate: 1
2024/12/16-08:46:17.174317 39                        Options.allow_mmap_reads: 0
2024/12/16-08:46:17.174318 39                       Options.allow_mmap_writes: 0
2024/12/16-08:46:17.174319 39                        Options.use_direct_reads: 0
2024/12/16-08:46:17.174320 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/16-08:46:17.174321 39          Options.create_missing_column_families: 1
2024/12/16-08:46:17.174322 39                              Options.db_log_dir: 
2024/12/16-08:46:17.174323 39                                 Options.wal_dir: 
2024/12/16-08:46:17.174324 39                Options.table_cache_numshardbits: 6
2024/12/16-08:46:17.174324 39                         Options.WAL_ttl_seconds: 0
2024/12/16-08:46:17.174325 39                       Options.WAL_size_limit_MB: 0
2024/12/16-08:46:17.174326 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/16-08:46:17.174327 39             Options.manifest_preallocation_size: 4194304
2024/12/16-08:46:17.174328 39                     Options.is_fd_close_on_exec: 1
2024/12/16-08:46:17.174328 39                   Options.advise_random_on_open: 1
2024/12/16-08:46:17.174329 39                   Options.experimental_mempurge_threshold: 0.000000
2024/12/16-08:46:17.174334 39                    Options.db_write_buffer_size: 0
2024/12/16-08:46:17.174334 39                    Options.write_buffer_manager: 0x7f9c73a40280
2024/12/16-08:46:17.174335 39         Options.access_hint_on_compaction_start: 1
2024/12/16-08:46:17.174336 39  Options.new_table_reader_for_compaction_inputs: 0
2024/12/16-08:46:17.174337 39           Options.random_access_max_buffer_size: 1048576
2024/12/16-08:46:17.174338 39                      Options.use_adaptive_mutex: 0
2024/12/16-08:46:17.174339 39                            Options.rate_limiter: (nil)
2024/12/16-08:46:17.174341 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/16-08:46:17.174341 39                       Options.wal_recovery_mode: 2
2024/12/16-08:46:17.174758 39                  Options.enable_thread_tracking: 0
2024/12/16-08:46:17.174761 39                  Options.enable_pipelined_write: 0
2024/12/16-08:46:17.174762 39                  Options.unordered_write: 0
2024/12/16-08:46:17.174762 39         Options.allow_concurrent_memtable_write: 1
2024/12/16-08:46:17.174763 39      Options.enable_write_thread_adaptive_yield: 1
2024/12/16-08:46:17.174764 39             Options.write_thread_max_yield_usec: 100
2024/12/16-08:46:17.174765 39            Options.write_thread_slow_yield_usec: 3
2024/12/16-08:46:17.174766 39                               Options.row_cache: None
2024/12/16-08:46:17.174767 39                              Options.wal_filter: None
2024/12/16-08:46:17.174768 39             Options.avoid_flush_during_recovery: 0
2024/12/16-08:46:17.174769 39             Options.allow_ingest_behind: 0
2024/12/16-08:46:17.174770 39             Options.preserve_deletes: 0
2024/12/16-08:46:17.174770 39             Options.two_write_queues: 0
2024/12/16-08:46:17.174771 39             Options.manual_wal_flush: 0
2024/12/16-08:46:17.174772 39             Options.atomic_flush: 0
2024/12/16-08:46:17.174773 39             Options.avoid_unnecessary_blocking_io: 0
2024/12/16-08:46:17.174773 39                 Options.persist_stats_to_disk: 0
2024/12/16-08:46:17.174774 39                 Options.write_dbid_to_manifest: 0
2024/12/16-08:46:17.174775 39                 Options.log_readahead_size: 0
2024/12/16-08:46:17.174776 39                 Options.file_checksum_gen_factory: Unknown
2024/12/16-08:46:17.174786 39                 Options.best_efforts_recovery: 0
2024/12/16-08:46:17.174788 39                Options.max_bgerror_resume_count: 2147483647
2024/12/16-08:46:17.174788 39            Options.bgerror_resume_retry_interval: 1000000
2024/12/16-08:46:17.174789 39             Options.allow_data_in_errors: 0
2024/12/16-08:46:17.174790 39             Options.db_host_id: __hostname__
2024/12/16-08:46:17.174791 39             Options.max_background_jobs: 2
2024/12/16-08:46:17.174792 39             Options.max_background_compactions: -1
2024/12/16-08:46:17.174793 39             Options.max_subcompactions: 1
2024/12/16-08:46:17.174794 39             Options.avoid_flush_during_shutdown: 0
2024/12/16-08:46:17.174795 39           Options.writable_file_max_buffer_size: 1048576
2024/12/16-08:46:17.174796 39             Options.delayed_write_rate : 16777216
2024/12/16-08:46:17.174797 39             Options.max_total_wal_size: 0
2024/12/16-08:46:17.174797 39             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/16-08:46:17.174798 39                   Options.stats_dump_period_sec: 600
2024/12/16-08:46:17.174799 39                 Options.stats_persist_period_sec: 600
2024/12/16-08:46:17.174800 39                 Options.stats_history_buffer_size: 1048576
2024/12/16-08:46:17.174801 39                          Options.max_open_files: -1
2024/12/16-08:46:17.174801 39                          Options.bytes_per_sync: 0
2024/12/16-08:46:17.174802 39                      Options.wal_bytes_per_sync: 0
2024/12/16-08:46:17.174803 39                   Options.strict_bytes_per_sync: 0
2024/12/16-08:46:17.174804 39       Options.compaction_readahead_size: 0
2024/12/16-08:46:17.174805 39                  Options.max_background_flushes: 1
2024/12/16-08:46:17.174806 39 Compression algorithms supported:
2024/12/16-08:46:17.174808 39 	kZSTDNotFinalCompression supported: 1
2024/12/16-08:46:17.174810 39 	kZSTD supported: 1
2024/12/16-08:46:17.174811 39 	kXpressCompression supported: 0
2024/12/16-08:46:17.174812 39 	kLZ4HCCompression supported: 0
2024/12/16-08:46:17.174813 39 	kLZ4Compression supported: 0
2024/12/16-08:46:17.174813 39 	kBZip2Compression supported: 0
2024/12/16-08:46:17.174814 39 	kZlibCompression supported: 0
2024/12/16-08:46:17.174815 39 	kSnappyCompression supported: 0
2024/12/16-08:46:17.174819 39 Fast CRC32 supported: Not supported on x86
2024/12/16-08:46:17.181752 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000375
2024/12/16-08:46:17.183577 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/16-08:46:17.183582 39               Options.comparator: leveldb.BytewiseComparator
2024/12/16-08:46:17.183584 39           Options.merge_operator: None
2024/12/16-08:46:17.183585 39        Options.compaction_filter: None
2024/12/16-08:46:17.183586 39        Options.compaction_filter_factory: None
2024/12/16-08:46:17.183587 39  Options.sst_partitioner_factory: None
2024/12/16-08:46:17.183588 39         Options.memtable_factory: SkipListFactory
2024/12/16-08:46:17.183589 39            Options.table_factory: BlockBasedTable
2024/12/16-08:46:17.183606 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c73b01240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c73a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/16-08:46:17.183608 39        Options.write_buffer_size: 67108864
2024/12/16-08:46:17.183609 39  Options.max_write_buffer_number: 2
2024/12/16-08:46:17.183610 39        Options.compression[0]: NoCompression
2024/12/16-08:46:17.183611 39        Options.compression[1]: NoCompression
2024/12/16-08:46:17.183612 39        Options.compression[2]: ZSTD
2024/12/16-08:46:17.183613 39        Options.compression[3]: ZSTD
2024/12/16-08:46:17.183614 39        Options.compression[4]: ZSTD
2024/12/16-08:46:17.183615 39                  Options.bottommost_compression: Disabled
2024/12/16-08:46:17.183615 39       Options.prefix_extractor: nullptr
2024/12/16-08:46:17.183616 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/16-08:46:17.183617 39             Options.num_levels: 5
2024/12/16-08:46:17.183618 39        Options.min_write_buffer_number_to_merge: 1
2024/12/16-08:46:17.183619 39     Options.max_write_buffer_number_to_maintain: 0
2024/12/16-08:46:17.183620 39     Options.max_write_buffer_size_to_maintain: 0
2024/12/16-08:46:17.183621 39            Options.bottommost_compression_opts.window_bits: -14
2024/12/16-08:46:17.183621 39                  Options.bottommost_compression_opts.level: 32767
2024/12/16-08:46:17.183622 39               Options.bottommost_compression_opts.strategy: 0
2024/12/16-08:46:17.183623 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/16-08:46:17.183624 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/16-08:46:17.183625 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/16-08:46:17.183626 39                  Options.bottommost_compression_opts.enabled: false
2024/12/16-08:46:17.183627 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/16-08:46:17.183628 39            Options.compression_opts.window_bits: -14
2024/12/16-08:46:17.183628 39                  Options.compression_opts.level: 32767
2024/12/16-08:46:17.183629 39               Options.compression_opts.strategy: 0
2024/12/16-08:46:17.183630 39         Options.compression_opts.max_dict_bytes: 0
2024/12/16-08:46:17.183631 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/16-08:46:17.183872 39         Options.compression_opts.parallel_threads: 1
2024/12/16-08:46:17.183874 39                  Options.compression_opts.enabled: false
2024/12/16-08:46:17.183875 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/16-08:46:17.183876 39      Options.level0_file_num_compaction_trigger: 4
2024/12/16-08:46:17.183877 39          Options.level0_slowdown_writes_trigger: 20
2024/12/16-08:46:17.183878 39              Options.level0_stop_writes_trigger: 36
2024/12/16-08:46:17.183879 39                   Options.target_file_size_base: 67108864
2024/12/16-08:46:17.183879 39             Options.target_file_size_multiplier: 2
2024/12/16-08:46:17.183880 39                Options.max_bytes_for_level_base: 268435456
2024/12/16-08:46:17.183881 39 Options.level_compaction_dynamic_level_bytes: 0
2024/12/16-08:46:17.183882 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/16-08:46:17.183884 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/16-08:46:17.183885 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/16-08:46:17.183886 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/16-08:46:17.183887 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/16-08:46:17.183887 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/16-08:46:17.183888 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/16-08:46:17.183889 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/16-08:46:17.183890 39       Options.max_sequential_skip_in_iterations: 8
2024/12/16-08:46:17.183891 39                    Options.max_compaction_bytes: 1677721600
2024/12/16-08:46:17.183891 39                        Options.arena_block_size: 1048576
2024/12/16-08:46:17.183892 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/16-08:46:17.183893 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/16-08:46:17.183894 39       Options.rate_limit_delay_max_milliseconds: 100
2024/12/16-08:46:17.183895 39                Options.disable_auto_compactions: 0
2024/12/16-08:46:17.183897 39                        Options.compaction_style: kCompactionStyleLevel
2024/12/16-08:46:17.183898 39                          Options.compaction_pri: kMinOverlappingRatio
2024/12/16-08:46:17.183899 39 Options.compaction_options_universal.size_ratio: 1
2024/12/16-08:46:17.183900 39 Options.compaction_options_universal.min_merge_width: 2
2024/12/16-08:46:17.183901 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/16-08:46:17.183901 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/16-08:46:17.183902 39 Options.compaction_options_universal.compression_size_percent: -1
2024/12/16-08:46:17.183903 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/16-08:46:17.183904 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/16-08:46:17.183905 39 Options.compaction_options_fifo.allow_compaction: 0
2024/12/16-08:46:17.183912 39                   Options.table_properties_collectors: 
2024/12/16-08:46:17.183913 39                   Options.inplace_update_support: 0
2024/12/16-08:46:17.183913 39                 Options.inplace_update_num_locks: 10000
2024/12/16-08:46:17.183914 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/16-08:46:17.183915 39               Options.memtable_whole_key_filtering: 0
2024/12/16-08:46:17.183916 39   Options.memtable_huge_page_size: 0
2024/12/16-08:46:17.183917 39                           Options.bloom_locality: 0
2024/12/16-08:46:17.183918 39                    Options.max_successive_merges: 0
2024/12/16-08:46:17.183918 39                Options.optimize_filters_for_hits: 0
2024/12/16-08:46:17.183919 39                Options.paranoid_file_checks: 0
2024/12/16-08:46:17.183920 39                Options.force_consistency_checks: 1
2024/12/16-08:46:17.183921 39                Options.report_bg_io_stats: 0
2024/12/16-08:46:17.183922 39                               Options.ttl: 2592000
2024/12/16-08:46:17.184158 39          Options.periodic_compaction_seconds: 0
2024/12/16-08:46:17.184159 39                       Options.enable_blob_files: false
2024/12/16-08:46:17.184160 39                           Options.min_blob_size: 0
2024/12/16-08:46:17.184161 39                          Options.blob_file_size: 268435456
2024/12/16-08:46:17.184162 39                   Options.blob_compression_type: NoCompression
2024/12/16-08:46:17.184163 39          Options.enable_blob_garbage_collection: false
2024/12/16-08:46:17.184164 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/16-08:46:17.184165 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/16-08:46:17.184166 39          Options.blob_compaction_readahead_size: 0
2024/12/16-08:46:17.185192 39 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/16-08:46:17.185198 39               Options.comparator: leveldb.BytewiseComparator
2024/12/16-08:46:17.185200 39           Options.merge_operator: None
2024/12/16-08:46:17.185202 39        Options.compaction_filter: None
2024/12/16-08:46:17.185203 39        Options.compaction_filter_factory: None
2024/12/16-08:46:17.185204 39  Options.sst_partitioner_factory: None
2024/12/16-08:46:17.185205 39         Options.memtable_factory: SkipListFactory
2024/12/16-08:46:17.185207 39            Options.table_factory: BlockBasedTable
2024/12/16-08:46:17.185225 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c73b01240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c73a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/16-08:46:17.185227 39        Options.write_buffer_size: 67108864
2024/12/16-08:46:17.185228 39  Options.max_write_buffer_number: 2
2024/12/16-08:46:17.185230 39        Options.compression[0]: NoCompression
2024/12/16-08:46:17.185231 39        Options.compression[1]: NoCompression
2024/12/16-08:46:17.185233 39        Options.compression[2]: ZSTD
2024/12/16-08:46:17.185234 39        Options.compression[3]: ZSTD
2024/12/16-08:46:17.185235 39        Options.compression[4]: ZSTD
2024/12/16-08:46:17.185236 39                  Options.bottommost_compression: Disabled
2024/12/16-08:46:17.185238 39       Options.prefix_extractor: nullptr
2024/12/16-08:46:17.185239 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/16-08:46:17.185240 39             Options.num_levels: 5
2024/12/16-08:46:17.185241 39        Options.min_write_buffer_number_to_merge: 1
2024/12/16-08:46:17.185242 39     Options.max_write_buffer_number_to_maintain: 0
2024/12/16-08:46:17.185244 39     Options.max_write_buffer_size_to_maintain: 0
2024/12/16-08:46:17.185245 39            Options.bottommost_compression_opts.window_bits: -14
2024/12/16-08:46:17.185246 39                  Options.bottommost_compression_opts.level: 32767
2024/12/16-08:46:17.185248 39               Options.bottommost_compression_opts.strategy: 0
2024/12/16-08:46:17.185249 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/16-08:46:17.185250 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/16-08:46:17.185501 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/16-08:46:17.185505 39                  Options.bottommost_compression_opts.enabled: false
2024/12/16-08:46:17.185507 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/16-08:46:17.185509 39            Options.compression_opts.window_bits: -14
2024/12/16-08:46:17.185510 39                  Options.compression_opts.level: 32767
2024/12/16-08:46:17.185511 39               Options.compression_opts.strategy: 0
2024/12/16-08:46:17.185513 39         Options.compression_opts.max_dict_bytes: 0
2024/12/16-08:46:17.185514 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/16-08:46:17.185515 39         Options.compression_opts.parallel_threads: 1
2024/12/16-08:46:17.185516 39                  Options.compression_opts.enabled: false
2024/12/16-08:46:17.185517 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/16-08:46:17.185518 39      Options.level0_file_num_compaction_trigger: 4
2024/12/16-08:46:17.185519 39          Options.level0_slowdown_writes_trigger: 20
2024/12/16-08:46:17.185520 39              Options.level0_stop_writes_trigger: 36
2024/12/16-08:46:17.185522 39                   Options.target_file_size_base: 67108864
2024/12/16-08:46:17.185523 39             Options.target_file_size_multiplier: 2
2024/12/16-08:46:17.185524 39                Options.max_bytes_for_level_base: 268435456
2024/12/16-08:46:17.185526 39 Options.level_compaction_dynamic_level_bytes: 0
2024/12/16-08:46:17.185527 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/16-08:46:17.185530 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/16-08:46:17.185531 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/16-08:46:17.185532 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/16-08:46:17.185534 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/16-08:46:17.185535 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/16-08:46:17.185536 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/16-08:46:17.185538 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/16-08:46:17.185539 39       Options.max_sequential_skip_in_iterations: 8
2024/12/16-08:46:17.185540 39                    Options.max_compaction_bytes: 1677721600
2024/12/16-08:46:17.185542 39                        Options.arena_block_size: 1048576
2024/12/16-08:46:17.185543 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/16-08:46:17.185544 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/16-08:46:17.185546 39       Options.rate_limit_delay_max_milliseconds: 100
2024/12/16-08:46:17.185547 39                Options.disable_auto_compactions: 0
2024/12/16-08:46:17.185550 39                        Options.compaction_style: kCompactionStyleLevel
2024/12/16-08:46:17.185553 39                          Options.compaction_pri: kMinOverlappingRatio
2024/12/16-08:46:17.185554 39 Options.compaction_options_universal.size_ratio: 1
2024/12/16-08:46:17.185555 39 Options.compaction_options_universal.min_merge_width: 2
2024/12/16-08:46:17.185556 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/16-08:46:17.185557 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/16-08:46:17.185558 39 Options.compaction_options_universal.compression_size_percent: -1
2024/12/16-08:46:17.185559 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/16-08:46:17.185560 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/16-08:46:17.185562 39 Options.compaction_options_fifo.allow_compaction: 0
2024/12/16-08:46:17.185569 39                   Options.table_properties_collectors: 
2024/12/16-08:46:17.185570 39                   Options.inplace_update_support: 0
2024/12/16-08:46:17.185572 39                 Options.inplace_update_num_locks: 10000
2024/12/16-08:46:17.185573 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/16-08:46:17.185887 39               Options.memtable_whole_key_filtering: 0
2024/12/16-08:46:17.185890 39   Options.memtable_huge_page_size: 0
2024/12/16-08:46:17.185891 39                           Options.bloom_locality: 0
2024/12/16-08:46:17.185892 39                    Options.max_successive_merges: 0
2024/12/16-08:46:17.185893 39                Options.optimize_filters_for_hits: 0
2024/12/16-08:46:17.185894 39                Options.paranoid_file_checks: 0
2024/12/16-08:46:17.185895 39                Options.force_consistency_checks: 1
2024/12/16-08:46:17.185896 39                Options.report_bg_io_stats: 0
2024/12/16-08:46:17.185896 39                               Options.ttl: 2592000
2024/12/16-08:46:17.185897 39          Options.periodic_compaction_seconds: 0
2024/12/16-08:46:17.185898 39                       Options.enable_blob_files: false
2024/12/16-08:46:17.185899 39                           Options.min_blob_size: 0
2024/12/16-08:46:17.185900 39                          Options.blob_file_size: 268435456
2024/12/16-08:46:17.185901 39                   Options.blob_compression_type: NoCompression
2024/12/16-08:46:17.185902 39          Options.enable_blob_garbage_collection: false
2024/12/16-08:46:17.185903 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/16-08:46:17.185905 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/16-08:46:17.185906 39          Options.blob_compaction_readahead_size: 0
2024/12/16-08:46:17.205212 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000375 succeeded,manifest_file_number is 375, next_file_number is 377, last_sequence is 3886470, log_number is 371,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/16-08:46:17.205224 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 371
2024/12/16-08:46:17.205226 39 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 371
2024/12/16-08:46:17.208642 39 [db/version_set.cc:4409] Creating manifest 379
2024/12/16-08:46:17.221336 39 EVENT_LOG_v1 {"time_micros": 1734338777221325, "job": 1, "event": "recovery_started", "wal_files": [376]}
2024/12/16-08:46:17.221345 39 [db/db_impl/db_impl_open.cc:888] Recovering log #376 mode 2
2024/12/16-08:46:17.235229 39 EVENT_LOG_v1 {"time_micros": 1734338777235196, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 380, "file_size": 38145, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 37161, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 56497, "raw_average_key_size": 49, "raw_value_size": 19702, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1153, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734338777, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "V0DAWJPSYLWOPL0K7JI0", "orig_file_number": 380}}
2024/12/16-08:46:17.235487 39 [db/version_set.cc:4409] Creating manifest 381
2024/12/16-08:46:17.248435 39 EVENT_LOG_v1 {"time_micros": 1734338777248423, "job": 1, "event": "recovery_finished"}
2024/12/16-08:46:17.286400 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000376.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/16-08:46:17.286893 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9c70880700
2024/12/16-08:46:17.287096 42 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/12/16-08:46:17.287107 42 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [380(37KB) 374(45KB) 368(97KB) 362(34KB)], [357(64MB)]
2024/12/16-08:46:17.287170 42 EVENT_LOG_v1 {"time_micros": 1734338777287126, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [380, 374, 368, 362], "files_L1": [357], "score": 1, "input_data_size": 67525328}
2024/12/16-08:46:17.291622 39 DB pointer 0x7f9c71621c00
2024/12/16-08:46:18.629849 42 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #385: 1780403 keys, 67352884 bytes
2024/12/16-08:46:18.629923 42 EVENT_LOG_v1 {"time_micros": 1734338778629882, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 385, "file_size": 67352884, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67304070, "index_size": 47859, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 87239747, "raw_average_key_size": 49, "raw_value_size": 40189295, "raw_average_value_size": 22, "num_data_blocks": 895, "num_entries": 1780403, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1734338777, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "V0DAWJPSYLWOPL0K7JI0", "orig_file_number": 385}}
2024/12/16-08:46:18.635605 42 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #386: 273 keys, 169497 bytes
2024/12/16-08:46:18.635658 42 EVENT_LOG_v1 {"time_micros": 1734338778635638, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 386, "file_size": 169497, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 168440, "index_size": 111, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13377, "raw_average_key_size": 49, "raw_value_size": 164207, "raw_average_value_size": 601, "num_data_blocks": 2, "num_entries": 273, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1734338778, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "V0DAWJPSYLWOPL0K7JI0", "orig_file_number": 386}}
2024/12/16-08:46:18.645668 42 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 67522381 bytes
2024/12/16-08:46:18.647022 42 (Original Log Time 2024/12/16-08:46:18.646885) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 6 0 0 0] max score 0.52, MB/sec: 50.1 rd, 50.0 wr, level 1, files in(4, 1) out(2 +0 blob) MB in(0.2, 64.2 +0.0 blob) out(64.4 +0.0 blob), read-write-amplify(613.7) write-amplify(306.9) OK, records in: 1780676, records dropped: 0 output_compression: NoCompression
2024/12/16-08:46:18.647026 42 (Original Log Time 2024/12/16-08:46:18.646955) EVENT_LOG_v1 {"time_micros": 1734338778646913, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1349155, "compaction_time_cpu_micros": 596934, "output_level": 1, "num_output_files": 2, "total_output_size": 67522381, "num_input_records": 1780676, "num_output_records": 1780676, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 6, 0, 0, 0]}
2024/12/16-08:46:18.648514 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000380.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/16-08:46:18.648541 42 EVENT_LOG_v1 {"time_micros": 1734338778648537, "job": 3, "event": "table_file_deletion", "file_number": 380}
2024/12/16-08:46:18.649685 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000374.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/16-08:46:18.649706 42 EVENT_LOG_v1 {"time_micros": 1734338778649702, "job": 3, "event": "table_file_deletion", "file_number": 374}
2024/12/16-08:46:18.651204 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000368.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/16-08:46:18.651235 42 EVENT_LOG_v1 {"time_micros": 1734338778651230, "job": 3, "event": "table_file_deletion", "file_number": 368}
2024/12/16-08:46:18.652601 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000362.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/16-08:46:18.652621 42 EVENT_LOG_v1 {"time_micros": 1734338778652617, "job": 3, "event": "table_file_deletion", "file_number": 362}
2024/12/16-08:46:18.662669 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000357.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/16-08:46:18.662720 42 EVENT_LOG_v1 {"time_micros": 1734338778662713, "job": 3, "event": "table_file_deletion", "file_number": 357}
2024/12/16-08:46:18.662981 42 (Original Log Time 2024/12/16-08:46:18.662973) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/12/16-08:46:20.292351 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/16-08:46:20.292373 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      6/0   132.68 MB   0.5      0.1     0.0      0.1       0.1      0.0       0.0 306.9     47.7     47.7      1.35              0.60         1    1.349   1780K      0       0.0       0.0
 Sum      6/0   132.68 MB   0.0      0.1     0.0      0.1       0.1      0.0       0.0 1771.2     47.3     47.4      1.36              0.60         2    0.680   1780K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0 1771.1     47.3     47.4      1.36              0.60         2    0.680   1780K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0     47.7     47.7      1.35              0.60         1    1.349   1780K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.2      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 20.73 MB/s write, 0.06 GB read, 20.72 MB/s read, 1.4 seconds
Interval compaction: 0.06 GB write, 20.73 MB/s write, 0.06 GB read, 20.72 MB/s read, 1.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c73a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c73a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
