2025/01/08-10:26:05.266569 38 RocksDB version: 6.29.5
2025/01/08-10:26:05.267291 38 Git sha 0
2025/01/08-10:26:05.267302 38 Compile date 2024-05-11 02:34:29
2025/01/08-10:26:05.267306 38 DB SUMMARY
2025/01/08-10:26:05.267309 38 DB Session ID:  Z6QVEWPH85AWYZJDY1US
2025/01/08-10:26:05.271372 38 CURRENT file:  CURRENT
2025/01/08-10:26:05.271380 38 IDENTITY file:  IDENTITY
2025/01/08-10:26:05.272877 38 MANIFEST file:  MANIFEST-000409 size: 1986 Bytes
2025/01/08-10:26:05.272894 38 SST files in /var/lib/milvus/rdb_data dir, Total Num: 7, files: 000302.sst 000330.sst 000358.sst 000386.sst 000413.sst 000414.sst 000415.sst 
2025/01/08-10:26:05.272899 38 Write Ahead Log file in /var/lib/milvus/rdb_data: 000410.log size: 9258737 ; 
2025/01/08-10:26:05.272905 38                         Options.error_if_exists: 0
2025/01/08-10:26:05.272907 38                       Options.create_if_missing: 1
2025/01/08-10:26:05.272909 38                         Options.paranoid_checks: 1
2025/01/08-10:26:05.272911 38             Options.flush_verify_memtable_count: 1
2025/01/08-10:26:05.272912 38                               Options.track_and_verify_wals_in_manifest: 0
2025/01/08-10:26:05.272914 38                                     Options.env: 0x7f470a8942c0
2025/01/08-10:26:05.272916 38                                      Options.fs: PosixFileSystem
2025/01/08-10:26:05.272918 38                                Options.info_log: 0x7f468c690140
2025/01/08-10:26:05.272920 38                Options.max_file_opening_threads: 16
2025/01/08-10:26:05.272921 38                              Options.statistics: (nil)
2025/01/08-10:26:05.272923 38                               Options.use_fsync: 0
2025/01/08-10:26:05.272925 38                       Options.max_log_file_size: 0
2025/01/08-10:26:05.272926 38                  Options.max_manifest_file_size: 1073741824
2025/01/08-10:26:05.272928 38                   Options.log_file_time_to_roll: 0
2025/01/08-10:26:05.272930 38                       Options.keep_log_file_num: 1000
2025/01/08-10:26:05.272931 38                    Options.recycle_log_file_num: 0
2025/01/08-10:26:05.272933 38                         Options.allow_fallocate: 1
2025/01/08-10:26:05.272934 38                        Options.allow_mmap_reads: 0
2025/01/08-10:26:05.272936 38                       Options.allow_mmap_writes: 0
2025/01/08-10:26:05.272939 38                        Options.use_direct_reads: 0
2025/01/08-10:26:05.272941 38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/08-10:26:05.272944 38          Options.create_missing_column_families: 1
2025/01/08-10:26:05.272946 38                              Options.db_log_dir: 
2025/01/08-10:26:05.272949 38                                 Options.wal_dir: 
2025/01/08-10:26:05.272951 38                Options.table_cache_numshardbits: 6
2025/01/08-10:26:05.272954 38                         Options.WAL_ttl_seconds: 0
2025/01/08-10:26:05.272956 38                       Options.WAL_size_limit_MB: 0
2025/01/08-10:26:05.272959 38                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/08-10:26:05.272961 38             Options.manifest_preallocation_size: 4194304
2025/01/08-10:26:05.272964 38                     Options.is_fd_close_on_exec: 1
2025/01/08-10:26:05.272966 38                   Options.advise_random_on_open: 1
2025/01/08-10:26:05.272969 38                   Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:26:05.272976 38                    Options.db_write_buffer_size: 0
2025/01/08-10:26:05.272978 38                    Options.write_buffer_manager: 0x7f468ee40280
2025/01/08-10:26:05.272980 38         Options.access_hint_on_compaction_start: 1
2025/01/08-10:26:05.272982 38  Options.new_table_reader_for_compaction_inputs: 0
2025/01/08-10:26:05.272983 38           Options.random_access_max_buffer_size: 1048576
2025/01/08-10:26:05.272985 38                      Options.use_adaptive_mutex: 0
2025/01/08-10:26:05.272986 38                            Options.rate_limiter: (nil)
2025/01/08-10:26:05.272989 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/08-10:26:05.272991 38                       Options.wal_recovery_mode: 2
2025/01/08-10:26:05.273555 38                  Options.enable_thread_tracking: 0
2025/01/08-10:26:05.273563 38                  Options.enable_pipelined_write: 0
2025/01/08-10:26:05.273566 38                  Options.unordered_write: 0
2025/01/08-10:26:05.273569 38         Options.allow_concurrent_memtable_write: 1
2025/01/08-10:26:05.273571 38      Options.enable_write_thread_adaptive_yield: 1
2025/01/08-10:26:05.273574 38             Options.write_thread_max_yield_usec: 100
2025/01/08-10:26:05.273577 38            Options.write_thread_slow_yield_usec: 3
2025/01/08-10:26:05.273579 38                               Options.row_cache: None
2025/01/08-10:26:05.273582 38                              Options.wal_filter: None
2025/01/08-10:26:05.273585 38             Options.avoid_flush_during_recovery: 0
2025/01/08-10:26:05.273587 38             Options.allow_ingest_behind: 0
2025/01/08-10:26:05.273590 38             Options.preserve_deletes: 0
2025/01/08-10:26:05.273592 38             Options.two_write_queues: 0
2025/01/08-10:26:05.273595 38             Options.manual_wal_flush: 0
2025/01/08-10:26:05.273597 38             Options.atomic_flush: 0
2025/01/08-10:26:05.273600 38             Options.avoid_unnecessary_blocking_io: 0
2025/01/08-10:26:05.273602 38                 Options.persist_stats_to_disk: 0
2025/01/08-10:26:05.273605 38                 Options.write_dbid_to_manifest: 0
2025/01/08-10:26:05.273608 38                 Options.log_readahead_size: 0
2025/01/08-10:26:05.273610 38                 Options.file_checksum_gen_factory: Unknown
2025/01/08-10:26:05.273613 38                 Options.best_efforts_recovery: 0
2025/01/08-10:26:05.273616 38                Options.max_bgerror_resume_count: 2147483647
2025/01/08-10:26:05.273618 38            Options.bgerror_resume_retry_interval: 1000000
2025/01/08-10:26:05.273621 38             Options.allow_data_in_errors: 0
2025/01/08-10:26:05.273623 38             Options.db_host_id: __hostname__
2025/01/08-10:26:05.273626 38             Options.max_background_jobs: 2
2025/01/08-10:26:05.273629 38             Options.max_background_compactions: -1
2025/01/08-10:26:05.273631 38             Options.max_subcompactions: 1
2025/01/08-10:26:05.273634 38             Options.avoid_flush_during_shutdown: 0
2025/01/08-10:26:05.273636 38           Options.writable_file_max_buffer_size: 1048576
2025/01/08-10:26:05.273639 38             Options.delayed_write_rate : 16777216
2025/01/08-10:26:05.273641 38             Options.max_total_wal_size: 0
2025/01/08-10:26:05.273644 38             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/08-10:26:05.273646 38                   Options.stats_dump_period_sec: 600
2025/01/08-10:26:05.273649 38                 Options.stats_persist_period_sec: 600
2025/01/08-10:26:05.273651 38                 Options.stats_history_buffer_size: 1048576
2025/01/08-10:26:05.273654 38                          Options.max_open_files: -1
2025/01/08-10:26:05.273656 38                          Options.bytes_per_sync: 0
2025/01/08-10:26:05.273659 38                      Options.wal_bytes_per_sync: 0
2025/01/08-10:26:05.273661 38                   Options.strict_bytes_per_sync: 0
2025/01/08-10:26:05.273664 38       Options.compaction_readahead_size: 0
2025/01/08-10:26:05.273666 38                  Options.max_background_flushes: 1
2025/01/08-10:26:05.273669 38 Compression algorithms supported:
2025/01/08-10:26:05.273672 38 	kZSTDNotFinalCompression supported: 1
2025/01/08-10:26:05.273676 38 	kZSTD supported: 1
2025/01/08-10:26:05.273678 38 	kXpressCompression supported: 0
2025/01/08-10:26:05.273681 38 	kLZ4HCCompression supported: 0
2025/01/08-10:26:05.273683 38 	kLZ4Compression supported: 0
2025/01/08-10:26:05.273686 38 	kBZip2Compression supported: 0
2025/01/08-10:26:05.273689 38 	kZlibCompression supported: 0
2025/01/08-10:26:05.273691 38 	kSnappyCompression supported: 0
2025/01/08-10:26:05.273697 38 Fast CRC32 supported: Not supported on x86
2025/01/08-10:26:05.293176 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000409
2025/01/08-10:26:05.306703 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/08-10:26:05.306721 38               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:26:05.306725 38           Options.merge_operator: None
2025/01/08-10:26:05.306728 38        Options.compaction_filter: None
2025/01/08-10:26:05.306731 38        Options.compaction_filter_factory: None
2025/01/08-10:26:05.306733 38  Options.sst_partitioner_factory: None
2025/01/08-10:26:05.306737 38         Options.memtable_factory: SkipListFactory
2025/01/08-10:26:05.306740 38            Options.table_factory: BlockBasedTable
2025/01/08-10:26:05.306782 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f468ef01860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f468ee40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/08-10:26:05.306786 38        Options.write_buffer_size: 67108864
2025/01/08-10:26:05.306788 38  Options.max_write_buffer_number: 2
2025/01/08-10:26:05.306792 38        Options.compression[0]: NoCompression
2025/01/08-10:26:05.306795 38        Options.compression[1]: NoCompression
2025/01/08-10:26:05.306798 38        Options.compression[2]: ZSTD
2025/01/08-10:26:05.306801 38        Options.compression[3]: ZSTD
2025/01/08-10:26:05.306804 38        Options.compression[4]: ZSTD
2025/01/08-10:26:05.306807 38                  Options.bottommost_compression: Disabled
2025/01/08-10:26:05.306810 38       Options.prefix_extractor: nullptr
2025/01/08-10:26:05.306812 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:26:05.306815 38             Options.num_levels: 5
2025/01/08-10:26:05.306818 38        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:26:05.306820 38     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:26:05.306823 38     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:26:05.306825 38            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:26:05.306828 38                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:26:05.306831 38               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:26:05.306833 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:26:05.306836 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:26:05.306838 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:26:05.306841 38                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:26:05.306843 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:26:05.306846 38            Options.compression_opts.window_bits: -14
2025/01/08-10:26:05.306848 38                  Options.compression_opts.level: 32767
2025/01/08-10:26:05.306851 38               Options.compression_opts.strategy: 0
2025/01/08-10:26:05.306853 38         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:26:05.306856 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:26:05.307206 38         Options.compression_opts.parallel_threads: 1
2025/01/08-10:26:05.307216 38                  Options.compression_opts.enabled: false
2025/01/08-10:26:05.307219 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:26:05.307222 38      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:26:05.307225 38          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:26:05.307228 38              Options.level0_stop_writes_trigger: 36
2025/01/08-10:26:05.307231 38                   Options.target_file_size_base: 67108864
2025/01/08-10:26:05.307233 38             Options.target_file_size_multiplier: 2
2025/01/08-10:26:05.307236 38                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:26:05.307238 38 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:26:05.307241 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:26:05.307247 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:26:05.307250 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:26:05.307253 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:26:05.307255 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:26:05.307258 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:26:05.307260 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:26:05.307263 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:26:05.307265 38       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:26:05.307268 38                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:26:05.307271 38                        Options.arena_block_size: 1048576
2025/01/08-10:26:05.307273 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:26:05.307276 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:26:05.307278 38       Options.rate_limit_delay_max_milliseconds: 100
2025/01/08-10:26:05.307281 38                Options.disable_auto_compactions: 0
2025/01/08-10:26:05.307288 38                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:26:05.307291 38                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:26:05.307294 38 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:26:05.307297 38 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:26:05.307299 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:26:05.307302 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:26:05.307304 38 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:26:05.307307 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:26:05.307310 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:26:05.307313 38 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:26:05.307327 38                   Options.table_properties_collectors: 
2025/01/08-10:26:05.307329 38                   Options.inplace_update_support: 0
2025/01/08-10:26:05.307332 38                 Options.inplace_update_num_locks: 10000
2025/01/08-10:26:05.307334 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:26:05.307338 38               Options.memtable_whole_key_filtering: 0
2025/01/08-10:26:05.307340 38   Options.memtable_huge_page_size: 0
2025/01/08-10:26:05.307343 38                           Options.bloom_locality: 0
2025/01/08-10:26:05.307345 38                    Options.max_successive_merges: 0
2025/01/08-10:26:05.307348 38                Options.optimize_filters_for_hits: 0
2025/01/08-10:26:05.307351 38                Options.paranoid_file_checks: 0
2025/01/08-10:26:05.307353 38                Options.force_consistency_checks: 1
2025/01/08-10:26:05.307356 38                Options.report_bg_io_stats: 0
2025/01/08-10:26:05.307358 38                               Options.ttl: 2592000
2025/01/08-10:26:05.307741 38          Options.periodic_compaction_seconds: 0
2025/01/08-10:26:05.307748 38                       Options.enable_blob_files: false
2025/01/08-10:26:05.307752 38                           Options.min_blob_size: 0
2025/01/08-10:26:05.307755 38                          Options.blob_file_size: 268435456
2025/01/08-10:26:05.307758 38                   Options.blob_compression_type: NoCompression
2025/01/08-10:26:05.307761 38          Options.enable_blob_garbage_collection: false
2025/01/08-10:26:05.307764 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:26:05.307769 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:26:05.307772 38          Options.blob_compaction_readahead_size: 0
2025/01/08-10:26:05.309109 38 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/08-10:26:05.309117 38               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:26:05.309120 38           Options.merge_operator: None
2025/01/08-10:26:05.309122 38        Options.compaction_filter: None
2025/01/08-10:26:05.309123 38        Options.compaction_filter_factory: None
2025/01/08-10:26:05.309125 38  Options.sst_partitioner_factory: None
2025/01/08-10:26:05.309126 38         Options.memtable_factory: SkipListFactory
2025/01/08-10:26:05.309128 38            Options.table_factory: BlockBasedTable
2025/01/08-10:26:05.309152 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f468ef01860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f468ee40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/08-10:26:05.309155 38        Options.write_buffer_size: 67108864
2025/01/08-10:26:05.309157 38  Options.max_write_buffer_number: 2
2025/01/08-10:26:05.309159 38        Options.compression[0]: NoCompression
2025/01/08-10:26:05.309161 38        Options.compression[1]: NoCompression
2025/01/08-10:26:05.309162 38        Options.compression[2]: ZSTD
2025/01/08-10:26:05.309164 38        Options.compression[3]: ZSTD
2025/01/08-10:26:05.309166 38        Options.compression[4]: ZSTD
2025/01/08-10:26:05.309167 38                  Options.bottommost_compression: Disabled
2025/01/08-10:26:05.309169 38       Options.prefix_extractor: nullptr
2025/01/08-10:26:05.309170 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:26:05.309172 38             Options.num_levels: 5
2025/01/08-10:26:05.309174 38        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:26:05.309175 38     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:26:05.309177 38     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:26:05.309178 38            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:26:05.309180 38                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:26:05.309182 38               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:26:05.309183 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:26:05.309185 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:26:05.309460 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:26:05.309464 38                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:26:05.309467 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:26:05.309468 38            Options.compression_opts.window_bits: -14
2025/01/08-10:26:05.309470 38                  Options.compression_opts.level: 32767
2025/01/08-10:26:05.309472 38               Options.compression_opts.strategy: 0
2025/01/08-10:26:05.309473 38         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:26:05.309475 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:26:05.309477 38         Options.compression_opts.parallel_threads: 1
2025/01/08-10:26:05.309478 38                  Options.compression_opts.enabled: false
2025/01/08-10:26:05.309480 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:26:05.309481 38      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:26:05.309483 38          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:26:05.309484 38              Options.level0_stop_writes_trigger: 36
2025/01/08-10:26:05.309486 38                   Options.target_file_size_base: 67108864
2025/01/08-10:26:05.309488 38             Options.target_file_size_multiplier: 2
2025/01/08-10:26:05.309489 38                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:26:05.309491 38 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:26:05.309492 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:26:05.309496 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:26:05.309498 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:26:05.309499 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:26:05.309501 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:26:05.309502 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:26:05.309504 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:26:05.309505 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:26:05.309507 38       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:26:05.309508 38                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:26:05.309510 38                        Options.arena_block_size: 1048576
2025/01/08-10:26:05.309512 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:26:05.309513 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:26:05.309515 38       Options.rate_limit_delay_max_milliseconds: 100
2025/01/08-10:26:05.309516 38                Options.disable_auto_compactions: 0
2025/01/08-10:26:05.309519 38                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:26:05.309522 38                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:26:05.309523 38 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:26:05.309525 38 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:26:05.309526 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:26:05.309528 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:26:05.309529 38 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:26:05.309531 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:26:05.309533 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:26:05.309534 38 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:26:05.309543 38                   Options.table_properties_collectors: 
2025/01/08-10:26:05.309545 38                   Options.inplace_update_support: 0
2025/01/08-10:26:05.309546 38                 Options.inplace_update_num_locks: 10000
2025/01/08-10:26:05.309548 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:26:05.309826 38               Options.memtable_whole_key_filtering: 0
2025/01/08-10:26:05.309832 38   Options.memtable_huge_page_size: 0
2025/01/08-10:26:05.309835 38                           Options.bloom_locality: 0
2025/01/08-10:26:05.309838 38                    Options.max_successive_merges: 0
2025/01/08-10:26:05.309840 38                Options.optimize_filters_for_hits: 0
2025/01/08-10:26:05.309842 38                Options.paranoid_file_checks: 0
2025/01/08-10:26:05.309845 38                Options.force_consistency_checks: 1
2025/01/08-10:26:05.309847 38                Options.report_bg_io_stats: 0
2025/01/08-10:26:05.309849 38                               Options.ttl: 2592000
2025/01/08-10:26:05.309851 38          Options.periodic_compaction_seconds: 0
2025/01/08-10:26:05.309854 38                       Options.enable_blob_files: false
2025/01/08-10:26:05.309857 38                           Options.min_blob_size: 0
2025/01/08-10:26:05.309859 38                          Options.blob_file_size: 268435456
2025/01/08-10:26:05.309862 38                   Options.blob_compression_type: NoCompression
2025/01/08-10:26:05.309864 38          Options.enable_blob_garbage_collection: false
2025/01/08-10:26:05.309866 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:26:05.309871 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:26:05.309874 38          Options.blob_compaction_readahead_size: 0
2025/01/08-10:26:05.360760 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000409 succeeded,manifest_file_number is 409, next_file_number is 417, last_sequence is 4088989, log_number is 405,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/01/08-10:26:05.360775 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 405
2025/01/08-10:26:05.360779 38 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 405
2025/01/08-10:26:05.377022 38 [db/version_set.cc:4409] Creating manifest 418
2025/01/08-10:26:05.396581 38 EVENT_LOG_v1 {"time_micros": 1736331965396571, "job": 1, "event": "recovery_started", "wal_files": [410]}
2025/01/08-10:26:05.396592 38 [db/db_impl/db_impl_open.cc:888] Recovering log #410 mode 2
2025/01/08-10:26:05.902980 38 EVENT_LOG_v1 {"time_micros": 1736331965902938, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 419, "file_size": 4243162, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4238773, "index_size": 3459, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6449693, "raw_average_key_size": 48, "raw_value_size": 2239339, "raw_average_value_size": 17, "num_data_blocks": 65, "num_entries": 131627, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736331965, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "Z6QVEWPH85AWYZJDY1US", "orig_file_number": 419}}
2025/01/08-10:26:05.903350 38 [db/version_set.cc:4409] Creating manifest 420
2025/01/08-10:26:05.926446 38 EVENT_LOG_v1 {"time_micros": 1736331965926431, "job": 1, "event": "recovery_finished"}
2025/01/08-10:26:05.981676 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000410.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-10:26:05.982199 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f468be00700
2025/01/08-10:26:05.982279 40 (Original Log Time 2025/01/08-10:26:05.982264) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/01/08-10:26:05.984746 38 DB pointer 0x7f468c621c00
2025/01/08-10:26:08.985692 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/08-10:26:08.985737 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.7 total, 3.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.05 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.8      0.13              0.00         1    0.127       0      0       0.0       0.0
  L1      7/0   138.85 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   142.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.8      0.13              0.00         1    0.127       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.8      0.13              0.00         1    0.127       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.8      0.13              0.00         1    0.127       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f468ee40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000222 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.00 KB,0.000190735%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f468ee40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000222 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.00 KB,0.000190735%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/08-10:36:08.986958 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/08-10:36:08.987642 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.7 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 5569 commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11468.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5569 commit groups, 2.1 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11468.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.05 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.8      0.13              0.00         1    0.127       0      0       0.0       0.0
  L1      7/0   138.85 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   142.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.8      0.13              0.00         1    0.127       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.8      0.13              0.00         1    0.127       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.7 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f468ee40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 8.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,497.58 KB,0.0949055%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f468ee40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 8.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,497.58 KB,0.0949055%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/08-10:46:08.988239 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/08-10:46:08.989070 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.7 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 11K commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23469.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5876 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.05 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.8      0.13              0.00         1    0.127       0      0       0.0       0.0
  L1      7/0   138.85 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   142.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.8      0.13              0.00         1    0.127       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.8      0.13              0.00         1    0.127       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.7 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f468ee40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000132 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,497.58 KB,0.0949055%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f468ee40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000132 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,497.58 KB,0.0949055%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/08-10:56:08.990078 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/08-10:56:08.990930 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.7 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 17K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35471.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5927 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.05 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.8      0.13              0.00         1    0.127       0      0       0.0       0.0
  L1      7/0   138.85 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   142.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.8      0.13              0.00         1    0.127       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.8      0.13              0.00         1    0.127       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.7 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f468ee40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000312 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,497.58 KB,0.0949055%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f468ee40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000312 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,497.58 KB,0.0949055%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/08-11:06:08.992169 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/08-11:06:08.992695 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.7 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 23K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47477.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5903 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.05 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.8      0.13              0.00         1    0.127       0      0       0.0       0.0
  L1      7/0   138.85 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   142.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.8      0.13              0.00         1    0.127       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.8      0.13              0.00         1    0.127       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.7 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f468ee40010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.00122 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,497.58 KB,0.0949055%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f468ee40010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.00122 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,497.58 KB,0.0949055%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/08-11:16:08.993604 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/08-11:16:08.994051 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.7 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 29K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59478.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5882 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.05 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.8      0.13              0.00         1    0.127       0      0       0.0       0.0
  L1      7/0   138.85 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   142.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.8      0.13              0.00         1    0.127       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.8      0.13              0.00         1    0.127       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.7 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f468ee40010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000478 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,497.58 KB,0.0949055%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f468ee40010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000478 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,497.58 KB,0.0949055%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/08-11:26:08.994953 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/08-11:26:08.995440 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.7 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 35K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71478.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5876 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.05 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.8      0.13              0.00         1    0.127       0      0       0.0       0.0
  L1      7/0   138.85 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   142.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.8      0.13              0.00         1    0.127       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.8      0.13              0.00         1    0.127       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.7 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f468ee40010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000408 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,497.58 KB,0.0949055%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f468ee40010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000408 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,497.58 KB,0.0949055%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/08-11:36:08.996921 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/08-11:36:08.997369 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.7 total, 600.0 interval
Cumulative writes: 83K writes, 83K keys, 40K commit groups, 2.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 83K writes, 0 syncs, 83478.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5867 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.05 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.8      0.13              0.00         1    0.127       0      0       0.0       0.0
  L1      7/0   138.85 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   142.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.8      0.13              0.00         1    0.127       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.8      0.13              0.00         1    0.127       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.7 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f468ee40010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000259 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,497.58 KB,0.0949055%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f468ee40010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000259 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,497.58 KB,0.0949055%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/08-11:46:08.998373 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/08-11:46:08.998894 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.7 total, 600.0 interval
Cumulative writes: 95K writes, 95K keys, 46K commit groups, 2.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 95K writes, 0 syncs, 95478.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5879 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.05 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.8      0.13              0.00         1    0.127       0      0       0.0       0.0
  L1      7/0   138.85 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   142.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.8      0.13              0.00         1    0.127       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.8      0.13              0.00         1    0.127       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.7 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f468ee40010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.000128 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,497.58 KB,0.0949055%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f468ee40010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.000128 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,497.58 KB,0.0949055%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/08-11:56:08.999946 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/08-11:56:09.000611 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5403.7 total, 600.0 interval
Cumulative writes: 107K writes, 107K keys, 52K commit groups, 2.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 107K writes, 0 syncs, 107478.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5890 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.05 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.8      0.13              0.00         1    0.127       0      0       0.0       0.0
  L1      7/0   138.85 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   142.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.8      0.13              0.00         1    0.127       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.8      0.13              0.00         1    0.127       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.7 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f468ee40010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,497.58 KB,0.0949055%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f468ee40010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,497.58 KB,0.0949055%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/08-12:06:09.001607 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/08-12:06:09.002321 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6003.7 total, 600.0 interval
Cumulative writes: 119K writes, 119K keys, 58K commit groups, 2.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 119K writes, 0 syncs, 119478.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5883 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.05 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.8      0.13              0.00         1    0.127       0      0       0.0       0.0
  L1      7/0   138.85 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   142.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.8      0.13              0.00         1    0.127       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.8      0.13              0.00         1    0.127       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.7 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f468ee40010#8 capacity: 512.00 MB collections: 11 last_copies: 2 last_secs: 0.000122 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,497.58 KB,0.0949055%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f468ee40010#8 capacity: 512.00 MB collections: 11 last_copies: 2 last_secs: 0.000122 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,497.58 KB,0.0949055%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
