2025/02/22-16:50:03.175552 34 RocksDB version: 6.29.5
2025/02/22-16:50:03.175983 34 Git sha 0
2025/02/22-16:50:03.175987 34 Compile date 2024-05-11 02:34:29
2025/02/22-16:50:03.175989 34 DB SUMMARY
2025/02/22-16:50:03.175990 34 DB Session ID:  YYLJ7CO10GZX325RU74H
2025/02/22-16:50:03.178439 34 CURRENT file:  CURRENT
2025/02/22-16:50:03.178445 34 IDENTITY file:  IDENTITY
2025/02/22-16:50:03.179315 34 MANIFEST file:  MANIFEST-000738 size: 996 Bytes
2025/02/22-16:50:03.179325 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 6, files: 000724.sst 000725.sst 000726.sst 000727.sst 000731.sst 000737.sst 
2025/02/22-16:50:03.179328 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000739.log size: 784001 ; 
2025/02/22-16:50:03.179333 34                         Options.error_if_exists: 0
2025/02/22-16:50:03.179335 34                       Options.create_if_missing: 1
2025/02/22-16:50:03.179336 34                         Options.paranoid_checks: 1
2025/02/22-16:50:03.179338 34             Options.flush_verify_memtable_count: 1
2025/02/22-16:50:03.179339 34                               Options.track_and_verify_wals_in_manifest: 0
2025/02/22-16:50:03.179341 34                                     Options.env: 0x7f2743d6c2c0
2025/02/22-16:50:03.179343 34                                      Options.fs: PosixFileSystem
2025/02/22-16:50:03.179345 34                                Options.info_log: 0x7f26c7290140
2025/02/22-16:50:03.179346 34                Options.max_file_opening_threads: 16
2025/02/22-16:50:03.179348 34                              Options.statistics: (nil)
2025/02/22-16:50:03.179349 34                               Options.use_fsync: 0
2025/02/22-16:50:03.179351 34                       Options.max_log_file_size: 0
2025/02/22-16:50:03.179352 34                  Options.max_manifest_file_size: 1073741824
2025/02/22-16:50:03.179354 34                   Options.log_file_time_to_roll: 0
2025/02/22-16:50:03.179355 34                       Options.keep_log_file_num: 1000
2025/02/22-16:50:03.179357 34                    Options.recycle_log_file_num: 0
2025/02/22-16:50:03.179358 34                         Options.allow_fallocate: 1
2025/02/22-16:50:03.179360 34                        Options.allow_mmap_reads: 0
2025/02/22-16:50:03.179361 34                       Options.allow_mmap_writes: 0
2025/02/22-16:50:03.179363 34                        Options.use_direct_reads: 0
2025/02/22-16:50:03.179364 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/22-16:50:03.179365 34          Options.create_missing_column_families: 1
2025/02/22-16:50:03.179367 34                              Options.db_log_dir: 
2025/02/22-16:50:03.179368 34                                 Options.wal_dir: 
2025/02/22-16:50:03.179369 34                Options.table_cache_numshardbits: 6
2025/02/22-16:50:03.179371 34                         Options.WAL_ttl_seconds: 0
2025/02/22-16:50:03.179372 34                       Options.WAL_size_limit_MB: 0
2025/02/22-16:50:03.179373 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/22-16:50:03.179375 34             Options.manifest_preallocation_size: 4194304
2025/02/22-16:50:03.179376 34                     Options.is_fd_close_on_exec: 1
2025/02/22-16:50:03.179377 34                   Options.advise_random_on_open: 1
2025/02/22-16:50:03.179379 34                   Options.experimental_mempurge_threshold: 0.000000
2025/02/22-16:50:03.179384 34                    Options.db_write_buffer_size: 0
2025/02/22-16:50:03.179385 34                    Options.write_buffer_manager: 0x7f26c9640280
2025/02/22-16:50:03.179387 34         Options.access_hint_on_compaction_start: 1
2025/02/22-16:50:03.179388 34  Options.new_table_reader_for_compaction_inputs: 0
2025/02/22-16:50:03.179389 34           Options.random_access_max_buffer_size: 1048576
2025/02/22-16:50:03.179391 34                      Options.use_adaptive_mutex: 0
2025/02/22-16:50:03.179392 34                            Options.rate_limiter: (nil)
2025/02/22-16:50:03.179394 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/22-16:50:03.179396 34                       Options.wal_recovery_mode: 2
2025/02/22-16:50:03.179742 34                  Options.enable_thread_tracking: 0
2025/02/22-16:50:03.179745 34                  Options.enable_pipelined_write: 0
2025/02/22-16:50:03.179747 34                  Options.unordered_write: 0
2025/02/22-16:50:03.179748 34         Options.allow_concurrent_memtable_write: 1
2025/02/22-16:50:03.179749 34      Options.enable_write_thread_adaptive_yield: 1
2025/02/22-16:50:03.179749 34             Options.write_thread_max_yield_usec: 100
2025/02/22-16:50:03.179750 34            Options.write_thread_slow_yield_usec: 3
2025/02/22-16:50:03.179751 34                               Options.row_cache: None
2025/02/22-16:50:03.179752 34                              Options.wal_filter: None
2025/02/22-16:50:03.179753 34             Options.avoid_flush_during_recovery: 0
2025/02/22-16:50:03.179754 34             Options.allow_ingest_behind: 0
2025/02/22-16:50:03.179755 34             Options.preserve_deletes: 0
2025/02/22-16:50:03.179756 34             Options.two_write_queues: 0
2025/02/22-16:50:03.179757 34             Options.manual_wal_flush: 0
2025/02/22-16:50:03.179757 34             Options.atomic_flush: 0
2025/02/22-16:50:03.179758 34             Options.avoid_unnecessary_blocking_io: 0
2025/02/22-16:50:03.179759 34                 Options.persist_stats_to_disk: 0
2025/02/22-16:50:03.179760 34                 Options.write_dbid_to_manifest: 0
2025/02/22-16:50:03.179761 34                 Options.log_readahead_size: 0
2025/02/22-16:50:03.179762 34                 Options.file_checksum_gen_factory: Unknown
2025/02/22-16:50:03.179762 34                 Options.best_efforts_recovery: 0
2025/02/22-16:50:03.179763 34                Options.max_bgerror_resume_count: 2147483647
2025/02/22-16:50:03.179764 34            Options.bgerror_resume_retry_interval: 1000000
2025/02/22-16:50:03.179765 34             Options.allow_data_in_errors: 0
2025/02/22-16:50:03.179766 34             Options.db_host_id: __hostname__
2025/02/22-16:50:03.179767 34             Options.max_background_jobs: 2
2025/02/22-16:50:03.179768 34             Options.max_background_compactions: -1
2025/02/22-16:50:03.179769 34             Options.max_subcompactions: 1
2025/02/22-16:50:03.179770 34             Options.avoid_flush_during_shutdown: 0
2025/02/22-16:50:03.179770 34           Options.writable_file_max_buffer_size: 1048576
2025/02/22-16:50:03.179771 34             Options.delayed_write_rate : 16777216
2025/02/22-16:50:03.179772 34             Options.max_total_wal_size: 0
2025/02/22-16:50:03.179773 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/22-16:50:03.179774 34                   Options.stats_dump_period_sec: 600
2025/02/22-16:50:03.179775 34                 Options.stats_persist_period_sec: 600
2025/02/22-16:50:03.179775 34                 Options.stats_history_buffer_size: 1048576
2025/02/22-16:50:03.179776 34                          Options.max_open_files: -1
2025/02/22-16:50:03.179777 34                          Options.bytes_per_sync: 0
2025/02/22-16:50:03.179778 34                      Options.wal_bytes_per_sync: 0
2025/02/22-16:50:03.179779 34                   Options.strict_bytes_per_sync: 0
2025/02/22-16:50:03.179779 34       Options.compaction_readahead_size: 0
2025/02/22-16:50:03.179780 34                  Options.max_background_flushes: 1
2025/02/22-16:50:03.179781 34 Compression algorithms supported:
2025/02/22-16:50:03.179783 34 	kZSTDNotFinalCompression supported: 1
2025/02/22-16:50:03.179785 34 	kZSTD supported: 1
2025/02/22-16:50:03.179786 34 	kXpressCompression supported: 0
2025/02/22-16:50:03.179786 34 	kLZ4HCCompression supported: 0
2025/02/22-16:50:03.179787 34 	kLZ4Compression supported: 0
2025/02/22-16:50:03.179788 34 	kBZip2Compression supported: 0
2025/02/22-16:50:03.179789 34 	kZlibCompression supported: 0
2025/02/22-16:50:03.179790 34 	kSnappyCompression supported: 0
2025/02/22-16:50:03.179792 34 Fast CRC32 supported: Not supported on x86
2025/02/22-16:50:03.193162 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000738
2025/02/22-16:50:03.201019 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/22-16:50:03.201029 34               Options.comparator: leveldb.BytewiseComparator
2025/02/22-16:50:03.201031 34           Options.merge_operator: None
2025/02/22-16:50:03.201032 34        Options.compaction_filter: None
2025/02/22-16:50:03.201033 34        Options.compaction_filter_factory: None
2025/02/22-16:50:03.201035 34  Options.sst_partitioner_factory: None
2025/02/22-16:50:03.201036 34         Options.memtable_factory: SkipListFactory
2025/02/22-16:50:03.201037 34            Options.table_factory: BlockBasedTable
2025/02/22-16:50:03.201054 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f26c9700480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f26c9640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/22-16:50:03.201056 34        Options.write_buffer_size: 67108864
2025/02/22-16:50:03.201057 34  Options.max_write_buffer_number: 2
2025/02/22-16:50:03.201059 34        Options.compression[0]: NoCompression
2025/02/22-16:50:03.201060 34        Options.compression[1]: NoCompression
2025/02/22-16:50:03.201061 34        Options.compression[2]: ZSTD
2025/02/22-16:50:03.201062 34        Options.compression[3]: ZSTD
2025/02/22-16:50:03.201063 34        Options.compression[4]: ZSTD
2025/02/22-16:50:03.201064 34                  Options.bottommost_compression: Disabled
2025/02/22-16:50:03.201065 34       Options.prefix_extractor: nullptr
2025/02/22-16:50:03.201066 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/22-16:50:03.201067 34             Options.num_levels: 5
2025/02/22-16:50:03.201068 34        Options.min_write_buffer_number_to_merge: 1
2025/02/22-16:50:03.201068 34     Options.max_write_buffer_number_to_maintain: 0
2025/02/22-16:50:03.201069 34     Options.max_write_buffer_size_to_maintain: 0
2025/02/22-16:50:03.201070 34            Options.bottommost_compression_opts.window_bits: -14
2025/02/22-16:50:03.201071 34                  Options.bottommost_compression_opts.level: 32767
2025/02/22-16:50:03.201072 34               Options.bottommost_compression_opts.strategy: 0
2025/02/22-16:50:03.201073 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/22-16:50:03.201074 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/22-16:50:03.201075 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/22-16:50:03.201075 34                  Options.bottommost_compression_opts.enabled: false
2025/02/22-16:50:03.201076 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/22-16:50:03.201077 34            Options.compression_opts.window_bits: -14
2025/02/22-16:50:03.201078 34                  Options.compression_opts.level: 32767
2025/02/22-16:50:03.201079 34               Options.compression_opts.strategy: 0
2025/02/22-16:50:03.201080 34         Options.compression_opts.max_dict_bytes: 0
2025/02/22-16:50:03.201080 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/22-16:50:03.201259 34         Options.compression_opts.parallel_threads: 1
2025/02/22-16:50:03.201263 34                  Options.compression_opts.enabled: false
2025/02/22-16:50:03.201264 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/22-16:50:03.201266 34      Options.level0_file_num_compaction_trigger: 4
2025/02/22-16:50:03.201267 34          Options.level0_slowdown_writes_trigger: 20
2025/02/22-16:50:03.201269 34              Options.level0_stop_writes_trigger: 36
2025/02/22-16:50:03.201270 34                   Options.target_file_size_base: 67108864
2025/02/22-16:50:03.201271 34             Options.target_file_size_multiplier: 2
2025/02/22-16:50:03.201272 34                Options.max_bytes_for_level_base: 268435456
2025/02/22-16:50:03.201273 34 Options.level_compaction_dynamic_level_bytes: 0
2025/02/22-16:50:03.201274 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/22-16:50:03.201276 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/22-16:50:03.201278 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/22-16:50:03.201279 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/22-16:50:03.201281 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/22-16:50:03.201282 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/22-16:50:03.201283 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/22-16:50:03.201284 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/22-16:50:03.201285 34       Options.max_sequential_skip_in_iterations: 8
2025/02/22-16:50:03.201285 34                    Options.max_compaction_bytes: 1677721600
2025/02/22-16:50:03.201286 34                        Options.arena_block_size: 1048576
2025/02/22-16:50:03.201287 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/22-16:50:03.201288 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/22-16:50:03.201289 34       Options.rate_limit_delay_max_milliseconds: 100
2025/02/22-16:50:03.201290 34                Options.disable_auto_compactions: 0
2025/02/22-16:50:03.201292 34                        Options.compaction_style: kCompactionStyleLevel
2025/02/22-16:50:03.201294 34                          Options.compaction_pri: kMinOverlappingRatio
2025/02/22-16:50:03.201295 34 Options.compaction_options_universal.size_ratio: 1
2025/02/22-16:50:03.201295 34 Options.compaction_options_universal.min_merge_width: 2
2025/02/22-16:50:03.201296 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/22-16:50:03.201297 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/22-16:50:03.201298 34 Options.compaction_options_universal.compression_size_percent: -1
2025/02/22-16:50:03.201299 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/22-16:50:03.201300 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/22-16:50:03.201301 34 Options.compaction_options_fifo.allow_compaction: 0
2025/02/22-16:50:03.201307 34                   Options.table_properties_collectors: 
2025/02/22-16:50:03.201308 34                   Options.inplace_update_support: 0
2025/02/22-16:50:03.201309 34                 Options.inplace_update_num_locks: 10000
2025/02/22-16:50:03.201310 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/22-16:50:03.201311 34               Options.memtable_whole_key_filtering: 0
2025/02/22-16:50:03.201312 34   Options.memtable_huge_page_size: 0
2025/02/22-16:50:03.201313 34                           Options.bloom_locality: 0
2025/02/22-16:50:03.201314 34                    Options.max_successive_merges: 0
2025/02/22-16:50:03.201315 34                Options.optimize_filters_for_hits: 0
2025/02/22-16:50:03.201315 34                Options.paranoid_file_checks: 0
2025/02/22-16:50:03.201316 34                Options.force_consistency_checks: 1
2025/02/22-16:50:03.201317 34                Options.report_bg_io_stats: 0
2025/02/22-16:50:03.201318 34                               Options.ttl: 2592000
2025/02/22-16:50:03.201579 34          Options.periodic_compaction_seconds: 0
2025/02/22-16:50:03.201582 34                       Options.enable_blob_files: false
2025/02/22-16:50:03.201584 34                           Options.min_blob_size: 0
2025/02/22-16:50:03.201586 34                          Options.blob_file_size: 268435456
2025/02/22-16:50:03.201587 34                   Options.blob_compression_type: NoCompression
2025/02/22-16:50:03.201588 34          Options.enable_blob_garbage_collection: false
2025/02/22-16:50:03.201589 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/22-16:50:03.201590 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/22-16:50:03.201592 34          Options.blob_compaction_readahead_size: 0
2025/02/22-16:50:03.202450 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/22-16:50:03.202454 34               Options.comparator: leveldb.BytewiseComparator
2025/02/22-16:50:03.202456 34           Options.merge_operator: None
2025/02/22-16:50:03.202457 34        Options.compaction_filter: None
2025/02/22-16:50:03.202459 34        Options.compaction_filter_factory: None
2025/02/22-16:50:03.202460 34  Options.sst_partitioner_factory: None
2025/02/22-16:50:03.202461 34         Options.memtable_factory: SkipListFactory
2025/02/22-16:50:03.202462 34            Options.table_factory: BlockBasedTable
2025/02/22-16:50:03.202476 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f26c9700480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f26c9640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/22-16:50:03.202477 34        Options.write_buffer_size: 67108864
2025/02/22-16:50:03.202478 34  Options.max_write_buffer_number: 2
2025/02/22-16:50:03.202479 34        Options.compression[0]: NoCompression
2025/02/22-16:50:03.202480 34        Options.compression[1]: NoCompression
2025/02/22-16:50:03.202481 34        Options.compression[2]: ZSTD
2025/02/22-16:50:03.202481 34        Options.compression[3]: ZSTD
2025/02/22-16:50:03.202482 34        Options.compression[4]: ZSTD
2025/02/22-16:50:03.202483 34                  Options.bottommost_compression: Disabled
2025/02/22-16:50:03.202484 34       Options.prefix_extractor: nullptr
2025/02/22-16:50:03.202485 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/22-16:50:03.202486 34             Options.num_levels: 5
2025/02/22-16:50:03.202486 34        Options.min_write_buffer_number_to_merge: 1
2025/02/22-16:50:03.202487 34     Options.max_write_buffer_number_to_maintain: 0
2025/02/22-16:50:03.202488 34     Options.max_write_buffer_size_to_maintain: 0
2025/02/22-16:50:03.202489 34            Options.bottommost_compression_opts.window_bits: -14
2025/02/22-16:50:03.202490 34                  Options.bottommost_compression_opts.level: 32767
2025/02/22-16:50:03.202491 34               Options.bottommost_compression_opts.strategy: 0
2025/02/22-16:50:03.202492 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/22-16:50:03.202493 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/22-16:50:03.202639 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/22-16:50:03.202642 34                  Options.bottommost_compression_opts.enabled: false
2025/02/22-16:50:03.202643 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/22-16:50:03.202644 34            Options.compression_opts.window_bits: -14
2025/02/22-16:50:03.202645 34                  Options.compression_opts.level: 32767
2025/02/22-16:50:03.202646 34               Options.compression_opts.strategy: 0
2025/02/22-16:50:03.202647 34         Options.compression_opts.max_dict_bytes: 0
2025/02/22-16:50:03.202648 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/22-16:50:03.202648 34         Options.compression_opts.parallel_threads: 1
2025/02/22-16:50:03.202649 34                  Options.compression_opts.enabled: false
2025/02/22-16:50:03.202650 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/22-16:50:03.202651 34      Options.level0_file_num_compaction_trigger: 4
2025/02/22-16:50:03.202652 34          Options.level0_slowdown_writes_trigger: 20
2025/02/22-16:50:03.202653 34              Options.level0_stop_writes_trigger: 36
2025/02/22-16:50:03.202653 34                   Options.target_file_size_base: 67108864
2025/02/22-16:50:03.202654 34             Options.target_file_size_multiplier: 2
2025/02/22-16:50:03.202655 34                Options.max_bytes_for_level_base: 268435456
2025/02/22-16:50:03.202656 34 Options.level_compaction_dynamic_level_bytes: 0
2025/02/22-16:50:03.202657 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/22-16:50:03.202659 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/22-16:50:03.202660 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/22-16:50:03.202661 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/22-16:50:03.202661 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/22-16:50:03.202662 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/22-16:50:03.202663 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/22-16:50:03.202664 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/22-16:50:03.202665 34       Options.max_sequential_skip_in_iterations: 8
2025/02/22-16:50:03.202665 34                    Options.max_compaction_bytes: 1677721600
2025/02/22-16:50:03.202666 34                        Options.arena_block_size: 1048576
2025/02/22-16:50:03.202667 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/22-16:50:03.202668 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/22-16:50:03.202669 34       Options.rate_limit_delay_max_milliseconds: 100
2025/02/22-16:50:03.202670 34                Options.disable_auto_compactions: 0
2025/02/22-16:50:03.202671 34                        Options.compaction_style: kCompactionStyleLevel
2025/02/22-16:50:03.202672 34                          Options.compaction_pri: kMinOverlappingRatio
2025/02/22-16:50:03.202673 34 Options.compaction_options_universal.size_ratio: 1
2025/02/22-16:50:03.202674 34 Options.compaction_options_universal.min_merge_width: 2
2025/02/22-16:50:03.202674 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/22-16:50:03.202675 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/22-16:50:03.202676 34 Options.compaction_options_universal.compression_size_percent: -1
2025/02/22-16:50:03.202677 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/22-16:50:03.202678 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/22-16:50:03.202679 34 Options.compaction_options_fifo.allow_compaction: 0
2025/02/22-16:50:03.202682 34                   Options.table_properties_collectors: 
2025/02/22-16:50:03.202683 34                   Options.inplace_update_support: 0
2025/02/22-16:50:03.202684 34                 Options.inplace_update_num_locks: 10000
2025/02/22-16:50:03.202685 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/22-16:50:03.202830 34               Options.memtable_whole_key_filtering: 0
2025/02/22-16:50:03.202833 34   Options.memtable_huge_page_size: 0
2025/02/22-16:50:03.202834 34                           Options.bloom_locality: 0
2025/02/22-16:50:03.202835 34                    Options.max_successive_merges: 0
2025/02/22-16:50:03.202836 34                Options.optimize_filters_for_hits: 0
2025/02/22-16:50:03.202837 34                Options.paranoid_file_checks: 0
2025/02/22-16:50:03.202838 34                Options.force_consistency_checks: 1
2025/02/22-16:50:03.202838 34                Options.report_bg_io_stats: 0
2025/02/22-16:50:03.202839 34                               Options.ttl: 2592000
2025/02/22-16:50:03.202840 34          Options.periodic_compaction_seconds: 0
2025/02/22-16:50:03.202841 34                       Options.enable_blob_files: false
2025/02/22-16:50:03.202842 34                           Options.min_blob_size: 0
2025/02/22-16:50:03.202843 34                          Options.blob_file_size: 268435456
2025/02/22-16:50:03.202844 34                   Options.blob_compression_type: NoCompression
2025/02/22-16:50:03.202845 34          Options.enable_blob_garbage_collection: false
2025/02/22-16:50:03.202846 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/22-16:50:03.202848 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/22-16:50:03.202849 34          Options.blob_compaction_readahead_size: 0
2025/02/22-16:50:03.227055 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000738 succeeded,manifest_file_number is 738, next_file_number is 740, last_sequence is 5946202, log_number is 734,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/22-16:50:03.227065 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 734
2025/02/22-16:50:03.227066 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 734
2025/02/22-16:50:03.237005 34 [db/version_set.cc:4409] Creating manifest 742
2025/02/22-16:50:03.248537 34 EVENT_LOG_v1 {"time_micros": 1740243003248529, "job": 1, "event": "recovery_started", "wal_files": [739]}
2025/02/22-16:50:03.248545 34 [db/db_impl/db_impl_open.cc:888] Recovering log #739 mode 2
2025/02/22-16:50:03.290694 34 EVENT_LOG_v1 {"time_micros": 1740243003290667, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 743, "file_size": 313531, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 312334, "index_size": 272, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 480102, "raw_average_key_size": 49, "raw_value_size": 166566, "raw_average_value_size": 17, "num_data_blocks": 5, "num_entries": 9798, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740243003, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "YYLJ7CO10GZX325RU74H", "orig_file_number": 743}}
2025/02/22-16:50:03.290888 34 [db/version_set.cc:4409] Creating manifest 744
2025/02/22-16:50:03.304477 34 EVENT_LOG_v1 {"time_micros": 1740243003304466, "job": 1, "event": "recovery_finished"}
2025/02/22-16:50:03.331701 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000739.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/22-16:50:03.331952 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f26c6480700
2025/02/22-16:50:03.332002 38 (Original Log Time 2025/02/22-16:50:03.331993) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/22-16:50:03.336204 34 DB pointer 0x7f26c7221c00
2025/02/22-16:50:06.336797 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/22-16:50:06.336820 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   575.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      4/0   196.53 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   197.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.5      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f26c9640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f26c9640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/22-17:00:06.337608 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/22-17:00:06.337951 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2865 writes, 2865 keys, 2865 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2865 writes, 0 syncs, 2865.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2865 writes, 2865 keys, 2865 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2865 writes, 0 syncs, 2865.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   575.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      4/0   196.53 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   197.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.5      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f26c9640010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000196 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.0108778%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f26c9640010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000196 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.0108778%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/22-17:10:06.338508 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/22-17:10:06.338786 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 5871 writes, 5871 keys, 5871 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5871 writes, 0 syncs, 5871.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3006 writes, 3006 keys, 3006 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3006 writes, 0 syncs, 3006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   575.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      4/0   196.53 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   197.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.5      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f26c9640010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000243 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.0108778%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f26c9640010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000243 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.0108778%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/22-17:20:06.339242 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/22-17:20:06.339516 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 8891 writes, 8891 keys, 8891 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8891 writes, 0 syncs, 8891.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3020 writes, 3020 keys, 3020 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3020 writes, 0 syncs, 3020.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   575.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      4/0   196.53 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   197.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.5      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f26c9640010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.00017 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.0108778%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f26c9640010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.00017 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.0108778%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/22-17:30:06.340049 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/22-17:30:06.340375 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11899.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3008 writes, 3008 keys, 3008 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3008 writes, 0 syncs, 3008.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   575.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      4/0   196.53 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   197.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.5      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f26c9640010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000155 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.0108778%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f26c9640010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000155 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.0108778%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
