2024/12/10-10:05:02.485722 8 RocksDB version: 6.29.5
2024/12/10-10:05:02.486143 8 Git sha 0
2024/12/10-10:05:02.486146 8 Compile date 2024-05-11 02:34:29
2024/12/10-10:05:02.486149 8 DB SUMMARY
2024/12/10-10:05:02.486150 8 DB Session ID:  LXILJVGD3DAWNOWFT62F
2024/12/10-10:05:02.488020 8 CURRENT file:  CURRENT
2024/12/10-10:05:02.488023 8 IDENTITY file:  IDENTITY
2024/12/10-10:05:02.488658 8 MANIFEST file:  MANIFEST-000278 size: 587 Bytes
2024/12/10-10:05:02.488665 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000272.sst 000273.sst 000277.sst 
2024/12/10-10:05:02.488670 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000279.log size: 6708959 ; 
2024/12/10-10:05:02.488674 8                         Options.error_if_exists: 0
2024/12/10-10:05:02.488677 8                       Options.create_if_missing: 1
2024/12/10-10:05:02.488679 8                         Options.paranoid_checks: 1
2024/12/10-10:05:02.488681 8             Options.flush_verify_memtable_count: 1
2024/12/10-10:05:02.488683 8                               Options.track_and_verify_wals_in_manifest: 0
2024/12/10-10:05:02.488685 8                                     Options.env: 0x7f609ae8f2c0
2024/12/10-10:05:02.488688 8                                      Options.fs: PosixFileSystem
2024/12/10-10:05:02.488690 8                                Options.info_log: 0x7f608efb6030
2024/12/10-10:05:02.488692 8                Options.max_file_opening_threads: 16
2024/12/10-10:05:02.488694 8                              Options.statistics: (nil)
2024/12/10-10:05:02.488697 8                               Options.use_fsync: 0
2024/12/10-10:05:02.488699 8                       Options.max_log_file_size: 0
2024/12/10-10:05:02.488702 8                  Options.max_manifest_file_size: 1073741824
2024/12/10-10:05:02.488704 8                   Options.log_file_time_to_roll: 0
2024/12/10-10:05:02.488706 8                       Options.keep_log_file_num: 1000
2024/12/10-10:05:02.488708 8                    Options.recycle_log_file_num: 0
2024/12/10-10:05:02.488710 8                         Options.allow_fallocate: 1
2024/12/10-10:05:02.488713 8                        Options.allow_mmap_reads: 0
2024/12/10-10:05:02.488715 8                       Options.allow_mmap_writes: 0
2024/12/10-10:05:02.488717 8                        Options.use_direct_reads: 0
2024/12/10-10:05:02.488719 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/10-10:05:02.488721 8          Options.create_missing_column_families: 1
2024/12/10-10:05:02.488723 8                              Options.db_log_dir: 
2024/12/10-10:05:02.488726 8                                 Options.wal_dir: 
2024/12/10-10:05:02.488728 8                Options.table_cache_numshardbits: 6
2024/12/10-10:05:02.488730 8                         Options.WAL_ttl_seconds: 0
2024/12/10-10:05:02.488732 8                       Options.WAL_size_limit_MB: 0
2024/12/10-10:05:02.488734 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/10-10:05:02.488736 8             Options.manifest_preallocation_size: 4194304
2024/12/10-10:05:02.488738 8                     Options.is_fd_close_on_exec: 1
2024/12/10-10:05:02.488741 8                   Options.advise_random_on_open: 1
2024/12/10-10:05:02.488743 8                   Options.experimental_mempurge_threshold: 0.000000
2024/12/10-10:05:02.488749 8                    Options.db_write_buffer_size: 0
2024/12/10-10:05:02.488751 8                    Options.write_buffer_manager: 0x7f608ef36a40
2024/12/10-10:05:02.488754 8         Options.access_hint_on_compaction_start: 1
2024/12/10-10:05:02.488755 8  Options.new_table_reader_for_compaction_inputs: 0
2024/12/10-10:05:02.488757 8           Options.random_access_max_buffer_size: 1048576
2024/12/10-10:05:02.488758 8                      Options.use_adaptive_mutex: 0
2024/12/10-10:05:02.488759 8                            Options.rate_limiter: (nil)
2024/12/10-10:05:02.488762 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/10-10:05:02.488763 8                       Options.wal_recovery_mode: 2
2024/12/10-10:05:02.488764 8                  Options.enable_thread_tracking: 0
2024/12/10-10:05:02.489108 8                  Options.enable_pipelined_write: 0
2024/12/10-10:05:02.489112 8                  Options.unordered_write: 0
2024/12/10-10:05:02.489114 8         Options.allow_concurrent_memtable_write: 1
2024/12/10-10:05:02.489116 8      Options.enable_write_thread_adaptive_yield: 1
2024/12/10-10:05:02.489117 8             Options.write_thread_max_yield_usec: 100
2024/12/10-10:05:02.489118 8            Options.write_thread_slow_yield_usec: 3
2024/12/10-10:05:02.489120 8                               Options.row_cache: None
2024/12/10-10:05:02.489121 8                              Options.wal_filter: None
2024/12/10-10:05:02.489122 8             Options.avoid_flush_during_recovery: 0
2024/12/10-10:05:02.489124 8             Options.allow_ingest_behind: 0
2024/12/10-10:05:02.489125 8             Options.preserve_deletes: 0
2024/12/10-10:05:02.489126 8             Options.two_write_queues: 0
2024/12/10-10:05:02.489127 8             Options.manual_wal_flush: 0
2024/12/10-10:05:02.489128 8             Options.atomic_flush: 0
2024/12/10-10:05:02.489130 8             Options.avoid_unnecessary_blocking_io: 0
2024/12/10-10:05:02.489131 8                 Options.persist_stats_to_disk: 0
2024/12/10-10:05:02.489132 8                 Options.write_dbid_to_manifest: 0
2024/12/10-10:05:02.489133 8                 Options.log_readahead_size: 0
2024/12/10-10:05:02.489134 8                 Options.file_checksum_gen_factory: Unknown
2024/12/10-10:05:02.489136 8                 Options.best_efforts_recovery: 0
2024/12/10-10:05:02.489137 8                Options.max_bgerror_resume_count: 2147483647
2024/12/10-10:05:02.489138 8            Options.bgerror_resume_retry_interval: 1000000
2024/12/10-10:05:02.489140 8             Options.allow_data_in_errors: 0
2024/12/10-10:05:02.489141 8             Options.db_host_id: __hostname__
2024/12/10-10:05:02.489142 8             Options.max_background_jobs: 2
2024/12/10-10:05:02.489143 8             Options.max_background_compactions: -1
2024/12/10-10:05:02.489145 8             Options.max_subcompactions: 1
2024/12/10-10:05:02.489146 8             Options.avoid_flush_during_shutdown: 0
2024/12/10-10:05:02.489147 8           Options.writable_file_max_buffer_size: 1048576
2024/12/10-10:05:02.489148 8             Options.delayed_write_rate : 16777216
2024/12/10-10:05:02.489150 8             Options.max_total_wal_size: 0
2024/12/10-10:05:02.489151 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/10-10:05:02.489152 8                   Options.stats_dump_period_sec: 600
2024/12/10-10:05:02.489153 8                 Options.stats_persist_period_sec: 600
2024/12/10-10:05:02.489154 8                 Options.stats_history_buffer_size: 1048576
2024/12/10-10:05:02.489156 8                          Options.max_open_files: -1
2024/12/10-10:05:02.489157 8                          Options.bytes_per_sync: 0
2024/12/10-10:05:02.489158 8                      Options.wal_bytes_per_sync: 0
2024/12/10-10:05:02.489159 8                   Options.strict_bytes_per_sync: 0
2024/12/10-10:05:02.489161 8       Options.compaction_readahead_size: 0
2024/12/10-10:05:02.489162 8                  Options.max_background_flushes: 1
2024/12/10-10:05:02.489163 8 Compression algorithms supported:
2024/12/10-10:05:02.489165 8 	kZSTDNotFinalCompression supported: 1
2024/12/10-10:05:02.489167 8 	kZSTD supported: 1
2024/12/10-10:05:02.489168 8 	kXpressCompression supported: 0
2024/12/10-10:05:02.489170 8 	kLZ4HCCompression supported: 0
2024/12/10-10:05:02.489171 8 	kLZ4Compression supported: 0
2024/12/10-10:05:02.489172 8 	kBZip2Compression supported: 0
2024/12/10-10:05:02.489173 8 	kZlibCompression supported: 0
2024/12/10-10:05:02.489175 8 	kSnappyCompression supported: 0
2024/12/10-10:05:02.489178 8 Fast CRC32 supported: Not supported on x86
2024/12/10-10:05:02.500188 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000278
2024/12/10-10:05:02.501243 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/10-10:05:02.501420 8               Options.comparator: leveldb.BytewiseComparator
2024/12/10-10:05:02.501423 8           Options.merge_operator: None
2024/12/10-10:05:02.501424 8        Options.compaction_filter: None
2024/12/10-10:05:02.501425 8        Options.compaction_filter_factory: None
2024/12/10-10:05:02.501425 8  Options.sst_partitioner_factory: None
2024/12/10-10:05:02.501426 8         Options.memtable_factory: SkipListFactory
2024/12/10-10:05:02.501428 8            Options.table_factory: BlockBasedTable
2024/12/10-10:05:02.501446 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f608ec8bc20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f608ef367d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/10-10:05:02.501447 8        Options.write_buffer_size: 67108864
2024/12/10-10:05:02.501448 8  Options.max_write_buffer_number: 2
2024/12/10-10:05:02.501450 8        Options.compression[0]: NoCompression
2024/12/10-10:05:02.501451 8        Options.compression[1]: NoCompression
2024/12/10-10:05:02.501452 8        Options.compression[2]: ZSTD
2024/12/10-10:05:02.501453 8        Options.compression[3]: ZSTD
2024/12/10-10:05:02.501453 8        Options.compression[4]: ZSTD
2024/12/10-10:05:02.501454 8                  Options.bottommost_compression: Disabled
2024/12/10-10:05:02.501455 8       Options.prefix_extractor: nullptr
2024/12/10-10:05:02.501456 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-10:05:02.501457 8             Options.num_levels: 5
2024/12/10-10:05:02.501458 8        Options.min_write_buffer_number_to_merge: 1
2024/12/10-10:05:02.501458 8     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-10:05:02.501459 8     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-10:05:02.501460 8            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-10:05:02.501461 8                  Options.bottommost_compression_opts.level: 32767
2024/12/10-10:05:02.501462 8               Options.bottommost_compression_opts.strategy: 0
2024/12/10-10:05:02.501463 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-10:05:02.501463 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-10:05:02.501464 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-10:05:02.501465 8                  Options.bottommost_compression_opts.enabled: false
2024/12/10-10:05:02.501466 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-10:05:02.501467 8            Options.compression_opts.window_bits: -14
2024/12/10-10:05:02.501468 8                  Options.compression_opts.level: 32767
2024/12/10-10:05:02.501468 8               Options.compression_opts.strategy: 0
2024/12/10-10:05:02.501469 8         Options.compression_opts.max_dict_bytes: 0
2024/12/10-10:05:02.501470 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-10:05:02.501471 8         Options.compression_opts.parallel_threads: 1
2024/12/10-10:05:02.501472 8                  Options.compression_opts.enabled: false
2024/12/10-10:05:02.501670 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-10:05:02.501675 8      Options.level0_file_num_compaction_trigger: 4
2024/12/10-10:05:02.501677 8          Options.level0_slowdown_writes_trigger: 20
2024/12/10-10:05:02.501678 8              Options.level0_stop_writes_trigger: 36
2024/12/10-10:05:02.501679 8                   Options.target_file_size_base: 67108864
2024/12/10-10:05:02.501681 8             Options.target_file_size_multiplier: 2
2024/12/10-10:05:02.501682 8                Options.max_bytes_for_level_base: 268435456
2024/12/10-10:05:02.501683 8 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-10:05:02.501684 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-10:05:02.501688 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-10:05:02.501689 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-10:05:02.501691 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-10:05:02.501692 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-10:05:02.501693 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-10:05:02.501694 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-10:05:02.501696 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-10:05:02.501697 8       Options.max_sequential_skip_in_iterations: 8
2024/12/10-10:05:02.501698 8                    Options.max_compaction_bytes: 1677721600
2024/12/10-10:05:02.501699 8                        Options.arena_block_size: 1048576
2024/12/10-10:05:02.501700 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-10:05:02.501702 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-10:05:02.501703 8       Options.rate_limit_delay_max_milliseconds: 100
2024/12/10-10:05:02.501704 8                Options.disable_auto_compactions: 0
2024/12/10-10:05:02.501707 8                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-10:05:02.501709 8                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-10:05:02.501710 8 Options.compaction_options_universal.size_ratio: 1
2024/12/10-10:05:02.501711 8 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-10:05:02.501712 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-10:05:02.501714 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-10:05:02.501715 8 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-10:05:02.501717 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-10:05:02.501718 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-10:05:02.501719 8 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-10:05:02.501727 8                   Options.table_properties_collectors: 
2024/12/10-10:05:02.501729 8                   Options.inplace_update_support: 0
2024/12/10-10:05:02.501730 8                 Options.inplace_update_num_locks: 10000
2024/12/10-10:05:02.501731 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-10:05:02.501733 8               Options.memtable_whole_key_filtering: 0
2024/12/10-10:05:02.501734 8   Options.memtable_huge_page_size: 0
2024/12/10-10:05:02.501735 8                           Options.bloom_locality: 0
2024/12/10-10:05:02.501737 8                    Options.max_successive_merges: 0
2024/12/10-10:05:02.501738 8                Options.optimize_filters_for_hits: 0
2024/12/10-10:05:02.501739 8                Options.paranoid_file_checks: 0
2024/12/10-10:05:02.501740 8                Options.force_consistency_checks: 1
2024/12/10-10:05:02.501742 8                Options.report_bg_io_stats: 0
2024/12/10-10:05:02.501743 8                               Options.ttl: 2592000
2024/12/10-10:05:02.501744 8          Options.periodic_compaction_seconds: 0
2024/12/10-10:05:02.501745 8                       Options.enable_blob_files: false
2024/12/10-10:05:02.501747 8                           Options.min_blob_size: 0
2024/12/10-10:05:02.501911 8                          Options.blob_file_size: 268435456
2024/12/10-10:05:02.501916 8                   Options.blob_compression_type: NoCompression
2024/12/10-10:05:02.501918 8          Options.enable_blob_garbage_collection: false
2024/12/10-10:05:02.501919 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-10:05:02.501922 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-10:05:02.501924 8          Options.blob_compaction_readahead_size: 0
2024/12/10-10:05:02.502793 8 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/10-10:05:02.502797 8               Options.comparator: leveldb.BytewiseComparator
2024/12/10-10:05:02.502798 8           Options.merge_operator: None
2024/12/10-10:05:02.502799 8        Options.compaction_filter: None
2024/12/10-10:05:02.502800 8        Options.compaction_filter_factory: None
2024/12/10-10:05:02.502801 8  Options.sst_partitioner_factory: None
2024/12/10-10:05:02.502801 8         Options.memtable_factory: SkipListFactory
2024/12/10-10:05:02.502802 8            Options.table_factory: BlockBasedTable
2024/12/10-10:05:02.502815 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f608ec8bc20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f608ef367d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/10-10:05:02.502816 8        Options.write_buffer_size: 67108864
2024/12/10-10:05:02.502817 8  Options.max_write_buffer_number: 2
2024/12/10-10:05:02.502818 8        Options.compression[0]: NoCompression
2024/12/10-10:05:02.502819 8        Options.compression[1]: NoCompression
2024/12/10-10:05:02.502820 8        Options.compression[2]: ZSTD
2024/12/10-10:05:02.502821 8        Options.compression[3]: ZSTD
2024/12/10-10:05:02.502822 8        Options.compression[4]: ZSTD
2024/12/10-10:05:02.502822 8                  Options.bottommost_compression: Disabled
2024/12/10-10:05:02.502823 8       Options.prefix_extractor: nullptr
2024/12/10-10:05:02.502824 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-10:05:02.502825 8             Options.num_levels: 5
2024/12/10-10:05:02.502826 8        Options.min_write_buffer_number_to_merge: 1
2024/12/10-10:05:02.502827 8     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-10:05:02.502827 8     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-10:05:02.502828 8            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-10:05:02.502829 8                  Options.bottommost_compression_opts.level: 32767
2024/12/10-10:05:02.502830 8               Options.bottommost_compression_opts.strategy: 0
2024/12/10-10:05:02.502831 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-10:05:02.502831 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-10:05:02.502832 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-10:05:02.502833 8                  Options.bottommost_compression_opts.enabled: false
2024/12/10-10:05:02.502834 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-10:05:02.502994 8            Options.compression_opts.window_bits: -14
2024/12/10-10:05:02.502997 8                  Options.compression_opts.level: 32767
2024/12/10-10:05:02.502998 8               Options.compression_opts.strategy: 0
2024/12/10-10:05:02.502999 8         Options.compression_opts.max_dict_bytes: 0
2024/12/10-10:05:02.503000 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-10:05:02.503001 8         Options.compression_opts.parallel_threads: 1
2024/12/10-10:05:02.503001 8                  Options.compression_opts.enabled: false
2024/12/10-10:05:02.503002 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-10:05:02.503003 8      Options.level0_file_num_compaction_trigger: 4
2024/12/10-10:05:02.503004 8          Options.level0_slowdown_writes_trigger: 20
2024/12/10-10:05:02.503005 8              Options.level0_stop_writes_trigger: 36
2024/12/10-10:05:02.503006 8                   Options.target_file_size_base: 67108864
2024/12/10-10:05:02.503007 8             Options.target_file_size_multiplier: 2
2024/12/10-10:05:02.503008 8                Options.max_bytes_for_level_base: 268435456
2024/12/10-10:05:02.503008 8 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-10:05:02.503009 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-10:05:02.503011 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-10:05:02.503012 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-10:05:02.503013 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-10:05:02.503014 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-10:05:02.503015 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-10:05:02.503016 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-10:05:02.503016 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-10:05:02.503017 8       Options.max_sequential_skip_in_iterations: 8
2024/12/10-10:05:02.503018 8                    Options.max_compaction_bytes: 1677721600
2024/12/10-10:05:02.503019 8                        Options.arena_block_size: 1048576
2024/12/10-10:05:02.503020 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-10:05:02.503020 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-10:05:02.503021 8       Options.rate_limit_delay_max_milliseconds: 100
2024/12/10-10:05:02.503022 8                Options.disable_auto_compactions: 0
2024/12/10-10:05:02.503024 8                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-10:05:02.503025 8                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-10:05:02.503026 8 Options.compaction_options_universal.size_ratio: 1
2024/12/10-10:05:02.503027 8 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-10:05:02.503027 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-10:05:02.503028 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-10:05:02.503029 8 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-10:05:02.503030 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-10:05:02.503031 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-10:05:02.503031 8 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-10:05:02.503034 8                   Options.table_properties_collectors: 
2024/12/10-10:05:02.503035 8                   Options.inplace_update_support: 0
2024/12/10-10:05:02.503036 8                 Options.inplace_update_num_locks: 10000
2024/12/10-10:05:02.503037 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-10:05:02.503038 8               Options.memtable_whole_key_filtering: 0
2024/12/10-10:05:02.503039 8   Options.memtable_huge_page_size: 0
2024/12/10-10:05:02.503040 8                           Options.bloom_locality: 0
2024/12/10-10:05:02.503040 8                    Options.max_successive_merges: 0
2024/12/10-10:05:02.503177 8                Options.optimize_filters_for_hits: 0
2024/12/10-10:05:02.503179 8                Options.paranoid_file_checks: 0
2024/12/10-10:05:02.503180 8                Options.force_consistency_checks: 1
2024/12/10-10:05:02.503180 8                Options.report_bg_io_stats: 0
2024/12/10-10:05:02.503181 8                               Options.ttl: 2592000
2024/12/10-10:05:02.503182 8          Options.periodic_compaction_seconds: 0
2024/12/10-10:05:02.503183 8                       Options.enable_blob_files: false
2024/12/10-10:05:02.503184 8                           Options.min_blob_size: 0
2024/12/10-10:05:02.503185 8                          Options.blob_file_size: 268435456
2024/12/10-10:05:02.503186 8                   Options.blob_compression_type: NoCompression
2024/12/10-10:05:02.503186 8          Options.enable_blob_garbage_collection: false
2024/12/10-10:05:02.503187 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-10:05:02.503189 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-10:05:02.503190 8          Options.blob_compaction_readahead_size: 0
2024/12/10-10:05:02.533230 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000278 succeeded,manifest_file_number is 278, next_file_number is 280, last_sequence is 3741332, log_number is 270,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/10-10:05:02.533241 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 270
2024/12/10-10:05:02.533242 8 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 270
2024/12/10-10:05:02.543064 8 [db/version_set.cc:4409] Creating manifest 282
2024/12/10-10:05:02.554214 8 EVENT_LOG_v1 {"time_micros": 1733825102554206, "job": 1, "event": "recovery_started", "wal_files": [279]}
2024/12/10-10:05:02.554222 8 [db/db_impl/db_impl_open.cc:888] Recovering log #279 mode 2
2024/12/10-10:05:02.742772 8 EVENT_LOG_v1 {"time_micros": 1733825102742739, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 283, "file_size": 3548574, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3545195, "index_size": 2449, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4063013, "raw_average_key_size": 48, "raw_value_size": 2285411, "raw_average_value_size": 27, "num_data_blocks": 46, "num_entries": 82919, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733825102, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "LXILJVGD3DAWNOWFT62F", "orig_file_number": 283}}
2024/12/10-10:05:02.742981 8 [db/version_set.cc:4409] Creating manifest 284
2024/12/10-10:05:02.754504 8 EVENT_LOG_v1 {"time_micros": 1733825102754490, "job": 1, "event": "recovery_finished"}
2024/12/10-10:05:02.786560 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000279.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/10-10:05:02.786792 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f60730a0700
2024/12/10-10:05:02.786858 42 (Original Log Time 2024/12/10-10:05:02.786848) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/12/10-10:05:02.788616 8 DB pointer 0x7f6072f53800
2024/12/10-10:05:05.789331 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/10-10:05:05.789347 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.31 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     61.4      0.06              0.00         1    0.055       0      0       0.0       0.0
  L1      2/0   125.43 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   130.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     61.4      0.06              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     61.4      0.06              0.00         1    0.055       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     61.4      0.06              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f608ef367d0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000173 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f608ef367d0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000173 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
