2025/02/01-08:16:23.235924 35 RocksDB version: 6.29.5
2025/02/01-08:16:23.236283 35 Git sha 0
2025/02/01-08:16:23.236287 35 Compile date 2024-05-11 02:34:29
2025/02/01-08:16:23.236290 35 DB SUMMARY
2025/02/01-08:16:23.236292 35 DB Session ID:  WV18E2EJF3CH5DQY3614
2025/02/01-08:16:23.238020 35 CURRENT file:  CURRENT
2025/02/01-08:16:23.238022 35 IDENTITY file:  IDENTITY
2025/02/01-08:16:23.238900 35 MANIFEST file:  MANIFEST-000507 size: 724 Bytes
2025/02/01-08:16:23.238905 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000500.sst 000501.sst 000502.sst 000506.sst 
2025/02/01-08:16:23.238907 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000508.log size: 521450 ; 
2025/02/01-08:16:23.238910 35                         Options.error_if_exists: 0
2025/02/01-08:16:23.238911 35                       Options.create_if_missing: 1
2025/02/01-08:16:23.238912 35                         Options.paranoid_checks: 1
2025/02/01-08:16:23.238913 35             Options.flush_verify_memtable_count: 1
2025/02/01-08:16:23.238914 35                               Options.track_and_verify_wals_in_manifest: 0
2025/02/01-08:16:23.238915 35                                     Options.env: 0x7fb94c8bb2c0
2025/02/01-08:16:23.238916 35                                      Options.fs: PosixFileSystem
2025/02/01-08:16:23.238917 35                                Options.info_log: 0x7fb8cf090140
2025/02/01-08:16:23.238918 35                Options.max_file_opening_threads: 16
2025/02/01-08:16:23.238919 35                              Options.statistics: (nil)
2025/02/01-08:16:23.238920 35                               Options.use_fsync: 0
2025/02/01-08:16:23.238921 35                       Options.max_log_file_size: 0
2025/02/01-08:16:23.238922 35                  Options.max_manifest_file_size: 1073741824
2025/02/01-08:16:23.238923 35                   Options.log_file_time_to_roll: 0
2025/02/01-08:16:23.238924 35                       Options.keep_log_file_num: 1000
2025/02/01-08:16:23.238925 35                    Options.recycle_log_file_num: 0
2025/02/01-08:16:23.238926 35                         Options.allow_fallocate: 1
2025/02/01-08:16:23.238927 35                        Options.allow_mmap_reads: 0
2025/02/01-08:16:23.238928 35                       Options.allow_mmap_writes: 0
2025/02/01-08:16:23.238929 35                        Options.use_direct_reads: 0
2025/02/01-08:16:23.238929 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/01-08:16:23.238930 35          Options.create_missing_column_families: 1
2025/02/01-08:16:23.238931 35                              Options.db_log_dir: 
2025/02/01-08:16:23.238932 35                                 Options.wal_dir: 
2025/02/01-08:16:23.238933 35                Options.table_cache_numshardbits: 6
2025/02/01-08:16:23.238934 35                         Options.WAL_ttl_seconds: 0
2025/02/01-08:16:23.238934 35                       Options.WAL_size_limit_MB: 0
2025/02/01-08:16:23.238935 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/01-08:16:23.238936 35             Options.manifest_preallocation_size: 4194304
2025/02/01-08:16:23.238937 35                     Options.is_fd_close_on_exec: 1
2025/02/01-08:16:23.238938 35                   Options.advise_random_on_open: 1
2025/02/01-08:16:23.238938 35                   Options.experimental_mempurge_threshold: 0.000000
2025/02/01-08:16:23.238942 35                    Options.db_write_buffer_size: 0
2025/02/01-08:16:23.238943 35                    Options.write_buffer_manager: 0x7fb8d2040280
2025/02/01-08:16:23.238944 35         Options.access_hint_on_compaction_start: 1
2025/02/01-08:16:23.238945 35  Options.new_table_reader_for_compaction_inputs: 0
2025/02/01-08:16:23.238946 35           Options.random_access_max_buffer_size: 1048576
2025/02/01-08:16:23.238947 35                      Options.use_adaptive_mutex: 0
2025/02/01-08:16:23.238948 35                            Options.rate_limiter: (nil)
2025/02/01-08:16:23.238949 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/01-08:16:23.238950 35                       Options.wal_recovery_mode: 2
2025/02/01-08:16:23.239229 35                  Options.enable_thread_tracking: 0
2025/02/01-08:16:23.239232 35                  Options.enable_pipelined_write: 0
2025/02/01-08:16:23.239233 35                  Options.unordered_write: 0
2025/02/01-08:16:23.239234 35         Options.allow_concurrent_memtable_write: 1
2025/02/01-08:16:23.239235 35      Options.enable_write_thread_adaptive_yield: 1
2025/02/01-08:16:23.239235 35             Options.write_thread_max_yield_usec: 100
2025/02/01-08:16:23.239236 35            Options.write_thread_slow_yield_usec: 3
2025/02/01-08:16:23.239237 35                               Options.row_cache: None
2025/02/01-08:16:23.239238 35                              Options.wal_filter: None
2025/02/01-08:16:23.239239 35             Options.avoid_flush_during_recovery: 0
2025/02/01-08:16:23.239240 35             Options.allow_ingest_behind: 0
2025/02/01-08:16:23.239241 35             Options.preserve_deletes: 0
2025/02/01-08:16:23.239242 35             Options.two_write_queues: 0
2025/02/01-08:16:23.239242 35             Options.manual_wal_flush: 0
2025/02/01-08:16:23.239243 35             Options.atomic_flush: 0
2025/02/01-08:16:23.239244 35             Options.avoid_unnecessary_blocking_io: 0
2025/02/01-08:16:23.239245 35                 Options.persist_stats_to_disk: 0
2025/02/01-08:16:23.239246 35                 Options.write_dbid_to_manifest: 0
2025/02/01-08:16:23.239246 35                 Options.log_readahead_size: 0
2025/02/01-08:16:23.239247 35                 Options.file_checksum_gen_factory: Unknown
2025/02/01-08:16:23.239248 35                 Options.best_efforts_recovery: 0
2025/02/01-08:16:23.239249 35                Options.max_bgerror_resume_count: 2147483647
2025/02/01-08:16:23.239250 35            Options.bgerror_resume_retry_interval: 1000000
2025/02/01-08:16:23.239251 35             Options.allow_data_in_errors: 0
2025/02/01-08:16:23.239252 35             Options.db_host_id: __hostname__
2025/02/01-08:16:23.239253 35             Options.max_background_jobs: 2
2025/02/01-08:16:23.239253 35             Options.max_background_compactions: -1
2025/02/01-08:16:23.239254 35             Options.max_subcompactions: 1
2025/02/01-08:16:23.239255 35             Options.avoid_flush_during_shutdown: 0
2025/02/01-08:16:23.239256 35           Options.writable_file_max_buffer_size: 1048576
2025/02/01-08:16:23.239257 35             Options.delayed_write_rate : 16777216
2025/02/01-08:16:23.239258 35             Options.max_total_wal_size: 0
2025/02/01-08:16:23.239258 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/01-08:16:23.239259 35                   Options.stats_dump_period_sec: 600
2025/02/01-08:16:23.239260 35                 Options.stats_persist_period_sec: 600
2025/02/01-08:16:23.239261 35                 Options.stats_history_buffer_size: 1048576
2025/02/01-08:16:23.239262 35                          Options.max_open_files: -1
2025/02/01-08:16:23.239263 35                          Options.bytes_per_sync: 0
2025/02/01-08:16:23.239263 35                      Options.wal_bytes_per_sync: 0
2025/02/01-08:16:23.239264 35                   Options.strict_bytes_per_sync: 0
2025/02/01-08:16:23.239265 35       Options.compaction_readahead_size: 0
2025/02/01-08:16:23.239266 35                  Options.max_background_flushes: 1
2025/02/01-08:16:23.239267 35 Compression algorithms supported:
2025/02/01-08:16:23.239268 35 	kZSTDNotFinalCompression supported: 1
2025/02/01-08:16:23.239270 35 	kZSTD supported: 1
2025/02/01-08:16:23.239271 35 	kXpressCompression supported: 0
2025/02/01-08:16:23.239272 35 	kLZ4HCCompression supported: 0
2025/02/01-08:16:23.239273 35 	kLZ4Compression supported: 0
2025/02/01-08:16:23.239274 35 	kBZip2Compression supported: 0
2025/02/01-08:16:23.239275 35 	kZlibCompression supported: 0
2025/02/01-08:16:23.239275 35 	kSnappyCompression supported: 0
2025/02/01-08:16:23.239278 35 Fast CRC32 supported: Not supported on x86
2025/02/01-08:16:23.250616 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000507
2025/02/01-08:16:23.259249 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/01-08:16:23.259262 35               Options.comparator: leveldb.BytewiseComparator
2025/02/01-08:16:23.259264 35           Options.merge_operator: None
2025/02/01-08:16:23.259266 35        Options.compaction_filter: None
2025/02/01-08:16:23.259267 35        Options.compaction_filter_factory: None
2025/02/01-08:16:23.259269 35  Options.sst_partitioner_factory: None
2025/02/01-08:16:23.259270 35         Options.memtable_factory: SkipListFactory
2025/02/01-08:16:23.259272 35            Options.table_factory: BlockBasedTable
2025/02/01-08:16:23.259296 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb8d21018e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb8d2040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/01-08:16:23.259298 35        Options.write_buffer_size: 67108864
2025/02/01-08:16:23.259300 35  Options.max_write_buffer_number: 2
2025/02/01-08:16:23.259301 35        Options.compression[0]: NoCompression
2025/02/01-08:16:23.259303 35        Options.compression[1]: NoCompression
2025/02/01-08:16:23.259305 35        Options.compression[2]: ZSTD
2025/02/01-08:16:23.259306 35        Options.compression[3]: ZSTD
2025/02/01-08:16:23.259308 35        Options.compression[4]: ZSTD
2025/02/01-08:16:23.259309 35                  Options.bottommost_compression: Disabled
2025/02/01-08:16:23.259310 35       Options.prefix_extractor: nullptr
2025/02/01-08:16:23.259312 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/01-08:16:23.259313 35             Options.num_levels: 5
2025/02/01-08:16:23.259315 35        Options.min_write_buffer_number_to_merge: 1
2025/02/01-08:16:23.259316 35     Options.max_write_buffer_number_to_maintain: 0
2025/02/01-08:16:23.259317 35     Options.max_write_buffer_size_to_maintain: 0
2025/02/01-08:16:23.259319 35            Options.bottommost_compression_opts.window_bits: -14
2025/02/01-08:16:23.259320 35                  Options.bottommost_compression_opts.level: 32767
2025/02/01-08:16:23.259322 35               Options.bottommost_compression_opts.strategy: 0
2025/02/01-08:16:23.259323 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/01-08:16:23.259324 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/01-08:16:23.259326 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/01-08:16:23.259327 35                  Options.bottommost_compression_opts.enabled: false
2025/02/01-08:16:23.259328 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/01-08:16:23.259330 35            Options.compression_opts.window_bits: -14
2025/02/01-08:16:23.259331 35                  Options.compression_opts.level: 32767
2025/02/01-08:16:23.259333 35               Options.compression_opts.strategy: 0
2025/02/01-08:16:23.259334 35         Options.compression_opts.max_dict_bytes: 0
2025/02/01-08:16:23.259335 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/01-08:16:23.259337 35         Options.compression_opts.parallel_threads: 1
2025/02/01-08:16:23.259543 35                  Options.compression_opts.enabled: false
2025/02/01-08:16:23.259547 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/01-08:16:23.259549 35      Options.level0_file_num_compaction_trigger: 4
2025/02/01-08:16:23.259550 35          Options.level0_slowdown_writes_trigger: 20
2025/02/01-08:16:23.259551 35              Options.level0_stop_writes_trigger: 36
2025/02/01-08:16:23.259551 35                   Options.target_file_size_base: 67108864
2025/02/01-08:16:23.259552 35             Options.target_file_size_multiplier: 2
2025/02/01-08:16:23.259553 35                Options.max_bytes_for_level_base: 268435456
2025/02/01-08:16:23.259554 35 Options.level_compaction_dynamic_level_bytes: 0
2025/02/01-08:16:23.259555 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/01-08:16:23.259558 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/01-08:16:23.259559 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/01-08:16:23.259560 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/01-08:16:23.259561 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/01-08:16:23.259561 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/01-08:16:23.259562 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/01-08:16:23.259563 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/01-08:16:23.259564 35       Options.max_sequential_skip_in_iterations: 8
2025/02/01-08:16:23.259565 35                    Options.max_compaction_bytes: 1677721600
2025/02/01-08:16:23.259566 35                        Options.arena_block_size: 1048576
2025/02/01-08:16:23.259566 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/01-08:16:23.259567 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/01-08:16:23.259568 35       Options.rate_limit_delay_max_milliseconds: 100
2025/02/01-08:16:23.259569 35                Options.disable_auto_compactions: 0
2025/02/01-08:16:23.259571 35                        Options.compaction_style: kCompactionStyleLevel
2025/02/01-08:16:23.259573 35                          Options.compaction_pri: kMinOverlappingRatio
2025/02/01-08:16:23.259574 35 Options.compaction_options_universal.size_ratio: 1
2025/02/01-08:16:23.259575 35 Options.compaction_options_universal.min_merge_width: 2
2025/02/01-08:16:23.259576 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/01-08:16:23.259577 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/01-08:16:23.259577 35 Options.compaction_options_universal.compression_size_percent: -1
2025/02/01-08:16:23.259578 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/01-08:16:23.259579 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/01-08:16:23.259580 35 Options.compaction_options_fifo.allow_compaction: 0
2025/02/01-08:16:23.259588 35                   Options.table_properties_collectors: 
2025/02/01-08:16:23.259589 35                   Options.inplace_update_support: 0
2025/02/01-08:16:23.259590 35                 Options.inplace_update_num_locks: 10000
2025/02/01-08:16:23.259590 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/01-08:16:23.259592 35               Options.memtable_whole_key_filtering: 0
2025/02/01-08:16:23.259593 35   Options.memtable_huge_page_size: 0
2025/02/01-08:16:23.259593 35                           Options.bloom_locality: 0
2025/02/01-08:16:23.259594 35                    Options.max_successive_merges: 0
2025/02/01-08:16:23.259595 35                Options.optimize_filters_for_hits: 0
2025/02/01-08:16:23.259596 35                Options.paranoid_file_checks: 0
2025/02/01-08:16:23.259597 35                Options.force_consistency_checks: 1
2025/02/01-08:16:23.259598 35                Options.report_bg_io_stats: 0
2025/02/01-08:16:23.259599 35                               Options.ttl: 2592000
2025/02/01-08:16:23.259781 35          Options.periodic_compaction_seconds: 0
2025/02/01-08:16:23.259784 35                       Options.enable_blob_files: false
2025/02/01-08:16:23.259785 35                           Options.min_blob_size: 0
2025/02/01-08:16:23.259786 35                          Options.blob_file_size: 268435456
2025/02/01-08:16:23.259787 35                   Options.blob_compression_type: NoCompression
2025/02/01-08:16:23.259788 35          Options.enable_blob_garbage_collection: false
2025/02/01-08:16:23.259789 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/01-08:16:23.259791 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/01-08:16:23.259792 35          Options.blob_compaction_readahead_size: 0
2025/02/01-08:16:23.260577 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/01-08:16:23.260582 35               Options.comparator: leveldb.BytewiseComparator
2025/02/01-08:16:23.260584 35           Options.merge_operator: None
2025/02/01-08:16:23.260586 35        Options.compaction_filter: None
2025/02/01-08:16:23.260587 35        Options.compaction_filter_factory: None
2025/02/01-08:16:23.260588 35  Options.sst_partitioner_factory: None
2025/02/01-08:16:23.260590 35         Options.memtable_factory: SkipListFactory
2025/02/01-08:16:23.260591 35            Options.table_factory: BlockBasedTable
2025/02/01-08:16:23.260610 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb8d21018e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb8d2040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/01-08:16:23.260612 35        Options.write_buffer_size: 67108864
2025/02/01-08:16:23.260613 35  Options.max_write_buffer_number: 2
2025/02/01-08:16:23.260615 35        Options.compression[0]: NoCompression
2025/02/01-08:16:23.260617 35        Options.compression[1]: NoCompression
2025/02/01-08:16:23.260618 35        Options.compression[2]: ZSTD
2025/02/01-08:16:23.260620 35        Options.compression[3]: ZSTD
2025/02/01-08:16:23.260621 35        Options.compression[4]: ZSTD
2025/02/01-08:16:23.260622 35                  Options.bottommost_compression: Disabled
2025/02/01-08:16:23.260623 35       Options.prefix_extractor: nullptr
2025/02/01-08:16:23.260625 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/01-08:16:23.260626 35             Options.num_levels: 5
2025/02/01-08:16:23.260627 35        Options.min_write_buffer_number_to_merge: 1
2025/02/01-08:16:23.260629 35     Options.max_write_buffer_number_to_maintain: 0
2025/02/01-08:16:23.260630 35     Options.max_write_buffer_size_to_maintain: 0
2025/02/01-08:16:23.260631 35            Options.bottommost_compression_opts.window_bits: -14
2025/02/01-08:16:23.260632 35                  Options.bottommost_compression_opts.level: 32767
2025/02/01-08:16:23.260634 35               Options.bottommost_compression_opts.strategy: 0
2025/02/01-08:16:23.260635 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/01-08:16:23.260636 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/01-08:16:23.260800 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/01-08:16:23.260804 35                  Options.bottommost_compression_opts.enabled: false
2025/02/01-08:16:23.260806 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/01-08:16:23.260808 35            Options.compression_opts.window_bits: -14
2025/02/01-08:16:23.260810 35                  Options.compression_opts.level: 32767
2025/02/01-08:16:23.260811 35               Options.compression_opts.strategy: 0
2025/02/01-08:16:23.260813 35         Options.compression_opts.max_dict_bytes: 0
2025/02/01-08:16:23.260814 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/01-08:16:23.260815 35         Options.compression_opts.parallel_threads: 1
2025/02/01-08:16:23.260816 35                  Options.compression_opts.enabled: false
2025/02/01-08:16:23.260817 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/01-08:16:23.260818 35      Options.level0_file_num_compaction_trigger: 4
2025/02/01-08:16:23.260819 35          Options.level0_slowdown_writes_trigger: 20
2025/02/01-08:16:23.260819 35              Options.level0_stop_writes_trigger: 36
2025/02/01-08:16:23.260820 35                   Options.target_file_size_base: 67108864
2025/02/01-08:16:23.260821 35             Options.target_file_size_multiplier: 2
2025/02/01-08:16:23.260822 35                Options.max_bytes_for_level_base: 268435456
2025/02/01-08:16:23.260823 35 Options.level_compaction_dynamic_level_bytes: 0
2025/02/01-08:16:23.260824 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/01-08:16:23.260826 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/01-08:16:23.260827 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/01-08:16:23.260828 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/01-08:16:23.260829 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/01-08:16:23.260830 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/01-08:16:23.260831 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/01-08:16:23.260832 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/01-08:16:23.260832 35       Options.max_sequential_skip_in_iterations: 8
2025/02/01-08:16:23.260833 35                    Options.max_compaction_bytes: 1677721600
2025/02/01-08:16:23.260834 35                        Options.arena_block_size: 1048576
2025/02/01-08:16:23.260835 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/01-08:16:23.260836 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/01-08:16:23.260837 35       Options.rate_limit_delay_max_milliseconds: 100
2025/02/01-08:16:23.260838 35                Options.disable_auto_compactions: 0
2025/02/01-08:16:23.260839 35                        Options.compaction_style: kCompactionStyleLevel
2025/02/01-08:16:23.260840 35                          Options.compaction_pri: kMinOverlappingRatio
2025/02/01-08:16:23.260841 35 Options.compaction_options_universal.size_ratio: 1
2025/02/01-08:16:23.260842 35 Options.compaction_options_universal.min_merge_width: 2
2025/02/01-08:16:23.260843 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/01-08:16:23.260844 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/01-08:16:23.260845 35 Options.compaction_options_universal.compression_size_percent: -1
2025/02/01-08:16:23.260846 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/01-08:16:23.260847 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/01-08:16:23.260847 35 Options.compaction_options_fifo.allow_compaction: 0
2025/02/01-08:16:23.260853 35                   Options.table_properties_collectors: 
2025/02/01-08:16:23.260854 35                   Options.inplace_update_support: 0
2025/02/01-08:16:23.260854 35                 Options.inplace_update_num_locks: 10000
2025/02/01-08:16:23.260855 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/01-08:16:23.261013 35               Options.memtable_whole_key_filtering: 0
2025/02/01-08:16:23.261016 35   Options.memtable_huge_page_size: 0
2025/02/01-08:16:23.261017 35                           Options.bloom_locality: 0
2025/02/01-08:16:23.261018 35                    Options.max_successive_merges: 0
2025/02/01-08:16:23.261019 35                Options.optimize_filters_for_hits: 0
2025/02/01-08:16:23.261019 35                Options.paranoid_file_checks: 0
2025/02/01-08:16:23.261020 35                Options.force_consistency_checks: 1
2025/02/01-08:16:23.261021 35                Options.report_bg_io_stats: 0
2025/02/01-08:16:23.261022 35                               Options.ttl: 2592000
2025/02/01-08:16:23.261023 35          Options.periodic_compaction_seconds: 0
2025/02/01-08:16:23.261024 35                       Options.enable_blob_files: false
2025/02/01-08:16:23.261024 35                           Options.min_blob_size: 0
2025/02/01-08:16:23.261025 35                          Options.blob_file_size: 268435456
2025/02/01-08:16:23.261026 35                   Options.blob_compression_type: NoCompression
2025/02/01-08:16:23.261027 35          Options.enable_blob_garbage_collection: false
2025/02/01-08:16:23.261028 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/01-08:16:23.261030 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/01-08:16:23.261031 35          Options.blob_compaction_readahead_size: 0
2025/02/01-08:16:23.298784 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000507 succeeded,manifest_file_number is 507, next_file_number is 509, last_sequence is 5286703, log_number is 498,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/01-08:16:23.298802 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 498
2025/02/01-08:16:23.298804 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 498
2025/02/01-08:16:23.308974 35 [db/version_set.cc:4409] Creating manifest 511
2025/02/01-08:16:23.320824 35 EVENT_LOG_v1 {"time_micros": 1738397783320817, "job": 1, "event": "recovery_started", "wal_files": [508]}
2025/02/01-08:16:23.320831 35 [db/db_impl/db_impl_open.cc:888] Recovering log #508 mode 2
2025/02/01-08:16:23.350539 35 EVENT_LOG_v1 {"time_micros": 1738397783350507, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 512, "file_size": 231316, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 230172, "index_size": 219, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 296481, "raw_average_key_size": 48, "raw_value_size": 140146, "raw_average_value_size": 23, "num_data_blocks": 4, "num_entries": 6051, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1738397783, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "WV18E2EJF3CH5DQY3614", "orig_file_number": 512}}
2025/02/01-08:16:23.350749 35 [db/version_set.cc:4409] Creating manifest 513
2025/02/01-08:16:23.363067 35 EVENT_LOG_v1 {"time_micros": 1738397783363057, "job": 1, "event": "recovery_finished"}
2025/02/01-08:16:23.389704 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000508.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/01-08:16:23.389898 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb8cea80700
2025/02/01-08:16:23.389957 39 (Original Log Time 2025/02/01-08:16:23.389948) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/01-08:16:23.391189 35 DB pointer 0x7fb8cf021c00
2025/02/01-08:16:26.391635 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/01-08:16:26.391651 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.24 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      3/0   171.58 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   176.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.8      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb8d2040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb8d2040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/01-08:26:26.392592 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/01-08:26:26.392960 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2862 writes, 2862 keys, 2862 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2862 writes, 0 syncs, 2862.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2862 writes, 2862 keys, 2862 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2862 writes, 0 syncs, 2862.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.24 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      3/0   171.58 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   176.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.8      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb8d2040010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000741 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,105.31 KB,0.0200868%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb8d2040010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000741 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,105.31 KB,0.0200868%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/01-08:36:26.393375 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/01-08:36:26.393676 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 5864 writes, 5864 keys, 5864 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5864 writes, 0 syncs, 5864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.24 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      3/0   171.58 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   176.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.8      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb8d2040010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 8.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,105.31 KB,0.0200868%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb8d2040010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 8.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,105.31 KB,0.0200868%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/01-08:46:26.394083 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/01-08:46:26.394460 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 8868 writes, 8868 keys, 8868 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8868 writes, 0 syncs, 8868.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3004 writes, 3004 keys, 3004 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3004 writes, 0 syncs, 3004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.24 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      3/0   171.58 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   176.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.8      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb8d2040010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 8.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,105.31 KB,0.0200868%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb8d2040010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 8.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,105.31 KB,0.0200868%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/01-08:56:26.395037 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/01-08:56:26.395338 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11869.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.24 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      3/0   171.58 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   176.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.8      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb8d2040010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000199 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,105.31 KB,0.0200868%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb8d2040010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000199 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,105.31 KB,0.0200868%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
