2024/12/16-08:06:21.115495 29 RocksDB version: 6.29.5
2024/12/16-08:06:21.116168 29 Git sha 0
2024/12/16-08:06:21.116175 29 Compile date 2024-05-11 02:34:29
2024/12/16-08:06:21.116178 29 DB SUMMARY
2024/12/16-08:06:21.116179 29 DB Session ID:  MU7P5OBC4UDN9ST4XMM9
2024/12/16-08:06:21.118679 29 CURRENT file:  CURRENT
2024/12/16-08:06:21.118687 29 IDENTITY file:  IDENTITY
2024/12/16-08:06:21.119231 29 MANIFEST file:  MANIFEST-000335 size: 860 Bytes
2024/12/16-08:06:21.119237 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000300.sst 000302.sst 000329.sst 000330.sst 000334.sst 
2024/12/16-08:06:21.119239 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000336.log size: 42490 ; 
2024/12/16-08:06:21.119242 29                         Options.error_if_exists: 0
2024/12/16-08:06:21.119243 29                       Options.create_if_missing: 1
2024/12/16-08:06:21.119244 29                         Options.paranoid_checks: 1
2024/12/16-08:06:21.119245 29             Options.flush_verify_memtable_count: 1
2024/12/16-08:06:21.119246 29                               Options.track_and_verify_wals_in_manifest: 0
2024/12/16-08:06:21.119247 29                                     Options.env: 0x7f1746c482c0
2024/12/16-08:06:21.119249 29                                      Options.fs: PosixFileSystem
2024/12/16-08:06:21.119250 29                                Options.info_log: 0x7f16ca690140
2024/12/16-08:06:21.119251 29                Options.max_file_opening_threads: 16
2024/12/16-08:06:21.119252 29                              Options.statistics: (nil)
2024/12/16-08:06:21.119253 29                               Options.use_fsync: 0
2024/12/16-08:06:21.119254 29                       Options.max_log_file_size: 0
2024/12/16-08:06:21.119255 29                  Options.max_manifest_file_size: 1073741824
2024/12/16-08:06:21.119256 29                   Options.log_file_time_to_roll: 0
2024/12/16-08:06:21.119257 29                       Options.keep_log_file_num: 1000
2024/12/16-08:06:21.119258 29                    Options.recycle_log_file_num: 0
2024/12/16-08:06:21.119259 29                         Options.allow_fallocate: 1
2024/12/16-08:06:21.119260 29                        Options.allow_mmap_reads: 0
2024/12/16-08:06:21.119261 29                       Options.allow_mmap_writes: 0
2024/12/16-08:06:21.119262 29                        Options.use_direct_reads: 0
2024/12/16-08:06:21.119263 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/16-08:06:21.119263 29          Options.create_missing_column_families: 1
2024/12/16-08:06:21.119264 29                              Options.db_log_dir: 
2024/12/16-08:06:21.119265 29                                 Options.wal_dir: 
2024/12/16-08:06:21.119266 29                Options.table_cache_numshardbits: 6
2024/12/16-08:06:21.119267 29                         Options.WAL_ttl_seconds: 0
2024/12/16-08:06:21.119268 29                       Options.WAL_size_limit_MB: 0
2024/12/16-08:06:21.119268 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/16-08:06:21.119269 29             Options.manifest_preallocation_size: 4194304
2024/12/16-08:06:21.119270 29                     Options.is_fd_close_on_exec: 1
2024/12/16-08:06:21.119271 29                   Options.advise_random_on_open: 1
2024/12/16-08:06:21.119272 29                   Options.experimental_mempurge_threshold: 0.000000
2024/12/16-08:06:21.119276 29                    Options.db_write_buffer_size: 0
2024/12/16-08:06:21.119277 29                    Options.write_buffer_manager: 0x7f16cfea0280
2024/12/16-08:06:21.119278 29         Options.access_hint_on_compaction_start: 1
2024/12/16-08:06:21.119279 29  Options.new_table_reader_for_compaction_inputs: 0
2024/12/16-08:06:21.119280 29           Options.random_access_max_buffer_size: 1048576
2024/12/16-08:06:21.119281 29                      Options.use_adaptive_mutex: 0
2024/12/16-08:06:21.119282 29                            Options.rate_limiter: (nil)
2024/12/16-08:06:21.119284 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/16-08:06:21.119285 29                       Options.wal_recovery_mode: 2
2024/12/16-08:06:21.119631 29                  Options.enable_thread_tracking: 0
2024/12/16-08:06:21.119635 29                  Options.enable_pipelined_write: 0
2024/12/16-08:06:21.119636 29                  Options.unordered_write: 0
2024/12/16-08:06:21.119637 29         Options.allow_concurrent_memtable_write: 1
2024/12/16-08:06:21.119638 29      Options.enable_write_thread_adaptive_yield: 1
2024/12/16-08:06:21.119639 29             Options.write_thread_max_yield_usec: 100
2024/12/16-08:06:21.119640 29            Options.write_thread_slow_yield_usec: 3
2024/12/16-08:06:21.119641 29                               Options.row_cache: None
2024/12/16-08:06:21.119641 29                              Options.wal_filter: None
2024/12/16-08:06:21.119643 29             Options.avoid_flush_during_recovery: 0
2024/12/16-08:06:21.119643 29             Options.allow_ingest_behind: 0
2024/12/16-08:06:21.119644 29             Options.preserve_deletes: 0
2024/12/16-08:06:21.119645 29             Options.two_write_queues: 0
2024/12/16-08:06:21.119646 29             Options.manual_wal_flush: 0
2024/12/16-08:06:21.119647 29             Options.atomic_flush: 0
2024/12/16-08:06:21.119648 29             Options.avoid_unnecessary_blocking_io: 0
2024/12/16-08:06:21.119648 29                 Options.persist_stats_to_disk: 0
2024/12/16-08:06:21.119649 29                 Options.write_dbid_to_manifest: 0
2024/12/16-08:06:21.119650 29                 Options.log_readahead_size: 0
2024/12/16-08:06:21.119651 29                 Options.file_checksum_gen_factory: Unknown
2024/12/16-08:06:21.119652 29                 Options.best_efforts_recovery: 0
2024/12/16-08:06:21.119653 29                Options.max_bgerror_resume_count: 2147483647
2024/12/16-08:06:21.119654 29            Options.bgerror_resume_retry_interval: 1000000
2024/12/16-08:06:21.119655 29             Options.allow_data_in_errors: 0
2024/12/16-08:06:21.119655 29             Options.db_host_id: __hostname__
2024/12/16-08:06:21.119656 29             Options.max_background_jobs: 2
2024/12/16-08:06:21.119657 29             Options.max_background_compactions: -1
2024/12/16-08:06:21.119658 29             Options.max_subcompactions: 1
2024/12/16-08:06:21.119659 29             Options.avoid_flush_during_shutdown: 0
2024/12/16-08:06:21.119660 29           Options.writable_file_max_buffer_size: 1048576
2024/12/16-08:06:21.119661 29             Options.delayed_write_rate : 16777216
2024/12/16-08:06:21.119662 29             Options.max_total_wal_size: 0
2024/12/16-08:06:21.119662 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/16-08:06:21.119663 29                   Options.stats_dump_period_sec: 600
2024/12/16-08:06:21.119664 29                 Options.stats_persist_period_sec: 600
2024/12/16-08:06:21.119665 29                 Options.stats_history_buffer_size: 1048576
2024/12/16-08:06:21.119666 29                          Options.max_open_files: -1
2024/12/16-08:06:21.119667 29                          Options.bytes_per_sync: 0
2024/12/16-08:06:21.119667 29                      Options.wal_bytes_per_sync: 0
2024/12/16-08:06:21.119668 29                   Options.strict_bytes_per_sync: 0
2024/12/16-08:06:21.119669 29       Options.compaction_readahead_size: 0
2024/12/16-08:06:21.119670 29                  Options.max_background_flushes: 1
2024/12/16-08:06:21.119671 29 Compression algorithms supported:
2024/12/16-08:06:21.119672 29 	kZSTDNotFinalCompression supported: 1
2024/12/16-08:06:21.119674 29 	kZSTD supported: 1
2024/12/16-08:06:21.119675 29 	kXpressCompression supported: 0
2024/12/16-08:06:21.119676 29 	kLZ4HCCompression supported: 0
2024/12/16-08:06:21.119677 29 	kLZ4Compression supported: 0
2024/12/16-08:06:21.119678 29 	kBZip2Compression supported: 0
2024/12/16-08:06:21.119679 29 	kZlibCompression supported: 0
2024/12/16-08:06:21.119679 29 	kSnappyCompression supported: 0
2024/12/16-08:06:21.119683 29 Fast CRC32 supported: Not supported on x86
2024/12/16-08:06:21.124759 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000335
2024/12/16-08:06:21.126293 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/16-08:06:21.126300 29               Options.comparator: leveldb.BytewiseComparator
2024/12/16-08:06:21.126302 29           Options.merge_operator: None
2024/12/16-08:06:21.126304 29        Options.compaction_filter: None
2024/12/16-08:06:21.126306 29        Options.compaction_filter_factory: None
2024/12/16-08:06:21.126307 29  Options.sst_partitioner_factory: None
2024/12/16-08:06:21.126309 29         Options.memtable_factory: SkipListFactory
2024/12/16-08:06:21.126310 29            Options.table_factory: BlockBasedTable
2024/12/16-08:06:21.126335 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16cfe01640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f16cfea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/16-08:06:21.126337 29        Options.write_buffer_size: 67108864
2024/12/16-08:06:21.126339 29  Options.max_write_buffer_number: 2
2024/12/16-08:06:21.126341 29        Options.compression[0]: NoCompression
2024/12/16-08:06:21.126343 29        Options.compression[1]: NoCompression
2024/12/16-08:06:21.126344 29        Options.compression[2]: ZSTD
2024/12/16-08:06:21.126346 29        Options.compression[3]: ZSTD
2024/12/16-08:06:21.126347 29        Options.compression[4]: ZSTD
2024/12/16-08:06:21.126349 29                  Options.bottommost_compression: Disabled
2024/12/16-08:06:21.126350 29       Options.prefix_extractor: nullptr
2024/12/16-08:06:21.126352 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/16-08:06:21.126353 29             Options.num_levels: 5
2024/12/16-08:06:21.126354 29        Options.min_write_buffer_number_to_merge: 1
2024/12/16-08:06:21.126356 29     Options.max_write_buffer_number_to_maintain: 0
2024/12/16-08:06:21.126357 29     Options.max_write_buffer_size_to_maintain: 0
2024/12/16-08:06:21.126359 29            Options.bottommost_compression_opts.window_bits: -14
2024/12/16-08:06:21.126360 29                  Options.bottommost_compression_opts.level: 32767
2024/12/16-08:06:21.126362 29               Options.bottommost_compression_opts.strategy: 0
2024/12/16-08:06:21.126363 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/16-08:06:21.126364 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/16-08:06:21.126366 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/16-08:06:21.126367 29                  Options.bottommost_compression_opts.enabled: false
2024/12/16-08:06:21.126369 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/16-08:06:21.126370 29            Options.compression_opts.window_bits: -14
2024/12/16-08:06:21.126371 29                  Options.compression_opts.level: 32767
2024/12/16-08:06:21.126373 29               Options.compression_opts.strategy: 0
2024/12/16-08:06:21.126374 29         Options.compression_opts.max_dict_bytes: 0
2024/12/16-08:06:21.126376 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/16-08:06:21.126535 29         Options.compression_opts.parallel_threads: 1
2024/12/16-08:06:21.126539 29                  Options.compression_opts.enabled: false
2024/12/16-08:06:21.126540 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/16-08:06:21.126541 29      Options.level0_file_num_compaction_trigger: 4
2024/12/16-08:06:21.126542 29          Options.level0_slowdown_writes_trigger: 20
2024/12/16-08:06:21.126543 29              Options.level0_stop_writes_trigger: 36
2024/12/16-08:06:21.126544 29                   Options.target_file_size_base: 67108864
2024/12/16-08:06:21.126545 29             Options.target_file_size_multiplier: 2
2024/12/16-08:06:21.126546 29                Options.max_bytes_for_level_base: 268435456
2024/12/16-08:06:21.126547 29 Options.level_compaction_dynamic_level_bytes: 0
2024/12/16-08:06:21.126548 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/16-08:06:21.126551 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/16-08:06:21.126552 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/16-08:06:21.126553 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/16-08:06:21.126554 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/16-08:06:21.126555 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/16-08:06:21.126555 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/16-08:06:21.126556 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/16-08:06:21.126557 29       Options.max_sequential_skip_in_iterations: 8
2024/12/16-08:06:21.126558 29                    Options.max_compaction_bytes: 1677721600
2024/12/16-08:06:21.126559 29                        Options.arena_block_size: 1048576
2024/12/16-08:06:21.126560 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/16-08:06:21.126561 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/16-08:06:21.126562 29       Options.rate_limit_delay_max_milliseconds: 100
2024/12/16-08:06:21.126562 29                Options.disable_auto_compactions: 0
2024/12/16-08:06:21.126565 29                        Options.compaction_style: kCompactionStyleLevel
2024/12/16-08:06:21.126566 29                          Options.compaction_pri: kMinOverlappingRatio
2024/12/16-08:06:21.126567 29 Options.compaction_options_universal.size_ratio: 1
2024/12/16-08:06:21.126568 29 Options.compaction_options_universal.min_merge_width: 2
2024/12/16-08:06:21.126569 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/16-08:06:21.126570 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/16-08:06:21.126571 29 Options.compaction_options_universal.compression_size_percent: -1
2024/12/16-08:06:21.126572 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/16-08:06:21.126573 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/16-08:06:21.126574 29 Options.compaction_options_fifo.allow_compaction: 0
2024/12/16-08:06:21.126581 29                   Options.table_properties_collectors: 
2024/12/16-08:06:21.126582 29                   Options.inplace_update_support: 0
2024/12/16-08:06:21.126583 29                 Options.inplace_update_num_locks: 10000
2024/12/16-08:06:21.126584 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/16-08:06:21.126585 29               Options.memtable_whole_key_filtering: 0
2024/12/16-08:06:21.126586 29   Options.memtable_huge_page_size: 0
2024/12/16-08:06:21.126587 29                           Options.bloom_locality: 0
2024/12/16-08:06:21.126588 29                    Options.max_successive_merges: 0
2024/12/16-08:06:21.126589 29                Options.optimize_filters_for_hits: 0
2024/12/16-08:06:21.126590 29                Options.paranoid_file_checks: 0
2024/12/16-08:06:21.126590 29                Options.force_consistency_checks: 1
2024/12/16-08:06:21.126591 29                Options.report_bg_io_stats: 0
2024/12/16-08:06:21.126592 29                               Options.ttl: 2592000
2024/12/16-08:06:21.126764 29          Options.periodic_compaction_seconds: 0
2024/12/16-08:06:21.126768 29                       Options.enable_blob_files: false
2024/12/16-08:06:21.126770 29                           Options.min_blob_size: 0
2024/12/16-08:06:21.126772 29                          Options.blob_file_size: 268435456
2024/12/16-08:06:21.126773 29                   Options.blob_compression_type: NoCompression
2024/12/16-08:06:21.126774 29          Options.enable_blob_garbage_collection: false
2024/12/16-08:06:21.126775 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/16-08:06:21.126777 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/16-08:06:21.126778 29          Options.blob_compaction_readahead_size: 0
2024/12/16-08:06:21.127478 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/16-08:06:21.127482 29               Options.comparator: leveldb.BytewiseComparator
2024/12/16-08:06:21.127483 29           Options.merge_operator: None
2024/12/16-08:06:21.127484 29        Options.compaction_filter: None
2024/12/16-08:06:21.127485 29        Options.compaction_filter_factory: None
2024/12/16-08:06:21.127486 29  Options.sst_partitioner_factory: None
2024/12/16-08:06:21.127487 29         Options.memtable_factory: SkipListFactory
2024/12/16-08:06:21.127488 29            Options.table_factory: BlockBasedTable
2024/12/16-08:06:21.127519 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16cfe01640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f16cfea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/16-08:06:21.127521 29        Options.write_buffer_size: 67108864
2024/12/16-08:06:21.127522 29  Options.max_write_buffer_number: 2
2024/12/16-08:06:21.127523 29        Options.compression[0]: NoCompression
2024/12/16-08:06:21.127524 29        Options.compression[1]: NoCompression
2024/12/16-08:06:21.127525 29        Options.compression[2]: ZSTD
2024/12/16-08:06:21.127526 29        Options.compression[3]: ZSTD
2024/12/16-08:06:21.127527 29        Options.compression[4]: ZSTD
2024/12/16-08:06:21.127527 29                  Options.bottommost_compression: Disabled
2024/12/16-08:06:21.127528 29       Options.prefix_extractor: nullptr
2024/12/16-08:06:21.127529 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/16-08:06:21.127530 29             Options.num_levels: 5
2024/12/16-08:06:21.127531 29        Options.min_write_buffer_number_to_merge: 1
2024/12/16-08:06:21.127532 29     Options.max_write_buffer_number_to_maintain: 0
2024/12/16-08:06:21.127533 29     Options.max_write_buffer_size_to_maintain: 0
2024/12/16-08:06:21.127534 29            Options.bottommost_compression_opts.window_bits: -14
2024/12/16-08:06:21.127535 29                  Options.bottommost_compression_opts.level: 32767
2024/12/16-08:06:21.127535 29               Options.bottommost_compression_opts.strategy: 0
2024/12/16-08:06:21.127536 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/16-08:06:21.127537 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/16-08:06:21.127730 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/16-08:06:21.127734 29                  Options.bottommost_compression_opts.enabled: false
2024/12/16-08:06:21.127736 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/16-08:06:21.127738 29            Options.compression_opts.window_bits: -14
2024/12/16-08:06:21.127739 29                  Options.compression_opts.level: 32767
2024/12/16-08:06:21.127741 29               Options.compression_opts.strategy: 0
2024/12/16-08:06:21.127742 29         Options.compression_opts.max_dict_bytes: 0
2024/12/16-08:06:21.127743 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/16-08:06:21.127744 29         Options.compression_opts.parallel_threads: 1
2024/12/16-08:06:21.127746 29                  Options.compression_opts.enabled: false
2024/12/16-08:06:21.127747 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/16-08:06:21.127748 29      Options.level0_file_num_compaction_trigger: 4
2024/12/16-08:06:21.127750 29          Options.level0_slowdown_writes_trigger: 20
2024/12/16-08:06:21.127751 29              Options.level0_stop_writes_trigger: 36
2024/12/16-08:06:21.127752 29                   Options.target_file_size_base: 67108864
2024/12/16-08:06:21.127754 29             Options.target_file_size_multiplier: 2
2024/12/16-08:06:21.127755 29                Options.max_bytes_for_level_base: 268435456
2024/12/16-08:06:21.127756 29 Options.level_compaction_dynamic_level_bytes: 0
2024/12/16-08:06:21.127757 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/16-08:06:21.127761 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/16-08:06:21.127762 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/16-08:06:21.127764 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/16-08:06:21.127765 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/16-08:06:21.127766 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/16-08:06:21.127768 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/16-08:06:21.127769 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/16-08:06:21.127770 29       Options.max_sequential_skip_in_iterations: 8
2024/12/16-08:06:21.127772 29                    Options.max_compaction_bytes: 1677721600
2024/12/16-08:06:21.127773 29                        Options.arena_block_size: 1048576
2024/12/16-08:06:21.127774 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/16-08:06:21.127776 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/16-08:06:21.127777 29       Options.rate_limit_delay_max_milliseconds: 100
2024/12/16-08:06:21.127778 29                Options.disable_auto_compactions: 0
2024/12/16-08:06:21.127781 29                        Options.compaction_style: kCompactionStyleLevel
2024/12/16-08:06:21.127783 29                          Options.compaction_pri: kMinOverlappingRatio
2024/12/16-08:06:21.127784 29 Options.compaction_options_universal.size_ratio: 1
2024/12/16-08:06:21.127785 29 Options.compaction_options_universal.min_merge_width: 2
2024/12/16-08:06:21.127787 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/16-08:06:21.127788 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/16-08:06:21.127789 29 Options.compaction_options_universal.compression_size_percent: -1
2024/12/16-08:06:21.127791 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/16-08:06:21.127792 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/16-08:06:21.127794 29 Options.compaction_options_fifo.allow_compaction: 0
2024/12/16-08:06:21.127800 29                   Options.table_properties_collectors: 
2024/12/16-08:06:21.127802 29                   Options.inplace_update_support: 0
2024/12/16-08:06:21.127803 29                 Options.inplace_update_num_locks: 10000
2024/12/16-08:06:21.127805 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/16-08:06:21.127994 29               Options.memtable_whole_key_filtering: 0
2024/12/16-08:06:21.128000 29   Options.memtable_huge_page_size: 0
2024/12/16-08:06:21.128002 29                           Options.bloom_locality: 0
2024/12/16-08:06:21.128004 29                    Options.max_successive_merges: 0
2024/12/16-08:06:21.128006 29                Options.optimize_filters_for_hits: 0
2024/12/16-08:06:21.128008 29                Options.paranoid_file_checks: 0
2024/12/16-08:06:21.128010 29                Options.force_consistency_checks: 1
2024/12/16-08:06:21.128012 29                Options.report_bg_io_stats: 0
2024/12/16-08:06:21.128014 29                               Options.ttl: 2592000
2024/12/16-08:06:21.128016 29          Options.periodic_compaction_seconds: 0
2024/12/16-08:06:21.128018 29                       Options.enable_blob_files: false
2024/12/16-08:06:21.128020 29                           Options.min_blob_size: 0
2024/12/16-08:06:21.128022 29                          Options.blob_file_size: 268435456
2024/12/16-08:06:21.128024 29                   Options.blob_compression_type: NoCompression
2024/12/16-08:06:21.128026 29          Options.enable_blob_garbage_collection: false
2024/12/16-08:06:21.128028 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/16-08:06:21.128032 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/16-08:06:21.128034 29          Options.blob_compaction_readahead_size: 0
2024/12/16-08:06:21.150185 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000335 succeeded,manifest_file_number is 335, next_file_number is 337, last_sequence is 3869985, log_number is 327,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/16-08:06:21.150199 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 327
2024/12/16-08:06:21.150201 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 327
2024/12/16-08:06:21.153766 29 [db/version_set.cc:4409] Creating manifest 339
2024/12/16-08:06:21.165947 29 EVENT_LOG_v1 {"time_micros": 1734336381165937, "job": 1, "event": "recovery_started", "wal_files": [336]}
2024/12/16-08:06:21.165955 29 [db/db_impl/db_impl_open.cc:888] Recovering log #336 mode 2
2024/12/16-08:06:21.179983 29 EVENT_LOG_v1 {"time_micros": 1734336381179952, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 340, "file_size": 20109, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19126, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29008, "raw_average_key_size": 49, "raw_value_size": 10165, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 592, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734336381, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "MU7P5OBC4UDN9ST4XMM9", "orig_file_number": 340}}
2024/12/16-08:06:21.180190 29 [db/version_set.cc:4409] Creating manifest 341
2024/12/16-08:06:21.192130 29 EVENT_LOG_v1 {"time_micros": 1734336381192121, "job": 1, "event": "recovery_finished"}
2024/12/16-08:06:21.218832 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000336.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/16-08:06:21.219034 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f16c9880700
2024/12/16-08:06:21.219092 39 (Original Log Time 2024/12/16-08:06:21.219083) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/12/16-08:06:21.220465 29 DB pointer 0x7f16ca621c00
2024/12/16-08:06:24.220925 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/16-08:06:24.220946 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   134.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      4/0   132.03 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   132.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f16cfea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f16cfea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/16-08:16:24.221607 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/16-08:16:24.221940 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 8584 writes, 8584 keys, 5138 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8584 writes, 0 syncs, 8584.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8584 writes, 8584 keys, 5138 commit groups, 1.7 writes per commit group, ingest: 0.56 MB, 0.00 MB/s
Interval WAL: 8584 writes, 0 syncs, 8584.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   134.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      4/0   132.03 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   132.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f16cfea0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000128 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,429.66 KB,0.0819504%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f16cfea0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000128 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,429.66 KB,0.0819504%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
