2024/12/16-07:56:35.208192 34 RocksDB version: 6.29.5
2024/12/16-07:56:35.208567 34 Git sha 0
2024/12/16-07:56:35.208571 34 Compile date 2024-05-11 02:34:29
2024/12/16-07:56:35.208573 34 DB SUMMARY
2024/12/16-07:56:35.208574 34 DB Session ID:  W7JZXN8HN276I9CCQUJ1
2024/12/16-07:56:35.210551 34 CURRENT file:  CURRENT
2024/12/16-07:56:35.210553 34 IDENTITY file:  IDENTITY
2024/12/16-07:56:35.211191 34 MANIFEST file:  MANIFEST-000313 size: 862 Bytes
2024/12/16-07:56:35.211196 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000300.sst 000301.sst 000302.sst 000306.sst 000312.sst 
2024/12/16-07:56:35.211198 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000314.log size: 171122 ; 
2024/12/16-07:56:35.211201 34                         Options.error_if_exists: 0
2024/12/16-07:56:35.211202 34                       Options.create_if_missing: 1
2024/12/16-07:56:35.211203 34                         Options.paranoid_checks: 1
2024/12/16-07:56:35.211204 34             Options.flush_verify_memtable_count: 1
2024/12/16-07:56:35.211205 34                               Options.track_and_verify_wals_in_manifest: 0
2024/12/16-07:56:35.211206 34                                     Options.env: 0x7f4c524252c0
2024/12/16-07:56:35.211207 34                                      Options.fs: PosixFileSystem
2024/12/16-07:56:35.211208 34                                Options.info_log: 0x7f4bd6690140
2024/12/16-07:56:35.211209 34                Options.max_file_opening_threads: 16
2024/12/16-07:56:35.211210 34                              Options.statistics: (nil)
2024/12/16-07:56:35.211211 34                               Options.use_fsync: 0
2024/12/16-07:56:35.211212 34                       Options.max_log_file_size: 0
2024/12/16-07:56:35.211213 34                  Options.max_manifest_file_size: 1073741824
2024/12/16-07:56:35.211214 34                   Options.log_file_time_to_roll: 0
2024/12/16-07:56:35.211215 34                       Options.keep_log_file_num: 1000
2024/12/16-07:56:35.211216 34                    Options.recycle_log_file_num: 0
2024/12/16-07:56:35.211217 34                         Options.allow_fallocate: 1
2024/12/16-07:56:35.211218 34                        Options.allow_mmap_reads: 0
2024/12/16-07:56:35.211219 34                       Options.allow_mmap_writes: 0
2024/12/16-07:56:35.211220 34                        Options.use_direct_reads: 0
2024/12/16-07:56:35.211220 34                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/16-07:56:35.211221 34          Options.create_missing_column_families: 1
2024/12/16-07:56:35.211222 34                              Options.db_log_dir: 
2024/12/16-07:56:35.211223 34                                 Options.wal_dir: 
2024/12/16-07:56:35.211224 34                Options.table_cache_numshardbits: 6
2024/12/16-07:56:35.211224 34                         Options.WAL_ttl_seconds: 0
2024/12/16-07:56:35.211225 34                       Options.WAL_size_limit_MB: 0
2024/12/16-07:56:35.211226 34                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/16-07:56:35.211227 34             Options.manifest_preallocation_size: 4194304
2024/12/16-07:56:35.211228 34                     Options.is_fd_close_on_exec: 1
2024/12/16-07:56:35.211228 34                   Options.advise_random_on_open: 1
2024/12/16-07:56:35.211229 34                   Options.experimental_mempurge_threshold: 0.000000
2024/12/16-07:56:35.211233 34                    Options.db_write_buffer_size: 0
2024/12/16-07:56:35.211234 34                    Options.write_buffer_manager: 0x7f4bd9040280
2024/12/16-07:56:35.211235 34         Options.access_hint_on_compaction_start: 1
2024/12/16-07:56:35.211236 34  Options.new_table_reader_for_compaction_inputs: 0
2024/12/16-07:56:35.211237 34           Options.random_access_max_buffer_size: 1048576
2024/12/16-07:56:35.211238 34                      Options.use_adaptive_mutex: 0
2024/12/16-07:56:35.211238 34                            Options.rate_limiter: (nil)
2024/12/16-07:56:35.211240 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/16-07:56:35.211241 34                       Options.wal_recovery_mode: 2
2024/12/16-07:56:35.211559 34                  Options.enable_thread_tracking: 0
2024/12/16-07:56:35.211563 34                  Options.enable_pipelined_write: 0
2024/12/16-07:56:35.211564 34                  Options.unordered_write: 0
2024/12/16-07:56:35.211566 34         Options.allow_concurrent_memtable_write: 1
2024/12/16-07:56:35.211567 34      Options.enable_write_thread_adaptive_yield: 1
2024/12/16-07:56:35.211568 34             Options.write_thread_max_yield_usec: 100
2024/12/16-07:56:35.211570 34            Options.write_thread_slow_yield_usec: 3
2024/12/16-07:56:35.211571 34                               Options.row_cache: None
2024/12/16-07:56:35.211572 34                              Options.wal_filter: None
2024/12/16-07:56:35.211574 34             Options.avoid_flush_during_recovery: 0
2024/12/16-07:56:35.211575 34             Options.allow_ingest_behind: 0
2024/12/16-07:56:35.211576 34             Options.preserve_deletes: 0
2024/12/16-07:56:35.211577 34             Options.two_write_queues: 0
2024/12/16-07:56:35.211578 34             Options.manual_wal_flush: 0
2024/12/16-07:56:35.211580 34             Options.atomic_flush: 0
2024/12/16-07:56:35.211581 34             Options.avoid_unnecessary_blocking_io: 0
2024/12/16-07:56:35.211582 34                 Options.persist_stats_to_disk: 0
2024/12/16-07:56:35.211583 34                 Options.write_dbid_to_manifest: 0
2024/12/16-07:56:35.211584 34                 Options.log_readahead_size: 0
2024/12/16-07:56:35.211586 34                 Options.file_checksum_gen_factory: Unknown
2024/12/16-07:56:35.211587 34                 Options.best_efforts_recovery: 0
2024/12/16-07:56:35.211588 34                Options.max_bgerror_resume_count: 2147483647
2024/12/16-07:56:35.211590 34            Options.bgerror_resume_retry_interval: 1000000
2024/12/16-07:56:35.211591 34             Options.allow_data_in_errors: 0
2024/12/16-07:56:35.211592 34             Options.db_host_id: __hostname__
2024/12/16-07:56:35.211593 34             Options.max_background_jobs: 2
2024/12/16-07:56:35.211595 34             Options.max_background_compactions: -1
2024/12/16-07:56:35.211596 34             Options.max_subcompactions: 1
2024/12/16-07:56:35.211597 34             Options.avoid_flush_during_shutdown: 0
2024/12/16-07:56:35.211598 34           Options.writable_file_max_buffer_size: 1048576
2024/12/16-07:56:35.211600 34             Options.delayed_write_rate : 16777216
2024/12/16-07:56:35.211601 34             Options.max_total_wal_size: 0
2024/12/16-07:56:35.211602 34             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/16-07:56:35.211603 34                   Options.stats_dump_period_sec: 600
2024/12/16-07:56:35.211605 34                 Options.stats_persist_period_sec: 600
2024/12/16-07:56:35.211606 34                 Options.stats_history_buffer_size: 1048576
2024/12/16-07:56:35.211607 34                          Options.max_open_files: -1
2024/12/16-07:56:35.211608 34                          Options.bytes_per_sync: 0
2024/12/16-07:56:35.211610 34                      Options.wal_bytes_per_sync: 0
2024/12/16-07:56:35.211611 34                   Options.strict_bytes_per_sync: 0
2024/12/16-07:56:35.211612 34       Options.compaction_readahead_size: 0
2024/12/16-07:56:35.211613 34                  Options.max_background_flushes: 1
2024/12/16-07:56:35.211614 34 Compression algorithms supported:
2024/12/16-07:56:35.211616 34 	kZSTDNotFinalCompression supported: 1
2024/12/16-07:56:35.211619 34 	kZSTD supported: 1
2024/12/16-07:56:35.211620 34 	kXpressCompression supported: 0
2024/12/16-07:56:35.211622 34 	kLZ4HCCompression supported: 0
2024/12/16-07:56:35.211623 34 	kLZ4Compression supported: 0
2024/12/16-07:56:35.211624 34 	kBZip2Compression supported: 0
2024/12/16-07:56:35.211625 34 	kZlibCompression supported: 0
2024/12/16-07:56:35.211627 34 	kSnappyCompression supported: 0
2024/12/16-07:56:35.211630 34 Fast CRC32 supported: Not supported on x86
2024/12/16-07:56:35.216127 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000313
2024/12/16-07:56:35.217339 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/16-07:56:35.217344 34               Options.comparator: leveldb.BytewiseComparator
2024/12/16-07:56:35.217345 34           Options.merge_operator: None
2024/12/16-07:56:35.217346 34        Options.compaction_filter: None
2024/12/16-07:56:35.217347 34        Options.compaction_filter_factory: None
2024/12/16-07:56:35.217348 34  Options.sst_partitioner_factory: None
2024/12/16-07:56:35.217373 34         Options.memtable_factory: SkipListFactory
2024/12/16-07:56:35.217374 34            Options.table_factory: BlockBasedTable
2024/12/16-07:56:35.217392 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4bd9101640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4bd9040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/16-07:56:35.217394 34        Options.write_buffer_size: 67108864
2024/12/16-07:56:35.217395 34  Options.max_write_buffer_number: 2
2024/12/16-07:56:35.217396 34        Options.compression[0]: NoCompression
2024/12/16-07:56:35.217398 34        Options.compression[1]: NoCompression
2024/12/16-07:56:35.217399 34        Options.compression[2]: ZSTD
2024/12/16-07:56:35.217399 34        Options.compression[3]: ZSTD
2024/12/16-07:56:35.217400 34        Options.compression[4]: ZSTD
2024/12/16-07:56:35.217401 34                  Options.bottommost_compression: Disabled
2024/12/16-07:56:35.217402 34       Options.prefix_extractor: nullptr
2024/12/16-07:56:35.217403 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/16-07:56:35.217404 34             Options.num_levels: 5
2024/12/16-07:56:35.217404 34        Options.min_write_buffer_number_to_merge: 1
2024/12/16-07:56:35.217405 34     Options.max_write_buffer_number_to_maintain: 0
2024/12/16-07:56:35.217406 34     Options.max_write_buffer_size_to_maintain: 0
2024/12/16-07:56:35.217407 34            Options.bottommost_compression_opts.window_bits: -14
2024/12/16-07:56:35.217408 34                  Options.bottommost_compression_opts.level: 32767
2024/12/16-07:56:35.217409 34               Options.bottommost_compression_opts.strategy: 0
2024/12/16-07:56:35.217410 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/16-07:56:35.217411 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/16-07:56:35.217412 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/16-07:56:35.217412 34                  Options.bottommost_compression_opts.enabled: false
2024/12/16-07:56:35.217413 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/16-07:56:35.217414 34            Options.compression_opts.window_bits: -14
2024/12/16-07:56:35.217415 34                  Options.compression_opts.level: 32767
2024/12/16-07:56:35.217416 34               Options.compression_opts.strategy: 0
2024/12/16-07:56:35.217417 34         Options.compression_opts.max_dict_bytes: 0
2024/12/16-07:56:35.217417 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/16-07:56:35.217572 34         Options.compression_opts.parallel_threads: 1
2024/12/16-07:56:35.217575 34                  Options.compression_opts.enabled: false
2024/12/16-07:56:35.217577 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/16-07:56:35.217578 34      Options.level0_file_num_compaction_trigger: 4
2024/12/16-07:56:35.217578 34          Options.level0_slowdown_writes_trigger: 20
2024/12/16-07:56:35.217579 34              Options.level0_stop_writes_trigger: 36
2024/12/16-07:56:35.217580 34                   Options.target_file_size_base: 67108864
2024/12/16-07:56:35.217581 34             Options.target_file_size_multiplier: 2
2024/12/16-07:56:35.217582 34                Options.max_bytes_for_level_base: 268435456
2024/12/16-07:56:35.217583 34 Options.level_compaction_dynamic_level_bytes: 0
2024/12/16-07:56:35.217584 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/16-07:56:35.217586 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/16-07:56:35.217588 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/16-07:56:35.217588 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/16-07:56:35.217589 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/16-07:56:35.217590 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/16-07:56:35.217591 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/16-07:56:35.217592 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/16-07:56:35.217593 34       Options.max_sequential_skip_in_iterations: 8
2024/12/16-07:56:35.217593 34                    Options.max_compaction_bytes: 1677721600
2024/12/16-07:56:35.217594 34                        Options.arena_block_size: 1048576
2024/12/16-07:56:35.217595 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/16-07:56:35.217596 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/16-07:56:35.217597 34       Options.rate_limit_delay_max_milliseconds: 100
2024/12/16-07:56:35.217598 34                Options.disable_auto_compactions: 0
2024/12/16-07:56:35.217600 34                        Options.compaction_style: kCompactionStyleLevel
2024/12/16-07:56:35.217601 34                          Options.compaction_pri: kMinOverlappingRatio
2024/12/16-07:56:35.217602 34 Options.compaction_options_universal.size_ratio: 1
2024/12/16-07:56:35.217603 34 Options.compaction_options_universal.min_merge_width: 2
2024/12/16-07:56:35.217604 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/16-07:56:35.217605 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/16-07:56:35.217606 34 Options.compaction_options_universal.compression_size_percent: -1
2024/12/16-07:56:35.217607 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/16-07:56:35.217608 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/16-07:56:35.217609 34 Options.compaction_options_fifo.allow_compaction: 0
2024/12/16-07:56:35.217616 34                   Options.table_properties_collectors: 
2024/12/16-07:56:35.217617 34                   Options.inplace_update_support: 0
2024/12/16-07:56:35.217617 34                 Options.inplace_update_num_locks: 10000
2024/12/16-07:56:35.217618 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/16-07:56:35.217619 34               Options.memtable_whole_key_filtering: 0
2024/12/16-07:56:35.217620 34   Options.memtable_huge_page_size: 0
2024/12/16-07:56:35.217621 34                           Options.bloom_locality: 0
2024/12/16-07:56:35.217622 34                    Options.max_successive_merges: 0
2024/12/16-07:56:35.217623 34                Options.optimize_filters_for_hits: 0
2024/12/16-07:56:35.217624 34                Options.paranoid_file_checks: 0
2024/12/16-07:56:35.217624 34                Options.force_consistency_checks: 1
2024/12/16-07:56:35.217625 34                Options.report_bg_io_stats: 0
2024/12/16-07:56:35.217626 34                               Options.ttl: 2592000
2024/12/16-07:56:35.217794 34          Options.periodic_compaction_seconds: 0
2024/12/16-07:56:35.217798 34                       Options.enable_blob_files: false
2024/12/16-07:56:35.217799 34                           Options.min_blob_size: 0
2024/12/16-07:56:35.217800 34                          Options.blob_file_size: 268435456
2024/12/16-07:56:35.217801 34                   Options.blob_compression_type: NoCompression
2024/12/16-07:56:35.217802 34          Options.enable_blob_garbage_collection: false
2024/12/16-07:56:35.217803 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/16-07:56:35.217805 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/16-07:56:35.217807 34          Options.blob_compaction_readahead_size: 0
2024/12/16-07:56:35.218563 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/16-07:56:35.218568 34               Options.comparator: leveldb.BytewiseComparator
2024/12/16-07:56:35.218570 34           Options.merge_operator: None
2024/12/16-07:56:35.218571 34        Options.compaction_filter: None
2024/12/16-07:56:35.218573 34        Options.compaction_filter_factory: None
2024/12/16-07:56:35.218574 34  Options.sst_partitioner_factory: None
2024/12/16-07:56:35.218575 34         Options.memtable_factory: SkipListFactory
2024/12/16-07:56:35.218577 34            Options.table_factory: BlockBasedTable
2024/12/16-07:56:35.218593 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4bd9101640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4bd9040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/16-07:56:35.218595 34        Options.write_buffer_size: 67108864
2024/12/16-07:56:35.218596 34  Options.max_write_buffer_number: 2
2024/12/16-07:56:35.218598 34        Options.compression[0]: NoCompression
2024/12/16-07:56:35.218599 34        Options.compression[1]: NoCompression
2024/12/16-07:56:35.218601 34        Options.compression[2]: ZSTD
2024/12/16-07:56:35.218602 34        Options.compression[3]: ZSTD
2024/12/16-07:56:35.218604 34        Options.compression[4]: ZSTD
2024/12/16-07:56:35.218605 34                  Options.bottommost_compression: Disabled
2024/12/16-07:56:35.218606 34       Options.prefix_extractor: nullptr
2024/12/16-07:56:35.218608 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/16-07:56:35.218609 34             Options.num_levels: 5
2024/12/16-07:56:35.218610 34        Options.min_write_buffer_number_to_merge: 1
2024/12/16-07:56:35.218611 34     Options.max_write_buffer_number_to_maintain: 0
2024/12/16-07:56:35.218612 34     Options.max_write_buffer_size_to_maintain: 0
2024/12/16-07:56:35.218613 34            Options.bottommost_compression_opts.window_bits: -14
2024/12/16-07:56:35.218614 34                  Options.bottommost_compression_opts.level: 32767
2024/12/16-07:56:35.218616 34               Options.bottommost_compression_opts.strategy: 0
2024/12/16-07:56:35.218617 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/16-07:56:35.218618 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/16-07:56:35.218811 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/16-07:56:35.218815 34                  Options.bottommost_compression_opts.enabled: false
2024/12/16-07:56:35.218817 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/16-07:56:35.218818 34            Options.compression_opts.window_bits: -14
2024/12/16-07:56:35.218821 34                  Options.compression_opts.level: 32767
2024/12/16-07:56:35.218822 34               Options.compression_opts.strategy: 0
2024/12/16-07:56:35.218824 34         Options.compression_opts.max_dict_bytes: 0
2024/12/16-07:56:35.218825 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/16-07:56:35.218827 34         Options.compression_opts.parallel_threads: 1
2024/12/16-07:56:35.218828 34                  Options.compression_opts.enabled: false
2024/12/16-07:56:35.218829 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/16-07:56:35.218831 34      Options.level0_file_num_compaction_trigger: 4
2024/12/16-07:56:35.218832 34          Options.level0_slowdown_writes_trigger: 20
2024/12/16-07:56:35.218833 34              Options.level0_stop_writes_trigger: 36
2024/12/16-07:56:35.218835 34                   Options.target_file_size_base: 67108864
2024/12/16-07:56:35.218836 34             Options.target_file_size_multiplier: 2
2024/12/16-07:56:35.218837 34                Options.max_bytes_for_level_base: 268435456
2024/12/16-07:56:35.218839 34 Options.level_compaction_dynamic_level_bytes: 0
2024/12/16-07:56:35.218840 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/16-07:56:35.218843 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/16-07:56:35.218845 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/16-07:56:35.218846 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/16-07:56:35.218848 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/16-07:56:35.218849 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/16-07:56:35.218862 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/16-07:56:35.218864 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/16-07:56:35.218865 34       Options.max_sequential_skip_in_iterations: 8
2024/12/16-07:56:35.218867 34                    Options.max_compaction_bytes: 1677721600
2024/12/16-07:56:35.218868 34                        Options.arena_block_size: 1048576
2024/12/16-07:56:35.218869 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/16-07:56:35.218871 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/16-07:56:35.218872 34       Options.rate_limit_delay_max_milliseconds: 100
2024/12/16-07:56:35.218874 34                Options.disable_auto_compactions: 0
2024/12/16-07:56:35.218876 34                        Options.compaction_style: kCompactionStyleLevel
2024/12/16-07:56:35.218878 34                          Options.compaction_pri: kMinOverlappingRatio
2024/12/16-07:56:35.218879 34 Options.compaction_options_universal.size_ratio: 1
2024/12/16-07:56:35.218881 34 Options.compaction_options_universal.min_merge_width: 2
2024/12/16-07:56:35.218882 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/16-07:56:35.218883 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/16-07:56:35.218885 34 Options.compaction_options_universal.compression_size_percent: -1
2024/12/16-07:56:35.218886 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/16-07:56:35.218887 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/16-07:56:35.218889 34 Options.compaction_options_fifo.allow_compaction: 0
2024/12/16-07:56:35.218895 34                   Options.table_properties_collectors: 
2024/12/16-07:56:35.218896 34                   Options.inplace_update_support: 0
2024/12/16-07:56:35.218898 34                 Options.inplace_update_num_locks: 10000
2024/12/16-07:56:35.218899 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/16-07:56:35.219081 34               Options.memtable_whole_key_filtering: 0
2024/12/16-07:56:35.219086 34   Options.memtable_huge_page_size: 0
2024/12/16-07:56:35.219089 34                           Options.bloom_locality: 0
2024/12/16-07:56:35.219091 34                    Options.max_successive_merges: 0
2024/12/16-07:56:35.219093 34                Options.optimize_filters_for_hits: 0
2024/12/16-07:56:35.219095 34                Options.paranoid_file_checks: 0
2024/12/16-07:56:35.219096 34                Options.force_consistency_checks: 1
2024/12/16-07:56:35.219098 34                Options.report_bg_io_stats: 0
2024/12/16-07:56:35.219100 34                               Options.ttl: 2592000
2024/12/16-07:56:35.219102 34          Options.periodic_compaction_seconds: 0
2024/12/16-07:56:35.219104 34                       Options.enable_blob_files: false
2024/12/16-07:56:35.219106 34                           Options.min_blob_size: 0
2024/12/16-07:56:35.219108 34                          Options.blob_file_size: 268435456
2024/12/16-07:56:35.219110 34                   Options.blob_compression_type: NoCompression
2024/12/16-07:56:35.219112 34          Options.enable_blob_garbage_collection: false
2024/12/16-07:56:35.219114 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/16-07:56:35.219118 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/16-07:56:35.219121 34          Options.blob_compaction_readahead_size: 0
2024/12/16-07:56:35.235226 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000313 succeeded,manifest_file_number is 313, next_file_number is 315, last_sequence is 3862071, log_number is 309,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/16-07:56:35.235239 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 309
2024/12/16-07:56:35.235241 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 309
2024/12/16-07:56:35.238859 34 [db/version_set.cc:4409] Creating manifest 317
2024/12/16-07:56:35.250486 34 EVENT_LOG_v1 {"time_micros": 1734335795250476, "job": 1, "event": "recovery_started", "wal_files": [314]}
2024/12/16-07:56:35.250494 34 [db/db_impl/db_impl_open.cc:888] Recovering log #314 mode 2
2024/12/16-07:56:35.266432 34 EVENT_LOG_v1 {"time_micros": 1734335795266405, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 318, "file_size": 76985, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75949, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 115738, "raw_average_key_size": 49, "raw_value_size": 40255, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2362, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734335795, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "W7JZXN8HN276I9CCQUJ1", "orig_file_number": 318}}
2024/12/16-07:56:35.266634 34 [db/version_set.cc:4409] Creating manifest 319
2024/12/16-07:56:35.278758 34 EVENT_LOG_v1 {"time_micros": 1734335795278750, "job": 1, "event": "recovery_finished"}
2024/12/16-07:56:35.302916 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000314.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/16-07:56:35.303104 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4bd5880700
2024/12/16-07:56:35.303169 38 (Original Log Time 2024/12/16-07:56:35.303157) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/12/16-07:56:35.304221 34 DB pointer 0x7f4bd6621c00
2024/12/16-07:56:38.304648 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/16-07:56:38.304663 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   645.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      3/0   131.34 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   131.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.0      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4bd9040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4bd9040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
