2025/03/09-06:50:31.203231 36 RocksDB version: 6.29.5
2025/03/09-06:50:31.203864 36 Git sha 0
2025/03/09-06:50:31.203871 36 Compile date 2024-05-11 02:34:29
2025/03/09-06:50:31.203874 36 DB SUMMARY
2025/03/09-06:50:31.203875 36 DB Session ID:  NQL7XA0NS8UZOUR6XULB
2025/03/09-06:50:31.206181 36 CURRENT file:  CURRENT
2025/03/09-06:50:31.206186 36 IDENTITY file:  IDENTITY
2025/03/09-06:50:31.206774 36 MANIFEST file:  MANIFEST-000912 size: 859 Bytes
2025/03/09-06:50:31.206781 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000904.sst 000905.sst 000906.sst 000907.sst 000911.sst 
2025/03/09-06:50:31.206784 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 000913.log size: 1850120 ; 
2025/03/09-06:50:31.206790 36                         Options.error_if_exists: 0
2025/03/09-06:50:31.206791 36                       Options.create_if_missing: 1
2025/03/09-06:50:31.206792 36                         Options.paranoid_checks: 1
2025/03/09-06:50:31.206793 36             Options.flush_verify_memtable_count: 1
2025/03/09-06:50:31.206794 36                               Options.track_and_verify_wals_in_manifest: 0
2025/03/09-06:50:31.206795 36                                     Options.env: 0x7f45e1df62c0
2025/03/09-06:50:31.206796 36                                      Options.fs: PosixFileSystem
2025/03/09-06:50:31.206797 36                                Options.info_log: 0x7f4565490140
2025/03/09-06:50:31.206798 36                Options.max_file_opening_threads: 16
2025/03/09-06:50:31.206799 36                              Options.statistics: (nil)
2025/03/09-06:50:31.206800 36                               Options.use_fsync: 0
2025/03/09-06:50:31.206801 36                       Options.max_log_file_size: 0
2025/03/09-06:50:31.206802 36                  Options.max_manifest_file_size: 1073741824
2025/03/09-06:50:31.206803 36                   Options.log_file_time_to_roll: 0
2025/03/09-06:50:31.206804 36                       Options.keep_log_file_num: 1000
2025/03/09-06:50:31.206805 36                    Options.recycle_log_file_num: 0
2025/03/09-06:50:31.206806 36                         Options.allow_fallocate: 1
2025/03/09-06:50:31.206807 36                        Options.allow_mmap_reads: 0
2025/03/09-06:50:31.206808 36                       Options.allow_mmap_writes: 0
2025/03/09-06:50:31.206809 36                        Options.use_direct_reads: 0
2025/03/09-06:50:31.206810 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/09-06:50:31.206811 36          Options.create_missing_column_families: 1
2025/03/09-06:50:31.206812 36                              Options.db_log_dir: 
2025/03/09-06:50:31.206813 36                                 Options.wal_dir: 
2025/03/09-06:50:31.206814 36                Options.table_cache_numshardbits: 6
2025/03/09-06:50:31.206814 36                         Options.WAL_ttl_seconds: 0
2025/03/09-06:50:31.206815 36                       Options.WAL_size_limit_MB: 0
2025/03/09-06:50:31.206816 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/09-06:50:31.206817 36             Options.manifest_preallocation_size: 4194304
2025/03/09-06:50:31.206818 36                     Options.is_fd_close_on_exec: 1
2025/03/09-06:50:31.206819 36                   Options.advise_random_on_open: 1
2025/03/09-06:50:31.206820 36                   Options.experimental_mempurge_threshold: 0.000000
2025/03/09-06:50:31.206823 36                    Options.db_write_buffer_size: 0
2025/03/09-06:50:31.206824 36                    Options.write_buffer_manager: 0x7f4567e40280
2025/03/09-06:50:31.206825 36         Options.access_hint_on_compaction_start: 1
2025/03/09-06:50:31.206826 36  Options.new_table_reader_for_compaction_inputs: 0
2025/03/09-06:50:31.206827 36           Options.random_access_max_buffer_size: 1048576
2025/03/09-06:50:31.206828 36                      Options.use_adaptive_mutex: 0
2025/03/09-06:50:31.206829 36                            Options.rate_limiter: (nil)
2025/03/09-06:50:31.206830 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/09-06:50:31.206831 36                       Options.wal_recovery_mode: 2
2025/03/09-06:50:31.207364 36                  Options.enable_thread_tracking: 0
2025/03/09-06:50:31.207368 36                  Options.enable_pipelined_write: 0
2025/03/09-06:50:31.207369 36                  Options.unordered_write: 0
2025/03/09-06:50:31.207370 36         Options.allow_concurrent_memtable_write: 1
2025/03/09-06:50:31.207371 36      Options.enable_write_thread_adaptive_yield: 1
2025/03/09-06:50:31.207372 36             Options.write_thread_max_yield_usec: 100
2025/03/09-06:50:31.207373 36            Options.write_thread_slow_yield_usec: 3
2025/03/09-06:50:31.207374 36                               Options.row_cache: None
2025/03/09-06:50:31.207375 36                              Options.wal_filter: None
2025/03/09-06:50:31.207376 36             Options.avoid_flush_during_recovery: 0
2025/03/09-06:50:31.207377 36             Options.allow_ingest_behind: 0
2025/03/09-06:50:31.207378 36             Options.preserve_deletes: 0
2025/03/09-06:50:31.207379 36             Options.two_write_queues: 0
2025/03/09-06:50:31.207379 36             Options.manual_wal_flush: 0
2025/03/09-06:50:31.207380 36             Options.atomic_flush: 0
2025/03/09-06:50:31.207381 36             Options.avoid_unnecessary_blocking_io: 0
2025/03/09-06:50:31.207382 36                 Options.persist_stats_to_disk: 0
2025/03/09-06:50:31.207383 36                 Options.write_dbid_to_manifest: 0
2025/03/09-06:50:31.207384 36                 Options.log_readahead_size: 0
2025/03/09-06:50:31.207385 36                 Options.file_checksum_gen_factory: Unknown
2025/03/09-06:50:31.207386 36                 Options.best_efforts_recovery: 0
2025/03/09-06:50:31.207386 36                Options.max_bgerror_resume_count: 2147483647
2025/03/09-06:50:31.207387 36            Options.bgerror_resume_retry_interval: 1000000
2025/03/09-06:50:31.207388 36             Options.allow_data_in_errors: 0
2025/03/09-06:50:31.207389 36             Options.db_host_id: __hostname__
2025/03/09-06:50:31.207390 36             Options.max_background_jobs: 2
2025/03/09-06:50:31.207391 36             Options.max_background_compactions: -1
2025/03/09-06:50:31.207392 36             Options.max_subcompactions: 1
2025/03/09-06:50:31.207393 36             Options.avoid_flush_during_shutdown: 0
2025/03/09-06:50:31.207394 36           Options.writable_file_max_buffer_size: 1048576
2025/03/09-06:50:31.207395 36             Options.delayed_write_rate : 16777216
2025/03/09-06:50:31.207396 36             Options.max_total_wal_size: 0
2025/03/09-06:50:31.207397 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/09-06:50:31.207398 36                   Options.stats_dump_period_sec: 600
2025/03/09-06:50:31.207398 36                 Options.stats_persist_period_sec: 600
2025/03/09-06:50:31.207399 36                 Options.stats_history_buffer_size: 1048576
2025/03/09-06:50:31.207400 36                          Options.max_open_files: -1
2025/03/09-06:50:31.207401 36                          Options.bytes_per_sync: 0
2025/03/09-06:50:31.207402 36                      Options.wal_bytes_per_sync: 0
2025/03/09-06:50:31.207402 36                   Options.strict_bytes_per_sync: 0
2025/03/09-06:50:31.207403 36       Options.compaction_readahead_size: 0
2025/03/09-06:50:31.207404 36                  Options.max_background_flushes: 1
2025/03/09-06:50:31.207405 36 Compression algorithms supported:
2025/03/09-06:50:31.207407 36 	kZSTDNotFinalCompression supported: 1
2025/03/09-06:50:31.207409 36 	kZSTD supported: 1
2025/03/09-06:50:31.207410 36 	kXpressCompression supported: 0
2025/03/09-06:50:31.207411 36 	kLZ4HCCompression supported: 0
2025/03/09-06:50:31.207411 36 	kLZ4Compression supported: 0
2025/03/09-06:50:31.207412 36 	kBZip2Compression supported: 0
2025/03/09-06:50:31.207413 36 	kZlibCompression supported: 0
2025/03/09-06:50:31.207414 36 	kSnappyCompression supported: 0
2025/03/09-06:50:31.207417 36 Fast CRC32 supported: Not supported on x86
2025/03/09-06:50:31.221116 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000912
2025/03/09-06:50:31.229941 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/09-06:50:31.229953 36               Options.comparator: leveldb.BytewiseComparator
2025/03/09-06:50:31.229956 36           Options.merge_operator: None
2025/03/09-06:50:31.229958 36        Options.compaction_filter: None
2025/03/09-06:50:31.229959 36        Options.compaction_filter_factory: None
2025/03/09-06:50:31.229960 36  Options.sst_partitioner_factory: None
2025/03/09-06:50:31.229962 36         Options.memtable_factory: SkipListFactory
2025/03/09-06:50:31.229964 36            Options.table_factory: BlockBasedTable
2025/03/09-06:50:31.229987 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4567f002a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4567e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/09-06:50:31.229989 36        Options.write_buffer_size: 67108864
2025/03/09-06:50:31.229990 36  Options.max_write_buffer_number: 2
2025/03/09-06:50:31.229992 36        Options.compression[0]: NoCompression
2025/03/09-06:50:31.229994 36        Options.compression[1]: NoCompression
2025/03/09-06:50:31.229996 36        Options.compression[2]: ZSTD
2025/03/09-06:50:31.229997 36        Options.compression[3]: ZSTD
2025/03/09-06:50:31.229998 36        Options.compression[4]: ZSTD
2025/03/09-06:50:31.230000 36                  Options.bottommost_compression: Disabled
2025/03/09-06:50:31.230001 36       Options.prefix_extractor: nullptr
2025/03/09-06:50:31.230002 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/09-06:50:31.230004 36             Options.num_levels: 5
2025/03/09-06:50:31.230005 36        Options.min_write_buffer_number_to_merge: 1
2025/03/09-06:50:31.230006 36     Options.max_write_buffer_number_to_maintain: 0
2025/03/09-06:50:31.230008 36     Options.max_write_buffer_size_to_maintain: 0
2025/03/09-06:50:31.230009 36            Options.bottommost_compression_opts.window_bits: -14
2025/03/09-06:50:31.230011 36                  Options.bottommost_compression_opts.level: 32767
2025/03/09-06:50:31.230012 36               Options.bottommost_compression_opts.strategy: 0
2025/03/09-06:50:31.230013 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/09-06:50:31.230015 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/09-06:50:31.230016 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/09-06:50:31.230017 36                  Options.bottommost_compression_opts.enabled: false
2025/03/09-06:50:31.230019 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/09-06:50:31.230020 36            Options.compression_opts.window_bits: -14
2025/03/09-06:50:31.230021 36                  Options.compression_opts.level: 32767
2025/03/09-06:50:31.230023 36               Options.compression_opts.strategy: 0
2025/03/09-06:50:31.230024 36         Options.compression_opts.max_dict_bytes: 0
2025/03/09-06:50:31.230025 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/09-06:50:31.230248 36         Options.compression_opts.parallel_threads: 1
2025/03/09-06:50:31.230256 36                  Options.compression_opts.enabled: false
2025/03/09-06:50:31.230282 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/09-06:50:31.230284 36      Options.level0_file_num_compaction_trigger: 4
2025/03/09-06:50:31.230286 36          Options.level0_slowdown_writes_trigger: 20
2025/03/09-06:50:31.230287 36              Options.level0_stop_writes_trigger: 36
2025/03/09-06:50:31.230289 36                   Options.target_file_size_base: 67108864
2025/03/09-06:50:31.230290 36             Options.target_file_size_multiplier: 2
2025/03/09-06:50:31.230291 36                Options.max_bytes_for_level_base: 268435456
2025/03/09-06:50:31.230293 36 Options.level_compaction_dynamic_level_bytes: 0
2025/03/09-06:50:31.230294 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/09-06:50:31.230299 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/09-06:50:31.230300 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/09-06:50:31.230302 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/09-06:50:31.230303 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/09-06:50:31.230304 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/09-06:50:31.230305 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/09-06:50:31.230306 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/09-06:50:31.230308 36       Options.max_sequential_skip_in_iterations: 8
2025/03/09-06:50:31.230309 36                    Options.max_compaction_bytes: 1677721600
2025/03/09-06:50:31.230310 36                        Options.arena_block_size: 1048576
2025/03/09-06:50:31.230311 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/09-06:50:31.230313 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/09-06:50:31.230314 36       Options.rate_limit_delay_max_milliseconds: 100
2025/03/09-06:50:31.230315 36                Options.disable_auto_compactions: 0
2025/03/09-06:50:31.230319 36                        Options.compaction_style: kCompactionStyleLevel
2025/03/09-06:50:31.230321 36                          Options.compaction_pri: kMinOverlappingRatio
2025/03/09-06:50:31.230322 36 Options.compaction_options_universal.size_ratio: 1
2025/03/09-06:50:31.230323 36 Options.compaction_options_universal.min_merge_width: 2
2025/03/09-06:50:31.230325 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/09-06:50:31.230326 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/09-06:50:31.230327 36 Options.compaction_options_universal.compression_size_percent: -1
2025/03/09-06:50:31.230329 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/09-06:50:31.230330 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/09-06:50:31.230332 36 Options.compaction_options_fifo.allow_compaction: 0
2025/03/09-06:50:31.230340 36                   Options.table_properties_collectors: 
2025/03/09-06:50:31.230342 36                   Options.inplace_update_support: 0
2025/03/09-06:50:31.230343 36                 Options.inplace_update_num_locks: 10000
2025/03/09-06:50:31.230344 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/09-06:50:31.230346 36               Options.memtable_whole_key_filtering: 0
2025/03/09-06:50:31.230347 36   Options.memtable_huge_page_size: 0
2025/03/09-06:50:31.230348 36                           Options.bloom_locality: 0
2025/03/09-06:50:31.230349 36                    Options.max_successive_merges: 0
2025/03/09-06:50:31.230351 36                Options.optimize_filters_for_hits: 0
2025/03/09-06:50:31.230352 36                Options.paranoid_file_checks: 0
2025/03/09-06:50:31.230353 36                Options.force_consistency_checks: 1
2025/03/09-06:50:31.230354 36                Options.report_bg_io_stats: 0
2025/03/09-06:50:31.230356 36                               Options.ttl: 2592000
2025/03/09-06:50:31.230620 36          Options.periodic_compaction_seconds: 0
2025/03/09-06:50:31.230624 36                       Options.enable_blob_files: false
2025/03/09-06:50:31.230626 36                           Options.min_blob_size: 0
2025/03/09-06:50:31.230627 36                          Options.blob_file_size: 268435456
2025/03/09-06:50:31.230630 36                   Options.blob_compression_type: NoCompression
2025/03/09-06:50:31.230631 36          Options.enable_blob_garbage_collection: false
2025/03/09-06:50:31.230632 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/09-06:50:31.230635 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/09-06:50:31.230637 36          Options.blob_compaction_readahead_size: 0
2025/03/09-06:50:31.231795 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/09-06:50:31.231804 36               Options.comparator: leveldb.BytewiseComparator
2025/03/09-06:50:31.231805 36           Options.merge_operator: None
2025/03/09-06:50:31.231807 36        Options.compaction_filter: None
2025/03/09-06:50:31.231808 36        Options.compaction_filter_factory: None
2025/03/09-06:50:31.231809 36  Options.sst_partitioner_factory: None
2025/03/09-06:50:31.231810 36         Options.memtable_factory: SkipListFactory
2025/03/09-06:50:31.231812 36            Options.table_factory: BlockBasedTable
2025/03/09-06:50:31.231833 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4567f002a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4567e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/09-06:50:31.231835 36        Options.write_buffer_size: 67108864
2025/03/09-06:50:31.231837 36  Options.max_write_buffer_number: 2
2025/03/09-06:50:31.231839 36        Options.compression[0]: NoCompression
2025/03/09-06:50:31.231840 36        Options.compression[1]: NoCompression
2025/03/09-06:50:31.231842 36        Options.compression[2]: ZSTD
2025/03/09-06:50:31.231843 36        Options.compression[3]: ZSTD
2025/03/09-06:50:31.231845 36        Options.compression[4]: ZSTD
2025/03/09-06:50:31.231846 36                  Options.bottommost_compression: Disabled
2025/03/09-06:50:31.231848 36       Options.prefix_extractor: nullptr
2025/03/09-06:50:31.231849 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/09-06:50:31.231850 36             Options.num_levels: 5
2025/03/09-06:50:31.231852 36        Options.min_write_buffer_number_to_merge: 1
2025/03/09-06:50:31.231853 36     Options.max_write_buffer_number_to_maintain: 0
2025/03/09-06:50:31.231855 36     Options.max_write_buffer_size_to_maintain: 0
2025/03/09-06:50:31.231856 36            Options.bottommost_compression_opts.window_bits: -14
2025/03/09-06:50:31.231857 36                  Options.bottommost_compression_opts.level: 32767
2025/03/09-06:50:31.231859 36               Options.bottommost_compression_opts.strategy: 0
2025/03/09-06:50:31.231860 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/09-06:50:31.231861 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/09-06:50:31.232047 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/09-06:50:31.232052 36                  Options.bottommost_compression_opts.enabled: false
2025/03/09-06:50:31.232053 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/09-06:50:31.232054 36            Options.compression_opts.window_bits: -14
2025/03/09-06:50:31.232055 36                  Options.compression_opts.level: 32767
2025/03/09-06:50:31.232056 36               Options.compression_opts.strategy: 0
2025/03/09-06:50:31.232057 36         Options.compression_opts.max_dict_bytes: 0
2025/03/09-06:50:31.232058 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/09-06:50:31.232059 36         Options.compression_opts.parallel_threads: 1
2025/03/09-06:50:31.232059 36                  Options.compression_opts.enabled: false
2025/03/09-06:50:31.232060 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/09-06:50:31.232061 36      Options.level0_file_num_compaction_trigger: 4
2025/03/09-06:50:31.232062 36          Options.level0_slowdown_writes_trigger: 20
2025/03/09-06:50:31.232063 36              Options.level0_stop_writes_trigger: 36
2025/03/09-06:50:31.232064 36                   Options.target_file_size_base: 67108864
2025/03/09-06:50:31.232065 36             Options.target_file_size_multiplier: 2
2025/03/09-06:50:31.232066 36                Options.max_bytes_for_level_base: 268435456
2025/03/09-06:50:31.232067 36 Options.level_compaction_dynamic_level_bytes: 0
2025/03/09-06:50:31.232067 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/09-06:50:31.232070 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/09-06:50:31.232071 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/09-06:50:31.232072 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/09-06:50:31.232073 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/09-06:50:31.232074 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/09-06:50:31.232075 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/09-06:50:31.232075 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/09-06:50:31.232076 36       Options.max_sequential_skip_in_iterations: 8
2025/03/09-06:50:31.232077 36                    Options.max_compaction_bytes: 1677721600
2025/03/09-06:50:31.232078 36                        Options.arena_block_size: 1048576
2025/03/09-06:50:31.232079 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/09-06:50:31.232080 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/09-06:50:31.232080 36       Options.rate_limit_delay_max_milliseconds: 100
2025/03/09-06:50:31.232081 36                Options.disable_auto_compactions: 0
2025/03/09-06:50:31.232084 36                        Options.compaction_style: kCompactionStyleLevel
2025/03/09-06:50:31.232085 36                          Options.compaction_pri: kMinOverlappingRatio
2025/03/09-06:50:31.232086 36 Options.compaction_options_universal.size_ratio: 1
2025/03/09-06:50:31.232087 36 Options.compaction_options_universal.min_merge_width: 2
2025/03/09-06:50:31.232088 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/09-06:50:31.232089 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/09-06:50:31.232089 36 Options.compaction_options_universal.compression_size_percent: -1
2025/03/09-06:50:31.232091 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/09-06:50:31.232091 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/09-06:50:31.232092 36 Options.compaction_options_fifo.allow_compaction: 0
2025/03/09-06:50:31.232099 36                   Options.table_properties_collectors: 
2025/03/09-06:50:31.232100 36                   Options.inplace_update_support: 0
2025/03/09-06:50:31.232101 36                 Options.inplace_update_num_locks: 10000
2025/03/09-06:50:31.232102 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/09-06:50:31.232256 36               Options.memtable_whole_key_filtering: 0
2025/03/09-06:50:31.232258 36   Options.memtable_huge_page_size: 0
2025/03/09-06:50:31.232259 36                           Options.bloom_locality: 0
2025/03/09-06:50:31.232260 36                    Options.max_successive_merges: 0
2025/03/09-06:50:31.232261 36                Options.optimize_filters_for_hits: 0
2025/03/09-06:50:31.232262 36                Options.paranoid_file_checks: 0
2025/03/09-06:50:31.232263 36                Options.force_consistency_checks: 1
2025/03/09-06:50:31.232264 36                Options.report_bg_io_stats: 0
2025/03/09-06:50:31.232264 36                               Options.ttl: 2592000
2025/03/09-06:50:31.232265 36          Options.periodic_compaction_seconds: 0
2025/03/09-06:50:31.232266 36                       Options.enable_blob_files: false
2025/03/09-06:50:31.232267 36                           Options.min_blob_size: 0
2025/03/09-06:50:31.232268 36                          Options.blob_file_size: 268435456
2025/03/09-06:50:31.232269 36                   Options.blob_compression_type: NoCompression
2025/03/09-06:50:31.232270 36          Options.enable_blob_garbage_collection: false
2025/03/09-06:50:31.232271 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/09-06:50:31.232273 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/09-06:50:31.232274 36          Options.blob_compaction_readahead_size: 0
2025/03/09-06:50:31.265451 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000912 succeeded,manifest_file_number is 912, next_file_number is 914, last_sequence is 6497490, log_number is 902,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/09-06:50:31.265462 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 902
2025/03/09-06:50:31.265464 36 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 902
2025/03/09-06:50:31.278039 36 [db/version_set.cc:4409] Creating manifest 916
2025/03/09-06:50:31.290934 36 EVENT_LOG_v1 {"time_micros": 1741503031290924, "job": 1, "event": "recovery_started", "wal_files": [913]}
2025/03/09-06:50:31.290943 36 [db/db_impl/db_impl_open.cc:888] Recovering log #913 mode 2
2025/03/09-06:50:31.363350 36 EVENT_LOG_v1 {"time_micros": 1741503031363313, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 917, "file_size": 743544, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 741975, "index_size": 643, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1128050, "raw_average_key_size": 48, "raw_value_size": 399358, "raw_average_value_size": 17, "num_data_blocks": 12, "num_entries": 23024, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741503031, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "NQL7XA0NS8UZOUR6XULB", "orig_file_number": 917}}
2025/03/09-06:50:31.363685 36 [db/version_set.cc:4409] Creating manifest 918
2025/03/09-06:50:31.377908 36 EVENT_LOG_v1 {"time_micros": 1741503031377897, "job": 1, "event": "recovery_finished"}
2025/03/09-06:50:31.410232 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000913.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/09-06:50:31.410522 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4564680700
2025/03/09-06:50:31.410589 38 (Original Log Time 2025/03/09-06:50:31.410576) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/03/09-06:50:31.412885 36 DB pointer 0x7f4565421c00
2025/03/09-06:50:34.413436 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/09-06:50:34.413457 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.66 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      4/0   211.83 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   214.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     29.5      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4567e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4567e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/09-07:00:34.414347 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/09-07:00:34.414803 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 2863 writes, 2863 keys, 2863 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2863 writes, 0 syncs, 2863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2863 writes, 2863 keys, 2863 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2863 writes, 0 syncs, 2863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.66 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      4/0   211.83 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   214.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     29.5      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4567e40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000337 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,25.64 KB,0.00489056%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4567e40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000337 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,25.64 KB,0.00489056%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/09-07:10:34.415254 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/09-07:10:34.415650 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 5864 writes, 5864 keys, 5864 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5864 writes, 0 syncs, 5864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.66 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      4/0   211.83 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   214.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     29.5      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4567e40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000323 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,25.64 KB,0.00489056%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4567e40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000323 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,25.64 KB,0.00489056%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/09-07:20:34.416188 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/09-07:20:34.416497 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 8864 writes, 8864 keys, 8864 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8864 writes, 0 syncs, 8864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.66 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      4/0   211.83 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   214.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     29.5      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4567e40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,25.64 KB,0.00489056%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4567e40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,25.64 KB,0.00489056%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/09-07:30:34.416948 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/09-07:30:34.417252 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.66 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      4/0   211.83 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   214.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     29.5      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4567e40010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.00021 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,25.64 KB,0.00489056%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4567e40010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.00021 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,25.64 KB,0.00489056%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/09-07:40:34.417723 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/09-07:40:34.418097 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.66 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      4/0   211.83 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   214.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     29.5      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4567e40010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 8.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,25.64 KB,0.00489056%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4567e40010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 8.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,25.64 KB,0.00489056%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/09-07:50:34.418797 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/09-07:50:34.419139 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.2 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.66 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      4/0   211.83 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   214.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     29.5      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4567e40010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,25.64 KB,0.00489056%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4567e40010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,25.64 KB,0.00489056%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/09-08:00:34.420262 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/09-08:00:34.420589 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.2 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.66 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      4/0   211.83 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   214.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     29.5      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4567e40010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000201 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,25.64 KB,0.00489056%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4567e40010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000201 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,25.64 KB,0.00489056%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/09-08:10:34.421333 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/09-08:10:34.421695 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.2 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.66 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      4/0   211.83 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   214.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     29.5      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4567e40010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,25.64 KB,0.00489056%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4567e40010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,25.64 KB,0.00489056%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/09-08:20:34.422486 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/09-08:20:34.422878 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5403.2 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.66 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      4/0   211.83 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   214.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     29.5      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4567e40010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.00025 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,25.64 KB,0.00489056%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4567e40010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.00025 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,25.64 KB,0.00489056%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/09-08:30:34.423373 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/09-08:30:34.423638 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6003.2 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.66 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      4/0   211.83 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   214.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     29.5      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4567e40010#8 capacity: 512.00 MB collections: 11 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,25.64 KB,0.00489056%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4567e40010#8 capacity: 512.00 MB collections: 11 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,25.64 KB,0.00489056%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/09-08:40:34.424210 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/09-08:40:34.424601 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6603.2 total, 600.0 interval
Cumulative writes: 32K writes, 32K keys, 32K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32K writes, 0 syncs, 32864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.66 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      4/0   211.83 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   214.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     29.5      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6603.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4567e40010#8 capacity: 512.00 MB collections: 12 last_copies: 2 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,25.64 KB,0.00489056%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4567e40010#8 capacity: 512.00 MB collections: 12 last_copies: 2 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,25.64 KB,0.00489056%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
