2025/03/12-10:29:59.745432 26 RocksDB version: 6.29.5
2025/03/12-10:29:59.745915 26 Git sha 0
2025/03/12-10:29:59.745921 26 Compile date 2024-05-11 02:34:29
2025/03/12-10:29:59.745923 26 DB SUMMARY
2025/03/12-10:29:59.745924 26 DB Session ID:  5BOFNPM3F7BQEFEYASWH
2025/03/12-10:29:59.749006 26 CURRENT file:  CURRENT
2025/03/12-10:29:59.749012 26 IDENTITY file:  IDENTITY
2025/03/12-10:29:59.750072 26 MANIFEST file:  MANIFEST-000948 size: 998 Bytes
2025/03/12-10:29:59.750078 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 6, files: 000934.sst 000935.sst 000936.sst 000937.sst 000941.sst 000947.sst 
2025/03/12-10:29:59.750081 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000949.log size: 4883610 ; 
2025/03/12-10:29:59.750090 26                         Options.error_if_exists: 0
2025/03/12-10:29:59.750091 26                       Options.create_if_missing: 1
2025/03/12-10:29:59.750093 26                         Options.paranoid_checks: 1
2025/03/12-10:29:59.750095 26             Options.flush_verify_memtable_count: 1
2025/03/12-10:29:59.750096 26                               Options.track_and_verify_wals_in_manifest: 0
2025/03/12-10:29:59.750097 26                                     Options.env: 0x7f6d66ae62c0
2025/03/12-10:29:59.750099 26                                      Options.fs: PosixFileSystem
2025/03/12-10:29:59.750101 26                                Options.info_log: 0x7f6ce8490140
2025/03/12-10:29:59.750102 26                Options.max_file_opening_threads: 16
2025/03/12-10:29:59.750104 26                              Options.statistics: (nil)
2025/03/12-10:29:59.750106 26                               Options.use_fsync: 0
2025/03/12-10:29:59.750107 26                       Options.max_log_file_size: 0
2025/03/12-10:29:59.750108 26                  Options.max_manifest_file_size: 1073741824
2025/03/12-10:29:59.750110 26                   Options.log_file_time_to_roll: 0
2025/03/12-10:29:59.750111 26                       Options.keep_log_file_num: 1000
2025/03/12-10:29:59.750113 26                    Options.recycle_log_file_num: 0
2025/03/12-10:29:59.750114 26                         Options.allow_fallocate: 1
2025/03/12-10:29:59.750115 26                        Options.allow_mmap_reads: 0
2025/03/12-10:29:59.750117 26                       Options.allow_mmap_writes: 0
2025/03/12-10:29:59.750118 26                        Options.use_direct_reads: 0
2025/03/12-10:29:59.750119 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/12-10:29:59.750121 26          Options.create_missing_column_families: 1
2025/03/12-10:29:59.750122 26                              Options.db_log_dir: 
2025/03/12-10:29:59.750123 26                                 Options.wal_dir: 
2025/03/12-10:29:59.750125 26                Options.table_cache_numshardbits: 6
2025/03/12-10:29:59.750126 26                         Options.WAL_ttl_seconds: 0
2025/03/12-10:29:59.750127 26                       Options.WAL_size_limit_MB: 0
2025/03/12-10:29:59.750129 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/12-10:29:59.750130 26             Options.manifest_preallocation_size: 4194304
2025/03/12-10:29:59.750131 26                     Options.is_fd_close_on_exec: 1
2025/03/12-10:29:59.750133 26                   Options.advise_random_on_open: 1
2025/03/12-10:29:59.750134 26                   Options.experimental_mempurge_threshold: 0.000000
2025/03/12-10:29:59.750139 26                    Options.db_write_buffer_size: 0
2025/03/12-10:29:59.750141 26                    Options.write_buffer_manager: 0x7f6cef4a0280
2025/03/12-10:29:59.750142 26         Options.access_hint_on_compaction_start: 1
2025/03/12-10:29:59.750143 26  Options.new_table_reader_for_compaction_inputs: 0
2025/03/12-10:29:59.750145 26           Options.random_access_max_buffer_size: 1048576
2025/03/12-10:29:59.750146 26                      Options.use_adaptive_mutex: 0
2025/03/12-10:29:59.750147 26                            Options.rate_limiter: (nil)
2025/03/12-10:29:59.750149 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/12-10:29:59.750151 26                       Options.wal_recovery_mode: 2
2025/03/12-10:29:59.750622 26                  Options.enable_thread_tracking: 0
2025/03/12-10:29:59.750626 26                  Options.enable_pipelined_write: 0
2025/03/12-10:29:59.750628 26                  Options.unordered_write: 0
2025/03/12-10:29:59.750629 26         Options.allow_concurrent_memtable_write: 1
2025/03/12-10:29:59.750630 26      Options.enable_write_thread_adaptive_yield: 1
2025/03/12-10:29:59.750632 26             Options.write_thread_max_yield_usec: 100
2025/03/12-10:29:59.750633 26            Options.write_thread_slow_yield_usec: 3
2025/03/12-10:29:59.750634 26                               Options.row_cache: None
2025/03/12-10:29:59.750636 26                              Options.wal_filter: None
2025/03/12-10:29:59.750637 26             Options.avoid_flush_during_recovery: 0
2025/03/12-10:29:59.750639 26             Options.allow_ingest_behind: 0
2025/03/12-10:29:59.750640 26             Options.preserve_deletes: 0
2025/03/12-10:29:59.750642 26             Options.two_write_queues: 0
2025/03/12-10:29:59.750643 26             Options.manual_wal_flush: 0
2025/03/12-10:29:59.750644 26             Options.atomic_flush: 0
2025/03/12-10:29:59.750646 26             Options.avoid_unnecessary_blocking_io: 0
2025/03/12-10:29:59.750647 26                 Options.persist_stats_to_disk: 0
2025/03/12-10:29:59.750649 26                 Options.write_dbid_to_manifest: 0
2025/03/12-10:29:59.750650 26                 Options.log_readahead_size: 0
2025/03/12-10:29:59.750652 26                 Options.file_checksum_gen_factory: Unknown
2025/03/12-10:29:59.750653 26                 Options.best_efforts_recovery: 0
2025/03/12-10:29:59.750655 26                Options.max_bgerror_resume_count: 2147483647
2025/03/12-10:29:59.750656 26            Options.bgerror_resume_retry_interval: 1000000
2025/03/12-10:29:59.750658 26             Options.allow_data_in_errors: 0
2025/03/12-10:29:59.750659 26             Options.db_host_id: __hostname__
2025/03/12-10:29:59.750660 26             Options.max_background_jobs: 2
2025/03/12-10:29:59.750661 26             Options.max_background_compactions: -1
2025/03/12-10:29:59.750662 26             Options.max_subcompactions: 1
2025/03/12-10:29:59.750662 26             Options.avoid_flush_during_shutdown: 0
2025/03/12-10:29:59.750663 26           Options.writable_file_max_buffer_size: 1048576
2025/03/12-10:29:59.750664 26             Options.delayed_write_rate : 16777216
2025/03/12-10:29:59.750665 26             Options.max_total_wal_size: 0
2025/03/12-10:29:59.750666 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/12-10:29:59.750667 26                   Options.stats_dump_period_sec: 600
2025/03/12-10:29:59.750668 26                 Options.stats_persist_period_sec: 600
2025/03/12-10:29:59.750669 26                 Options.stats_history_buffer_size: 1048576
2025/03/12-10:29:59.750669 26                          Options.max_open_files: -1
2025/03/12-10:29:59.750670 26                          Options.bytes_per_sync: 0
2025/03/12-10:29:59.750671 26                      Options.wal_bytes_per_sync: 0
2025/03/12-10:29:59.750672 26                   Options.strict_bytes_per_sync: 0
2025/03/12-10:29:59.750673 26       Options.compaction_readahead_size: 0
2025/03/12-10:29:59.750673 26                  Options.max_background_flushes: 1
2025/03/12-10:29:59.750674 26 Compression algorithms supported:
2025/03/12-10:29:59.750676 26 	kZSTDNotFinalCompression supported: 1
2025/03/12-10:29:59.750678 26 	kZSTD supported: 1
2025/03/12-10:29:59.750680 26 	kXpressCompression supported: 0
2025/03/12-10:29:59.750681 26 	kLZ4HCCompression supported: 0
2025/03/12-10:29:59.750683 26 	kLZ4Compression supported: 0
2025/03/12-10:29:59.750684 26 	kBZip2Compression supported: 0
2025/03/12-10:29:59.750685 26 	kZlibCompression supported: 0
2025/03/12-10:29:59.750687 26 	kSnappyCompression supported: 0
2025/03/12-10:29:59.750691 26 Fast CRC32 supported: Not supported on x86
2025/03/12-10:29:59.765317 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000948
2025/03/12-10:29:59.773800 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/12-10:29:59.773811 26               Options.comparator: leveldb.BytewiseComparator
2025/03/12-10:29:59.773813 26           Options.merge_operator: None
2025/03/12-10:29:59.773814 26        Options.compaction_filter: None
2025/03/12-10:29:59.773815 26        Options.compaction_filter_factory: None
2025/03/12-10:29:59.773816 26  Options.sst_partitioner_factory: None
2025/03/12-10:29:59.773817 26         Options.memtable_factory: SkipListFactory
2025/03/12-10:29:59.773818 26            Options.table_factory: BlockBasedTable
2025/03/12-10:29:59.773837 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6cef4003e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6cef4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/12-10:29:59.773838 26        Options.write_buffer_size: 67108864
2025/03/12-10:29:59.773839 26  Options.max_write_buffer_number: 2
2025/03/12-10:29:59.773841 26        Options.compression[0]: NoCompression
2025/03/12-10:29:59.773842 26        Options.compression[1]: NoCompression
2025/03/12-10:29:59.773843 26        Options.compression[2]: ZSTD
2025/03/12-10:29:59.773844 26        Options.compression[3]: ZSTD
2025/03/12-10:29:59.773845 26        Options.compression[4]: ZSTD
2025/03/12-10:29:59.773846 26                  Options.bottommost_compression: Disabled
2025/03/12-10:29:59.773847 26       Options.prefix_extractor: nullptr
2025/03/12-10:29:59.773848 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/12-10:29:59.773849 26             Options.num_levels: 5
2025/03/12-10:29:59.773849 26        Options.min_write_buffer_number_to_merge: 1
2025/03/12-10:29:59.773850 26     Options.max_write_buffer_number_to_maintain: 0
2025/03/12-10:29:59.773851 26     Options.max_write_buffer_size_to_maintain: 0
2025/03/12-10:29:59.773852 26            Options.bottommost_compression_opts.window_bits: -14
2025/03/12-10:29:59.773853 26                  Options.bottommost_compression_opts.level: 32767
2025/03/12-10:29:59.773854 26               Options.bottommost_compression_opts.strategy: 0
2025/03/12-10:29:59.773855 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/12-10:29:59.773856 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/12-10:29:59.773856 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/12-10:29:59.773857 26                  Options.bottommost_compression_opts.enabled: false
2025/03/12-10:29:59.773858 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/12-10:29:59.773859 26            Options.compression_opts.window_bits: -14
2025/03/12-10:29:59.773860 26                  Options.compression_opts.level: 32767
2025/03/12-10:29:59.773861 26               Options.compression_opts.strategy: 0
2025/03/12-10:29:59.773861 26         Options.compression_opts.max_dict_bytes: 0
2025/03/12-10:29:59.773862 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/12-10:29:59.774025 26         Options.compression_opts.parallel_threads: 1
2025/03/12-10:29:59.774030 26                  Options.compression_opts.enabled: false
2025/03/12-10:29:59.774032 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/12-10:29:59.774033 26      Options.level0_file_num_compaction_trigger: 4
2025/03/12-10:29:59.774034 26          Options.level0_slowdown_writes_trigger: 20
2025/03/12-10:29:59.774035 26              Options.level0_stop_writes_trigger: 36
2025/03/12-10:29:59.774036 26                   Options.target_file_size_base: 67108864
2025/03/12-10:29:59.774037 26             Options.target_file_size_multiplier: 2
2025/03/12-10:29:59.774038 26                Options.max_bytes_for_level_base: 268435456
2025/03/12-10:29:59.774039 26 Options.level_compaction_dynamic_level_bytes: 0
2025/03/12-10:29:59.774040 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/12-10:29:59.774042 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/12-10:29:59.774043 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/12-10:29:59.774044 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/12-10:29:59.774045 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/12-10:29:59.774046 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/12-10:29:59.774047 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/12-10:29:59.774048 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/12-10:29:59.774048 26       Options.max_sequential_skip_in_iterations: 8
2025/03/12-10:29:59.774049 26                    Options.max_compaction_bytes: 1677721600
2025/03/12-10:29:59.774050 26                        Options.arena_block_size: 1048576
2025/03/12-10:29:59.774051 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/12-10:29:59.774052 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/12-10:29:59.774053 26       Options.rate_limit_delay_max_milliseconds: 100
2025/03/12-10:29:59.774053 26                Options.disable_auto_compactions: 0
2025/03/12-10:29:59.774056 26                        Options.compaction_style: kCompactionStyleLevel
2025/03/12-10:29:59.774058 26                          Options.compaction_pri: kMinOverlappingRatio
2025/03/12-10:29:59.774058 26 Options.compaction_options_universal.size_ratio: 1
2025/03/12-10:29:59.774059 26 Options.compaction_options_universal.min_merge_width: 2
2025/03/12-10:29:59.774060 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/12-10:29:59.774061 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/12-10:29:59.774062 26 Options.compaction_options_universal.compression_size_percent: -1
2025/03/12-10:29:59.774063 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/12-10:29:59.774064 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/12-10:29:59.774065 26 Options.compaction_options_fifo.allow_compaction: 0
2025/03/12-10:29:59.774073 26                   Options.table_properties_collectors: 
2025/03/12-10:29:59.774074 26                   Options.inplace_update_support: 0
2025/03/12-10:29:59.774075 26                 Options.inplace_update_num_locks: 10000
2025/03/12-10:29:59.774076 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/12-10:29:59.774077 26               Options.memtable_whole_key_filtering: 0
2025/03/12-10:29:59.774078 26   Options.memtable_huge_page_size: 0
2025/03/12-10:29:59.774079 26                           Options.bloom_locality: 0
2025/03/12-10:29:59.774079 26                    Options.max_successive_merges: 0
2025/03/12-10:29:59.774080 26                Options.optimize_filters_for_hits: 0
2025/03/12-10:29:59.774081 26                Options.paranoid_file_checks: 0
2025/03/12-10:29:59.774082 26                Options.force_consistency_checks: 1
2025/03/12-10:29:59.774083 26                Options.report_bg_io_stats: 0
2025/03/12-10:29:59.774084 26                               Options.ttl: 2592000
2025/03/12-10:29:59.774244 26          Options.periodic_compaction_seconds: 0
2025/03/12-10:29:59.774247 26                       Options.enable_blob_files: false
2025/03/12-10:29:59.774248 26                           Options.min_blob_size: 0
2025/03/12-10:29:59.774249 26                          Options.blob_file_size: 268435456
2025/03/12-10:29:59.774250 26                   Options.blob_compression_type: NoCompression
2025/03/12-10:29:59.774251 26          Options.enable_blob_garbage_collection: false
2025/03/12-10:29:59.774252 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/12-10:29:59.774254 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/12-10:29:59.774255 26          Options.blob_compaction_readahead_size: 0
2025/03/12-10:29:59.774990 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/12-10:29:59.774996 26               Options.comparator: leveldb.BytewiseComparator
2025/03/12-10:29:59.774998 26           Options.merge_operator: None
2025/03/12-10:29:59.774999 26        Options.compaction_filter: None
2025/03/12-10:29:59.775000 26        Options.compaction_filter_factory: None
2025/03/12-10:29:59.775000 26  Options.sst_partitioner_factory: None
2025/03/12-10:29:59.775001 26         Options.memtable_factory: SkipListFactory
2025/03/12-10:29:59.775002 26            Options.table_factory: BlockBasedTable
2025/03/12-10:29:59.775016 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6cef4003e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6cef4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/12-10:29:59.775018 26        Options.write_buffer_size: 67108864
2025/03/12-10:29:59.775019 26  Options.max_write_buffer_number: 2
2025/03/12-10:29:59.775021 26        Options.compression[0]: NoCompression
2025/03/12-10:29:59.775022 26        Options.compression[1]: NoCompression
2025/03/12-10:29:59.775024 26        Options.compression[2]: ZSTD
2025/03/12-10:29:59.775025 26        Options.compression[3]: ZSTD
2025/03/12-10:29:59.775027 26        Options.compression[4]: ZSTD
2025/03/12-10:29:59.775028 26                  Options.bottommost_compression: Disabled
2025/03/12-10:29:59.775030 26       Options.prefix_extractor: nullptr
2025/03/12-10:29:59.775031 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/12-10:29:59.775033 26             Options.num_levels: 5
2025/03/12-10:29:59.775034 26        Options.min_write_buffer_number_to_merge: 1
2025/03/12-10:29:59.775035 26     Options.max_write_buffer_number_to_maintain: 0
2025/03/12-10:29:59.775037 26     Options.max_write_buffer_size_to_maintain: 0
2025/03/12-10:29:59.775038 26            Options.bottommost_compression_opts.window_bits: -14
2025/03/12-10:29:59.775039 26                  Options.bottommost_compression_opts.level: 32767
2025/03/12-10:29:59.775041 26               Options.bottommost_compression_opts.strategy: 0
2025/03/12-10:29:59.775042 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/12-10:29:59.775043 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/12-10:29:59.775214 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/12-10:29:59.775217 26                  Options.bottommost_compression_opts.enabled: false
2025/03/12-10:29:59.775219 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/12-10:29:59.775221 26            Options.compression_opts.window_bits: -14
2025/03/12-10:29:59.775222 26                  Options.compression_opts.level: 32767
2025/03/12-10:29:59.775223 26               Options.compression_opts.strategy: 0
2025/03/12-10:29:59.775224 26         Options.compression_opts.max_dict_bytes: 0
2025/03/12-10:29:59.775225 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/12-10:29:59.775226 26         Options.compression_opts.parallel_threads: 1
2025/03/12-10:29:59.775227 26                  Options.compression_opts.enabled: false
2025/03/12-10:29:59.775227 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/12-10:29:59.775228 26      Options.level0_file_num_compaction_trigger: 4
2025/03/12-10:29:59.775229 26          Options.level0_slowdown_writes_trigger: 20
2025/03/12-10:29:59.775230 26              Options.level0_stop_writes_trigger: 36
2025/03/12-10:29:59.775231 26                   Options.target_file_size_base: 67108864
2025/03/12-10:29:59.775232 26             Options.target_file_size_multiplier: 2
2025/03/12-10:29:59.775233 26                Options.max_bytes_for_level_base: 268435456
2025/03/12-10:29:59.775233 26 Options.level_compaction_dynamic_level_bytes: 0
2025/03/12-10:29:59.775234 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/12-10:29:59.775236 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/12-10:29:59.775237 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/12-10:29:59.775238 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/12-10:29:59.775239 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/12-10:29:59.775240 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/12-10:29:59.775241 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/12-10:29:59.775241 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/12-10:29:59.775242 26       Options.max_sequential_skip_in_iterations: 8
2025/03/12-10:29:59.775243 26                    Options.max_compaction_bytes: 1677721600
2025/03/12-10:29:59.775244 26                        Options.arena_block_size: 1048576
2025/03/12-10:29:59.775245 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/12-10:29:59.775246 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/12-10:29:59.775246 26       Options.rate_limit_delay_max_milliseconds: 100
2025/03/12-10:29:59.775247 26                Options.disable_auto_compactions: 0
2025/03/12-10:29:59.775249 26                        Options.compaction_style: kCompactionStyleLevel
2025/03/12-10:29:59.775250 26                          Options.compaction_pri: kMinOverlappingRatio
2025/03/12-10:29:59.775251 26 Options.compaction_options_universal.size_ratio: 1
2025/03/12-10:29:59.775252 26 Options.compaction_options_universal.min_merge_width: 2
2025/03/12-10:29:59.775253 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/12-10:29:59.775254 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/12-10:29:59.775255 26 Options.compaction_options_universal.compression_size_percent: -1
2025/03/12-10:29:59.775256 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/12-10:29:59.775256 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/12-10:29:59.775257 26 Options.compaction_options_fifo.allow_compaction: 0
2025/03/12-10:29:59.775263 26                   Options.table_properties_collectors: 
2025/03/12-10:29:59.775264 26                   Options.inplace_update_support: 0
2025/03/12-10:29:59.775265 26                 Options.inplace_update_num_locks: 10000
2025/03/12-10:29:59.775265 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/12-10:29:59.775429 26               Options.memtable_whole_key_filtering: 0
2025/03/12-10:29:59.775431 26   Options.memtable_huge_page_size: 0
2025/03/12-10:29:59.775432 26                           Options.bloom_locality: 0
2025/03/12-10:29:59.775433 26                    Options.max_successive_merges: 0
2025/03/12-10:29:59.775434 26                Options.optimize_filters_for_hits: 0
2025/03/12-10:29:59.775435 26                Options.paranoid_file_checks: 0
2025/03/12-10:29:59.775436 26                Options.force_consistency_checks: 1
2025/03/12-10:29:59.775437 26                Options.report_bg_io_stats: 0
2025/03/12-10:29:59.775437 26                               Options.ttl: 2592000
2025/03/12-10:29:59.775438 26          Options.periodic_compaction_seconds: 0
2025/03/12-10:29:59.775439 26                       Options.enable_blob_files: false
2025/03/12-10:29:59.775440 26                           Options.min_blob_size: 0
2025/03/12-10:29:59.775441 26                          Options.blob_file_size: 268435456
2025/03/12-10:29:59.775442 26                   Options.blob_compression_type: NoCompression
2025/03/12-10:29:59.775443 26          Options.enable_blob_garbage_collection: false
2025/03/12-10:29:59.775444 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/12-10:29:59.775445 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/12-10:29:59.775446 26          Options.blob_compaction_readahead_size: 0
2025/03/12-10:29:59.809078 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000948 succeeded,manifest_file_number is 948, next_file_number is 950, last_sequence is 6665525, log_number is 944,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/12-10:29:59.809091 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 944
2025/03/12-10:29:59.809092 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 944
2025/03/12-10:29:59.821738 26 [db/version_set.cc:4409] Creating manifest 952
2025/03/12-10:29:59.835613 26 EVENT_LOG_v1 {"time_micros": 1741775399835604, "job": 1, "event": "recovery_started", "wal_files": [949]}
2025/03/12-10:29:59.835620 26 [db/db_impl/db_impl_open.cc:888] Recovering log #949 mode 2
2025/03/12-10:29:59.961615 26 EVENT_LOG_v1 {"time_micros": 1741775399961580, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 953, "file_size": 1984557, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1981980, "index_size": 1650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2953965, "raw_average_key_size": 49, "raw_value_size": 1085130, "raw_average_value_size": 18, "num_data_blocks": 31, "num_entries": 60285, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741775399, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "5BOFNPM3F7BQEFEYASWH", "orig_file_number": 953}}
2025/03/12-10:29:59.961844 26 [db/version_set.cc:4409] Creating manifest 954
2025/03/12-10:29:59.974012 26 EVENT_LOG_v1 {"time_micros": 1741775399974005, "job": 1, "event": "recovery_finished"}
2025/03/12-10:30:00.005702 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000949.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/12-10:30:00.005962 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6ce7680700
2025/03/12-10:30:00.006032 42 (Original Log Time 2025/03/12-10:30:00.006020) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/03/12-10:30:00.007933 26 DB pointer 0x7f6ce8421c00
2025/03/12-10:30:03.008565 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/12-10:30:03.008585 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.32 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.1      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      4/0   217.61 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   220.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.1      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.1      0.03              0.00         1    0.034       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.1      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.59 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.59 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6cef4a0010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.67 KB,0.000318885%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6cef4a0010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.67 KB,0.000318885%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/12-10:40:03.009363 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/12-10:40:03.009791 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 2863 writes, 2863 keys, 2863 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2863 writes, 0 syncs, 2863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2863 writes, 2863 keys, 2863 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2863 writes, 0 syncs, 2863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.32 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.1      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      4/0   217.61 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   220.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.1      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.1      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6cef4a0010#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.0012 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,21.03 KB,0.00401139%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6cef4a0010#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.0012 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,21.03 KB,0.00401139%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/12-10:50:03.010315 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/12-10:50:03.010665 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 5865 writes, 5865 keys, 5865 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5865 writes, 0 syncs, 5865.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.32 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.1      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      4/0   217.61 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   220.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.1      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.1      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6cef4a0010#9 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000232 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,21.03 KB,0.00401139%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6cef4a0010#9 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000232 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,21.03 KB,0.00401139%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/12-11:00:03.011371 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/12-11:00:03.011936 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 8888 writes, 8888 keys, 8888 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8888 writes, 0 syncs, 8888.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3023 writes, 3023 keys, 3023 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3023 writes, 0 syncs, 3023.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.32 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.1      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      4/0   217.61 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   220.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.1      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.1      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6cef4a0010#9 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000822 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,21.03 KB,0.00401139%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6cef4a0010#9 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000822 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,21.03 KB,0.00401139%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
