2024/10/31-07:53:57.548417 35 RocksDB version: 6.29.5
2024/10/31-07:53:57.548715 35 Git sha 0
2024/10/31-07:53:57.548719 35 Compile date 2024-05-11 02:34:29
2024/10/31-07:53:57.548721 35 DB SUMMARY
2024/10/31-07:53:57.548722 35 DB Session ID:  VYGFXCAFOJV9TCY5UZEN
2024/10/31-07:53:57.550061 35 CURRENT file:  CURRENT
2024/10/31-07:53:57.550063 35 IDENTITY file:  IDENTITY
2024/10/31-07:53:57.550590 35 MANIFEST file:  MANIFEST-000125 size: 1001 Bytes
2024/10/31-07:53:57.550594 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000129.sst 
2024/10/31-07:53:57.550596 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000126.log size: 6259980 ; 
2024/10/31-07:53:57.550598 35                         Options.error_if_exists: 0
2024/10/31-07:53:57.550600 35                       Options.create_if_missing: 1
2024/10/31-07:53:57.550601 35                         Options.paranoid_checks: 1
2024/10/31-07:53:57.550602 35             Options.flush_verify_memtable_count: 1
2024/10/31-07:53:57.550602 35                               Options.track_and_verify_wals_in_manifest: 0
2024/10/31-07:53:57.550603 35                                     Options.env: 0x7f193b57f2c0
2024/10/31-07:53:57.550605 35                                      Options.fs: PosixFileSystem
2024/10/31-07:53:57.550606 35                                Options.info_log: 0x7f18bc490140
2024/10/31-07:53:57.550607 35                Options.max_file_opening_threads: 16
2024/10/31-07:53:57.550608 35                              Options.statistics: (nil)
2024/10/31-07:53:57.550609 35                               Options.use_fsync: 0
2024/10/31-07:53:57.550610 35                       Options.max_log_file_size: 0
2024/10/31-07:53:57.550611 35                  Options.max_manifest_file_size: 1073741824
2024/10/31-07:53:57.550612 35                   Options.log_file_time_to_roll: 0
2024/10/31-07:53:57.550613 35                       Options.keep_log_file_num: 1000
2024/10/31-07:53:57.550614 35                    Options.recycle_log_file_num: 0
2024/10/31-07:53:57.550615 35                         Options.allow_fallocate: 1
2024/10/31-07:53:57.550616 35                        Options.allow_mmap_reads: 0
2024/10/31-07:53:57.550616 35                       Options.allow_mmap_writes: 0
2024/10/31-07:53:57.550617 35                        Options.use_direct_reads: 0
2024/10/31-07:53:57.550618 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/31-07:53:57.550619 35          Options.create_missing_column_families: 1
2024/10/31-07:53:57.550620 35                              Options.db_log_dir: 
2024/10/31-07:53:57.550620 35                                 Options.wal_dir: 
2024/10/31-07:53:57.550621 35                Options.table_cache_numshardbits: 6
2024/10/31-07:53:57.550622 35                         Options.WAL_ttl_seconds: 0
2024/10/31-07:53:57.550623 35                       Options.WAL_size_limit_MB: 0
2024/10/31-07:53:57.550624 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/31-07:53:57.550624 35             Options.manifest_preallocation_size: 4194304
2024/10/31-07:53:57.550625 35                     Options.is_fd_close_on_exec: 1
2024/10/31-07:53:57.550626 35                   Options.advise_random_on_open: 1
2024/10/31-07:53:57.550627 35                   Options.experimental_mempurge_threshold: 0.000000
2024/10/31-07:53:57.550630 35                    Options.db_write_buffer_size: 0
2024/10/31-07:53:57.550631 35                    Options.write_buffer_manager: 0x7f18bf630280
2024/10/31-07:53:57.550632 35         Options.access_hint_on_compaction_start: 1
2024/10/31-07:53:57.550633 35  Options.new_table_reader_for_compaction_inputs: 0
2024/10/31-07:53:57.550634 35           Options.random_access_max_buffer_size: 1048576
2024/10/31-07:53:57.550635 35                      Options.use_adaptive_mutex: 0
2024/10/31-07:53:57.550635 35                            Options.rate_limiter: (nil)
2024/10/31-07:53:57.550637 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/31-07:53:57.550638 35                       Options.wal_recovery_mode: 2
2024/10/31-07:53:57.550895 35                  Options.enable_thread_tracking: 0
2024/10/31-07:53:57.550900 35                  Options.enable_pipelined_write: 0
2024/10/31-07:53:57.550903 35                  Options.unordered_write: 0
2024/10/31-07:53:57.550905 35         Options.allow_concurrent_memtable_write: 1
2024/10/31-07:53:57.550907 35      Options.enable_write_thread_adaptive_yield: 1
2024/10/31-07:53:57.550909 35             Options.write_thread_max_yield_usec: 100
2024/10/31-07:53:57.550911 35            Options.write_thread_slow_yield_usec: 3
2024/10/31-07:53:57.550913 35                               Options.row_cache: None
2024/10/31-07:53:57.550915 35                              Options.wal_filter: None
2024/10/31-07:53:57.550917 35             Options.avoid_flush_during_recovery: 0
2024/10/31-07:53:57.550918 35             Options.allow_ingest_behind: 0
2024/10/31-07:53:57.550919 35             Options.preserve_deletes: 0
2024/10/31-07:53:57.550920 35             Options.two_write_queues: 0
2024/10/31-07:53:57.550921 35             Options.manual_wal_flush: 0
2024/10/31-07:53:57.550923 35             Options.atomic_flush: 0
2024/10/31-07:53:57.550924 35             Options.avoid_unnecessary_blocking_io: 0
2024/10/31-07:53:57.550925 35                 Options.persist_stats_to_disk: 0
2024/10/31-07:53:57.550926 35                 Options.write_dbid_to_manifest: 0
2024/10/31-07:53:57.550927 35                 Options.log_readahead_size: 0
2024/10/31-07:53:57.550929 35                 Options.file_checksum_gen_factory: Unknown
2024/10/31-07:53:57.550930 35                 Options.best_efforts_recovery: 0
2024/10/31-07:53:57.550931 35                Options.max_bgerror_resume_count: 2147483647
2024/10/31-07:53:57.550932 35            Options.bgerror_resume_retry_interval: 1000000
2024/10/31-07:53:57.550934 35             Options.allow_data_in_errors: 0
2024/10/31-07:53:57.550935 35             Options.db_host_id: __hostname__
2024/10/31-07:53:57.550936 35             Options.max_background_jobs: 2
2024/10/31-07:53:57.550938 35             Options.max_background_compactions: -1
2024/10/31-07:53:57.550939 35             Options.max_subcompactions: 1
2024/10/31-07:53:57.550940 35             Options.avoid_flush_during_shutdown: 0
2024/10/31-07:53:57.550941 35           Options.writable_file_max_buffer_size: 1048576
2024/10/31-07:53:57.550942 35             Options.delayed_write_rate : 16777216
2024/10/31-07:53:57.550944 35             Options.max_total_wal_size: 0
2024/10/31-07:53:57.550945 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/31-07:53:57.550946 35                   Options.stats_dump_period_sec: 600
2024/10/31-07:53:57.550947 35                 Options.stats_persist_period_sec: 600
2024/10/31-07:53:57.550948 35                 Options.stats_history_buffer_size: 1048576
2024/10/31-07:53:57.550949 35                          Options.max_open_files: -1
2024/10/31-07:53:57.550951 35                          Options.bytes_per_sync: 0
2024/10/31-07:53:57.550952 35                      Options.wal_bytes_per_sync: 0
2024/10/31-07:53:57.550953 35                   Options.strict_bytes_per_sync: 0
2024/10/31-07:53:57.550954 35       Options.compaction_readahead_size: 0
2024/10/31-07:53:57.550955 35                  Options.max_background_flushes: 1
2024/10/31-07:53:57.550956 35 Compression algorithms supported:
2024/10/31-07:53:57.550958 35 	kZSTDNotFinalCompression supported: 1
2024/10/31-07:53:57.550960 35 	kZSTD supported: 1
2024/10/31-07:53:57.550962 35 	kXpressCompression supported: 0
2024/10/31-07:53:57.550963 35 	kLZ4HCCompression supported: 0
2024/10/31-07:53:57.550964 35 	kLZ4Compression supported: 0
2024/10/31-07:53:57.550965 35 	kBZip2Compression supported: 0
2024/10/31-07:53:57.550966 35 	kZlibCompression supported: 0
2024/10/31-07:53:57.550968 35 	kSnappyCompression supported: 0
2024/10/31-07:53:57.550971 35 Fast CRC32 supported: Not supported on x86
2024/10/31-07:53:57.560392 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000125
2024/10/31-07:53:57.565905 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/31-07:53:57.565916 35               Options.comparator: leveldb.BytewiseComparator
2024/10/31-07:53:57.565918 35           Options.merge_operator: None
2024/10/31-07:53:57.565920 35        Options.compaction_filter: None
2024/10/31-07:53:57.565921 35        Options.compaction_filter_factory: None
2024/10/31-07:53:57.565923 35  Options.sst_partitioner_factory: None
2024/10/31-07:53:57.565925 35         Options.memtable_factory: SkipListFactory
2024/10/31-07:53:57.565926 35            Options.table_factory: BlockBasedTable
2024/10/31-07:53:57.565950 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f18bf6f1100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f18bf630010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/31-07:53:57.565952 35        Options.write_buffer_size: 67108864
2024/10/31-07:53:57.565953 35  Options.max_write_buffer_number: 2
2024/10/31-07:53:57.565955 35        Options.compression[0]: NoCompression
2024/10/31-07:53:57.565957 35        Options.compression[1]: NoCompression
2024/10/31-07:53:57.565958 35        Options.compression[2]: ZSTD
2024/10/31-07:53:57.565959 35        Options.compression[3]: ZSTD
2024/10/31-07:53:57.565961 35        Options.compression[4]: ZSTD
2024/10/31-07:53:57.565962 35                  Options.bottommost_compression: Disabled
2024/10/31-07:53:57.565963 35       Options.prefix_extractor: nullptr
2024/10/31-07:53:57.565965 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/31-07:53:57.565966 35             Options.num_levels: 5
2024/10/31-07:53:57.565967 35        Options.min_write_buffer_number_to_merge: 1
2024/10/31-07:53:57.565968 35     Options.max_write_buffer_number_to_maintain: 0
2024/10/31-07:53:57.565970 35     Options.max_write_buffer_size_to_maintain: 0
2024/10/31-07:53:57.565971 35            Options.bottommost_compression_opts.window_bits: -14
2024/10/31-07:53:57.565972 35                  Options.bottommost_compression_opts.level: 32767
2024/10/31-07:53:57.565974 35               Options.bottommost_compression_opts.strategy: 0
2024/10/31-07:53:57.565975 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/31-07:53:57.565976 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/31-07:53:57.565977 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/31-07:53:57.565978 35                  Options.bottommost_compression_opts.enabled: false
2024/10/31-07:53:57.565980 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/31-07:53:57.565981 35            Options.compression_opts.window_bits: -14
2024/10/31-07:53:57.565982 35                  Options.compression_opts.level: 32767
2024/10/31-07:53:57.565983 35               Options.compression_opts.strategy: 0
2024/10/31-07:53:57.565984 35         Options.compression_opts.max_dict_bytes: 0
2024/10/31-07:53:57.565985 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/31-07:53:57.565987 35         Options.compression_opts.parallel_threads: 1
2024/10/31-07:53:57.566138 35                  Options.compression_opts.enabled: false
2024/10/31-07:53:57.566141 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/31-07:53:57.566143 35      Options.level0_file_num_compaction_trigger: 4
2024/10/31-07:53:57.566144 35          Options.level0_slowdown_writes_trigger: 20
2024/10/31-07:53:57.566145 35              Options.level0_stop_writes_trigger: 36
2024/10/31-07:53:57.566146 35                   Options.target_file_size_base: 67108864
2024/10/31-07:53:57.566147 35             Options.target_file_size_multiplier: 2
2024/10/31-07:53:57.566149 35                Options.max_bytes_for_level_base: 268435456
2024/10/31-07:53:57.566150 35 Options.level_compaction_dynamic_level_bytes: 0
2024/10/31-07:53:57.566151 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/31-07:53:57.566154 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/31-07:53:57.566155 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/31-07:53:57.566156 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/31-07:53:57.566158 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/31-07:53:57.566159 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/31-07:53:57.566160 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/31-07:53:57.566161 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/31-07:53:57.566161 35       Options.max_sequential_skip_in_iterations: 8
2024/10/31-07:53:57.566162 35                    Options.max_compaction_bytes: 1677721600
2024/10/31-07:53:57.566163 35                        Options.arena_block_size: 1048576
2024/10/31-07:53:57.566164 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/31-07:53:57.566165 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/31-07:53:57.566165 35       Options.rate_limit_delay_max_milliseconds: 100
2024/10/31-07:53:57.566166 35                Options.disable_auto_compactions: 0
2024/10/31-07:53:57.566168 35                        Options.compaction_style: kCompactionStyleLevel
2024/10/31-07:53:57.566170 35                          Options.compaction_pri: kMinOverlappingRatio
2024/10/31-07:53:57.566171 35 Options.compaction_options_universal.size_ratio: 1
2024/10/31-07:53:57.566171 35 Options.compaction_options_universal.min_merge_width: 2
2024/10/31-07:53:57.566172 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/31-07:53:57.566173 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/31-07:53:57.566174 35 Options.compaction_options_universal.compression_size_percent: -1
2024/10/31-07:53:57.566175 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/31-07:53:57.566176 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/31-07:53:57.566176 35 Options.compaction_options_fifo.allow_compaction: 0
2024/10/31-07:53:57.566183 35                   Options.table_properties_collectors: 
2024/10/31-07:53:57.566184 35                   Options.inplace_update_support: 0
2024/10/31-07:53:57.566185 35                 Options.inplace_update_num_locks: 10000
2024/10/31-07:53:57.566186 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/31-07:53:57.566187 35               Options.memtable_whole_key_filtering: 0
2024/10/31-07:53:57.566188 35   Options.memtable_huge_page_size: 0
2024/10/31-07:53:57.566207 35                           Options.bloom_locality: 0
2024/10/31-07:53:57.566208 35                    Options.max_successive_merges: 0
2024/10/31-07:53:57.566209 35                Options.optimize_filters_for_hits: 0
2024/10/31-07:53:57.566210 35                Options.paranoid_file_checks: 0
2024/10/31-07:53:57.566211 35                Options.force_consistency_checks: 1
2024/10/31-07:53:57.566211 35                Options.report_bg_io_stats: 0
2024/10/31-07:53:57.566212 35                               Options.ttl: 2592000
2024/10/31-07:53:57.566213 35          Options.periodic_compaction_seconds: 0
2024/10/31-07:53:57.566398 35                       Options.enable_blob_files: false
2024/10/31-07:53:57.566402 35                           Options.min_blob_size: 0
2024/10/31-07:53:57.566403 35                          Options.blob_file_size: 268435456
2024/10/31-07:53:57.566404 35                   Options.blob_compression_type: NoCompression
2024/10/31-07:53:57.566405 35          Options.enable_blob_garbage_collection: false
2024/10/31-07:53:57.566406 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/31-07:53:57.566408 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/31-07:53:57.566409 35          Options.blob_compaction_readahead_size: 0
2024/10/31-07:53:57.567175 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/10/31-07:53:57.567178 35               Options.comparator: leveldb.BytewiseComparator
2024/10/31-07:53:57.567180 35           Options.merge_operator: None
2024/10/31-07:53:57.567180 35        Options.compaction_filter: None
2024/10/31-07:53:57.567181 35        Options.compaction_filter_factory: None
2024/10/31-07:53:57.567182 35  Options.sst_partitioner_factory: None
2024/10/31-07:53:57.567183 35         Options.memtable_factory: SkipListFactory
2024/10/31-07:53:57.567184 35            Options.table_factory: BlockBasedTable
2024/10/31-07:53:57.567194 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f18bf6f1100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f18bf630010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/31-07:53:57.567195 35        Options.write_buffer_size: 67108864
2024/10/31-07:53:57.567196 35  Options.max_write_buffer_number: 2
2024/10/31-07:53:57.567197 35        Options.compression[0]: NoCompression
2024/10/31-07:53:57.567198 35        Options.compression[1]: NoCompression
2024/10/31-07:53:57.567199 35        Options.compression[2]: ZSTD
2024/10/31-07:53:57.567200 35        Options.compression[3]: ZSTD
2024/10/31-07:53:57.567201 35        Options.compression[4]: ZSTD
2024/10/31-07:53:57.567201 35                  Options.bottommost_compression: Disabled
2024/10/31-07:53:57.567202 35       Options.prefix_extractor: nullptr
2024/10/31-07:53:57.567203 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/31-07:53:57.567204 35             Options.num_levels: 5
2024/10/31-07:53:57.567205 35        Options.min_write_buffer_number_to_merge: 1
2024/10/31-07:53:57.567205 35     Options.max_write_buffer_number_to_maintain: 0
2024/10/31-07:53:57.567206 35     Options.max_write_buffer_size_to_maintain: 0
2024/10/31-07:53:57.567207 35            Options.bottommost_compression_opts.window_bits: -14
2024/10/31-07:53:57.567208 35                  Options.bottommost_compression_opts.level: 32767
2024/10/31-07:53:57.567208 35               Options.bottommost_compression_opts.strategy: 0
2024/10/31-07:53:57.567209 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/31-07:53:57.567210 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/31-07:53:57.567211 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/31-07:53:57.567333 35                  Options.bottommost_compression_opts.enabled: false
2024/10/31-07:53:57.567336 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/31-07:53:57.567338 35            Options.compression_opts.window_bits: -14
2024/10/31-07:53:57.567338 35                  Options.compression_opts.level: 32767
2024/10/31-07:53:57.567339 35               Options.compression_opts.strategy: 0
2024/10/31-07:53:57.567340 35         Options.compression_opts.max_dict_bytes: 0
2024/10/31-07:53:57.567341 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/31-07:53:57.567342 35         Options.compression_opts.parallel_threads: 1
2024/10/31-07:53:57.567343 35                  Options.compression_opts.enabled: false
2024/10/31-07:53:57.567344 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/31-07:53:57.567344 35      Options.level0_file_num_compaction_trigger: 4
2024/10/31-07:53:57.567345 35          Options.level0_slowdown_writes_trigger: 20
2024/10/31-07:53:57.567346 35              Options.level0_stop_writes_trigger: 36
2024/10/31-07:53:57.567347 35                   Options.target_file_size_base: 67108864
2024/10/31-07:53:57.567348 35             Options.target_file_size_multiplier: 2
2024/10/31-07:53:57.567348 35                Options.max_bytes_for_level_base: 268435456
2024/10/31-07:53:57.567349 35 Options.level_compaction_dynamic_level_bytes: 0
2024/10/31-07:53:57.567350 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/31-07:53:57.567352 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/31-07:53:57.567353 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/31-07:53:57.567354 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/31-07:53:57.567355 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/31-07:53:57.567356 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/31-07:53:57.567356 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/31-07:53:57.567357 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/31-07:53:57.567358 35       Options.max_sequential_skip_in_iterations: 8
2024/10/31-07:53:57.567359 35                    Options.max_compaction_bytes: 1677721600
2024/10/31-07:53:57.567359 35                        Options.arena_block_size: 1048576
2024/10/31-07:53:57.567360 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/31-07:53:57.567361 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/31-07:53:57.567362 35       Options.rate_limit_delay_max_milliseconds: 100
2024/10/31-07:53:57.567363 35                Options.disable_auto_compactions: 0
2024/10/31-07:53:57.567364 35                        Options.compaction_style: kCompactionStyleLevel
2024/10/31-07:53:57.567365 35                          Options.compaction_pri: kMinOverlappingRatio
2024/10/31-07:53:57.567366 35 Options.compaction_options_universal.size_ratio: 1
2024/10/31-07:53:57.567367 35 Options.compaction_options_universal.min_merge_width: 2
2024/10/31-07:53:57.567368 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/31-07:53:57.567369 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/31-07:53:57.567370 35 Options.compaction_options_universal.compression_size_percent: -1
2024/10/31-07:53:57.567370 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/31-07:53:57.567371 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/31-07:53:57.567372 35 Options.compaction_options_fifo.allow_compaction: 0
2024/10/31-07:53:57.567375 35                   Options.table_properties_collectors: 
2024/10/31-07:53:57.567376 35                   Options.inplace_update_support: 0
2024/10/31-07:53:57.567377 35                 Options.inplace_update_num_locks: 10000
2024/10/31-07:53:57.567377 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/31-07:53:57.567378 35               Options.memtable_whole_key_filtering: 0
2024/10/31-07:53:57.567507 35   Options.memtable_huge_page_size: 0
2024/10/31-07:53:57.567510 35                           Options.bloom_locality: 0
2024/10/31-07:53:57.567511 35                    Options.max_successive_merges: 0
2024/10/31-07:53:57.567512 35                Options.optimize_filters_for_hits: 0
2024/10/31-07:53:57.567512 35                Options.paranoid_file_checks: 0
2024/10/31-07:53:57.567513 35                Options.force_consistency_checks: 1
2024/10/31-07:53:57.567514 35                Options.report_bg_io_stats: 0
2024/10/31-07:53:57.567515 35                               Options.ttl: 2592000
2024/10/31-07:53:57.567516 35          Options.periodic_compaction_seconds: 0
2024/10/31-07:53:57.567516 35                       Options.enable_blob_files: false
2024/10/31-07:53:57.567517 35                           Options.min_blob_size: 0
2024/10/31-07:53:57.567518 35                          Options.blob_file_size: 268435456
2024/10/31-07:53:57.567519 35                   Options.blob_compression_type: NoCompression
2024/10/31-07:53:57.567520 35          Options.enable_blob_garbage_collection: false
2024/10/31-07:53:57.567521 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/31-07:53:57.567523 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/31-07:53:57.567524 35          Options.blob_compaction_readahead_size: 0
2024/10/31-07:53:57.586116 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 131, last_sequence is 789874, log_number is 121,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/10/31-07:53:57.586133 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 121
2024/10/31-07:53:57.586135 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 121
2024/10/31-07:53:57.594890 35 [db/version_set.cc:4409] Creating manifest 132
2024/10/31-07:53:57.605179 35 EVENT_LOG_v1 {"time_micros": 1730361237605171, "job": 1, "event": "recovery_started", "wal_files": [126]}
2024/10/31-07:53:57.605186 35 [db/db_impl/db_impl_open.cc:888] Recovering log #126 mode 2
2024/10/31-07:53:57.787629 35 EVENT_LOG_v1 {"time_micros": 1730361237787595, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 133, "file_size": 2880557, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2877299, "index_size": 2329, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4373472, "raw_average_key_size": 48, "raw_value_size": 1521384, "raw_average_value_size": 17, "num_data_blocks": 44, "num_entries": 89256, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1730361237, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "VYGFXCAFOJV9TCY5UZEN", "orig_file_number": 133}}
2024/10/31-07:53:57.787872 35 [db/version_set.cc:4409] Creating manifest 134
2024/10/31-07:53:57.800555 35 EVENT_LOG_v1 {"time_micros": 1730361237800547, "job": 1, "event": "recovery_finished"}
2024/10/31-07:53:57.825557 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/31-07:53:57.825801 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f18bb680700
2024/10/31-07:53:57.825853 42 (Original Log Time 2024/10/31-07:53:57.825846) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/10/31-07:53:57.826954 35 DB pointer 0x7f18bc421c00
2024/10/31-07:54:00.827353 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/31-07:54:00.827373 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.75 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.9      0.04              0.00         1    0.044       0      0       0.0       0.0
  L1      1/0   26.43 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   29.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.9      0.04              0.00         1    0.044       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.9      0.04              0.00         1    0.044       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     62.9      0.04              0.00         1    0.044       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f18bf630010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f18bf630010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/31-08:04:00.828016 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/31-08:04:00.828255 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 5616 commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11448.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5616 commit groups, 2.0 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11448.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.75 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.9      0.04              0.00         1    0.044       0      0       0.0       0.0
  L1      1/0   26.43 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   29.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.9      0.04              0.00         1    0.044       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     62.9      0.04              0.00         1    0.044       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f18bf630010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000128 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(14,642.59 KB,0.122565%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f18bf630010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000128 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(14,642.59 KB,0.122565%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/31-08:14:00.828704 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/31-08:14:00.828930 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 11K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23448.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5908 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.75 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.9      0.04              0.00         1    0.044       0      0       0.0       0.0
  L1      1/0   26.43 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   29.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.9      0.04              0.00         1    0.044       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     62.9      0.04              0.00         1    0.044       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f18bf630010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(14,642.59 KB,0.122565%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f18bf630010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(14,642.59 KB,0.122565%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/31-08:24:00.829309 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/31-08:24:00.829848 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 17K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35460.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5911 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12012.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.75 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.9      0.04              0.00         1    0.044       0      0       0.0       0.0
  L1      1/0   26.43 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   29.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.9      0.04              0.00         1    0.044       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     62.9      0.04              0.00         1    0.044       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f18bf630010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000115 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(14,642.59 KB,0.122565%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f18bf630010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000115 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(14,642.59 KB,0.122565%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/31-08:34:00.830275 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/31-08:34:00.830549 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.3 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 23K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47474.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5879 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12014.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.75 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.9      0.04              0.00         1    0.044       0      0       0.0       0.0
  L1      1/0   26.43 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   29.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     62.9      0.04              0.00         1    0.044       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     62.9      0.04              0.00         1    0.044       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f18bf630010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(14,642.59 KB,0.122565%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f18bf630010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(14,642.59 KB,0.122565%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
