2025/02/04-07:25:34.828222 24 RocksDB version: 6.29.5
2025/02/04-07:25:34.828733 24 Git sha 0
2025/02/04-07:25:34.828740 24 Compile date 2024-05-11 02:34:29
2025/02/04-07:25:34.828744 24 DB SUMMARY
2025/02/04-07:25:34.828745 24 DB Session ID:  HGOYRQDZK9NHPX6QWJVT
2025/02/04-07:25:34.831155 24 CURRENT file:  CURRENT
2025/02/04-07:25:34.831159 24 IDENTITY file:  IDENTITY
2025/02/04-07:25:34.831981 24 MANIFEST file:  MANIFEST-000542 size: 858 Bytes
2025/02/04-07:25:34.831987 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000529.sst 000530.sst 000531.sst 000535.sst 000541.sst 
2025/02/04-07:25:34.831990 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000543.log size: 302007 ; 
2025/02/04-07:25:34.831995 24                         Options.error_if_exists: 0
2025/02/04-07:25:34.831997 24                       Options.create_if_missing: 1
2025/02/04-07:25:34.831998 24                         Options.paranoid_checks: 1
2025/02/04-07:25:34.832000 24             Options.flush_verify_memtable_count: 1
2025/02/04-07:25:34.832001 24                               Options.track_and_verify_wals_in_manifest: 0
2025/02/04-07:25:34.832002 24                                     Options.env: 0x7f563df772c0
2025/02/04-07:25:34.832004 24                                      Options.fs: PosixFileSystem
2025/02/04-07:25:34.832006 24                                Options.info_log: 0x7f55bf970140
2025/02/04-07:25:34.832007 24                Options.max_file_opening_threads: 16
2025/02/04-07:25:34.832008 24                              Options.statistics: (nil)
2025/02/04-07:25:34.832010 24                               Options.use_fsync: 0
2025/02/04-07:25:34.832011 24                       Options.max_log_file_size: 0
2025/02/04-07:25:34.832013 24                  Options.max_manifest_file_size: 1073741824
2025/02/04-07:25:34.832014 24                   Options.log_file_time_to_roll: 0
2025/02/04-07:25:34.832016 24                       Options.keep_log_file_num: 1000
2025/02/04-07:25:34.832017 24                    Options.recycle_log_file_num: 0
2025/02/04-07:25:34.832018 24                         Options.allow_fallocate: 1
2025/02/04-07:25:34.832020 24                        Options.allow_mmap_reads: 0
2025/02/04-07:25:34.832021 24                       Options.allow_mmap_writes: 0
2025/02/04-07:25:34.832022 24                        Options.use_direct_reads: 0
2025/02/04-07:25:34.832024 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/04-07:25:34.832025 24          Options.create_missing_column_families: 1
2025/02/04-07:25:34.832029 24                              Options.db_log_dir: 
2025/02/04-07:25:34.832031 24                                 Options.wal_dir: 
2025/02/04-07:25:34.832032 24                Options.table_cache_numshardbits: 6
2025/02/04-07:25:34.832034 24                         Options.WAL_ttl_seconds: 0
2025/02/04-07:25:34.832035 24                       Options.WAL_size_limit_MB: 0
2025/02/04-07:25:34.832036 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/04-07:25:34.832037 24             Options.manifest_preallocation_size: 4194304
2025/02/04-07:25:34.832039 24                     Options.is_fd_close_on_exec: 1
2025/02/04-07:25:34.832040 24                   Options.advise_random_on_open: 1
2025/02/04-07:25:34.832041 24                   Options.experimental_mempurge_threshold: 0.000000
2025/02/04-07:25:34.832048 24                    Options.db_write_buffer_size: 0
2025/02/04-07:25:34.832050 24                    Options.write_buffer_manager: 0x7f55bfb00140
2025/02/04-07:25:34.832051 24         Options.access_hint_on_compaction_start: 1
2025/02/04-07:25:34.832052 24  Options.new_table_reader_for_compaction_inputs: 0
2025/02/04-07:25:34.832054 24           Options.random_access_max_buffer_size: 1048576
2025/02/04-07:25:34.832055 24                      Options.use_adaptive_mutex: 0
2025/02/04-07:25:34.832056 24                            Options.rate_limiter: (nil)
2025/02/04-07:25:34.832058 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/04-07:25:34.832061 24                       Options.wal_recovery_mode: 2
2025/02/04-07:25:34.832452 24                  Options.enable_thread_tracking: 0
2025/02/04-07:25:34.832458 24                  Options.enable_pipelined_write: 0
2025/02/04-07:25:34.832460 24                  Options.unordered_write: 0
2025/02/04-07:25:34.832464 24         Options.allow_concurrent_memtable_write: 1
2025/02/04-07:25:34.832489 24      Options.enable_write_thread_adaptive_yield: 1
2025/02/04-07:25:34.832491 24             Options.write_thread_max_yield_usec: 100
2025/02/04-07:25:34.832492 24            Options.write_thread_slow_yield_usec: 3
2025/02/04-07:25:34.832493 24                               Options.row_cache: None
2025/02/04-07:25:34.832495 24                              Options.wal_filter: None
2025/02/04-07:25:34.832496 24             Options.avoid_flush_during_recovery: 0
2025/02/04-07:25:34.832497 24             Options.allow_ingest_behind: 0
2025/02/04-07:25:34.832498 24             Options.preserve_deletes: 0
2025/02/04-07:25:34.832500 24             Options.two_write_queues: 0
2025/02/04-07:25:34.832501 24             Options.manual_wal_flush: 0
2025/02/04-07:25:34.832502 24             Options.atomic_flush: 0
2025/02/04-07:25:34.832503 24             Options.avoid_unnecessary_blocking_io: 0
2025/02/04-07:25:34.832504 24                 Options.persist_stats_to_disk: 0
2025/02/04-07:25:34.832504 24                 Options.write_dbid_to_manifest: 0
2025/02/04-07:25:34.832505 24                 Options.log_readahead_size: 0
2025/02/04-07:25:34.832506 24                 Options.file_checksum_gen_factory: Unknown
2025/02/04-07:25:34.832507 24                 Options.best_efforts_recovery: 0
2025/02/04-07:25:34.832508 24                Options.max_bgerror_resume_count: 2147483647
2025/02/04-07:25:34.832509 24            Options.bgerror_resume_retry_interval: 1000000
2025/02/04-07:25:34.832511 24             Options.allow_data_in_errors: 0
2025/02/04-07:25:34.832512 24             Options.db_host_id: __hostname__
2025/02/04-07:25:34.832513 24             Options.max_background_jobs: 2
2025/02/04-07:25:34.832514 24             Options.max_background_compactions: -1
2025/02/04-07:25:34.832515 24             Options.max_subcompactions: 1
2025/02/04-07:25:34.832516 24             Options.avoid_flush_during_shutdown: 0
2025/02/04-07:25:34.832517 24           Options.writable_file_max_buffer_size: 1048576
2025/02/04-07:25:34.832518 24             Options.delayed_write_rate : 16777216
2025/02/04-07:25:34.832518 24             Options.max_total_wal_size: 0
2025/02/04-07:25:34.832519 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/04-07:25:34.832520 24                   Options.stats_dump_period_sec: 600
2025/02/04-07:25:34.832521 24                 Options.stats_persist_period_sec: 600
2025/02/04-07:25:34.832522 24                 Options.stats_history_buffer_size: 1048576
2025/02/04-07:25:34.832525 24                          Options.max_open_files: -1
2025/02/04-07:25:34.832525 24                          Options.bytes_per_sync: 0
2025/02/04-07:25:34.832526 24                      Options.wal_bytes_per_sync: 0
2025/02/04-07:25:34.832527 24                   Options.strict_bytes_per_sync: 0
2025/02/04-07:25:34.832528 24       Options.compaction_readahead_size: 0
2025/02/04-07:25:34.832529 24                  Options.max_background_flushes: 1
2025/02/04-07:25:34.832529 24 Compression algorithms supported:
2025/02/04-07:25:34.832531 24 	kZSTDNotFinalCompression supported: 1
2025/02/04-07:25:34.832532 24 	kZSTD supported: 1
2025/02/04-07:25:34.832533 24 	kXpressCompression supported: 0
2025/02/04-07:25:34.832534 24 	kLZ4HCCompression supported: 0
2025/02/04-07:25:34.832535 24 	kLZ4Compression supported: 0
2025/02/04-07:25:34.832536 24 	kBZip2Compression supported: 0
2025/02/04-07:25:34.832537 24 	kZlibCompression supported: 0
2025/02/04-07:25:34.832538 24 	kSnappyCompression supported: 0
2025/02/04-07:25:34.832540 24 Fast CRC32 supported: Not supported on x86
2025/02/04-07:25:34.845888 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000542
2025/02/04-07:25:34.853409 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/04-07:25:34.853417 24               Options.comparator: leveldb.BytewiseComparator
2025/02/04-07:25:34.853419 24           Options.merge_operator: None
2025/02/04-07:25:34.853420 24        Options.compaction_filter: None
2025/02/04-07:25:34.853421 24        Options.compaction_filter_factory: None
2025/02/04-07:25:34.853421 24  Options.sst_partitioner_factory: None
2025/02/04-07:25:34.853422 24         Options.memtable_factory: SkipListFactory
2025/02/04-07:25:34.853423 24            Options.table_factory: BlockBasedTable
2025/02/04-07:25:34.853442 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f55ca3f19a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f55c48a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/04-07:25:34.853443 24        Options.write_buffer_size: 67108864
2025/02/04-07:25:34.853444 24  Options.max_write_buffer_number: 2
2025/02/04-07:25:34.853468 24        Options.compression[0]: NoCompression
2025/02/04-07:25:34.853471 24        Options.compression[1]: NoCompression
2025/02/04-07:25:34.853473 24        Options.compression[2]: ZSTD
2025/02/04-07:25:34.853474 24        Options.compression[3]: ZSTD
2025/02/04-07:25:34.853475 24        Options.compression[4]: ZSTD
2025/02/04-07:25:34.853476 24                  Options.bottommost_compression: Disabled
2025/02/04-07:25:34.853477 24       Options.prefix_extractor: nullptr
2025/02/04-07:25:34.853478 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/04-07:25:34.853478 24             Options.num_levels: 5
2025/02/04-07:25:34.853481 24        Options.min_write_buffer_number_to_merge: 1
2025/02/04-07:25:34.853483 24     Options.max_write_buffer_number_to_maintain: 0
2025/02/04-07:25:34.853484 24     Options.max_write_buffer_size_to_maintain: 0
2025/02/04-07:25:34.853485 24            Options.bottommost_compression_opts.window_bits: -14
2025/02/04-07:25:34.853486 24                  Options.bottommost_compression_opts.level: 32767
2025/02/04-07:25:34.853488 24               Options.bottommost_compression_opts.strategy: 0
2025/02/04-07:25:34.853489 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/04-07:25:34.853490 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/04-07:25:34.853491 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/04-07:25:34.853491 24                  Options.bottommost_compression_opts.enabled: false
2025/02/04-07:25:34.853492 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/04-07:25:34.853493 24            Options.compression_opts.window_bits: -14
2025/02/04-07:25:34.853494 24                  Options.compression_opts.level: 32767
2025/02/04-07:25:34.853495 24               Options.compression_opts.strategy: 0
2025/02/04-07:25:34.853496 24         Options.compression_opts.max_dict_bytes: 0
2025/02/04-07:25:34.853497 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/04-07:25:34.853674 24         Options.compression_opts.parallel_threads: 1
2025/02/04-07:25:34.853677 24                  Options.compression_opts.enabled: false
2025/02/04-07:25:34.853678 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/04-07:25:34.853679 24      Options.level0_file_num_compaction_trigger: 4
2025/02/04-07:25:34.853680 24          Options.level0_slowdown_writes_trigger: 20
2025/02/04-07:25:34.853680 24              Options.level0_stop_writes_trigger: 36
2025/02/04-07:25:34.853681 24                   Options.target_file_size_base: 67108864
2025/02/04-07:25:34.853682 24             Options.target_file_size_multiplier: 2
2025/02/04-07:25:34.853683 24                Options.max_bytes_for_level_base: 268435456
2025/02/04-07:25:34.853684 24 Options.level_compaction_dynamic_level_bytes: 0
2025/02/04-07:25:34.853685 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/04-07:25:34.853687 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/04-07:25:34.853688 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/04-07:25:34.853689 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/04-07:25:34.853690 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/04-07:25:34.853691 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/04-07:25:34.853692 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/04-07:25:34.853692 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/04-07:25:34.853693 24       Options.max_sequential_skip_in_iterations: 8
2025/02/04-07:25:34.853696 24                    Options.max_compaction_bytes: 1677721600
2025/02/04-07:25:34.853697 24                        Options.arena_block_size: 1048576
2025/02/04-07:25:34.853698 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/04-07:25:34.853699 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/04-07:25:34.853700 24       Options.rate_limit_delay_max_milliseconds: 100
2025/02/04-07:25:34.853700 24                Options.disable_auto_compactions: 0
2025/02/04-07:25:34.853726 24                        Options.compaction_style: kCompactionStyleLevel
2025/02/04-07:25:34.853730 24                          Options.compaction_pri: kMinOverlappingRatio
2025/02/04-07:25:34.853731 24 Options.compaction_options_universal.size_ratio: 1
2025/02/04-07:25:34.853732 24 Options.compaction_options_universal.min_merge_width: 2
2025/02/04-07:25:34.853733 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/04-07:25:34.853734 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/04-07:25:34.853735 24 Options.compaction_options_universal.compression_size_percent: -1
2025/02/04-07:25:34.853736 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/04-07:25:34.853737 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/04-07:25:34.853738 24 Options.compaction_options_fifo.allow_compaction: 0
2025/02/04-07:25:34.853744 24                   Options.table_properties_collectors: 
2025/02/04-07:25:34.853745 24                   Options.inplace_update_support: 0
2025/02/04-07:25:34.853746 24                 Options.inplace_update_num_locks: 10000
2025/02/04-07:25:34.853747 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/04-07:25:34.853749 24               Options.memtable_whole_key_filtering: 0
2025/02/04-07:25:34.853750 24   Options.memtable_huge_page_size: 0
2025/02/04-07:25:34.853751 24                           Options.bloom_locality: 0
2025/02/04-07:25:34.853751 24                    Options.max_successive_merges: 0
2025/02/04-07:25:34.853752 24                Options.optimize_filters_for_hits: 0
2025/02/04-07:25:34.853753 24                Options.paranoid_file_checks: 0
2025/02/04-07:25:34.853754 24                Options.force_consistency_checks: 1
2025/02/04-07:25:34.853755 24                Options.report_bg_io_stats: 0
2025/02/04-07:25:34.853755 24                               Options.ttl: 2592000
2025/02/04-07:25:34.853946 24          Options.periodic_compaction_seconds: 0
2025/02/04-07:25:34.853949 24                       Options.enable_blob_files: false
2025/02/04-07:25:34.853950 24                           Options.min_blob_size: 0
2025/02/04-07:25:34.853951 24                          Options.blob_file_size: 268435456
2025/02/04-07:25:34.853953 24                   Options.blob_compression_type: NoCompression
2025/02/04-07:25:34.853953 24          Options.enable_blob_garbage_collection: false
2025/02/04-07:25:34.853954 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/04-07:25:34.853956 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/04-07:25:34.853957 24          Options.blob_compaction_readahead_size: 0
2025/02/04-07:25:34.854970 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/04-07:25:34.854978 24               Options.comparator: leveldb.BytewiseComparator
2025/02/04-07:25:34.854980 24           Options.merge_operator: None
2025/02/04-07:25:34.854982 24        Options.compaction_filter: None
2025/02/04-07:25:34.854983 24        Options.compaction_filter_factory: None
2025/02/04-07:25:34.854984 24  Options.sst_partitioner_factory: None
2025/02/04-07:25:34.854986 24         Options.memtable_factory: SkipListFactory
2025/02/04-07:25:34.854987 24            Options.table_factory: BlockBasedTable
2025/02/04-07:25:34.855006 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f55ca3f19a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f55c48a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/04-07:25:34.855008 24        Options.write_buffer_size: 67108864
2025/02/04-07:25:34.855010 24  Options.max_write_buffer_number: 2
2025/02/04-07:25:34.855011 24        Options.compression[0]: NoCompression
2025/02/04-07:25:34.855013 24        Options.compression[1]: NoCompression
2025/02/04-07:25:34.855014 24        Options.compression[2]: ZSTD
2025/02/04-07:25:34.855015 24        Options.compression[3]: ZSTD
2025/02/04-07:25:34.855016 24        Options.compression[4]: ZSTD
2025/02/04-07:25:34.855018 24                  Options.bottommost_compression: Disabled
2025/02/04-07:25:34.855019 24       Options.prefix_extractor: nullptr
2025/02/04-07:25:34.855022 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/04-07:25:34.855024 24             Options.num_levels: 5
2025/02/04-07:25:34.855025 24        Options.min_write_buffer_number_to_merge: 1
2025/02/04-07:25:34.855029 24     Options.max_write_buffer_number_to_maintain: 0
2025/02/04-07:25:34.855031 24     Options.max_write_buffer_size_to_maintain: 0
2025/02/04-07:25:34.855033 24            Options.bottommost_compression_opts.window_bits: -14
2025/02/04-07:25:34.855037 24                  Options.bottommost_compression_opts.level: 32767
2025/02/04-07:25:34.855040 24               Options.bottommost_compression_opts.strategy: 0
2025/02/04-07:25:34.855042 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/04-07:25:34.855046 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/04-07:25:34.855288 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/04-07:25:34.855292 24                  Options.bottommost_compression_opts.enabled: false
2025/02/04-07:25:34.855294 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/04-07:25:34.855295 24            Options.compression_opts.window_bits: -14
2025/02/04-07:25:34.855296 24                  Options.compression_opts.level: 32767
2025/02/04-07:25:34.855298 24               Options.compression_opts.strategy: 0
2025/02/04-07:25:34.855299 24         Options.compression_opts.max_dict_bytes: 0
2025/02/04-07:25:34.855300 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/04-07:25:34.855301 24         Options.compression_opts.parallel_threads: 1
2025/02/04-07:25:34.855303 24                  Options.compression_opts.enabled: false
2025/02/04-07:25:34.855304 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/04-07:25:34.855305 24      Options.level0_file_num_compaction_trigger: 4
2025/02/04-07:25:34.855307 24          Options.level0_slowdown_writes_trigger: 20
2025/02/04-07:25:34.855308 24              Options.level0_stop_writes_trigger: 36
2025/02/04-07:25:34.855309 24                   Options.target_file_size_base: 67108864
2025/02/04-07:25:34.855310 24             Options.target_file_size_multiplier: 2
2025/02/04-07:25:34.855311 24                Options.max_bytes_for_level_base: 268435456
2025/02/04-07:25:34.855313 24 Options.level_compaction_dynamic_level_bytes: 0
2025/02/04-07:25:34.855314 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/04-07:25:34.855317 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/04-07:25:34.855318 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/04-07:25:34.855319 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/04-07:25:34.855319 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/04-07:25:34.855320 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/04-07:25:34.855321 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/04-07:25:34.855322 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/04-07:25:34.855323 24       Options.max_sequential_skip_in_iterations: 8
2025/02/04-07:25:34.855323 24                    Options.max_compaction_bytes: 1677721600
2025/02/04-07:25:34.855324 24                        Options.arena_block_size: 1048576
2025/02/04-07:25:34.855325 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/04-07:25:34.855326 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/04-07:25:34.855327 24       Options.rate_limit_delay_max_milliseconds: 100
2025/02/04-07:25:34.855328 24                Options.disable_auto_compactions: 0
2025/02/04-07:25:34.855329 24                        Options.compaction_style: kCompactionStyleLevel
2025/02/04-07:25:34.855331 24                          Options.compaction_pri: kMinOverlappingRatio
2025/02/04-07:25:34.855331 24 Options.compaction_options_universal.size_ratio: 1
2025/02/04-07:25:34.855332 24 Options.compaction_options_universal.min_merge_width: 2
2025/02/04-07:25:34.855333 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/04-07:25:34.855334 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/04-07:25:34.855335 24 Options.compaction_options_universal.compression_size_percent: -1
2025/02/04-07:25:34.855337 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/04-07:25:34.855338 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/04-07:25:34.855339 24 Options.compaction_options_fifo.allow_compaction: 0
2025/02/04-07:25:34.855345 24                   Options.table_properties_collectors: 
2025/02/04-07:25:34.855347 24                   Options.inplace_update_support: 0
2025/02/04-07:25:34.855348 24                 Options.inplace_update_num_locks: 10000
2025/02/04-07:25:34.855350 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/04-07:25:34.855508 24               Options.memtable_whole_key_filtering: 0
2025/02/04-07:25:34.855510 24   Options.memtable_huge_page_size: 0
2025/02/04-07:25:34.855511 24                           Options.bloom_locality: 0
2025/02/04-07:25:34.855512 24                    Options.max_successive_merges: 0
2025/02/04-07:25:34.855513 24                Options.optimize_filters_for_hits: 0
2025/02/04-07:25:34.855514 24                Options.paranoid_file_checks: 0
2025/02/04-07:25:34.855515 24                Options.force_consistency_checks: 1
2025/02/04-07:25:34.855516 24                Options.report_bg_io_stats: 0
2025/02/04-07:25:34.855516 24                               Options.ttl: 2592000
2025/02/04-07:25:34.855517 24          Options.periodic_compaction_seconds: 0
2025/02/04-07:25:34.855518 24                       Options.enable_blob_files: false
2025/02/04-07:25:34.855519 24                           Options.min_blob_size: 0
2025/02/04-07:25:34.855520 24                          Options.blob_file_size: 268435456
2025/02/04-07:25:34.855521 24                   Options.blob_compression_type: NoCompression
2025/02/04-07:25:34.855522 24          Options.enable_blob_garbage_collection: false
2025/02/04-07:25:34.855522 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/04-07:25:34.855524 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/04-07:25:34.855525 24          Options.blob_compaction_readahead_size: 0
2025/02/04-07:25:34.890107 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000542 succeeded,manifest_file_number is 542, next_file_number is 544, last_sequence is 5356212, log_number is 538,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/04-07:25:34.890117 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 538
2025/02/04-07:25:34.890119 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 538
2025/02/04-07:25:34.901829 24 [db/version_set.cc:4409] Creating manifest 546
2025/02/04-07:25:34.915146 24 EVENT_LOG_v1 {"time_micros": 1738653934915136, "job": 1, "event": "recovery_started", "wal_files": [543]}
2025/02/04-07:25:34.915158 24 [db/db_impl/db_impl_open.cc:888] Recovering log #543 mode 2
2025/02/04-07:25:34.943554 24 EVENT_LOG_v1 {"time_micros": 1738653934943520, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 547, "file_size": 122105, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121068, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 184222, "raw_average_key_size": 48, "raw_value_size": 65084, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 3760, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1738653934, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "HGOYRQDZK9NHPX6QWJVT", "orig_file_number": 547}}
2025/02/04-07:25:34.943790 24 [db/version_set.cc:4409] Creating manifest 548
2025/02/04-07:25:34.957320 24 EVENT_LOG_v1 {"time_micros": 1738653934957310, "job": 1, "event": "recovery_finished"}
2025/02/04-07:25:34.986799 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000543.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/04-07:25:34.987129 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f55bfa90700
2025/02/04-07:25:34.987183 41 (Original Log Time 2025/02/04-07:25:34.987171) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/04-07:25:34.989047 24 DB pointer 0x7f55bf901c00
2025/02/04-07:25:37.989709 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/04-07:25:37.989732 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.17 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      3/0   177.71 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   178.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.6      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f55c48a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000124 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f55c48a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000124 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/04-07:35:37.990729 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/04-07:35:37.991350 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2872 writes, 2872 keys, 2872 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2872 writes, 0 syncs, 2872.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2872 writes, 2872 keys, 2872 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2872 writes, 0 syncs, 2872.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.17 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      3/0   177.71 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   178.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.6      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f55c48a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000613 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.0109553%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f55c48a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000613 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.0109553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/04-07:45:37.991958 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/04-07:45:37.992296 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 5886 writes, 5886 keys, 5886 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5886 writes, 0 syncs, 5886.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3014 writes, 3014 keys, 3014 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3014 writes, 0 syncs, 3014.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.17 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      3/0   177.71 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   178.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.6      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f55c48a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.00041 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.0109553%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f55c48a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.00041 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.0109553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/04-07:55:37.992826 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/04-07:55:37.993599 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 8887 writes, 8887 keys, 8887 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8887 writes, 0 syncs, 8887.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.17 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      3/0   177.71 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   178.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.6      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f55c48a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.0109553%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f55c48a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.0109553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/04-08:05:37.994225 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/04-08:05:37.994509 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11888.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.17 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      3/0   177.71 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   178.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.6      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f55c48a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000182 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.0109553%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f55c48a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000182 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.0109553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/04-08:15:37.994971 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/04-08:15:37.995554 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14912.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3024 writes, 3024 keys, 3024 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3024 writes, 0 syncs, 3024.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.17 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      3/0   177.71 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   178.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.6      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f55c48a0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000118 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.0109553%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f55c48a0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000118 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.0109553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/04-08:25:37.996056 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/04-08:25:37.996493 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17917.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3005 writes, 3005 keys, 3005 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3005 writes, 0 syncs, 3005.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.17 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      3/0   177.71 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   178.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.6      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f55c48a0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.0109553%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f55c48a0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.0109553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/04-08:35:37.997004 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/04-08:35:37.997333 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20921.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3004 writes, 3004 keys, 3004 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3004 writes, 0 syncs, 3004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.17 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      3/0   177.71 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   178.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.6      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f55c48a0010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.0109553%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f55c48a0010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.0109553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
