2024/11/07-12:14:27.683958 29 RocksDB version: 6.29.5
2024/11/07-12:14:27.684430 29 Git sha 0
2024/11/07-12:14:27.684436 29 Compile date 2024-05-11 02:34:29
2024/11/07-12:14:27.684438 29 DB SUMMARY
2024/11/07-12:14:27.684440 29 DB Session ID:  6VO60V2XTI53XVW33DXV
2024/11/07-12:14:27.687060 29 CURRENT file:  CURRENT
2024/11/07-12:14:27.687070 29 IDENTITY file:  IDENTITY
2024/11/07-12:14:27.688351 29 MANIFEST file:  MANIFEST-000184 size: 1159 Bytes
2024/11/07-12:14:27.688372 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000188.sst 000189.sst 
2024/11/07-12:14:27.688375 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000185.log size: 6310840 ; 
2024/11/07-12:14:27.688379 29                         Options.error_if_exists: 0
2024/11/07-12:14:27.688381 29                       Options.create_if_missing: 1
2024/11/07-12:14:27.688383 29                         Options.paranoid_checks: 1
2024/11/07-12:14:27.688385 29             Options.flush_verify_memtable_count: 1
2024/11/07-12:14:27.688386 29                               Options.track_and_verify_wals_in_manifest: 0
2024/11/07-12:14:27.688388 29                                     Options.env: 0x7fcdc016a2c0
2024/11/07-12:14:27.688390 29                                      Options.fs: PosixFileSystem
2024/11/07-12:14:27.688392 29                                Options.info_log: 0x7fcd44690140
2024/11/07-12:14:27.688393 29                Options.max_file_opening_threads: 16
2024/11/07-12:14:27.688395 29                              Options.statistics: (nil)
2024/11/07-12:14:27.688397 29                               Options.use_fsync: 0
2024/11/07-12:14:27.688398 29                       Options.max_log_file_size: 0
2024/11/07-12:14:27.688400 29                  Options.max_manifest_file_size: 1073741824
2024/11/07-12:14:27.688402 29                   Options.log_file_time_to_roll: 0
2024/11/07-12:14:27.688403 29                       Options.keep_log_file_num: 1000
2024/11/07-12:14:27.688405 29                    Options.recycle_log_file_num: 0
2024/11/07-12:14:27.688406 29                         Options.allow_fallocate: 1
2024/11/07-12:14:27.688408 29                        Options.allow_mmap_reads: 0
2024/11/07-12:14:27.688409 29                       Options.allow_mmap_writes: 0
2024/11/07-12:14:27.688411 29                        Options.use_direct_reads: 0
2024/11/07-12:14:27.688412 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/07-12:14:27.688413 29          Options.create_missing_column_families: 1
2024/11/07-12:14:27.688415 29                              Options.db_log_dir: 
2024/11/07-12:14:27.688416 29                                 Options.wal_dir: 
2024/11/07-12:14:27.688418 29                Options.table_cache_numshardbits: 6
2024/11/07-12:14:27.688419 29                         Options.WAL_ttl_seconds: 0
2024/11/07-12:14:27.688420 29                       Options.WAL_size_limit_MB: 0
2024/11/07-12:14:27.688422 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/07-12:14:27.688423 29             Options.manifest_preallocation_size: 4194304
2024/11/07-12:14:27.688425 29                     Options.is_fd_close_on_exec: 1
2024/11/07-12:14:27.688426 29                   Options.advise_random_on_open: 1
2024/11/07-12:14:27.688427 29                   Options.experimental_mempurge_threshold: 0.000000
2024/11/07-12:14:27.688434 29                    Options.db_write_buffer_size: 0
2024/11/07-12:14:27.688436 29                    Options.write_buffer_manager: 0x7fcd49890280
2024/11/07-12:14:27.688437 29         Options.access_hint_on_compaction_start: 1
2024/11/07-12:14:27.688439 29  Options.new_table_reader_for_compaction_inputs: 0
2024/11/07-12:14:27.688440 29           Options.random_access_max_buffer_size: 1048576
2024/11/07-12:14:27.688441 29                      Options.use_adaptive_mutex: 0
2024/11/07-12:14:27.688443 29                            Options.rate_limiter: (nil)
2024/11/07-12:14:27.688446 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/07-12:14:27.688447 29                       Options.wal_recovery_mode: 2
2024/11/07-12:14:27.688894 29                  Options.enable_thread_tracking: 0
2024/11/07-12:14:27.688901 29                  Options.enable_pipelined_write: 0
2024/11/07-12:14:27.688903 29                  Options.unordered_write: 0
2024/11/07-12:14:27.688904 29         Options.allow_concurrent_memtable_write: 1
2024/11/07-12:14:27.688906 29      Options.enable_write_thread_adaptive_yield: 1
2024/11/07-12:14:27.688907 29             Options.write_thread_max_yield_usec: 100
2024/11/07-12:14:27.688909 29            Options.write_thread_slow_yield_usec: 3
2024/11/07-12:14:27.688910 29                               Options.row_cache: None
2024/11/07-12:14:27.688912 29                              Options.wal_filter: None
2024/11/07-12:14:27.688913 29             Options.avoid_flush_during_recovery: 0
2024/11/07-12:14:27.688915 29             Options.allow_ingest_behind: 0
2024/11/07-12:14:27.688916 29             Options.preserve_deletes: 0
2024/11/07-12:14:27.688918 29             Options.two_write_queues: 0
2024/11/07-12:14:27.688919 29             Options.manual_wal_flush: 0
2024/11/07-12:14:27.688921 29             Options.atomic_flush: 0
2024/11/07-12:14:27.688922 29             Options.avoid_unnecessary_blocking_io: 0
2024/11/07-12:14:27.688923 29                 Options.persist_stats_to_disk: 0
2024/11/07-12:14:27.688925 29                 Options.write_dbid_to_manifest: 0
2024/11/07-12:14:27.688926 29                 Options.log_readahead_size: 0
2024/11/07-12:14:27.688927 29                 Options.file_checksum_gen_factory: Unknown
2024/11/07-12:14:27.688929 29                 Options.best_efforts_recovery: 0
2024/11/07-12:14:27.688931 29                Options.max_bgerror_resume_count: 2147483647
2024/11/07-12:14:27.688932 29            Options.bgerror_resume_retry_interval: 1000000
2024/11/07-12:14:27.688933 29             Options.allow_data_in_errors: 0
2024/11/07-12:14:27.688935 29             Options.db_host_id: __hostname__
2024/11/07-12:14:27.688937 29             Options.max_background_jobs: 2
2024/11/07-12:14:27.688938 29             Options.max_background_compactions: -1
2024/11/07-12:14:27.688940 29             Options.max_subcompactions: 1
2024/11/07-12:14:27.688941 29             Options.avoid_flush_during_shutdown: 0
2024/11/07-12:14:27.688943 29           Options.writable_file_max_buffer_size: 1048576
2024/11/07-12:14:27.688944 29             Options.delayed_write_rate : 16777216
2024/11/07-12:14:27.688946 29             Options.max_total_wal_size: 0
2024/11/07-12:14:27.688947 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/07-12:14:27.688948 29                   Options.stats_dump_period_sec: 600
2024/11/07-12:14:27.688949 29                 Options.stats_persist_period_sec: 600
2024/11/07-12:14:27.688951 29                 Options.stats_history_buffer_size: 1048576
2024/11/07-12:14:27.688952 29                          Options.max_open_files: -1
2024/11/07-12:14:27.688953 29                          Options.bytes_per_sync: 0
2024/11/07-12:14:27.688954 29                      Options.wal_bytes_per_sync: 0
2024/11/07-12:14:27.688956 29                   Options.strict_bytes_per_sync: 0
2024/11/07-12:14:27.688957 29       Options.compaction_readahead_size: 0
2024/11/07-12:14:27.688959 29                  Options.max_background_flushes: 1
2024/11/07-12:14:27.688960 29 Compression algorithms supported:
2024/11/07-12:14:27.688962 29 	kZSTDNotFinalCompression supported: 1
2024/11/07-12:14:27.688966 29 	kZSTD supported: 1
2024/11/07-12:14:27.688967 29 	kXpressCompression supported: 0
2024/11/07-12:14:27.688969 29 	kLZ4HCCompression supported: 0
2024/11/07-12:14:27.688971 29 	kLZ4Compression supported: 0
2024/11/07-12:14:27.688972 29 	kBZip2Compression supported: 0
2024/11/07-12:14:27.688973 29 	kZlibCompression supported: 0
2024/11/07-12:14:27.688975 29 	kSnappyCompression supported: 0
2024/11/07-12:14:27.688983 29 Fast CRC32 supported: Not supported on x86
2024/11/07-12:14:27.696373 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000184
2024/11/07-12:14:27.698068 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/07-12:14:27.698074 29               Options.comparator: leveldb.BytewiseComparator
2024/11/07-12:14:27.698076 29           Options.merge_operator: None
2024/11/07-12:14:27.698078 29        Options.compaction_filter: None
2024/11/07-12:14:27.698080 29        Options.compaction_filter_factory: None
2024/11/07-12:14:27.698081 29  Options.sst_partitioner_factory: None
2024/11/07-12:14:27.698083 29         Options.memtable_factory: SkipListFactory
2024/11/07-12:14:27.698085 29            Options.table_factory: BlockBasedTable
2024/11/07-12:14:27.698109 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcd497f1380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcd49890010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/07-12:14:27.698111 29        Options.write_buffer_size: 67108864
2024/11/07-12:14:27.698113 29  Options.max_write_buffer_number: 2
2024/11/07-12:14:27.698115 29        Options.compression[0]: NoCompression
2024/11/07-12:14:27.698117 29        Options.compression[1]: NoCompression
2024/11/07-12:14:27.698119 29        Options.compression[2]: ZSTD
2024/11/07-12:14:27.698121 29        Options.compression[3]: ZSTD
2024/11/07-12:14:27.698122 29        Options.compression[4]: ZSTD
2024/11/07-12:14:27.698124 29                  Options.bottommost_compression: Disabled
2024/11/07-12:14:27.698125 29       Options.prefix_extractor: nullptr
2024/11/07-12:14:27.698127 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/07-12:14:27.698128 29             Options.num_levels: 5
2024/11/07-12:14:27.698130 29        Options.min_write_buffer_number_to_merge: 1
2024/11/07-12:14:27.698131 29     Options.max_write_buffer_number_to_maintain: 0
2024/11/07-12:14:27.698133 29     Options.max_write_buffer_size_to_maintain: 0
2024/11/07-12:14:27.698134 29            Options.bottommost_compression_opts.window_bits: -14
2024/11/07-12:14:27.698136 29                  Options.bottommost_compression_opts.level: 32767
2024/11/07-12:14:27.698138 29               Options.bottommost_compression_opts.strategy: 0
2024/11/07-12:14:27.698139 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/07-12:14:27.698140 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/07-12:14:27.698142 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/07-12:14:27.698143 29                  Options.bottommost_compression_opts.enabled: false
2024/11/07-12:14:27.698144 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/07-12:14:27.698146 29            Options.compression_opts.window_bits: -14
2024/11/07-12:14:27.698147 29                  Options.compression_opts.level: 32767
2024/11/07-12:14:27.698149 29               Options.compression_opts.strategy: 0
2024/11/07-12:14:27.698150 29         Options.compression_opts.max_dict_bytes: 0
2024/11/07-12:14:27.698151 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/07-12:14:27.698153 29         Options.compression_opts.parallel_threads: 1
2024/11/07-12:14:27.698524 29                  Options.compression_opts.enabled: false
2024/11/07-12:14:27.698528 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/07-12:14:27.698529 29      Options.level0_file_num_compaction_trigger: 4
2024/11/07-12:14:27.698531 29          Options.level0_slowdown_writes_trigger: 20
2024/11/07-12:14:27.698533 29              Options.level0_stop_writes_trigger: 36
2024/11/07-12:14:27.698534 29                   Options.target_file_size_base: 67108864
2024/11/07-12:14:27.698535 29             Options.target_file_size_multiplier: 2
2024/11/07-12:14:27.698537 29                Options.max_bytes_for_level_base: 268435456
2024/11/07-12:14:27.698538 29 Options.level_compaction_dynamic_level_bytes: 0
2024/11/07-12:14:27.698539 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/07-12:14:27.698542 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/07-12:14:27.698544 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/07-12:14:27.698546 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/07-12:14:27.698547 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/07-12:14:27.698548 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/07-12:14:27.698550 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/07-12:14:27.698551 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/07-12:14:27.698552 29       Options.max_sequential_skip_in_iterations: 8
2024/11/07-12:14:27.698554 29                    Options.max_compaction_bytes: 1677721600
2024/11/07-12:14:27.698555 29                        Options.arena_block_size: 1048576
2024/11/07-12:14:27.698556 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/07-12:14:27.698558 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/07-12:14:27.698559 29       Options.rate_limit_delay_max_milliseconds: 100
2024/11/07-12:14:27.698560 29                Options.disable_auto_compactions: 0
2024/11/07-12:14:27.698564 29                        Options.compaction_style: kCompactionStyleLevel
2024/11/07-12:14:27.698566 29                          Options.compaction_pri: kMinOverlappingRatio
2024/11/07-12:14:27.698567 29 Options.compaction_options_universal.size_ratio: 1
2024/11/07-12:14:27.698568 29 Options.compaction_options_universal.min_merge_width: 2
2024/11/07-12:14:27.698570 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/07-12:14:27.698571 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/07-12:14:27.698572 29 Options.compaction_options_universal.compression_size_percent: -1
2024/11/07-12:14:27.698574 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/07-12:14:27.698576 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/07-12:14:27.698577 29 Options.compaction_options_fifo.allow_compaction: 0
2024/11/07-12:14:27.698583 29                   Options.table_properties_collectors: 
2024/11/07-12:14:27.698584 29                   Options.inplace_update_support: 0
2024/11/07-12:14:27.698586 29                 Options.inplace_update_num_locks: 10000
2024/11/07-12:14:27.698587 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/07-12:14:27.698589 29               Options.memtable_whole_key_filtering: 0
2024/11/07-12:14:27.698590 29   Options.memtable_huge_page_size: 0
2024/11/07-12:14:27.698592 29                           Options.bloom_locality: 0
2024/11/07-12:14:27.698593 29                    Options.max_successive_merges: 0
2024/11/07-12:14:27.698595 29                Options.optimize_filters_for_hits: 0
2024/11/07-12:14:27.698596 29                Options.paranoid_file_checks: 0
2024/11/07-12:14:27.698597 29                Options.force_consistency_checks: 1
2024/11/07-12:14:27.698598 29                Options.report_bg_io_stats: 0
2024/11/07-12:14:27.698600 29                               Options.ttl: 2592000
2024/11/07-12:14:27.698601 29          Options.periodic_compaction_seconds: 0
2024/11/07-12:14:27.698826 29                       Options.enable_blob_files: false
2024/11/07-12:14:27.698830 29                           Options.min_blob_size: 0
2024/11/07-12:14:27.698831 29                          Options.blob_file_size: 268435456
2024/11/07-12:14:27.698834 29                   Options.blob_compression_type: NoCompression
2024/11/07-12:14:27.698835 29          Options.enable_blob_garbage_collection: false
2024/11/07-12:14:27.698837 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/07-12:14:27.698839 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/07-12:14:27.698841 29          Options.blob_compaction_readahead_size: 0
2024/11/07-12:14:27.700541 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/07-12:14:27.700553 29               Options.comparator: leveldb.BytewiseComparator
2024/11/07-12:14:27.700556 29           Options.merge_operator: None
2024/11/07-12:14:27.700558 29        Options.compaction_filter: None
2024/11/07-12:14:27.700559 29        Options.compaction_filter_factory: None
2024/11/07-12:14:27.700561 29  Options.sst_partitioner_factory: None
2024/11/07-12:14:27.700563 29         Options.memtable_factory: SkipListFactory
2024/11/07-12:14:27.700564 29            Options.table_factory: BlockBasedTable
2024/11/07-12:14:27.700592 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcd497f1380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcd49890010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/07-12:14:27.700595 29        Options.write_buffer_size: 67108864
2024/11/07-12:14:27.700596 29  Options.max_write_buffer_number: 2
2024/11/07-12:14:27.700599 29        Options.compression[0]: NoCompression
2024/11/07-12:14:27.700600 29        Options.compression[1]: NoCompression
2024/11/07-12:14:27.700602 29        Options.compression[2]: ZSTD
2024/11/07-12:14:27.700604 29        Options.compression[3]: ZSTD
2024/11/07-12:14:27.700605 29        Options.compression[4]: ZSTD
2024/11/07-12:14:27.700606 29                  Options.bottommost_compression: Disabled
2024/11/07-12:14:27.700607 29       Options.prefix_extractor: nullptr
2024/11/07-12:14:27.700609 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/07-12:14:27.700610 29             Options.num_levels: 5
2024/11/07-12:14:27.700611 29        Options.min_write_buffer_number_to_merge: 1
2024/11/07-12:14:27.700613 29     Options.max_write_buffer_number_to_maintain: 0
2024/11/07-12:14:27.700614 29     Options.max_write_buffer_size_to_maintain: 0
2024/11/07-12:14:27.700615 29            Options.bottommost_compression_opts.window_bits: -14
2024/11/07-12:14:27.700616 29                  Options.bottommost_compression_opts.level: 32767
2024/11/07-12:14:27.700617 29               Options.bottommost_compression_opts.strategy: 0
2024/11/07-12:14:27.700619 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/07-12:14:27.700620 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/07-12:14:27.701021 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/07-12:14:27.701040 29                  Options.bottommost_compression_opts.enabled: false
2024/11/07-12:14:27.701042 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/07-12:14:27.701044 29            Options.compression_opts.window_bits: -14
2024/11/07-12:14:27.701045 29                  Options.compression_opts.level: 32767
2024/11/07-12:14:27.701047 29               Options.compression_opts.strategy: 0
2024/11/07-12:14:27.701048 29         Options.compression_opts.max_dict_bytes: 0
2024/11/07-12:14:27.701049 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/07-12:14:27.701051 29         Options.compression_opts.parallel_threads: 1
2024/11/07-12:14:27.701052 29                  Options.compression_opts.enabled: false
2024/11/07-12:14:27.701053 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/07-12:14:27.701055 29      Options.level0_file_num_compaction_trigger: 4
2024/11/07-12:14:27.701056 29          Options.level0_slowdown_writes_trigger: 20
2024/11/07-12:14:27.701058 29              Options.level0_stop_writes_trigger: 36
2024/11/07-12:14:27.701059 29                   Options.target_file_size_base: 67108864
2024/11/07-12:14:27.701061 29             Options.target_file_size_multiplier: 2
2024/11/07-12:14:27.701062 29                Options.max_bytes_for_level_base: 268435456
2024/11/07-12:14:27.701063 29 Options.level_compaction_dynamic_level_bytes: 0
2024/11/07-12:14:27.701064 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/07-12:14:27.701069 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/07-12:14:27.701070 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/07-12:14:27.701072 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/07-12:14:27.701073 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/07-12:14:27.701074 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/07-12:14:27.701075 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/07-12:14:27.701077 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/07-12:14:27.701078 29       Options.max_sequential_skip_in_iterations: 8
2024/11/07-12:14:27.701079 29                    Options.max_compaction_bytes: 1677721600
2024/11/07-12:14:27.701081 29                        Options.arena_block_size: 1048576
2024/11/07-12:14:27.701082 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/07-12:14:27.701083 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/07-12:14:27.701084 29       Options.rate_limit_delay_max_milliseconds: 100
2024/11/07-12:14:27.701086 29                Options.disable_auto_compactions: 0
2024/11/07-12:14:27.701090 29                        Options.compaction_style: kCompactionStyleLevel
2024/11/07-12:14:27.701092 29                          Options.compaction_pri: kMinOverlappingRatio
2024/11/07-12:14:27.701094 29 Options.compaction_options_universal.size_ratio: 1
2024/11/07-12:14:27.701095 29 Options.compaction_options_universal.min_merge_width: 2
2024/11/07-12:14:27.701097 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/07-12:14:27.701098 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/07-12:14:27.701100 29 Options.compaction_options_universal.compression_size_percent: -1
2024/11/07-12:14:27.701101 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/07-12:14:27.701103 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/07-12:14:27.701104 29 Options.compaction_options_fifo.allow_compaction: 0
2024/11/07-12:14:27.701115 29                   Options.table_properties_collectors: 
2024/11/07-12:14:27.701116 29                   Options.inplace_update_support: 0
2024/11/07-12:14:27.701118 29                 Options.inplace_update_num_locks: 10000
2024/11/07-12:14:27.701119 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/07-12:14:27.702011 29               Options.memtable_whole_key_filtering: 0
2024/11/07-12:14:27.702015 29   Options.memtable_huge_page_size: 0
2024/11/07-12:14:27.702016 29                           Options.bloom_locality: 0
2024/11/07-12:14:27.702018 29                    Options.max_successive_merges: 0
2024/11/07-12:14:27.702020 29                Options.optimize_filters_for_hits: 0
2024/11/07-12:14:27.702021 29                Options.paranoid_file_checks: 0
2024/11/07-12:14:27.702022 29                Options.force_consistency_checks: 1
2024/11/07-12:14:27.702024 29                Options.report_bg_io_stats: 0
2024/11/07-12:14:27.702025 29                               Options.ttl: 2592000
2024/11/07-12:14:27.702026 29          Options.periodic_compaction_seconds: 0
2024/11/07-12:14:27.702028 29                       Options.enable_blob_files: false
2024/11/07-12:14:27.702029 29                           Options.min_blob_size: 0
2024/11/07-12:14:27.702032 29                          Options.blob_file_size: 268435456
2024/11/07-12:14:27.702034 29                   Options.blob_compression_type: NoCompression
2024/11/07-12:14:27.702036 29          Options.enable_blob_garbage_collection: false
2024/11/07-12:14:27.702037 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/07-12:14:27.702040 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/07-12:14:27.702042 29          Options.blob_compaction_readahead_size: 0
2024/11/07-12:14:27.726193 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000184 succeeded,manifest_file_number is 184, next_file_number is 191, last_sequence is 2190654, log_number is 180,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/07-12:14:27.726211 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 180
2024/11/07-12:14:27.726213 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 180
2024/11/07-12:14:27.732459 29 [db/version_set.cc:4409] Creating manifest 192
2024/11/07-12:14:27.755844 29 EVENT_LOG_v1 {"time_micros": 1730981667755831, "job": 1, "event": "recovery_started", "wal_files": [185]}
2024/11/07-12:14:27.755857 29 [db/db_impl/db_impl_open.cc:888] Recovering log #185 mode 2
2024/11/07-12:14:28.106576 29 EVENT_LOG_v1 {"time_micros": 1730981668106541, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 193, "file_size": 3088752, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3085293, "index_size": 2530, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4653036, "raw_average_key_size": 48, "raw_value_size": 1614847, "raw_average_value_size": 17, "num_data_blocks": 48, "num_entries": 94960, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1730981667, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "6VO60V2XTI53XVW33DXV", "orig_file_number": 193}}
2024/11/07-12:14:28.106887 29 [db/version_set.cc:4409] Creating manifest 194
2024/11/07-12:14:28.123484 29 EVENT_LOG_v1 {"time_micros": 1730981668123471, "job": 1, "event": "recovery_finished"}
2024/11/07-12:14:28.156632 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000185.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/07-12:14:28.156888 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fcd43e00700
2024/11/07-12:14:28.157003 38 (Original Log Time 2024/11/07-12:14:28.156994) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/11/07-12:14:28.158658 29 DB pointer 0x7fcd44621c00
2024/11/07-12:14:31.159350 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/07-12:14:31.159367 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.95 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.2      0.10              0.00         1    0.104       0      0       0.0       0.0
  L1      2/0   78.85 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   81.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.2      0.10              0.00         1    0.104       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.2      0.10              0.00         1    0.104       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.2      0.10              0.00         1    0.104       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcd49890010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.31 KB,0.00025034%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcd49890010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.31 KB,0.00025034%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
