2024/11/08-07:00:45.107629 36 RocksDB version: 6.29.5
2024/11/08-07:00:45.107936 36 Git sha 0
2024/11/08-07:00:45.107941 36 Compile date 2024-05-11 02:34:29
2024/11/08-07:00:45.107943 36 DB SUMMARY
2024/11/08-07:00:45.107944 36 DB Session ID:  1MYSGJPYFMR6QPGRLSSQ
2024/11/08-07:00:45.109901 36 CURRENT file:  CURRENT
2024/11/08-07:00:45.109905 36 IDENTITY file:  IDENTITY
2024/11/08-07:00:45.110667 36 MANIFEST file:  MANIFEST-000194 size: 588 Bytes
2024/11/08-07:00:45.110671 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000188.sst 000189.sst 000193.sst 
2024/11/08-07:00:45.110673 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 000195.log size: 333610 ; 
2024/11/08-07:00:45.110675 36                         Options.error_if_exists: 0
2024/11/08-07:00:45.110676 36                       Options.create_if_missing: 1
2024/11/08-07:00:45.110677 36                         Options.paranoid_checks: 1
2024/11/08-07:00:45.110678 36             Options.flush_verify_memtable_count: 1
2024/11/08-07:00:45.110679 36                               Options.track_and_verify_wals_in_manifest: 0
2024/11/08-07:00:45.110680 36                                     Options.env: 0x7fbf7e9f22c0
2024/11/08-07:00:45.110681 36                                      Options.fs: PosixFileSystem
2024/11/08-07:00:45.110682 36                                Options.info_log: 0x7fbf01810140
2024/11/08-07:00:45.110683 36                Options.max_file_opening_threads: 16
2024/11/08-07:00:45.110684 36                              Options.statistics: (nil)
2024/11/08-07:00:45.110685 36                               Options.use_fsync: 0
2024/11/08-07:00:45.110686 36                       Options.max_log_file_size: 0
2024/11/08-07:00:45.110687 36                  Options.max_manifest_file_size: 1073741824
2024/11/08-07:00:45.110688 36                   Options.log_file_time_to_roll: 0
2024/11/08-07:00:45.110689 36                       Options.keep_log_file_num: 1000
2024/11/08-07:00:45.110690 36                    Options.recycle_log_file_num: 0
2024/11/08-07:00:45.110691 36                         Options.allow_fallocate: 1
2024/11/08-07:00:45.110692 36                        Options.allow_mmap_reads: 0
2024/11/08-07:00:45.110693 36                       Options.allow_mmap_writes: 0
2024/11/08-07:00:45.110694 36                        Options.use_direct_reads: 0
2024/11/08-07:00:45.110694 36                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/08-07:00:45.110695 36          Options.create_missing_column_families: 1
2024/11/08-07:00:45.110696 36                              Options.db_log_dir: 
2024/11/08-07:00:45.110697 36                                 Options.wal_dir: 
2024/11/08-07:00:45.110698 36                Options.table_cache_numshardbits: 6
2024/11/08-07:00:45.110699 36                         Options.WAL_ttl_seconds: 0
2024/11/08-07:00:45.110699 36                       Options.WAL_size_limit_MB: 0
2024/11/08-07:00:45.110700 36                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/08-07:00:45.110701 36             Options.manifest_preallocation_size: 4194304
2024/11/08-07:00:45.110702 36                     Options.is_fd_close_on_exec: 1
2024/11/08-07:00:45.110703 36                   Options.advise_random_on_open: 1
2024/11/08-07:00:45.110703 36                   Options.experimental_mempurge_threshold: 0.000000
2024/11/08-07:00:45.110707 36                    Options.db_write_buffer_size: 0
2024/11/08-07:00:45.110708 36                    Options.write_buffer_manager: 0x7fbf04640280
2024/11/08-07:00:45.110709 36         Options.access_hint_on_compaction_start: 1
2024/11/08-07:00:45.110710 36  Options.new_table_reader_for_compaction_inputs: 0
2024/11/08-07:00:45.110711 36           Options.random_access_max_buffer_size: 1048576
2024/11/08-07:00:45.110712 36                      Options.use_adaptive_mutex: 0
2024/11/08-07:00:45.110713 36                            Options.rate_limiter: (nil)
2024/11/08-07:00:45.110714 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/08-07:00:45.110715 36                       Options.wal_recovery_mode: 2
2024/11/08-07:00:45.110931 36                  Options.enable_thread_tracking: 0
2024/11/08-07:00:45.110934 36                  Options.enable_pipelined_write: 0
2024/11/08-07:00:45.110935 36                  Options.unordered_write: 0
2024/11/08-07:00:45.110936 36         Options.allow_concurrent_memtable_write: 1
2024/11/08-07:00:45.110936 36      Options.enable_write_thread_adaptive_yield: 1
2024/11/08-07:00:45.110937 36             Options.write_thread_max_yield_usec: 100
2024/11/08-07:00:45.110938 36            Options.write_thread_slow_yield_usec: 3
2024/11/08-07:00:45.110939 36                               Options.row_cache: None
2024/11/08-07:00:45.110940 36                              Options.wal_filter: None
2024/11/08-07:00:45.110941 36             Options.avoid_flush_during_recovery: 0
2024/11/08-07:00:45.110942 36             Options.allow_ingest_behind: 0
2024/11/08-07:00:45.110943 36             Options.preserve_deletes: 0
2024/11/08-07:00:45.110944 36             Options.two_write_queues: 0
2024/11/08-07:00:45.110945 36             Options.manual_wal_flush: 0
2024/11/08-07:00:45.110946 36             Options.atomic_flush: 0
2024/11/08-07:00:45.110946 36             Options.avoid_unnecessary_blocking_io: 0
2024/11/08-07:00:45.110947 36                 Options.persist_stats_to_disk: 0
2024/11/08-07:00:45.110948 36                 Options.write_dbid_to_manifest: 0
2024/11/08-07:00:45.110949 36                 Options.log_readahead_size: 0
2024/11/08-07:00:45.110950 36                 Options.file_checksum_gen_factory: Unknown
2024/11/08-07:00:45.110951 36                 Options.best_efforts_recovery: 0
2024/11/08-07:00:45.110952 36                Options.max_bgerror_resume_count: 2147483647
2024/11/08-07:00:45.110953 36            Options.bgerror_resume_retry_interval: 1000000
2024/11/08-07:00:45.110954 36             Options.allow_data_in_errors: 0
2024/11/08-07:00:45.110954 36             Options.db_host_id: __hostname__
2024/11/08-07:00:45.110955 36             Options.max_background_jobs: 2
2024/11/08-07:00:45.110956 36             Options.max_background_compactions: -1
2024/11/08-07:00:45.110957 36             Options.max_subcompactions: 1
2024/11/08-07:00:45.110958 36             Options.avoid_flush_during_shutdown: 0
2024/11/08-07:00:45.110959 36           Options.writable_file_max_buffer_size: 1048576
2024/11/08-07:00:45.110960 36             Options.delayed_write_rate : 16777216
2024/11/08-07:00:45.110960 36             Options.max_total_wal_size: 0
2024/11/08-07:00:45.110961 36             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/08-07:00:45.110962 36                   Options.stats_dump_period_sec: 600
2024/11/08-07:00:45.110963 36                 Options.stats_persist_period_sec: 600
2024/11/08-07:00:45.110964 36                 Options.stats_history_buffer_size: 1048576
2024/11/08-07:00:45.110964 36                          Options.max_open_files: -1
2024/11/08-07:00:45.110965 36                          Options.bytes_per_sync: 0
2024/11/08-07:00:45.110966 36                      Options.wal_bytes_per_sync: 0
2024/11/08-07:00:45.110967 36                   Options.strict_bytes_per_sync: 0
2024/11/08-07:00:45.110968 36       Options.compaction_readahead_size: 0
2024/11/08-07:00:45.110969 36                  Options.max_background_flushes: 1
2024/11/08-07:00:45.110970 36 Compression algorithms supported:
2024/11/08-07:00:45.110971 36 	kZSTDNotFinalCompression supported: 1
2024/11/08-07:00:45.110973 36 	kZSTD supported: 1
2024/11/08-07:00:45.110974 36 	kXpressCompression supported: 0
2024/11/08-07:00:45.110975 36 	kLZ4HCCompression supported: 0
2024/11/08-07:00:45.110976 36 	kLZ4Compression supported: 0
2024/11/08-07:00:45.110977 36 	kBZip2Compression supported: 0
2024/11/08-07:00:45.110978 36 	kZlibCompression supported: 0
2024/11/08-07:00:45.110978 36 	kSnappyCompression supported: 0
2024/11/08-07:00:45.110981 36 Fast CRC32 supported: Not supported on x86
2024/11/08-07:00:45.120291 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000194
2024/11/08-07:00:45.126192 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/08-07:00:45.126199 36               Options.comparator: leveldb.BytewiseComparator
2024/11/08-07:00:45.126201 36           Options.merge_operator: None
2024/11/08-07:00:45.126202 36        Options.compaction_filter: None
2024/11/08-07:00:45.126203 36        Options.compaction_filter_factory: None
2024/11/08-07:00:45.126204 36  Options.sst_partitioner_factory: None
2024/11/08-07:00:45.126205 36         Options.memtable_factory: SkipListFactory
2024/11/08-07:00:45.126206 36            Options.table_factory: BlockBasedTable
2024/11/08-07:00:45.126224 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf04701320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf04640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/08-07:00:45.126225 36        Options.write_buffer_size: 67108864
2024/11/08-07:00:45.126226 36  Options.max_write_buffer_number: 2
2024/11/08-07:00:45.126228 36        Options.compression[0]: NoCompression
2024/11/08-07:00:45.126229 36        Options.compression[1]: NoCompression
2024/11/08-07:00:45.126230 36        Options.compression[2]: ZSTD
2024/11/08-07:00:45.126231 36        Options.compression[3]: ZSTD
2024/11/08-07:00:45.126232 36        Options.compression[4]: ZSTD
2024/11/08-07:00:45.126233 36                  Options.bottommost_compression: Disabled
2024/11/08-07:00:45.126234 36       Options.prefix_extractor: nullptr
2024/11/08-07:00:45.126235 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/08-07:00:45.126236 36             Options.num_levels: 5
2024/11/08-07:00:45.126238 36        Options.min_write_buffer_number_to_merge: 1
2024/11/08-07:00:45.126238 36     Options.max_write_buffer_number_to_maintain: 0
2024/11/08-07:00:45.126239 36     Options.max_write_buffer_size_to_maintain: 0
2024/11/08-07:00:45.126240 36            Options.bottommost_compression_opts.window_bits: -14
2024/11/08-07:00:45.126241 36                  Options.bottommost_compression_opts.level: 32767
2024/11/08-07:00:45.126242 36               Options.bottommost_compression_opts.strategy: 0
2024/11/08-07:00:45.126243 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/08-07:00:45.126244 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/08-07:00:45.126244 36         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/08-07:00:45.126245 36                  Options.bottommost_compression_opts.enabled: false
2024/11/08-07:00:45.126246 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/08-07:00:45.126247 36            Options.compression_opts.window_bits: -14
2024/11/08-07:00:45.126248 36                  Options.compression_opts.level: 32767
2024/11/08-07:00:45.126249 36               Options.compression_opts.strategy: 0
2024/11/08-07:00:45.126249 36         Options.compression_opts.max_dict_bytes: 0
2024/11/08-07:00:45.126250 36         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/08-07:00:45.126251 36         Options.compression_opts.parallel_threads: 1
2024/11/08-07:00:45.126378 36                  Options.compression_opts.enabled: false
2024/11/08-07:00:45.126380 36         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/08-07:00:45.126381 36      Options.level0_file_num_compaction_trigger: 4
2024/11/08-07:00:45.126382 36          Options.level0_slowdown_writes_trigger: 20
2024/11/08-07:00:45.126383 36              Options.level0_stop_writes_trigger: 36
2024/11/08-07:00:45.126383 36                   Options.target_file_size_base: 67108864
2024/11/08-07:00:45.126384 36             Options.target_file_size_multiplier: 2
2024/11/08-07:00:45.126385 36                Options.max_bytes_for_level_base: 268435456
2024/11/08-07:00:45.126386 36 Options.level_compaction_dynamic_level_bytes: 0
2024/11/08-07:00:45.126387 36          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/08-07:00:45.126389 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/08-07:00:45.126390 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/08-07:00:45.126391 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/08-07:00:45.126392 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/08-07:00:45.126392 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/08-07:00:45.126393 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/08-07:00:45.126394 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/08-07:00:45.126395 36       Options.max_sequential_skip_in_iterations: 8
2024/11/08-07:00:45.126396 36                    Options.max_compaction_bytes: 1677721600
2024/11/08-07:00:45.126396 36                        Options.arena_block_size: 1048576
2024/11/08-07:00:45.126397 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/08-07:00:45.126398 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/08-07:00:45.126399 36       Options.rate_limit_delay_max_milliseconds: 100
2024/11/08-07:00:45.126400 36                Options.disable_auto_compactions: 0
2024/11/08-07:00:45.126402 36                        Options.compaction_style: kCompactionStyleLevel
2024/11/08-07:00:45.126403 36                          Options.compaction_pri: kMinOverlappingRatio
2024/11/08-07:00:45.126404 36 Options.compaction_options_universal.size_ratio: 1
2024/11/08-07:00:45.126405 36 Options.compaction_options_universal.min_merge_width: 2
2024/11/08-07:00:45.126405 36 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/08-07:00:45.126406 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/08-07:00:45.126407 36 Options.compaction_options_universal.compression_size_percent: -1
2024/11/08-07:00:45.126408 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/08-07:00:45.126409 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/08-07:00:45.126410 36 Options.compaction_options_fifo.allow_compaction: 0
2024/11/08-07:00:45.126417 36                   Options.table_properties_collectors: 
2024/11/08-07:00:45.126418 36                   Options.inplace_update_support: 0
2024/11/08-07:00:45.126419 36                 Options.inplace_update_num_locks: 10000
2024/11/08-07:00:45.126420 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/08-07:00:45.126421 36               Options.memtable_whole_key_filtering: 0
2024/11/08-07:00:45.126422 36   Options.memtable_huge_page_size: 0
2024/11/08-07:00:45.126422 36                           Options.bloom_locality: 0
2024/11/08-07:00:45.126423 36                    Options.max_successive_merges: 0
2024/11/08-07:00:45.126424 36                Options.optimize_filters_for_hits: 0
2024/11/08-07:00:45.126425 36                Options.paranoid_file_checks: 0
2024/11/08-07:00:45.126426 36                Options.force_consistency_checks: 1
2024/11/08-07:00:45.126426 36                Options.report_bg_io_stats: 0
2024/11/08-07:00:45.126427 36                               Options.ttl: 2592000
2024/11/08-07:00:45.126428 36          Options.periodic_compaction_seconds: 0
2024/11/08-07:00:45.126597 36                       Options.enable_blob_files: false
2024/11/08-07:00:45.126601 36                           Options.min_blob_size: 0
2024/11/08-07:00:45.126602 36                          Options.blob_file_size: 268435456
2024/11/08-07:00:45.126604 36                   Options.blob_compression_type: NoCompression
2024/11/08-07:00:45.126605 36          Options.enable_blob_garbage_collection: false
2024/11/08-07:00:45.126605 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/08-07:00:45.126608 36 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/08-07:00:45.126609 36          Options.blob_compaction_readahead_size: 0
2024/11/08-07:00:45.127228 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/08-07:00:45.127231 36               Options.comparator: leveldb.BytewiseComparator
2024/11/08-07:00:45.127232 36           Options.merge_operator: None
2024/11/08-07:00:45.127233 36        Options.compaction_filter: None
2024/11/08-07:00:45.127234 36        Options.compaction_filter_factory: None
2024/11/08-07:00:45.127235 36  Options.sst_partitioner_factory: None
2024/11/08-07:00:45.127235 36         Options.memtable_factory: SkipListFactory
2024/11/08-07:00:45.127236 36            Options.table_factory: BlockBasedTable
2024/11/08-07:00:45.127248 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf04701320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf04640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/08-07:00:45.127250 36        Options.write_buffer_size: 67108864
2024/11/08-07:00:45.127251 36  Options.max_write_buffer_number: 2
2024/11/08-07:00:45.127251 36        Options.compression[0]: NoCompression
2024/11/08-07:00:45.127252 36        Options.compression[1]: NoCompression
2024/11/08-07:00:45.127253 36        Options.compression[2]: ZSTD
2024/11/08-07:00:45.127254 36        Options.compression[3]: ZSTD
2024/11/08-07:00:45.127255 36        Options.compression[4]: ZSTD
2024/11/08-07:00:45.127256 36                  Options.bottommost_compression: Disabled
2024/11/08-07:00:45.127257 36       Options.prefix_extractor: nullptr
2024/11/08-07:00:45.127258 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/08-07:00:45.127258 36             Options.num_levels: 5
2024/11/08-07:00:45.127259 36        Options.min_write_buffer_number_to_merge: 1
2024/11/08-07:00:45.127260 36     Options.max_write_buffer_number_to_maintain: 0
2024/11/08-07:00:45.127261 36     Options.max_write_buffer_size_to_maintain: 0
2024/11/08-07:00:45.127262 36            Options.bottommost_compression_opts.window_bits: -14
2024/11/08-07:00:45.127263 36                  Options.bottommost_compression_opts.level: 32767
2024/11/08-07:00:45.127263 36               Options.bottommost_compression_opts.strategy: 0
2024/11/08-07:00:45.127264 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/08-07:00:45.127265 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/08-07:00:45.127400 36         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/08-07:00:45.127402 36                  Options.bottommost_compression_opts.enabled: false
2024/11/08-07:00:45.127403 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/08-07:00:45.127404 36            Options.compression_opts.window_bits: -14
2024/11/08-07:00:45.127405 36                  Options.compression_opts.level: 32767
2024/11/08-07:00:45.127406 36               Options.compression_opts.strategy: 0
2024/11/08-07:00:45.127406 36         Options.compression_opts.max_dict_bytes: 0
2024/11/08-07:00:45.127407 36         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/08-07:00:45.127408 36         Options.compression_opts.parallel_threads: 1
2024/11/08-07:00:45.127409 36                  Options.compression_opts.enabled: false
2024/11/08-07:00:45.127410 36         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/08-07:00:45.127410 36      Options.level0_file_num_compaction_trigger: 4
2024/11/08-07:00:45.127411 36          Options.level0_slowdown_writes_trigger: 20
2024/11/08-07:00:45.127412 36              Options.level0_stop_writes_trigger: 36
2024/11/08-07:00:45.127413 36                   Options.target_file_size_base: 67108864
2024/11/08-07:00:45.127414 36             Options.target_file_size_multiplier: 2
2024/11/08-07:00:45.127414 36                Options.max_bytes_for_level_base: 268435456
2024/11/08-07:00:45.127415 36 Options.level_compaction_dynamic_level_bytes: 0
2024/11/08-07:00:45.127416 36          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/08-07:00:45.127418 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/08-07:00:45.127419 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/08-07:00:45.127419 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/08-07:00:45.127420 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/08-07:00:45.127421 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/08-07:00:45.127422 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/08-07:00:45.127423 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/08-07:00:45.127423 36       Options.max_sequential_skip_in_iterations: 8
2024/11/08-07:00:45.127424 36                    Options.max_compaction_bytes: 1677721600
2024/11/08-07:00:45.127425 36                        Options.arena_block_size: 1048576
2024/11/08-07:00:45.127426 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/08-07:00:45.127427 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/08-07:00:45.127427 36       Options.rate_limit_delay_max_milliseconds: 100
2024/11/08-07:00:45.127428 36                Options.disable_auto_compactions: 0
2024/11/08-07:00:45.127430 36                        Options.compaction_style: kCompactionStyleLevel
2024/11/08-07:00:45.127431 36                          Options.compaction_pri: kMinOverlappingRatio
2024/11/08-07:00:45.127432 36 Options.compaction_options_universal.size_ratio: 1
2024/11/08-07:00:45.127433 36 Options.compaction_options_universal.min_merge_width: 2
2024/11/08-07:00:45.127433 36 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/08-07:00:45.127434 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/08-07:00:45.127435 36 Options.compaction_options_universal.compression_size_percent: -1
2024/11/08-07:00:45.127436 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/08-07:00:45.127437 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/08-07:00:45.127438 36 Options.compaction_options_fifo.allow_compaction: 0
2024/11/08-07:00:45.127442 36                   Options.table_properties_collectors: 
2024/11/08-07:00:45.127443 36                   Options.inplace_update_support: 0
2024/11/08-07:00:45.127444 36                 Options.inplace_update_num_locks: 10000
2024/11/08-07:00:45.127445 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/08-07:00:45.127581 36               Options.memtable_whole_key_filtering: 0
2024/11/08-07:00:45.127583 36   Options.memtable_huge_page_size: 0
2024/11/08-07:00:45.127584 36                           Options.bloom_locality: 0
2024/11/08-07:00:45.127585 36                    Options.max_successive_merges: 0
2024/11/08-07:00:45.127586 36                Options.optimize_filters_for_hits: 0
2024/11/08-07:00:45.127587 36                Options.paranoid_file_checks: 0
2024/11/08-07:00:45.127587 36                Options.force_consistency_checks: 1
2024/11/08-07:00:45.127588 36                Options.report_bg_io_stats: 0
2024/11/08-07:00:45.127589 36                               Options.ttl: 2592000
2024/11/08-07:00:45.127590 36          Options.periodic_compaction_seconds: 0
2024/11/08-07:00:45.127591 36                       Options.enable_blob_files: false
2024/11/08-07:00:45.127592 36                           Options.min_blob_size: 0
2024/11/08-07:00:45.127592 36                          Options.blob_file_size: 268435456
2024/11/08-07:00:45.127593 36                   Options.blob_compression_type: NoCompression
2024/11/08-07:00:45.127594 36          Options.enable_blob_garbage_collection: false
2024/11/08-07:00:45.127595 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/08-07:00:45.127596 36 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/08-07:00:45.127597 36          Options.blob_compaction_readahead_size: 0
2024/11/08-07:00:45.148961 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000194 succeeded,manifest_file_number is 194, next_file_number is 196, last_sequence is 2285614, log_number is 186,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/08-07:00:45.148973 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 186
2024/11/08-07:00:45.148975 36 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 186
2024/11/08-07:00:45.156988 36 [db/version_set.cc:4409] Creating manifest 198
2024/11/08-07:00:45.167165 36 EVENT_LOG_v1 {"time_micros": 1731049245167159, "job": 1, "event": "recovery_started", "wal_files": [195]}
2024/11/08-07:00:45.167172 36 [db/db_impl/db_impl_open.cc:888] Recovering log #195 mode 2
2024/11/08-07:00:45.194323 36 EVENT_LOG_v1 {"time_micros": 1731049245194290, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 199, "file_size": 164406, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 163317, "index_size": 164, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 245735, "raw_average_key_size": 49, "raw_value_size": 85558, "raw_average_value_size": 17, "num_data_blocks": 3, "num_entries": 5015, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1731049245, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "1MYSGJPYFMR6QPGRLSSQ", "orig_file_number": 199}}
2024/11/08-07:00:45.194519 36 [db/version_set.cc:4409] Creating manifest 200
2024/11/08-07:00:45.206167 36 EVENT_LOG_v1 {"time_micros": 1731049245206159, "job": 1, "event": "recovery_finished"}
2024/11/08-07:00:45.226274 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000195.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/08-07:00:45.226513 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbf01400700
2024/11/08-07:00:45.226567 38 (Original Log Time 2024/11/08-07:00:45.226560) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/11/08-07:00:45.227450 36 DB pointer 0x7fbf017a1c00
2024/11/08-07:00:48.227826 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/08-07:00:48.227841 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.10 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.5      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      2/0   78.85 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   81.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.5      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.5      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.5      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf04640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf04640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/08-07:10:48.228476 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/08-07:10:48.228778 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 5800 commit groups, 3.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20040.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 5800 commit groups, 3.5 writes per commit group, ingest: 1.23 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20040.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.10 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.5      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      2/0   78.85 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   81.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.5      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.5      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf04640010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,545.95 KB,0.104132%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf04640010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,545.95 KB,0.104132%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/08-07:20:48.229393 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/08-07:20:48.229763 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 11K commit groups, 3.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41042.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 6098 commit groups, 3.4 writes per commit group, ingest: 1.29 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.10 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.5      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      2/0   78.85 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   81.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.5      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.5      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf04640010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,545.95 KB,0.104132%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf04640010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,545.95 KB,0.104132%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/08-07:30:48.230310 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/08-07:30:48.230684 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 62K writes, 62K keys, 18K commit groups, 3.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 62K writes, 0 syncs, 62046.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 6102 commit groups, 3.4 writes per commit group, ingest: 1.29 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.10 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.5      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      2/0   78.85 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   81.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.5      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.5      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf04640010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,545.95 KB,0.104132%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf04640010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,545.95 KB,0.104132%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/08-07:40:48.231130 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/08-07:40:48.231451 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 83K writes, 83K keys, 24K commit groups, 3.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 83K writes, 0 syncs, 83056.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 6114 commit groups, 3.4 writes per commit group, ingest: 1.29 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21010.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.10 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.5      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      2/0   78.85 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   81.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.5      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.5      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf04640010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000183 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,545.95 KB,0.104132%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf04640010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000183 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,545.95 KB,0.104132%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/08-07:50:48.231833 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/08-07:50:48.232154 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 104K writes, 104K keys, 30K commit groups, 3.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 104K writes, 0 syncs, 104059.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 6095 commit groups, 3.4 writes per commit group, ingest: 1.29 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.10 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.5      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      2/0   78.85 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   81.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.5      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.5      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf04640010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000104 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,545.95 KB,0.104132%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf04640010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000104 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,545.95 KB,0.104132%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
