2025/02/03-09:19:15.352871 8 RocksDB version: 6.29.5
2025/02/03-09:19:15.353551 8 Git sha 0
2025/02/03-09:19:15.353560 8 Compile date 2024-05-11 02:34:29
2025/02/03-09:19:15.353563 8 DB SUMMARY
2025/02/03-09:19:15.353565 8 DB Session ID:  KG7Q4RLEFS112ZTQSGZE
2025/02/03-09:19:15.356310 8 CURRENT file:  CURRENT
2025/02/03-09:19:15.356318 8 IDENTITY file:  IDENTITY
2025/02/03-09:19:15.357493 8 MANIFEST file:  MANIFEST-000536 size: 723 Bytes
2025/02/03-09:19:15.357511 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000529.sst 000530.sst 000531.sst 000535.sst 
2025/02/03-09:19:15.357514 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000537.log size: 1710916 ; 
2025/02/03-09:19:15.357522 8                         Options.error_if_exists: 0
2025/02/03-09:19:15.357525 8                       Options.create_if_missing: 1
2025/02/03-09:19:15.357526 8                         Options.paranoid_checks: 1
2025/02/03-09:19:15.357528 8             Options.flush_verify_memtable_count: 1
2025/02/03-09:19:15.357529 8                               Options.track_and_verify_wals_in_manifest: 0
2025/02/03-09:19:15.357531 8                                     Options.env: 0x7f38247e42c0
2025/02/03-09:19:15.357533 8                                      Options.fs: PosixFileSystem
2025/02/03-09:19:15.357535 8                                Options.info_log: 0x7f38187b6030
2025/02/03-09:19:15.357536 8                Options.max_file_opening_threads: 16
2025/02/03-09:19:15.357538 8                              Options.statistics: (nil)
2025/02/03-09:19:15.357540 8                               Options.use_fsync: 0
2025/02/03-09:19:15.357542 8                       Options.max_log_file_size: 0
2025/02/03-09:19:15.357543 8                  Options.max_manifest_file_size: 1073741824
2025/02/03-09:19:15.357545 8                   Options.log_file_time_to_roll: 0
2025/02/03-09:19:15.357546 8                       Options.keep_log_file_num: 1000
2025/02/03-09:19:15.357548 8                    Options.recycle_log_file_num: 0
2025/02/03-09:19:15.357549 8                         Options.allow_fallocate: 1
2025/02/03-09:19:15.357551 8                        Options.allow_mmap_reads: 0
2025/02/03-09:19:15.357553 8                       Options.allow_mmap_writes: 0
2025/02/03-09:19:15.357554 8                        Options.use_direct_reads: 0
2025/02/03-09:19:15.357555 8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/03-09:19:15.357557 8          Options.create_missing_column_families: 1
2025/02/03-09:19:15.357558 8                              Options.db_log_dir: 
2025/02/03-09:19:15.357632 8                                 Options.wal_dir: 
2025/02/03-09:19:15.357634 8                Options.table_cache_numshardbits: 6
2025/02/03-09:19:15.357635 8                         Options.WAL_ttl_seconds: 0
2025/02/03-09:19:15.357636 8                       Options.WAL_size_limit_MB: 0
2025/02/03-09:19:15.357637 8                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/03-09:19:15.357638 8             Options.manifest_preallocation_size: 4194304
2025/02/03-09:19:15.357639 8                     Options.is_fd_close_on_exec: 1
2025/02/03-09:19:15.357640 8                   Options.advise_random_on_open: 1
2025/02/03-09:19:15.357641 8                   Options.experimental_mempurge_threshold: 0.000000
2025/02/03-09:19:15.357645 8                    Options.db_write_buffer_size: 0
2025/02/03-09:19:15.357646 8                    Options.write_buffer_manager: 0x7f3818736a40
2025/02/03-09:19:15.357647 8         Options.access_hint_on_compaction_start: 1
2025/02/03-09:19:15.357648 8  Options.new_table_reader_for_compaction_inputs: 0
2025/02/03-09:19:15.357649 8           Options.random_access_max_buffer_size: 1048576
2025/02/03-09:19:15.357651 8                      Options.use_adaptive_mutex: 0
2025/02/03-09:19:15.357652 8                            Options.rate_limiter: (nil)
2025/02/03-09:19:15.357654 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/03-09:19:15.357655 8                       Options.wal_recovery_mode: 2
2025/02/03-09:19:15.357656 8                  Options.enable_thread_tracking: 0
2025/02/03-09:19:15.358107 8                  Options.enable_pipelined_write: 0
2025/02/03-09:19:15.358114 8                  Options.unordered_write: 0
2025/02/03-09:19:15.358115 8         Options.allow_concurrent_memtable_write: 1
2025/02/03-09:19:15.358117 8      Options.enable_write_thread_adaptive_yield: 1
2025/02/03-09:19:15.358118 8             Options.write_thread_max_yield_usec: 100
2025/02/03-09:19:15.358120 8            Options.write_thread_slow_yield_usec: 3
2025/02/03-09:19:15.358121 8                               Options.row_cache: None
2025/02/03-09:19:15.358123 8                              Options.wal_filter: None
2025/02/03-09:19:15.358124 8             Options.avoid_flush_during_recovery: 0
2025/02/03-09:19:15.358126 8             Options.allow_ingest_behind: 0
2025/02/03-09:19:15.358129 8             Options.preserve_deletes: 0
2025/02/03-09:19:15.358131 8             Options.two_write_queues: 0
2025/02/03-09:19:15.358132 8             Options.manual_wal_flush: 0
2025/02/03-09:19:15.358133 8             Options.atomic_flush: 0
2025/02/03-09:19:15.358135 8             Options.avoid_unnecessary_blocking_io: 0
2025/02/03-09:19:15.358136 8                 Options.persist_stats_to_disk: 0
2025/02/03-09:19:15.358137 8                 Options.write_dbid_to_manifest: 0
2025/02/03-09:19:15.358139 8                 Options.log_readahead_size: 0
2025/02/03-09:19:15.358140 8                 Options.file_checksum_gen_factory: Unknown
2025/02/03-09:19:15.358142 8                 Options.best_efforts_recovery: 0
2025/02/03-09:19:15.358143 8                Options.max_bgerror_resume_count: 2147483647
2025/02/03-09:19:15.358145 8            Options.bgerror_resume_retry_interval: 1000000
2025/02/03-09:19:15.358146 8             Options.allow_data_in_errors: 0
2025/02/03-09:19:15.358147 8             Options.db_host_id: __hostname__
2025/02/03-09:19:15.358149 8             Options.max_background_jobs: 2
2025/02/03-09:19:15.358151 8             Options.max_background_compactions: -1
2025/02/03-09:19:15.358152 8             Options.max_subcompactions: 1
2025/02/03-09:19:15.358154 8             Options.avoid_flush_during_shutdown: 0
2025/02/03-09:19:15.358155 8           Options.writable_file_max_buffer_size: 1048576
2025/02/03-09:19:15.358156 8             Options.delayed_write_rate : 16777216
2025/02/03-09:19:15.358158 8             Options.max_total_wal_size: 0
2025/02/03-09:19:15.358159 8             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/03-09:19:15.358161 8                   Options.stats_dump_period_sec: 600
2025/02/03-09:19:15.358162 8                 Options.stats_persist_period_sec: 600
2025/02/03-09:19:15.358163 8                 Options.stats_history_buffer_size: 1048576
2025/02/03-09:19:15.358165 8                          Options.max_open_files: -1
2025/02/03-09:19:15.358166 8                          Options.bytes_per_sync: 0
2025/02/03-09:19:15.358168 8                      Options.wal_bytes_per_sync: 0
2025/02/03-09:19:15.358169 8                   Options.strict_bytes_per_sync: 0
2025/02/03-09:19:15.358170 8       Options.compaction_readahead_size: 0
2025/02/03-09:19:15.358172 8                  Options.max_background_flushes: 1
2025/02/03-09:19:15.358173 8 Compression algorithms supported:
2025/02/03-09:19:15.358175 8 	kZSTDNotFinalCompression supported: 1
2025/02/03-09:19:15.358178 8 	kZSTD supported: 1
2025/02/03-09:19:15.358180 8 	kXpressCompression supported: 0
2025/02/03-09:19:15.358181 8 	kLZ4HCCompression supported: 0
2025/02/03-09:19:15.358183 8 	kLZ4Compression supported: 0
2025/02/03-09:19:15.358184 8 	kBZip2Compression supported: 0
2025/02/03-09:19:15.358186 8 	kZlibCompression supported: 0
2025/02/03-09:19:15.358187 8 	kSnappyCompression supported: 0
2025/02/03-09:19:15.358195 8 Fast CRC32 supported: Not supported on x86
2025/02/03-09:19:15.372568 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000536
2025/02/03-09:19:15.381478 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/03-09:19:15.381697 8               Options.comparator: leveldb.BytewiseComparator
2025/02/03-09:19:15.381702 8           Options.merge_operator: None
2025/02/03-09:19:15.381704 8        Options.compaction_filter: None
2025/02/03-09:19:15.381706 8        Options.compaction_filter_factory: None
2025/02/03-09:19:15.381707 8  Options.sst_partitioner_factory: None
2025/02/03-09:19:15.381708 8         Options.memtable_factory: SkipListFactory
2025/02/03-09:19:15.381709 8            Options.table_factory: BlockBasedTable
2025/02/03-09:19:15.381731 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f381848c0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f38187367d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/03-09:19:15.381733 8        Options.write_buffer_size: 67108864
2025/02/03-09:19:15.381734 8  Options.max_write_buffer_number: 2
2025/02/03-09:19:15.381735 8        Options.compression[0]: NoCompression
2025/02/03-09:19:15.381736 8        Options.compression[1]: NoCompression
2025/02/03-09:19:15.381737 8        Options.compression[2]: ZSTD
2025/02/03-09:19:15.381738 8        Options.compression[3]: ZSTD
2025/02/03-09:19:15.381739 8        Options.compression[4]: ZSTD
2025/02/03-09:19:15.381740 8                  Options.bottommost_compression: Disabled
2025/02/03-09:19:15.381741 8       Options.prefix_extractor: nullptr
2025/02/03-09:19:15.381742 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/03-09:19:15.381742 8             Options.num_levels: 5
2025/02/03-09:19:15.381743 8        Options.min_write_buffer_number_to_merge: 1
2025/02/03-09:19:15.381744 8     Options.max_write_buffer_number_to_maintain: 0
2025/02/03-09:19:15.381745 8     Options.max_write_buffer_size_to_maintain: 0
2025/02/03-09:19:15.381746 8            Options.bottommost_compression_opts.window_bits: -14
2025/02/03-09:19:15.381747 8                  Options.bottommost_compression_opts.level: 32767
2025/02/03-09:19:15.381748 8               Options.bottommost_compression_opts.strategy: 0
2025/02/03-09:19:15.381749 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/03-09:19:15.381749 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/03-09:19:15.381750 8         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/03-09:19:15.381751 8                  Options.bottommost_compression_opts.enabled: false
2025/02/03-09:19:15.381752 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/03-09:19:15.381753 8            Options.compression_opts.window_bits: -14
2025/02/03-09:19:15.381754 8                  Options.compression_opts.level: 32767
2025/02/03-09:19:15.381755 8               Options.compression_opts.strategy: 0
2025/02/03-09:19:15.381755 8         Options.compression_opts.max_dict_bytes: 0
2025/02/03-09:19:15.381756 8         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/03-09:19:15.381757 8         Options.compression_opts.parallel_threads: 1
2025/02/03-09:19:15.381758 8                  Options.compression_opts.enabled: false
2025/02/03-09:19:15.381933 8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/03-09:19:15.381937 8      Options.level0_file_num_compaction_trigger: 4
2025/02/03-09:19:15.381939 8          Options.level0_slowdown_writes_trigger: 20
2025/02/03-09:19:15.381941 8              Options.level0_stop_writes_trigger: 36
2025/02/03-09:19:15.381942 8                   Options.target_file_size_base: 67108864
2025/02/03-09:19:15.381943 8             Options.target_file_size_multiplier: 2
2025/02/03-09:19:15.381945 8                Options.max_bytes_for_level_base: 268435456
2025/02/03-09:19:15.381946 8 Options.level_compaction_dynamic_level_bytes: 0
2025/02/03-09:19:15.381948 8          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/03-09:19:15.381951 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/03-09:19:15.381953 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/03-09:19:15.381954 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/03-09:19:15.381956 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/03-09:19:15.381957 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/03-09:19:15.381958 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/03-09:19:15.381960 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/03-09:19:15.381961 8       Options.max_sequential_skip_in_iterations: 8
2025/02/03-09:19:15.381962 8                    Options.max_compaction_bytes: 1677721600
2025/02/03-09:19:15.381963 8                        Options.arena_block_size: 1048576
2025/02/03-09:19:15.381965 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/03-09:19:15.381966 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/03-09:19:15.381967 8       Options.rate_limit_delay_max_milliseconds: 100
2025/02/03-09:19:15.381969 8                Options.disable_auto_compactions: 0
2025/02/03-09:19:15.381972 8                        Options.compaction_style: kCompactionStyleLevel
2025/02/03-09:19:15.381974 8                          Options.compaction_pri: kMinOverlappingRatio
2025/02/03-09:19:15.381975 8 Options.compaction_options_universal.size_ratio: 1
2025/02/03-09:19:15.381975 8 Options.compaction_options_universal.min_merge_width: 2
2025/02/03-09:19:15.381976 8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/03-09:19:15.381977 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/03-09:19:15.381978 8 Options.compaction_options_universal.compression_size_percent: -1
2025/02/03-09:19:15.381979 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/03-09:19:15.381980 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/03-09:19:15.381981 8 Options.compaction_options_fifo.allow_compaction: 0
2025/02/03-09:19:15.381989 8                   Options.table_properties_collectors: 
2025/02/03-09:19:15.381990 8                   Options.inplace_update_support: 0
2025/02/03-09:19:15.381991 8                 Options.inplace_update_num_locks: 10000
2025/02/03-09:19:15.381991 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/03-09:19:15.381993 8               Options.memtable_whole_key_filtering: 0
2025/02/03-09:19:15.381994 8   Options.memtable_huge_page_size: 0
2025/02/03-09:19:15.381995 8                           Options.bloom_locality: 0
2025/02/03-09:19:15.381995 8                    Options.max_successive_merges: 0
2025/02/03-09:19:15.381996 8                Options.optimize_filters_for_hits: 0
2025/02/03-09:19:15.381997 8                Options.paranoid_file_checks: 0
2025/02/03-09:19:15.381998 8                Options.force_consistency_checks: 1
2025/02/03-09:19:15.381999 8                Options.report_bg_io_stats: 0
2025/02/03-09:19:15.382000 8                               Options.ttl: 2592000
2025/02/03-09:19:15.382001 8          Options.periodic_compaction_seconds: 0
2025/02/03-09:19:15.382002 8                       Options.enable_blob_files: false
2025/02/03-09:19:15.382003 8                           Options.min_blob_size: 0
2025/02/03-09:19:15.382186 8                          Options.blob_file_size: 268435456
2025/02/03-09:19:15.382191 8                   Options.blob_compression_type: NoCompression
2025/02/03-09:19:15.382193 8          Options.enable_blob_garbage_collection: false
2025/02/03-09:19:15.382195 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/03-09:19:15.382197 8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/03-09:19:15.382198 8          Options.blob_compaction_readahead_size: 0
2025/02/03-09:19:15.382919 8 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/03-09:19:15.382923 8               Options.comparator: leveldb.BytewiseComparator
2025/02/03-09:19:15.382924 8           Options.merge_operator: None
2025/02/03-09:19:15.382925 8        Options.compaction_filter: None
2025/02/03-09:19:15.382926 8        Options.compaction_filter_factory: None
2025/02/03-09:19:15.382927 8  Options.sst_partitioner_factory: None
2025/02/03-09:19:15.382928 8         Options.memtable_factory: SkipListFactory
2025/02/03-09:19:15.382929 8            Options.table_factory: BlockBasedTable
2025/02/03-09:19:15.382943 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f381848c0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f38187367d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/03-09:19:15.382945 8        Options.write_buffer_size: 67108864
2025/02/03-09:19:15.382946 8  Options.max_write_buffer_number: 2
2025/02/03-09:19:15.382947 8        Options.compression[0]: NoCompression
2025/02/03-09:19:15.382948 8        Options.compression[1]: NoCompression
2025/02/03-09:19:15.382949 8        Options.compression[2]: ZSTD
2025/02/03-09:19:15.382950 8        Options.compression[3]: ZSTD
2025/02/03-09:19:15.382951 8        Options.compression[4]: ZSTD
2025/02/03-09:19:15.382952 8                  Options.bottommost_compression: Disabled
2025/02/03-09:19:15.382952 8       Options.prefix_extractor: nullptr
2025/02/03-09:19:15.382954 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/03-09:19:15.382954 8             Options.num_levels: 5
2025/02/03-09:19:15.382955 8        Options.min_write_buffer_number_to_merge: 1
2025/02/03-09:19:15.382956 8     Options.max_write_buffer_number_to_maintain: 0
2025/02/03-09:19:15.382957 8     Options.max_write_buffer_size_to_maintain: 0
2025/02/03-09:19:15.382958 8            Options.bottommost_compression_opts.window_bits: -14
2025/02/03-09:19:15.382959 8                  Options.bottommost_compression_opts.level: 32767
2025/02/03-09:19:15.382960 8               Options.bottommost_compression_opts.strategy: 0
2025/02/03-09:19:15.382961 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/03-09:19:15.382961 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/03-09:19:15.382962 8         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/03-09:19:15.382963 8                  Options.bottommost_compression_opts.enabled: false
2025/02/03-09:19:15.382964 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/03-09:19:15.383126 8            Options.compression_opts.window_bits: -14
2025/02/03-09:19:15.383130 8                  Options.compression_opts.level: 32767
2025/02/03-09:19:15.383131 8               Options.compression_opts.strategy: 0
2025/02/03-09:19:15.383132 8         Options.compression_opts.max_dict_bytes: 0
2025/02/03-09:19:15.383133 8         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/03-09:19:15.383134 8         Options.compression_opts.parallel_threads: 1
2025/02/03-09:19:15.383135 8                  Options.compression_opts.enabled: false
2025/02/03-09:19:15.383136 8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/03-09:19:15.383137 8      Options.level0_file_num_compaction_trigger: 4
2025/02/03-09:19:15.383138 8          Options.level0_slowdown_writes_trigger: 20
2025/02/03-09:19:15.383139 8              Options.level0_stop_writes_trigger: 36
2025/02/03-09:19:15.383139 8                   Options.target_file_size_base: 67108864
2025/02/03-09:19:15.383140 8             Options.target_file_size_multiplier: 2
2025/02/03-09:19:15.383141 8                Options.max_bytes_for_level_base: 268435456
2025/02/03-09:19:15.383142 8 Options.level_compaction_dynamic_level_bytes: 0
2025/02/03-09:19:15.383143 8          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/03-09:19:15.383145 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/03-09:19:15.383147 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/03-09:19:15.383148 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/03-09:19:15.383148 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/03-09:19:15.383149 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/03-09:19:15.383150 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/03-09:19:15.383151 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/03-09:19:15.383152 8       Options.max_sequential_skip_in_iterations: 8
2025/02/03-09:19:15.383153 8                    Options.max_compaction_bytes: 1677721600
2025/02/03-09:19:15.383154 8                        Options.arena_block_size: 1048576
2025/02/03-09:19:15.383154 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/03-09:19:15.383155 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/03-09:19:15.383156 8       Options.rate_limit_delay_max_milliseconds: 100
2025/02/03-09:19:15.383157 8                Options.disable_auto_compactions: 0
2025/02/03-09:19:15.383159 8                        Options.compaction_style: kCompactionStyleLevel
2025/02/03-09:19:15.383160 8                          Options.compaction_pri: kMinOverlappingRatio
2025/02/03-09:19:15.383161 8 Options.compaction_options_universal.size_ratio: 1
2025/02/03-09:19:15.383162 8 Options.compaction_options_universal.min_merge_width: 2
2025/02/03-09:19:15.383163 8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/03-09:19:15.383164 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/03-09:19:15.383164 8 Options.compaction_options_universal.compression_size_percent: -1
2025/02/03-09:19:15.383165 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/03-09:19:15.383166 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/03-09:19:15.383167 8 Options.compaction_options_fifo.allow_compaction: 0
2025/02/03-09:19:15.383172 8                   Options.table_properties_collectors: 
2025/02/03-09:19:15.383173 8                   Options.inplace_update_support: 0
2025/02/03-09:19:15.383174 8                 Options.inplace_update_num_locks: 10000
2025/02/03-09:19:15.383175 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/03-09:19:15.383176 8               Options.memtable_whole_key_filtering: 0
2025/02/03-09:19:15.383177 8   Options.memtable_huge_page_size: 0
2025/02/03-09:19:15.383178 8                           Options.bloom_locality: 0
2025/02/03-09:19:15.383179 8                    Options.max_successive_merges: 0
2025/02/03-09:19:15.383331 8                Options.optimize_filters_for_hits: 0
2025/02/03-09:19:15.383335 8                Options.paranoid_file_checks: 0
2025/02/03-09:19:15.383336 8                Options.force_consistency_checks: 1
2025/02/03-09:19:15.383337 8                Options.report_bg_io_stats: 0
2025/02/03-09:19:15.383338 8                               Options.ttl: 2592000
2025/02/03-09:19:15.383338 8          Options.periodic_compaction_seconds: 0
2025/02/03-09:19:15.383339 8                       Options.enable_blob_files: false
2025/02/03-09:19:15.383340 8                           Options.min_blob_size: 0
2025/02/03-09:19:15.383341 8                          Options.blob_file_size: 268435456
2025/02/03-09:19:15.383342 8                   Options.blob_compression_type: NoCompression
2025/02/03-09:19:15.383343 8          Options.enable_blob_garbage_collection: false
2025/02/03-09:19:15.383344 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/03-09:19:15.383346 8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/03-09:19:15.383347 8          Options.blob_compaction_readahead_size: 0
2025/02/03-09:19:15.425279 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000536 succeeded,manifest_file_number is 536, next_file_number is 538, last_sequence is 5334958, log_number is 527,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/03-09:19:15.425294 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 527
2025/02/03-09:19:15.425296 8 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 527
2025/02/03-09:19:15.437194 8 [db/version_set.cc:4409] Creating manifest 540
2025/02/03-09:19:15.454534 8 EVENT_LOG_v1 {"time_micros": 1738574355454520, "job": 1, "event": "recovery_started", "wal_files": [537]}
2025/02/03-09:19:15.454547 8 [db/db_impl/db_impl_open.cc:888] Recovering log #537 mode 2
2025/02/03-09:19:15.528420 8 EVENT_LOG_v1 {"time_micros": 1738574355528381, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 541, "file_size": 689375, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 687859, "index_size": 590, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1041380, "raw_average_key_size": 48, "raw_value_size": 371621, "raw_average_value_size": 17, "num_data_blocks": 11, "num_entries": 21254, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1738574355, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "KG7Q4RLEFS112ZTQSGZE", "orig_file_number": 541}}
2025/02/03-09:19:15.528635 8 [db/version_set.cc:4409] Creating manifest 542
2025/02/03-09:19:15.542846 8 EVENT_LOG_v1 {"time_micros": 1738574355542836, "job": 1, "event": "recovery_finished"}
2025/02/03-09:19:15.574244 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000537.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/03-09:19:15.574496 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f37fc8a0700
2025/02/03-09:19:15.574582 39 (Original Log Time 2025/02/03-09:19:15.574573) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/03-09:19:15.576326 8 DB pointer 0x7f37fc753800
2025/02/03-09:19:18.577026 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/03-09:19:18.577058 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.06 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.8      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      3/0   177.71 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   178.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.8      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.8      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.8      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f38187367d0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f38187367d0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/03-09:29:18.578063 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/03-09:29:18.578420 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 2866 writes, 2866 keys, 2866 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2866 writes, 0 syncs, 2866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2866 writes, 2866 keys, 2866 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2866 writes, 0 syncs, 2866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.06 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.8      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      3/0   177.71 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   178.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.8      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.8      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f38187367d0#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000493 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f38187367d0#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000493 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
