2025/01/26-08:03:31.375090 35 RocksDB version: 6.29.5
2025/01/26-08:03:31.375500 35 Git sha 0
2025/01/26-08:03:31.375503 35 Compile date 2024-05-11 02:34:29
2025/01/26-08:03:31.375505 35 DB SUMMARY
2025/01/26-08:03:31.375506 35 DB Session ID:  PO9NUQ9YIA29QXD9KXHT
2025/01/26-08:03:31.377577 35 CURRENT file:  CURRENT
2025/01/26-08:03:31.377580 35 IDENTITY file:  IDENTITY
2025/01/26-08:03:31.378839 35 MANIFEST file:  MANIFEST-000484 size: 1675 Bytes
2025/01/26-08:03:31.378854 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 11, files: 000302.sst 000330.sst 000358.sst 000386.sst 000415.sst 000444.sst 000471.sst 000472.sst 000473.sst 
2025/01/26-08:03:31.378857 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000485.log size: 2246126 ; 
2025/01/26-08:03:31.378864 35                         Options.error_if_exists: 0
2025/01/26-08:03:31.378867 35                       Options.create_if_missing: 1
2025/01/26-08:03:31.378868 35                         Options.paranoid_checks: 1
2025/01/26-08:03:31.378870 35             Options.flush_verify_memtable_count: 1
2025/01/26-08:03:31.378871 35                               Options.track_and_verify_wals_in_manifest: 0
2025/01/26-08:03:31.378872 35                                     Options.env: 0x7f3b6318c2c0
2025/01/26-08:03:31.378875 35                                      Options.fs: PosixFileSystem
2025/01/26-08:03:31.378876 35                                Options.info_log: 0x7f3ae4a90140
2025/01/26-08:03:31.378878 35                Options.max_file_opening_threads: 16
2025/01/26-08:03:31.378879 35                              Options.statistics: (nil)
2025/01/26-08:03:31.378880 35                               Options.use_fsync: 0
2025/01/26-08:03:31.378882 35                       Options.max_log_file_size: 0
2025/01/26-08:03:31.378884 35                  Options.max_manifest_file_size: 1073741824
2025/01/26-08:03:31.378885 35                   Options.log_file_time_to_roll: 0
2025/01/26-08:03:31.378886 35                       Options.keep_log_file_num: 1000
2025/01/26-08:03:31.378887 35                    Options.recycle_log_file_num: 0
2025/01/26-08:03:31.378888 35                         Options.allow_fallocate: 1
2025/01/26-08:03:31.378888 35                        Options.allow_mmap_reads: 0
2025/01/26-08:03:31.378889 35                       Options.allow_mmap_writes: 0
2025/01/26-08:03:31.378890 35                        Options.use_direct_reads: 0
2025/01/26-08:03:31.378891 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/26-08:03:31.378892 35          Options.create_missing_column_families: 1
2025/01/26-08:03:31.378893 35                              Options.db_log_dir: 
2025/01/26-08:03:31.378894 35                                 Options.wal_dir: 
2025/01/26-08:03:31.378895 35                Options.table_cache_numshardbits: 6
2025/01/26-08:03:31.378896 35                         Options.WAL_ttl_seconds: 0
2025/01/26-08:03:31.378897 35                       Options.WAL_size_limit_MB: 0
2025/01/26-08:03:31.378898 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/26-08:03:31.378899 35             Options.manifest_preallocation_size: 4194304
2025/01/26-08:03:31.378900 35                     Options.is_fd_close_on_exec: 1
2025/01/26-08:03:31.378900 35                   Options.advise_random_on_open: 1
2025/01/26-08:03:31.378901 35                   Options.experimental_mempurge_threshold: 0.000000
2025/01/26-08:03:31.378905 35                    Options.db_write_buffer_size: 0
2025/01/26-08:03:31.378906 35                    Options.write_buffer_manager: 0x7f3ae7ea0280
2025/01/26-08:03:31.378907 35         Options.access_hint_on_compaction_start: 1
2025/01/26-08:03:31.378908 35  Options.new_table_reader_for_compaction_inputs: 0
2025/01/26-08:03:31.378909 35           Options.random_access_max_buffer_size: 1048576
2025/01/26-08:03:31.378910 35                      Options.use_adaptive_mutex: 0
2025/01/26-08:03:31.378911 35                            Options.rate_limiter: (nil)
2025/01/26-08:03:31.378913 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/26-08:03:31.379277 35                       Options.wal_recovery_mode: 2
2025/01/26-08:03:31.379281 35                  Options.enable_thread_tracking: 0
2025/01/26-08:03:31.379282 35                  Options.enable_pipelined_write: 0
2025/01/26-08:03:31.379283 35                  Options.unordered_write: 0
2025/01/26-08:03:31.379284 35         Options.allow_concurrent_memtable_write: 1
2025/01/26-08:03:31.379285 35      Options.enable_write_thread_adaptive_yield: 1
2025/01/26-08:03:31.379286 35             Options.write_thread_max_yield_usec: 100
2025/01/26-08:03:31.379287 35            Options.write_thread_slow_yield_usec: 3
2025/01/26-08:03:31.379288 35                               Options.row_cache: None
2025/01/26-08:03:31.379289 35                              Options.wal_filter: None
2025/01/26-08:03:31.379290 35             Options.avoid_flush_during_recovery: 0
2025/01/26-08:03:31.379291 35             Options.allow_ingest_behind: 0
2025/01/26-08:03:31.379292 35             Options.preserve_deletes: 0
2025/01/26-08:03:31.379293 35             Options.two_write_queues: 0
2025/01/26-08:03:31.379293 35             Options.manual_wal_flush: 0
2025/01/26-08:03:31.379294 35             Options.atomic_flush: 0
2025/01/26-08:03:31.379295 35             Options.avoid_unnecessary_blocking_io: 0
2025/01/26-08:03:31.379296 35                 Options.persist_stats_to_disk: 0
2025/01/26-08:03:31.379297 35                 Options.write_dbid_to_manifest: 0
2025/01/26-08:03:31.379298 35                 Options.log_readahead_size: 0
2025/01/26-08:03:31.379298 35                 Options.file_checksum_gen_factory: Unknown
2025/01/26-08:03:31.379300 35                 Options.best_efforts_recovery: 0
2025/01/26-08:03:31.379300 35                Options.max_bgerror_resume_count: 2147483647
2025/01/26-08:03:31.379301 35            Options.bgerror_resume_retry_interval: 1000000
2025/01/26-08:03:31.379302 35             Options.allow_data_in_errors: 0
2025/01/26-08:03:31.379303 35             Options.db_host_id: __hostname__
2025/01/26-08:03:31.379304 35             Options.max_background_jobs: 2
2025/01/26-08:03:31.379305 35             Options.max_background_compactions: -1
2025/01/26-08:03:31.379306 35             Options.max_subcompactions: 1
2025/01/26-08:03:31.379307 35             Options.avoid_flush_during_shutdown: 0
2025/01/26-08:03:31.379308 35           Options.writable_file_max_buffer_size: 1048576
2025/01/26-08:03:31.379309 35             Options.delayed_write_rate : 16777216
2025/01/26-08:03:31.379309 35             Options.max_total_wal_size: 0
2025/01/26-08:03:31.379310 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/26-08:03:31.379311 35                   Options.stats_dump_period_sec: 600
2025/01/26-08:03:31.379312 35                 Options.stats_persist_period_sec: 600
2025/01/26-08:03:31.379313 35                 Options.stats_history_buffer_size: 1048576
2025/01/26-08:03:31.379314 35                          Options.max_open_files: -1
2025/01/26-08:03:31.379315 35                          Options.bytes_per_sync: 0
2025/01/26-08:03:31.379316 35                      Options.wal_bytes_per_sync: 0
2025/01/26-08:03:31.379317 35                   Options.strict_bytes_per_sync: 0
2025/01/26-08:03:31.379317 35       Options.compaction_readahead_size: 0
2025/01/26-08:03:31.379318 35                  Options.max_background_flushes: 1
2025/01/26-08:03:31.379319 35 Compression algorithms supported:
2025/01/26-08:03:31.379320 35 	kZSTDNotFinalCompression supported: 1
2025/01/26-08:03:31.379323 35 	kZSTD supported: 1
2025/01/26-08:03:31.379324 35 	kXpressCompression supported: 0
2025/01/26-08:03:31.379325 35 	kLZ4HCCompression supported: 0
2025/01/26-08:03:31.379326 35 	kLZ4Compression supported: 0
2025/01/26-08:03:31.379327 35 	kBZip2Compression supported: 0
2025/01/26-08:03:31.379327 35 	kZlibCompression supported: 0
2025/01/26-08:03:31.379328 35 	kSnappyCompression supported: 0
2025/01/26-08:03:31.379332 35 Fast CRC32 supported: Not supported on x86
2025/01/26-08:03:31.390724 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000484
2025/01/26-08:03:31.399009 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/26-08:03:31.399023 35               Options.comparator: leveldb.BytewiseComparator
2025/01/26-08:03:31.399026 35           Options.merge_operator: None
2025/01/26-08:03:31.399028 35        Options.compaction_filter: None
2025/01/26-08:03:31.399029 35        Options.compaction_filter_factory: None
2025/01/26-08:03:31.399030 35  Options.sst_partitioner_factory: None
2025/01/26-08:03:31.399032 35         Options.memtable_factory: SkipListFactory
2025/01/26-08:03:31.399034 35            Options.table_factory: BlockBasedTable
2025/01/26-08:03:31.399070 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ae7e01b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3ae7ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/26-08:03:31.399074 35        Options.write_buffer_size: 67108864
2025/01/26-08:03:31.399076 35  Options.max_write_buffer_number: 2
2025/01/26-08:03:31.399079 35        Options.compression[0]: NoCompression
2025/01/26-08:03:31.399082 35        Options.compression[1]: NoCompression
2025/01/26-08:03:31.399084 35        Options.compression[2]: ZSTD
2025/01/26-08:03:31.399087 35        Options.compression[3]: ZSTD
2025/01/26-08:03:31.399089 35        Options.compression[4]: ZSTD
2025/01/26-08:03:31.399092 35                  Options.bottommost_compression: Disabled
2025/01/26-08:03:31.399094 35       Options.prefix_extractor: nullptr
2025/01/26-08:03:31.399096 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/26-08:03:31.399098 35             Options.num_levels: 5
2025/01/26-08:03:31.399101 35        Options.min_write_buffer_number_to_merge: 1
2025/01/26-08:03:31.399103 35     Options.max_write_buffer_number_to_maintain: 0
2025/01/26-08:03:31.399105 35     Options.max_write_buffer_size_to_maintain: 0
2025/01/26-08:03:31.399106 35            Options.bottommost_compression_opts.window_bits: -14
2025/01/26-08:03:31.399108 35                  Options.bottommost_compression_opts.level: 32767
2025/01/26-08:03:31.399109 35               Options.bottommost_compression_opts.strategy: 0
2025/01/26-08:03:31.399111 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/26-08:03:31.399112 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/26-08:03:31.399113 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/26-08:03:31.399115 35                  Options.bottommost_compression_opts.enabled: false
2025/01/26-08:03:31.399116 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/26-08:03:31.399117 35            Options.compression_opts.window_bits: -14
2025/01/26-08:03:31.399119 35                  Options.compression_opts.level: 32767
2025/01/26-08:03:31.399120 35               Options.compression_opts.strategy: 0
2025/01/26-08:03:31.399121 35         Options.compression_opts.max_dict_bytes: 0
2025/01/26-08:03:31.399123 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/26-08:03:31.399337 35         Options.compression_opts.parallel_threads: 1
2025/01/26-08:03:31.399342 35                  Options.compression_opts.enabled: false
2025/01/26-08:03:31.399344 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/26-08:03:31.399346 35      Options.level0_file_num_compaction_trigger: 4
2025/01/26-08:03:31.399347 35          Options.level0_slowdown_writes_trigger: 20
2025/01/26-08:03:31.399348 35              Options.level0_stop_writes_trigger: 36
2025/01/26-08:03:31.399350 35                   Options.target_file_size_base: 67108864
2025/01/26-08:03:31.399351 35             Options.target_file_size_multiplier: 2
2025/01/26-08:03:31.399353 35                Options.max_bytes_for_level_base: 268435456
2025/01/26-08:03:31.399354 35 Options.level_compaction_dynamic_level_bytes: 0
2025/01/26-08:03:31.399355 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/26-08:03:31.399359 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/26-08:03:31.399361 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/26-08:03:31.399362 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/26-08:03:31.399363 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/26-08:03:31.399364 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/26-08:03:31.399366 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/26-08:03:31.399367 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/26-08:03:31.399368 35       Options.max_sequential_skip_in_iterations: 8
2025/01/26-08:03:31.399369 35                    Options.max_compaction_bytes: 1677721600
2025/01/26-08:03:31.399371 35                        Options.arena_block_size: 1048576
2025/01/26-08:03:31.399372 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/26-08:03:31.399373 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/26-08:03:31.399374 35       Options.rate_limit_delay_max_milliseconds: 100
2025/01/26-08:03:31.399376 35                Options.disable_auto_compactions: 0
2025/01/26-08:03:31.399379 35                        Options.compaction_style: kCompactionStyleLevel
2025/01/26-08:03:31.399382 35                          Options.compaction_pri: kMinOverlappingRatio
2025/01/26-08:03:31.399383 35 Options.compaction_options_universal.size_ratio: 1
2025/01/26-08:03:31.399384 35 Options.compaction_options_universal.min_merge_width: 2
2025/01/26-08:03:31.399386 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/26-08:03:31.399387 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/26-08:03:31.399388 35 Options.compaction_options_universal.compression_size_percent: -1
2025/01/26-08:03:31.399390 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/26-08:03:31.399391 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/26-08:03:31.399392 35 Options.compaction_options_fifo.allow_compaction: 0
2025/01/26-08:03:31.399401 35                   Options.table_properties_collectors: 
2025/01/26-08:03:31.399402 35                   Options.inplace_update_support: 0
2025/01/26-08:03:31.399404 35                 Options.inplace_update_num_locks: 10000
2025/01/26-08:03:31.399405 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/26-08:03:31.399407 35               Options.memtable_whole_key_filtering: 0
2025/01/26-08:03:31.399408 35   Options.memtable_huge_page_size: 0
2025/01/26-08:03:31.399409 35                           Options.bloom_locality: 0
2025/01/26-08:03:31.399410 35                    Options.max_successive_merges: 0
2025/01/26-08:03:31.399412 35                Options.optimize_filters_for_hits: 0
2025/01/26-08:03:31.399413 35                Options.paranoid_file_checks: 0
2025/01/26-08:03:31.399414 35                Options.force_consistency_checks: 1
2025/01/26-08:03:31.399415 35                Options.report_bg_io_stats: 0
2025/01/26-08:03:31.399417 35                               Options.ttl: 2592000
2025/01/26-08:03:31.399662 35          Options.periodic_compaction_seconds: 0
2025/01/26-08:03:31.399667 35                       Options.enable_blob_files: false
2025/01/26-08:03:31.399669 35                           Options.min_blob_size: 0
2025/01/26-08:03:31.399671 35                          Options.blob_file_size: 268435456
2025/01/26-08:03:31.399672 35                   Options.blob_compression_type: NoCompression
2025/01/26-08:03:31.399674 35          Options.enable_blob_garbage_collection: false
2025/01/26-08:03:31.399675 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/26-08:03:31.399677 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/26-08:03:31.399678 35          Options.blob_compaction_readahead_size: 0
2025/01/26-08:03:31.400602 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/26-08:03:31.400606 35               Options.comparator: leveldb.BytewiseComparator
2025/01/26-08:03:31.400608 35           Options.merge_operator: None
2025/01/26-08:03:31.400609 35        Options.compaction_filter: None
2025/01/26-08:03:31.400610 35        Options.compaction_filter_factory: None
2025/01/26-08:03:31.400611 35  Options.sst_partitioner_factory: None
2025/01/26-08:03:31.400612 35         Options.memtable_factory: SkipListFactory
2025/01/26-08:03:31.400613 35            Options.table_factory: BlockBasedTable
2025/01/26-08:03:31.400626 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ae7e01b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3ae7ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/26-08:03:31.400628 35        Options.write_buffer_size: 67108864
2025/01/26-08:03:31.400628 35  Options.max_write_buffer_number: 2
2025/01/26-08:03:31.400630 35        Options.compression[0]: NoCompression
2025/01/26-08:03:31.400631 35        Options.compression[1]: NoCompression
2025/01/26-08:03:31.400632 35        Options.compression[2]: ZSTD
2025/01/26-08:03:31.400633 35        Options.compression[3]: ZSTD
2025/01/26-08:03:31.400633 35        Options.compression[4]: ZSTD
2025/01/26-08:03:31.400634 35                  Options.bottommost_compression: Disabled
2025/01/26-08:03:31.400635 35       Options.prefix_extractor: nullptr
2025/01/26-08:03:31.400636 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/26-08:03:31.400637 35             Options.num_levels: 5
2025/01/26-08:03:31.400638 35        Options.min_write_buffer_number_to_merge: 1
2025/01/26-08:03:31.400639 35     Options.max_write_buffer_number_to_maintain: 0
2025/01/26-08:03:31.400639 35     Options.max_write_buffer_size_to_maintain: 0
2025/01/26-08:03:31.400640 35            Options.bottommost_compression_opts.window_bits: -14
2025/01/26-08:03:31.400641 35                  Options.bottommost_compression_opts.level: 32767
2025/01/26-08:03:31.400642 35               Options.bottommost_compression_opts.strategy: 0
2025/01/26-08:03:31.400643 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/26-08:03:31.400644 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/26-08:03:31.400785 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/26-08:03:31.400787 35                  Options.bottommost_compression_opts.enabled: false
2025/01/26-08:03:31.400788 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/26-08:03:31.400789 35            Options.compression_opts.window_bits: -14
2025/01/26-08:03:31.400790 35                  Options.compression_opts.level: 32767
2025/01/26-08:03:31.400791 35               Options.compression_opts.strategy: 0
2025/01/26-08:03:31.400791 35         Options.compression_opts.max_dict_bytes: 0
2025/01/26-08:03:31.400792 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/26-08:03:31.400793 35         Options.compression_opts.parallel_threads: 1
2025/01/26-08:03:31.400794 35                  Options.compression_opts.enabled: false
2025/01/26-08:03:31.400795 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/26-08:03:31.400796 35      Options.level0_file_num_compaction_trigger: 4
2025/01/26-08:03:31.400796 35          Options.level0_slowdown_writes_trigger: 20
2025/01/26-08:03:31.400797 35              Options.level0_stop_writes_trigger: 36
2025/01/26-08:03:31.400798 35                   Options.target_file_size_base: 67108864
2025/01/26-08:03:31.400799 35             Options.target_file_size_multiplier: 2
2025/01/26-08:03:31.400800 35                Options.max_bytes_for_level_base: 268435456
2025/01/26-08:03:31.400801 35 Options.level_compaction_dynamic_level_bytes: 0
2025/01/26-08:03:31.400801 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/26-08:03:31.400803 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/26-08:03:31.400804 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/26-08:03:31.400805 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/26-08:03:31.400806 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/26-08:03:31.400807 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/26-08:03:31.400808 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/26-08:03:31.400808 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/26-08:03:31.400809 35       Options.max_sequential_skip_in_iterations: 8
2025/01/26-08:03:31.400810 35                    Options.max_compaction_bytes: 1677721600
2025/01/26-08:03:31.400811 35                        Options.arena_block_size: 1048576
2025/01/26-08:03:31.400812 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/26-08:03:31.400813 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/26-08:03:31.400814 35       Options.rate_limit_delay_max_milliseconds: 100
2025/01/26-08:03:31.400814 35                Options.disable_auto_compactions: 0
2025/01/26-08:03:31.400817 35                        Options.compaction_style: kCompactionStyleLevel
2025/01/26-08:03:31.400818 35                          Options.compaction_pri: kMinOverlappingRatio
2025/01/26-08:03:31.400819 35 Options.compaction_options_universal.size_ratio: 1
2025/01/26-08:03:31.400820 35 Options.compaction_options_universal.min_merge_width: 2
2025/01/26-08:03:31.400820 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/26-08:03:31.400821 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/26-08:03:31.400822 35 Options.compaction_options_universal.compression_size_percent: -1
2025/01/26-08:03:31.400823 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/26-08:03:31.400824 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/26-08:03:31.400825 35 Options.compaction_options_fifo.allow_compaction: 0
2025/01/26-08:03:31.400829 35                   Options.table_properties_collectors: 
2025/01/26-08:03:31.400830 35                   Options.inplace_update_support: 0
2025/01/26-08:03:31.400831 35                 Options.inplace_update_num_locks: 10000
2025/01/26-08:03:31.400832 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/26-08:03:31.400979 35               Options.memtable_whole_key_filtering: 0
2025/01/26-08:03:31.400980 35   Options.memtable_huge_page_size: 0
2025/01/26-08:03:31.400981 35                           Options.bloom_locality: 0
2025/01/26-08:03:31.400982 35                    Options.max_successive_merges: 0
2025/01/26-08:03:31.400983 35                Options.optimize_filters_for_hits: 0
2025/01/26-08:03:31.400983 35                Options.paranoid_file_checks: 0
2025/01/26-08:03:31.400984 35                Options.force_consistency_checks: 1
2025/01/26-08:03:31.400985 35                Options.report_bg_io_stats: 0
2025/01/26-08:03:31.400986 35                               Options.ttl: 2592000
2025/01/26-08:03:31.400987 35          Options.periodic_compaction_seconds: 0
2025/01/26-08:03:31.400988 35                       Options.enable_blob_files: false
2025/01/26-08:03:31.400988 35                           Options.min_blob_size: 0
2025/01/26-08:03:31.400989 35                          Options.blob_file_size: 268435456
2025/01/26-08:03:31.400990 35                   Options.blob_compression_type: NoCompression
2025/01/26-08:03:31.400991 35          Options.enable_blob_garbage_collection: false
2025/01/26-08:03:31.400992 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/26-08:03:31.400993 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/26-08:03:31.400994 35          Options.blob_compaction_readahead_size: 0
2025/01/26-08:03:31.443573 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000484 succeeded,manifest_file_number is 484, next_file_number is 486, last_sequence is 5018892, log_number is 480,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/01/26-08:03:31.443584 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 480
2025/01/26-08:03:31.443585 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 480
2025/01/26-08:03:31.453582 35 [db/version_set.cc:4409] Creating manifest 488
2025/01/26-08:03:31.467775 35 EVENT_LOG_v1 {"time_micros": 1737878611467762, "job": 1, "event": "recovery_started", "wal_files": [485]}
2025/01/26-08:03:31.467785 35 [db/db_impl/db_impl_open.cc:888] Recovering log #485 mode 2
2025/01/26-08:03:31.558483 35 EVENT_LOG_v1 {"time_micros": 1737878611558451, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 489, "file_size": 963859, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 962136, "index_size": 797, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1472058, "raw_average_key_size": 49, "raw_value_size": 511703, "raw_average_value_size": 17, "num_data_blocks": 15, "num_entries": 30042, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1737878611, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "PO9NUQ9YIA29QXD9KXHT", "orig_file_number": 489}}
2025/01/26-08:03:31.558710 35 [db/version_set.cc:4409] Creating manifest 490
2025/01/26-08:03:31.571867 35 EVENT_LOG_v1 {"time_micros": 1737878611571858, "job": 1, "event": "recovery_finished"}
2025/01/26-08:03:31.598558 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000485.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/26-08:03:31.598846 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3ae4480700
2025/01/26-08:03:31.598919 40 (Original Log Time 2025/01/26-08:03:31.598909) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/01/26-08:03:31.600612 35 DB pointer 0x7f3ae4a21c00
2025/01/26-08:03:34.601125 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/26-08:03:34.601144 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 42 writes, 42 keys, 22 commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 42 writes, 0 syncs, 42.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 42 writes, 42 keys, 22 commit groups, 1.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 42 writes, 0 syncs, 42.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.72 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.6      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      9/0   156.06 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   168.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.6      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.6      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     38.6      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ae7ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ae7ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/26-08:13:34.601821 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/26-08:13:34.602189 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 9047 writes, 9047 keys, 5375 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9047 writes, 0 syncs, 9047.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9005 writes, 9005 keys, 5353 commit groups, 1.7 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9005 writes, 0 syncs, 9005.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.72 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.6      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      9/0   156.06 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   168.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.6      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     38.6      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ae7ea0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000224 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,257.80 KB,0.0491709%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ae7ea0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000224 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,257.80 KB,0.0491709%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/26-08:23:34.602614 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/26-08:23:34.602939 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 10K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18053.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9006 writes, 9006 keys, 5368 commit groups, 1.7 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9006 writes, 0 syncs, 9006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.72 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.6      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      9/0   156.06 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   168.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.6      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     38.6      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ae7ea0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 9.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,257.80 KB,0.0491709%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ae7ea0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 9.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,257.80 KB,0.0491709%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/26-08:33:34.603318 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/26-08:33:34.603679 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 27K writes, 27K keys, 16K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27K writes, 0 syncs, 27056.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9003 writes, 9003 keys, 5349 commit groups, 1.7 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9003 writes, 0 syncs, 9003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.72 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.6      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      9/0   156.06 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   168.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.6      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     38.6      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ae7ea0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 9.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,257.80 KB,0.0491709%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ae7ea0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 9.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,257.80 KB,0.0491709%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/26-08:43:34.604355 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/26-08:43:34.604905 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 36K writes, 36K keys, 21K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36K writes, 0 syncs, 36062.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9006 writes, 9006 keys, 5403 commit groups, 1.7 writes per commit group, ingest: 0.63 MB, 0.00 MB/s
Interval WAL: 9006 writes, 0 syncs, 9006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.72 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.6      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      9/0   156.06 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   168.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.6      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     38.6      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ae7ea0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.001242 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,257.80 KB,0.0491709%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ae7ea0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.001242 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,257.80 KB,0.0491709%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/26-08:53:34.605421 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/26-08:53:34.605720 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 45K writes, 45K keys, 26K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 45K writes, 0 syncs, 45062.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5479 commit groups, 1.6 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.72 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.6      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      9/0   156.06 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   168.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.6      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     38.6      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ae7ea0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000302 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,257.80 KB,0.0491709%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ae7ea0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000302 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,257.80 KB,0.0491709%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/26-09:03:34.606215 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/26-09:03:34.606587 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.2 total, 600.0 interval
Cumulative writes: 53K writes, 53K keys, 32K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53K writes, 0 syncs, 53977.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8915 writes, 8915 keys, 5410 commit groups, 1.6 writes per commit group, ingest: 0.63 MB, 0.00 MB/s
Interval WAL: 8915 writes, 0 syncs, 8915.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.72 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.6      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      9/0   156.06 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   168.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.6      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     38.6      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ae7ea0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000107 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,257.80 KB,0.0491709%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ae7ea0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000107 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,257.80 KB,0.0491709%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/26-09:13:34.607160 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/26-09:13:34.607449 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.2 total, 600.0 interval
Cumulative writes: 62K writes, 62K keys, 37K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 62K writes, 0 syncs, 62723.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8746 writes, 8746 keys, 5257 commit groups, 1.7 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 8746 writes, 0 syncs, 8746.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.72 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.6      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      9/0   156.06 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   168.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.6      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     38.6      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ae7ea0010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(14,722.34 KB,0.137776%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ae7ea0010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(14,722.34 KB,0.137776%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/26-09:23:34.608365 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/26-09:23:34.608703 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.2 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 42K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71274.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8551 writes, 8551 keys, 5177 commit groups, 1.7 writes per commit group, ingest: 0.65 MB, 0.00 MB/s
Interval WAL: 8551 writes, 0 syncs, 8551.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.72 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.6      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      9/0   156.06 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   168.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.6      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     38.6      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ae7ea0010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 9.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(18,2.55 MB,0.497943%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ae7ea0010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 9.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(18,2.55 MB,0.497943%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/26-09:33:34.609612 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/26-09:33:34.609953 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5403.2 total, 600.0 interval
Cumulative writes: 80K writes, 80K keys, 48K commit groups, 1.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 80K writes, 0 syncs, 80298.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9024 writes, 9024 keys, 5382 commit groups, 1.7 writes per commit group, ingest: 0.64 MB, 0.00 MB/s
Interval WAL: 9024 writes, 0 syncs, 9024.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.72 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.6      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      9/0   156.06 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   168.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.6      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     38.6      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ae7ea0010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.000195 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(18,2.55 MB,0.497943%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ae7ea0010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.000195 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(18,2.55 MB,0.497943%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
