2025/03/03-15:01:20.442725 24 RocksDB version: 6.29.5
2025/03/03-15:01:20.443133 24 Git sha 0
2025/03/03-15:01:20.443136 24 Compile date 2024-05-11 02:34:29
2025/03/03-15:01:20.443138 24 DB SUMMARY
2025/03/03-15:01:20.443139 24 DB Session ID:  HS1VU54L6EB1JT8IKHJP
2025/03/03-15:01:20.445886 24 CURRENT file:  CURRENT
2025/03/03-15:01:20.445890 24 IDENTITY file:  IDENTITY
2025/03/03-15:01:20.446674 24 MANIFEST file:  MANIFEST-000852 size: 859 Bytes
2025/03/03-15:01:20.446680 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000844.sst 000845.sst 000846.sst 000847.sst 000851.sst 
2025/03/03-15:01:20.446683 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000853.log size: 7521271 ; 
2025/03/03-15:01:20.446688 24                         Options.error_if_exists: 0
2025/03/03-15:01:20.446689 24                       Options.create_if_missing: 1
2025/03/03-15:01:20.446691 24                         Options.paranoid_checks: 1
2025/03/03-15:01:20.446692 24             Options.flush_verify_memtable_count: 1
2025/03/03-15:01:20.446694 24                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-15:01:20.446695 24                                     Options.env: 0x7f636fd232c0
2025/03/03-15:01:20.446697 24                                      Options.fs: PosixFileSystem
2025/03/03-15:01:20.446698 24                                Options.info_log: 0x7f62f3890140
2025/03/03-15:01:20.446700 24                Options.max_file_opening_threads: 16
2025/03/03-15:01:20.446701 24                              Options.statistics: (nil)
2025/03/03-15:01:20.446703 24                               Options.use_fsync: 0
2025/03/03-15:01:20.446705 24                       Options.max_log_file_size: 0
2025/03/03-15:01:20.446706 24                  Options.max_manifest_file_size: 1073741824
2025/03/03-15:01:20.446708 24                   Options.log_file_time_to_roll: 0
2025/03/03-15:01:20.446709 24                       Options.keep_log_file_num: 1000
2025/03/03-15:01:20.446710 24                    Options.recycle_log_file_num: 0
2025/03/03-15:01:20.446712 24                         Options.allow_fallocate: 1
2025/03/03-15:01:20.446713 24                        Options.allow_mmap_reads: 0
2025/03/03-15:01:20.446714 24                       Options.allow_mmap_writes: 0
2025/03/03-15:01:20.446715 24                        Options.use_direct_reads: 0
2025/03/03-15:01:20.446717 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-15:01:20.446718 24          Options.create_missing_column_families: 1
2025/03/03-15:01:20.446719 24                              Options.db_log_dir: 
2025/03/03-15:01:20.446720 24                                 Options.wal_dir: 
2025/03/03-15:01:20.446722 24                Options.table_cache_numshardbits: 6
2025/03/03-15:01:20.446723 24                         Options.WAL_ttl_seconds: 0
2025/03/03-15:01:20.446724 24                       Options.WAL_size_limit_MB: 0
2025/03/03-15:01:20.446725 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-15:01:20.446726 24             Options.manifest_preallocation_size: 4194304
2025/03/03-15:01:20.446728 24                     Options.is_fd_close_on_exec: 1
2025/03/03-15:01:20.446729 24                   Options.advise_random_on_open: 1
2025/03/03-15:01:20.446730 24                   Options.experimental_mempurge_threshold: 0.000000
2025/03/03-15:01:20.446735 24                    Options.db_write_buffer_size: 0
2025/03/03-15:01:20.446736 24                    Options.write_buffer_manager: 0x7f62fca90280
2025/03/03-15:01:20.446737 24         Options.access_hint_on_compaction_start: 1
2025/03/03-15:01:20.446739 24  Options.new_table_reader_for_compaction_inputs: 0
2025/03/03-15:01:20.446740 24           Options.random_access_max_buffer_size: 1048576
2025/03/03-15:01:20.446741 24                      Options.use_adaptive_mutex: 0
2025/03/03-15:01:20.446742 24                            Options.rate_limiter: (nil)
2025/03/03-15:01:20.446745 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-15:01:20.446746 24                       Options.wal_recovery_mode: 2
2025/03/03-15:01:20.447199 24                  Options.enable_thread_tracking: 0
2025/03/03-15:01:20.447203 24                  Options.enable_pipelined_write: 0
2025/03/03-15:01:20.447204 24                  Options.unordered_write: 0
2025/03/03-15:01:20.447206 24         Options.allow_concurrent_memtable_write: 1
2025/03/03-15:01:20.447207 24      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-15:01:20.447208 24             Options.write_thread_max_yield_usec: 100
2025/03/03-15:01:20.447210 24            Options.write_thread_slow_yield_usec: 3
2025/03/03-15:01:20.447211 24                               Options.row_cache: None
2025/03/03-15:01:20.447212 24                              Options.wal_filter: None
2025/03/03-15:01:20.447213 24             Options.avoid_flush_during_recovery: 0
2025/03/03-15:01:20.447215 24             Options.allow_ingest_behind: 0
2025/03/03-15:01:20.447216 24             Options.preserve_deletes: 0
2025/03/03-15:01:20.447217 24             Options.two_write_queues: 0
2025/03/03-15:01:20.447218 24             Options.manual_wal_flush: 0
2025/03/03-15:01:20.447220 24             Options.atomic_flush: 0
2025/03/03-15:01:20.447221 24             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-15:01:20.447222 24                 Options.persist_stats_to_disk: 0
2025/03/03-15:01:20.447223 24                 Options.write_dbid_to_manifest: 0
2025/03/03-15:01:20.447224 24                 Options.log_readahead_size: 0
2025/03/03-15:01:20.447226 24                 Options.file_checksum_gen_factory: Unknown
2025/03/03-15:01:20.447227 24                 Options.best_efforts_recovery: 0
2025/03/03-15:01:20.447228 24                Options.max_bgerror_resume_count: 2147483647
2025/03/03-15:01:20.447229 24            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-15:01:20.447231 24             Options.allow_data_in_errors: 0
2025/03/03-15:01:20.447232 24             Options.db_host_id: __hostname__
2025/03/03-15:01:20.447251 24             Options.max_background_jobs: 2
2025/03/03-15:01:20.447255 24             Options.max_background_compactions: -1
2025/03/03-15:01:20.447256 24             Options.max_subcompactions: 1
2025/03/03-15:01:20.447258 24             Options.avoid_flush_during_shutdown: 0
2025/03/03-15:01:20.447259 24           Options.writable_file_max_buffer_size: 1048576
2025/03/03-15:01:20.447260 24             Options.delayed_write_rate : 16777216
2025/03/03-15:01:20.447262 24             Options.max_total_wal_size: 0
2025/03/03-15:01:20.447263 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-15:01:20.447264 24                   Options.stats_dump_period_sec: 600
2025/03/03-15:01:20.447265 24                 Options.stats_persist_period_sec: 600
2025/03/03-15:01:20.447267 24                 Options.stats_history_buffer_size: 1048576
2025/03/03-15:01:20.447268 24                          Options.max_open_files: -1
2025/03/03-15:01:20.447269 24                          Options.bytes_per_sync: 0
2025/03/03-15:01:20.447270 24                      Options.wal_bytes_per_sync: 0
2025/03/03-15:01:20.447271 24                   Options.strict_bytes_per_sync: 0
2025/03/03-15:01:20.447273 24       Options.compaction_readahead_size: 0
2025/03/03-15:01:20.447274 24                  Options.max_background_flushes: 1
2025/03/03-15:01:20.447275 24 Compression algorithms supported:
2025/03/03-15:01:20.447277 24 	kZSTDNotFinalCompression supported: 1
2025/03/03-15:01:20.447280 24 	kZSTD supported: 1
2025/03/03-15:01:20.447281 24 	kXpressCompression supported: 0
2025/03/03-15:01:20.447282 24 	kLZ4HCCompression supported: 0
2025/03/03-15:01:20.447284 24 	kLZ4Compression supported: 0
2025/03/03-15:01:20.447285 24 	kBZip2Compression supported: 0
2025/03/03-15:01:20.447286 24 	kZlibCompression supported: 0
2025/03/03-15:01:20.447288 24 	kSnappyCompression supported: 0
2025/03/03-15:01:20.447291 24 Fast CRC32 supported: Not supported on x86
2025/03/03-15:01:20.459283 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000852
2025/03/03-15:01:20.467662 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/03-15:01:20.467673 24               Options.comparator: leveldb.BytewiseComparator
2025/03/03-15:01:20.467675 24           Options.merge_operator: None
2025/03/03-15:01:20.467677 24        Options.compaction_filter: None
2025/03/03-15:01:20.467678 24        Options.compaction_filter_factory: None
2025/03/03-15:01:20.467679 24  Options.sst_partitioner_factory: None
2025/03/03-15:01:20.467681 24         Options.memtable_factory: SkipListFactory
2025/03/03-15:01:20.467682 24            Options.table_factory: BlockBasedTable
2025/03/03-15:01:20.467704 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f62fc9f06c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f62fca90010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/03-15:01:20.467707 24        Options.write_buffer_size: 67108864
2025/03/03-15:01:20.467708 24  Options.max_write_buffer_number: 2
2025/03/03-15:01:20.467710 24        Options.compression[0]: NoCompression
2025/03/03-15:01:20.467712 24        Options.compression[1]: NoCompression
2025/03/03-15:01:20.467713 24        Options.compression[2]: ZSTD
2025/03/03-15:01:20.467714 24        Options.compression[3]: ZSTD
2025/03/03-15:01:20.467716 24        Options.compression[4]: ZSTD
2025/03/03-15:01:20.467717 24                  Options.bottommost_compression: Disabled
2025/03/03-15:01:20.467718 24       Options.prefix_extractor: nullptr
2025/03/03-15:01:20.467719 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-15:01:20.467720 24             Options.num_levels: 5
2025/03/03-15:01:20.467722 24        Options.min_write_buffer_number_to_merge: 1
2025/03/03-15:01:20.467723 24     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-15:01:20.467724 24     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-15:01:20.467725 24            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-15:01:20.467727 24                  Options.bottommost_compression_opts.level: 32767
2025/03/03-15:01:20.467728 24               Options.bottommost_compression_opts.strategy: 0
2025/03/03-15:01:20.467729 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-15:01:20.467730 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-15:01:20.467731 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-15:01:20.467733 24                  Options.bottommost_compression_opts.enabled: false
2025/03/03-15:01:20.467734 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-15:01:20.467735 24            Options.compression_opts.window_bits: -14
2025/03/03-15:01:20.467736 24                  Options.compression_opts.level: 32767
2025/03/03-15:01:20.467737 24               Options.compression_opts.strategy: 0
2025/03/03-15:01:20.467738 24         Options.compression_opts.max_dict_bytes: 0
2025/03/03-15:01:20.467739 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-15:01:20.467938 24         Options.compression_opts.parallel_threads: 1
2025/03/03-15:01:20.467942 24                  Options.compression_opts.enabled: false
2025/03/03-15:01:20.467943 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-15:01:20.467945 24      Options.level0_file_num_compaction_trigger: 4
2025/03/03-15:01:20.467946 24          Options.level0_slowdown_writes_trigger: 20
2025/03/03-15:01:20.467947 24              Options.level0_stop_writes_trigger: 36
2025/03/03-15:01:20.467948 24                   Options.target_file_size_base: 67108864
2025/03/03-15:01:20.467949 24             Options.target_file_size_multiplier: 2
2025/03/03-15:01:20.467951 24                Options.max_bytes_for_level_base: 268435456
2025/03/03-15:01:20.467952 24 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-15:01:20.467953 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-15:01:20.467956 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-15:01:20.467958 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-15:01:20.467959 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-15:01:20.467960 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-15:01:20.467961 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-15:01:20.467962 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-15:01:20.467963 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-15:01:20.467964 24       Options.max_sequential_skip_in_iterations: 8
2025/03/03-15:01:20.467966 24                    Options.max_compaction_bytes: 1677721600
2025/03/03-15:01:20.467967 24                        Options.arena_block_size: 1048576
2025/03/03-15:01:20.467968 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-15:01:20.467969 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-15:01:20.467970 24       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-15:01:20.467972 24                Options.disable_auto_compactions: 0
2025/03/03-15:01:20.467974 24                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-15:01:20.467976 24                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-15:01:20.467977 24 Options.compaction_options_universal.size_ratio: 1
2025/03/03-15:01:20.467978 24 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-15:01:20.467979 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-15:01:20.467981 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-15:01:20.467982 24 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-15:01:20.467983 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-15:01:20.467984 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-15:01:20.467986 24 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-15:01:20.467994 24                   Options.table_properties_collectors: 
2025/03/03-15:01:20.467995 24                   Options.inplace_update_support: 0
2025/03/03-15:01:20.467996 24                 Options.inplace_update_num_locks: 10000
2025/03/03-15:01:20.467997 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-15:01:20.467999 24               Options.memtable_whole_key_filtering: 0
2025/03/03-15:01:20.468000 24   Options.memtable_huge_page_size: 0
2025/03/03-15:01:20.468001 24                           Options.bloom_locality: 0
2025/03/03-15:01:20.468002 24                    Options.max_successive_merges: 0
2025/03/03-15:01:20.468004 24                Options.optimize_filters_for_hits: 0
2025/03/03-15:01:20.468005 24                Options.paranoid_file_checks: 0
2025/03/03-15:01:20.468006 24                Options.force_consistency_checks: 1
2025/03/03-15:01:20.468007 24                Options.report_bg_io_stats: 0
2025/03/03-15:01:20.468008 24                               Options.ttl: 2592000
2025/03/03-15:01:20.468217 24          Options.periodic_compaction_seconds: 0
2025/03/03-15:01:20.468220 24                       Options.enable_blob_files: false
2025/03/03-15:01:20.468222 24                           Options.min_blob_size: 0
2025/03/03-15:01:20.468223 24                          Options.blob_file_size: 268435456
2025/03/03-15:01:20.468224 24                   Options.blob_compression_type: NoCompression
2025/03/03-15:01:20.468225 24          Options.enable_blob_garbage_collection: false
2025/03/03-15:01:20.468226 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-15:01:20.468228 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-15:01:20.468229 24          Options.blob_compaction_readahead_size: 0
2025/03/03-15:01:20.469008 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/03-15:01:20.469013 24               Options.comparator: leveldb.BytewiseComparator
2025/03/03-15:01:20.469016 24           Options.merge_operator: None
2025/03/03-15:01:20.469017 24        Options.compaction_filter: None
2025/03/03-15:01:20.469018 24        Options.compaction_filter_factory: None
2025/03/03-15:01:20.469019 24  Options.sst_partitioner_factory: None
2025/03/03-15:01:20.469021 24         Options.memtable_factory: SkipListFactory
2025/03/03-15:01:20.469022 24            Options.table_factory: BlockBasedTable
2025/03/03-15:01:20.469039 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f62fc9f06c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f62fca90010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/03-15:01:20.469041 24        Options.write_buffer_size: 67108864
2025/03/03-15:01:20.469042 24  Options.max_write_buffer_number: 2
2025/03/03-15:01:20.469044 24        Options.compression[0]: NoCompression
2025/03/03-15:01:20.469045 24        Options.compression[1]: NoCompression
2025/03/03-15:01:20.469046 24        Options.compression[2]: ZSTD
2025/03/03-15:01:20.469048 24        Options.compression[3]: ZSTD
2025/03/03-15:01:20.469049 24        Options.compression[4]: ZSTD
2025/03/03-15:01:20.469050 24                  Options.bottommost_compression: Disabled
2025/03/03-15:01:20.469051 24       Options.prefix_extractor: nullptr
2025/03/03-15:01:20.469053 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-15:01:20.469054 24             Options.num_levels: 5
2025/03/03-15:01:20.469055 24        Options.min_write_buffer_number_to_merge: 1
2025/03/03-15:01:20.469056 24     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-15:01:20.469057 24     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-15:01:20.469059 24            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-15:01:20.469060 24                  Options.bottommost_compression_opts.level: 32767
2025/03/03-15:01:20.469061 24               Options.bottommost_compression_opts.strategy: 0
2025/03/03-15:01:20.469063 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-15:01:20.469064 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-15:01:20.469251 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-15:01:20.469255 24                  Options.bottommost_compression_opts.enabled: false
2025/03/03-15:01:20.469257 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-15:01:20.469259 24            Options.compression_opts.window_bits: -14
2025/03/03-15:01:20.469260 24                  Options.compression_opts.level: 32767
2025/03/03-15:01:20.469262 24               Options.compression_opts.strategy: 0
2025/03/03-15:01:20.469263 24         Options.compression_opts.max_dict_bytes: 0
2025/03/03-15:01:20.469264 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-15:01:20.469265 24         Options.compression_opts.parallel_threads: 1
2025/03/03-15:01:20.469267 24                  Options.compression_opts.enabled: false
2025/03/03-15:01:20.469268 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-15:01:20.469269 24      Options.level0_file_num_compaction_trigger: 4
2025/03/03-15:01:20.469270 24          Options.level0_slowdown_writes_trigger: 20
2025/03/03-15:01:20.469272 24              Options.level0_stop_writes_trigger: 36
2025/03/03-15:01:20.469273 24                   Options.target_file_size_base: 67108864
2025/03/03-15:01:20.469274 24             Options.target_file_size_multiplier: 2
2025/03/03-15:01:20.469275 24                Options.max_bytes_for_level_base: 268435456
2025/03/03-15:01:20.469277 24 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-15:01:20.469278 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-15:01:20.469281 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-15:01:20.469283 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-15:01:20.469284 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-15:01:20.469285 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-15:01:20.469286 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-15:01:20.469288 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-15:01:20.469289 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-15:01:20.469290 24       Options.max_sequential_skip_in_iterations: 8
2025/03/03-15:01:20.469291 24                    Options.max_compaction_bytes: 1677721600
2025/03/03-15:01:20.469293 24                        Options.arena_block_size: 1048576
2025/03/03-15:01:20.469294 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-15:01:20.469295 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-15:01:20.469296 24       Options.rate_limit_delay_max_milliseconds: 100
2025/03/03-15:01:20.469298 24                Options.disable_auto_compactions: 0
2025/03/03-15:01:20.469300 24                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-15:01:20.469302 24                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-15:01:20.469303 24 Options.compaction_options_universal.size_ratio: 1
2025/03/03-15:01:20.469304 24 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-15:01:20.469305 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-15:01:20.469306 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-15:01:20.469308 24 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-15:01:20.469309 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-15:01:20.469311 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-15:01:20.469312 24 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-15:01:20.469316 24                   Options.table_properties_collectors: 
2025/03/03-15:01:20.469317 24                   Options.inplace_update_support: 0
2025/03/03-15:01:20.469319 24                 Options.inplace_update_num_locks: 10000
2025/03/03-15:01:20.469320 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-15:01:20.469513 24               Options.memtable_whole_key_filtering: 0
2025/03/03-15:01:20.469516 24   Options.memtable_huge_page_size: 0
2025/03/03-15:01:20.469517 24                           Options.bloom_locality: 0
2025/03/03-15:01:20.469518 24                    Options.max_successive_merges: 0
2025/03/03-15:01:20.469519 24                Options.optimize_filters_for_hits: 0
2025/03/03-15:01:20.469520 24                Options.paranoid_file_checks: 0
2025/03/03-15:01:20.469521 24                Options.force_consistency_checks: 1
2025/03/03-15:01:20.469521 24                Options.report_bg_io_stats: 0
2025/03/03-15:01:20.469522 24                               Options.ttl: 2592000
2025/03/03-15:01:20.469523 24          Options.periodic_compaction_seconds: 0
2025/03/03-15:01:20.469524 24                       Options.enable_blob_files: false
2025/03/03-15:01:20.469525 24                           Options.min_blob_size: 0
2025/03/03-15:01:20.469526 24                          Options.blob_file_size: 268435456
2025/03/03-15:01:20.469527 24                   Options.blob_compression_type: NoCompression
2025/03/03-15:01:20.469528 24          Options.enable_blob_garbage_collection: false
2025/03/03-15:01:20.469528 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-15:01:20.469530 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-15:01:20.469531 24          Options.blob_compaction_readahead_size: 0
2025/03/03-15:01:20.502532 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000852 succeeded,manifest_file_number is 852, next_file_number is 854, last_sequence is 6201406, log_number is 842,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/03-15:01:20.502543 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 842
2025/03/03-15:01:20.502544 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 842
2025/03/03-15:01:20.512567 24 [db/version_set.cc:4409] Creating manifest 856
2025/03/03-15:01:20.524654 24 EVENT_LOG_v1 {"time_micros": 1741014080524646, "job": 1, "event": "recovery_started", "wal_files": [853]}
2025/03/03-15:01:20.524662 24 [db/db_impl/db_impl_open.cc:888] Recovering log #853 mode 2
2025/03/03-15:01:20.709122 24 EVENT_LOG_v1 {"time_micros": 1741014080709094, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 857, "file_size": 3046496, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3043055, "index_size": 2512, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4558645, "raw_average_key_size": 48, "raw_value_size": 1658456, "raw_average_value_size": 17, "num_data_blocks": 47, "num_entries": 93045, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741014080, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "HS1VU54L6EB1JT8IKHJP", "orig_file_number": 857}}
2025/03/03-15:01:20.709338 24 [db/version_set.cc:4409] Creating manifest 858
2025/03/03-15:01:20.721992 24 EVENT_LOG_v1 {"time_micros": 1741014080721980, "job": 1, "event": "recovery_finished"}
2025/03/03-15:01:20.755163 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000853.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-15:01:20.755397 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f62f2a80700
2025/03/03-15:01:20.755458 38 (Original Log Time 2025/03/03-15:01:20.755448) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/03/03-15:01:20.757273 24 DB pointer 0x7f62f3821c00
2025/03/03-15:01:23.757763 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/03-15:01:23.757785 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.74 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     59.8      0.05              0.00         1    0.049       0      0       0.0       0.0
  L1      4/0   203.76 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   207.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     59.8      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     59.8      0.05              0.00         1    0.049       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     59.8      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f62fca90010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f62fca90010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/03-15:11:23.758502 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/03-15:11:23.758988 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 2862 writes, 2862 keys, 2862 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2862 writes, 0 syncs, 2862.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2862 writes, 2862 keys, 2862 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2862 writes, 0 syncs, 2862.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.74 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     59.8      0.05              0.00         1    0.049       0      0       0.0       0.0
  L1      4/0   203.76 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   207.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     59.8      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     59.8      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f62fca90010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000331 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,41.64 KB,0.00794232%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f62fca90010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000331 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,41.64 KB,0.00794232%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/03-15:21:23.759786 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/03-15:21:23.760105 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 5863 writes, 5863 keys, 5863 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5863 writes, 0 syncs, 5863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.74 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     59.8      0.05              0.00         1    0.049       0      0       0.0       0.0
  L1      4/0   203.76 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   207.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     59.8      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     59.8      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f62fca90010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 9.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,41.64 KB,0.00794232%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f62fca90010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 9.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,41.64 KB,0.00794232%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/03-15:31:23.760681 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/03-15:31:23.761064 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 8863 writes, 8863 keys, 8863 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8863 writes, 0 syncs, 8863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.74 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     59.8      0.05              0.00         1    0.049       0      0       0.0       0.0
  L1      4/0   203.76 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   207.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     59.8      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     59.8      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f62fca90010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000131 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,41.64 KB,0.00794232%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f62fca90010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000131 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,41.64 KB,0.00794232%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/03-15:41:23.761619 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/03-15:41:23.761931 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.3 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.74 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     59.8      0.05              0.00         1    0.049       0      0       0.0       0.0
  L1      4/0   203.76 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   207.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     59.8      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     59.8      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f62fca90010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000167 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,41.64 KB,0.00794232%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f62fca90010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000167 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,41.64 KB,0.00794232%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
