2025/03/01-04:28:33.706247 32 RocksDB version: 6.29.5
2025/03/01-04:28:33.706626 32 Git sha 0
2025/03/01-04:28:33.706629 32 Compile date 2024-05-11 02:34:29
2025/03/01-04:28:33.706631 32 DB SUMMARY
2025/03/01-04:28:33.706632 32 DB Session ID:  I0ZLL45EB867RJWM62K7
2025/03/01-04:28:33.708740 32 CURRENT file:  CURRENT
2025/03/01-04:28:33.708744 32 IDENTITY file:  IDENTITY
2025/03/01-04:28:33.709741 32 MANIFEST file:  MANIFEST-000822 size: 859 Bytes
2025/03/01-04:28:33.709747 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000814.sst 000815.sst 000816.sst 000817.sst 000821.sst 
2025/03/01-04:28:33.709749 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000823.log size: 623792 ; 
2025/03/01-04:28:33.709754 32                         Options.error_if_exists: 0
2025/03/01-04:28:33.709756 32                       Options.create_if_missing: 1
2025/03/01-04:28:33.709757 32                         Options.paranoid_checks: 1
2025/03/01-04:28:33.709758 32             Options.flush_verify_memtable_count: 1
2025/03/01-04:28:33.709759 32                               Options.track_and_verify_wals_in_manifest: 0
2025/03/01-04:28:33.709760 32                                     Options.env: 0x7f308f6b32c0
2025/03/01-04:28:33.709761 32                                      Options.fs: PosixFileSystem
2025/03/01-04:28:33.709762 32                                Options.info_log: 0x7f3012690140
2025/03/01-04:28:33.709763 32                Options.max_file_opening_threads: 16
2025/03/01-04:28:33.709764 32                              Options.statistics: (nil)
2025/03/01-04:28:33.709766 32                               Options.use_fsync: 0
2025/03/01-04:28:33.709766 32                       Options.max_log_file_size: 0
2025/03/01-04:28:33.709767 32                  Options.max_manifest_file_size: 1073741824
2025/03/01-04:28:33.709768 32                   Options.log_file_time_to_roll: 0
2025/03/01-04:28:33.709769 32                       Options.keep_log_file_num: 1000
2025/03/01-04:28:33.709770 32                    Options.recycle_log_file_num: 0
2025/03/01-04:28:33.709771 32                         Options.allow_fallocate: 1
2025/03/01-04:28:33.709771 32                        Options.allow_mmap_reads: 0
2025/03/01-04:28:33.709772 32                       Options.allow_mmap_writes: 0
2025/03/01-04:28:33.709773 32                        Options.use_direct_reads: 0
2025/03/01-04:28:33.709774 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/01-04:28:33.709775 32          Options.create_missing_column_families: 1
2025/03/01-04:28:33.709776 32                              Options.db_log_dir: 
2025/03/01-04:28:33.709777 32                                 Options.wal_dir: 
2025/03/01-04:28:33.709778 32                Options.table_cache_numshardbits: 6
2025/03/01-04:28:33.709779 32                         Options.WAL_ttl_seconds: 0
2025/03/01-04:28:33.709779 32                       Options.WAL_size_limit_MB: 0
2025/03/01-04:28:33.709780 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/01-04:28:33.709781 32             Options.manifest_preallocation_size: 4194304
2025/03/01-04:28:33.709782 32                     Options.is_fd_close_on_exec: 1
2025/03/01-04:28:33.709783 32                   Options.advise_random_on_open: 1
2025/03/01-04:28:33.709784 32                   Options.experimental_mempurge_threshold: 0.000000
2025/03/01-04:28:33.709788 32                    Options.db_write_buffer_size: 0
2025/03/01-04:28:33.709788 32                    Options.write_buffer_manager: 0x7f3016450280
2025/03/01-04:28:33.709789 32         Options.access_hint_on_compaction_start: 1
2025/03/01-04:28:33.709790 32  Options.new_table_reader_for_compaction_inputs: 0
2025/03/01-04:28:33.709791 32           Options.random_access_max_buffer_size: 1048576
2025/03/01-04:28:33.709792 32                      Options.use_adaptive_mutex: 0
2025/03/01-04:28:33.709793 32                            Options.rate_limiter: (nil)
2025/03/01-04:28:33.709795 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/01-04:28:33.709796 32                       Options.wal_recovery_mode: 2
2025/03/01-04:28:33.710350 32                  Options.enable_thread_tracking: 0
2025/03/01-04:28:33.710353 32                  Options.enable_pipelined_write: 0
2025/03/01-04:28:33.710354 32                  Options.unordered_write: 0
2025/03/01-04:28:33.710355 32         Options.allow_concurrent_memtable_write: 1
2025/03/01-04:28:33.710356 32      Options.enable_write_thread_adaptive_yield: 1
2025/03/01-04:28:33.710357 32             Options.write_thread_max_yield_usec: 100
2025/03/01-04:28:33.710358 32            Options.write_thread_slow_yield_usec: 3
2025/03/01-04:28:33.710359 32                               Options.row_cache: None
2025/03/01-04:28:33.710360 32                              Options.wal_filter: None
2025/03/01-04:28:33.710361 32             Options.avoid_flush_during_recovery: 0
2025/03/01-04:28:33.710362 32             Options.allow_ingest_behind: 0
2025/03/01-04:28:33.710363 32             Options.preserve_deletes: 0
2025/03/01-04:28:33.710364 32             Options.two_write_queues: 0
2025/03/01-04:28:33.710365 32             Options.manual_wal_flush: 0
2025/03/01-04:28:33.710366 32             Options.atomic_flush: 0
2025/03/01-04:28:33.710367 32             Options.avoid_unnecessary_blocking_io: 0
2025/03/01-04:28:33.710367 32                 Options.persist_stats_to_disk: 0
2025/03/01-04:28:33.710368 32                 Options.write_dbid_to_manifest: 0
2025/03/01-04:28:33.710369 32                 Options.log_readahead_size: 0
2025/03/01-04:28:33.710370 32                 Options.file_checksum_gen_factory: Unknown
2025/03/01-04:28:33.710371 32                 Options.best_efforts_recovery: 0
2025/03/01-04:28:33.710372 32                Options.max_bgerror_resume_count: 2147483647
2025/03/01-04:28:33.710372 32            Options.bgerror_resume_retry_interval: 1000000
2025/03/01-04:28:33.710373 32             Options.allow_data_in_errors: 0
2025/03/01-04:28:33.710374 32             Options.db_host_id: __hostname__
2025/03/01-04:28:33.710375 32             Options.max_background_jobs: 2
2025/03/01-04:28:33.710376 32             Options.max_background_compactions: -1
2025/03/01-04:28:33.710377 32             Options.max_subcompactions: 1
2025/03/01-04:28:33.710378 32             Options.avoid_flush_during_shutdown: 0
2025/03/01-04:28:33.710378 32           Options.writable_file_max_buffer_size: 1048576
2025/03/01-04:28:33.710379 32             Options.delayed_write_rate : 16777216
2025/03/01-04:28:33.710380 32             Options.max_total_wal_size: 0
2025/03/01-04:28:33.710381 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/01-04:28:33.710382 32                   Options.stats_dump_period_sec: 600
2025/03/01-04:28:33.710382 32                 Options.stats_persist_period_sec: 600
2025/03/01-04:28:33.710383 32                 Options.stats_history_buffer_size: 1048576
2025/03/01-04:28:33.710384 32                          Options.max_open_files: -1
2025/03/01-04:28:33.710385 32                          Options.bytes_per_sync: 0
2025/03/01-04:28:33.710386 32                      Options.wal_bytes_per_sync: 0
2025/03/01-04:28:33.710386 32                   Options.strict_bytes_per_sync: 0
2025/03/01-04:28:33.710387 32       Options.compaction_readahead_size: 0
2025/03/01-04:28:33.710388 32                  Options.max_background_flushes: 1
2025/03/01-04:28:33.710389 32 Compression algorithms supported:
2025/03/01-04:28:33.710390 32 	kZSTDNotFinalCompression supported: 1
2025/03/01-04:28:33.710392 32 	kZSTD supported: 1
2025/03/01-04:28:33.710393 32 	kXpressCompression supported: 0
2025/03/01-04:28:33.710394 32 	kLZ4HCCompression supported: 0
2025/03/01-04:28:33.710395 32 	kLZ4Compression supported: 0
2025/03/01-04:28:33.710396 32 	kBZip2Compression supported: 0
2025/03/01-04:28:33.710397 32 	kZlibCompression supported: 0
2025/03/01-04:28:33.710398 32 	kSnappyCompression supported: 0
2025/03/01-04:28:33.710402 32 Fast CRC32 supported: Not supported on x86
2025/03/01-04:28:33.725159 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000822
2025/03/01-04:28:33.733658 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/01-04:28:33.733670 32               Options.comparator: leveldb.BytewiseComparator
2025/03/01-04:28:33.733672 32           Options.merge_operator: None
2025/03/01-04:28:33.733674 32        Options.compaction_filter: None
2025/03/01-04:28:33.733675 32        Options.compaction_filter_factory: None
2025/03/01-04:28:33.733676 32  Options.sst_partitioner_factory: None
2025/03/01-04:28:33.733678 32         Options.memtable_factory: SkipListFactory
2025/03/01-04:28:33.733679 32            Options.table_factory: BlockBasedTable
2025/03/01-04:28:33.733702 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3016400600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3016450010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/01-04:28:33.733705 32        Options.write_buffer_size: 67108864
2025/03/01-04:28:33.733706 32  Options.max_write_buffer_number: 2
2025/03/01-04:28:33.733708 32        Options.compression[0]: NoCompression
2025/03/01-04:28:33.733710 32        Options.compression[1]: NoCompression
2025/03/01-04:28:33.733711 32        Options.compression[2]: ZSTD
2025/03/01-04:28:33.733713 32        Options.compression[3]: ZSTD
2025/03/01-04:28:33.733714 32        Options.compression[4]: ZSTD
2025/03/01-04:28:33.733715 32                  Options.bottommost_compression: Disabled
2025/03/01-04:28:33.733717 32       Options.prefix_extractor: nullptr
2025/03/01-04:28:33.733718 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/01-04:28:33.733719 32             Options.num_levels: 5
2025/03/01-04:28:33.733721 32        Options.min_write_buffer_number_to_merge: 1
2025/03/01-04:28:33.733722 32     Options.max_write_buffer_number_to_maintain: 0
2025/03/01-04:28:33.733723 32     Options.max_write_buffer_size_to_maintain: 0
2025/03/01-04:28:33.733725 32            Options.bottommost_compression_opts.window_bits: -14
2025/03/01-04:28:33.733726 32                  Options.bottommost_compression_opts.level: 32767
2025/03/01-04:28:33.733727 32               Options.bottommost_compression_opts.strategy: 0
2025/03/01-04:28:33.733729 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/01-04:28:33.733730 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/01-04:28:33.733731 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/01-04:28:33.733732 32                  Options.bottommost_compression_opts.enabled: false
2025/03/01-04:28:33.733733 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/01-04:28:33.733735 32            Options.compression_opts.window_bits: -14
2025/03/01-04:28:33.733736 32                  Options.compression_opts.level: 32767
2025/03/01-04:28:33.733737 32               Options.compression_opts.strategy: 0
2025/03/01-04:28:33.733739 32         Options.compression_opts.max_dict_bytes: 0
2025/03/01-04:28:33.733740 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/01-04:28:33.733949 32         Options.compression_opts.parallel_threads: 1
2025/03/01-04:28:33.733953 32                  Options.compression_opts.enabled: false
2025/03/01-04:28:33.733954 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/01-04:28:33.733955 32      Options.level0_file_num_compaction_trigger: 4
2025/03/01-04:28:33.733956 32          Options.level0_slowdown_writes_trigger: 20
2025/03/01-04:28:33.733957 32              Options.level0_stop_writes_trigger: 36
2025/03/01-04:28:33.733958 32                   Options.target_file_size_base: 67108864
2025/03/01-04:28:33.733959 32             Options.target_file_size_multiplier: 2
2025/03/01-04:28:33.733960 32                Options.max_bytes_for_level_base: 268435456
2025/03/01-04:28:33.733961 32 Options.level_compaction_dynamic_level_bytes: 0
2025/03/01-04:28:33.733962 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/01-04:28:33.733964 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/01-04:28:33.733965 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/01-04:28:33.733966 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/01-04:28:33.733967 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/01-04:28:33.733968 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/01-04:28:33.733968 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/01-04:28:33.733969 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/01-04:28:33.733970 32       Options.max_sequential_skip_in_iterations: 8
2025/03/01-04:28:33.733971 32                    Options.max_compaction_bytes: 1677721600
2025/03/01-04:28:33.733972 32                        Options.arena_block_size: 1048576
2025/03/01-04:28:33.733973 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/01-04:28:33.733973 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/01-04:28:33.733974 32       Options.rate_limit_delay_max_milliseconds: 100
2025/03/01-04:28:33.733975 32                Options.disable_auto_compactions: 0
2025/03/01-04:28:33.733977 32                        Options.compaction_style: kCompactionStyleLevel
2025/03/01-04:28:33.733979 32                          Options.compaction_pri: kMinOverlappingRatio
2025/03/01-04:28:33.733980 32 Options.compaction_options_universal.size_ratio: 1
2025/03/01-04:28:33.733980 32 Options.compaction_options_universal.min_merge_width: 2
2025/03/01-04:28:33.733981 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/01-04:28:33.733982 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/01-04:28:33.733983 32 Options.compaction_options_universal.compression_size_percent: -1
2025/03/01-04:28:33.733984 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/01-04:28:33.733985 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/01-04:28:33.733986 32 Options.compaction_options_fifo.allow_compaction: 0
2025/03/01-04:28:33.733993 32                   Options.table_properties_collectors: 
2025/03/01-04:28:33.733994 32                   Options.inplace_update_support: 0
2025/03/01-04:28:33.733994 32                 Options.inplace_update_num_locks: 10000
2025/03/01-04:28:33.733995 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/01-04:28:33.733996 32               Options.memtable_whole_key_filtering: 0
2025/03/01-04:28:33.733997 32   Options.memtable_huge_page_size: 0
2025/03/01-04:28:33.733998 32                           Options.bloom_locality: 0
2025/03/01-04:28:33.733999 32                    Options.max_successive_merges: 0
2025/03/01-04:28:33.734000 32                Options.optimize_filters_for_hits: 0
2025/03/01-04:28:33.734001 32                Options.paranoid_file_checks: 0
2025/03/01-04:28:33.734001 32                Options.force_consistency_checks: 1
2025/03/01-04:28:33.734002 32                Options.report_bg_io_stats: 0
2025/03/01-04:28:33.734003 32                               Options.ttl: 2592000
2025/03/01-04:28:33.734205 32          Options.periodic_compaction_seconds: 0
2025/03/01-04:28:33.734207 32                       Options.enable_blob_files: false
2025/03/01-04:28:33.734209 32                           Options.min_blob_size: 0
2025/03/01-04:28:33.734210 32                          Options.blob_file_size: 268435456
2025/03/01-04:28:33.734211 32                   Options.blob_compression_type: NoCompression
2025/03/01-04:28:33.734211 32          Options.enable_blob_garbage_collection: false
2025/03/01-04:28:33.734212 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/01-04:28:33.734214 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/01-04:28:33.734215 32          Options.blob_compaction_readahead_size: 0
2025/03/01-04:28:33.734907 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/01-04:28:33.734910 32               Options.comparator: leveldb.BytewiseComparator
2025/03/01-04:28:33.734911 32           Options.merge_operator: None
2025/03/01-04:28:33.734912 32        Options.compaction_filter: None
2025/03/01-04:28:33.734913 32        Options.compaction_filter_factory: None
2025/03/01-04:28:33.734914 32  Options.sst_partitioner_factory: None
2025/03/01-04:28:33.734914 32         Options.memtable_factory: SkipListFactory
2025/03/01-04:28:33.734915 32            Options.table_factory: BlockBasedTable
2025/03/01-04:28:33.734927 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3016400600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3016450010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/01-04:28:33.734929 32        Options.write_buffer_size: 67108864
2025/03/01-04:28:33.734930 32  Options.max_write_buffer_number: 2
2025/03/01-04:28:33.734931 32        Options.compression[0]: NoCompression
2025/03/01-04:28:33.734932 32        Options.compression[1]: NoCompression
2025/03/01-04:28:33.734933 32        Options.compression[2]: ZSTD
2025/03/01-04:28:33.734933 32        Options.compression[3]: ZSTD
2025/03/01-04:28:33.734934 32        Options.compression[4]: ZSTD
2025/03/01-04:28:33.734935 32                  Options.bottommost_compression: Disabled
2025/03/01-04:28:33.734936 32       Options.prefix_extractor: nullptr
2025/03/01-04:28:33.734937 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/01-04:28:33.734938 32             Options.num_levels: 5
2025/03/01-04:28:33.734938 32        Options.min_write_buffer_number_to_merge: 1
2025/03/01-04:28:33.734939 32     Options.max_write_buffer_number_to_maintain: 0
2025/03/01-04:28:33.734940 32     Options.max_write_buffer_size_to_maintain: 0
2025/03/01-04:28:33.734941 32            Options.bottommost_compression_opts.window_bits: -14
2025/03/01-04:28:33.734942 32                  Options.bottommost_compression_opts.level: 32767
2025/03/01-04:28:33.734942 32               Options.bottommost_compression_opts.strategy: 0
2025/03/01-04:28:33.734943 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/01-04:28:33.734944 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/01-04:28:33.735100 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/01-04:28:33.735103 32                  Options.bottommost_compression_opts.enabled: false
2025/03/01-04:28:33.735104 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/01-04:28:33.735105 32            Options.compression_opts.window_bits: -14
2025/03/01-04:28:33.735106 32                  Options.compression_opts.level: 32767
2025/03/01-04:28:33.735107 32               Options.compression_opts.strategy: 0
2025/03/01-04:28:33.735107 32         Options.compression_opts.max_dict_bytes: 0
2025/03/01-04:28:33.735108 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/01-04:28:33.735109 32         Options.compression_opts.parallel_threads: 1
2025/03/01-04:28:33.735110 32                  Options.compression_opts.enabled: false
2025/03/01-04:28:33.735111 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/01-04:28:33.735112 32      Options.level0_file_num_compaction_trigger: 4
2025/03/01-04:28:33.735112 32          Options.level0_slowdown_writes_trigger: 20
2025/03/01-04:28:33.735113 32              Options.level0_stop_writes_trigger: 36
2025/03/01-04:28:33.735114 32                   Options.target_file_size_base: 67108864
2025/03/01-04:28:33.735115 32             Options.target_file_size_multiplier: 2
2025/03/01-04:28:33.735116 32                Options.max_bytes_for_level_base: 268435456
2025/03/01-04:28:33.735116 32 Options.level_compaction_dynamic_level_bytes: 0
2025/03/01-04:28:33.735117 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/01-04:28:33.735119 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/01-04:28:33.735120 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/01-04:28:33.735121 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/01-04:28:33.735122 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/01-04:28:33.735123 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/01-04:28:33.735123 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/01-04:28:33.735124 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/01-04:28:33.735125 32       Options.max_sequential_skip_in_iterations: 8
2025/03/01-04:28:33.735126 32                    Options.max_compaction_bytes: 1677721600
2025/03/01-04:28:33.735127 32                        Options.arena_block_size: 1048576
2025/03/01-04:28:33.735127 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/01-04:28:33.735128 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/01-04:28:33.735129 32       Options.rate_limit_delay_max_milliseconds: 100
2025/03/01-04:28:33.735130 32                Options.disable_auto_compactions: 0
2025/03/01-04:28:33.735131 32                        Options.compaction_style: kCompactionStyleLevel
2025/03/01-04:28:33.735132 32                          Options.compaction_pri: kMinOverlappingRatio
2025/03/01-04:28:33.735133 32 Options.compaction_options_universal.size_ratio: 1
2025/03/01-04:28:33.735134 32 Options.compaction_options_universal.min_merge_width: 2
2025/03/01-04:28:33.735135 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/01-04:28:33.735135 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/01-04:28:33.735136 32 Options.compaction_options_universal.compression_size_percent: -1
2025/03/01-04:28:33.735137 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/01-04:28:33.735138 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/01-04:28:33.735139 32 Options.compaction_options_fifo.allow_compaction: 0
2025/03/01-04:28:33.735141 32                   Options.table_properties_collectors: 
2025/03/01-04:28:33.735142 32                   Options.inplace_update_support: 0
2025/03/01-04:28:33.735143 32                 Options.inplace_update_num_locks: 10000
2025/03/01-04:28:33.735144 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/01-04:28:33.735283 32               Options.memtable_whole_key_filtering: 0
2025/03/01-04:28:33.735286 32   Options.memtable_huge_page_size: 0
2025/03/01-04:28:33.735287 32                           Options.bloom_locality: 0
2025/03/01-04:28:33.735287 32                    Options.max_successive_merges: 0
2025/03/01-04:28:33.735288 32                Options.optimize_filters_for_hits: 0
2025/03/01-04:28:33.735289 32                Options.paranoid_file_checks: 0
2025/03/01-04:28:33.735290 32                Options.force_consistency_checks: 1
2025/03/01-04:28:33.735291 32                Options.report_bg_io_stats: 0
2025/03/01-04:28:33.735291 32                               Options.ttl: 2592000
2025/03/01-04:28:33.735292 32          Options.periodic_compaction_seconds: 0
2025/03/01-04:28:33.735293 32                       Options.enable_blob_files: false
2025/03/01-04:28:33.735294 32                           Options.min_blob_size: 0
2025/03/01-04:28:33.735295 32                          Options.blob_file_size: 268435456
2025/03/01-04:28:33.735296 32                   Options.blob_compression_type: NoCompression
2025/03/01-04:28:33.735297 32          Options.enable_blob_garbage_collection: false
2025/03/01-04:28:33.735298 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/01-04:28:33.735299 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/01-04:28:33.735300 32          Options.blob_compaction_readahead_size: 0
2025/03/01-04:28:33.768590 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000822 succeeded,manifest_file_number is 822, next_file_number is 824, last_sequence is 6125577, log_number is 812,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/01-04:28:33.768603 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 812
2025/03/01-04:28:33.768606 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 812
2025/03/01-04:28:33.778812 32 [db/version_set.cc:4409] Creating manifest 826
2025/03/01-04:28:33.791568 32 EVENT_LOG_v1 {"time_micros": 1740803313791559, "job": 1, "event": "recovery_started", "wal_files": [823]}
2025/03/01-04:28:33.791576 32 [db/db_impl/db_impl_open.cc:888] Recovering log #823 mode 2
2025/03/01-04:28:33.826964 32 EVENT_LOG_v1 {"time_micros": 1740803313826935, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 827, "file_size": 250446, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 249302, "index_size": 219, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 381196, "raw_average_key_size": 48, "raw_value_size": 133556, "raw_average_value_size": 17, "num_data_blocks": 4, "num_entries": 7780, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740803313, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "I0ZLL45EB867RJWM62K7", "orig_file_number": 827}}
2025/03/01-04:28:33.827213 32 [db/version_set.cc:4409] Creating manifest 828
2025/03/01-04:28:33.840157 32 EVENT_LOG_v1 {"time_micros": 1740803313840147, "job": 1, "event": "recovery_finished"}
2025/03/01-04:28:33.867662 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000823.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/01-04:28:33.867876 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3011880700
2025/03/01-04:28:33.867939 38 (Original Log Time 2025/03/01-04:28:33.867929) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/03/01-04:28:33.869590 32 DB pointer 0x7f3012621c00
2025/03/01-04:28:36.870105 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/01-04:28:36.870128 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.10 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.9      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      4/0   201.41 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   202.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.9      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.9      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.9      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3016450010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3016450010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/01-04:38:36.870817 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/01-04:38:36.871119 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2871 writes, 2871 keys, 2871 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2871 writes, 0 syncs, 2871.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2871 writes, 2871 keys, 2871 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2871 writes, 0 syncs, 2871.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.10 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.9      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      4/0   201.41 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   202.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.9      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.9      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3016450010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000301 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,57.64 KB,0.0109941%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3016450010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000301 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,57.64 KB,0.0109941%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/01-04:48:36.871555 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/01-04:48:36.871899 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 5871 writes, 5871 keys, 5871 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5871 writes, 0 syncs, 5871.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.10 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.9      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      4/0   201.41 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   202.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.9      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.9      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3016450010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000379 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,57.64 KB,0.0109941%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3016450010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000379 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,57.64 KB,0.0109941%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/01-04:58:36.872348 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/01-04:58:36.872608 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 8872 writes, 8872 keys, 8872 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8872 writes, 0 syncs, 8872.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.10 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.9      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      4/0   201.41 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   202.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.9      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.9      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3016450010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,57.64 KB,0.0109941%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3016450010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,57.64 KB,0.0109941%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/01-05:08:36.873055 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/01-05:08:36.873378 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11872.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.10 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.9      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      4/0   201.41 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   202.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.9      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.9      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3016450010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,57.64 KB,0.0109941%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3016450010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,57.64 KB,0.0109941%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/01-05:18:36.873876 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/01-05:18:36.874212 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14872.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.10 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.9      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      4/0   201.41 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   202.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.9      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.9      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3016450010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000126 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,57.64 KB,0.0109941%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3016450010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000126 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,57.64 KB,0.0109941%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/01-05:28:36.874875 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/01-05:28:36.875219 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17872.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.10 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.9      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      4/0   201.41 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   202.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.9      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.9      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3016450010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,57.64 KB,0.0109941%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3016450010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,57.64 KB,0.0109941%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
