2025/02/27-11:02:06.728680 24 RocksDB version: 6.29.5
2025/02/27-11:02:06.729473 24 Git sha 0
2025/02/27-11:02:06.729483 24 Compile date 2024-05-11 02:34:29
2025/02/27-11:02:06.729487 24 DB SUMMARY
2025/02/27-11:02:06.729491 24 DB Session ID:  QVTNFA1LY5RAZGGW9BLM
2025/02/27-11:02:06.735753 24 CURRENT file:  CURRENT
2025/02/27-11:02:06.735764 24 IDENTITY file:  IDENTITY
2025/02/27-11:02:06.737627 24 MANIFEST file:  MANIFEST-000774 size: 1129 Bytes
2025/02/27-11:02:06.737646 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 7, files: 000754.sst 000755.sst 000756.sst 000757.sst 000761.sst 000767.sst 000773.sst 
2025/02/27-11:02:06.737653 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000775.log size: 665520 ; 
2025/02/27-11:02:06.737663 24                         Options.error_if_exists: 0
2025/02/27-11:02:06.737667 24                       Options.create_if_missing: 1
2025/02/27-11:02:06.737671 24                         Options.paranoid_checks: 1
2025/02/27-11:02:06.737674 24             Options.flush_verify_memtable_count: 1
2025/02/27-11:02:06.737678 24                               Options.track_and_verify_wals_in_manifest: 0
2025/02/27-11:02:06.737681 24                                     Options.env: 0x7fc1ac1fd2c0
2025/02/27-11:02:06.737686 24                                      Options.fs: PosixFileSystem
2025/02/27-11:02:06.737689 24                                Options.info_log: 0x7fc12f690140
2025/02/27-11:02:06.737693 24                Options.max_file_opening_threads: 16
2025/02/27-11:02:06.737696 24                              Options.statistics: (nil)
2025/02/27-11:02:06.737700 24                               Options.use_fsync: 0
2025/02/27-11:02:06.737703 24                       Options.max_log_file_size: 0
2025/02/27-11:02:06.737707 24                  Options.max_manifest_file_size: 1073741824
2025/02/27-11:02:06.737711 24                   Options.log_file_time_to_roll: 0
2025/02/27-11:02:06.737714 24                       Options.keep_log_file_num: 1000
2025/02/27-11:02:06.737717 24                    Options.recycle_log_file_num: 0
2025/02/27-11:02:06.737720 24                         Options.allow_fallocate: 1
2025/02/27-11:02:06.737723 24                        Options.allow_mmap_reads: 0
2025/02/27-11:02:06.737727 24                       Options.allow_mmap_writes: 0
2025/02/27-11:02:06.737730 24                        Options.use_direct_reads: 0
2025/02/27-11:02:06.737734 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/27-11:02:06.737737 24          Options.create_missing_column_families: 1
2025/02/27-11:02:06.737740 24                              Options.db_log_dir: 
2025/02/27-11:02:06.737744 24                                 Options.wal_dir: 
2025/02/27-11:02:06.737747 24                Options.table_cache_numshardbits: 6
2025/02/27-11:02:06.737750 24                         Options.WAL_ttl_seconds: 0
2025/02/27-11:02:06.737754 24                       Options.WAL_size_limit_MB: 0
2025/02/27-11:02:06.737757 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/27-11:02:06.737760 24             Options.manifest_preallocation_size: 4194304
2025/02/27-11:02:06.737764 24                     Options.is_fd_close_on_exec: 1
2025/02/27-11:02:06.737767 24                   Options.advise_random_on_open: 1
2025/02/27-11:02:06.737770 24                   Options.experimental_mempurge_threshold: 0.000000
2025/02/27-11:02:06.737779 24                    Options.db_write_buffer_size: 0
2025/02/27-11:02:06.737782 24                    Options.write_buffer_manager: 0x7fc139090280
2025/02/27-11:02:06.737786 24         Options.access_hint_on_compaction_start: 1
2025/02/27-11:02:06.737789 24  Options.new_table_reader_for_compaction_inputs: 0
2025/02/27-11:02:06.737793 24           Options.random_access_max_buffer_size: 1048576
2025/02/27-11:02:06.737796 24                      Options.use_adaptive_mutex: 0
2025/02/27-11:02:06.737799 24                            Options.rate_limiter: (nil)
2025/02/27-11:02:06.737804 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/27-11:02:06.737807 24                       Options.wal_recovery_mode: 2
2025/02/27-11:02:06.739097 24                  Options.enable_thread_tracking: 0
2025/02/27-11:02:06.739109 24                  Options.enable_pipelined_write: 0
2025/02/27-11:02:06.739113 24                  Options.unordered_write: 0
2025/02/27-11:02:06.739115 24         Options.allow_concurrent_memtable_write: 1
2025/02/27-11:02:06.739118 24      Options.enable_write_thread_adaptive_yield: 1
2025/02/27-11:02:06.739121 24             Options.write_thread_max_yield_usec: 100
2025/02/27-11:02:06.739123 24            Options.write_thread_slow_yield_usec: 3
2025/02/27-11:02:06.739126 24                               Options.row_cache: None
2025/02/27-11:02:06.739128 24                              Options.wal_filter: None
2025/02/27-11:02:06.739131 24             Options.avoid_flush_during_recovery: 0
2025/02/27-11:02:06.739134 24             Options.allow_ingest_behind: 0
2025/02/27-11:02:06.739136 24             Options.preserve_deletes: 0
2025/02/27-11:02:06.739139 24             Options.two_write_queues: 0
2025/02/27-11:02:06.739141 24             Options.manual_wal_flush: 0
2025/02/27-11:02:06.739144 24             Options.atomic_flush: 0
2025/02/27-11:02:06.739146 24             Options.avoid_unnecessary_blocking_io: 0
2025/02/27-11:02:06.739148 24                 Options.persist_stats_to_disk: 0
2025/02/27-11:02:06.739151 24                 Options.write_dbid_to_manifest: 0
2025/02/27-11:02:06.739153 24                 Options.log_readahead_size: 0
2025/02/27-11:02:06.739156 24                 Options.file_checksum_gen_factory: Unknown
2025/02/27-11:02:06.739158 24                 Options.best_efforts_recovery: 0
2025/02/27-11:02:06.739161 24                Options.max_bgerror_resume_count: 2147483647
2025/02/27-11:02:06.739164 24            Options.bgerror_resume_retry_interval: 1000000
2025/02/27-11:02:06.739166 24             Options.allow_data_in_errors: 0
2025/02/27-11:02:06.739169 24             Options.db_host_id: __hostname__
2025/02/27-11:02:06.739201 24             Options.max_background_jobs: 2
2025/02/27-11:02:06.739206 24             Options.max_background_compactions: -1
2025/02/27-11:02:06.739209 24             Options.max_subcompactions: 1
2025/02/27-11:02:06.739212 24             Options.avoid_flush_during_shutdown: 0
2025/02/27-11:02:06.739215 24           Options.writable_file_max_buffer_size: 1048576
2025/02/27-11:02:06.739217 24             Options.delayed_write_rate : 16777216
2025/02/27-11:02:06.739220 24             Options.max_total_wal_size: 0
2025/02/27-11:02:06.739223 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/27-11:02:06.739225 24                   Options.stats_dump_period_sec: 600
2025/02/27-11:02:06.739228 24                 Options.stats_persist_period_sec: 600
2025/02/27-11:02:06.739231 24                 Options.stats_history_buffer_size: 1048576
2025/02/27-11:02:06.739233 24                          Options.max_open_files: -1
2025/02/27-11:02:06.739236 24                          Options.bytes_per_sync: 0
2025/02/27-11:02:06.739238 24                      Options.wal_bytes_per_sync: 0
2025/02/27-11:02:06.739239 24                   Options.strict_bytes_per_sync: 0
2025/02/27-11:02:06.739241 24       Options.compaction_readahead_size: 0
2025/02/27-11:02:06.739242 24                  Options.max_background_flushes: 1
2025/02/27-11:02:06.739244 24 Compression algorithms supported:
2025/02/27-11:02:06.739246 24 	kZSTDNotFinalCompression supported: 1
2025/02/27-11:02:06.739250 24 	kZSTD supported: 1
2025/02/27-11:02:06.739254 24 	kXpressCompression supported: 0
2025/02/27-11:02:06.739256 24 	kLZ4HCCompression supported: 0
2025/02/27-11:02:06.739260 24 	kLZ4Compression supported: 0
2025/02/27-11:02:06.739265 24 	kBZip2Compression supported: 0
2025/02/27-11:02:06.739268 24 	kZlibCompression supported: 0
2025/02/27-11:02:06.739270 24 	kSnappyCompression supported: 0
2025/02/27-11:02:06.739279 24 Fast CRC32 supported: Not supported on x86
2025/02/27-11:02:06.769781 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000774
2025/02/27-11:02:06.787638 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/27-11:02:06.787656 24               Options.comparator: leveldb.BytewiseComparator
2025/02/27-11:02:06.787661 24           Options.merge_operator: None
2025/02/27-11:02:06.787663 24        Options.compaction_filter: None
2025/02/27-11:02:06.787666 24        Options.compaction_filter_factory: None
2025/02/27-11:02:06.787668 24  Options.sst_partitioner_factory: None
2025/02/27-11:02:06.787671 24         Options.memtable_factory: SkipListFactory
2025/02/27-11:02:06.787674 24            Options.table_factory: BlockBasedTable
2025/02/27-11:02:06.787713 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc138ff01e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc139090010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/27-11:02:06.787717 24        Options.write_buffer_size: 67108864
2025/02/27-11:02:06.787719 24  Options.max_write_buffer_number: 2
2025/02/27-11:02:06.787723 24        Options.compression[0]: NoCompression
2025/02/27-11:02:06.787782 24        Options.compression[1]: NoCompression
2025/02/27-11:02:06.787789 24        Options.compression[2]: ZSTD
2025/02/27-11:02:06.787793 24        Options.compression[3]: ZSTD
2025/02/27-11:02:06.787797 24        Options.compression[4]: ZSTD
2025/02/27-11:02:06.787800 24                  Options.bottommost_compression: Disabled
2025/02/27-11:02:06.787807 24       Options.prefix_extractor: nullptr
2025/02/27-11:02:06.787811 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/27-11:02:06.787815 24             Options.num_levels: 5
2025/02/27-11:02:06.787818 24        Options.min_write_buffer_number_to_merge: 1
2025/02/27-11:02:06.787821 24     Options.max_write_buffer_number_to_maintain: 0
2025/02/27-11:02:06.787825 24     Options.max_write_buffer_size_to_maintain: 0
2025/02/27-11:02:06.787828 24            Options.bottommost_compression_opts.window_bits: -14
2025/02/27-11:02:06.787831 24                  Options.bottommost_compression_opts.level: 32767
2025/02/27-11:02:06.787835 24               Options.bottommost_compression_opts.strategy: 0
2025/02/27-11:02:06.787838 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/27-11:02:06.787842 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/27-11:02:06.787845 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/27-11:02:06.787848 24                  Options.bottommost_compression_opts.enabled: false
2025/02/27-11:02:06.787851 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/27-11:02:06.787854 24            Options.compression_opts.window_bits: -14
2025/02/27-11:02:06.787858 24                  Options.compression_opts.level: 32767
2025/02/27-11:02:06.787861 24               Options.compression_opts.strategy: 0
2025/02/27-11:02:06.787864 24         Options.compression_opts.max_dict_bytes: 0
2025/02/27-11:02:06.787867 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/27-11:02:06.788300 24         Options.compression_opts.parallel_threads: 1
2025/02/27-11:02:06.788306 24                  Options.compression_opts.enabled: false
2025/02/27-11:02:06.788309 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/27-11:02:06.788311 24      Options.level0_file_num_compaction_trigger: 4
2025/02/27-11:02:06.788314 24          Options.level0_slowdown_writes_trigger: 20
2025/02/27-11:02:06.788316 24              Options.level0_stop_writes_trigger: 36
2025/02/27-11:02:06.788318 24                   Options.target_file_size_base: 67108864
2025/02/27-11:02:06.788320 24             Options.target_file_size_multiplier: 2
2025/02/27-11:02:06.788322 24                Options.max_bytes_for_level_base: 268435456
2025/02/27-11:02:06.788324 24 Options.level_compaction_dynamic_level_bytes: 0
2025/02/27-11:02:06.788326 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/27-11:02:06.788333 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/27-11:02:06.788335 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/27-11:02:06.788338 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/27-11:02:06.788340 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/27-11:02:06.788342 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/27-11:02:06.788344 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/27-11:02:06.788346 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/27-11:02:06.788348 24       Options.max_sequential_skip_in_iterations: 8
2025/02/27-11:02:06.788350 24                    Options.max_compaction_bytes: 1677721600
2025/02/27-11:02:06.788353 24                        Options.arena_block_size: 1048576
2025/02/27-11:02:06.788355 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/27-11:02:06.788357 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/27-11:02:06.788359 24       Options.rate_limit_delay_max_milliseconds: 100
2025/02/27-11:02:06.788361 24                Options.disable_auto_compactions: 0
2025/02/27-11:02:06.788373 24                        Options.compaction_style: kCompactionStyleLevel
2025/02/27-11:02:06.788376 24                          Options.compaction_pri: kMinOverlappingRatio
2025/02/27-11:02:06.788378 24 Options.compaction_options_universal.size_ratio: 1
2025/02/27-11:02:06.788381 24 Options.compaction_options_universal.min_merge_width: 2
2025/02/27-11:02:06.788383 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/27-11:02:06.788386 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/27-11:02:06.788388 24 Options.compaction_options_universal.compression_size_percent: -1
2025/02/27-11:02:06.788392 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/27-11:02:06.788394 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/27-11:02:06.788397 24 Options.compaction_options_fifo.allow_compaction: 0
2025/02/27-11:02:06.788410 24                   Options.table_properties_collectors: 
2025/02/27-11:02:06.788412 24                   Options.inplace_update_support: 0
2025/02/27-11:02:06.788415 24                 Options.inplace_update_num_locks: 10000
2025/02/27-11:02:06.788417 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/27-11:02:06.788420 24               Options.memtable_whole_key_filtering: 0
2025/02/27-11:02:06.788422 24   Options.memtable_huge_page_size: 0
2025/02/27-11:02:06.788424 24                           Options.bloom_locality: 0
2025/02/27-11:02:06.788426 24                    Options.max_successive_merges: 0
2025/02/27-11:02:06.788429 24                Options.optimize_filters_for_hits: 0
2025/02/27-11:02:06.788431 24                Options.paranoid_file_checks: 0
2025/02/27-11:02:06.788433 24                Options.force_consistency_checks: 1
2025/02/27-11:02:06.788436 24                Options.report_bg_io_stats: 0
2025/02/27-11:02:06.788438 24                               Options.ttl: 2592000
2025/02/27-11:02:06.789199 24          Options.periodic_compaction_seconds: 0
2025/02/27-11:02:06.789207 24                       Options.enable_blob_files: false
2025/02/27-11:02:06.789212 24                           Options.min_blob_size: 0
2025/02/27-11:02:06.789216 24                          Options.blob_file_size: 268435456
2025/02/27-11:02:06.789220 24                   Options.blob_compression_type: NoCompression
2025/02/27-11:02:06.789223 24          Options.enable_blob_garbage_collection: false
2025/02/27-11:02:06.789225 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/27-11:02:06.789232 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/27-11:02:06.789235 24          Options.blob_compaction_readahead_size: 0
2025/02/27-11:02:06.790866 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/27-11:02:06.790877 24               Options.comparator: leveldb.BytewiseComparator
2025/02/27-11:02:06.790881 24           Options.merge_operator: None
2025/02/27-11:02:06.790884 24        Options.compaction_filter: None
2025/02/27-11:02:06.790887 24        Options.compaction_filter_factory: None
2025/02/27-11:02:06.790889 24  Options.sst_partitioner_factory: None
2025/02/27-11:02:06.790892 24         Options.memtable_factory: SkipListFactory
2025/02/27-11:02:06.790897 24            Options.table_factory: BlockBasedTable
2025/02/27-11:02:06.790933 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc138ff01e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc139090010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/27-11:02:06.790937 24        Options.write_buffer_size: 67108864
2025/02/27-11:02:06.790940 24  Options.max_write_buffer_number: 2
2025/02/27-11:02:06.790943 24        Options.compression[0]: NoCompression
2025/02/27-11:02:06.790946 24        Options.compression[1]: NoCompression
2025/02/27-11:02:06.790949 24        Options.compression[2]: ZSTD
2025/02/27-11:02:06.790952 24        Options.compression[3]: ZSTD
2025/02/27-11:02:06.790955 24        Options.compression[4]: ZSTD
2025/02/27-11:02:06.790957 24                  Options.bottommost_compression: Disabled
2025/02/27-11:02:06.790960 24       Options.prefix_extractor: nullptr
2025/02/27-11:02:06.790962 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/27-11:02:06.790965 24             Options.num_levels: 5
2025/02/27-11:02:06.790967 24        Options.min_write_buffer_number_to_merge: 1
2025/02/27-11:02:06.790970 24     Options.max_write_buffer_number_to_maintain: 0
2025/02/27-11:02:06.790972 24     Options.max_write_buffer_size_to_maintain: 0
2025/02/27-11:02:06.790975 24            Options.bottommost_compression_opts.window_bits: -14
2025/02/27-11:02:06.790977 24                  Options.bottommost_compression_opts.level: 32767
2025/02/27-11:02:06.790980 24               Options.bottommost_compression_opts.strategy: 0
2025/02/27-11:02:06.790983 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/27-11:02:06.790985 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/27-11:02:06.791330 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/27-11:02:06.791337 24                  Options.bottommost_compression_opts.enabled: false
2025/02/27-11:02:06.791340 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/27-11:02:06.791343 24            Options.compression_opts.window_bits: -14
2025/02/27-11:02:06.791345 24                  Options.compression_opts.level: 32767
2025/02/27-11:02:06.791348 24               Options.compression_opts.strategy: 0
2025/02/27-11:02:06.791350 24         Options.compression_opts.max_dict_bytes: 0
2025/02/27-11:02:06.791353 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/27-11:02:06.791355 24         Options.compression_opts.parallel_threads: 1
2025/02/27-11:02:06.791358 24                  Options.compression_opts.enabled: false
2025/02/27-11:02:06.791360 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/27-11:02:06.791363 24      Options.level0_file_num_compaction_trigger: 4
2025/02/27-11:02:06.791365 24          Options.level0_slowdown_writes_trigger: 20
2025/02/27-11:02:06.791367 24              Options.level0_stop_writes_trigger: 36
2025/02/27-11:02:06.791370 24                   Options.target_file_size_base: 67108864
2025/02/27-11:02:06.791372 24             Options.target_file_size_multiplier: 2
2025/02/27-11:02:06.791375 24                Options.max_bytes_for_level_base: 268435456
2025/02/27-11:02:06.791377 24 Options.level_compaction_dynamic_level_bytes: 0
2025/02/27-11:02:06.791379 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/27-11:02:06.791385 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/27-11:02:06.791388 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/27-11:02:06.791391 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/27-11:02:06.791393 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/27-11:02:06.791396 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/27-11:02:06.791398 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/27-11:02:06.791400 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/27-11:02:06.791403 24       Options.max_sequential_skip_in_iterations: 8
2025/02/27-11:02:06.791405 24                    Options.max_compaction_bytes: 1677721600
2025/02/27-11:02:06.791408 24                        Options.arena_block_size: 1048576
2025/02/27-11:02:06.791410 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/27-11:02:06.791413 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/27-11:02:06.791415 24       Options.rate_limit_delay_max_milliseconds: 100
2025/02/27-11:02:06.791418 24                Options.disable_auto_compactions: 0
2025/02/27-11:02:06.791422 24                        Options.compaction_style: kCompactionStyleLevel
2025/02/27-11:02:06.791426 24                          Options.compaction_pri: kMinOverlappingRatio
2025/02/27-11:02:06.791428 24 Options.compaction_options_universal.size_ratio: 1
2025/02/27-11:02:06.791431 24 Options.compaction_options_universal.min_merge_width: 2
2025/02/27-11:02:06.791433 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/27-11:02:06.791436 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/27-11:02:06.791438 24 Options.compaction_options_universal.compression_size_percent: -1
2025/02/27-11:02:06.791440 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/27-11:02:06.791443 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/27-11:02:06.791445 24 Options.compaction_options_fifo.allow_compaction: 0
2025/02/27-11:02:06.791456 24                   Options.table_properties_collectors: 
2025/02/27-11:02:06.791459 24                   Options.inplace_update_support: 0
2025/02/27-11:02:06.791461 24                 Options.inplace_update_num_locks: 10000
2025/02/27-11:02:06.791463 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/27-11:02:06.791924 24               Options.memtable_whole_key_filtering: 0
2025/02/27-11:02:06.791930 24   Options.memtable_huge_page_size: 0
2025/02/27-11:02:06.791933 24                           Options.bloom_locality: 0
2025/02/27-11:02:06.791936 24                    Options.max_successive_merges: 0
2025/02/27-11:02:06.791938 24                Options.optimize_filters_for_hits: 0
2025/02/27-11:02:06.791941 24                Options.paranoid_file_checks: 0
2025/02/27-11:02:06.791944 24                Options.force_consistency_checks: 1
2025/02/27-11:02:06.791946 24                Options.report_bg_io_stats: 0
2025/02/27-11:02:06.791949 24                               Options.ttl: 2592000
2025/02/27-11:02:06.791951 24          Options.periodic_compaction_seconds: 0
2025/02/27-11:02:06.791954 24                       Options.enable_blob_files: false
2025/02/27-11:02:06.791957 24                           Options.min_blob_size: 0
2025/02/27-11:02:06.791960 24                          Options.blob_file_size: 268435456
2025/02/27-11:02:06.791963 24                   Options.blob_compression_type: NoCompression
2025/02/27-11:02:06.791966 24          Options.enable_blob_garbage_collection: false
2025/02/27-11:02:06.791968 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/27-11:02:06.791974 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/27-11:02:06.791977 24          Options.blob_compaction_readahead_size: 0
2025/02/27-11:02:06.924087 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000774 succeeded,manifest_file_number is 774, next_file_number is 776, last_sequence is 5995535, log_number is 770,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/27-11:02:06.924106 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 770
2025/02/27-11:02:06.924110 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 770
2025/02/27-11:02:06.947397 24 [db/version_set.cc:4409] Creating manifest 778
2025/02/27-11:02:06.972661 24 EVENT_LOG_v1 {"time_micros": 1740654126972592, "job": 1, "event": "recovery_started", "wal_files": [775]}
2025/02/27-11:02:06.972678 24 [db/db_impl/db_impl_open.cc:888] Recovering log #775 mode 2
2025/02/27-11:02:07.045546 24 EVENT_LOG_v1 {"time_micros": 1740654127045493, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 779, "file_size": 266643, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 265447, "index_size": 271, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 407280, "raw_average_key_size": 48, "raw_value_size": 141736, "raw_average_value_size": 17, "num_data_blocks": 5, "num_entries": 8312, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740654127, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "QVTNFA1LY5RAZGGW9BLM", "orig_file_number": 779}}
2025/02/27-11:02:07.046032 24 [db/version_set.cc:4409] Creating manifest 780
2025/02/27-11:02:07.072508 24 EVENT_LOG_v1 {"time_micros": 1740654127072493, "job": 1, "event": "recovery_finished"}
2025/02/27-11:02:07.154995 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000775.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-11:02:07.155433 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc12e880700
2025/02/27-11:02:07.155737 39 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2025/02/27-11:02:07.155756 39 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [779(260KB) 773(450KB) 767(232KB) 761(182KB)], [754(64MB) 755(64MB) 756(64MB) 757(5347KB)]
2025/02/27-11:02:07.155810 39 EVENT_LOG_v1 {"time_micros": 1740654127155783, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [779, 773, 767, 761], "files_L1": [754, 755, 756, 757], "score": 1, "input_data_size": 208202407}
2025/02/27-11:02:07.159541 24 DB pointer 0x7fc12f621c00
2025/02/27-11:02:10.160308 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/27-11:02:10.160353 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      4/4   197.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/8   198.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.03              0.00         1    0.033       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.6      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc139090010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000115 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc139090010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000115 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/27-11:02:12.185200 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #784: 1964222 keys, 67204598 bytes
2025/02/27-11:02:12.185277 39 EVENT_LOG_v1 {"time_micros": 1740654132185240, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 784, "file_size": 67204598, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67151176, "index_size": 52467, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96244332, "raw_average_key_size": 48, "raw_value_size": 37238290, "raw_average_value_size": 18, "num_data_blocks": 981, "num_entries": 1964222, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1740654127, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "QVTNFA1LY5RAZGGW9BLM", "orig_file_number": 784}}
2025/02/27-11:02:15.417749 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #785: 2055024 keys, 67203751 bytes
2025/02/27-11:02:15.417835 39 EVENT_LOG_v1 {"time_micros": 1740654135417788, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 785, "file_size": 67203751, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67148336, "index_size": 54460, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100696176, "raw_average_key_size": 49, "raw_value_size": 35895994, "raw_average_value_size": 17, "num_data_blocks": 1017, "num_entries": 2055024, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1740654132, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "QVTNFA1LY5RAZGGW9BLM", "orig_file_number": 785}}
2025/02/27-11:02:18.027470 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #786: 1777818 keys, 67169113 bytes
2025/02/27-11:02:18.027537 39 EVENT_LOG_v1 {"time_micros": 1740654138027503, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 786, "file_size": 67169113, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67120095, "index_size": 48063, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 87113082, "raw_average_key_size": 49, "raw_value_size": 40148235, "raw_average_value_size": 22, "num_data_blocks": 897, "num_entries": 1777818, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1740654135, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "QVTNFA1LY5RAZGGW9BLM", "orig_file_number": 786}}
2025/02/27-11:02:18.269390 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #787: 206783 keys, 6620905 bytes
2025/02/27-11:02:18.269449 39 EVENT_LOG_v1 {"time_micros": 1740654138269422, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 787, "file_size": 6620905, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6614475, "index_size": 5477, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10132367, "raw_average_key_size": 49, "raw_value_size": 3538005, "raw_average_value_size": 17, "num_data_blocks": 102, "num_entries": 206783, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1740654138, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "QVTNFA1LY5RAZGGW9BLM", "orig_file_number": 787}}
2025/02/27-11:02:18.284893 39 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 208198367 bytes
2025/02/27-11:02:18.286568 39 (Original Log Time 2025/02/27-11:02:18.286424) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 4 0 0 0] max score 0.78, MB/sec: 18.7 rd, 18.7 wr, level 1, files in(4, 4) out(4 +0 blob) MB in(1.1, 197.5 +0.0 blob) out(198.6 +0.0 blob), read-write-amplify(361.2) write-amplify(180.6) OK, records in: 6003847, records dropped: 0 output_compression: NoCompression
2025/02/27-11:02:18.286575 39 (Original Log Time 2025/02/27-11:02:18.286488) EVENT_LOG_v1 {"time_micros": 1740654138286454, "job": 3, "event": "compaction_finished", "compaction_time_micros": 11114884, "compaction_time_cpu_micros": 4078306, "output_level": 1, "num_output_files": 4, "total_output_size": 208198367, "num_input_records": 6003847, "num_output_records": 6003847, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 4, 0, 0, 0]}
2025/02/27-11:02:18.288845 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000779.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-11:02:18.288880 39 EVENT_LOG_v1 {"time_micros": 1740654138288874, "job": 3, "event": "table_file_deletion", "file_number": 779}
2025/02/27-11:02:18.291070 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000773.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-11:02:18.291092 39 EVENT_LOG_v1 {"time_micros": 1740654138291089, "job": 3, "event": "table_file_deletion", "file_number": 773}
2025/02/27-11:02:18.293527 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000767.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-11:02:18.293558 39 EVENT_LOG_v1 {"time_micros": 1740654138293553, "job": 3, "event": "table_file_deletion", "file_number": 767}
2025/02/27-11:02:18.295951 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000761.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-11:02:18.295977 39 EVENT_LOG_v1 {"time_micros": 1740654138295973, "job": 3, "event": "table_file_deletion", "file_number": 761}
2025/02/27-11:02:18.298591 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000757.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-11:02:18.298610 39 EVENT_LOG_v1 {"time_micros": 1740654138298607, "job": 3, "event": "table_file_deletion", "file_number": 757}
2025/02/27-11:02:18.310701 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000756.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-11:02:18.310744 39 EVENT_LOG_v1 {"time_micros": 1740654138310737, "job": 3, "event": "table_file_deletion", "file_number": 756}
2025/02/27-11:02:18.322652 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000755.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-11:02:18.322713 39 EVENT_LOG_v1 {"time_micros": 1740654138322704, "job": 3, "event": "table_file_deletion", "file_number": 755}
2025/02/27-11:02:18.332976 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000754.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-11:02:18.333035 39 EVENT_LOG_v1 {"time_micros": 1740654138333025, "job": 3, "event": "table_file_deletion", "file_number": 754}
2025/02/27-11:02:18.333824 39 (Original Log Time 2025/02/27-11:02:18.333810) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/27-11:12:10.162303 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/27-11:12:10.162918 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 2864 writes, 2864 keys, 2864 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2864 writes, 0 syncs, 2864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2864 writes, 2864 keys, 2864 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2864 writes, 0 syncs, 2864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      4/0   198.55 MB   0.8      0.2     0.0      0.2       0.2      0.0       0.0 180.6     17.9     17.9     11.11              4.08         1   11.115   6003K      0       0.0       0.0
 Sum      4/0   198.55 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0 781.8     17.8     17.8     11.15              4.08         2    5.574   6003K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0 208198367.0     17.9     17.9     11.11              4.08         1   11.115   6003K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     17.9     17.9     11.11              4.08         1   11.115   6003K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.6      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.19 GB write, 0.33 MB/s write, 0.19 GB read, 0.33 MB/s read, 11.1 seconds
Interval compaction: 0.19 GB write, 0.33 MB/s write, 0.19 GB read, 0.33 MB/s read, 11.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc139090010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.002683 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,130.39 KB,0.02487%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc139090010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.002683 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,130.39 KB,0.02487%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/27-11:22:10.163733 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/27-11:22:10.164193 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.4 total, 600.0 interval
Cumulative writes: 5864 writes, 5864 keys, 5864 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5864 writes, 0 syncs, 5864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      4/0   198.55 MB   0.8      0.2     0.0      0.2       0.2      0.0       0.0 180.6     17.9     17.9     11.11              4.08         1   11.115   6003K      0       0.0       0.0
 Sum      4/0   198.55 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0 781.8     17.8     17.8     11.15              4.08         2    5.574   6003K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     17.9     17.9     11.11              4.08         1   11.115   6003K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.6      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.19 GB write, 0.17 MB/s write, 0.19 GB read, 0.17 MB/s read, 11.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc139090010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,130.39 KB,0.02487%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc139090010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,130.39 KB,0.02487%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/27-11:32:10.165039 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/27-11:32:10.165821 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.4 total, 600.0 interval
Cumulative writes: 8864 writes, 8864 keys, 8864 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8864 writes, 0 syncs, 8864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      4/0   198.55 MB   0.8      0.2     0.0      0.2       0.2      0.0       0.0 180.6     17.9     17.9     11.11              4.08         1   11.115   6003K      0       0.0       0.0
 Sum      4/0   198.55 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0 781.8     17.8     17.8     11.15              4.08         2    5.574   6003K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     17.9     17.9     11.11              4.08         1   11.115   6003K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.6      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.19 GB write, 0.11 MB/s write, 0.19 GB read, 0.11 MB/s read, 11.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc139090010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000264 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,130.39 KB,0.02487%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc139090010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000264 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,130.39 KB,0.02487%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/27-11:42:10.166892 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/27-11:42:10.167750 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.4 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11865.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      4/0   198.55 MB   0.8      0.2     0.0      0.2       0.2      0.0       0.0 180.6     17.9     17.9     11.11              4.08         1   11.115   6003K      0       0.0       0.0
 Sum      4/0   198.55 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0 781.8     17.8     17.8     11.15              4.08         2    5.574   6003K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     17.9     17.9     11.11              4.08         1   11.115   6003K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.6      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.19 GB write, 0.08 MB/s write, 0.19 GB read, 0.08 MB/s read, 11.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc139090010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000151 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,130.39 KB,0.02487%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc139090010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000151 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,130.39 KB,0.02487%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/27-11:52:10.169054 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/27-11:52:10.169484 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.4 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14865.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      4/0   198.55 MB   0.8      0.2     0.0      0.2       0.2      0.0       0.0 180.6     17.9     17.9     11.11              4.08         1   11.115   6003K      0       0.0       0.0
 Sum      4/0   198.55 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0 781.8     17.8     17.8     11.15              4.08         2    5.574   6003K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     17.9     17.9     11.11              4.08         1   11.115   6003K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.6      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.19 GB write, 0.07 MB/s write, 0.19 GB read, 0.07 MB/s read, 11.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc139090010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000462 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,130.39 KB,0.02487%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc139090010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000462 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,130.39 KB,0.02487%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/27-12:02:10.170672 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/27-12:02:10.171832 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.4 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17865.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      4/0   198.55 MB   0.8      0.2     0.0      0.2       0.2      0.0       0.0 180.6     17.9     17.9     11.11              4.08         1   11.115   6003K      0       0.0       0.0
 Sum      4/0   198.55 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0 781.8     17.8     17.8     11.15              4.08         2    5.574   6003K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     17.9     17.9     11.11              4.08         1   11.115   6003K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.6      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.19 GB write, 0.06 MB/s write, 0.19 GB read, 0.06 MB/s read, 11.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc139090010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000468 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,130.39 KB,0.02487%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc139090010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000468 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,130.39 KB,0.02487%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
