2025/01/27-09:21:07.974684 24 RocksDB version: 6.29.5
2025/01/27-09:21:07.975033 24 Git sha 0
2025/01/27-09:21:07.975037 24 Compile date 2024-05-11 02:34:29
2025/01/27-09:21:07.975040 24 DB SUMMARY
2025/01/27-09:21:07.975042 24 DB Session ID:  UBH2KOH2RWBVWH1I1RMT
2025/01/27-09:21:07.976839 24 CURRENT file:  CURRENT
2025/01/27-09:21:07.976842 24 IDENTITY file:  IDENTITY
2025/01/27-09:21:07.977483 24 MANIFEST file:  MANIFEST-000490 size: 1812 Bytes
2025/01/27-09:21:07.977488 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 12, files: 000302.sst 000330.sst 000358.sst 000386.sst 000415.sst 000444.sst 000471.sst 000472.sst 000473.sst 
2025/01/27-09:21:07.977490 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000491.log size: 6271331 ; 
2025/01/27-09:21:07.977493 24                         Options.error_if_exists: 0
2025/01/27-09:21:07.977494 24                       Options.create_if_missing: 1
2025/01/27-09:21:07.977495 24                         Options.paranoid_checks: 1
2025/01/27-09:21:07.977496 24             Options.flush_verify_memtable_count: 1
2025/01/27-09:21:07.977497 24                               Options.track_and_verify_wals_in_manifest: 0
2025/01/27-09:21:07.977498 24                                     Options.env: 0x7effdc4e52c0
2025/01/27-09:21:07.977499 24                                      Options.fs: PosixFileSystem
2025/01/27-09:21:07.977501 24                                Options.info_log: 0x7eff5f290140
2025/01/27-09:21:07.977502 24                Options.max_file_opening_threads: 16
2025/01/27-09:21:07.977503 24                              Options.statistics: (nil)
2025/01/27-09:21:07.977504 24                               Options.use_fsync: 0
2025/01/27-09:21:07.977505 24                       Options.max_log_file_size: 0
2025/01/27-09:21:07.977506 24                  Options.max_manifest_file_size: 1073741824
2025/01/27-09:21:07.977506 24                   Options.log_file_time_to_roll: 0
2025/01/27-09:21:07.977507 24                       Options.keep_log_file_num: 1000
2025/01/27-09:21:07.977508 24                    Options.recycle_log_file_num: 0
2025/01/27-09:21:07.977509 24                         Options.allow_fallocate: 1
2025/01/27-09:21:07.977510 24                        Options.allow_mmap_reads: 0
2025/01/27-09:21:07.977511 24                       Options.allow_mmap_writes: 0
2025/01/27-09:21:07.977512 24                        Options.use_direct_reads: 0
2025/01/27-09:21:07.977513 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/27-09:21:07.977513 24          Options.create_missing_column_families: 1
2025/01/27-09:21:07.977514 24                              Options.db_log_dir: 
2025/01/27-09:21:07.977515 24                                 Options.wal_dir: 
2025/01/27-09:21:07.977516 24                Options.table_cache_numshardbits: 6
2025/01/27-09:21:07.977517 24                         Options.WAL_ttl_seconds: 0
2025/01/27-09:21:07.977518 24                       Options.WAL_size_limit_MB: 0
2025/01/27-09:21:07.977518 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/27-09:21:07.977519 24             Options.manifest_preallocation_size: 4194304
2025/01/27-09:21:07.977520 24                     Options.is_fd_close_on_exec: 1
2025/01/27-09:21:07.977521 24                   Options.advise_random_on_open: 1
2025/01/27-09:21:07.977522 24                   Options.experimental_mempurge_threshold: 0.000000
2025/01/27-09:21:07.977524 24                    Options.db_write_buffer_size: 0
2025/01/27-09:21:07.977525 24                    Options.write_buffer_manager: 0x7eff69290280
2025/01/27-09:21:07.977526 24         Options.access_hint_on_compaction_start: 1
2025/01/27-09:21:07.977527 24  Options.new_table_reader_for_compaction_inputs: 0
2025/01/27-09:21:07.977528 24           Options.random_access_max_buffer_size: 1048576
2025/01/27-09:21:07.977528 24                      Options.use_adaptive_mutex: 0
2025/01/27-09:21:07.977529 24                            Options.rate_limiter: (nil)
2025/01/27-09:21:07.977531 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/27-09:21:07.977744 24                       Options.wal_recovery_mode: 2
2025/01/27-09:21:07.977746 24                  Options.enable_thread_tracking: 0
2025/01/27-09:21:07.977747 24                  Options.enable_pipelined_write: 0
2025/01/27-09:21:07.977748 24                  Options.unordered_write: 0
2025/01/27-09:21:07.977749 24         Options.allow_concurrent_memtable_write: 1
2025/01/27-09:21:07.977750 24      Options.enable_write_thread_adaptive_yield: 1
2025/01/27-09:21:07.977751 24             Options.write_thread_max_yield_usec: 100
2025/01/27-09:21:07.977752 24            Options.write_thread_slow_yield_usec: 3
2025/01/27-09:21:07.977753 24                               Options.row_cache: None
2025/01/27-09:21:07.977754 24                              Options.wal_filter: None
2025/01/27-09:21:07.977755 24             Options.avoid_flush_during_recovery: 0
2025/01/27-09:21:07.977756 24             Options.allow_ingest_behind: 0
2025/01/27-09:21:07.977757 24             Options.preserve_deletes: 0
2025/01/27-09:21:07.977758 24             Options.two_write_queues: 0
2025/01/27-09:21:07.977759 24             Options.manual_wal_flush: 0
2025/01/27-09:21:07.977759 24             Options.atomic_flush: 0
2025/01/27-09:21:07.977760 24             Options.avoid_unnecessary_blocking_io: 0
2025/01/27-09:21:07.977761 24                 Options.persist_stats_to_disk: 0
2025/01/27-09:21:07.977762 24                 Options.write_dbid_to_manifest: 0
2025/01/27-09:21:07.977763 24                 Options.log_readahead_size: 0
2025/01/27-09:21:07.977764 24                 Options.file_checksum_gen_factory: Unknown
2025/01/27-09:21:07.977766 24                 Options.best_efforts_recovery: 0
2025/01/27-09:21:07.977768 24                Options.max_bgerror_resume_count: 2147483647
2025/01/27-09:21:07.977769 24            Options.bgerror_resume_retry_interval: 1000000
2025/01/27-09:21:07.977770 24             Options.allow_data_in_errors: 0
2025/01/27-09:21:07.977772 24             Options.db_host_id: __hostname__
2025/01/27-09:21:07.977773 24             Options.max_background_jobs: 2
2025/01/27-09:21:07.977775 24             Options.max_background_compactions: -1
2025/01/27-09:21:07.977776 24             Options.max_subcompactions: 1
2025/01/27-09:21:07.977777 24             Options.avoid_flush_during_shutdown: 0
2025/01/27-09:21:07.977778 24           Options.writable_file_max_buffer_size: 1048576
2025/01/27-09:21:07.977779 24             Options.delayed_write_rate : 16777216
2025/01/27-09:21:07.977781 24             Options.max_total_wal_size: 0
2025/01/27-09:21:07.977782 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/27-09:21:07.977783 24                   Options.stats_dump_period_sec: 600
2025/01/27-09:21:07.977785 24                 Options.stats_persist_period_sec: 600
2025/01/27-09:21:07.977786 24                 Options.stats_history_buffer_size: 1048576
2025/01/27-09:21:07.977787 24                          Options.max_open_files: -1
2025/01/27-09:21:07.977789 24                          Options.bytes_per_sync: 0
2025/01/27-09:21:07.977790 24                      Options.wal_bytes_per_sync: 0
2025/01/27-09:21:07.977791 24                   Options.strict_bytes_per_sync: 0
2025/01/27-09:21:07.977792 24       Options.compaction_readahead_size: 0
2025/01/27-09:21:07.977794 24                  Options.max_background_flushes: 1
2025/01/27-09:21:07.977795 24 Compression algorithms supported:
2025/01/27-09:21:07.977797 24 	kZSTDNotFinalCompression supported: 1
2025/01/27-09:21:07.977799 24 	kZSTD supported: 1
2025/01/27-09:21:07.977801 24 	kXpressCompression supported: 0
2025/01/27-09:21:07.977802 24 	kLZ4HCCompression supported: 0
2025/01/27-09:21:07.977804 24 	kLZ4Compression supported: 0
2025/01/27-09:21:07.977805 24 	kBZip2Compression supported: 0
2025/01/27-09:21:07.977806 24 	kZlibCompression supported: 0
2025/01/27-09:21:07.977808 24 	kSnappyCompression supported: 0
2025/01/27-09:21:07.977810 24 Fast CRC32 supported: Not supported on x86
2025/01/27-09:21:07.988312 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000490
2025/01/27-09:21:07.995285 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/27-09:21:07.995295 24               Options.comparator: leveldb.BytewiseComparator
2025/01/27-09:21:07.995297 24           Options.merge_operator: None
2025/01/27-09:21:07.995298 24        Options.compaction_filter: None
2025/01/27-09:21:07.995299 24        Options.compaction_filter_factory: None
2025/01/27-09:21:07.995300 24  Options.sst_partitioner_factory: None
2025/01/27-09:21:07.995301 24         Options.memtable_factory: SkipListFactory
2025/01/27-09:21:07.995302 24            Options.table_factory: BlockBasedTable
2025/01/27-09:21:07.995321 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eff691f1aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7eff69290010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/27-09:21:07.995322 24        Options.write_buffer_size: 67108864
2025/01/27-09:21:07.995323 24  Options.max_write_buffer_number: 2
2025/01/27-09:21:07.995325 24        Options.compression[0]: NoCompression
2025/01/27-09:21:07.995326 24        Options.compression[1]: NoCompression
2025/01/27-09:21:07.995327 24        Options.compression[2]: ZSTD
2025/01/27-09:21:07.995328 24        Options.compression[3]: ZSTD
2025/01/27-09:21:07.995329 24        Options.compression[4]: ZSTD
2025/01/27-09:21:07.995330 24                  Options.bottommost_compression: Disabled
2025/01/27-09:21:07.995331 24       Options.prefix_extractor: nullptr
2025/01/27-09:21:07.995332 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-09:21:07.995332 24             Options.num_levels: 5
2025/01/27-09:21:07.995333 24        Options.min_write_buffer_number_to_merge: 1
2025/01/27-09:21:07.995334 24     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-09:21:07.995335 24     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-09:21:07.995336 24            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-09:21:07.995337 24                  Options.bottommost_compression_opts.level: 32767
2025/01/27-09:21:07.995338 24               Options.bottommost_compression_opts.strategy: 0
2025/01/27-09:21:07.995339 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-09:21:07.995340 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-09:21:07.995341 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-09:21:07.995342 24                  Options.bottommost_compression_opts.enabled: false
2025/01/27-09:21:07.995342 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-09:21:07.995343 24            Options.compression_opts.window_bits: -14
2025/01/27-09:21:07.995344 24                  Options.compression_opts.level: 32767
2025/01/27-09:21:07.995345 24               Options.compression_opts.strategy: 0
2025/01/27-09:21:07.995346 24         Options.compression_opts.max_dict_bytes: 0
2025/01/27-09:21:07.995347 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-09:21:07.995499 24         Options.compression_opts.parallel_threads: 1
2025/01/27-09:21:07.995505 24                  Options.compression_opts.enabled: false
2025/01/27-09:21:07.995507 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-09:21:07.995508 24      Options.level0_file_num_compaction_trigger: 4
2025/01/27-09:21:07.995510 24          Options.level0_slowdown_writes_trigger: 20
2025/01/27-09:21:07.995511 24              Options.level0_stop_writes_trigger: 36
2025/01/27-09:21:07.995512 24                   Options.target_file_size_base: 67108864
2025/01/27-09:21:07.995514 24             Options.target_file_size_multiplier: 2
2025/01/27-09:21:07.995515 24                Options.max_bytes_for_level_base: 268435456
2025/01/27-09:21:07.995517 24 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-09:21:07.995518 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-09:21:07.995522 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-09:21:07.995523 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-09:21:07.995525 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-09:21:07.995526 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-09:21:07.995527 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-09:21:07.995528 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-09:21:07.995530 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-09:21:07.995531 24       Options.max_sequential_skip_in_iterations: 8
2025/01/27-09:21:07.995532 24                    Options.max_compaction_bytes: 1677721600
2025/01/27-09:21:07.995533 24                        Options.arena_block_size: 1048576
2025/01/27-09:21:07.995535 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-09:21:07.995536 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-09:21:07.995537 24       Options.rate_limit_delay_max_milliseconds: 100
2025/01/27-09:21:07.995539 24                Options.disable_auto_compactions: 0
2025/01/27-09:21:07.995543 24                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-09:21:07.995545 24                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-09:21:07.995546 24 Options.compaction_options_universal.size_ratio: 1
2025/01/27-09:21:07.995547 24 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-09:21:07.995548 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-09:21:07.995550 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-09:21:07.995551 24 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-09:21:07.995553 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-09:21:07.995554 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-09:21:07.995555 24 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-09:21:07.995564 24                   Options.table_properties_collectors: 
2025/01/27-09:21:07.995565 24                   Options.inplace_update_support: 0
2025/01/27-09:21:07.995567 24                 Options.inplace_update_num_locks: 10000
2025/01/27-09:21:07.995568 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-09:21:07.995569 24               Options.memtable_whole_key_filtering: 0
2025/01/27-09:21:07.995571 24   Options.memtable_huge_page_size: 0
2025/01/27-09:21:07.995572 24                           Options.bloom_locality: 0
2025/01/27-09:21:07.995574 24                    Options.max_successive_merges: 0
2025/01/27-09:21:07.995575 24                Options.optimize_filters_for_hits: 0
2025/01/27-09:21:07.995576 24                Options.paranoid_file_checks: 0
2025/01/27-09:21:07.995578 24                Options.force_consistency_checks: 1
2025/01/27-09:21:07.995579 24                Options.report_bg_io_stats: 0
2025/01/27-09:21:07.995580 24                               Options.ttl: 2592000
2025/01/27-09:21:07.995730 24          Options.periodic_compaction_seconds: 0
2025/01/27-09:21:07.995733 24                       Options.enable_blob_files: false
2025/01/27-09:21:07.995734 24                           Options.min_blob_size: 0
2025/01/27-09:21:07.995735 24                          Options.blob_file_size: 268435456
2025/01/27-09:21:07.995737 24                   Options.blob_compression_type: NoCompression
2025/01/27-09:21:07.995738 24          Options.enable_blob_garbage_collection: false
2025/01/27-09:21:07.995738 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-09:21:07.995740 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-09:21:07.995741 24          Options.blob_compaction_readahead_size: 0
2025/01/27-09:21:07.996328 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/27-09:21:07.996332 24               Options.comparator: leveldb.BytewiseComparator
2025/01/27-09:21:07.996333 24           Options.merge_operator: None
2025/01/27-09:21:07.996334 24        Options.compaction_filter: None
2025/01/27-09:21:07.996335 24        Options.compaction_filter_factory: None
2025/01/27-09:21:07.996336 24  Options.sst_partitioner_factory: None
2025/01/27-09:21:07.996337 24         Options.memtable_factory: SkipListFactory
2025/01/27-09:21:07.996338 24            Options.table_factory: BlockBasedTable
2025/01/27-09:21:07.996351 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eff691f1aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7eff69290010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/27-09:21:07.996352 24        Options.write_buffer_size: 67108864
2025/01/27-09:21:07.996353 24  Options.max_write_buffer_number: 2
2025/01/27-09:21:07.996354 24        Options.compression[0]: NoCompression
2025/01/27-09:21:07.996355 24        Options.compression[1]: NoCompression
2025/01/27-09:21:07.996356 24        Options.compression[2]: ZSTD
2025/01/27-09:21:07.996357 24        Options.compression[3]: ZSTD
2025/01/27-09:21:07.996358 24        Options.compression[4]: ZSTD
2025/01/27-09:21:07.996359 24                  Options.bottommost_compression: Disabled
2025/01/27-09:21:07.996360 24       Options.prefix_extractor: nullptr
2025/01/27-09:21:07.996361 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-09:21:07.996362 24             Options.num_levels: 5
2025/01/27-09:21:07.996363 24        Options.min_write_buffer_number_to_merge: 1
2025/01/27-09:21:07.996363 24     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-09:21:07.996364 24     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-09:21:07.996365 24            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-09:21:07.996366 24                  Options.bottommost_compression_opts.level: 32767
2025/01/27-09:21:07.996367 24               Options.bottommost_compression_opts.strategy: 0
2025/01/27-09:21:07.996368 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-09:21:07.996368 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-09:21:07.996465 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-09:21:07.996467 24                  Options.bottommost_compression_opts.enabled: false
2025/01/27-09:21:07.996468 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-09:21:07.996469 24            Options.compression_opts.window_bits: -14
2025/01/27-09:21:07.996470 24                  Options.compression_opts.level: 32767
2025/01/27-09:21:07.996470 24               Options.compression_opts.strategy: 0
2025/01/27-09:21:07.996471 24         Options.compression_opts.max_dict_bytes: 0
2025/01/27-09:21:07.996472 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-09:21:07.996473 24         Options.compression_opts.parallel_threads: 1
2025/01/27-09:21:07.996474 24                  Options.compression_opts.enabled: false
2025/01/27-09:21:07.996474 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-09:21:07.996475 24      Options.level0_file_num_compaction_trigger: 4
2025/01/27-09:21:07.996476 24          Options.level0_slowdown_writes_trigger: 20
2025/01/27-09:21:07.996477 24              Options.level0_stop_writes_trigger: 36
2025/01/27-09:21:07.996478 24                   Options.target_file_size_base: 67108864
2025/01/27-09:21:07.996479 24             Options.target_file_size_multiplier: 2
2025/01/27-09:21:07.996479 24                Options.max_bytes_for_level_base: 268435456
2025/01/27-09:21:07.996480 24 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-09:21:07.996481 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-09:21:07.996483 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-09:21:07.996484 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-09:21:07.996485 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-09:21:07.996486 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-09:21:07.996487 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-09:21:07.996487 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-09:21:07.996488 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-09:21:07.996489 24       Options.max_sequential_skip_in_iterations: 8
2025/01/27-09:21:07.996490 24                    Options.max_compaction_bytes: 1677721600
2025/01/27-09:21:07.996491 24                        Options.arena_block_size: 1048576
2025/01/27-09:21:07.996492 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-09:21:07.996492 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-09:21:07.996493 24       Options.rate_limit_delay_max_milliseconds: 100
2025/01/27-09:21:07.996494 24                Options.disable_auto_compactions: 0
2025/01/27-09:21:07.996496 24                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-09:21:07.996497 24                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-09:21:07.996497 24 Options.compaction_options_universal.size_ratio: 1
2025/01/27-09:21:07.996498 24 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-09:21:07.996499 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-09:21:07.996500 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-09:21:07.996501 24 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-09:21:07.996502 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-09:21:07.996503 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-09:21:07.996504 24 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-09:21:07.996508 24                   Options.table_properties_collectors: 
2025/01/27-09:21:07.996509 24                   Options.inplace_update_support: 0
2025/01/27-09:21:07.996509 24                 Options.inplace_update_num_locks: 10000
2025/01/27-09:21:07.996510 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-09:21:07.996602 24               Options.memtable_whole_key_filtering: 0
2025/01/27-09:21:07.996604 24   Options.memtable_huge_page_size: 0
2025/01/27-09:21:07.996605 24                           Options.bloom_locality: 0
2025/01/27-09:21:07.996606 24                    Options.max_successive_merges: 0
2025/01/27-09:21:07.996607 24                Options.optimize_filters_for_hits: 0
2025/01/27-09:21:07.996608 24                Options.paranoid_file_checks: 0
2025/01/27-09:21:07.996608 24                Options.force_consistency_checks: 1
2025/01/27-09:21:07.996609 24                Options.report_bg_io_stats: 0
2025/01/27-09:21:07.996610 24                               Options.ttl: 2592000
2025/01/27-09:21:07.996611 24          Options.periodic_compaction_seconds: 0
2025/01/27-09:21:07.996612 24                       Options.enable_blob_files: false
2025/01/27-09:21:07.996613 24                           Options.min_blob_size: 0
2025/01/27-09:21:07.996614 24                          Options.blob_file_size: 268435456
2025/01/27-09:21:07.996615 24                   Options.blob_compression_type: NoCompression
2025/01/27-09:21:07.996616 24          Options.enable_blob_garbage_collection: false
2025/01/27-09:21:07.996616 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-09:21:07.996618 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-09:21:07.996619 24          Options.blob_compaction_readahead_size: 0
2025/01/27-09:21:08.037630 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000490 succeeded,manifest_file_number is 490, next_file_number is 492, last_sequence is 5048934, log_number is 486,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/01/27-09:21:08.037641 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 486
2025/01/27-09:21:08.037642 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 486
2025/01/27-09:21:08.046113 24 [db/version_set.cc:4409] Creating manifest 494
2025/01/27-09:21:08.057981 24 EVENT_LOG_v1 {"time_micros": 1737969668057972, "job": 1, "event": "recovery_started", "wal_files": [491]}
2025/01/27-09:21:08.057988 24 [db/db_impl/db_impl_open.cc:888] Recovering log #491 mode 2
2025/01/27-09:21:08.232896 24 EVENT_LOG_v1 {"time_micros": 1737969668232869, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 495, "file_size": 2949849, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2946580, "index_size": 2340, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4038363, "raw_average_key_size": 48, "raw_value_size": 1703800, "raw_average_value_size": 20, "num_data_blocks": 44, "num_entries": 82417, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1737969668, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "UBH2KOH2RWBVWH1I1RMT", "orig_file_number": 495}}
2025/01/27-09:21:08.233133 24 [db/version_set.cc:4409] Creating manifest 496
2025/01/27-09:21:08.245659 24 EVENT_LOG_v1 {"time_micros": 1737969668245650, "job": 1, "event": "recovery_finished"}
2025/01/27-09:21:08.273946 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000491.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/27-09:21:08.274214 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7eff5ea00700
2025/01/27-09:21:08.274426 39 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 9@1 files to L1, score 1.00
2025/01/27-09:21:08.274436 39 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [495(2880KB) 489(941KB) 483(4430KB) 477(7654KB)], [471(64MB) 472(64MB) 473(6648KB) 444(11MB) 415(5670KB) 386(165KB) 358(320KB) 330(705KB) 302(3300KB)]
2025/01/27-09:21:08.274468 39 EVENT_LOG_v1 {"time_micros": 1737969668274452, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [495, 489, 483, 477], "files_L1": [471, 472, 473, 444, 415, 386, 358, 330, 302], "score": 1, "input_data_size": 179926741}
2025/01/27-09:21:08.275936 24 DB pointer 0x7eff5f221c00
2025/01/27-09:21:09.605852 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #500: 1966400 keys, 67217542 bytes
2025/01/27-09:21:09.605923 39 EVENT_LOG_v1 {"time_micros": 1737969669605888, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 500, "file_size": 67217542, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67164086, "index_size": 52501, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96351978, "raw_average_key_size": 48, "raw_value_size": 37225356, "raw_average_value_size": 18, "num_data_blocks": 981, "num_entries": 1966400, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1737969668, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "UBH2KOH2RWBVWH1I1RMT", "orig_file_number": 500}}
2025/01/27-09:21:10.920623 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #501: 2034011 keys, 68027240 bytes
2025/01/27-09:21:10.920726 39 EVENT_LOG_v1 {"time_micros": 1737969670920692, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 501, "file_size": 68027240, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67972250, "index_size": 54035, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 99666539, "raw_average_key_size": 49, "raw_value_size": 37039327, "raw_average_value_size": 18, "num_data_blocks": 1009, "num_entries": 2034011, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1737969669, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "UBH2KOH2RWBVWH1I1RMT", "orig_file_number": 501}}
2025/01/27-09:21:11.276588 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/27-09:21:11.276604 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   15.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     67.9      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      9/9   156.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/13  171.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     67.9      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     67.9      0.04              0.00         1    0.041       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     67.9      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff69290010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff69290010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/27-09:21:11.766660 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #502: 1130940 keys, 44671790 bytes
2025/01/27-09:21:11.766707 39 EVENT_LOG_v1 {"time_micros": 1737969671766688, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 502, "file_size": 44671790, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 44640058, "index_size": 30777, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 55416060, "raw_average_key_size": 49, "raw_value_size": 27358419, "raw_average_value_size": 24, "num_data_blocks": 576, "num_entries": 1130940, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1737969670, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "UBH2KOH2RWBVWH1I1RMT", "orig_file_number": 502}}
2025/01/27-09:21:11.779093 39 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 9@1 files to L1 => 179916572 bytes
2025/01/27-09:21:11.780166 39 (Original Log Time 2025/01/27-09:21:11.780071) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 3 0 0 0] max score 0.67, MB/sec: 51.5 rd, 51.5 wr, level 1, files in(4, 9) out(3 +0 blob) MB in(15.5, 156.1 +0.0 blob) out(171.6 +0.0 blob), read-write-amplify(22.1) write-amplify(11.0) OK, records in: 5131351, records dropped: 0 output_compression: NoCompression
2025/01/27-09:21:11.780171 39 (Original Log Time 2025/01/27-09:21:11.780110) EVENT_LOG_v1 {"time_micros": 1737969671780091, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3493014, "compaction_time_cpu_micros": 1470109, "output_level": 1, "num_output_files": 3, "total_output_size": 179916572, "num_input_records": 5131351, "num_output_records": 5131351, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 3, 0, 0, 0]}
2025/01/27-09:21:11.781589 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000495.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/27-09:21:11.781610 39 EVENT_LOG_v1 {"time_micros": 1737969671781607, "job": 3, "event": "table_file_deletion", "file_number": 495}
2025/01/27-09:21:11.783112 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000489.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/27-09:21:11.783129 39 EVENT_LOG_v1 {"time_micros": 1737969671783126, "job": 3, "event": "table_file_deletion", "file_number": 489}
2025/01/27-09:21:11.784664 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000483.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/27-09:21:11.784680 39 EVENT_LOG_v1 {"time_micros": 1737969671784677, "job": 3, "event": "table_file_deletion", "file_number": 483}
2025/01/27-09:21:11.786294 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000477.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/27-09:21:11.786311 39 EVENT_LOG_v1 {"time_micros": 1737969671786308, "job": 3, "event": "table_file_deletion", "file_number": 477}
2025/01/27-09:21:11.788160 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000473.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/27-09:21:11.788173 39 EVENT_LOG_v1 {"time_micros": 1737969671788171, "job": 3, "event": "table_file_deletion", "file_number": 473}
2025/01/27-09:21:11.795139 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000472.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/27-09:21:11.795167 39 EVENT_LOG_v1 {"time_micros": 1737969671795163, "job": 3, "event": "table_file_deletion", "file_number": 472}
2025/01/27-09:21:11.806979 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000471.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/27-09:21:11.807015 39 EVENT_LOG_v1 {"time_micros": 1737969671807009, "job": 3, "event": "table_file_deletion", "file_number": 471}
2025/01/27-09:21:11.809946 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000444.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/27-09:21:11.809974 39 EVENT_LOG_v1 {"time_micros": 1737969671809970, "job": 3, "event": "table_file_deletion", "file_number": 444}
2025/01/27-09:21:11.811907 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000415.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/27-09:21:11.811924 39 EVENT_LOG_v1 {"time_micros": 1737969671811921, "job": 3, "event": "table_file_deletion", "file_number": 415}
2025/01/27-09:21:11.813067 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000386.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/27-09:21:11.813314 39 EVENT_LOG_v1 {"time_micros": 1737969671813311, "job": 3, "event": "table_file_deletion", "file_number": 386}
2025/01/27-09:21:11.814484 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000358.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/27-09:21:11.814496 39 EVENT_LOG_v1 {"time_micros": 1737969671814494, "job": 3, "event": "table_file_deletion", "file_number": 358}
2025/01/27-09:21:11.815742 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000330.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/27-09:21:11.815754 39 EVENT_LOG_v1 {"time_micros": 1737969671815752, "job": 3, "event": "table_file_deletion", "file_number": 330}
2025/01/27-09:21:11.816960 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000302.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/27-09:21:11.816974 39 EVENT_LOG_v1 {"time_micros": 1737969671816971, "job": 3, "event": "table_file_deletion", "file_number": 302}
2025/01/27-09:21:11.817220 39 (Original Log Time 2025/01/27-09:21:11.817213) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/01/27-09:31:11.277078 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/27-09:31:11.277397 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 5772 commit groups, 3.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17192.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 5772 commit groups, 3.0 writes per commit group, ingest: 1.20 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17192.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     67.9      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      3/0   171.58 MB   0.7      0.2     0.0      0.2       0.2      0.0       0.0  11.0     49.1     49.1      3.49              1.47         1    3.493   5131K      0       0.0       0.0
 Sum      3/0   171.58 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0  62.0     48.5     49.3      3.53              1.47         2    1.767   5131K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0 179916572.0     49.1     49.1      3.49              1.47         1    3.493   5131K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     49.1     49.1      3.49              1.47         1    3.493   5131K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     67.9      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.17 GB write, 0.29 MB/s write, 0.17 GB read, 0.28 MB/s read, 3.5 seconds
Interval compaction: 0.17 GB write, 0.29 MB/s write, 0.17 GB read, 0.29 MB/s read, 3.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff69290010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 8.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,114.03 KB,0.0217497%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff69290010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 8.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,114.03 KB,0.0217497%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/27-09:41:11.277951 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/27-09:41:11.278323 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 11K commit groups, 3.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35197.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 6024 commit groups, 3.0 writes per commit group, ingest: 1.16 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18005.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     67.9      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      3/0   171.58 MB   0.7      0.2     0.0      0.2       0.2      0.0       0.0  11.0     49.1     49.1      3.49              1.47         1    3.493   5131K      0       0.0       0.0
 Sum      3/0   171.58 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0  62.0     48.5     49.3      3.53              1.47         2    1.767   5131K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     49.1     49.1      3.49              1.47         1    3.493   5131K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     67.9      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.17 GB write, 0.14 MB/s write, 0.17 GB read, 0.14 MB/s read, 3.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff69290010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000164 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,114.03 KB,0.0217497%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff69290010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000164 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,114.03 KB,0.0217497%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/27-09:51:11.278835 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/27-09:51:11.279394 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 53K writes, 53K keys, 17K commit groups, 3.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53K writes, 0 syncs, 53212.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 6031 commit groups, 3.0 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18015.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     67.9      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      3/0   171.58 MB   0.7      0.2     0.0      0.2       0.2      0.0       0.0  11.0     49.1     49.1      3.49              1.47         1    3.493   5131K      0       0.0       0.0
 Sum      3/0   171.58 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0  62.0     48.5     49.3      3.53              1.47         2    1.767   5131K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     49.1     49.1      3.49              1.47         1    3.493   5131K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     67.9      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.17 GB write, 0.10 MB/s write, 0.17 GB read, 0.10 MB/s read, 3.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff69290010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000107 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,114.03 KB,0.0217497%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff69290010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000107 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,114.03 KB,0.0217497%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/27-10:01:11.279898 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/27-10:01:11.280187 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.3 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 23K commit groups, 3.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71212.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 6038 commit groups, 3.0 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     67.9      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      3/0   171.58 MB   0.7      0.2     0.0      0.2       0.2      0.0       0.0  11.0     49.1     49.1      3.49              1.47         1    3.493   5131K      0       0.0       0.0
 Sum      3/0   171.58 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0  62.0     48.5     49.3      3.53              1.47         2    1.767   5131K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     49.1     49.1      3.49              1.47         1    3.493   5131K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     67.9      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.17 GB write, 0.07 MB/s write, 0.17 GB read, 0.07 MB/s read, 3.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff69290010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000112 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,114.03 KB,0.0217497%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff69290010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000112 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,114.03 KB,0.0217497%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/27-10:11:11.280639 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/27-10:11:11.281170 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.3 total, 600.0 interval
Cumulative writes: 89K writes, 89K keys, 29K commit groups, 3.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 89K writes, 0 syncs, 89216.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 6023 commit groups, 3.0 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     67.9      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      3/0   171.58 MB   0.7      0.2     0.0      0.2       0.2      0.0       0.0  11.0     49.1     49.1      3.49              1.47         1    3.493   5131K      0       0.0       0.0
 Sum      3/0   171.58 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0  62.0     48.5     49.3      3.53              1.47         2    1.767   5131K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     49.1     49.1      3.49              1.47         1    3.493   5131K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     67.9      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.3 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.17 GB write, 0.06 MB/s write, 0.17 GB read, 0.06 MB/s read, 3.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff69290010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000107 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,114.03 KB,0.0217497%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff69290010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000107 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,114.03 KB,0.0217497%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/27-10:21:11.281945 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/27-10:21:11.282366 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.3 total, 600.0 interval
Cumulative writes: 107K writes, 107K keys, 35K commit groups, 3.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 107K writes, 0 syncs, 107219.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 6025 commit groups, 3.0 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     67.9      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      3/0   171.58 MB   0.7      0.2     0.0      0.2       0.2      0.0       0.0  11.0     49.1     49.1      3.49              1.47         1    3.493   5131K      0       0.0       0.0
 Sum      3/0   171.58 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0  62.0     48.5     49.3      3.53              1.47         2    1.767   5131K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     49.1     49.1      3.49              1.47         1    3.493   5131K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     67.9      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.3 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.17 GB write, 0.05 MB/s write, 0.17 GB read, 0.05 MB/s read, 3.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff69290010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.00012 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,114.03 KB,0.0217497%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff69290010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.00012 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,114.03 KB,0.0217497%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/27-10:31:11.282969 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/27-10:31:11.283314 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.3 total, 600.0 interval
Cumulative writes: 125K writes, 125K keys, 41K commit groups, 3.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 125K writes, 0 syncs, 125219.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 6028 commit groups, 3.0 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     67.9      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      3/0   171.58 MB   0.7      0.2     0.0      0.2       0.2      0.0       0.0  11.0     49.1     49.1      3.49              1.47         1    3.493   5131K      0       0.0       0.0
 Sum      3/0   171.58 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0  62.0     48.5     49.3      3.53              1.47         2    1.767   5131K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     49.1     49.1      3.49              1.47         1    3.493   5131K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     67.9      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.3 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.17 GB write, 0.04 MB/s write, 0.17 GB read, 0.04 MB/s read, 3.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff69290010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,114.03 KB,0.0217497%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff69290010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,114.03 KB,0.0217497%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/27-10:41:11.283916 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/27-10:41:11.284198 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.3 total, 600.0 interval
Cumulative writes: 143K writes, 143K keys, 47K commit groups, 3.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 143K writes, 0 syncs, 143221.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 6026 commit groups, 3.0 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     67.9      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      3/0   171.58 MB   0.7      0.2     0.0      0.2       0.2      0.0       0.0  11.0     49.1     49.1      3.49              1.47         1    3.493   5131K      0       0.0       0.0
 Sum      3/0   171.58 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0  62.0     48.5     49.3      3.53              1.47         2    1.767   5131K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     49.1     49.1      3.49              1.47         1    3.493   5131K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     67.9      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.3 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.17 GB write, 0.04 MB/s write, 0.17 GB read, 0.04 MB/s read, 3.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff69290010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,114.03 KB,0.0217497%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff69290010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,114.03 KB,0.0217497%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
