2024/09/07-09:39:51.345422 25 RocksDB version: 6.29.5
2024/09/07-09:39:51.345692 25 Git sha 0
2024/09/07-09:39:51.345695 25 Compile date 2024-05-11 02:34:29
2024/09/07-09:39:51.345697 25 DB SUMMARY
2024/09/07-09:39:51.345698 25 DB Session ID:  O56UJP24PRJ4C1KAGBK9
2024/09/07-09:39:51.347364 25 CURRENT file:  CURRENT
2024/09/07-09:39:51.347366 25 IDENTITY file:  IDENTITY
2024/09/07-09:39:51.348156 25 MANIFEST file:  MANIFEST-000065 size: 699 Bytes
2024/09/07-09:39:51.348163 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000043.sst 000047.sst 000053.sst 000064.sst 
2024/09/07-09:39:51.348166 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000066.log size: 7100863 ; 
2024/09/07-09:39:51.348168 25                         Options.error_if_exists: 0
2024/09/07-09:39:51.348170 25                       Options.create_if_missing: 1
2024/09/07-09:39:51.348172 25                         Options.paranoid_checks: 1
2024/09/07-09:39:51.348173 25             Options.flush_verify_memtable_count: 1
2024/09/07-09:39:51.348174 25                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-09:39:51.348176 25                                     Options.env: 0x7f35401502c0
2024/09/07-09:39:51.348178 25                                      Options.fs: PosixFileSystem
2024/09/07-09:39:51.348179 25                                Options.info_log: 0x7f34c3690140
2024/09/07-09:39:51.348180 25                Options.max_file_opening_threads: 16
2024/09/07-09:39:51.348182 25                              Options.statistics: (nil)
2024/09/07-09:39:51.348183 25                               Options.use_fsync: 0
2024/09/07-09:39:51.348184 25                       Options.max_log_file_size: 0
2024/09/07-09:39:51.348186 25                  Options.max_manifest_file_size: 1073741824
2024/09/07-09:39:51.348187 25                   Options.log_file_time_to_roll: 0
2024/09/07-09:39:51.348188 25                       Options.keep_log_file_num: 1000
2024/09/07-09:39:51.348190 25                    Options.recycle_log_file_num: 0
2024/09/07-09:39:51.348191 25                         Options.allow_fallocate: 1
2024/09/07-09:39:51.348192 25                        Options.allow_mmap_reads: 0
2024/09/07-09:39:51.348194 25                       Options.allow_mmap_writes: 0
2024/09/07-09:39:51.348195 25                        Options.use_direct_reads: 0
2024/09/07-09:39:51.348196 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-09:39:51.348198 25          Options.create_missing_column_families: 1
2024/09/07-09:39:51.348199 25                              Options.db_log_dir: 
2024/09/07-09:39:51.348200 25                                 Options.wal_dir: 
2024/09/07-09:39:51.348201 25                Options.table_cache_numshardbits: 6
2024/09/07-09:39:51.348202 25                         Options.WAL_ttl_seconds: 0
2024/09/07-09:39:51.348204 25                       Options.WAL_size_limit_MB: 0
2024/09/07-09:39:51.348205 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-09:39:51.348206 25             Options.manifest_preallocation_size: 4194304
2024/09/07-09:39:51.348207 25                     Options.is_fd_close_on_exec: 1
2024/09/07-09:39:51.348208 25                   Options.advise_random_on_open: 1
2024/09/07-09:39:51.348210 25                   Options.experimental_mempurge_threshold: 0.000000
2024/09/07-09:39:51.348214 25                    Options.db_write_buffer_size: 0
2024/09/07-09:39:51.348215 25                    Options.write_buffer_manager: 0x7f34c6aa0280
2024/09/07-09:39:51.348217 25         Options.access_hint_on_compaction_start: 1
2024/09/07-09:39:51.348218 25  Options.new_table_reader_for_compaction_inputs: 0
2024/09/07-09:39:51.348219 25           Options.random_access_max_buffer_size: 1048576
2024/09/07-09:39:51.348221 25                      Options.use_adaptive_mutex: 0
2024/09/07-09:39:51.348222 25                            Options.rate_limiter: (nil)
2024/09/07-09:39:51.348224 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-09:39:51.348225 25                       Options.wal_recovery_mode: 2
2024/09/07-09:39:51.348606 25                  Options.enable_thread_tracking: 0
2024/09/07-09:39:51.348610 25                  Options.enable_pipelined_write: 0
2024/09/07-09:39:51.348611 25                  Options.unordered_write: 0
2024/09/07-09:39:51.348612 25         Options.allow_concurrent_memtable_write: 1
2024/09/07-09:39:51.348613 25      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-09:39:51.348613 25             Options.write_thread_max_yield_usec: 100
2024/09/07-09:39:51.348614 25            Options.write_thread_slow_yield_usec: 3
2024/09/07-09:39:51.348615 25                               Options.row_cache: None
2024/09/07-09:39:51.348616 25                              Options.wal_filter: None
2024/09/07-09:39:51.348617 25             Options.avoid_flush_during_recovery: 0
2024/09/07-09:39:51.348618 25             Options.allow_ingest_behind: 0
2024/09/07-09:39:51.348619 25             Options.preserve_deletes: 0
2024/09/07-09:39:51.348620 25             Options.two_write_queues: 0
2024/09/07-09:39:51.348621 25             Options.manual_wal_flush: 0
2024/09/07-09:39:51.348621 25             Options.atomic_flush: 0
2024/09/07-09:39:51.348622 25             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-09:39:51.348623 25                 Options.persist_stats_to_disk: 0
2024/09/07-09:39:51.348624 25                 Options.write_dbid_to_manifest: 0
2024/09/07-09:39:51.348625 25                 Options.log_readahead_size: 0
2024/09/07-09:39:51.348626 25                 Options.file_checksum_gen_factory: Unknown
2024/09/07-09:39:51.348627 25                 Options.best_efforts_recovery: 0
2024/09/07-09:39:51.348628 25                Options.max_bgerror_resume_count: 2147483647
2024/09/07-09:39:51.348628 25            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-09:39:51.348629 25             Options.allow_data_in_errors: 0
2024/09/07-09:39:51.348630 25             Options.db_host_id: __hostname__
2024/09/07-09:39:51.348631 25             Options.max_background_jobs: 2
2024/09/07-09:39:51.348632 25             Options.max_background_compactions: -1
2024/09/07-09:39:51.348633 25             Options.max_subcompactions: 1
2024/09/07-09:39:51.348634 25             Options.avoid_flush_during_shutdown: 0
2024/09/07-09:39:51.348634 25           Options.writable_file_max_buffer_size: 1048576
2024/09/07-09:39:51.348635 25             Options.delayed_write_rate : 16777216
2024/09/07-09:39:51.348636 25             Options.max_total_wal_size: 0
2024/09/07-09:39:51.348637 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-09:39:51.348638 25                   Options.stats_dump_period_sec: 600
2024/09/07-09:39:51.348638 25                 Options.stats_persist_period_sec: 600
2024/09/07-09:39:51.348639 25                 Options.stats_history_buffer_size: 1048576
2024/09/07-09:39:51.348640 25                          Options.max_open_files: -1
2024/09/07-09:39:51.348641 25                          Options.bytes_per_sync: 0
2024/09/07-09:39:51.348642 25                      Options.wal_bytes_per_sync: 0
2024/09/07-09:39:51.348642 25                   Options.strict_bytes_per_sync: 0
2024/09/07-09:39:51.348643 25       Options.compaction_readahead_size: 0
2024/09/07-09:39:51.348644 25                  Options.max_background_flushes: 1
2024/09/07-09:39:51.348645 25 Compression algorithms supported:
2024/09/07-09:39:51.348646 25 	kZSTDNotFinalCompression supported: 1
2024/09/07-09:39:51.348648 25 	kZSTD supported: 1
2024/09/07-09:39:51.348649 25 	kXpressCompression supported: 0
2024/09/07-09:39:51.348650 25 	kLZ4HCCompression supported: 0
2024/09/07-09:39:51.348651 25 	kLZ4Compression supported: 0
2024/09/07-09:39:51.348652 25 	kBZip2Compression supported: 0
2024/09/07-09:39:51.348653 25 	kZlibCompression supported: 0
2024/09/07-09:39:51.348654 25 	kSnappyCompression supported: 0
2024/09/07-09:39:51.348657 25 Fast CRC32 supported: Not supported on x86
2024/09/07-09:39:51.358415 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000065
2024/09/07-09:39:51.364297 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/07-09:39:51.364312 25               Options.comparator: leveldb.BytewiseComparator
2024/09/07-09:39:51.364315 25           Options.merge_operator: None
2024/09/07-09:39:51.364317 25        Options.compaction_filter: None
2024/09/07-09:39:51.364320 25        Options.compaction_filter_factory: None
2024/09/07-09:39:51.364322 25  Options.sst_partitioner_factory: None
2024/09/07-09:39:51.364324 25         Options.memtable_factory: SkipListFactory
2024/09/07-09:39:51.364326 25            Options.table_factory: BlockBasedTable
2024/09/07-09:39:51.364355 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f34c6a01040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f34c6aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/07-09:39:51.364359 25        Options.write_buffer_size: 67108864
2024/09/07-09:39:51.364361 25  Options.max_write_buffer_number: 2
2024/09/07-09:39:51.364364 25        Options.compression[0]: NoCompression
2024/09/07-09:39:51.364366 25        Options.compression[1]: NoCompression
2024/09/07-09:39:51.364368 25        Options.compression[2]: ZSTD
2024/09/07-09:39:51.364369 25        Options.compression[3]: ZSTD
2024/09/07-09:39:51.364370 25        Options.compression[4]: ZSTD
2024/09/07-09:39:51.364372 25                  Options.bottommost_compression: Disabled
2024/09/07-09:39:51.364373 25       Options.prefix_extractor: nullptr
2024/09/07-09:39:51.364374 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-09:39:51.364376 25             Options.num_levels: 5
2024/09/07-09:39:51.364377 25        Options.min_write_buffer_number_to_merge: 1
2024/09/07-09:39:51.364378 25     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-09:39:51.364380 25     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-09:39:51.364381 25            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-09:39:51.364382 25                  Options.bottommost_compression_opts.level: 32767
2024/09/07-09:39:51.364384 25               Options.bottommost_compression_opts.strategy: 0
2024/09/07-09:39:51.364385 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-09:39:51.364386 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-09:39:51.364387 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-09:39:51.364389 25                  Options.bottommost_compression_opts.enabled: false
2024/09/07-09:39:51.364390 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-09:39:51.364391 25            Options.compression_opts.window_bits: -14
2024/09/07-09:39:51.364393 25                  Options.compression_opts.level: 32767
2024/09/07-09:39:51.364394 25               Options.compression_opts.strategy: 0
2024/09/07-09:39:51.364395 25         Options.compression_opts.max_dict_bytes: 0
2024/09/07-09:39:51.364396 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-09:39:51.364398 25         Options.compression_opts.parallel_threads: 1
2024/09/07-09:39:51.364579 25                  Options.compression_opts.enabled: false
2024/09/07-09:39:51.364582 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-09:39:51.364583 25      Options.level0_file_num_compaction_trigger: 4
2024/09/07-09:39:51.364584 25          Options.level0_slowdown_writes_trigger: 20
2024/09/07-09:39:51.364585 25              Options.level0_stop_writes_trigger: 36
2024/09/07-09:39:51.364586 25                   Options.target_file_size_base: 67108864
2024/09/07-09:39:51.364587 25             Options.target_file_size_multiplier: 2
2024/09/07-09:39:51.364588 25                Options.max_bytes_for_level_base: 268435456
2024/09/07-09:39:51.364589 25 Options.level_compaction_dynamic_level_bytes: 0
2024/09/07-09:39:51.364590 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-09:39:51.364592 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-09:39:51.364593 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-09:39:51.364594 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-09:39:51.364595 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-09:39:51.364596 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-09:39:51.364596 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-09:39:51.364597 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-09:39:51.364598 25       Options.max_sequential_skip_in_iterations: 8
2024/09/07-09:39:51.364599 25                    Options.max_compaction_bytes: 1677721600
2024/09/07-09:39:51.364600 25                        Options.arena_block_size: 1048576
2024/09/07-09:39:51.364600 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-09:39:51.364601 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-09:39:51.364602 25       Options.rate_limit_delay_max_milliseconds: 100
2024/09/07-09:39:51.364603 25                Options.disable_auto_compactions: 0
2024/09/07-09:39:51.364606 25                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-09:39:51.364607 25                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-09:39:51.364608 25 Options.compaction_options_universal.size_ratio: 1
2024/09/07-09:39:51.364608 25 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-09:39:51.364609 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-09:39:51.364610 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-09:39:51.364611 25 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-09:39:51.364612 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-09:39:51.364613 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-09:39:51.364614 25 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-09:39:51.364622 25                   Options.table_properties_collectors: 
2024/09/07-09:39:51.364623 25                   Options.inplace_update_support: 0
2024/09/07-09:39:51.364623 25                 Options.inplace_update_num_locks: 10000
2024/09/07-09:39:51.364624 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-09:39:51.364625 25               Options.memtable_whole_key_filtering: 0
2024/09/07-09:39:51.364626 25   Options.memtable_huge_page_size: 0
2024/09/07-09:39:51.364627 25                           Options.bloom_locality: 0
2024/09/07-09:39:51.364628 25                    Options.max_successive_merges: 0
2024/09/07-09:39:51.364629 25                Options.optimize_filters_for_hits: 0
2024/09/07-09:39:51.364630 25                Options.paranoid_file_checks: 0
2024/09/07-09:39:51.364630 25                Options.force_consistency_checks: 1
2024/09/07-09:39:51.364631 25                Options.report_bg_io_stats: 0
2024/09/07-09:39:51.364632 25                               Options.ttl: 2592000
2024/09/07-09:39:51.364831 25          Options.periodic_compaction_seconds: 0
2024/09/07-09:39:51.364835 25                       Options.enable_blob_files: false
2024/09/07-09:39:51.364836 25                           Options.min_blob_size: 0
2024/09/07-09:39:51.364838 25                          Options.blob_file_size: 268435456
2024/09/07-09:39:51.364839 25                   Options.blob_compression_type: NoCompression
2024/09/07-09:39:51.364841 25          Options.enable_blob_garbage_collection: false
2024/09/07-09:39:51.364842 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-09:39:51.364845 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-09:39:51.364846 25          Options.blob_compaction_readahead_size: 0
2024/09/07-09:39:51.365435 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/09/07-09:39:51.365439 25               Options.comparator: leveldb.BytewiseComparator
2024/09/07-09:39:51.365440 25           Options.merge_operator: None
2024/09/07-09:39:51.365441 25        Options.compaction_filter: None
2024/09/07-09:39:51.365442 25        Options.compaction_filter_factory: None
2024/09/07-09:39:51.365443 25  Options.sst_partitioner_factory: None
2024/09/07-09:39:51.365443 25         Options.memtable_factory: SkipListFactory
2024/09/07-09:39:51.365444 25            Options.table_factory: BlockBasedTable
2024/09/07-09:39:51.365457 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f34c6a01040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f34c6aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/07-09:39:51.365458 25        Options.write_buffer_size: 67108864
2024/09/07-09:39:51.365459 25  Options.max_write_buffer_number: 2
2024/09/07-09:39:51.365460 25        Options.compression[0]: NoCompression
2024/09/07-09:39:51.365461 25        Options.compression[1]: NoCompression
2024/09/07-09:39:51.365462 25        Options.compression[2]: ZSTD
2024/09/07-09:39:51.365463 25        Options.compression[3]: ZSTD
2024/09/07-09:39:51.365464 25        Options.compression[4]: ZSTD
2024/09/07-09:39:51.365465 25                  Options.bottommost_compression: Disabled
2024/09/07-09:39:51.365465 25       Options.prefix_extractor: nullptr
2024/09/07-09:39:51.365466 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-09:39:51.365467 25             Options.num_levels: 5
2024/09/07-09:39:51.365468 25        Options.min_write_buffer_number_to_merge: 1
2024/09/07-09:39:51.365469 25     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-09:39:51.365470 25     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-09:39:51.365470 25            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-09:39:51.365471 25                  Options.bottommost_compression_opts.level: 32767
2024/09/07-09:39:51.365472 25               Options.bottommost_compression_opts.strategy: 0
2024/09/07-09:39:51.365473 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-09:39:51.365474 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-09:39:51.365594 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-09:39:51.365597 25                  Options.bottommost_compression_opts.enabled: false
2024/09/07-09:39:51.365598 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-09:39:51.365599 25            Options.compression_opts.window_bits: -14
2024/09/07-09:39:51.365601 25                  Options.compression_opts.level: 32767
2024/09/07-09:39:51.365601 25               Options.compression_opts.strategy: 0
2024/09/07-09:39:51.365602 25         Options.compression_opts.max_dict_bytes: 0
2024/09/07-09:39:51.365603 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-09:39:51.365604 25         Options.compression_opts.parallel_threads: 1
2024/09/07-09:39:51.365605 25                  Options.compression_opts.enabled: false
2024/09/07-09:39:51.365606 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-09:39:51.365607 25      Options.level0_file_num_compaction_trigger: 4
2024/09/07-09:39:51.365607 25          Options.level0_slowdown_writes_trigger: 20
2024/09/07-09:39:51.365608 25              Options.level0_stop_writes_trigger: 36
2024/09/07-09:39:51.365609 25                   Options.target_file_size_base: 67108864
2024/09/07-09:39:51.365610 25             Options.target_file_size_multiplier: 2
2024/09/07-09:39:51.365611 25                Options.max_bytes_for_level_base: 268435456
2024/09/07-09:39:51.365612 25 Options.level_compaction_dynamic_level_bytes: 0
2024/09/07-09:39:51.365612 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-09:39:51.365615 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-09:39:51.365616 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-09:39:51.365617 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-09:39:51.365618 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-09:39:51.365618 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-09:39:51.365619 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-09:39:51.365620 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-09:39:51.365621 25       Options.max_sequential_skip_in_iterations: 8
2024/09/07-09:39:51.365622 25                    Options.max_compaction_bytes: 1677721600
2024/09/07-09:39:51.365622 25                        Options.arena_block_size: 1048576
2024/09/07-09:39:51.365623 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-09:39:51.365624 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-09:39:51.365625 25       Options.rate_limit_delay_max_milliseconds: 100
2024/09/07-09:39:51.365626 25                Options.disable_auto_compactions: 0
2024/09/07-09:39:51.365628 25                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-09:39:51.365629 25                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-09:39:51.365630 25 Options.compaction_options_universal.size_ratio: 1
2024/09/07-09:39:51.365631 25 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-09:39:51.365631 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-09:39:51.365632 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-09:39:51.365633 25 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-09:39:51.365634 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-09:39:51.365635 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-09:39:51.365636 25 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-09:39:51.365640 25                   Options.table_properties_collectors: 
2024/09/07-09:39:51.365641 25                   Options.inplace_update_support: 0
2024/09/07-09:39:51.365642 25                 Options.inplace_update_num_locks: 10000
2024/09/07-09:39:51.365642 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-09:39:51.365777 25               Options.memtable_whole_key_filtering: 0
2024/09/07-09:39:51.365780 25   Options.memtable_huge_page_size: 0
2024/09/07-09:39:51.365781 25                           Options.bloom_locality: 0
2024/09/07-09:39:51.365782 25                    Options.max_successive_merges: 0
2024/09/07-09:39:51.365783 25                Options.optimize_filters_for_hits: 0
2024/09/07-09:39:51.365783 25                Options.paranoid_file_checks: 0
2024/09/07-09:39:51.365784 25                Options.force_consistency_checks: 1
2024/09/07-09:39:51.365785 25                Options.report_bg_io_stats: 0
2024/09/07-09:39:51.365786 25                               Options.ttl: 2592000
2024/09/07-09:39:51.365787 25          Options.periodic_compaction_seconds: 0
2024/09/07-09:39:51.365788 25                       Options.enable_blob_files: false
2024/09/07-09:39:51.365788 25                           Options.min_blob_size: 0
2024/09/07-09:39:51.365789 25                          Options.blob_file_size: 268435456
2024/09/07-09:39:51.365790 25                   Options.blob_compression_type: NoCompression
2024/09/07-09:39:51.365791 25          Options.enable_blob_garbage_collection: false
2024/09/07-09:39:51.365792 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-09:39:51.365794 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-09:39:51.365795 25          Options.blob_compaction_readahead_size: 0
2024/09/07-09:39:51.392265 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 224055, log_number is 61,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/09/07-09:39:51.392274 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 61
2024/09/07-09:39:51.392276 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 61
2024/09/07-09:39:51.399506 25 [db/version_set.cc:4409] Creating manifest 69
2024/09/07-09:39:51.408886 25 EVENT_LOG_v1 {"time_micros": 1725701991408880, "job": 1, "event": "recovery_started", "wal_files": [66]}
2024/09/07-09:39:51.408892 25 [db/db_impl/db_impl_open.cc:888] Recovering log #66 mode 2
2024/09/07-09:39:51.553254 25 EVENT_LOG_v1 {"time_micros": 1725701991553226, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 70, "file_size": 2832430, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2829153, "index_size": 2349, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4348256, "raw_average_key_size": 48, "raw_value_size": 1508776, "raw_average_value_size": 17, "num_data_blocks": 44, "num_entries": 88740, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1725701991, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "O56UJP24PRJ4C1KAGBK9", "orig_file_number": 70}}
2024/09/07-09:39:51.553517 25 [db/version_set.cc:4409] Creating manifest 71
2024/09/07-09:39:51.564390 25 EVENT_LOG_v1 {"time_micros": 1725701991564384, "job": 1, "event": "recovery_finished"}
2024/09/07-09:39:51.584114 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-09:39:51.584298 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f34c3000700
2024/09/07-09:39:51.584454 37 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/09/07-09:39:51.584464 37 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [70(2766KB) 64(686KB) 53(412KB) 47(585KB)], [43(5371KB)]
2024/09/07-09:39:51.584498 37 EVENT_LOG_v1 {"time_micros": 1725701991584476, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [70, 64, 53, 47], "files_L1": [43], "score": 1, "input_data_size": 10057267}
2024/09/07-09:39:51.585354 25 DB pointer 0x7f34c3621c00
2024/09/07-09:39:51.763332 37 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #75: 312795 keys, 10053490 bytes
2024/09/07-09:39:51.763391 37 EVENT_LOG_v1 {"time_micros": 1725701991763361, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 75, "file_size": 10053490, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10044261, "index_size": 8276, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15326873, "raw_average_key_size": 48, "raw_value_size": 5382088, "raw_average_value_size": 17, "num_data_blocks": 154, "num_entries": 312795, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1725701991, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "O56UJP24PRJ4C1KAGBK9", "orig_file_number": 75}}
2024/09/07-09:39:51.769874 37 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 10053490 bytes
2024/09/07-09:39:51.770687 37 (Original Log Time 2024/09/07-09:39:51.770613) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.04, MB/sec: 56.0 rd, 56.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.3, 5.2 +0.0 blob) out(9.6 +0.0 blob), read-write-amplify(4.4) write-amplify(2.2) OK, records in: 312795, records dropped: 0 output_compression: NoCompression
2024/09/07-09:39:51.770690 37 (Original Log Time 2024/09/07-09:39:51.770639) EVENT_LOG_v1 {"time_micros": 1725701991770628, "job": 3, "event": "compaction_finished", "compaction_time_micros": 179494, "compaction_time_cpu_micros": 85032, "output_level": 1, "num_output_files": 1, "total_output_size": 10053490, "num_input_records": 312795, "num_output_records": 312795, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/09/07-09:39:51.771985 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000070.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-09:39:51.772000 37 EVENT_LOG_v1 {"time_micros": 1725701991771998, "job": 3, "event": "table_file_deletion", "file_number": 70}
2024/09/07-09:39:51.772967 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000064.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-09:39:51.772976 37 EVENT_LOG_v1 {"time_micros": 1725701991772975, "job": 3, "event": "table_file_deletion", "file_number": 64}
2024/09/07-09:39:51.774145 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000053.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-09:39:51.774155 37 EVENT_LOG_v1 {"time_micros": 1725701991774153, "job": 3, "event": "table_file_deletion", "file_number": 53}
2024/09/07-09:39:51.775246 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-09:39:51.775262 37 EVENT_LOG_v1 {"time_micros": 1725701991775260, "job": 3, "event": "table_file_deletion", "file_number": 47}
2024/09/07-09:39:51.776385 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000043.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-09:39:51.776398 37 EVENT_LOG_v1 {"time_micros": 1725701991776396, "job": 3, "event": "table_file_deletion", "file_number": 43}
2024/09/07-09:39:54.585829 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/07-09:39:54.585850 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     77.0      0.04              0.00         1    0.035       0      0       0.0       0.0
  L1      1/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2     53.4     53.4      0.18              0.09         1    0.179    312K      0       0.0       0.0
 Sum      1/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.5     44.7     57.3      0.21              0.09         2    0.107    312K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.5     44.7     57.3      0.21              0.09         2    0.107    312K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     53.4     53.4      0.18              0.09         1    0.179    312K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     77.0      0.04              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.81 MB/s write, 0.01 GB read, 2.98 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 3.81 MB/s write, 0.01 GB read, 2.98 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f34c6aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f34c6aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/07-09:49:54.586436 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/07-09:49:54.586632 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 2868 writes, 2868 keys, 2868 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2868 writes, 0 syncs, 2868.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2868 writes, 2868 keys, 2868 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2868 writes, 0 syncs, 2868.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     77.0      0.04              0.00         1    0.035       0      0       0.0       0.0
  L1      1/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2     53.4     53.4      0.18              0.09         1    0.179    312K      0       0.0       0.0
 Sum      1/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.5     44.7     57.3      0.21              0.09         2    0.107    312K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     53.4     53.4      0.18              0.09         1    0.179    312K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     77.0      0.04              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.02 MB/s write, 0.01 GB read, 0.02 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f34c6aa0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,25.44 KB,0.00485182%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f34c6aa0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,25.44 KB,0.00485182%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/07-09:59:54.587015 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/07-09:59:54.587283 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 5874 writes, 5874 keys, 5874 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5874 writes, 0 syncs, 5874.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3006 writes, 3006 keys, 3006 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3006 writes, 0 syncs, 3006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     77.0      0.04              0.00         1    0.035       0      0       0.0       0.0
  L1      1/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2     53.4     53.4      0.18              0.09         1    0.179    312K      0       0.0       0.0
 Sum      1/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.5     44.7     57.3      0.21              0.09         2    0.107    312K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     53.4     53.4      0.18              0.09         1    0.179    312K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     77.0      0.04              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f34c6aa0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,25.44 KB,0.00485182%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f34c6aa0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,25.44 KB,0.00485182%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/07-10:09:54.587678 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/07-10:09:54.588004 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 8888 writes, 8888 keys, 8888 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8888 writes, 0 syncs, 8888.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3014 writes, 3014 keys, 3014 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3014 writes, 0 syncs, 3014.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     77.0      0.04              0.00         1    0.035       0      0       0.0       0.0
  L1      1/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2     53.4     53.4      0.18              0.09         1    0.179    312K      0       0.0       0.0
 Sum      1/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.5     44.7     57.3      0.21              0.09         2    0.107    312K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     53.4     53.4      0.18              0.09         1    0.179    312K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     77.0      0.04              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f34c6aa0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,25.44 KB,0.00485182%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f34c6aa0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,25.44 KB,0.00485182%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/07-10:19:54.588377 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/07-10:19:54.588659 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11912.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3024 writes, 3024 keys, 3024 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3024 writes, 0 syncs, 3024.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     77.0      0.04              0.00         1    0.035       0      0       0.0       0.0
  L1      1/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2     53.4     53.4      0.18              0.09         1    0.179    312K      0       0.0       0.0
 Sum      1/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.5     44.7     57.3      0.21              0.09         2    0.107    312K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     53.4     53.4      0.18              0.09         1    0.179    312K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     77.0      0.04              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f34c6aa0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,25.44 KB,0.00485182%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f34c6aa0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,25.44 KB,0.00485182%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/07-10:29:54.589100 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/07-10:29:54.589408 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14925.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3013 writes, 3013 keys, 3013 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3013 writes, 0 syncs, 3013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     77.0      0.04              0.00         1    0.035       0      0       0.0       0.0
  L1      1/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2     53.4     53.4      0.18              0.09         1    0.179    312K      0       0.0       0.0
 Sum      1/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.5     44.7     57.3      0.21              0.09         2    0.107    312K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     53.4     53.4      0.18              0.09         1    0.179    312K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     77.0      0.04              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f34c6aa0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 9.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,25.44 KB,0.00485182%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f34c6aa0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 9.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,25.44 KB,0.00485182%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
