2025/02/26-11:13:52.188206 35 RocksDB version: 6.29.5
2025/02/26-11:13:52.188611 35 Git sha 0
2025/02/26-11:13:52.188614 35 Compile date 2024-05-11 02:34:29
2025/02/26-11:13:52.188617 35 DB SUMMARY
2025/02/26-11:13:52.188618 35 DB Session ID:  K0E07KRZUEM8C788T3TD
2025/02/26-11:13:52.190925 35 CURRENT file:  CURRENT
2025/02/26-11:13:52.190929 35 IDENTITY file:  IDENTITY
2025/02/26-11:13:52.192155 35 MANIFEST file:  MANIFEST-000768 size: 994 Bytes
2025/02/26-11:13:52.192167 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 6, files: 000754.sst 000755.sst 000756.sst 000757.sst 000761.sst 000767.sst 
2025/02/26-11:13:52.192170 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000769.log size: 1155330 ; 
2025/02/26-11:13:52.192179 35                         Options.error_if_exists: 0
2025/02/26-11:13:52.192181 35                       Options.create_if_missing: 1
2025/02/26-11:13:52.192182 35                         Options.paranoid_checks: 1
2025/02/26-11:13:52.192183 35             Options.flush_verify_memtable_count: 1
2025/02/26-11:13:52.192184 35                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-11:13:52.192185 35                                     Options.env: 0x7f9e238bc2c0
2025/02/26-11:13:52.192186 35                                      Options.fs: PosixFileSystem
2025/02/26-11:13:52.192188 35                                Options.info_log: 0x7f9da8db0190
2025/02/26-11:13:52.192189 35                Options.max_file_opening_threads: 16
2025/02/26-11:13:52.192190 35                              Options.statistics: (nil)
2025/02/26-11:13:52.192191 35                               Options.use_fsync: 0
2025/02/26-11:13:52.192192 35                       Options.max_log_file_size: 0
2025/02/26-11:13:52.192193 35                  Options.max_manifest_file_size: 1073741824
2025/02/26-11:13:52.192194 35                   Options.log_file_time_to_roll: 0
2025/02/26-11:13:52.192195 35                       Options.keep_log_file_num: 1000
2025/02/26-11:13:52.192196 35                    Options.recycle_log_file_num: 0
2025/02/26-11:13:52.192197 35                         Options.allow_fallocate: 1
2025/02/26-11:13:52.192198 35                        Options.allow_mmap_reads: 0
2025/02/26-11:13:52.192198 35                       Options.allow_mmap_writes: 0
2025/02/26-11:13:52.192199 35                        Options.use_direct_reads: 0
2025/02/26-11:13:52.192200 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-11:13:52.192201 35          Options.create_missing_column_families: 1
2025/02/26-11:13:52.192202 35                              Options.db_log_dir: 
2025/02/26-11:13:52.192203 35                                 Options.wal_dir: 
2025/02/26-11:13:52.192203 35                Options.table_cache_numshardbits: 6
2025/02/26-11:13:52.192204 35                         Options.WAL_ttl_seconds: 0
2025/02/26-11:13:52.192205 35                       Options.WAL_size_limit_MB: 0
2025/02/26-11:13:52.192206 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-11:13:52.192207 35             Options.manifest_preallocation_size: 4194304
2025/02/26-11:13:52.192207 35                     Options.is_fd_close_on_exec: 1
2025/02/26-11:13:52.192208 35                   Options.advise_random_on_open: 1
2025/02/26-11:13:52.192209 35                   Options.experimental_mempurge_threshold: 0.000000
2025/02/26-11:13:52.192213 35                    Options.db_write_buffer_size: 0
2025/02/26-11:13:52.192215 35                    Options.write_buffer_manager: 0x7f9da7b00280
2025/02/26-11:13:52.192215 35         Options.access_hint_on_compaction_start: 1
2025/02/26-11:13:52.192216 35  Options.new_table_reader_for_compaction_inputs: 0
2025/02/26-11:13:52.192217 35           Options.random_access_max_buffer_size: 1048576
2025/02/26-11:13:52.192218 35                      Options.use_adaptive_mutex: 0
2025/02/26-11:13:52.192219 35                            Options.rate_limiter: (nil)
2025/02/26-11:13:52.192220 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-11:13:52.192221 35                       Options.wal_recovery_mode: 2
2025/02/26-11:13:52.192738 35                  Options.enable_thread_tracking: 0
2025/02/26-11:13:52.192744 35                  Options.enable_pipelined_write: 0
2025/02/26-11:13:52.192746 35                  Options.unordered_write: 0
2025/02/26-11:13:52.192747 35         Options.allow_concurrent_memtable_write: 1
2025/02/26-11:13:52.192748 35      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-11:13:52.192750 35             Options.write_thread_max_yield_usec: 100
2025/02/26-11:13:52.192751 35            Options.write_thread_slow_yield_usec: 3
2025/02/26-11:13:52.192753 35                               Options.row_cache: None
2025/02/26-11:13:52.192754 35                              Options.wal_filter: None
2025/02/26-11:13:52.192755 35             Options.avoid_flush_during_recovery: 0
2025/02/26-11:13:52.192757 35             Options.allow_ingest_behind: 0
2025/02/26-11:13:52.192758 35             Options.preserve_deletes: 0
2025/02/26-11:13:52.192759 35             Options.two_write_queues: 0
2025/02/26-11:13:52.192761 35             Options.manual_wal_flush: 0
2025/02/26-11:13:52.192762 35             Options.atomic_flush: 0
2025/02/26-11:13:52.192763 35             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-11:13:52.192765 35                 Options.persist_stats_to_disk: 0
2025/02/26-11:13:52.192766 35                 Options.write_dbid_to_manifest: 0
2025/02/26-11:13:52.192767 35                 Options.log_readahead_size: 0
2025/02/26-11:13:52.192769 35                 Options.file_checksum_gen_factory: Unknown
2025/02/26-11:13:52.192770 35                 Options.best_efforts_recovery: 0
2025/02/26-11:13:52.192771 35                Options.max_bgerror_resume_count: 2147483647
2025/02/26-11:13:52.192773 35            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-11:13:52.192774 35             Options.allow_data_in_errors: 0
2025/02/26-11:13:52.192775 35             Options.db_host_id: __hostname__
2025/02/26-11:13:52.192777 35             Options.max_background_jobs: 2
2025/02/26-11:13:52.192778 35             Options.max_background_compactions: -1
2025/02/26-11:13:52.192780 35             Options.max_subcompactions: 1
2025/02/26-11:13:52.192781 35             Options.avoid_flush_during_shutdown: 0
2025/02/26-11:13:52.192782 35           Options.writable_file_max_buffer_size: 1048576
2025/02/26-11:13:52.192784 35             Options.delayed_write_rate : 16777216
2025/02/26-11:13:52.192785 35             Options.max_total_wal_size: 0
2025/02/26-11:13:52.192787 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-11:13:52.192788 35                   Options.stats_dump_period_sec: 600
2025/02/26-11:13:52.192789 35                 Options.stats_persist_period_sec: 600
2025/02/26-11:13:52.192808 35                 Options.stats_history_buffer_size: 1048576
2025/02/26-11:13:52.192811 35                          Options.max_open_files: -1
2025/02/26-11:13:52.192813 35                          Options.bytes_per_sync: 0
2025/02/26-11:13:52.192814 35                      Options.wal_bytes_per_sync: 0
2025/02/26-11:13:52.192816 35                   Options.strict_bytes_per_sync: 0
2025/02/26-11:13:52.192817 35       Options.compaction_readahead_size: 0
2025/02/26-11:13:52.192818 35                  Options.max_background_flushes: 1
2025/02/26-11:13:52.192820 35 Compression algorithms supported:
2025/02/26-11:13:52.192822 35 	kZSTDNotFinalCompression supported: 1
2025/02/26-11:13:52.192825 35 	kZSTD supported: 1
2025/02/26-11:13:52.192826 35 	kXpressCompression supported: 0
2025/02/26-11:13:52.192828 35 	kLZ4HCCompression supported: 0
2025/02/26-11:13:52.192829 35 	kLZ4Compression supported: 0
2025/02/26-11:13:52.192830 35 	kBZip2Compression supported: 0
2025/02/26-11:13:52.192832 35 	kZlibCompression supported: 0
2025/02/26-11:13:52.192833 35 	kSnappyCompression supported: 0
2025/02/26-11:13:52.192838 35 Fast CRC32 supported: Not supported on x86
2025/02/26-11:13:52.207119 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000768
2025/02/26-11:13:52.215319 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/26-11:13:52.215334 35               Options.comparator: leveldb.BytewiseComparator
2025/02/26-11:13:52.215337 35           Options.merge_operator: None
2025/02/26-11:13:52.215338 35        Options.compaction_filter: None
2025/02/26-11:13:52.215340 35        Options.compaction_filter_factory: None
2025/02/26-11:13:52.215342 35  Options.sst_partitioner_factory: None
2025/02/26-11:13:52.215343 35         Options.memtable_factory: SkipListFactory
2025/02/26-11:13:52.215345 35            Options.table_factory: BlockBasedTable
2025/02/26-11:13:52.215366 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9da8c00580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9da7b00010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/26-11:13:52.215368 35        Options.write_buffer_size: 67108864
2025/02/26-11:13:52.215369 35  Options.max_write_buffer_number: 2
2025/02/26-11:13:52.215370 35        Options.compression[0]: NoCompression
2025/02/26-11:13:52.215372 35        Options.compression[1]: NoCompression
2025/02/26-11:13:52.215373 35        Options.compression[2]: ZSTD
2025/02/26-11:13:52.215373 35        Options.compression[3]: ZSTD
2025/02/26-11:13:52.215374 35        Options.compression[4]: ZSTD
2025/02/26-11:13:52.215375 35                  Options.bottommost_compression: Disabled
2025/02/26-11:13:52.215376 35       Options.prefix_extractor: nullptr
2025/02/26-11:13:52.215377 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-11:13:52.215378 35             Options.num_levels: 5
2025/02/26-11:13:52.215379 35        Options.min_write_buffer_number_to_merge: 1
2025/02/26-11:13:52.215379 35     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-11:13:52.215380 35     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-11:13:52.215381 35            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-11:13:52.215382 35                  Options.bottommost_compression_opts.level: 32767
2025/02/26-11:13:52.215383 35               Options.bottommost_compression_opts.strategy: 0
2025/02/26-11:13:52.215384 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-11:13:52.215385 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-11:13:52.215386 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-11:13:52.215387 35                  Options.bottommost_compression_opts.enabled: false
2025/02/26-11:13:52.215388 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-11:13:52.215388 35            Options.compression_opts.window_bits: -14
2025/02/26-11:13:52.215389 35                  Options.compression_opts.level: 32767
2025/02/26-11:13:52.215390 35               Options.compression_opts.strategy: 0
2025/02/26-11:13:52.215391 35         Options.compression_opts.max_dict_bytes: 0
2025/02/26-11:13:52.215392 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-11:13:52.215669 35         Options.compression_opts.parallel_threads: 1
2025/02/26-11:13:52.215673 35                  Options.compression_opts.enabled: false
2025/02/26-11:13:52.215674 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-11:13:52.215675 35      Options.level0_file_num_compaction_trigger: 4
2025/02/26-11:13:52.215676 35          Options.level0_slowdown_writes_trigger: 20
2025/02/26-11:13:52.215677 35              Options.level0_stop_writes_trigger: 36
2025/02/26-11:13:52.215678 35                   Options.target_file_size_base: 67108864
2025/02/26-11:13:52.215679 35             Options.target_file_size_multiplier: 2
2025/02/26-11:13:52.215680 35                Options.max_bytes_for_level_base: 268435456
2025/02/26-11:13:52.215681 35 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-11:13:52.215682 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-11:13:52.215684 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-11:13:52.215685 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-11:13:52.215686 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-11:13:52.215687 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-11:13:52.215688 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-11:13:52.215689 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-11:13:52.215690 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-11:13:52.215691 35       Options.max_sequential_skip_in_iterations: 8
2025/02/26-11:13:52.215691 35                    Options.max_compaction_bytes: 1677721600
2025/02/26-11:13:52.215692 35                        Options.arena_block_size: 1048576
2025/02/26-11:13:52.215693 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-11:13:52.215694 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-11:13:52.215695 35       Options.rate_limit_delay_max_milliseconds: 100
2025/02/26-11:13:52.215696 35                Options.disable_auto_compactions: 0
2025/02/26-11:13:52.215698 35                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-11:13:52.215699 35                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-11:13:52.215700 35 Options.compaction_options_universal.size_ratio: 1
2025/02/26-11:13:52.215701 35 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-11:13:52.215702 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-11:13:52.215703 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-11:13:52.215704 35 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-11:13:52.215705 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-11:13:52.215706 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-11:13:52.215707 35 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-11:13:52.215715 35                   Options.table_properties_collectors: 
2025/02/26-11:13:52.215715 35                   Options.inplace_update_support: 0
2025/02/26-11:13:52.215716 35                 Options.inplace_update_num_locks: 10000
2025/02/26-11:13:52.215717 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-11:13:52.215718 35               Options.memtable_whole_key_filtering: 0
2025/02/26-11:13:52.215719 35   Options.memtable_huge_page_size: 0
2025/02/26-11:13:52.215720 35                           Options.bloom_locality: 0
2025/02/26-11:13:52.215721 35                    Options.max_successive_merges: 0
2025/02/26-11:13:52.215722 35                Options.optimize_filters_for_hits: 0
2025/02/26-11:13:52.215722 35                Options.paranoid_file_checks: 0
2025/02/26-11:13:52.215723 35                Options.force_consistency_checks: 1
2025/02/26-11:13:52.215724 35                Options.report_bg_io_stats: 0
2025/02/26-11:13:52.215725 35                               Options.ttl: 2592000
2025/02/26-11:13:52.215914 35          Options.periodic_compaction_seconds: 0
2025/02/26-11:13:52.215917 35                       Options.enable_blob_files: false
2025/02/26-11:13:52.215918 35                           Options.min_blob_size: 0
2025/02/26-11:13:52.215919 35                          Options.blob_file_size: 268435456
2025/02/26-11:13:52.215921 35                   Options.blob_compression_type: NoCompression
2025/02/26-11:13:52.215921 35          Options.enable_blob_garbage_collection: false
2025/02/26-11:13:52.215922 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-11:13:52.215924 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-11:13:52.215925 35          Options.blob_compaction_readahead_size: 0
2025/02/26-11:13:52.216700 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/26-11:13:52.216704 35               Options.comparator: leveldb.BytewiseComparator
2025/02/26-11:13:52.216705 35           Options.merge_operator: None
2025/02/26-11:13:52.216706 35        Options.compaction_filter: None
2025/02/26-11:13:52.216706 35        Options.compaction_filter_factory: None
2025/02/26-11:13:52.216707 35  Options.sst_partitioner_factory: None
2025/02/26-11:13:52.216708 35         Options.memtable_factory: SkipListFactory
2025/02/26-11:13:52.216709 35            Options.table_factory: BlockBasedTable
2025/02/26-11:13:52.216721 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9da8c00580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9da7b00010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/26-11:13:52.216722 35        Options.write_buffer_size: 67108864
2025/02/26-11:13:52.216723 35  Options.max_write_buffer_number: 2
2025/02/26-11:13:52.216724 35        Options.compression[0]: NoCompression
2025/02/26-11:13:52.216725 35        Options.compression[1]: NoCompression
2025/02/26-11:13:52.216726 35        Options.compression[2]: ZSTD
2025/02/26-11:13:52.216727 35        Options.compression[3]: ZSTD
2025/02/26-11:13:52.216728 35        Options.compression[4]: ZSTD
2025/02/26-11:13:52.216729 35                  Options.bottommost_compression: Disabled
2025/02/26-11:13:52.216730 35       Options.prefix_extractor: nullptr
2025/02/26-11:13:52.216731 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-11:13:52.216732 35             Options.num_levels: 5
2025/02/26-11:13:52.216732 35        Options.min_write_buffer_number_to_merge: 1
2025/02/26-11:13:52.216733 35     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-11:13:52.216734 35     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-11:13:52.216735 35            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-11:13:52.216736 35                  Options.bottommost_compression_opts.level: 32767
2025/02/26-11:13:52.216737 35               Options.bottommost_compression_opts.strategy: 0
2025/02/26-11:13:52.216737 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-11:13:52.216738 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-11:13:52.216913 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-11:13:52.216916 35                  Options.bottommost_compression_opts.enabled: false
2025/02/26-11:13:52.216917 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-11:13:52.216918 35            Options.compression_opts.window_bits: -14
2025/02/26-11:13:52.216919 35                  Options.compression_opts.level: 32767
2025/02/26-11:13:52.216920 35               Options.compression_opts.strategy: 0
2025/02/26-11:13:52.216921 35         Options.compression_opts.max_dict_bytes: 0
2025/02/26-11:13:52.216922 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-11:13:52.216923 35         Options.compression_opts.parallel_threads: 1
2025/02/26-11:13:52.216924 35                  Options.compression_opts.enabled: false
2025/02/26-11:13:52.216925 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-11:13:52.216925 35      Options.level0_file_num_compaction_trigger: 4
2025/02/26-11:13:52.216926 35          Options.level0_slowdown_writes_trigger: 20
2025/02/26-11:13:52.216927 35              Options.level0_stop_writes_trigger: 36
2025/02/26-11:13:52.216928 35                   Options.target_file_size_base: 67108864
2025/02/26-11:13:52.216929 35             Options.target_file_size_multiplier: 2
2025/02/26-11:13:52.216930 35                Options.max_bytes_for_level_base: 268435456
2025/02/26-11:13:52.216931 35 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-11:13:52.216931 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-11:13:52.216934 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-11:13:52.216935 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-11:13:52.216936 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-11:13:52.216937 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-11:13:52.216937 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-11:13:52.216938 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-11:13:52.216939 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-11:13:52.216940 35       Options.max_sequential_skip_in_iterations: 8
2025/02/26-11:13:52.216941 35                    Options.max_compaction_bytes: 1677721600
2025/02/26-11:13:52.216941 35                        Options.arena_block_size: 1048576
2025/02/26-11:13:52.216942 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-11:13:52.216943 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-11:13:52.216944 35       Options.rate_limit_delay_max_milliseconds: 100
2025/02/26-11:13:52.216945 35                Options.disable_auto_compactions: 0
2025/02/26-11:13:52.216946 35                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-11:13:52.216947 35                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-11:13:52.216948 35 Options.compaction_options_universal.size_ratio: 1
2025/02/26-11:13:52.216949 35 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-11:13:52.216950 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-11:13:52.216951 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-11:13:52.216952 35 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-11:13:52.216952 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-11:13:52.216953 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-11:13:52.216954 35 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-11:13:52.216957 35                   Options.table_properties_collectors: 
2025/02/26-11:13:52.216958 35                   Options.inplace_update_support: 0
2025/02/26-11:13:52.216959 35                 Options.inplace_update_num_locks: 10000
2025/02/26-11:13:52.216960 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-11:13:52.217170 35               Options.memtable_whole_key_filtering: 0
2025/02/26-11:13:52.217174 35   Options.memtable_huge_page_size: 0
2025/02/26-11:13:52.217175 35                           Options.bloom_locality: 0
2025/02/26-11:13:52.217176 35                    Options.max_successive_merges: 0
2025/02/26-11:13:52.217177 35                Options.optimize_filters_for_hits: 0
2025/02/26-11:13:52.217178 35                Options.paranoid_file_checks: 0
2025/02/26-11:13:52.217179 35                Options.force_consistency_checks: 1
2025/02/26-11:13:52.217179 35                Options.report_bg_io_stats: 0
2025/02/26-11:13:52.217180 35                               Options.ttl: 2592000
2025/02/26-11:13:52.217181 35          Options.periodic_compaction_seconds: 0
2025/02/26-11:13:52.217182 35                       Options.enable_blob_files: false
2025/02/26-11:13:52.217183 35                           Options.min_blob_size: 0
2025/02/26-11:13:52.217184 35                          Options.blob_file_size: 268435456
2025/02/26-11:13:52.217185 35                   Options.blob_compression_type: NoCompression
2025/02/26-11:13:52.217186 35          Options.enable_blob_garbage_collection: false
2025/02/26-11:13:52.217187 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-11:13:52.217189 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-11:13:52.217190 35          Options.blob_compaction_readahead_size: 0
2025/02/26-11:13:52.251534 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000768 succeeded,manifest_file_number is 768, next_file_number is 770, last_sequence is 5981099, log_number is 764,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/26-11:13:52.251546 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 764
2025/02/26-11:13:52.251549 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 764
2025/02/26-11:13:52.265612 35 [db/version_set.cc:4409] Creating manifest 772
2025/02/26-11:13:52.281359 35 EVENT_LOG_v1 {"time_micros": 1740568432281348, "job": 1, "event": "recovery_started", "wal_files": [769]}
2025/02/26-11:13:52.281369 35 [db/db_impl/db_impl_open.cc:888] Recovering log #769 mode 2
2025/02/26-11:13:52.331790 35 EVENT_LOG_v1 {"time_micros": 1740568432331750, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 773, "file_size": 461754, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 460399, "index_size": 430, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 707360, "raw_average_key_size": 48, "raw_value_size": 245628, "raw_average_value_size": 17, "num_data_blocks": 8, "num_entries": 14436, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740568432, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "K0E07KRZUEM8C788T3TD", "orig_file_number": 773}}
2025/02/26-11:13:52.332063 35 [db/version_set.cc:4409] Creating manifest 774
2025/02/26-11:13:52.345910 35 EVENT_LOG_v1 {"time_micros": 1740568432345898, "job": 1, "event": "recovery_finished"}
2025/02/26-11:13:52.373667 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000769.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-11:13:52.373880 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9da5080700
2025/02/26-11:13:52.373950 41 (Original Log Time 2025/02/26-11:13:52.373940) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/26-11:13:52.375344 35 DB pointer 0x7f9da4f71c00
2025/02/26-11:13:55.376093 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/26-11:13:55.376119 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.49 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.2      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      4/0   197.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   198.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.2      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.2      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.2      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9da7b00010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000188 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.77 KB,0.000336766%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9da7b00010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000188 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.77 KB,0.000336766%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/26-11:23:55.377472 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/26-11:23:55.379160 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 2863 writes, 2863 keys, 2863 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2863 writes, 0 syncs, 2863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2863 writes, 2863 keys, 2863 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2863 writes, 0 syncs, 2863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.49 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.2      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      4/0   197.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   198.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.2      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.2      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9da7b00010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.002697 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,67.61 KB,0.0128955%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9da7b00010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.002697 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,67.61 KB,0.0128955%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/26-11:33:55.379718 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/26-11:33:55.380134 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 5863 writes, 5863 keys, 5863 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5863 writes, 0 syncs, 5863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   865.49 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.2      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      4/0   197.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   198.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.2      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.2      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9da7b00010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000493 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,67.61 KB,0.0128955%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9da7b00010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000493 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,67.61 KB,0.0128955%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
