2024/09/03-11:48:49.285199 38 RocksDB version: 6.29.5
2024/09/03-11:48:49.285558 38 Git sha 0
2024/09/03-11:48:49.285562 38 Compile date 2024-05-11 02:34:29
2024/09/03-11:48:49.285564 38 DB SUMMARY
2024/09/03-11:48:49.285565 38 DB Session ID:  4HC6VZOCRLR3S5XA5ETK
2024/09/03-11:48:49.287178 38 CURRENT file:  CURRENT
2024/09/03-11:48:49.287181 38 IDENTITY file:  IDENTITY
2024/09/03-11:48:49.287705 38 MANIFEST file:  MANIFEST-000048 size: 435 Bytes
2024/09/03-11:48:49.287712 38 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000043.sst 000047.sst 
2024/09/03-11:48:49.287715 38 Write Ahead Log file in /var/lib/milvus/rdb_data: 000049.log size: 1055321 ; 
2024/09/03-11:48:49.287718 38                         Options.error_if_exists: 0
2024/09/03-11:48:49.287720 38                       Options.create_if_missing: 1
2024/09/03-11:48:49.287721 38                         Options.paranoid_checks: 1
2024/09/03-11:48:49.287723 38             Options.flush_verify_memtable_count: 1
2024/09/03-11:48:49.287724 38                               Options.track_and_verify_wals_in_manifest: 0
2024/09/03-11:48:49.287726 38                                     Options.env: 0x7f25180742c0
2024/09/03-11:48:49.287727 38                                      Options.fs: PosixFileSystem
2024/09/03-11:48:49.287729 38                                Options.info_log: 0x7f2499090140
2024/09/03-11:48:49.287730 38                Options.max_file_opening_threads: 16
2024/09/03-11:48:49.287732 38                              Options.statistics: (nil)
2024/09/03-11:48:49.287733 38                               Options.use_fsync: 0
2024/09/03-11:48:49.287735 38                       Options.max_log_file_size: 0
2024/09/03-11:48:49.287736 38                  Options.max_manifest_file_size: 1073741824
2024/09/03-11:48:49.287738 38                   Options.log_file_time_to_roll: 0
2024/09/03-11:48:49.287739 38                       Options.keep_log_file_num: 1000
2024/09/03-11:48:49.287740 38                    Options.recycle_log_file_num: 0
2024/09/03-11:48:49.287741 38                         Options.allow_fallocate: 1
2024/09/03-11:48:49.287743 38                        Options.allow_mmap_reads: 0
2024/09/03-11:48:49.287744 38                       Options.allow_mmap_writes: 0
2024/09/03-11:48:49.287745 38                        Options.use_direct_reads: 0
2024/09/03-11:48:49.287747 38                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/03-11:48:49.287748 38          Options.create_missing_column_families: 1
2024/09/03-11:48:49.287749 38                              Options.db_log_dir: 
2024/09/03-11:48:49.287751 38                                 Options.wal_dir: 
2024/09/03-11:48:49.287752 38                Options.table_cache_numshardbits: 6
2024/09/03-11:48:49.287753 38                         Options.WAL_ttl_seconds: 0
2024/09/03-11:48:49.287755 38                       Options.WAL_size_limit_MB: 0
2024/09/03-11:48:49.287756 38                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/03-11:48:49.287757 38             Options.manifest_preallocation_size: 4194304
2024/09/03-11:48:49.287758 38                     Options.is_fd_close_on_exec: 1
2024/09/03-11:48:49.287760 38                   Options.advise_random_on_open: 1
2024/09/03-11:48:49.287761 38                   Options.experimental_mempurge_threshold: 0.000000
2024/09/03-11:48:49.287766 38                    Options.db_write_buffer_size: 0
2024/09/03-11:48:49.287767 38                    Options.write_buffer_manager: 0x7f249ba40280
2024/09/03-11:48:49.287769 38         Options.access_hint_on_compaction_start: 1
2024/09/03-11:48:49.287770 38  Options.new_table_reader_for_compaction_inputs: 0
2024/09/03-11:48:49.287771 38           Options.random_access_max_buffer_size: 1048576
2024/09/03-11:48:49.287772 38                      Options.use_adaptive_mutex: 0
2024/09/03-11:48:49.287774 38                            Options.rate_limiter: (nil)
2024/09/03-11:48:49.287776 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/03-11:48:49.287777 38                       Options.wal_recovery_mode: 2
2024/09/03-11:48:49.288069 38                  Options.enable_thread_tracking: 0
2024/09/03-11:48:49.288073 38                  Options.enable_pipelined_write: 0
2024/09/03-11:48:49.288074 38                  Options.unordered_write: 0
2024/09/03-11:48:49.288075 38         Options.allow_concurrent_memtable_write: 1
2024/09/03-11:48:49.288077 38      Options.enable_write_thread_adaptive_yield: 1
2024/09/03-11:48:49.288078 38             Options.write_thread_max_yield_usec: 100
2024/09/03-11:48:49.288079 38            Options.write_thread_slow_yield_usec: 3
2024/09/03-11:48:49.288081 38                               Options.row_cache: None
2024/09/03-11:48:49.288082 38                              Options.wal_filter: None
2024/09/03-11:48:49.288083 38             Options.avoid_flush_during_recovery: 0
2024/09/03-11:48:49.288085 38             Options.allow_ingest_behind: 0
2024/09/03-11:48:49.288086 38             Options.preserve_deletes: 0
2024/09/03-11:48:49.288087 38             Options.two_write_queues: 0
2024/09/03-11:48:49.288088 38             Options.manual_wal_flush: 0
2024/09/03-11:48:49.288089 38             Options.atomic_flush: 0
2024/09/03-11:48:49.288090 38             Options.avoid_unnecessary_blocking_io: 0
2024/09/03-11:48:49.288092 38                 Options.persist_stats_to_disk: 0
2024/09/03-11:48:49.288093 38                 Options.write_dbid_to_manifest: 0
2024/09/03-11:48:49.288094 38                 Options.log_readahead_size: 0
2024/09/03-11:48:49.288096 38                 Options.file_checksum_gen_factory: Unknown
2024/09/03-11:48:49.288097 38                 Options.best_efforts_recovery: 0
2024/09/03-11:48:49.288098 38                Options.max_bgerror_resume_count: 2147483647
2024/09/03-11:48:49.288099 38            Options.bgerror_resume_retry_interval: 1000000
2024/09/03-11:48:49.288101 38             Options.allow_data_in_errors: 0
2024/09/03-11:48:49.288102 38             Options.db_host_id: __hostname__
2024/09/03-11:48:49.288103 38             Options.max_background_jobs: 2
2024/09/03-11:48:49.288104 38             Options.max_background_compactions: -1
2024/09/03-11:48:49.288106 38             Options.max_subcompactions: 1
2024/09/03-11:48:49.288107 38             Options.avoid_flush_during_shutdown: 0
2024/09/03-11:48:49.288108 38           Options.writable_file_max_buffer_size: 1048576
2024/09/03-11:48:49.288110 38             Options.delayed_write_rate : 16777216
2024/09/03-11:48:49.288111 38             Options.max_total_wal_size: 0
2024/09/03-11:48:49.288112 38             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/03-11:48:49.288113 38                   Options.stats_dump_period_sec: 600
2024/09/03-11:48:49.288115 38                 Options.stats_persist_period_sec: 600
2024/09/03-11:48:49.288116 38                 Options.stats_history_buffer_size: 1048576
2024/09/03-11:48:49.288117 38                          Options.max_open_files: -1
2024/09/03-11:48:49.288118 38                          Options.bytes_per_sync: 0
2024/09/03-11:48:49.288119 38                      Options.wal_bytes_per_sync: 0
2024/09/03-11:48:49.288121 38                   Options.strict_bytes_per_sync: 0
2024/09/03-11:48:49.288122 38       Options.compaction_readahead_size: 0
2024/09/03-11:48:49.288123 38                  Options.max_background_flushes: 1
2024/09/03-11:48:49.288125 38 Compression algorithms supported:
2024/09/03-11:48:49.288126 38 	kZSTDNotFinalCompression supported: 1
2024/09/03-11:48:49.288129 38 	kZSTD supported: 1
2024/09/03-11:48:49.288130 38 	kXpressCompression supported: 0
2024/09/03-11:48:49.288131 38 	kLZ4HCCompression supported: 0
2024/09/03-11:48:49.288133 38 	kLZ4Compression supported: 0
2024/09/03-11:48:49.288134 38 	kBZip2Compression supported: 0
2024/09/03-11:48:49.288135 38 	kZlibCompression supported: 0
2024/09/03-11:48:49.288137 38 	kSnappyCompression supported: 0
2024/09/03-11:48:49.288140 38 Fast CRC32 supported: Not supported on x86
2024/09/03-11:48:49.292224 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000048
2024/09/03-11:48:49.293385 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/03-11:48:49.293390 38               Options.comparator: leveldb.BytewiseComparator
2024/09/03-11:48:49.293391 38           Options.merge_operator: None
2024/09/03-11:48:49.293393 38        Options.compaction_filter: None
2024/09/03-11:48:49.293393 38        Options.compaction_filter_factory: None
2024/09/03-11:48:49.293394 38  Options.sst_partitioner_factory: None
2024/09/03-11:48:49.293395 38         Options.memtable_factory: SkipListFactory
2024/09/03-11:48:49.293396 38            Options.table_factory: BlockBasedTable
2024/09/03-11:48:49.293412 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f249bb01200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f249ba40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/03-11:48:49.293414 38        Options.write_buffer_size: 67108864
2024/09/03-11:48:49.293415 38  Options.max_write_buffer_number: 2
2024/09/03-11:48:49.293416 38        Options.compression[0]: NoCompression
2024/09/03-11:48:49.293417 38        Options.compression[1]: NoCompression
2024/09/03-11:48:49.293418 38        Options.compression[2]: ZSTD
2024/09/03-11:48:49.293419 38        Options.compression[3]: ZSTD
2024/09/03-11:48:49.293420 38        Options.compression[4]: ZSTD
2024/09/03-11:48:49.293420 38                  Options.bottommost_compression: Disabled
2024/09/03-11:48:49.293421 38       Options.prefix_extractor: nullptr
2024/09/03-11:48:49.293422 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-11:48:49.293423 38             Options.num_levels: 5
2024/09/03-11:48:49.293424 38        Options.min_write_buffer_number_to_merge: 1
2024/09/03-11:48:49.293425 38     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-11:48:49.293425 38     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-11:48:49.293426 38            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-11:48:49.293427 38                  Options.bottommost_compression_opts.level: 32767
2024/09/03-11:48:49.293428 38               Options.bottommost_compression_opts.strategy: 0
2024/09/03-11:48:49.293429 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-11:48:49.293430 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-11:48:49.293430 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-11:48:49.293431 38                  Options.bottommost_compression_opts.enabled: false
2024/09/03-11:48:49.293432 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-11:48:49.293433 38            Options.compression_opts.window_bits: -14
2024/09/03-11:48:49.293434 38                  Options.compression_opts.level: 32767
2024/09/03-11:48:49.293435 38               Options.compression_opts.strategy: 0
2024/09/03-11:48:49.293435 38         Options.compression_opts.max_dict_bytes: 0
2024/09/03-11:48:49.293436 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-11:48:49.293437 38         Options.compression_opts.parallel_threads: 1
2024/09/03-11:48:49.293558 38                  Options.compression_opts.enabled: false
2024/09/03-11:48:49.293561 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-11:48:49.293562 38      Options.level0_file_num_compaction_trigger: 4
2024/09/03-11:48:49.293564 38          Options.level0_slowdown_writes_trigger: 20
2024/09/03-11:48:49.293564 38              Options.level0_stop_writes_trigger: 36
2024/09/03-11:48:49.293565 38                   Options.target_file_size_base: 67108864
2024/09/03-11:48:49.293566 38             Options.target_file_size_multiplier: 2
2024/09/03-11:48:49.293567 38                Options.max_bytes_for_level_base: 268435456
2024/09/03-11:48:49.293568 38 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-11:48:49.293569 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-11:48:49.293571 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-11:48:49.293572 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-11:48:49.293573 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-11:48:49.293574 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-11:48:49.293575 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-11:48:49.293576 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-11:48:49.293577 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-11:48:49.293577 38       Options.max_sequential_skip_in_iterations: 8
2024/09/03-11:48:49.293578 38                    Options.max_compaction_bytes: 1677721600
2024/09/03-11:48:49.293579 38                        Options.arena_block_size: 1048576
2024/09/03-11:48:49.293580 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-11:48:49.293581 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-11:48:49.293582 38       Options.rate_limit_delay_max_milliseconds: 100
2024/09/03-11:48:49.293582 38                Options.disable_auto_compactions: 0
2024/09/03-11:48:49.293584 38                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-11:48:49.293586 38                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-11:48:49.293587 38 Options.compaction_options_universal.size_ratio: 1
2024/09/03-11:48:49.293588 38 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-11:48:49.293588 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-11:48:49.293589 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-11:48:49.293590 38 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-11:48:49.293591 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-11:48:49.293592 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-11:48:49.293593 38 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-11:48:49.293600 38                   Options.table_properties_collectors: 
2024/09/03-11:48:49.293601 38                   Options.inplace_update_support: 0
2024/09/03-11:48:49.293602 38                 Options.inplace_update_num_locks: 10000
2024/09/03-11:48:49.293603 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-11:48:49.293604 38               Options.memtable_whole_key_filtering: 0
2024/09/03-11:48:49.293605 38   Options.memtable_huge_page_size: 0
2024/09/03-11:48:49.293606 38                           Options.bloom_locality: 0
2024/09/03-11:48:49.293606 38                    Options.max_successive_merges: 0
2024/09/03-11:48:49.293607 38                Options.optimize_filters_for_hits: 0
2024/09/03-11:48:49.293608 38                Options.paranoid_file_checks: 0
2024/09/03-11:48:49.293609 38                Options.force_consistency_checks: 1
2024/09/03-11:48:49.293610 38                Options.report_bg_io_stats: 0
2024/09/03-11:48:49.293611 38                               Options.ttl: 2592000
2024/09/03-11:48:49.293612 38          Options.periodic_compaction_seconds: 0
2024/09/03-11:48:49.293750 38                       Options.enable_blob_files: false
2024/09/03-11:48:49.293754 38                           Options.min_blob_size: 0
2024/09/03-11:48:49.293756 38                          Options.blob_file_size: 268435456
2024/09/03-11:48:49.293757 38                   Options.blob_compression_type: NoCompression
2024/09/03-11:48:49.293759 38          Options.enable_blob_garbage_collection: false
2024/09/03-11:48:49.293760 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-11:48:49.293762 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-11:48:49.293764 38          Options.blob_compaction_readahead_size: 0
2024/09/03-11:48:49.294314 38 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/09/03-11:48:49.294318 38               Options.comparator: leveldb.BytewiseComparator
2024/09/03-11:48:49.294320 38           Options.merge_operator: None
2024/09/03-11:48:49.294322 38        Options.compaction_filter: None
2024/09/03-11:48:49.294323 38        Options.compaction_filter_factory: None
2024/09/03-11:48:49.294324 38  Options.sst_partitioner_factory: None
2024/09/03-11:48:49.294326 38         Options.memtable_factory: SkipListFactory
2024/09/03-11:48:49.294327 38            Options.table_factory: BlockBasedTable
2024/09/03-11:48:49.294344 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f249bb01200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f249ba40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/03-11:48:49.294346 38        Options.write_buffer_size: 67108864
2024/09/03-11:48:49.294347 38  Options.max_write_buffer_number: 2
2024/09/03-11:48:49.294349 38        Options.compression[0]: NoCompression
2024/09/03-11:48:49.294350 38        Options.compression[1]: NoCompression
2024/09/03-11:48:49.294352 38        Options.compression[2]: ZSTD
2024/09/03-11:48:49.294353 38        Options.compression[3]: ZSTD
2024/09/03-11:48:49.294354 38        Options.compression[4]: ZSTD
2024/09/03-11:48:49.294356 38                  Options.bottommost_compression: Disabled
2024/09/03-11:48:49.294357 38       Options.prefix_extractor: nullptr
2024/09/03-11:48:49.294358 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/03-11:48:49.294360 38             Options.num_levels: 5
2024/09/03-11:48:49.294361 38        Options.min_write_buffer_number_to_merge: 1
2024/09/03-11:48:49.294362 38     Options.max_write_buffer_number_to_maintain: 0
2024/09/03-11:48:49.294364 38     Options.max_write_buffer_size_to_maintain: 0
2024/09/03-11:48:49.294365 38            Options.bottommost_compression_opts.window_bits: -14
2024/09/03-11:48:49.294366 38                  Options.bottommost_compression_opts.level: 32767
2024/09/03-11:48:49.294368 38               Options.bottommost_compression_opts.strategy: 0
2024/09/03-11:48:49.294369 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/03-11:48:49.294370 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/03-11:48:49.294372 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/03-11:48:49.294528 38                  Options.bottommost_compression_opts.enabled: false
2024/09/03-11:48:49.294532 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/03-11:48:49.294533 38            Options.compression_opts.window_bits: -14
2024/09/03-11:48:49.294535 38                  Options.compression_opts.level: 32767
2024/09/03-11:48:49.294536 38               Options.compression_opts.strategy: 0
2024/09/03-11:48:49.294538 38         Options.compression_opts.max_dict_bytes: 0
2024/09/03-11:48:49.294539 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/03-11:48:49.294540 38         Options.compression_opts.parallel_threads: 1
2024/09/03-11:48:49.294541 38                  Options.compression_opts.enabled: false
2024/09/03-11:48:49.294543 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/03-11:48:49.294544 38      Options.level0_file_num_compaction_trigger: 4
2024/09/03-11:48:49.294545 38          Options.level0_slowdown_writes_trigger: 20
2024/09/03-11:48:49.294547 38              Options.level0_stop_writes_trigger: 36
2024/09/03-11:48:49.294548 38                   Options.target_file_size_base: 67108864
2024/09/03-11:48:49.294550 38             Options.target_file_size_multiplier: 2
2024/09/03-11:48:49.294551 38                Options.max_bytes_for_level_base: 268435456
2024/09/03-11:48:49.294552 38 Options.level_compaction_dynamic_level_bytes: 0
2024/09/03-11:48:49.294554 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/03-11:48:49.294557 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/03-11:48:49.294558 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/03-11:48:49.294559 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/03-11:48:49.294561 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/03-11:48:49.294562 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/03-11:48:49.294562 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/03-11:48:49.294563 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/03-11:48:49.294564 38       Options.max_sequential_skip_in_iterations: 8
2024/09/03-11:48:49.294565 38                    Options.max_compaction_bytes: 1677721600
2024/09/03-11:48:49.294566 38                        Options.arena_block_size: 1048576
2024/09/03-11:48:49.294567 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/03-11:48:49.294567 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/03-11:48:49.294568 38       Options.rate_limit_delay_max_milliseconds: 100
2024/09/03-11:48:49.294569 38                Options.disable_auto_compactions: 0
2024/09/03-11:48:49.294571 38                        Options.compaction_style: kCompactionStyleLevel
2024/09/03-11:48:49.294573 38                          Options.compaction_pri: kMinOverlappingRatio
2024/09/03-11:48:49.294573 38 Options.compaction_options_universal.size_ratio: 1
2024/09/03-11:48:49.294574 38 Options.compaction_options_universal.min_merge_width: 2
2024/09/03-11:48:49.294575 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/03-11:48:49.294576 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/03-11:48:49.294577 38 Options.compaction_options_universal.compression_size_percent: -1
2024/09/03-11:48:49.294578 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/03-11:48:49.294578 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/03-11:48:49.294579 38 Options.compaction_options_fifo.allow_compaction: 0
2024/09/03-11:48:49.294584 38                   Options.table_properties_collectors: 
2024/09/03-11:48:49.294585 38                   Options.inplace_update_support: 0
2024/09/03-11:48:49.294586 38                 Options.inplace_update_num_locks: 10000
2024/09/03-11:48:49.294587 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/03-11:48:49.294733 38               Options.memtable_whole_key_filtering: 0
2024/09/03-11:48:49.294736 38   Options.memtable_huge_page_size: 0
2024/09/03-11:48:49.294737 38                           Options.bloom_locality: 0
2024/09/03-11:48:49.294737 38                    Options.max_successive_merges: 0
2024/09/03-11:48:49.294738 38                Options.optimize_filters_for_hits: 0
2024/09/03-11:48:49.294739 38                Options.paranoid_file_checks: 0
2024/09/03-11:48:49.294740 38                Options.force_consistency_checks: 1
2024/09/03-11:48:49.294741 38                Options.report_bg_io_stats: 0
2024/09/03-11:48:49.294741 38                               Options.ttl: 2592000
2024/09/03-11:48:49.294742 38          Options.periodic_compaction_seconds: 0
2024/09/03-11:48:49.294743 38                       Options.enable_blob_files: false
2024/09/03-11:48:49.294745 38                           Options.min_blob_size: 0
2024/09/03-11:48:49.294745 38                          Options.blob_file_size: 268435456
2024/09/03-11:48:49.294746 38                   Options.blob_compression_type: NoCompression
2024/09/03-11:48:49.294747 38          Options.enable_blob_garbage_collection: false
2024/09/03-11:48:49.294748 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/03-11:48:49.294750 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/03-11:48:49.294751 38          Options.blob_compaction_readahead_size: 0
2024/09/03-11:48:49.312318 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 188928, log_number is 41,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/09/03-11:48:49.312337 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 41
2024/09/03-11:48:49.312339 38 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 41
2024/09/03-11:48:49.315838 38 [db/version_set.cc:4409] Creating manifest 52
2024/09/03-11:48:49.326323 38 EVENT_LOG_v1 {"time_micros": 1725364129326314, "job": 1, "event": "recovery_started", "wal_files": [49]}
2024/09/03-11:48:49.326330 38 [db/db_impl/db_impl_open.cc:888] Recovering log #49 mode 2
2024/09/03-11:48:49.361651 38 EVENT_LOG_v1 {"time_micros": 1725364129361616, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 421997, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 420695, "index_size": 378, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 646008, "raw_average_key_size": 48, "raw_value_size": 224520, "raw_average_value_size": 17, "num_data_blocks": 7, "num_entries": 13184, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1725364129, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "4HC6VZOCRLR3S5XA5ETK", "orig_file_number": 53}}
2024/09/03-11:48:49.361874 38 [db/version_set.cc:4409] Creating manifest 54
2024/09/03-11:48:49.373184 38 EVENT_LOG_v1 {"time_micros": 1725364129373172, "job": 1, "event": "recovery_finished"}
2024/09/03-11:48:49.401997 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/03-11:48:49.402190 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2498800700
2024/09/03-11:48:49.403655 38 DB pointer 0x7f2499021c00
2024/09/03-11:48:52.404190 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/03-11:48:52.404238 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   997.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    5.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    6.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.6      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f249ba40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0 