2024/10/07-06:52:18.770873 25 RocksDB version: 6.29.5
2024/10/07-06:52:18.771257 25 Git sha 0
2024/10/07-06:52:18.771261 25 Compile date 2024-05-11 02:34:29
2024/10/07-06:52:18.771264 25 DB SUMMARY
2024/10/07-06:52:18.771266 25 DB Session ID:  HABFVCN72Y0XC37AKTIM
2024/10/07-06:52:18.773662 25 CURRENT file:  CURRENT
2024/10/07-06:52:18.773670 25 IDENTITY file:  IDENTITY
2024/10/07-06:52:18.774512 25 MANIFEST file:  MANIFEST-000098 size: 997 Bytes
2024/10/07-06:52:18.774522 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000102.sst 
2024/10/07-06:52:18.774525 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000099.log size: 1140521 ; 
2024/10/07-06:52:18.774528 25                         Options.error_if_exists: 0
2024/10/07-06:52:18.774530 25                       Options.create_if_missing: 1
2024/10/07-06:52:18.774545 25                         Options.paranoid_checks: 1
2024/10/07-06:52:18.774547 25             Options.flush_verify_memtable_count: 1
2024/10/07-06:52:18.774548 25                               Options.track_and_verify_wals_in_manifest: 0
2024/10/07-06:52:18.774550 25                                     Options.env: 0x7f47916092c0
2024/10/07-06:52:18.774552 25                                      Options.fs: PosixFileSystem
2024/10/07-06:52:18.774554 25                                Options.info_log: 0x7f4714c90140
2024/10/07-06:52:18.774555 25                Options.max_file_opening_threads: 16
2024/10/07-06:52:18.774556 25                              Options.statistics: (nil)
2024/10/07-06:52:18.774558 25                               Options.use_fsync: 0
2024/10/07-06:52:18.774560 25                       Options.max_log_file_size: 0
2024/10/07-06:52:18.774561 25                  Options.max_manifest_file_size: 1073741824
2024/10/07-06:52:18.774563 25                   Options.log_file_time_to_roll: 0
2024/10/07-06:52:18.774565 25                       Options.keep_log_file_num: 1000
2024/10/07-06:52:18.774566 25                    Options.recycle_log_file_num: 0
2024/10/07-06:52:18.774568 25                         Options.allow_fallocate: 1
2024/10/07-06:52:18.774569 25                        Options.allow_mmap_reads: 0
2024/10/07-06:52:18.774571 25                       Options.allow_mmap_writes: 0
2024/10/07-06:52:18.774572 25                        Options.use_direct_reads: 0
2024/10/07-06:52:18.774574 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/07-06:52:18.774575 25          Options.create_missing_column_families: 1
2024/10/07-06:52:18.774577 25                              Options.db_log_dir: 
2024/10/07-06:52:18.774578 25                                 Options.wal_dir: 
2024/10/07-06:52:18.774580 25                Options.table_cache_numshardbits: 6
2024/10/07-06:52:18.774581 25                         Options.WAL_ttl_seconds: 0
2024/10/07-06:52:18.774583 25                       Options.WAL_size_limit_MB: 0
2024/10/07-06:52:18.774584 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/07-06:52:18.774585 25             Options.manifest_preallocation_size: 4194304
2024/10/07-06:52:18.774587 25                     Options.is_fd_close_on_exec: 1
2024/10/07-06:52:18.774588 25                   Options.advise_random_on_open: 1
2024/10/07-06:52:18.774590 25                   Options.experimental_mempurge_threshold: 0.000000
2024/10/07-06:52:18.774595 25                    Options.db_write_buffer_size: 0
2024/10/07-06:52:18.774597 25                    Options.write_buffer_manager: 0x7f471cea0280
2024/10/07-06:52:18.774598 25         Options.access_hint_on_compaction_start: 1
2024/10/07-06:52:18.774599 25  Options.new_table_reader_for_compaction_inputs: 0
2024/10/07-06:52:18.774601 25           Options.random_access_max_buffer_size: 1048576
2024/10/07-06:52:18.774602 25                      Options.use_adaptive_mutex: 0
2024/10/07-06:52:18.774604 25                            Options.rate_limiter: (nil)
2024/10/07-06:52:18.774606 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/07-06:52:18.774607 25                       Options.wal_recovery_mode: 2
2024/10/07-06:52:18.775290 25                  Options.enable_thread_tracking: 0
2024/10/07-06:52:18.775296 25                  Options.enable_pipelined_write: 0
2024/10/07-06:52:18.775297 25                  Options.unordered_write: 0
2024/10/07-06:52:18.775298 25         Options.allow_concurrent_memtable_write: 1
2024/10/07-06:52:18.775299 25      Options.enable_write_thread_adaptive_yield: 1
2024/10/07-06:52:18.775300 25             Options.write_thread_max_yield_usec: 100
2024/10/07-06:52:18.775300 25            Options.write_thread_slow_yield_usec: 3
2024/10/07-06:52:18.775301 25                               Options.row_cache: None
2024/10/07-06:52:18.775302 25                              Options.wal_filter: None
2024/10/07-06:52:18.775303 25             Options.avoid_flush_during_recovery: 0
2024/10/07-06:52:18.775304 25             Options.allow_ingest_behind: 0
2024/10/07-06:52:18.775305 25             Options.preserve_deletes: 0
2024/10/07-06:52:18.775306 25             Options.two_write_queues: 0
2024/10/07-06:52:18.775307 25             Options.manual_wal_flush: 0
2024/10/07-06:52:18.775308 25             Options.atomic_flush: 0
2024/10/07-06:52:18.775309 25             Options.avoid_unnecessary_blocking_io: 0
2024/10/07-06:52:18.775311 25                 Options.persist_stats_to_disk: 0
2024/10/07-06:52:18.775312 25                 Options.write_dbid_to_manifest: 0
2024/10/07-06:52:18.775313 25                 Options.log_readahead_size: 0
2024/10/07-06:52:18.775315 25                 Options.file_checksum_gen_factory: Unknown
2024/10/07-06:52:18.775316 25                 Options.best_efforts_recovery: 0
2024/10/07-06:52:18.775318 25                Options.max_bgerror_resume_count: 2147483647
2024/10/07-06:52:18.775319 25            Options.bgerror_resume_retry_interval: 1000000
2024/10/07-06:52:18.775320 25             Options.allow_data_in_errors: 0
2024/10/07-06:52:18.775322 25             Options.db_host_id: __hostname__
2024/10/07-06:52:18.775324 25             Options.max_background_jobs: 2
2024/10/07-06:52:18.775325 25             Options.max_background_compactions: -1
2024/10/07-06:52:18.775325 25             Options.max_subcompactions: 1
2024/10/07-06:52:18.775326 25             Options.avoid_flush_during_shutdown: 0
2024/10/07-06:52:18.775327 25           Options.writable_file_max_buffer_size: 1048576
2024/10/07-06:52:18.775328 25             Options.delayed_write_rate : 16777216
2024/10/07-06:52:18.775329 25             Options.max_total_wal_size: 0
2024/10/07-06:52:18.775330 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/07-06:52:18.775330 25                   Options.stats_dump_period_sec: 600
2024/10/07-06:52:18.775331 25                 Options.stats_persist_period_sec: 600
2024/10/07-06:52:18.775332 25                 Options.stats_history_buffer_size: 1048576
2024/10/07-06:52:18.775333 25                          Options.max_open_files: -1
2024/10/07-06:52:18.775334 25                          Options.bytes_per_sync: 0
2024/10/07-06:52:18.775334 25                      Options.wal_bytes_per_sync: 0
2024/10/07-06:52:18.775335 25                   Options.strict_bytes_per_sync: 0
2024/10/07-06:52:18.775336 25       Options.compaction_readahead_size: 0
2024/10/07-06:52:18.775337 25                  Options.max_background_flushes: 1
2024/10/07-06:52:18.775338 25 Compression algorithms supported:
2024/10/07-06:52:18.775339 25 	kZSTDNotFinalCompression supported: 1
2024/10/07-06:52:18.775341 25 	kZSTD supported: 1
2024/10/07-06:52:18.775342 25 	kXpressCompression supported: 0
2024/10/07-06:52:18.775343 25 	kLZ4HCCompression supported: 0
2024/10/07-06:52:18.775344 25 	kLZ4Compression supported: 0
2024/10/07-06:52:18.775345 25 	kBZip2Compression supported: 0
2024/10/07-06:52:18.775346 25 	kZlibCompression supported: 0
2024/10/07-06:52:18.775347 25 	kSnappyCompression supported: 0
2024/10/07-06:52:18.775351 25 Fast CRC32 supported: Not supported on x86
2024/10/07-06:52:18.788585 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000098
2024/10/07-06:52:18.796436 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/07-06:52:18.796446 25               Options.comparator: leveldb.BytewiseComparator
2024/10/07-06:52:18.796448 25           Options.merge_operator: None
2024/10/07-06:52:18.796449 25        Options.compaction_filter: None
2024/10/07-06:52:18.796450 25        Options.compaction_filter_factory: None
2024/10/07-06:52:18.796451 25  Options.sst_partitioner_factory: None
2024/10/07-06:52:18.796452 25         Options.memtable_factory: SkipListFactory
2024/10/07-06:52:18.796453 25            Options.table_factory: BlockBasedTable
2024/10/07-06:52:18.796479 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f471ce010a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f471cea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/07-06:52:18.796482 25        Options.write_buffer_size: 67108864
2024/10/07-06:52:18.796483 25  Options.max_write_buffer_number: 2
2024/10/07-06:52:18.796485 25        Options.compression[0]: NoCompression
2024/10/07-06:52:18.796487 25        Options.compression[1]: NoCompression
2024/10/07-06:52:18.796489 25        Options.compression[2]: ZSTD
2024/10/07-06:52:18.796491 25        Options.compression[3]: ZSTD
2024/10/07-06:52:18.796492 25        Options.compression[4]: ZSTD
2024/10/07-06:52:18.796494 25                  Options.bottommost_compression: Disabled
2024/10/07-06:52:18.796495 25       Options.prefix_extractor: nullptr
2024/10/07-06:52:18.796497 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-06:52:18.796498 25             Options.num_levels: 5
2024/10/07-06:52:18.796499 25        Options.min_write_buffer_number_to_merge: 1
2024/10/07-06:52:18.796500 25     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-06:52:18.796501 25     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-06:52:18.796502 25            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-06:52:18.796503 25                  Options.bottommost_compression_opts.level: 32767
2024/10/07-06:52:18.796504 25               Options.bottommost_compression_opts.strategy: 0
2024/10/07-06:52:18.796505 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-06:52:18.796507 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-06:52:18.796508 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-06:52:18.796510 25                  Options.bottommost_compression_opts.enabled: false
2024/10/07-06:52:18.796511 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-06:52:18.796512 25            Options.compression_opts.window_bits: -14
2024/10/07-06:52:18.796514 25                  Options.compression_opts.level: 32767
2024/10/07-06:52:18.796515 25               Options.compression_opts.strategy: 0
2024/10/07-06:52:18.796516 25         Options.compression_opts.max_dict_bytes: 0
2024/10/07-06:52:18.796517 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-06:52:18.796518 25         Options.compression_opts.parallel_threads: 1
2024/10/07-06:52:18.796736 25                  Options.compression_opts.enabled: false
2024/10/07-06:52:18.796741 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-06:52:18.796743 25      Options.level0_file_num_compaction_trigger: 4
2024/10/07-06:52:18.796745 25          Options.level0_slowdown_writes_trigger: 20
2024/10/07-06:52:18.796746 25              Options.level0_stop_writes_trigger: 36
2024/10/07-06:52:18.796748 25                   Options.target_file_size_base: 67108864
2024/10/07-06:52:18.796749 25             Options.target_file_size_multiplier: 2
2024/10/07-06:52:18.796751 25                Options.max_bytes_for_level_base: 268435456
2024/10/07-06:52:18.796752 25 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-06:52:18.796754 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-06:52:18.796757 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-06:52:18.796759 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-06:52:18.796760 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-06:52:18.796761 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-06:52:18.796763 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-06:52:18.796764 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-06:52:18.796766 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-06:52:18.796767 25       Options.max_sequential_skip_in_iterations: 8
2024/10/07-06:52:18.796768 25                    Options.max_compaction_bytes: 1677721600
2024/10/07-06:52:18.796770 25                        Options.arena_block_size: 1048576
2024/10/07-06:52:18.796771 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-06:52:18.796772 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-06:52:18.796772 25       Options.rate_limit_delay_max_milliseconds: 100
2024/10/07-06:52:18.796773 25                Options.disable_auto_compactions: 0
2024/10/07-06:52:18.796776 25                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-06:52:18.796778 25                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-06:52:18.796779 25 Options.compaction_options_universal.size_ratio: 1
2024/10/07-06:52:18.796781 25 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-06:52:18.796782 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-06:52:18.796784 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-06:52:18.796785 25 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-06:52:18.796787 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-06:52:18.796788 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-06:52:18.796790 25 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-06:52:18.796799 25                   Options.table_properties_collectors: 
2024/10/07-06:52:18.796800 25                   Options.inplace_update_support: 0
2024/10/07-06:52:18.796802 25                 Options.inplace_update_num_locks: 10000
2024/10/07-06:52:18.796803 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-06:52:18.796805 25               Options.memtable_whole_key_filtering: 0
2024/10/07-06:52:18.796806 25   Options.memtable_huge_page_size: 0
2024/10/07-06:52:18.796808 25                           Options.bloom_locality: 0
2024/10/07-06:52:18.796809 25                    Options.max_successive_merges: 0
2024/10/07-06:52:18.796810 25                Options.optimize_filters_for_hits: 0
2024/10/07-06:52:18.796812 25                Options.paranoid_file_checks: 0
2024/10/07-06:52:18.796813 25                Options.force_consistency_checks: 1
2024/10/07-06:52:18.796814 25                Options.report_bg_io_stats: 0
2024/10/07-06:52:18.796816 25                               Options.ttl: 2592000
2024/10/07-06:52:18.796817 25          Options.periodic_compaction_seconds: 0
2024/10/07-06:52:18.797025 25                       Options.enable_blob_files: false
2024/10/07-06:52:18.797029 25                           Options.min_blob_size: 0
2024/10/07-06:52:18.797031 25                          Options.blob_file_size: 268435456
2024/10/07-06:52:18.797033 25                   Options.blob_compression_type: NoCompression
2024/10/07-06:52:18.797035 25          Options.enable_blob_garbage_collection: false
2024/10/07-06:52:18.797036 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-06:52:18.797039 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-06:52:18.797041 25          Options.blob_compaction_readahead_size: 0
2024/10/07-06:52:18.798043 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/10/07-06:52:18.798048 25               Options.comparator: leveldb.BytewiseComparator
2024/10/07-06:52:18.798051 25           Options.merge_operator: None
2024/10/07-06:52:18.798052 25        Options.compaction_filter: None
2024/10/07-06:52:18.798054 25        Options.compaction_filter_factory: None
2024/10/07-06:52:18.798055 25  Options.sst_partitioner_factory: None
2024/10/07-06:52:18.798056 25         Options.memtable_factory: SkipListFactory
2024/10/07-06:52:18.798058 25            Options.table_factory: BlockBasedTable
2024/10/07-06:52:18.798078 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f471ce010a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f471cea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/07-06:52:18.798080 25        Options.write_buffer_size: 67108864
2024/10/07-06:52:18.798082 25  Options.max_write_buffer_number: 2
2024/10/07-06:52:18.798083 25        Options.compression[0]: NoCompression
2024/10/07-06:52:18.798085 25        Options.compression[1]: NoCompression
2024/10/07-06:52:18.798087 25        Options.compression[2]: ZSTD
2024/10/07-06:52:18.798088 25        Options.compression[3]: ZSTD
2024/10/07-06:52:18.798090 25        Options.compression[4]: ZSTD
2024/10/07-06:52:18.798091 25                  Options.bottommost_compression: Disabled
2024/10/07-06:52:18.798093 25       Options.prefix_extractor: nullptr
2024/10/07-06:52:18.798095 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-06:52:18.798096 25             Options.num_levels: 5
2024/10/07-06:52:18.798098 25        Options.min_write_buffer_number_to_merge: 1
2024/10/07-06:52:18.798099 25     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-06:52:18.798101 25     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-06:52:18.798102 25            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-06:52:18.798104 25                  Options.bottommost_compression_opts.level: 32767
2024/10/07-06:52:18.798105 25               Options.bottommost_compression_opts.strategy: 0
2024/10/07-06:52:18.798106 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-06:52:18.798108 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-06:52:18.798109 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-06:52:18.798297 25                  Options.bottommost_compression_opts.enabled: false
2024/10/07-06:52:18.798301 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-06:52:18.798303 25            Options.compression_opts.window_bits: -14
2024/10/07-06:52:18.798304 25                  Options.compression_opts.level: 32767
2024/10/07-06:52:18.798305 25               Options.compression_opts.strategy: 0
2024/10/07-06:52:18.798307 25         Options.compression_opts.max_dict_bytes: 0
2024/10/07-06:52:18.798308 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-06:52:18.798310 25         Options.compression_opts.parallel_threads: 1
2024/10/07-06:52:18.798311 25                  Options.compression_opts.enabled: false
2024/10/07-06:52:18.798313 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-06:52:18.798314 25      Options.level0_file_num_compaction_trigger: 4
2024/10/07-06:52:18.798316 25          Options.level0_slowdown_writes_trigger: 20
2024/10/07-06:52:18.798317 25              Options.level0_stop_writes_trigger: 36
2024/10/07-06:52:18.798319 25                   Options.target_file_size_base: 67108864
2024/10/07-06:52:18.798320 25             Options.target_file_size_multiplier: 2
2024/10/07-06:52:18.798322 25                Options.max_bytes_for_level_base: 268435456
2024/10/07-06:52:18.798324 25 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-06:52:18.798326 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-06:52:18.798329 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-06:52:18.798331 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-06:52:18.798333 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-06:52:18.798335 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-06:52:18.798336 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-06:52:18.798337 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-06:52:18.798338 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-06:52:18.798339 25       Options.max_sequential_skip_in_iterations: 8
2024/10/07-06:52:18.798341 25                    Options.max_compaction_bytes: 1677721600
2024/10/07-06:52:18.798342 25                        Options.arena_block_size: 1048576
2024/10/07-06:52:18.798344 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-06:52:18.798345 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-06:52:18.798347 25       Options.rate_limit_delay_max_milliseconds: 100
2024/10/07-06:52:18.798348 25                Options.disable_auto_compactions: 0
2024/10/07-06:52:18.798352 25                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-06:52:18.798354 25                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-06:52:18.798356 25 Options.compaction_options_universal.size_ratio: 1
2024/10/07-06:52:18.798357 25 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-06:52:18.798358 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-06:52:18.798360 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-06:52:18.798361 25 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-06:52:18.798363 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-06:52:18.798364 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-06:52:18.798366 25 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-06:52:18.798372 25                   Options.table_properties_collectors: 
2024/10/07-06:52:18.798374 25                   Options.inplace_update_support: 0
2024/10/07-06:52:18.798375 25                 Options.inplace_update_num_locks: 10000
2024/10/07-06:52:18.798377 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-06:52:18.798379 25               Options.memtable_whole_key_filtering: 0
2024/10/07-06:52:18.798536 25   Options.memtable_huge_page_size: 0
2024/10/07-06:52:18.798540 25                           Options.bloom_locality: 0
2024/10/07-06:52:18.798542 25                    Options.max_successive_merges: 0
2024/10/07-06:52:18.798543 25                Options.optimize_filters_for_hits: 0
2024/10/07-06:52:18.798544 25                Options.paranoid_file_checks: 0
2024/10/07-06:52:18.798546 25                Options.force_consistency_checks: 1
2024/10/07-06:52:18.798547 25                Options.report_bg_io_stats: 0
2024/10/07-06:52:18.798548 25                               Options.ttl: 2592000
2024/10/07-06:52:18.798548 25          Options.periodic_compaction_seconds: 0
2024/10/07-06:52:18.798549 25                       Options.enable_blob_files: false
2024/10/07-06:52:18.798550 25                           Options.min_blob_size: 0
2024/10/07-06:52:18.798551 25                          Options.blob_file_size: 268435456
2024/10/07-06:52:18.798553 25                   Options.blob_compression_type: NoCompression
2024/10/07-06:52:18.798554 25          Options.enable_blob_garbage_collection: false
2024/10/07-06:52:18.798556 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-06:52:18.798558 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-06:52:18.798560 25          Options.blob_compaction_readahead_size: 0
2024/10/07-06:52:18.821988 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 104, last_sequence is 433127, log_number is 94,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/10/07-06:52:18.822002 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 94
2024/10/07-06:52:18.822004 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 94
2024/10/07-06:52:18.834244 25 [db/version_set.cc:4409] Creating manifest 105
2024/10/07-06:52:18.857742 25 EVENT_LOG_v1 {"time_micros": 1728283938857731, "job": 1, "event": "recovery_started", "wal_files": [99]}
2024/10/07-06:52:18.857752 25 [db/db_impl/db_impl_open.cc:888] Recovering log #99 mode 2
2024/10/07-06:52:18.931953 25 EVENT_LOG_v1 {"time_micros": 1728283938931912, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 106, "file_size": 538106, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 536703, "index_size": 478, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 814625, "raw_average_key_size": 49, "raw_value_size": 282625, "raw_average_value_size": 17, "num_data_blocks": 9, "num_entries": 16625, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1728283938, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "HABFVCN72Y0XC37AKTIM", "orig_file_number": 106}}
2024/10/07-06:52:18.932196 25 [db/version_set.cc:4409] Creating manifest 107
2024/10/07-06:52:18.945335 25 EVENT_LOG_v1 {"time_micros": 1728283938945324, "job": 1, "event": "recovery_finished"}
2024/10/07-06:52:18.978766 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000099.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/07-06:52:18.979038 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4714600700
2024/10/07-06:52:18.979119 38 (Original Log Time 2024/10/07-06:52:18.979087) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/10/07-06:52:18.980259 25 DB pointer 0x7f4714c21c00
2024/10/07-06:52:21.981092 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/07-06:52:21.981107 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   525.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0   13.29 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.4      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f471cea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f471cea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/07-07:02:21.981717 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/07-07:02:21.982036 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 5733 commit groups, 2.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14325.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 5733 commit groups, 2.5 writes per commit group, ingest: 0.90 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14325.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   525.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0   13.29 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.4      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f471cea0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000121 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,528.45 KB,0.100794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f471cea0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000121 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,528.45 KB,0.100794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/07-07:12:21.982516 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/07-07:12:21.982906 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 11K commit groups, 2.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29325.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 6008 commit groups, 2.5 writes per commit group, ingest: 0.94 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   525.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0   13.29 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.4      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f471cea0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000103 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,528.45 KB,0.100794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f471cea0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000103 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,528.45 KB,0.100794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/07-07:22:21.983353 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/07-07:22:21.983599 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 17K commit groups, 2.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44325.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 6000 commit groups, 2.5 writes per commit group, ingest: 0.94 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   525.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0   13.29 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.4      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f471cea0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,528.45 KB,0.100794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f471cea0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,528.45 KB,0.100794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/07-07:32:21.984019 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/07-07:32:21.984373 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 23K commit groups, 2.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59335.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 6012 commit groups, 2.5 writes per commit group, ingest: 0.94 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15010.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   525.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0   13.29 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.4      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f471cea0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 9.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,528.45 KB,0.100794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f471cea0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 9.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,528.45 KB,0.100794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/07-07:42:21.984882 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/07-07:42:21.985208 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 74K writes, 74K keys, 29K commit groups, 2.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 74K writes, 0 syncs, 74339.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 6001 commit groups, 2.5 writes per commit group, ingest: 1.99 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   525.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0   13.29 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.4      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f471cea0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,528.45 KB,0.100794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f471cea0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,528.45 KB,0.100794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/07-07:52:21.985663 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/07-07:52:21.985911 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.2 total, 600.0 interval
Cumulative writes: 89K writes, 89K keys, 35K commit groups, 2.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 89K writes, 0 syncs, 89315.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 6016 commit groups, 2.5 writes per commit group, ingest: 0.94 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14976.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   525.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0   13.29 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.4      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f471cea0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,528.45 KB,0.100794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f471cea0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,528.45 KB,0.100794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/07-08:02:21.986349 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/07-08:02:21.986560 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.2 total, 600.0 interval
Cumulative writes: 101K writes, 101K keys, 41K commit groups, 2.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 101K writes, 0 syncs, 101317.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5884 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   525.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0   13.29 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.4      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f471cea0010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,528.45 KB,0.100794%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f471cea0010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,528.45 KB,0.100794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
