2025/03/21-08:41:08.598014 29 RocksDB version: 6.29.5
2025/03/21-08:41:08.598419 29 Git sha 0
2025/03/21-08:41:08.598424 29 Compile date 2024-05-11 02:34:29
2025/03/21-08:41:08.598426 29 DB SUMMARY
2025/03/21-08:41:08.598427 29 DB Session ID:  SIUPZCY7LLV2TJRXR7WS
2025/03/21-08:41:08.600644 29 CURRENT file:  CURRENT
2025/03/21-08:41:08.600648 29 IDENTITY file:  IDENTITY
2025/03/21-08:41:08.601578 29 MANIFEST file:  MANIFEST-001044 size: 1269 Bytes
2025/03/21-08:41:08.601586 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 8, files: 000997.sst 001024.sst 001025.sst 001026.sst 001027.sst 001031.sst 001037.sst 001043.sst 
2025/03/21-08:41:08.601589 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 001045.log size: 8183819 ; 
2025/03/21-08:41:08.601597 29                         Options.error_if_exists: 0
2025/03/21-08:41:08.601599 29                       Options.create_if_missing: 1
2025/03/21-08:41:08.601600 29                         Options.paranoid_checks: 1
2025/03/21-08:41:08.601602 29             Options.flush_verify_memtable_count: 1
2025/03/21-08:41:08.601603 29                               Options.track_and_verify_wals_in_manifest: 0
2025/03/21-08:41:08.601604 29                                     Options.env: 0x7efff58f92c0
2025/03/21-08:41:08.601606 29                                      Options.fs: PosixFileSystem
2025/03/21-08:41:08.601608 29                                Options.info_log: 0x7eff77290140
2025/03/21-08:41:08.601609 29                Options.max_file_opening_threads: 16
2025/03/21-08:41:08.601610 29                              Options.statistics: (nil)
2025/03/21-08:41:08.601612 29                               Options.use_fsync: 0
2025/03/21-08:41:08.601613 29                       Options.max_log_file_size: 0
2025/03/21-08:41:08.601615 29                  Options.max_manifest_file_size: 1073741824
2025/03/21-08:41:08.601616 29                   Options.log_file_time_to_roll: 0
2025/03/21-08:41:08.601618 29                       Options.keep_log_file_num: 1000
2025/03/21-08:41:08.601619 29                    Options.recycle_log_file_num: 0
2025/03/21-08:41:08.601620 29                         Options.allow_fallocate: 1
2025/03/21-08:41:08.601622 29                        Options.allow_mmap_reads: 0
2025/03/21-08:41:08.601623 29                       Options.allow_mmap_writes: 0
2025/03/21-08:41:08.601624 29                        Options.use_direct_reads: 0
2025/03/21-08:41:08.601626 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/21-08:41:08.601627 29          Options.create_missing_column_families: 1
2025/03/21-08:41:08.601628 29                              Options.db_log_dir: 
2025/03/21-08:41:08.601629 29                                 Options.wal_dir: 
2025/03/21-08:41:08.601631 29                Options.table_cache_numshardbits: 6
2025/03/21-08:41:08.601632 29                         Options.WAL_ttl_seconds: 0
2025/03/21-08:41:08.601633 29                       Options.WAL_size_limit_MB: 0
2025/03/21-08:41:08.601634 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/21-08:41:08.601636 29             Options.manifest_preallocation_size: 4194304
2025/03/21-08:41:08.601637 29                     Options.is_fd_close_on_exec: 1
2025/03/21-08:41:08.601638 29                   Options.advise_random_on_open: 1
2025/03/21-08:41:08.601639 29                   Options.experimental_mempurge_threshold: 0.000000
2025/03/21-08:41:08.601644 29                    Options.db_write_buffer_size: 0
2025/03/21-08:41:08.601646 29                    Options.write_buffer_manager: 0x7eff7dca0280
2025/03/21-08:41:08.601647 29         Options.access_hint_on_compaction_start: 1
2025/03/21-08:41:08.601648 29  Options.new_table_reader_for_compaction_inputs: 0
2025/03/21-08:41:08.601650 29           Options.random_access_max_buffer_size: 1048576
2025/03/21-08:41:08.601651 29                      Options.use_adaptive_mutex: 0
2025/03/21-08:41:08.601652 29                            Options.rate_limiter: (nil)
2025/03/21-08:41:08.601655 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/21-08:41:08.601991 29                       Options.wal_recovery_mode: 2
2025/03/21-08:41:08.601994 29                  Options.enable_thread_tracking: 0
2025/03/21-08:41:08.601996 29                  Options.enable_pipelined_write: 0
2025/03/21-08:41:08.601997 29                  Options.unordered_write: 0
2025/03/21-08:41:08.601998 29         Options.allow_concurrent_memtable_write: 1
2025/03/21-08:41:08.601998 29      Options.enable_write_thread_adaptive_yield: 1
2025/03/21-08:41:08.601999 29             Options.write_thread_max_yield_usec: 100
2025/03/21-08:41:08.602000 29            Options.write_thread_slow_yield_usec: 3
2025/03/21-08:41:08.602001 29                               Options.row_cache: None
2025/03/21-08:41:08.602002 29                              Options.wal_filter: None
2025/03/21-08:41:08.602003 29             Options.avoid_flush_during_recovery: 0
2025/03/21-08:41:08.602004 29             Options.allow_ingest_behind: 0
2025/03/21-08:41:08.602005 29             Options.preserve_deletes: 0
2025/03/21-08:41:08.602006 29             Options.two_write_queues: 0
2025/03/21-08:41:08.602007 29             Options.manual_wal_flush: 0
2025/03/21-08:41:08.602008 29             Options.atomic_flush: 0
2025/03/21-08:41:08.602008 29             Options.avoid_unnecessary_blocking_io: 0
2025/03/21-08:41:08.602009 29                 Options.persist_stats_to_disk: 0
2025/03/21-08:41:08.602010 29                 Options.write_dbid_to_manifest: 0
2025/03/21-08:41:08.602011 29                 Options.log_readahead_size: 0
2025/03/21-08:41:08.602012 29                 Options.file_checksum_gen_factory: Unknown
2025/03/21-08:41:08.602013 29                 Options.best_efforts_recovery: 0
2025/03/21-08:41:08.602014 29                Options.max_bgerror_resume_count: 2147483647
2025/03/21-08:41:08.602015 29            Options.bgerror_resume_retry_interval: 1000000
2025/03/21-08:41:08.602016 29             Options.allow_data_in_errors: 0
2025/03/21-08:41:08.602017 29             Options.db_host_id: __hostname__
2025/03/21-08:41:08.602018 29             Options.max_background_jobs: 2
2025/03/21-08:41:08.602019 29             Options.max_background_compactions: -1
2025/03/21-08:41:08.602020 29             Options.max_subcompactions: 1
2025/03/21-08:41:08.602020 29             Options.avoid_flush_during_shutdown: 0
2025/03/21-08:41:08.602021 29           Options.writable_file_max_buffer_size: 1048576
2025/03/21-08:41:08.602022 29             Options.delayed_write_rate : 16777216
2025/03/21-08:41:08.602023 29             Options.max_total_wal_size: 0
2025/03/21-08:41:08.602024 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/21-08:41:08.602025 29                   Options.stats_dump_period_sec: 600
2025/03/21-08:41:08.602025 29                 Options.stats_persist_period_sec: 600
2025/03/21-08:41:08.602026 29                 Options.stats_history_buffer_size: 1048576
2025/03/21-08:41:08.602027 29                          Options.max_open_files: -1
2025/03/21-08:41:08.602028 29                          Options.bytes_per_sync: 0
2025/03/21-08:41:08.602029 29                      Options.wal_bytes_per_sync: 0
2025/03/21-08:41:08.602030 29                   Options.strict_bytes_per_sync: 0
2025/03/21-08:41:08.602030 29       Options.compaction_readahead_size: 0
2025/03/21-08:41:08.602031 29                  Options.max_background_flushes: 1
2025/03/21-08:41:08.602032 29 Compression algorithms supported:
2025/03/21-08:41:08.602034 29 	kZSTDNotFinalCompression supported: 1
2025/03/21-08:41:08.602036 29 	kZSTD supported: 1
2025/03/21-08:41:08.602037 29 	kXpressCompression supported: 0
2025/03/21-08:41:08.602037 29 	kLZ4HCCompression supported: 0
2025/03/21-08:41:08.602038 29 	kLZ4Compression supported: 0
2025/03/21-08:41:08.602039 29 	kBZip2Compression supported: 0
2025/03/21-08:41:08.602040 29 	kZlibCompression supported: 0
2025/03/21-08:41:08.602041 29 	kSnappyCompression supported: 0
2025/03/21-08:41:08.602044 29 Fast CRC32 supported: Not supported on x86
2025/03/21-08:41:08.614231 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001044
2025/03/21-08:41:08.616046 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/21-08:41:08.616053 29               Options.comparator: leveldb.BytewiseComparator
2025/03/21-08:41:08.616055 29           Options.merge_operator: None
2025/03/21-08:41:08.616056 29        Options.compaction_filter: None
2025/03/21-08:41:08.616057 29        Options.compaction_filter_factory: None
2025/03/21-08:41:08.616058 29  Options.sst_partitioner_factory: None
2025/03/21-08:41:08.616059 29         Options.memtable_factory: SkipListFactory
2025/03/21-08:41:08.616060 29            Options.table_factory: BlockBasedTable
2025/03/21-08:41:08.616079 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eff7dc00520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7eff7dca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/21-08:41:08.616081 29        Options.write_buffer_size: 67108864
2025/03/21-08:41:08.616082 29  Options.max_write_buffer_number: 2
2025/03/21-08:41:08.616083 29        Options.compression[0]: NoCompression
2025/03/21-08:41:08.616084 29        Options.compression[1]: NoCompression
2025/03/21-08:41:08.616085 29        Options.compression[2]: ZSTD
2025/03/21-08:41:08.616086 29        Options.compression[3]: ZSTD
2025/03/21-08:41:08.616087 29        Options.compression[4]: ZSTD
2025/03/21-08:41:08.616088 29                  Options.bottommost_compression: Disabled
2025/03/21-08:41:08.616089 29       Options.prefix_extractor: nullptr
2025/03/21-08:41:08.616090 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/21-08:41:08.616091 29             Options.num_levels: 5
2025/03/21-08:41:08.616092 29        Options.min_write_buffer_number_to_merge: 1
2025/03/21-08:41:08.616093 29     Options.max_write_buffer_number_to_maintain: 0
2025/03/21-08:41:08.616094 29     Options.max_write_buffer_size_to_maintain: 0
2025/03/21-08:41:08.616095 29            Options.bottommost_compression_opts.window_bits: -14
2025/03/21-08:41:08.616095 29                  Options.bottommost_compression_opts.level: 32767
2025/03/21-08:41:08.616096 29               Options.bottommost_compression_opts.strategy: 0
2025/03/21-08:41:08.616097 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/21-08:41:08.616098 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/21-08:41:08.616099 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/21-08:41:08.616100 29                  Options.bottommost_compression_opts.enabled: false
2025/03/21-08:41:08.616101 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/21-08:41:08.616102 29            Options.compression_opts.window_bits: -14
2025/03/21-08:41:08.616102 29                  Options.compression_opts.level: 32767
2025/03/21-08:41:08.616103 29               Options.compression_opts.strategy: 0
2025/03/21-08:41:08.616104 29         Options.compression_opts.max_dict_bytes: 0
2025/03/21-08:41:08.616105 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/21-08:41:08.616297 29         Options.compression_opts.parallel_threads: 1
2025/03/21-08:41:08.616301 29                  Options.compression_opts.enabled: false
2025/03/21-08:41:08.616303 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/21-08:41:08.616304 29      Options.level0_file_num_compaction_trigger: 4
2025/03/21-08:41:08.616305 29          Options.level0_slowdown_writes_trigger: 20
2025/03/21-08:41:08.616306 29              Options.level0_stop_writes_trigger: 36
2025/03/21-08:41:08.616306 29                   Options.target_file_size_base: 67108864
2025/03/21-08:41:08.616307 29             Options.target_file_size_multiplier: 2
2025/03/21-08:41:08.616308 29                Options.max_bytes_for_level_base: 268435456
2025/03/21-08:41:08.616309 29 Options.level_compaction_dynamic_level_bytes: 0
2025/03/21-08:41:08.616310 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/21-08:41:08.616313 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/21-08:41:08.616315 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/21-08:41:08.616316 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/21-08:41:08.616318 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/21-08:41:08.616319 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/21-08:41:08.616320 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/21-08:41:08.616321 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/21-08:41:08.616322 29       Options.max_sequential_skip_in_iterations: 8
2025/03/21-08:41:08.616322 29                    Options.max_compaction_bytes: 1677721600
2025/03/21-08:41:08.616323 29                        Options.arena_block_size: 1048576
2025/03/21-08:41:08.616324 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/21-08:41:08.616325 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/21-08:41:08.616326 29       Options.rate_limit_delay_max_milliseconds: 100
2025/03/21-08:41:08.616327 29                Options.disable_auto_compactions: 0
2025/03/21-08:41:08.616329 29                        Options.compaction_style: kCompactionStyleLevel
2025/03/21-08:41:08.616330 29                          Options.compaction_pri: kMinOverlappingRatio
2025/03/21-08:41:08.616331 29 Options.compaction_options_universal.size_ratio: 1
2025/03/21-08:41:08.616332 29 Options.compaction_options_universal.min_merge_width: 2
2025/03/21-08:41:08.616333 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/21-08:41:08.616334 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/21-08:41:08.616335 29 Options.compaction_options_universal.compression_size_percent: -1
2025/03/21-08:41:08.616336 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/21-08:41:08.616337 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/21-08:41:08.616338 29 Options.compaction_options_fifo.allow_compaction: 0
2025/03/21-08:41:08.616352 29                   Options.table_properties_collectors: 
2025/03/21-08:41:08.616355 29                   Options.inplace_update_support: 0
2025/03/21-08:41:08.616356 29                 Options.inplace_update_num_locks: 10000
2025/03/21-08:41:08.616357 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/21-08:41:08.616358 29               Options.memtable_whole_key_filtering: 0
2025/03/21-08:41:08.616359 29   Options.memtable_huge_page_size: 0
2025/03/21-08:41:08.616360 29                           Options.bloom_locality: 0
2025/03/21-08:41:08.616361 29                    Options.max_successive_merges: 0
2025/03/21-08:41:08.616362 29                Options.optimize_filters_for_hits: 0
2025/03/21-08:41:08.616363 29                Options.paranoid_file_checks: 0
2025/03/21-08:41:08.616364 29                Options.force_consistency_checks: 1
2025/03/21-08:41:08.616365 29                Options.report_bg_io_stats: 0
2025/03/21-08:41:08.616365 29                               Options.ttl: 2592000
2025/03/21-08:41:08.616533 29          Options.periodic_compaction_seconds: 0
2025/03/21-08:41:08.616537 29                       Options.enable_blob_files: false
2025/03/21-08:41:08.616539 29                           Options.min_blob_size: 0
2025/03/21-08:41:08.616541 29                          Options.blob_file_size: 268435456
2025/03/21-08:41:08.616543 29                   Options.blob_compression_type: NoCompression
2025/03/21-08:41:08.616544 29          Options.enable_blob_garbage_collection: false
2025/03/21-08:41:08.616545 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/21-08:41:08.616547 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/21-08:41:08.616549 29          Options.blob_compaction_readahead_size: 0
2025/03/21-08:41:08.617377 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/21-08:41:08.617382 29               Options.comparator: leveldb.BytewiseComparator
2025/03/21-08:41:08.617383 29           Options.merge_operator: None
2025/03/21-08:41:08.617384 29        Options.compaction_filter: None
2025/03/21-08:41:08.617385 29        Options.compaction_filter_factory: None
2025/03/21-08:41:08.617386 29  Options.sst_partitioner_factory: None
2025/03/21-08:41:08.617386 29         Options.memtable_factory: SkipListFactory
2025/03/21-08:41:08.617387 29            Options.table_factory: BlockBasedTable
2025/03/21-08:41:08.617401 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eff7dc00520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7eff7dca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/21-08:41:08.617402 29        Options.write_buffer_size: 67108864
2025/03/21-08:41:08.617403 29  Options.max_write_buffer_number: 2
2025/03/21-08:41:08.617404 29        Options.compression[0]: NoCompression
2025/03/21-08:41:08.617405 29        Options.compression[1]: NoCompression
2025/03/21-08:41:08.617406 29        Options.compression[2]: ZSTD
2025/03/21-08:41:08.617407 29        Options.compression[3]: ZSTD
2025/03/21-08:41:08.617408 29        Options.compression[4]: ZSTD
2025/03/21-08:41:08.617409 29                  Options.bottommost_compression: Disabled
2025/03/21-08:41:08.617409 29       Options.prefix_extractor: nullptr
2025/03/21-08:41:08.617410 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/21-08:41:08.617411 29             Options.num_levels: 5
2025/03/21-08:41:08.617412 29        Options.min_write_buffer_number_to_merge: 1
2025/03/21-08:41:08.617413 29     Options.max_write_buffer_number_to_maintain: 0
2025/03/21-08:41:08.617414 29     Options.max_write_buffer_size_to_maintain: 0
2025/03/21-08:41:08.617414 29            Options.bottommost_compression_opts.window_bits: -14
2025/03/21-08:41:08.617415 29                  Options.bottommost_compression_opts.level: 32767
2025/03/21-08:41:08.617416 29               Options.bottommost_compression_opts.strategy: 0
2025/03/21-08:41:08.617417 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/21-08:41:08.617418 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/21-08:41:08.617601 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/21-08:41:08.617606 29                  Options.bottommost_compression_opts.enabled: false
2025/03/21-08:41:08.617608 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/21-08:41:08.617609 29            Options.compression_opts.window_bits: -14
2025/03/21-08:41:08.617611 29                  Options.compression_opts.level: 32767
2025/03/21-08:41:08.617612 29               Options.compression_opts.strategy: 0
2025/03/21-08:41:08.617614 29         Options.compression_opts.max_dict_bytes: 0
2025/03/21-08:41:08.617615 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/21-08:41:08.617616 29         Options.compression_opts.parallel_threads: 1
2025/03/21-08:41:08.617617 29                  Options.compression_opts.enabled: false
2025/03/21-08:41:08.617619 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/21-08:41:08.617620 29      Options.level0_file_num_compaction_trigger: 4
2025/03/21-08:41:08.617621 29          Options.level0_slowdown_writes_trigger: 20
2025/03/21-08:41:08.617622 29              Options.level0_stop_writes_trigger: 36
2025/03/21-08:41:08.617623 29                   Options.target_file_size_base: 67108864
2025/03/21-08:41:08.617625 29             Options.target_file_size_multiplier: 2
2025/03/21-08:41:08.617626 29                Options.max_bytes_for_level_base: 268435456
2025/03/21-08:41:08.617627 29 Options.level_compaction_dynamic_level_bytes: 0
2025/03/21-08:41:08.617629 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/21-08:41:08.617632 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/21-08:41:08.617633 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/21-08:41:08.617635 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/21-08:41:08.617636 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/21-08:41:08.617637 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/21-08:41:08.617639 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/21-08:41:08.617640 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/21-08:41:08.617641 29       Options.max_sequential_skip_in_iterations: 8
2025/03/21-08:41:08.617642 29                    Options.max_compaction_bytes: 1677721600
2025/03/21-08:41:08.617644 29                        Options.arena_block_size: 1048576
2025/03/21-08:41:08.617645 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/21-08:41:08.617646 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/21-08:41:08.617647 29       Options.rate_limit_delay_max_milliseconds: 100
2025/03/21-08:41:08.617649 29                Options.disable_auto_compactions: 0
2025/03/21-08:41:08.617651 29                        Options.compaction_style: kCompactionStyleLevel
2025/03/21-08:41:08.617653 29                          Options.compaction_pri: kMinOverlappingRatio
2025/03/21-08:41:08.617654 29 Options.compaction_options_universal.size_ratio: 1
2025/03/21-08:41:08.617655 29 Options.compaction_options_universal.min_merge_width: 2
2025/03/21-08:41:08.617657 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/21-08:41:08.617658 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/21-08:41:08.617659 29 Options.compaction_options_universal.compression_size_percent: -1
2025/03/21-08:41:08.617661 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/21-08:41:08.617662 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/21-08:41:08.617663 29 Options.compaction_options_fifo.allow_compaction: 0
2025/03/21-08:41:08.617668 29                   Options.table_properties_collectors: 
2025/03/21-08:41:08.617670 29                   Options.inplace_update_support: 0
2025/03/21-08:41:08.617671 29                 Options.inplace_update_num_locks: 10000
2025/03/21-08:41:08.617672 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/21-08:41:08.617847 29               Options.memtable_whole_key_filtering: 0
2025/03/21-08:41:08.617850 29   Options.memtable_huge_page_size: 0
2025/03/21-08:41:08.617852 29                           Options.bloom_locality: 0
2025/03/21-08:41:08.617853 29                    Options.max_successive_merges: 0
2025/03/21-08:41:08.617854 29                Options.optimize_filters_for_hits: 0
2025/03/21-08:41:08.617856 29                Options.paranoid_file_checks: 0
2025/03/21-08:41:08.617857 29                Options.force_consistency_checks: 1
2025/03/21-08:41:08.617858 29                Options.report_bg_io_stats: 0
2025/03/21-08:41:08.617859 29                               Options.ttl: 2592000
2025/03/21-08:41:08.617861 29          Options.periodic_compaction_seconds: 0
2025/03/21-08:41:08.617862 29                       Options.enable_blob_files: false
2025/03/21-08:41:08.617863 29                           Options.min_blob_size: 0
2025/03/21-08:41:08.617864 29                          Options.blob_file_size: 268435456
2025/03/21-08:41:08.617866 29                   Options.blob_compression_type: NoCompression
2025/03/21-08:41:08.617867 29          Options.enable_blob_garbage_collection: false
2025/03/21-08:41:08.617869 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/21-08:41:08.617871 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/21-08:41:08.617873 29          Options.blob_compaction_readahead_size: 0
2025/03/21-08:41:08.654050 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001044 succeeded,manifest_file_number is 1044, next_file_number is 1046, last_sequence is 7517449, log_number is 1040,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/21-08:41:08.654063 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1040
2025/03/21-08:41:08.654065 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1040
2025/03/21-08:41:08.668510 29 [db/version_set.cc:4409] Creating manifest 1048
2025/03/21-08:41:08.682939 29 EVENT_LOG_v1 {"time_micros": 1742546468682930, "job": 1, "event": "recovery_started", "wal_files": [1045]}
2025/03/21-08:41:08.682947 29 [db/db_impl/db_impl_open.cc:888] Recovering log #1045 mode 2
2025/03/21-08:41:08.874447 29 EVENT_LOG_v1 {"time_micros": 1742546468874420, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1049, "file_size": 3752482, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3748450, "index_size": 3102, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4515542, "raw_average_key_size": 48, "raw_value_size": 2376710, "raw_average_value_size": 25, "num_data_blocks": 58, "num_entries": 92170, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742546468, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "SIUPZCY7LLV2TJRXR7WS", "orig_file_number": 1049}}
2025/03/21-08:41:08.874647 29 [db/version_set.cc:4409] Creating manifest 1050
2025/03/21-08:41:08.889168 29 EVENT_LOG_v1 {"time_micros": 1742546468889157, "job": 1, "event": "recovery_finished"}
2025/03/21-08:41:08.922566 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/21-08:41:08.922844 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7eff76e80700
2025/03/21-08:41:08.923064 39 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 3@1 files to L1, score 1.00
2025/03/21-08:41:08.923072 39 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [1049(3664KB) 1043(283KB) 1037(9850KB) 1031(2771KB)], [1024(64MB) 1025(64MB) 1026(64MB)]
2025/03/21-08:41:08.923097 39 EVENT_LOG_v1 {"time_micros": 1742546468923086, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1049, 1043, 1037, 1031], "files_L1": [1024, 1025, 1026], "score": 1, "input_data_size": 218548800}
2025/03/21-08:41:08.924379 29 DB pointer 0x7eff77221c00
2025/03/21-08:41:10.393893 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1054: 1918673 keys, 67176724 bytes
2025/03/21-08:41:10.393943 39 EVENT_LOG_v1 {"time_micros": 1742546470393923, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1054, "file_size": 67176724, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67123523, "index_size": 52246, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 93993165, "raw_average_key_size": 48, "raw_value_size": 37953956, "raw_average_value_size": 19, "num_data_blocks": 977, "num_entries": 1918673, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1742546468, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "SIUPZCY7LLV2TJRXR7WS", "orig_file_number": 1054}}
2025/03/21-08:41:11.831710 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1055: 1994457 keys, 67180405 bytes
2025/03/21-08:41:11.831765 39 EVENT_LOG_v1 {"time_micros": 1742546471831737, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1055, "file_size": 67180405, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67125560, "index_size": 53890, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 97728393, "raw_average_key_size": 49, "raw_value_size": 36795433, "raw_average_value_size": 18, "num_data_blocks": 1006, "num_entries": 1994457, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1742546470, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "SIUPZCY7LLV2TJRXR7WS", "orig_file_number": 1055}}
2025/03/21-08:41:11.924890 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/21-08:41:11.924912 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   16.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     64.7      0.06              0.00         1    0.055       0      0       0.0       0.0
  L1      5/3   235.46 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/7   251.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     64.7      0.06              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     64.7      0.06              0.00         1    0.055       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     64.7      0.06              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff7dca0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff7dca0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/21-08:41:13.204122 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1056: 1828300 keys, 67529519 bytes
2025/03/21-08:41:13.204169 39 EVENT_LOG_v1 {"time_micros": 1742546473204147, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1056, "file_size": 67529519, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67479272, "index_size": 49292, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 89586700, "raw_average_key_size": 49, "raw_value_size": 39762683, "raw_average_value_size": 21, "num_data_blocks": 920, "num_entries": 1828300, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1742546471, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "SIUPZCY7LLV2TJRXR7WS", "orig_file_number": 1056}}
2025/03/21-08:41:13.557239 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1057: 460842 keys, 16658851 bytes
2025/03/21-08:41:13.557286 39 EVENT_LOG_v1 {"time_micros": 1742546473557267, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1057, "file_size": 16658851, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16645220, "index_size": 12677, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22581258, "raw_average_key_size": 49, "raw_value_size": 9638436, "raw_average_value_size": 20, "num_data_blocks": 237, "num_entries": 460842, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1742546473, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "SIUPZCY7LLV2TJRXR7WS", "orig_file_number": 1057}}
2025/03/21-08:41:13.571079 39 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 3@1 files to L1 => 218545499 bytes
2025/03/21-08:41:13.572306 39 (Original Log Time 2025/03/21-08:41:13.572178) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 6 0 0 0] max score 0.98, MB/sec: 47.2 rd, 47.2 wr, level 1, files in(4, 3) out(4 +0 blob) MB in(16.2, 192.2 +0.0 blob) out(208.4 +0.0 blob), read-write-amplify(25.8) write-amplify(12.9) OK, records in: 6202272, records dropped: 0 output_compression: NoCompression
2025/03/21-08:41:13.572311 39 (Original Log Time 2025/03/21-08:41:13.572232) EVENT_LOG_v1 {"time_micros": 1742546473572207, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4634876, "compaction_time_cpu_micros": 1787350, "output_level": 1, "num_output_files": 4, "total_output_size": 218545499, "num_input_records": 6202272, "num_output_records": 6202272, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 6, 0, 0, 0]}
2025/03/21-08:41:13.574662 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001049.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/21-08:41:13.574716 39 EVENT_LOG_v1 {"time_micros": 1742546473574709, "job": 3, "event": "table_file_deletion", "file_number": 1049}
2025/03/21-08:41:13.576312 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001043.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/21-08:41:13.576352 39 EVENT_LOG_v1 {"time_micros": 1742546473576346, "job": 3, "event": "table_file_deletion", "file_number": 1043}
2025/03/21-08:41:13.578931 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/21-08:41:13.578974 39 EVENT_LOG_v1 {"time_micros": 1742546473578967, "job": 3, "event": "table_file_deletion", "file_number": 1037}
2025/03/21-08:41:13.580958 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/21-08:41:13.581008 39 EVENT_LOG_v1 {"time_micros": 1742546473581000, "job": 3, "event": "table_file_deletion", "file_number": 1031}
2025/03/21-08:41:13.595213 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/21-08:41:13.595271 39 EVENT_LOG_v1 {"time_micros": 1742546473595264, "job": 3, "event": "table_file_deletion", "file_number": 1026}
2025/03/21-08:41:13.608378 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001025.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/21-08:41:13.608453 39 EVENT_LOG_v1 {"time_micros": 1742546473608445, "job": 3, "event": "table_file_deletion", "file_number": 1025}
2025/03/21-08:41:13.614043 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001024.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/21-08:41:13.614087 39 EVENT_LOG_v1 {"time_micros": 1742546473614081, "job": 3, "event": "table_file_deletion", "file_number": 1024}
2025/03/21-08:41:13.614387 39 (Original Log Time 2025/03/21-08:41:13.614375) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/03/21-08:51:11.925513 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/21-08:51:11.925830 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 2864 writes, 2864 keys, 2864 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2864 writes, 0 syncs, 2864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2864 writes, 2864 keys, 2864 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2864 writes, 0 syncs, 2864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     64.7      0.06              0.00         1    0.055       0      0       0.0       0.0
  L1      6/0   251.64 MB   1.0      0.2     0.0      0.2       0.2      0.0       0.0  12.9     45.0     45.0      4.63              1.79         1    4.635   6202K      0       0.0       0.0
 Sum      6/0   251.64 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0  59.2     44.4     45.2      4.69              1.79         2    2.345   6202K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0 218545499.0     45.0     45.0      4.63              1.79         1    4.635   6202K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     45.0     45.0      4.63              1.79         1    4.635   6202K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     64.7      0.06              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.21 GB write, 0.35 MB/s write, 0.20 GB read, 0.35 MB/s read, 4.7 seconds
Interval compaction: 0.20 GB write, 0.35 MB/s write, 0.20 GB read, 0.35 MB/s read, 4.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff7dca0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000123 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,65.23 KB,0.0124425%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff7dca0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000123 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,65.23 KB,0.0124425%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
