2025/03/01-08:30:52.804013 24 RocksDB version: 6.29.5
2025/03/01-08:30:52.804428 24 Git sha 0
2025/03/01-08:30:52.804433 24 Compile date 2024-05-11 02:34:29
2025/03/01-08:30:52.804435 24 DB SUMMARY
2025/03/01-08:30:52.804436 24 DB Session ID:  ME7OAHKLPEVRVMF017RB
2025/03/01-08:30:52.806856 24 CURRENT file:  CURRENT
2025/03/01-08:30:52.806862 24 IDENTITY file:  IDENTITY
2025/03/01-08:30:52.808070 24 MANIFEST file:  MANIFEST-000828 size: 994 Bytes
2025/03/01-08:30:52.808080 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 6, files: 000814.sst 000815.sst 000816.sst 000817.sst 000821.sst 000827.sst 
2025/03/01-08:30:52.808082 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000829.log size: 1569370 ; 
2025/03/01-08:30:52.808086 24                         Options.error_if_exists: 0
2025/03/01-08:30:52.808087 24                       Options.create_if_missing: 1
2025/03/01-08:30:52.808088 24                         Options.paranoid_checks: 1
2025/03/01-08:30:52.808089 24             Options.flush_verify_memtable_count: 1
2025/03/01-08:30:52.808090 24                               Options.track_and_verify_wals_in_manifest: 0
2025/03/01-08:30:52.808091 24                                     Options.env: 0x7f49a8e6a2c0
2025/03/01-08:30:52.808092 24                                      Options.fs: PosixFileSystem
2025/03/01-08:30:52.808093 24                                Options.info_log: 0x7f492bc90140
2025/03/01-08:30:52.808094 24                Options.max_file_opening_threads: 16
2025/03/01-08:30:52.808095 24                              Options.statistics: (nil)
2025/03/01-08:30:52.808097 24                               Options.use_fsync: 0
2025/03/01-08:30:52.808097 24                       Options.max_log_file_size: 0
2025/03/01-08:30:52.808099 24                  Options.max_manifest_file_size: 1073741824
2025/03/01-08:30:52.808100 24                   Options.log_file_time_to_roll: 0
2025/03/01-08:30:52.808100 24                       Options.keep_log_file_num: 1000
2025/03/01-08:30:52.808101 24                    Options.recycle_log_file_num: 0
2025/03/01-08:30:52.808102 24                         Options.allow_fallocate: 1
2025/03/01-08:30:52.808103 24                        Options.allow_mmap_reads: 0
2025/03/01-08:30:52.808104 24                       Options.allow_mmap_writes: 0
2025/03/01-08:30:52.808105 24                        Options.use_direct_reads: 0
2025/03/01-08:30:52.808106 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/01-08:30:52.808107 24          Options.create_missing_column_families: 1
2025/03/01-08:30:52.808107 24                              Options.db_log_dir: 
2025/03/01-08:30:52.808108 24                                 Options.wal_dir: 
2025/03/01-08:30:52.808109 24                Options.table_cache_numshardbits: 6
2025/03/01-08:30:52.808110 24                         Options.WAL_ttl_seconds: 0
2025/03/01-08:30:52.808111 24                       Options.WAL_size_limit_MB: 0
2025/03/01-08:30:52.808112 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/01-08:30:52.808112 24             Options.manifest_preallocation_size: 4194304
2025/03/01-08:30:52.808113 24                     Options.is_fd_close_on_exec: 1
2025/03/01-08:30:52.808114 24                   Options.advise_random_on_open: 1
2025/03/01-08:30:52.808115 24                   Options.experimental_mempurge_threshold: 0.000000
2025/03/01-08:30:52.808119 24                    Options.db_write_buffer_size: 0
2025/03/01-08:30:52.808120 24                    Options.write_buffer_manager: 0x7f4935c90280
2025/03/01-08:30:52.808121 24         Options.access_hint_on_compaction_start: 1
2025/03/01-08:30:52.808122 24  Options.new_table_reader_for_compaction_inputs: 0
2025/03/01-08:30:52.808122 24           Options.random_access_max_buffer_size: 1048576
2025/03/01-08:30:52.808123 24                      Options.use_adaptive_mutex: 0
2025/03/01-08:30:52.808124 24                            Options.rate_limiter: (nil)
2025/03/01-08:30:52.808126 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/01-08:30:52.808126 24                       Options.wal_recovery_mode: 2
2025/03/01-08:30:52.808447 24                  Options.enable_thread_tracking: 0
2025/03/01-08:30:52.808450 24                  Options.enable_pipelined_write: 0
2025/03/01-08:30:52.808451 24                  Options.unordered_write: 0
2025/03/01-08:30:52.808452 24         Options.allow_concurrent_memtable_write: 1
2025/03/01-08:30:52.808453 24      Options.enable_write_thread_adaptive_yield: 1
2025/03/01-08:30:52.808453 24             Options.write_thread_max_yield_usec: 100
2025/03/01-08:30:52.808454 24            Options.write_thread_slow_yield_usec: 3
2025/03/01-08:30:52.808455 24                               Options.row_cache: None
2025/03/01-08:30:52.808456 24                              Options.wal_filter: None
2025/03/01-08:30:52.808457 24             Options.avoid_flush_during_recovery: 0
2025/03/01-08:30:52.808458 24             Options.allow_ingest_behind: 0
2025/03/01-08:30:52.808459 24             Options.preserve_deletes: 0
2025/03/01-08:30:52.808459 24             Options.two_write_queues: 0
2025/03/01-08:30:52.808460 24             Options.manual_wal_flush: 0
2025/03/01-08:30:52.808461 24             Options.atomic_flush: 0
2025/03/01-08:30:52.808462 24             Options.avoid_unnecessary_blocking_io: 0
2025/03/01-08:30:52.808463 24                 Options.persist_stats_to_disk: 0
2025/03/01-08:30:52.808464 24                 Options.write_dbid_to_manifest: 0
2025/03/01-08:30:52.808464 24                 Options.log_readahead_size: 0
2025/03/01-08:30:52.808465 24                 Options.file_checksum_gen_factory: Unknown
2025/03/01-08:30:52.808466 24                 Options.best_efforts_recovery: 0
2025/03/01-08:30:52.808467 24                Options.max_bgerror_resume_count: 2147483647
2025/03/01-08:30:52.808468 24            Options.bgerror_resume_retry_interval: 1000000
2025/03/01-08:30:52.808469 24             Options.allow_data_in_errors: 0
2025/03/01-08:30:52.808469 24             Options.db_host_id: __hostname__
2025/03/01-08:30:52.808471 24             Options.max_background_jobs: 2
2025/03/01-08:30:52.808471 24             Options.max_background_compactions: -1
2025/03/01-08:30:52.808472 24             Options.max_subcompactions: 1
2025/03/01-08:30:52.808473 24             Options.avoid_flush_during_shutdown: 0
2025/03/01-08:30:52.808474 24           Options.writable_file_max_buffer_size: 1048576
2025/03/01-08:30:52.808475 24             Options.delayed_write_rate : 16777216
2025/03/01-08:30:52.808476 24             Options.max_total_wal_size: 0
2025/03/01-08:30:52.808476 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/01-08:30:52.808477 24                   Options.stats_dump_period_sec: 600
2025/03/01-08:30:52.808478 24                 Options.stats_persist_period_sec: 600
2025/03/01-08:30:52.808479 24                 Options.stats_history_buffer_size: 1048576
2025/03/01-08:30:52.808480 24                          Options.max_open_files: -1
2025/03/01-08:30:52.808481 24                          Options.bytes_per_sync: 0
2025/03/01-08:30:52.808481 24                      Options.wal_bytes_per_sync: 0
2025/03/01-08:30:52.808482 24                   Options.strict_bytes_per_sync: 0
2025/03/01-08:30:52.808483 24       Options.compaction_readahead_size: 0
2025/03/01-08:30:52.808484 24                  Options.max_background_flushes: 1
2025/03/01-08:30:52.808485 24 Compression algorithms supported:
2025/03/01-08:30:52.808486 24 	kZSTDNotFinalCompression supported: 1
2025/03/01-08:30:52.808488 24 	kZSTD supported: 1
2025/03/01-08:30:52.808488 24 	kXpressCompression supported: 0
2025/03/01-08:30:52.808489 24 	kLZ4HCCompression supported: 0
2025/03/01-08:30:52.808490 24 	kLZ4Compression supported: 0
2025/03/01-08:30:52.808491 24 	kBZip2Compression supported: 0
2025/03/01-08:30:52.808492 24 	kZlibCompression supported: 0
2025/03/01-08:30:52.808493 24 	kSnappyCompression supported: 0
2025/03/01-08:30:52.808495 24 Fast CRC32 supported: Not supported on x86
2025/03/01-08:30:52.822841 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000828
2025/03/01-08:30:52.830840 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/01-08:30:52.830851 24               Options.comparator: leveldb.BytewiseComparator
2025/03/01-08:30:52.830852 24           Options.merge_operator: None
2025/03/01-08:30:52.830854 24        Options.compaction_filter: None
2025/03/01-08:30:52.830855 24        Options.compaction_filter_factory: None
2025/03/01-08:30:52.830856 24  Options.sst_partitioner_factory: None
2025/03/01-08:30:52.830857 24         Options.memtable_factory: SkipListFactory
2025/03/01-08:30:52.830858 24            Options.table_factory: BlockBasedTable
2025/03/01-08:30:52.830876 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4935bf0680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4935c90010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/01-08:30:52.830877 24        Options.write_buffer_size: 67108864
2025/03/01-08:30:52.830878 24  Options.max_write_buffer_number: 2
2025/03/01-08:30:52.830880 24        Options.compression[0]: NoCompression
2025/03/01-08:30:52.830881 24        Options.compression[1]: NoCompression
2025/03/01-08:30:52.830882 24        Options.compression[2]: ZSTD
2025/03/01-08:30:52.830883 24        Options.compression[3]: ZSTD
2025/03/01-08:30:52.830884 24        Options.compression[4]: ZSTD
2025/03/01-08:30:52.830885 24                  Options.bottommost_compression: Disabled
2025/03/01-08:30:52.830886 24       Options.prefix_extractor: nullptr
2025/03/01-08:30:52.830887 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/01-08:30:52.830888 24             Options.num_levels: 5
2025/03/01-08:30:52.830889 24        Options.min_write_buffer_number_to_merge: 1
2025/03/01-08:30:52.830890 24     Options.max_write_buffer_number_to_maintain: 0
2025/03/01-08:30:52.830891 24     Options.max_write_buffer_size_to_maintain: 0
2025/03/01-08:30:52.830892 24            Options.bottommost_compression_opts.window_bits: -14
2025/03/01-08:30:52.830893 24                  Options.bottommost_compression_opts.level: 32767
2025/03/01-08:30:52.830894 24               Options.bottommost_compression_opts.strategy: 0
2025/03/01-08:30:52.830895 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/01-08:30:52.830895 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/01-08:30:52.830896 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/01-08:30:52.830897 24                  Options.bottommost_compression_opts.enabled: false
2025/03/01-08:30:52.830898 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/01-08:30:52.830899 24            Options.compression_opts.window_bits: -14
2025/03/01-08:30:52.830900 24                  Options.compression_opts.level: 32767
2025/03/01-08:30:52.830901 24               Options.compression_opts.strategy: 0
2025/03/01-08:30:52.830901 24         Options.compression_opts.max_dict_bytes: 0
2025/03/01-08:30:52.830902 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/01-08:30:52.831098 24         Options.compression_opts.parallel_threads: 1
2025/03/01-08:30:52.831101 24                  Options.compression_opts.enabled: false
2025/03/01-08:30:52.831103 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/01-08:30:52.831104 24      Options.level0_file_num_compaction_trigger: 4
2025/03/01-08:30:52.831105 24          Options.level0_slowdown_writes_trigger: 20
2025/03/01-08:30:52.831105 24              Options.level0_stop_writes_trigger: 36
2025/03/01-08:30:52.831106 24                   Options.target_file_size_base: 67108864
2025/03/01-08:30:52.831107 24             Options.target_file_size_multiplier: 2
2025/03/01-08:30:52.831108 24                Options.max_bytes_for_level_base: 268435456
2025/03/01-08:30:52.831109 24 Options.level_compaction_dynamic_level_bytes: 0
2025/03/01-08:30:52.831110 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/01-08:30:52.831112 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/01-08:30:52.831113 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/01-08:30:52.831114 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/01-08:30:52.831115 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/01-08:30:52.831116 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/01-08:30:52.831117 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/01-08:30:52.831118 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/01-08:30:52.831118 24       Options.max_sequential_skip_in_iterations: 8
2025/03/01-08:30:52.831119 24                    Options.max_compaction_bytes: 1677721600
2025/03/01-08:30:52.831120 24                        Options.arena_block_size: 1048576
2025/03/01-08:30:52.831121 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/01-08:30:52.831122 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/01-08:30:52.831123 24       Options.rate_limit_delay_max_milliseconds: 100
2025/03/01-08:30:52.831124 24                Options.disable_auto_compactions: 0
2025/03/01-08:30:52.831126 24                        Options.compaction_style: kCompactionStyleLevel
2025/03/01-08:30:52.831127 24                          Options.compaction_pri: kMinOverlappingRatio
2025/03/01-08:30:52.831128 24 Options.compaction_options_universal.size_ratio: 1
2025/03/01-08:30:52.831129 24 Options.compaction_options_universal.min_merge_width: 2
2025/03/01-08:30:52.831130 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/01-08:30:52.831131 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/01-08:30:52.831131 24 Options.compaction_options_universal.compression_size_percent: -1
2025/03/01-08:30:52.831133 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/01-08:30:52.831134 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/01-08:30:52.831134 24 Options.compaction_options_fifo.allow_compaction: 0
2025/03/01-08:30:52.831141 24                   Options.table_properties_collectors: 
2025/03/01-08:30:52.831142 24                   Options.inplace_update_support: 0
2025/03/01-08:30:52.831143 24                 Options.inplace_update_num_locks: 10000
2025/03/01-08:30:52.831144 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/01-08:30:52.831145 24               Options.memtable_whole_key_filtering: 0
2025/03/01-08:30:52.831146 24   Options.memtable_huge_page_size: 0
2025/03/01-08:30:52.831147 24                           Options.bloom_locality: 0
2025/03/01-08:30:52.831147 24                    Options.max_successive_merges: 0
2025/03/01-08:30:52.831148 24                Options.optimize_filters_for_hits: 0
2025/03/01-08:30:52.831149 24                Options.paranoid_file_checks: 0
2025/03/01-08:30:52.831150 24                Options.force_consistency_checks: 1
2025/03/01-08:30:52.831151 24                Options.report_bg_io_stats: 0
2025/03/01-08:30:52.831151 24                               Options.ttl: 2592000
2025/03/01-08:30:52.831346 24          Options.periodic_compaction_seconds: 0
2025/03/01-08:30:52.831349 24                       Options.enable_blob_files: false
2025/03/01-08:30:52.831351 24                           Options.min_blob_size: 0
2025/03/01-08:30:52.831352 24                          Options.blob_file_size: 268435456
2025/03/01-08:30:52.831353 24                   Options.blob_compression_type: NoCompression
2025/03/01-08:30:52.831354 24          Options.enable_blob_garbage_collection: false
2025/03/01-08:30:52.831355 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/01-08:30:52.831357 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/01-08:30:52.831358 24          Options.blob_compaction_readahead_size: 0
2025/03/01-08:30:52.832075 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/01-08:30:52.832079 24               Options.comparator: leveldb.BytewiseComparator
2025/03/01-08:30:52.832080 24           Options.merge_operator: None
2025/03/01-08:30:52.832081 24        Options.compaction_filter: None
2025/03/01-08:30:52.832081 24        Options.compaction_filter_factory: None
2025/03/01-08:30:52.832082 24  Options.sst_partitioner_factory: None
2025/03/01-08:30:52.832083 24         Options.memtable_factory: SkipListFactory
2025/03/01-08:30:52.832084 24            Options.table_factory: BlockBasedTable
2025/03/01-08:30:52.832095 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4935bf0680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4935c90010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/01-08:30:52.832096 24        Options.write_buffer_size: 67108864
2025/03/01-08:30:52.832097 24  Options.max_write_buffer_number: 2
2025/03/01-08:30:52.832098 24        Options.compression[0]: NoCompression
2025/03/01-08:30:52.832099 24        Options.compression[1]: NoCompression
2025/03/01-08:30:52.832100 24        Options.compression[2]: ZSTD
2025/03/01-08:30:52.832101 24        Options.compression[3]: ZSTD
2025/03/01-08:30:52.832102 24        Options.compression[4]: ZSTD
2025/03/01-08:30:52.832103 24                  Options.bottommost_compression: Disabled
2025/03/01-08:30:52.832103 24       Options.prefix_extractor: nullptr
2025/03/01-08:30:52.832104 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/01-08:30:52.832105 24             Options.num_levels: 5
2025/03/01-08:30:52.832106 24        Options.min_write_buffer_number_to_merge: 1
2025/03/01-08:30:52.832107 24     Options.max_write_buffer_number_to_maintain: 0
2025/03/01-08:30:52.832108 24     Options.max_write_buffer_size_to_maintain: 0
2025/03/01-08:30:52.832109 24            Options.bottommost_compression_opts.window_bits: -14
2025/03/01-08:30:52.832109 24                  Options.bottommost_compression_opts.level: 32767
2025/03/01-08:30:52.832110 24               Options.bottommost_compression_opts.strategy: 0
2025/03/01-08:30:52.832111 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/01-08:30:52.832112 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/01-08:30:52.832262 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/01-08:30:52.832265 24                  Options.bottommost_compression_opts.enabled: false
2025/03/01-08:30:52.832267 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/01-08:30:52.832268 24            Options.compression_opts.window_bits: -14
2025/03/01-08:30:52.832270 24                  Options.compression_opts.level: 32767
2025/03/01-08:30:52.832271 24               Options.compression_opts.strategy: 0
2025/03/01-08:30:52.832272 24         Options.compression_opts.max_dict_bytes: 0
2025/03/01-08:30:52.832273 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/01-08:30:52.832275 24         Options.compression_opts.parallel_threads: 1
2025/03/01-08:30:52.832276 24                  Options.compression_opts.enabled: false
2025/03/01-08:30:52.832277 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/01-08:30:52.832292 24      Options.level0_file_num_compaction_trigger: 4
2025/03/01-08:30:52.832294 24          Options.level0_slowdown_writes_trigger: 20
2025/03/01-08:30:52.832295 24              Options.level0_stop_writes_trigger: 36
2025/03/01-08:30:52.832295 24                   Options.target_file_size_base: 67108864
2025/03/01-08:30:52.832296 24             Options.target_file_size_multiplier: 2
2025/03/01-08:30:52.832297 24                Options.max_bytes_for_level_base: 268435456
2025/03/01-08:30:52.832298 24 Options.level_compaction_dynamic_level_bytes: 0
2025/03/01-08:30:52.832299 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/01-08:30:52.832301 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/01-08:30:52.832302 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/01-08:30:52.832303 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/01-08:30:52.832304 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/01-08:30:52.832305 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/01-08:30:52.832305 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/01-08:30:52.832306 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/01-08:30:52.832307 24       Options.max_sequential_skip_in_iterations: 8
2025/03/01-08:30:52.832308 24                    Options.max_compaction_bytes: 1677721600
2025/03/01-08:30:52.832309 24                        Options.arena_block_size: 1048576
2025/03/01-08:30:52.832310 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/01-08:30:52.832310 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/01-08:30:52.832311 24       Options.rate_limit_delay_max_milliseconds: 100
2025/03/01-08:30:52.832312 24                Options.disable_auto_compactions: 0
2025/03/01-08:30:52.832314 24                        Options.compaction_style: kCompactionStyleLevel
2025/03/01-08:30:52.832315 24                          Options.compaction_pri: kMinOverlappingRatio
2025/03/01-08:30:52.832316 24 Options.compaction_options_universal.size_ratio: 1
2025/03/01-08:30:52.832317 24 Options.compaction_options_universal.min_merge_width: 2
2025/03/01-08:30:52.832318 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/01-08:30:52.832318 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/01-08:30:52.832319 24 Options.compaction_options_universal.compression_size_percent: -1
2025/03/01-08:30:52.832320 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/01-08:30:52.832321 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/01-08:30:52.832322 24 Options.compaction_options_fifo.allow_compaction: 0
2025/03/01-08:30:52.832326 24                   Options.table_properties_collectors: 
2025/03/01-08:30:52.832326 24                   Options.inplace_update_support: 0
2025/03/01-08:30:52.832327 24                 Options.inplace_update_num_locks: 10000
2025/03/01-08:30:52.832328 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/01-08:30:52.832501 24               Options.memtable_whole_key_filtering: 0
2025/03/01-08:30:52.832503 24   Options.memtable_huge_page_size: 0
2025/03/01-08:30:52.832504 24                           Options.bloom_locality: 0
2025/03/01-08:30:52.832505 24                    Options.max_successive_merges: 0
2025/03/01-08:30:52.832506 24                Options.optimize_filters_for_hits: 0
2025/03/01-08:30:52.832506 24                Options.paranoid_file_checks: 0
2025/03/01-08:30:52.832507 24                Options.force_consistency_checks: 1
2025/03/01-08:30:52.832508 24                Options.report_bg_io_stats: 0
2025/03/01-08:30:52.832509 24                               Options.ttl: 2592000
2025/03/01-08:30:52.832510 24          Options.periodic_compaction_seconds: 0
2025/03/01-08:30:52.832510 24                       Options.enable_blob_files: false
2025/03/01-08:30:52.832511 24                           Options.min_blob_size: 0
2025/03/01-08:30:52.832512 24                          Options.blob_file_size: 268435456
2025/03/01-08:30:52.832513 24                   Options.blob_compression_type: NoCompression
2025/03/01-08:30:52.832514 24          Options.enable_blob_garbage_collection: false
2025/03/01-08:30:52.832515 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/01-08:30:52.832517 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/01-08:30:52.832518 24          Options.blob_compaction_readahead_size: 0
2025/03/01-08:30:52.864314 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000828 succeeded,manifest_file_number is 828, next_file_number is 830, last_sequence is 6133357, log_number is 824,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/01-08:30:52.864325 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 824
2025/03/01-08:30:52.864327 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 824
2025/03/01-08:30:52.875958 24 [db/version_set.cc:4409] Creating manifest 832
2025/03/01-08:30:52.898700 24 EVENT_LOG_v1 {"time_micros": 1740817852898688, "job": 1, "event": "recovery_started", "wal_files": [829]}
2025/03/01-08:30:52.898713 24 [db/db_impl/db_impl_open.cc:888] Recovering log #829 mode 2
2025/03/01-08:30:52.988122 24 EVENT_LOG_v1 {"time_micros": 1740817852988094, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 833, "file_size": 627765, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 626302, "index_size": 537, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 959976, "raw_average_key_size": 48, "raw_value_size": 334792, "raw_average_value_size": 17, "num_data_blocks": 10, "num_entries": 19592, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740817852, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "ME7OAHKLPEVRVMF017RB", "orig_file_number": 833}}
2025/03/01-08:30:52.988374 24 [db/version_set.cc:4409] Creating manifest 834
2025/03/01-08:30:53.002983 24 EVENT_LOG_v1 {"time_micros": 1740817853002970, "job": 1, "event": "recovery_finished"}
2025/03/01-08:30:53.034815 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000829.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/01-08:30:53.035171 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f492ae80700
2025/03/01-08:30:53.035266 39 (Original Log Time 2025/03/01-08:30:53.035255) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/03/01-08:30:53.036852 24 DB pointer 0x7f492bc21c00
2025/03/01-08:30:56.037307 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/01-08:30:56.037323 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.70 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.5      0.03              0.00         1    0.028       0      0       0.0       0.0
  L1      4/0   201.41 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   203.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.5      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.5      0.03              0.00         1    0.028       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.5      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4935c90010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.77 KB,0.000336766%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4935c90010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.77 KB,0.000336766%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/01-08:40:56.037920 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/01-08:40:56.038237 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 2870 writes, 2870 keys, 2870 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2870 writes, 0 syncs, 2870.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2870 writes, 2870 keys, 2870 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2870 writes, 0 syncs, 2870.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.70 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.5      0.03              0.00         1    0.028       0      0       0.0       0.0
  L1      4/0   201.41 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   203.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.5      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.5      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4935c90010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000188 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00782609%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4935c90010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000188 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00782609%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/01-08:50:56.038730 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/01-08:50:56.038990 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 5875 writes, 5875 keys, 5875 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5875 writes, 0 syncs, 5875.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3005 writes, 3005 keys, 3005 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3005 writes, 0 syncs, 3005.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.70 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.5      0.03              0.00         1    0.028       0      0       0.0       0.0
  L1      4/0   201.41 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   203.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.5      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.5      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4935c90010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.00018 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00782609%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4935c90010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.00018 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00782609%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/01-09:00:56.039399 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/01-09:00:56.039694 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 8883 writes, 8883 keys, 8883 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8883 writes, 0 syncs, 8883.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3008 writes, 3008 keys, 3008 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3008 writes, 0 syncs, 3008.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.70 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.5      0.03              0.00         1    0.028       0      0       0.0       0.0
  L1      4/0   201.41 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   203.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.5      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.5      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4935c90010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000184 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00782609%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4935c90010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000184 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00782609%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/01-09:10:56.040214 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/01-09:10:56.040544 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11890.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3007 writes, 3007 keys, 3007 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3007 writes, 0 syncs, 3007.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.70 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.5      0.03              0.00         1    0.028       0      0       0.0       0.0
  L1      4/0   201.41 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   203.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.5      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.5      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4935c90010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000285 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00782609%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4935c90010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000285 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00782609%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/01-09:20:56.041028 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/01-09:20:56.041331 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14900.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3010 writes, 3010 keys, 3010 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3010 writes, 0 syncs, 3010.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.70 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.5      0.03              0.00         1    0.028       0      0       0.0       0.0
  L1      4/0   201.41 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   203.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.5      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.5      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4935c90010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000101 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00782609%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4935c90010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000101 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00782609%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/01-09:30:56.041868 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/01-09:30:56.042294 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.2 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17904.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3004 writes, 3004 keys, 3004 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3004 writes, 0 syncs, 3004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.70 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.5      0.03              0.00         1    0.028       0      0       0.0       0.0
  L1      4/0   201.41 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   203.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.5      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.5      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4935c90010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.00025 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00782609%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4935c90010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.00025 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00782609%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/01-09:40:56.043084 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/01-09:40:56.043413 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.2 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20910.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3006 writes, 3006 keys, 3006 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3006 writes, 0 syncs, 3006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.70 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.5      0.03              0.00         1    0.028       0      0       0.0       0.0
  L1      4/0   201.41 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   203.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.5      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.5      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4935c90010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000126 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00782609%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4935c90010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000126 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00782609%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
