2025/03/19-12:56:40.045488 36 RocksDB version: 6.29.5
2025/03/19-12:56:40.045894 36 Git sha 0
2025/03/19-12:56:40.045899 36 Compile date 2024-05-11 02:34:29
2025/03/19-12:56:40.045901 36 DB SUMMARY
2025/03/19-12:56:40.045902 36 DB Session ID:  PB3YKBYFR1XFOTW96M3E
2025/03/19-12:56:40.048354 36 CURRENT file:  CURRENT
2025/03/19-12:56:40.048360 36 IDENTITY file:  IDENTITY
2025/03/19-12:56:40.049322 36 MANIFEST file:  MANIFEST-001008 size: 994 Bytes
2025/03/19-12:56:40.049331 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 6, files: 000994.sst 000995.sst 000996.sst 000997.sst 001001.sst 001007.sst 
2025/03/19-12:56:40.049334 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 001009.log size: 5522416 ; 
2025/03/19-12:56:40.049359 36                         Options.error_if_exists: 0
2025/03/19-12:56:40.049362 36                       Options.create_if_missing: 1
2025/03/19-12:56:40.049363 36                         Options.paranoid_checks: 1
2025/03/19-12:56:40.049365 36             Options.flush_verify_memtable_count: 1
2025/03/19-12:56:40.049366 36                               Options.track_and_verify_wals_in_manifest: 0
2025/03/19-12:56:40.049367 36                                     Options.env: 0x7f328cabd2c0
2025/03/19-12:56:40.049369 36                                      Options.fs: PosixFileSystem
2025/03/19-12:56:40.049371 36                                Options.info_log: 0x7f320f890140
2025/03/19-12:56:40.049372 36                Options.max_file_opening_threads: 16
2025/03/19-12:56:40.049373 36                              Options.statistics: (nil)
2025/03/19-12:56:40.049375 36                               Options.use_fsync: 0
2025/03/19-12:56:40.049376 36                       Options.max_log_file_size: 0
2025/03/19-12:56:40.049378 36                  Options.max_manifest_file_size: 1073741824
2025/03/19-12:56:40.049379 36                   Options.log_file_time_to_roll: 0
2025/03/19-12:56:40.049380 36                       Options.keep_log_file_num: 1000
2025/03/19-12:56:40.049382 36                    Options.recycle_log_file_num: 0
2025/03/19-12:56:40.049383 36                         Options.allow_fallocate: 1
2025/03/19-12:56:40.049384 36                        Options.allow_mmap_reads: 0
2025/03/19-12:56:40.049386 36                       Options.allow_mmap_writes: 0
2025/03/19-12:56:40.049387 36                        Options.use_direct_reads: 0
2025/03/19-12:56:40.049388 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/19-12:56:40.049390 36          Options.create_missing_column_families: 1
2025/03/19-12:56:40.049391 36                              Options.db_log_dir: 
2025/03/19-12:56:40.049393 36                                 Options.wal_dir: 
2025/03/19-12:56:40.049394 36                Options.table_cache_numshardbits: 6
2025/03/19-12:56:40.049395 36                         Options.WAL_ttl_seconds: 0
2025/03/19-12:56:40.049397 36                       Options.WAL_size_limit_MB: 0
2025/03/19-12:56:40.049398 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/19-12:56:40.049399 36             Options.manifest_preallocation_size: 4194304
2025/03/19-12:56:40.049401 36                     Options.is_fd_close_on_exec: 1
2025/03/19-12:56:40.049402 36                   Options.advise_random_on_open: 1
2025/03/19-12:56:40.049403 36                   Options.experimental_mempurge_threshold: 0.000000
2025/03/19-12:56:40.049409 36                    Options.db_write_buffer_size: 0
2025/03/19-12:56:40.049410 36                    Options.write_buffer_manager: 0x7f3211c40280
2025/03/19-12:56:40.049411 36         Options.access_hint_on_compaction_start: 1
2025/03/19-12:56:40.049412 36  Options.new_table_reader_for_compaction_inputs: 0
2025/03/19-12:56:40.049414 36           Options.random_access_max_buffer_size: 1048576
2025/03/19-12:56:40.049415 36                      Options.use_adaptive_mutex: 0
2025/03/19-12:56:40.049416 36                            Options.rate_limiter: (nil)
2025/03/19-12:56:40.049419 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/19-12:56:40.049420 36                       Options.wal_recovery_mode: 2
2025/03/19-12:56:40.049797 36                  Options.enable_thread_tracking: 0
2025/03/19-12:56:40.049801 36                  Options.enable_pipelined_write: 0
2025/03/19-12:56:40.049803 36                  Options.unordered_write: 0
2025/03/19-12:56:40.049804 36         Options.allow_concurrent_memtable_write: 1
2025/03/19-12:56:40.049806 36      Options.enable_write_thread_adaptive_yield: 1
2025/03/19-12:56:40.049807 36             Options.write_thread_max_yield_usec: 100
2025/03/19-12:56:40.049808 36            Options.write_thread_slow_yield_usec: 3
2025/03/19-12:56:40.049810 36                               Options.row_cache: None
2025/03/19-12:56:40.049811 36                              Options.wal_filter: None
2025/03/19-12:56:40.049813 36             Options.avoid_flush_during_recovery: 0
2025/03/19-12:56:40.049814 36             Options.allow_ingest_behind: 0
2025/03/19-12:56:40.049815 36             Options.preserve_deletes: 0
2025/03/19-12:56:40.049817 36             Options.two_write_queues: 0
2025/03/19-12:56:40.049818 36             Options.manual_wal_flush: 0
2025/03/19-12:56:40.049819 36             Options.atomic_flush: 0
2025/03/19-12:56:40.049821 36             Options.avoid_unnecessary_blocking_io: 0
2025/03/19-12:56:40.049822 36                 Options.persist_stats_to_disk: 0
2025/03/19-12:56:40.049823 36                 Options.write_dbid_to_manifest: 0
2025/03/19-12:56:40.049824 36                 Options.log_readahead_size: 0
2025/03/19-12:56:40.049826 36                 Options.file_checksum_gen_factory: Unknown
2025/03/19-12:56:40.049827 36                 Options.best_efforts_recovery: 0
2025/03/19-12:56:40.049829 36                Options.max_bgerror_resume_count: 2147483647
2025/03/19-12:56:40.049830 36            Options.bgerror_resume_retry_interval: 1000000
2025/03/19-12:56:40.049832 36             Options.allow_data_in_errors: 0
2025/03/19-12:56:40.049833 36             Options.db_host_id: __hostname__
2025/03/19-12:56:40.049834 36             Options.max_background_jobs: 2
2025/03/19-12:56:40.049836 36             Options.max_background_compactions: -1
2025/03/19-12:56:40.049837 36             Options.max_subcompactions: 1
2025/03/19-12:56:40.049838 36             Options.avoid_flush_during_shutdown: 0
2025/03/19-12:56:40.049840 36           Options.writable_file_max_buffer_size: 1048576
2025/03/19-12:56:40.049841 36             Options.delayed_write_rate : 16777216
2025/03/19-12:56:40.049843 36             Options.max_total_wal_size: 0
2025/03/19-12:56:40.049844 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/19-12:56:40.049845 36                   Options.stats_dump_period_sec: 600
2025/03/19-12:56:40.049846 36                 Options.stats_persist_period_sec: 600
2025/03/19-12:56:40.049847 36                 Options.stats_history_buffer_size: 1048576
2025/03/19-12:56:40.049849 36                          Options.max_open_files: -1
2025/03/19-12:56:40.049850 36                          Options.bytes_per_sync: 0
2025/03/19-12:56:40.049851 36                      Options.wal_bytes_per_sync: 0
2025/03/19-12:56:40.049852 36                   Options.strict_bytes_per_sync: 0
2025/03/19-12:56:40.049854 36       Options.compaction_readahead_size: 0
2025/03/19-12:56:40.049855 36                  Options.max_background_flushes: 1
2025/03/19-12:56:40.049856 36 Compression algorithms supported:
2025/03/19-12:56:40.049858 36 	kZSTDNotFinalCompression supported: 1
2025/03/19-12:56:40.049861 36 	kZSTD supported: 1
2025/03/19-12:56:40.049863 36 	kXpressCompression supported: 0
2025/03/19-12:56:40.049864 36 	kLZ4HCCompression supported: 0
2025/03/19-12:56:40.049865 36 	kLZ4Compression supported: 0
2025/03/19-12:56:40.049867 36 	kBZip2Compression supported: 0
2025/03/19-12:56:40.049868 36 	kZlibCompression supported: 0
2025/03/19-12:56:40.049870 36 	kSnappyCompression supported: 0
2025/03/19-12:56:40.049875 36 Fast CRC32 supported: Not supported on x86
2025/03/19-12:56:40.066258 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001008
2025/03/19-12:56:40.074988 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/19-12:56:40.075001 36               Options.comparator: leveldb.BytewiseComparator
2025/03/19-12:56:40.075003 36           Options.merge_operator: None
2025/03/19-12:56:40.075005 36        Options.compaction_filter: None
2025/03/19-12:56:40.075006 36        Options.compaction_filter_factory: None
2025/03/19-12:56:40.075008 36  Options.sst_partitioner_factory: None
2025/03/19-12:56:40.075009 36         Options.memtable_factory: SkipListFactory
2025/03/19-12:56:40.075011 36            Options.table_factory: BlockBasedTable
2025/03/19-12:56:40.075035 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3211d00500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3211c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/19-12:56:40.075037 36        Options.write_buffer_size: 67108864
2025/03/19-12:56:40.075039 36  Options.max_write_buffer_number: 2
2025/03/19-12:56:40.075041 36        Options.compression[0]: NoCompression
2025/03/19-12:56:40.075042 36        Options.compression[1]: NoCompression
2025/03/19-12:56:40.075044 36        Options.compression[2]: ZSTD
2025/03/19-12:56:40.075045 36        Options.compression[3]: ZSTD
2025/03/19-12:56:40.075047 36        Options.compression[4]: ZSTD
2025/03/19-12:56:40.075048 36                  Options.bottommost_compression: Disabled
2025/03/19-12:56:40.075049 36       Options.prefix_extractor: nullptr
2025/03/19-12:56:40.075051 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/19-12:56:40.075052 36             Options.num_levels: 5
2025/03/19-12:56:40.075053 36        Options.min_write_buffer_number_to_merge: 1
2025/03/19-12:56:40.075054 36     Options.max_write_buffer_number_to_maintain: 0
2025/03/19-12:56:40.075056 36     Options.max_write_buffer_size_to_maintain: 0
2025/03/19-12:56:40.075057 36            Options.bottommost_compression_opts.window_bits: -14
2025/03/19-12:56:40.075058 36                  Options.bottommost_compression_opts.level: 32767
2025/03/19-12:56:40.075060 36               Options.bottommost_compression_opts.strategy: 0
2025/03/19-12:56:40.075061 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/19-12:56:40.075062 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/19-12:56:40.075063 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/19-12:56:40.075064 36                  Options.bottommost_compression_opts.enabled: false
2025/03/19-12:56:40.075066 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/19-12:56:40.075067 36            Options.compression_opts.window_bits: -14
2025/03/19-12:56:40.075068 36                  Options.compression_opts.level: 32767
2025/03/19-12:56:40.075070 36               Options.compression_opts.strategy: 0
2025/03/19-12:56:40.075071 36         Options.compression_opts.max_dict_bytes: 0
2025/03/19-12:56:40.075072 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/19-12:56:40.075268 36         Options.compression_opts.parallel_threads: 1
2025/03/19-12:56:40.075271 36                  Options.compression_opts.enabled: false
2025/03/19-12:56:40.075273 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/19-12:56:40.075274 36      Options.level0_file_num_compaction_trigger: 4
2025/03/19-12:56:40.075275 36          Options.level0_slowdown_writes_trigger: 20
2025/03/19-12:56:40.075275 36              Options.level0_stop_writes_trigger: 36
2025/03/19-12:56:40.075276 36                   Options.target_file_size_base: 67108864
2025/03/19-12:56:40.075277 36             Options.target_file_size_multiplier: 2
2025/03/19-12:56:40.075278 36                Options.max_bytes_for_level_base: 268435456
2025/03/19-12:56:40.075279 36 Options.level_compaction_dynamic_level_bytes: 0
2025/03/19-12:56:40.075280 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/19-12:56:40.075283 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/19-12:56:40.075284 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/19-12:56:40.075285 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/19-12:56:40.075285 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/19-12:56:40.075286 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/19-12:56:40.075287 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/19-12:56:40.075288 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/19-12:56:40.075289 36       Options.max_sequential_skip_in_iterations: 8
2025/03/19-12:56:40.075290 36                    Options.max_compaction_bytes: 1677721600
2025/03/19-12:56:40.075291 36                        Options.arena_block_size: 1048576
2025/03/19-12:56:40.075292 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/19-12:56:40.075293 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/19-12:56:40.075293 36       Options.rate_limit_delay_max_milliseconds: 100
2025/03/19-12:56:40.075294 36                Options.disable_auto_compactions: 0
2025/03/19-12:56:40.075297 36                        Options.compaction_style: kCompactionStyleLevel
2025/03/19-12:56:40.075298 36                          Options.compaction_pri: kMinOverlappingRatio
2025/03/19-12:56:40.075299 36 Options.compaction_options_universal.size_ratio: 1
2025/03/19-12:56:40.075300 36 Options.compaction_options_universal.min_merge_width: 2
2025/03/19-12:56:40.075301 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/19-12:56:40.075301 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/19-12:56:40.075302 36 Options.compaction_options_universal.compression_size_percent: -1
2025/03/19-12:56:40.075304 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/19-12:56:40.075305 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/19-12:56:40.075306 36 Options.compaction_options_fifo.allow_compaction: 0
2025/03/19-12:56:40.075313 36                   Options.table_properties_collectors: 
2025/03/19-12:56:40.075314 36                   Options.inplace_update_support: 0
2025/03/19-12:56:40.075315 36                 Options.inplace_update_num_locks: 10000
2025/03/19-12:56:40.075316 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/19-12:56:40.075318 36               Options.memtable_whole_key_filtering: 0
2025/03/19-12:56:40.075319 36   Options.memtable_huge_page_size: 0
2025/03/19-12:56:40.075319 36                           Options.bloom_locality: 0
2025/03/19-12:56:40.075320 36                    Options.max_successive_merges: 0
2025/03/19-12:56:40.075321 36                Options.optimize_filters_for_hits: 0
2025/03/19-12:56:40.075322 36                Options.paranoid_file_checks: 0
2025/03/19-12:56:40.075323 36                Options.force_consistency_checks: 1
2025/03/19-12:56:40.075324 36                Options.report_bg_io_stats: 0
2025/03/19-12:56:40.075325 36                               Options.ttl: 2592000
2025/03/19-12:56:40.075524 36          Options.periodic_compaction_seconds: 0
2025/03/19-12:56:40.075527 36                       Options.enable_blob_files: false
2025/03/19-12:56:40.075529 36                           Options.min_blob_size: 0
2025/03/19-12:56:40.075530 36                          Options.blob_file_size: 268435456
2025/03/19-12:56:40.075531 36                   Options.blob_compression_type: NoCompression
2025/03/19-12:56:40.075532 36          Options.enable_blob_garbage_collection: false
2025/03/19-12:56:40.075533 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/19-12:56:40.075535 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/19-12:56:40.075536 36          Options.blob_compaction_readahead_size: 0
2025/03/19-12:56:40.076583 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/19-12:56:40.076590 36               Options.comparator: leveldb.BytewiseComparator
2025/03/19-12:56:40.076592 36           Options.merge_operator: None
2025/03/19-12:56:40.076593 36        Options.compaction_filter: None
2025/03/19-12:56:40.076594 36        Options.compaction_filter_factory: None
2025/03/19-12:56:40.076595 36  Options.sst_partitioner_factory: None
2025/03/19-12:56:40.076596 36         Options.memtable_factory: SkipListFactory
2025/03/19-12:56:40.076597 36            Options.table_factory: BlockBasedTable
2025/03/19-12:56:40.076614 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3211d00500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3211c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/19-12:56:40.076616 36        Options.write_buffer_size: 67108864
2025/03/19-12:56:40.076617 36  Options.max_write_buffer_number: 2
2025/03/19-12:56:40.076619 36        Options.compression[0]: NoCompression
2025/03/19-12:56:40.076620 36        Options.compression[1]: NoCompression
2025/03/19-12:56:40.076621 36        Options.compression[2]: ZSTD
2025/03/19-12:56:40.076622 36        Options.compression[3]: ZSTD
2025/03/19-12:56:40.076623 36        Options.compression[4]: ZSTD
2025/03/19-12:56:40.076623 36                  Options.bottommost_compression: Disabled
2025/03/19-12:56:40.076624 36       Options.prefix_extractor: nullptr
2025/03/19-12:56:40.076625 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/19-12:56:40.076626 36             Options.num_levels: 5
2025/03/19-12:56:40.076627 36        Options.min_write_buffer_number_to_merge: 1
2025/03/19-12:56:40.076628 36     Options.max_write_buffer_number_to_maintain: 0
2025/03/19-12:56:40.076629 36     Options.max_write_buffer_size_to_maintain: 0
2025/03/19-12:56:40.076630 36            Options.bottommost_compression_opts.window_bits: -14
2025/03/19-12:56:40.076630 36                  Options.bottommost_compression_opts.level: 32767
2025/03/19-12:56:40.076632 36               Options.bottommost_compression_opts.strategy: 0
2025/03/19-12:56:40.076632 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/19-12:56:40.076633 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/19-12:56:40.076829 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/19-12:56:40.076835 36                  Options.bottommost_compression_opts.enabled: false
2025/03/19-12:56:40.076837 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/19-12:56:40.076839 36            Options.compression_opts.window_bits: -14
2025/03/19-12:56:40.076840 36                  Options.compression_opts.level: 32767
2025/03/19-12:56:40.076841 36               Options.compression_opts.strategy: 0
2025/03/19-12:56:40.076842 36         Options.compression_opts.max_dict_bytes: 0
2025/03/19-12:56:40.076843 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/19-12:56:40.076844 36         Options.compression_opts.parallel_threads: 1
2025/03/19-12:56:40.076845 36                  Options.compression_opts.enabled: false
2025/03/19-12:56:40.076846 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/19-12:56:40.076847 36      Options.level0_file_num_compaction_trigger: 4
2025/03/19-12:56:40.076848 36          Options.level0_slowdown_writes_trigger: 20
2025/03/19-12:56:40.076849 36              Options.level0_stop_writes_trigger: 36
2025/03/19-12:56:40.076850 36                   Options.target_file_size_base: 67108864
2025/03/19-12:56:40.076851 36             Options.target_file_size_multiplier: 2
2025/03/19-12:56:40.076852 36                Options.max_bytes_for_level_base: 268435456
2025/03/19-12:56:40.076853 36 Options.level_compaction_dynamic_level_bytes: 0
2025/03/19-12:56:40.076853 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/19-12:56:40.076857 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/19-12:56:40.076858 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/19-12:56:40.076859 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/19-12:56:40.076860 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/19-12:56:40.076861 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/19-12:56:40.076861 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/19-12:56:40.076862 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/19-12:56:40.076863 36       Options.max_sequential_skip_in_iterations: 8
2025/03/19-12:56:40.076864 36                    Options.max_compaction_bytes: 1677721600
2025/03/19-12:56:40.076865 36                        Options.arena_block_size: 1048576
2025/03/19-12:56:40.076866 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/19-12:56:40.076866 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/19-12:56:40.076867 36       Options.rate_limit_delay_max_milliseconds: 100
2025/03/19-12:56:40.076868 36                Options.disable_auto_compactions: 0
2025/03/19-12:56:40.076871 36                        Options.compaction_style: kCompactionStyleLevel
2025/03/19-12:56:40.076873 36                          Options.compaction_pri: kMinOverlappingRatio
2025/03/19-12:56:40.076873 36 Options.compaction_options_universal.size_ratio: 1
2025/03/19-12:56:40.076874 36 Options.compaction_options_universal.min_merge_width: 2
2025/03/19-12:56:40.076875 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/19-12:56:40.076876 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/19-12:56:40.076877 36 Options.compaction_options_universal.compression_size_percent: -1
2025/03/19-12:56:40.076878 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/19-12:56:40.076879 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/19-12:56:40.076880 36 Options.compaction_options_fifo.allow_compaction: 0
2025/03/19-12:56:40.076887 36                   Options.table_properties_collectors: 
2025/03/19-12:56:40.076888 36                   Options.inplace_update_support: 0
2025/03/19-12:56:40.076889 36                 Options.inplace_update_num_locks: 10000
2025/03/19-12:56:40.076890 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/19-12:56:40.077062 36               Options.memtable_whole_key_filtering: 0
2025/03/19-12:56:40.077067 36   Options.memtable_huge_page_size: 0
2025/03/19-12:56:40.077069 36                           Options.bloom_locality: 0
2025/03/19-12:56:40.077070 36                    Options.max_successive_merges: 0
2025/03/19-12:56:40.077071 36                Options.optimize_filters_for_hits: 0
2025/03/19-12:56:40.077072 36                Options.paranoid_file_checks: 0
2025/03/19-12:56:40.077073 36                Options.force_consistency_checks: 1
2025/03/19-12:56:40.077073 36                Options.report_bg_io_stats: 0
2025/03/19-12:56:40.077074 36                               Options.ttl: 2592000
2025/03/19-12:56:40.077075 36          Options.periodic_compaction_seconds: 0
2025/03/19-12:56:40.077076 36                       Options.enable_blob_files: false
2025/03/19-12:56:40.077077 36                           Options.min_blob_size: 0
2025/03/19-12:56:40.077078 36                          Options.blob_file_size: 268435456
2025/03/19-12:56:40.077080 36                   Options.blob_compression_type: NoCompression
2025/03/19-12:56:40.077080 36          Options.enable_blob_garbage_collection: false
2025/03/19-12:56:40.077081 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/19-12:56:40.077084 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/19-12:56:40.077085 36          Options.blob_compaction_readahead_size: 0
2025/03/19-12:56:40.116658 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001008 succeeded,manifest_file_number is 1008, next_file_number is 1010, last_sequence is 7079092, log_number is 1004,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/19-12:56:40.116670 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1004
2025/03/19-12:56:40.116673 36 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1004
2025/03/19-12:56:40.130415 36 [db/version_set.cc:4409] Creating manifest 1012
2025/03/19-12:56:40.145094 36 EVENT_LOG_v1 {"time_micros": 1742389000145083, "job": 1, "event": "recovery_started", "wal_files": [1009]}
2025/03/19-12:56:40.145104 36 [db/db_impl/db_impl_open.cc:888] Recovering log #1009 mode 2
2025/03/19-12:56:40.301066 36 EVENT_LOG_v1 {"time_micros": 1742389000301030, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1013, "file_size": 2441642, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2438702, "index_size": 2011, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3139383, "raw_average_key_size": 48, "raw_value_size": 1483470, "raw_average_value_size": 23, "num_data_blocks": 38, "num_entries": 64193, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742389000, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "PB3YKBYFR1XFOTW96M3E", "orig_file_number": 1013}}
2025/03/19-12:56:40.301294 36 [db/version_set.cc:4409] Creating manifest 1014
2025/03/19-12:56:40.316439 36 EVENT_LOG_v1 {"time_micros": 1742389000316426, "job": 1, "event": "recovery_finished"}
2025/03/19-12:56:40.351480 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/19-12:56:40.351769 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f320ed00700
2025/03/19-12:56:40.351847 39 (Original Log Time 2025/03/19-12:56:40.351830) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/03/19-12:56:40.353844 36 DB pointer 0x7f320f821c00
2025/03/19-12:56:43.354516 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/19-12:56:43.354544 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.2      0.05              0.00         1    0.046       0      0       0.0       0.0
  L1      4/0   230.62 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   235.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.2      0.05              0.00         1    0.046       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.2      0.05              0.00         1    0.046       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     50.2      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3211c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(3,0.41 KB,7.7486e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3211c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(3,0.41 KB,7.7486e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/19-13:06:43.355210 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/19-13:06:43.355554 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 2880 writes, 2880 keys, 2880 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2880 writes, 0 syncs, 2880.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2880 writes, 2880 keys, 2880 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2880 writes, 0 syncs, 2880.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.2      0.05              0.00         1    0.046       0      0       0.0       0.0
  L1      4/0   230.62 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   235.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.2      0.05              0.00         1    0.046       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     50.2      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3211c40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,177.11 KB,0.0337809%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3211c40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,177.11 KB,0.0337809%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/19-13:16:43.356036 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/19-13:16:43.356549 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 5915 writes, 5915 keys, 5915 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5915 writes, 0 syncs, 5915.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3035 writes, 3035 keys, 3035 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3035 writes, 0 syncs, 3035.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.2      0.05              0.00         1    0.046       0      0       0.0       0.0
  L1      4/0   230.62 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   235.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.2      0.05              0.00         1    0.046       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     50.2      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3211c40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000238 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,177.11 KB,0.0337809%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3211c40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000238 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,177.11 KB,0.0337809%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/19-13:26:43.357066 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/19-13:26:43.357372 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 8936 writes, 8936 keys, 8936 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8936 writes, 0 syncs, 8936.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3021 writes, 3021 keys, 3021 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3021 writes, 0 syncs, 3021.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.2      0.05              0.00         1    0.046       0      0       0.0       0.0
  L1      4/0   230.62 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   235.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.2      0.05              0.00         1    0.046       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     50.2      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3211c40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,177.11 KB,0.0337809%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3211c40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,177.11 KB,0.0337809%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
