2025/02/27-15:57:01.938313 33 RocksDB version: 6.29.5
2025/02/27-15:57:01.938753 33 Git sha 0
2025/02/27-15:57:01.938758 33 Compile date 2024-05-11 02:34:29
2025/02/27-15:57:01.938761 33 DB SUMMARY
2025/02/27-15:57:01.938763 33 DB Session ID:  D2VLCC3LS6MK0EWZ73EU
2025/02/27-15:57:01.941383 33 CURRENT file:  CURRENT
2025/02/27-15:57:01.941393 33 IDENTITY file:  IDENTITY
2025/02/27-15:57:01.942642 33 MANIFEST file:  MANIFEST-000780 size: 1855 Bytes
2025/02/27-15:57:01.942658 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000784.sst 000785.sst 000786.sst 000787.sst 
2025/02/27-15:57:01.942661 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000781.log size: 1445341 ; 
2025/02/27-15:57:01.942666 33                         Options.error_if_exists: 0
2025/02/27-15:57:01.942668 33                       Options.create_if_missing: 1
2025/02/27-15:57:01.942669 33                         Options.paranoid_checks: 1
2025/02/27-15:57:01.942671 33             Options.flush_verify_memtable_count: 1
2025/02/27-15:57:01.942672 33                               Options.track_and_verify_wals_in_manifest: 0
2025/02/27-15:57:01.942673 33                                     Options.env: 0x7f49ea16a2c0
2025/02/27-15:57:01.942675 33                                      Options.fs: PosixFileSystem
2025/02/27-15:57:01.942677 33                                Options.info_log: 0x7f496e210140
2025/02/27-15:57:01.942678 33                Options.max_file_opening_threads: 16
2025/02/27-15:57:01.942679 33                              Options.statistics: (nil)
2025/02/27-15:57:01.942681 33                               Options.use_fsync: 0
2025/02/27-15:57:01.942682 33                       Options.max_log_file_size: 0
2025/02/27-15:57:01.942683 33                  Options.max_manifest_file_size: 1073741824
2025/02/27-15:57:01.942685 33                   Options.log_file_time_to_roll: 0
2025/02/27-15:57:01.942686 33                       Options.keep_log_file_num: 1000
2025/02/27-15:57:01.942687 33                    Options.recycle_log_file_num: 0
2025/02/27-15:57:01.942688 33                         Options.allow_fallocate: 1
2025/02/27-15:57:01.942690 33                        Options.allow_mmap_reads: 0
2025/02/27-15:57:01.942691 33                       Options.allow_mmap_writes: 0
2025/02/27-15:57:01.942692 33                        Options.use_direct_reads: 0
2025/02/27-15:57:01.942693 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/27-15:57:01.942695 33          Options.create_missing_column_families: 1
2025/02/27-15:57:01.942696 33                              Options.db_log_dir: 
2025/02/27-15:57:01.942697 33                                 Options.wal_dir: 
2025/02/27-15:57:01.942698 33                Options.table_cache_numshardbits: 6
2025/02/27-15:57:01.942699 33                         Options.WAL_ttl_seconds: 0
2025/02/27-15:57:01.942700 33                       Options.WAL_size_limit_MB: 0
2025/02/27-15:57:01.942702 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/27-15:57:01.942703 33             Options.manifest_preallocation_size: 4194304
2025/02/27-15:57:01.942704 33                     Options.is_fd_close_on_exec: 1
2025/02/27-15:57:01.942705 33                   Options.advise_random_on_open: 1
2025/02/27-15:57:01.942706 33                   Options.experimental_mempurge_threshold: 0.000000
2025/02/27-15:57:01.942712 33                    Options.db_write_buffer_size: 0
2025/02/27-15:57:01.942714 33                    Options.write_buffer_manager: 0x7f49718a0280
2025/02/27-15:57:01.942715 33         Options.access_hint_on_compaction_start: 1
2025/02/27-15:57:01.942716 33  Options.new_table_reader_for_compaction_inputs: 0
2025/02/27-15:57:01.942717 33           Options.random_access_max_buffer_size: 1048576
2025/02/27-15:57:01.942719 33                      Options.use_adaptive_mutex: 0
2025/02/27-15:57:01.942720 33                            Options.rate_limiter: (nil)
2025/02/27-15:57:01.942722 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/27-15:57:01.942724 33                       Options.wal_recovery_mode: 2
2025/02/27-15:57:01.943399 33                  Options.enable_thread_tracking: 0
2025/02/27-15:57:01.943404 33                  Options.enable_pipelined_write: 0
2025/02/27-15:57:01.943405 33                  Options.unordered_write: 0
2025/02/27-15:57:01.943406 33         Options.allow_concurrent_memtable_write: 1
2025/02/27-15:57:01.943407 33      Options.enable_write_thread_adaptive_yield: 1
2025/02/27-15:57:01.943408 33             Options.write_thread_max_yield_usec: 100
2025/02/27-15:57:01.943409 33            Options.write_thread_slow_yield_usec: 3
2025/02/27-15:57:01.943410 33                               Options.row_cache: None
2025/02/27-15:57:01.943411 33                              Options.wal_filter: None
2025/02/27-15:57:01.943412 33             Options.avoid_flush_during_recovery: 0
2025/02/27-15:57:01.943413 33             Options.allow_ingest_behind: 0
2025/02/27-15:57:01.943414 33             Options.preserve_deletes: 0
2025/02/27-15:57:01.943414 33             Options.two_write_queues: 0
2025/02/27-15:57:01.943415 33             Options.manual_wal_flush: 0
2025/02/27-15:57:01.943416 33             Options.atomic_flush: 0
2025/02/27-15:57:01.943417 33             Options.avoid_unnecessary_blocking_io: 0
2025/02/27-15:57:01.943418 33                 Options.persist_stats_to_disk: 0
2025/02/27-15:57:01.943419 33                 Options.write_dbid_to_manifest: 0
2025/02/27-15:57:01.943419 33                 Options.log_readahead_size: 0
2025/02/27-15:57:01.943420 33                 Options.file_checksum_gen_factory: Unknown
2025/02/27-15:57:01.943422 33                 Options.best_efforts_recovery: 0
2025/02/27-15:57:01.943422 33                Options.max_bgerror_resume_count: 2147483647
2025/02/27-15:57:01.943423 33            Options.bgerror_resume_retry_interval: 1000000
2025/02/27-15:57:01.943424 33             Options.allow_data_in_errors: 0
2025/02/27-15:57:01.943425 33             Options.db_host_id: __hostname__
2025/02/27-15:57:01.943426 33             Options.max_background_jobs: 2
2025/02/27-15:57:01.943427 33             Options.max_background_compactions: -1
2025/02/27-15:57:01.943428 33             Options.max_subcompactions: 1
2025/02/27-15:57:01.943429 33             Options.avoid_flush_during_shutdown: 0
2025/02/27-15:57:01.943430 33           Options.writable_file_max_buffer_size: 1048576
2025/02/27-15:57:01.943431 33             Options.delayed_write_rate : 16777216
2025/02/27-15:57:01.943432 33             Options.max_total_wal_size: 0
2025/02/27-15:57:01.943432 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/27-15:57:01.943433 33                   Options.stats_dump_period_sec: 600
2025/02/27-15:57:01.943434 33                 Options.stats_persist_period_sec: 600
2025/02/27-15:57:01.943435 33                 Options.stats_history_buffer_size: 1048576
2025/02/27-15:57:01.943436 33                          Options.max_open_files: -1
2025/02/27-15:57:01.943437 33                          Options.bytes_per_sync: 0
2025/02/27-15:57:01.943437 33                      Options.wal_bytes_per_sync: 0
2025/02/27-15:57:01.943438 33                   Options.strict_bytes_per_sync: 0
2025/02/27-15:57:01.943439 33       Options.compaction_readahead_size: 0
2025/02/27-15:57:01.943440 33                  Options.max_background_flushes: 1
2025/02/27-15:57:01.943456 33 Compression algorithms supported:
2025/02/27-15:57:01.943458 33 	kZSTDNotFinalCompression supported: 1
2025/02/27-15:57:01.943461 33 	kZSTD supported: 1
2025/02/27-15:57:01.943462 33 	kXpressCompression supported: 0
2025/02/27-15:57:01.943463 33 	kLZ4HCCompression supported: 0
2025/02/27-15:57:01.943464 33 	kLZ4Compression supported: 0
2025/02/27-15:57:01.943465 33 	kBZip2Compression supported: 0
2025/02/27-15:57:01.943466 33 	kZlibCompression supported: 0
2025/02/27-15:57:01.943467 33 	kSnappyCompression supported: 0
2025/02/27-15:57:01.943473 33 Fast CRC32 supported: Not supported on x86
2025/02/27-15:57:01.957118 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000780
2025/02/27-15:57:01.967966 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/27-15:57:01.967977 33               Options.comparator: leveldb.BytewiseComparator
2025/02/27-15:57:01.967979 33           Options.merge_operator: None
2025/02/27-15:57:01.967980 33        Options.compaction_filter: None
2025/02/27-15:57:01.967981 33        Options.compaction_filter_factory: None
2025/02/27-15:57:01.967982 33  Options.sst_partitioner_factory: None
2025/02/27-15:57:01.967983 33         Options.memtable_factory: SkipListFactory
2025/02/27-15:57:01.967984 33            Options.table_factory: BlockBasedTable
2025/02/27-15:57:01.968004 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f49718002c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f49718a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/27-15:57:01.968006 33        Options.write_buffer_size: 67108864
2025/02/27-15:57:01.968007 33  Options.max_write_buffer_number: 2
2025/02/27-15:57:01.968009 33        Options.compression[0]: NoCompression
2025/02/27-15:57:01.968010 33        Options.compression[1]: NoCompression
2025/02/27-15:57:01.968011 33        Options.compression[2]: ZSTD
2025/02/27-15:57:01.968012 33        Options.compression[3]: ZSTD
2025/02/27-15:57:01.968013 33        Options.compression[4]: ZSTD
2025/02/27-15:57:01.968014 33                  Options.bottommost_compression: Disabled
2025/02/27-15:57:01.968014 33       Options.prefix_extractor: nullptr
2025/02/27-15:57:01.968015 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/27-15:57:01.968016 33             Options.num_levels: 5
2025/02/27-15:57:01.968017 33        Options.min_write_buffer_number_to_merge: 1
2025/02/27-15:57:01.968018 33     Options.max_write_buffer_number_to_maintain: 0
2025/02/27-15:57:01.968019 33     Options.max_write_buffer_size_to_maintain: 0
2025/02/27-15:57:01.968020 33            Options.bottommost_compression_opts.window_bits: -14
2025/02/27-15:57:01.968021 33                  Options.bottommost_compression_opts.level: 32767
2025/02/27-15:57:01.968021 33               Options.bottommost_compression_opts.strategy: 0
2025/02/27-15:57:01.968022 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/27-15:57:01.968023 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/27-15:57:01.968024 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/27-15:57:01.968025 33                  Options.bottommost_compression_opts.enabled: false
2025/02/27-15:57:01.968026 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/27-15:57:01.968027 33            Options.compression_opts.window_bits: -14
2025/02/27-15:57:01.968028 33                  Options.compression_opts.level: 32767
2025/02/27-15:57:01.968028 33               Options.compression_opts.strategy: 0
2025/02/27-15:57:01.968029 33         Options.compression_opts.max_dict_bytes: 0
2025/02/27-15:57:01.968030 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/27-15:57:01.968263 33         Options.compression_opts.parallel_threads: 1
2025/02/27-15:57:01.968266 33                  Options.compression_opts.enabled: false
2025/02/27-15:57:01.968268 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/27-15:57:01.968269 33      Options.level0_file_num_compaction_trigger: 4
2025/02/27-15:57:01.968270 33          Options.level0_slowdown_writes_trigger: 20
2025/02/27-15:57:01.968271 33              Options.level0_stop_writes_trigger: 36
2025/02/27-15:57:01.968272 33                   Options.target_file_size_base: 67108864
2025/02/27-15:57:01.968273 33             Options.target_file_size_multiplier: 2
2025/02/27-15:57:01.968274 33                Options.max_bytes_for_level_base: 268435456
2025/02/27-15:57:01.968274 33 Options.level_compaction_dynamic_level_bytes: 0
2025/02/27-15:57:01.968275 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/27-15:57:01.968278 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/27-15:57:01.968279 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/27-15:57:01.968280 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/27-15:57:01.968281 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/27-15:57:01.968282 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/27-15:57:01.968282 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/27-15:57:01.968283 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/27-15:57:01.968284 33       Options.max_sequential_skip_in_iterations: 8
2025/02/27-15:57:01.968285 33                    Options.max_compaction_bytes: 1677721600
2025/02/27-15:57:01.968286 33                        Options.arena_block_size: 1048576
2025/02/27-15:57:01.968287 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/27-15:57:01.968287 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/27-15:57:01.968288 33       Options.rate_limit_delay_max_milliseconds: 100
2025/02/27-15:57:01.968289 33                Options.disable_auto_compactions: 0
2025/02/27-15:57:01.968292 33                        Options.compaction_style: kCompactionStyleLevel
2025/02/27-15:57:01.968293 33                          Options.compaction_pri: kMinOverlappingRatio
2025/02/27-15:57:01.968294 33 Options.compaction_options_universal.size_ratio: 1
2025/02/27-15:57:01.968295 33 Options.compaction_options_universal.min_merge_width: 2
2025/02/27-15:57:01.968296 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/27-15:57:01.968297 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/27-15:57:01.968298 33 Options.compaction_options_universal.compression_size_percent: -1
2025/02/27-15:57:01.968299 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/27-15:57:01.968300 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/27-15:57:01.968301 33 Options.compaction_options_fifo.allow_compaction: 0
2025/02/27-15:57:01.968309 33                   Options.table_properties_collectors: 
2025/02/27-15:57:01.968310 33                   Options.inplace_update_support: 0
2025/02/27-15:57:01.968311 33                 Options.inplace_update_num_locks: 10000
2025/02/27-15:57:01.968311 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/27-15:57:01.968313 33               Options.memtable_whole_key_filtering: 0
2025/02/27-15:57:01.968313 33   Options.memtable_huge_page_size: 0
2025/02/27-15:57:01.968314 33                           Options.bloom_locality: 0
2025/02/27-15:57:01.968315 33                    Options.max_successive_merges: 0
2025/02/27-15:57:01.968316 33                Options.optimize_filters_for_hits: 0
2025/02/27-15:57:01.968317 33                Options.paranoid_file_checks: 0
2025/02/27-15:57:01.968318 33                Options.force_consistency_checks: 1
2025/02/27-15:57:01.968318 33                Options.report_bg_io_stats: 0
2025/02/27-15:57:01.968319 33                               Options.ttl: 2592000
2025/02/27-15:57:01.968622 33          Options.periodic_compaction_seconds: 0
2025/02/27-15:57:01.968626 33                       Options.enable_blob_files: false
2025/02/27-15:57:01.968628 33                           Options.min_blob_size: 0
2025/02/27-15:57:01.968630 33                          Options.blob_file_size: 268435456
2025/02/27-15:57:01.968632 33                   Options.blob_compression_type: NoCompression
2025/02/27-15:57:01.968634 33          Options.enable_blob_garbage_collection: false
2025/02/27-15:57:01.968635 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/27-15:57:01.968638 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/27-15:57:01.968640 33          Options.blob_compaction_readahead_size: 0
2025/02/27-15:57:01.969624 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/27-15:57:01.969628 33               Options.comparator: leveldb.BytewiseComparator
2025/02/27-15:57:01.969629 33           Options.merge_operator: None
2025/02/27-15:57:01.969630 33        Options.compaction_filter: None
2025/02/27-15:57:01.969631 33        Options.compaction_filter_factory: None
2025/02/27-15:57:01.969632 33  Options.sst_partitioner_factory: None
2025/02/27-15:57:01.969633 33         Options.memtable_factory: SkipListFactory
2025/02/27-15:57:01.969634 33            Options.table_factory: BlockBasedTable
2025/02/27-15:57:01.969647 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f49718002c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f49718a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/27-15:57:01.969648 33        Options.write_buffer_size: 67108864
2025/02/27-15:57:01.969649 33  Options.max_write_buffer_number: 2
2025/02/27-15:57:01.969650 33        Options.compression[0]: NoCompression
2025/02/27-15:57:01.969651 33        Options.compression[1]: NoCompression
2025/02/27-15:57:01.969652 33        Options.compression[2]: ZSTD
2025/02/27-15:57:01.969653 33        Options.compression[3]: ZSTD
2025/02/27-15:57:01.969654 33        Options.compression[4]: ZSTD
2025/02/27-15:57:01.969655 33                  Options.bottommost_compression: Disabled
2025/02/27-15:57:01.969656 33       Options.prefix_extractor: nullptr
2025/02/27-15:57:01.969656 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/27-15:57:01.969657 33             Options.num_levels: 5
2025/02/27-15:57:01.969658 33        Options.min_write_buffer_number_to_merge: 1
2025/02/27-15:57:01.969659 33     Options.max_write_buffer_number_to_maintain: 0
2025/02/27-15:57:01.969660 33     Options.max_write_buffer_size_to_maintain: 0
2025/02/27-15:57:01.969661 33            Options.bottommost_compression_opts.window_bits: -14
2025/02/27-15:57:01.969662 33                  Options.bottommost_compression_opts.level: 32767
2025/02/27-15:57:01.969662 33               Options.bottommost_compression_opts.strategy: 0
2025/02/27-15:57:01.969663 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/27-15:57:01.969664 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/27-15:57:01.969842 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/27-15:57:01.969844 33                  Options.bottommost_compression_opts.enabled: false
2025/02/27-15:57:01.969845 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/27-15:57:01.969846 33            Options.compression_opts.window_bits: -14
2025/02/27-15:57:01.969847 33                  Options.compression_opts.level: 32767
2025/02/27-15:57:01.969848 33               Options.compression_opts.strategy: 0
2025/02/27-15:57:01.969849 33         Options.compression_opts.max_dict_bytes: 0
2025/02/27-15:57:01.969850 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/27-15:57:01.969851 33         Options.compression_opts.parallel_threads: 1
2025/02/27-15:57:01.969852 33                  Options.compression_opts.enabled: false
2025/02/27-15:57:01.969852 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/27-15:57:01.969853 33      Options.level0_file_num_compaction_trigger: 4
2025/02/27-15:57:01.969854 33          Options.level0_slowdown_writes_trigger: 20
2025/02/27-15:57:01.969855 33              Options.level0_stop_writes_trigger: 36
2025/02/27-15:57:01.969856 33                   Options.target_file_size_base: 67108864
2025/02/27-15:57:01.969857 33             Options.target_file_size_multiplier: 2
2025/02/27-15:57:01.969857 33                Options.max_bytes_for_level_base: 268435456
2025/02/27-15:57:01.969858 33 Options.level_compaction_dynamic_level_bytes: 0
2025/02/27-15:57:01.969859 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/27-15:57:01.969861 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/27-15:57:01.969862 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/27-15:57:01.969863 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/27-15:57:01.969864 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/27-15:57:01.969865 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/27-15:57:01.969866 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/27-15:57:01.969866 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/27-15:57:01.969867 33       Options.max_sequential_skip_in_iterations: 8
2025/02/27-15:57:01.969868 33                    Options.max_compaction_bytes: 1677721600
2025/02/27-15:57:01.969869 33                        Options.arena_block_size: 1048576
2025/02/27-15:57:01.969870 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/27-15:57:01.969871 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/27-15:57:01.969871 33       Options.rate_limit_delay_max_milliseconds: 100
2025/02/27-15:57:01.969872 33                Options.disable_auto_compactions: 0
2025/02/27-15:57:01.969874 33                        Options.compaction_style: kCompactionStyleLevel
2025/02/27-15:57:01.969875 33                          Options.compaction_pri: kMinOverlappingRatio
2025/02/27-15:57:01.969876 33 Options.compaction_options_universal.size_ratio: 1
2025/02/27-15:57:01.969877 33 Options.compaction_options_universal.min_merge_width: 2
2025/02/27-15:57:01.969878 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/27-15:57:01.969878 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/27-15:57:01.969879 33 Options.compaction_options_universal.compression_size_percent: -1
2025/02/27-15:57:01.969881 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/27-15:57:01.969882 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/27-15:57:01.969882 33 Options.compaction_options_fifo.allow_compaction: 0
2025/02/27-15:57:01.969887 33                   Options.table_properties_collectors: 
2025/02/27-15:57:01.969888 33                   Options.inplace_update_support: 0
2025/02/27-15:57:01.969888 33                 Options.inplace_update_num_locks: 10000
2025/02/27-15:57:01.969889 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/27-15:57:01.970056 33               Options.memtable_whole_key_filtering: 0
2025/02/27-15:57:01.970059 33   Options.memtable_huge_page_size: 0
2025/02/27-15:57:01.970059 33                           Options.bloom_locality: 0
2025/02/27-15:57:01.970060 33                    Options.max_successive_merges: 0
2025/02/27-15:57:01.970061 33                Options.optimize_filters_for_hits: 0
2025/02/27-15:57:01.970062 33                Options.paranoid_file_checks: 0
2025/02/27-15:57:01.970063 33                Options.force_consistency_checks: 1
2025/02/27-15:57:01.970064 33                Options.report_bg_io_stats: 0
2025/02/27-15:57:01.970064 33                               Options.ttl: 2592000
2025/02/27-15:57:01.970065 33          Options.periodic_compaction_seconds: 0
2025/02/27-15:57:01.970066 33                       Options.enable_blob_files: false
2025/02/27-15:57:01.970067 33                           Options.min_blob_size: 0
2025/02/27-15:57:01.970068 33                          Options.blob_file_size: 268435456
2025/02/27-15:57:01.970069 33                   Options.blob_compression_type: NoCompression
2025/02/27-15:57:01.970070 33          Options.enable_blob_garbage_collection: false
2025/02/27-15:57:01.970071 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/27-15:57:01.970073 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/27-15:57:01.970074 33          Options.blob_compaction_readahead_size: 0
2025/02/27-15:57:02.003436 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000780 succeeded,manifest_file_number is 780, next_file_number is 789, last_sequence is 6003847, log_number is 776,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/27-15:57:02.003452 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 776
2025/02/27-15:57:02.003454 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 776
2025/02/27-15:57:02.017256 33 [db/version_set.cc:4409] Creating manifest 790
2025/02/27-15:57:02.030219 33 EVENT_LOG_v1 {"time_micros": 1740671822030207, "job": 1, "event": "recovery_started", "wal_files": [781]}
2025/02/27-15:57:02.030232 33 [db/db_impl/db_impl_open.cc:888] Recovering log #781 mode 2
2025/02/27-15:57:02.095833 33 EVENT_LOG_v1 {"time_micros": 1740671822095799, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 791, "file_size": 577220, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 575810, "index_size": 484, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 885087, "raw_average_key_size": 49, "raw_value_size": 307071, "raw_average_value_size": 17, "num_data_blocks": 9, "num_entries": 18063, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740671822, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "D2VLCC3LS6MK0EWZ73EU", "orig_file_number": 791}}
2025/02/27-15:57:02.096136 33 [db/version_set.cc:4409] Creating manifest 792
2025/02/27-15:57:02.112006 33 EVENT_LOG_v1 {"time_micros": 1740671822111994, "job": 1, "event": "recovery_finished"}
2025/02/27-15:57:02.146456 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000781.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-15:57:02.146722 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f496de00700
2025/02/27-15:57:02.146801 37 (Original Log Time 2025/02/27-15:57:02.146788) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/27-15:57:02.148968 33 DB pointer 0x7f496e1a1c00
2025/02/27-15:57:05.149659 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/27-15:57:05.149686 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   563.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.03              0.00         1    0.025       0      0       0.0       0.0
  L1      4/0   198.55 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   199.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.03              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.03              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.7      0.03              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f49718a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f49718a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/27-16:07:05.150644 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/27-16:07:05.151228 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 2878 writes, 2878 keys, 2878 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2878 writes, 0 syncs, 2878.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2878 writes, 2878 keys, 2878 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2878 writes, 0 syncs, 2878.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   563.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.03              0.00         1    0.025       0      0       0.0       0.0
  L1      4/0   198.55 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   199.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.03              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.7      0.03              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f49718a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000581 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.41 KB,0.0109494%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f49718a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000581 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.41 KB,0.0109494%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/27-16:17:05.151693 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/27-16:17:05.152013 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 5886 writes, 5886 keys, 5886 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5886 writes, 0 syncs, 5886.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3008 writes, 3008 keys, 3008 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3008 writes, 0 syncs, 3008.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   563.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.03              0.00         1    0.025       0      0       0.0       0.0
  L1      4/0   198.55 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   199.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.03              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.7      0.03              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f49718a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000297 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.41 KB,0.0109494%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f49718a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000297 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.41 KB,0.0109494%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/27-16:27:05.152451 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/27-16:27:05.152849 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 8892 writes, 8892 keys, 8892 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8892 writes, 0 syncs, 8892.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3006 writes, 3006 keys, 3006 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3006 writes, 0 syncs, 3006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   563.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.03              0.00         1    0.025       0      0       0.0       0.0
  L1      4/0   198.55 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   199.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.03              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.7      0.03              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f49718a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.00014 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.41 KB,0.0109494%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f49718a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.00014 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.41 KB,0.0109494%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/27-16:37:05.153457 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/27-16:37:05.153768 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11902.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3010 writes, 3010 keys, 3010 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3010 writes, 0 syncs, 3010.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   563.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.03              0.00         1    0.025       0      0       0.0       0.0
  L1      4/0   198.55 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   199.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.03              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.7      0.03              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f49718a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000152 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.41 KB,0.0109494%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f49718a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000152 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.41 KB,0.0109494%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/27-16:47:05.154190 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/27-16:47:05.154485 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14912.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3010 writes, 3010 keys, 3010 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3010 writes, 0 syncs, 3010.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   563.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.03              0.00         1    0.025       0      0       0.0       0.0
  L1      4/0   198.55 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   199.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.03              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.7      0.03              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f49718a0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000164 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.41 KB,0.0109494%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f49718a0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000164 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.41 KB,0.0109494%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/27-16:57:05.155161 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/27-16:57:05.155495 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.2 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17912.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   563.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.03              0.00         1    0.025       0      0       0.0       0.0
  L1      4/0   198.55 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   199.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.03              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.7      0.03              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f49718a0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000131 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.41 KB,0.0109494%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f49718a0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000131 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.41 KB,0.0109494%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/27-17:07:05.156148 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/27-17:07:05.156511 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.2 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20912.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   563.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.03              0.00         1    0.025       0      0       0.0       0.0
  L1      4/0   198.55 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   199.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.03              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.7      0.03              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f49718a0010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.41 KB,0.0109494%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f49718a0010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.41 KB,0.0109494%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/27-17:17:05.157042 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/27-17:17:05.157406 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.2 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23914.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   563.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.03              0.00         1    0.025       0      0       0.0       0.0
  L1      4/0   198.55 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   199.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.03              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.7      0.03              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f49718a0010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.41 KB,0.0109494%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f49718a0010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.41 KB,0.0109494%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
