2025/02/13-07:10:30.496373 24 RocksDB version: 6.29.5
2025/02/13-07:10:30.496952 24 Git sha 0
2025/02/13-07:10:30.496958 24 Compile date 2024-05-11 02:34:29
2025/02/13-07:10:30.496961 24 DB SUMMARY
2025/02/13-07:10:30.496963 24 DB Session ID:  EOHADN0XIGZ43J06N7D3
2025/02/13-07:10:30.500186 24 CURRENT file:  CURRENT
2025/02/13-07:10:30.500189 24 IDENTITY file:  IDENTITY
2025/02/13-07:10:30.501833 24 MANIFEST file:  MANIFEST-000592 size: 1720 Bytes
2025/02/13-07:10:30.501841 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000596.sst 000597.sst 000598.sst 
2025/02/13-07:10:30.501844 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000593.log size: 572279 ; 
2025/02/13-07:10:30.501850 24                         Options.error_if_exists: 0
2025/02/13-07:10:30.501852 24                       Options.create_if_missing: 1
2025/02/13-07:10:30.501854 24                         Options.paranoid_checks: 1
2025/02/13-07:10:30.501856 24             Options.flush_verify_memtable_count: 1
2025/02/13-07:10:30.501858 24                               Options.track_and_verify_wals_in_manifest: 0
2025/02/13-07:10:30.501860 24                                     Options.env: 0x7f8197bd92c0
2025/02/13-07:10:30.501862 24                                      Options.fs: PosixFileSystem
2025/02/13-07:10:30.501864 24                                Options.info_log: 0x7f811aa90140
2025/02/13-07:10:30.501866 24                Options.max_file_opening_threads: 16
2025/02/13-07:10:30.501868 24                              Options.statistics: (nil)
2025/02/13-07:10:30.501870 24                               Options.use_fsync: 0
2025/02/13-07:10:30.501871 24                       Options.max_log_file_size: 0
2025/02/13-07:10:30.501873 24                  Options.max_manifest_file_size: 1073741824
2025/02/13-07:10:30.501875 24                   Options.log_file_time_to_roll: 0
2025/02/13-07:10:30.501877 24                       Options.keep_log_file_num: 1000
2025/02/13-07:10:30.501878 24                    Options.recycle_log_file_num: 0
2025/02/13-07:10:30.501880 24                         Options.allow_fallocate: 1
2025/02/13-07:10:30.501882 24                        Options.allow_mmap_reads: 0
2025/02/13-07:10:30.501883 24                       Options.allow_mmap_writes: 0
2025/02/13-07:10:30.501885 24                        Options.use_direct_reads: 0
2025/02/13-07:10:30.501887 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/13-07:10:30.501888 24          Options.create_missing_column_families: 1
2025/02/13-07:10:30.501890 24                              Options.db_log_dir: 
2025/02/13-07:10:30.501891 24                                 Options.wal_dir: 
2025/02/13-07:10:30.501893 24                Options.table_cache_numshardbits: 6
2025/02/13-07:10:30.501895 24                         Options.WAL_ttl_seconds: 0
2025/02/13-07:10:30.501896 24                       Options.WAL_size_limit_MB: 0
2025/02/13-07:10:30.501898 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/13-07:10:30.501899 24             Options.manifest_preallocation_size: 4194304
2025/02/13-07:10:30.501901 24                     Options.is_fd_close_on_exec: 1
2025/02/13-07:10:30.501902 24                   Options.advise_random_on_open: 1
2025/02/13-07:10:30.501904 24                   Options.experimental_mempurge_threshold: 0.000000
2025/02/13-07:10:30.501909 24                    Options.db_write_buffer_size: 0
2025/02/13-07:10:30.501911 24                    Options.write_buffer_manager: 0x7f8124a90280
2025/02/13-07:10:30.501913 24         Options.access_hint_on_compaction_start: 1
2025/02/13-07:10:30.501915 24  Options.new_table_reader_for_compaction_inputs: 0
2025/02/13-07:10:30.501916 24           Options.random_access_max_buffer_size: 1048576
2025/02/13-07:10:30.501918 24                      Options.use_adaptive_mutex: 0
2025/02/13-07:10:30.501920 24                            Options.rate_limiter: (nil)
2025/02/13-07:10:30.501922 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/13-07:10:30.501924 24                       Options.wal_recovery_mode: 2
2025/02/13-07:10:30.502326 24                  Options.enable_thread_tracking: 0
2025/02/13-07:10:30.502332 24                  Options.enable_pipelined_write: 0
2025/02/13-07:10:30.502334 24                  Options.unordered_write: 0
2025/02/13-07:10:30.502336 24         Options.allow_concurrent_memtable_write: 1
2025/02/13-07:10:30.502338 24      Options.enable_write_thread_adaptive_yield: 1
2025/02/13-07:10:30.502340 24             Options.write_thread_max_yield_usec: 100
2025/02/13-07:10:30.502342 24            Options.write_thread_slow_yield_usec: 3
2025/02/13-07:10:30.502343 24                               Options.row_cache: None
2025/02/13-07:10:30.502345 24                              Options.wal_filter: None
2025/02/13-07:10:30.502347 24             Options.avoid_flush_during_recovery: 0
2025/02/13-07:10:30.502349 24             Options.allow_ingest_behind: 0
2025/02/13-07:10:30.502351 24             Options.preserve_deletes: 0
2025/02/13-07:10:30.502352 24             Options.two_write_queues: 0
2025/02/13-07:10:30.502354 24             Options.manual_wal_flush: 0
2025/02/13-07:10:30.502356 24             Options.atomic_flush: 0
2025/02/13-07:10:30.502357 24             Options.avoid_unnecessary_blocking_io: 0
2025/02/13-07:10:30.502359 24                 Options.persist_stats_to_disk: 0
2025/02/13-07:10:30.502361 24                 Options.write_dbid_to_manifest: 0
2025/02/13-07:10:30.502362 24                 Options.log_readahead_size: 0
2025/02/13-07:10:30.502364 24                 Options.file_checksum_gen_factory: Unknown
2025/02/13-07:10:30.502366 24                 Options.best_efforts_recovery: 0
2025/02/13-07:10:30.502368 24                Options.max_bgerror_resume_count: 2147483647
2025/02/13-07:10:30.502369 24            Options.bgerror_resume_retry_interval: 1000000
2025/02/13-07:10:30.502371 24             Options.allow_data_in_errors: 0
2025/02/13-07:10:30.502373 24             Options.db_host_id: __hostname__
2025/02/13-07:10:30.502375 24             Options.max_background_jobs: 2
2025/02/13-07:10:30.502376 24             Options.max_background_compactions: -1
2025/02/13-07:10:30.502378 24             Options.max_subcompactions: 1
2025/02/13-07:10:30.502380 24             Options.avoid_flush_during_shutdown: 0
2025/02/13-07:10:30.502381 24           Options.writable_file_max_buffer_size: 1048576
2025/02/13-07:10:30.502383 24             Options.delayed_write_rate : 16777216
2025/02/13-07:10:30.502385 24             Options.max_total_wal_size: 0
2025/02/13-07:10:30.502386 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/13-07:10:30.502388 24                   Options.stats_dump_period_sec: 600
2025/02/13-07:10:30.502390 24                 Options.stats_persist_period_sec: 600
2025/02/13-07:10:30.502391 24                 Options.stats_history_buffer_size: 1048576
2025/02/13-07:10:30.502393 24                          Options.max_open_files: -1
2025/02/13-07:10:30.502394 24                          Options.bytes_per_sync: 0
2025/02/13-07:10:30.502396 24                      Options.wal_bytes_per_sync: 0
2025/02/13-07:10:30.502398 24                   Options.strict_bytes_per_sync: 0
2025/02/13-07:10:30.502399 24       Options.compaction_readahead_size: 0
2025/02/13-07:10:30.502401 24                  Options.max_background_flushes: 1
2025/02/13-07:10:30.502402 24 Compression algorithms supported:
2025/02/13-07:10:30.502404 24 	kZSTDNotFinalCompression supported: 1
2025/02/13-07:10:30.502407 24 	kZSTD supported: 1
2025/02/13-07:10:30.502409 24 	kXpressCompression supported: 0
2025/02/13-07:10:30.502411 24 	kLZ4HCCompression supported: 0
2025/02/13-07:10:30.502413 24 	kLZ4Compression supported: 0
2025/02/13-07:10:30.502414 24 	kBZip2Compression supported: 0
2025/02/13-07:10:30.502416 24 	kZlibCompression supported: 0
2025/02/13-07:10:30.502418 24 	kSnappyCompression supported: 0
2025/02/13-07:10:30.502423 24 Fast CRC32 supported: Not supported on x86
2025/02/13-07:10:30.517120 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000592
2025/02/13-07:10:30.529779 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/13-07:10:30.529789 24               Options.comparator: leveldb.BytewiseComparator
2025/02/13-07:10:30.529791 24           Options.merge_operator: None
2025/02/13-07:10:30.529792 24        Options.compaction_filter: None
2025/02/13-07:10:30.529793 24        Options.compaction_filter_factory: None
2025/02/13-07:10:30.529794 24  Options.sst_partitioner_factory: None
2025/02/13-07:10:30.529795 24         Options.memtable_factory: SkipListFactory
2025/02/13-07:10:30.529796 24            Options.table_factory: BlockBasedTable
2025/02/13-07:10:30.529815 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f81249f1d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8124a90010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/13-07:10:30.529817 24        Options.write_buffer_size: 67108864
2025/02/13-07:10:30.529818 24  Options.max_write_buffer_number: 2
2025/02/13-07:10:30.529819 24        Options.compression[0]: NoCompression
2025/02/13-07:10:30.529820 24        Options.compression[1]: NoCompression
2025/02/13-07:10:30.529822 24        Options.compression[2]: ZSTD
2025/02/13-07:10:30.529822 24        Options.compression[3]: ZSTD
2025/02/13-07:10:30.529823 24        Options.compression[4]: ZSTD
2025/02/13-07:10:30.529824 24                  Options.bottommost_compression: Disabled
2025/02/13-07:10:30.529825 24       Options.prefix_extractor: nullptr
2025/02/13-07:10:30.529826 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/13-07:10:30.529827 24             Options.num_levels: 5
2025/02/13-07:10:30.529828 24        Options.min_write_buffer_number_to_merge: 1
2025/02/13-07:10:30.529829 24     Options.max_write_buffer_number_to_maintain: 0
2025/02/13-07:10:30.529830 24     Options.max_write_buffer_size_to_maintain: 0
2025/02/13-07:10:30.529830 24            Options.bottommost_compression_opts.window_bits: -14
2025/02/13-07:10:30.529831 24                  Options.bottommost_compression_opts.level: 32767
2025/02/13-07:10:30.529832 24               Options.bottommost_compression_opts.strategy: 0
2025/02/13-07:10:30.529847 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/13-07:10:30.529850 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/13-07:10:30.529851 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/13-07:10:30.529851 24                  Options.bottommost_compression_opts.enabled: false
2025/02/13-07:10:30.529853 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/13-07:10:30.529854 24            Options.compression_opts.window_bits: -14
2025/02/13-07:10:30.529855 24                  Options.compression_opts.level: 32767
2025/02/13-07:10:30.529856 24               Options.compression_opts.strategy: 0
2025/02/13-07:10:30.529857 24         Options.compression_opts.max_dict_bytes: 0
2025/02/13-07:10:30.529857 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/13-07:10:30.529858 24         Options.compression_opts.parallel_threads: 1
2025/02/13-07:10:30.530055 24                  Options.compression_opts.enabled: false
2025/02/13-07:10:30.530058 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/13-07:10:30.530059 24      Options.level0_file_num_compaction_trigger: 4
2025/02/13-07:10:30.530060 24          Options.level0_slowdown_writes_trigger: 20
2025/02/13-07:10:30.530061 24              Options.level0_stop_writes_trigger: 36
2025/02/13-07:10:30.530062 24                   Options.target_file_size_base: 67108864
2025/02/13-07:10:30.530063 24             Options.target_file_size_multiplier: 2
2025/02/13-07:10:30.530064 24                Options.max_bytes_for_level_base: 268435456
2025/02/13-07:10:30.530065 24 Options.level_compaction_dynamic_level_bytes: 0
2025/02/13-07:10:30.530066 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/13-07:10:30.530068 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/13-07:10:30.530069 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/13-07:10:30.530070 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/13-07:10:30.530071 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/13-07:10:30.530072 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/13-07:10:30.530073 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/13-07:10:30.530073 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/13-07:10:30.530074 24       Options.max_sequential_skip_in_iterations: 8
2025/02/13-07:10:30.530075 24                    Options.max_compaction_bytes: 1677721600
2025/02/13-07:10:30.530076 24                        Options.arena_block_size: 1048576
2025/02/13-07:10:30.530077 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/13-07:10:30.530077 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/13-07:10:30.530078 24       Options.rate_limit_delay_max_milliseconds: 100
2025/02/13-07:10:30.530079 24                Options.disable_auto_compactions: 0
2025/02/13-07:10:30.530081 24                        Options.compaction_style: kCompactionStyleLevel
2025/02/13-07:10:30.530083 24                          Options.compaction_pri: kMinOverlappingRatio
2025/02/13-07:10:30.530084 24 Options.compaction_options_universal.size_ratio: 1
2025/02/13-07:10:30.530085 24 Options.compaction_options_universal.min_merge_width: 2
2025/02/13-07:10:30.530086 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/13-07:10:30.530086 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/13-07:10:30.530087 24 Options.compaction_options_universal.compression_size_percent: -1
2025/02/13-07:10:30.530089 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/13-07:10:30.530090 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/13-07:10:30.530090 24 Options.compaction_options_fifo.allow_compaction: 0
2025/02/13-07:10:30.530098 24                   Options.table_properties_collectors: 
2025/02/13-07:10:30.530099 24                   Options.inplace_update_support: 0
2025/02/13-07:10:30.530099 24                 Options.inplace_update_num_locks: 10000
2025/02/13-07:10:30.530100 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/13-07:10:30.530101 24               Options.memtable_whole_key_filtering: 0
2025/02/13-07:10:30.530102 24   Options.memtable_huge_page_size: 0
2025/02/13-07:10:30.530103 24                           Options.bloom_locality: 0
2025/02/13-07:10:30.530104 24                    Options.max_successive_merges: 0
2025/02/13-07:10:30.530105 24                Options.optimize_filters_for_hits: 0
2025/02/13-07:10:30.530105 24                Options.paranoid_file_checks: 0
2025/02/13-07:10:30.530106 24                Options.force_consistency_checks: 1
2025/02/13-07:10:30.530107 24                Options.report_bg_io_stats: 0
2025/02/13-07:10:30.530108 24                               Options.ttl: 2592000
2025/02/13-07:10:30.530109 24          Options.periodic_compaction_seconds: 0
2025/02/13-07:10:30.530316 24                       Options.enable_blob_files: false
2025/02/13-07:10:30.530318 24                           Options.min_blob_size: 0
2025/02/13-07:10:30.530319 24                          Options.blob_file_size: 268435456
2025/02/13-07:10:30.530320 24                   Options.blob_compression_type: NoCompression
2025/02/13-07:10:30.530321 24          Options.enable_blob_garbage_collection: false
2025/02/13-07:10:30.530322 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/13-07:10:30.530324 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/13-07:10:30.530325 24          Options.blob_compaction_readahead_size: 0
2025/02/13-07:10:30.531283 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/13-07:10:30.531287 24               Options.comparator: leveldb.BytewiseComparator
2025/02/13-07:10:30.531288 24           Options.merge_operator: None
2025/02/13-07:10:30.531289 24        Options.compaction_filter: None
2025/02/13-07:10:30.531289 24        Options.compaction_filter_factory: None
2025/02/13-07:10:30.531290 24  Options.sst_partitioner_factory: None
2025/02/13-07:10:30.531291 24         Options.memtable_factory: SkipListFactory
2025/02/13-07:10:30.531292 24            Options.table_factory: BlockBasedTable
2025/02/13-07:10:30.531303 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f81249f1d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8124a90010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/13-07:10:30.531305 24        Options.write_buffer_size: 67108864
2025/02/13-07:10:30.531305 24  Options.max_write_buffer_number: 2
2025/02/13-07:10:30.531306 24        Options.compression[0]: NoCompression
2025/02/13-07:10:30.531307 24        Options.compression[1]: NoCompression
2025/02/13-07:10:30.531308 24        Options.compression[2]: ZSTD
2025/02/13-07:10:30.531309 24        Options.compression[3]: ZSTD
2025/02/13-07:10:30.531310 24        Options.compression[4]: ZSTD
2025/02/13-07:10:30.531311 24                  Options.bottommost_compression: Disabled
2025/02/13-07:10:30.531311 24       Options.prefix_extractor: nullptr
2025/02/13-07:10:30.531312 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/13-07:10:30.531313 24             Options.num_levels: 5
2025/02/13-07:10:30.531314 24        Options.min_write_buffer_number_to_merge: 1
2025/02/13-07:10:30.531315 24     Options.max_write_buffer_number_to_maintain: 0
2025/02/13-07:10:30.531315 24     Options.max_write_buffer_size_to_maintain: 0
2025/02/13-07:10:30.531316 24            Options.bottommost_compression_opts.window_bits: -14
2025/02/13-07:10:30.531317 24                  Options.bottommost_compression_opts.level: 32767
2025/02/13-07:10:30.531318 24               Options.bottommost_compression_opts.strategy: 0
2025/02/13-07:10:30.531319 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/13-07:10:30.531320 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/13-07:10:30.531595 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/13-07:10:30.531598 24                  Options.bottommost_compression_opts.enabled: false
2025/02/13-07:10:30.531599 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/13-07:10:30.531600 24            Options.compression_opts.window_bits: -14
2025/02/13-07:10:30.531601 24                  Options.compression_opts.level: 32767
2025/02/13-07:10:30.531602 24               Options.compression_opts.strategy: 0
2025/02/13-07:10:30.531603 24         Options.compression_opts.max_dict_bytes: 0
2025/02/13-07:10:30.531603 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/13-07:10:30.531604 24         Options.compression_opts.parallel_threads: 1
2025/02/13-07:10:30.531605 24                  Options.compression_opts.enabled: false
2025/02/13-07:10:30.531606 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/13-07:10:30.531607 24      Options.level0_file_num_compaction_trigger: 4
2025/02/13-07:10:30.531607 24          Options.level0_slowdown_writes_trigger: 20
2025/02/13-07:10:30.531608 24              Options.level0_stop_writes_trigger: 36
2025/02/13-07:10:30.531609 24                   Options.target_file_size_base: 67108864
2025/02/13-07:10:30.531610 24             Options.target_file_size_multiplier: 2
2025/02/13-07:10:30.531611 24                Options.max_bytes_for_level_base: 268435456
2025/02/13-07:10:30.531612 24 Options.level_compaction_dynamic_level_bytes: 0
2025/02/13-07:10:30.531612 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/13-07:10:30.531614 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/13-07:10:30.531615 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/13-07:10:30.531616 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/13-07:10:30.531617 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/13-07:10:30.531618 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/13-07:10:30.531619 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/13-07:10:30.531619 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/13-07:10:30.531620 24       Options.max_sequential_skip_in_iterations: 8
2025/02/13-07:10:30.531621 24                    Options.max_compaction_bytes: 1677721600
2025/02/13-07:10:30.531622 24                        Options.arena_block_size: 1048576
2025/02/13-07:10:30.531623 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/13-07:10:30.531624 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/13-07:10:30.531624 24       Options.rate_limit_delay_max_milliseconds: 100
2025/02/13-07:10:30.531625 24                Options.disable_auto_compactions: 0
2025/02/13-07:10:30.531627 24                        Options.compaction_style: kCompactionStyleLevel
2025/02/13-07:10:30.531628 24                          Options.compaction_pri: kMinOverlappingRatio
2025/02/13-07:10:30.531629 24 Options.compaction_options_universal.size_ratio: 1
2025/02/13-07:10:30.531630 24 Options.compaction_options_universal.min_merge_width: 2
2025/02/13-07:10:30.531630 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/13-07:10:30.531631 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/13-07:10:30.531632 24 Options.compaction_options_universal.compression_size_percent: -1
2025/02/13-07:10:30.531633 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/13-07:10:30.531634 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/13-07:10:30.531635 24 Options.compaction_options_fifo.allow_compaction: 0
2025/02/13-07:10:30.531638 24                   Options.table_properties_collectors: 
2025/02/13-07:10:30.531639 24                   Options.inplace_update_support: 0
2025/02/13-07:10:30.531640 24                 Options.inplace_update_num_locks: 10000
2025/02/13-07:10:30.531641 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/13-07:10:30.531804 24               Options.memtable_whole_key_filtering: 0
2025/02/13-07:10:30.531806 24   Options.memtable_huge_page_size: 0
2025/02/13-07:10:30.531807 24                           Options.bloom_locality: 0
2025/02/13-07:10:30.531808 24                    Options.max_successive_merges: 0
2025/02/13-07:10:30.531809 24                Options.optimize_filters_for_hits: 0
2025/02/13-07:10:30.531810 24                Options.paranoid_file_checks: 0
2025/02/13-07:10:30.531810 24                Options.force_consistency_checks: 1
2025/02/13-07:10:30.531811 24                Options.report_bg_io_stats: 0
2025/02/13-07:10:30.531812 24                               Options.ttl: 2592000
2025/02/13-07:10:30.531813 24          Options.periodic_compaction_seconds: 0
2025/02/13-07:10:30.531814 24                       Options.enable_blob_files: false
2025/02/13-07:10:30.531815 24                           Options.min_blob_size: 0
2025/02/13-07:10:30.531816 24                          Options.blob_file_size: 268435456
2025/02/13-07:10:30.531817 24                   Options.blob_compression_type: NoCompression
2025/02/13-07:10:30.531817 24          Options.enable_blob_garbage_collection: false
2025/02/13-07:10:30.531818 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/13-07:10:30.531820 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/13-07:10:30.531821 24          Options.blob_compaction_readahead_size: 0
2025/02/13-07:10:30.565067 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000592 succeeded,manifest_file_number is 592, next_file_number is 600, last_sequence is 5485438, log_number is 585,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/13-07:10:30.565078 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 585
2025/02/13-07:10:30.565079 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 585
2025/02/13-07:10:30.576526 24 [db/version_set.cc:4409] Creating manifest 601
2025/02/13-07:10:30.591986 24 EVENT_LOG_v1 {"time_micros": 1739430630591974, "job": 1, "event": "recovery_started", "wal_files": [593]}
2025/02/13-07:10:30.591998 24 [db/db_impl/db_impl_open.cc:888] Recovering log #593 mode 2
2025/02/13-07:10:30.632791 24 EVENT_LOG_v1 {"time_micros": 1739430630632757, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 602, "file_size": 229138, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 227994, "index_size": 219, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 350448, "raw_average_key_size": 49, "raw_value_size": 121584, "raw_average_value_size": 17, "num_data_blocks": 4, "num_entries": 7152, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739430630, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "EOHADN0XIGZ43J06N7D3", "orig_file_number": 602}}
2025/02/13-07:10:30.633054 24 [db/version_set.cc:4409] Creating manifest 603
2025/02/13-07:10:30.648331 24 EVENT_LOG_v1 {"time_micros": 1739430630648323, "job": 1, "event": "recovery_finished"}
2025/02/13-07:10:30.679017 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000593.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/13-07:10:30.679229 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8119c80700
2025/02/13-07:10:30.679285 39 (Original Log Time 2025/02/13-07:10:30.679279) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/13-07:10:30.681165 24 DB pointer 0x7f811aa23800
2025/02/13-07:10:33.681778 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/13-07:10:33.681806 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   223.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.2      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      3/0   182.73 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   182.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.2      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.2      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.2      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8124a90010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8124a90010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
