2025/02/24-04:27:07.706092 32 RocksDB version: 6.29.5
2025/02/24-04:27:07.707249 32 Git sha 0
2025/02/24-04:27:07.707257 32 Compile date 2024-05-11 02:34:29
2025/02/24-04:27:07.707259 32 DB SUMMARY
2025/02/24-04:27:07.707261 32 DB Session ID:  JSAHOLPP9DA3FW84IQNU
2025/02/24-04:27:07.711299 32 CURRENT file:  CURRENT
2025/02/24-04:27:07.711307 32 IDENTITY file:  IDENTITY
2025/02/24-04:27:07.712252 32 MANIFEST file:  MANIFEST-000750 size: 1859 Bytes
2025/02/24-04:27:07.712272 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000754.sst 000755.sst 000756.sst 000757.sst 
2025/02/24-04:27:07.712275 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000751.log size: 462942 ; 
2025/02/24-04:27:07.712287 32                         Options.error_if_exists: 0
2025/02/24-04:27:07.712289 32                       Options.create_if_missing: 1
2025/02/24-04:27:07.712291 32                         Options.paranoid_checks: 1
2025/02/24-04:27:07.712292 32             Options.flush_verify_memtable_count: 1
2025/02/24-04:27:07.712294 32                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-04:27:07.712295 32                                     Options.env: 0x7feb3e3872c0
2025/02/24-04:27:07.712297 32                                      Options.fs: PosixFileSystem
2025/02/24-04:27:07.712299 32                                Options.info_log: 0x7feac1090140
2025/02/24-04:27:07.712300 32                Options.max_file_opening_threads: 16
2025/02/24-04:27:07.712302 32                              Options.statistics: (nil)
2025/02/24-04:27:07.712303 32                               Options.use_fsync: 0
2025/02/24-04:27:07.712305 32                       Options.max_log_file_size: 0
2025/02/24-04:27:07.712306 32                  Options.max_manifest_file_size: 1073741824
2025/02/24-04:27:07.712307 32                   Options.log_file_time_to_roll: 0
2025/02/24-04:27:07.712309 32                       Options.keep_log_file_num: 1000
2025/02/24-04:27:07.712310 32                    Options.recycle_log_file_num: 0
2025/02/24-04:27:07.712311 32                         Options.allow_fallocate: 1
2025/02/24-04:27:07.712313 32                        Options.allow_mmap_reads: 0
2025/02/24-04:27:07.712314 32                       Options.allow_mmap_writes: 0
2025/02/24-04:27:07.712316 32                        Options.use_direct_reads: 0
2025/02/24-04:27:07.712317 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-04:27:07.712318 32          Options.create_missing_column_families: 1
2025/02/24-04:27:07.712320 32                              Options.db_log_dir: 
2025/02/24-04:27:07.712321 32                                 Options.wal_dir: 
2025/02/24-04:27:07.712323 32                Options.table_cache_numshardbits: 6
2025/02/24-04:27:07.712324 32                         Options.WAL_ttl_seconds: 0
2025/02/24-04:27:07.712325 32                       Options.WAL_size_limit_MB: 0
2025/02/24-04:27:07.712327 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-04:27:07.712328 32             Options.manifest_preallocation_size: 4194304
2025/02/24-04:27:07.712329 32                     Options.is_fd_close_on_exec: 1
2025/02/24-04:27:07.712331 32                   Options.advise_random_on_open: 1
2025/02/24-04:27:07.712332 32                   Options.experimental_mempurge_threshold: 0.000000
2025/02/24-04:27:07.712338 32                    Options.db_write_buffer_size: 0
2025/02/24-04:27:07.712340 32                    Options.write_buffer_manager: 0x7feac4ca0280
2025/02/24-04:27:07.712341 32         Options.access_hint_on_compaction_start: 1
2025/02/24-04:27:07.712343 32  Options.new_table_reader_for_compaction_inputs: 0
2025/02/24-04:27:07.712344 32           Options.random_access_max_buffer_size: 1048576
2025/02/24-04:27:07.712345 32                      Options.use_adaptive_mutex: 0
2025/02/24-04:27:07.712347 32                            Options.rate_limiter: (nil)
2025/02/24-04:27:07.712350 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-04:27:07.712351 32                       Options.wal_recovery_mode: 2
2025/02/24-04:27:07.712849 32                  Options.enable_thread_tracking: 0
2025/02/24-04:27:07.712858 32                  Options.enable_pipelined_write: 0
2025/02/24-04:27:07.712859 32                  Options.unordered_write: 0
2025/02/24-04:27:07.712860 32         Options.allow_concurrent_memtable_write: 1
2025/02/24-04:27:07.712861 32      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-04:27:07.712862 32             Options.write_thread_max_yield_usec: 100
2025/02/24-04:27:07.712863 32            Options.write_thread_slow_yield_usec: 3
2025/02/24-04:27:07.712864 32                               Options.row_cache: None
2025/02/24-04:27:07.712865 32                              Options.wal_filter: None
2025/02/24-04:27:07.712866 32             Options.avoid_flush_during_recovery: 0
2025/02/24-04:27:07.712867 32             Options.allow_ingest_behind: 0
2025/02/24-04:27:07.712868 32             Options.preserve_deletes: 0
2025/02/24-04:27:07.712869 32             Options.two_write_queues: 0
2025/02/24-04:27:07.712870 32             Options.manual_wal_flush: 0
2025/02/24-04:27:07.712871 32             Options.atomic_flush: 0
2025/02/24-04:27:07.712872 32             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-04:27:07.712873 32                 Options.persist_stats_to_disk: 0
2025/02/24-04:27:07.712874 32                 Options.write_dbid_to_manifest: 0
2025/02/24-04:27:07.712875 32                 Options.log_readahead_size: 0
2025/02/24-04:27:07.712876 32                 Options.file_checksum_gen_factory: Unknown
2025/02/24-04:27:07.712877 32                 Options.best_efforts_recovery: 0
2025/02/24-04:27:07.712878 32                Options.max_bgerror_resume_count: 2147483647
2025/02/24-04:27:07.712879 32            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-04:27:07.712880 32             Options.allow_data_in_errors: 0
2025/02/24-04:27:07.712881 32             Options.db_host_id: __hostname__
2025/02/24-04:27:07.712882 32             Options.max_background_jobs: 2
2025/02/24-04:27:07.712883 32             Options.max_background_compactions: -1
2025/02/24-04:27:07.712884 32             Options.max_subcompactions: 1
2025/02/24-04:27:07.712885 32             Options.avoid_flush_during_shutdown: 0
2025/02/24-04:27:07.712886 32           Options.writable_file_max_buffer_size: 1048576
2025/02/24-04:27:07.712887 32             Options.delayed_write_rate : 16777216
2025/02/24-04:27:07.712888 32             Options.max_total_wal_size: 0
2025/02/24-04:27:07.712889 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-04:27:07.712890 32                   Options.stats_dump_period_sec: 600
2025/02/24-04:27:07.712891 32                 Options.stats_persist_period_sec: 600
2025/02/24-04:27:07.712892 32                 Options.stats_history_buffer_size: 1048576
2025/02/24-04:27:07.712893 32                          Options.max_open_files: -1
2025/02/24-04:27:07.712894 32                          Options.bytes_per_sync: 0
2025/02/24-04:27:07.712894 32                      Options.wal_bytes_per_sync: 0
2025/02/24-04:27:07.712895 32                   Options.strict_bytes_per_sync: 0
2025/02/24-04:27:07.712896 32       Options.compaction_readahead_size: 0
2025/02/24-04:27:07.712897 32                  Options.max_background_flushes: 1
2025/02/24-04:27:07.712898 32 Compression algorithms supported:
2025/02/24-04:27:07.712900 32 	kZSTDNotFinalCompression supported: 1
2025/02/24-04:27:07.712902 32 	kZSTD supported: 1
2025/02/24-04:27:07.712903 32 	kXpressCompression supported: 0
2025/02/24-04:27:07.712904 32 	kLZ4HCCompression supported: 0
2025/02/24-04:27:07.712906 32 	kLZ4Compression supported: 0
2025/02/24-04:27:07.712907 32 	kBZip2Compression supported: 0
2025/02/24-04:27:07.712907 32 	kZlibCompression supported: 0
2025/02/24-04:27:07.712908 32 	kSnappyCompression supported: 0
2025/02/24-04:27:07.712917 32 Fast CRC32 supported: Not supported on x86
2025/02/24-04:27:07.735100 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000750
2025/02/24-04:27:07.748214 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/24-04:27:07.748228 32               Options.comparator: leveldb.BytewiseComparator
2025/02/24-04:27:07.748230 32           Options.merge_operator: None
2025/02/24-04:27:07.748231 32        Options.compaction_filter: None
2025/02/24-04:27:07.748232 32        Options.compaction_filter_factory: None
2025/02/24-04:27:07.748233 32  Options.sst_partitioner_factory: None
2025/02/24-04:27:07.748235 32         Options.memtable_factory: SkipListFactory
2025/02/24-04:27:07.748236 32            Options.table_factory: BlockBasedTable
2025/02/24-04:27:07.748257 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feac4c001e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feac4ca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/24-04:27:07.748259 32        Options.write_buffer_size: 67108864
2025/02/24-04:27:07.748260 32  Options.max_write_buffer_number: 2
2025/02/24-04:27:07.748261 32        Options.compression[0]: NoCompression
2025/02/24-04:27:07.748263 32        Options.compression[1]: NoCompression
2025/02/24-04:27:07.748264 32        Options.compression[2]: ZSTD
2025/02/24-04:27:07.748265 32        Options.compression[3]: ZSTD
2025/02/24-04:27:07.748266 32        Options.compression[4]: ZSTD
2025/02/24-04:27:07.748266 32                  Options.bottommost_compression: Disabled
2025/02/24-04:27:07.748268 32       Options.prefix_extractor: nullptr
2025/02/24-04:27:07.748269 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-04:27:07.748269 32             Options.num_levels: 5
2025/02/24-04:27:07.748270 32        Options.min_write_buffer_number_to_merge: 1
2025/02/24-04:27:07.748271 32     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-04:27:07.748272 32     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-04:27:07.748273 32            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-04:27:07.748274 32                  Options.bottommost_compression_opts.level: 32767
2025/02/24-04:27:07.748275 32               Options.bottommost_compression_opts.strategy: 0
2025/02/24-04:27:07.748276 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-04:27:07.748277 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-04:27:07.748277 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-04:27:07.748278 32                  Options.bottommost_compression_opts.enabled: false
2025/02/24-04:27:07.748279 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-04:27:07.748280 32            Options.compression_opts.window_bits: -14
2025/02/24-04:27:07.748281 32                  Options.compression_opts.level: 32767
2025/02/24-04:27:07.748282 32               Options.compression_opts.strategy: 0
2025/02/24-04:27:07.748283 32         Options.compression_opts.max_dict_bytes: 0
2025/02/24-04:27:07.748284 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-04:27:07.748284 32         Options.compression_opts.parallel_threads: 1
2025/02/24-04:27:07.748480 32                  Options.compression_opts.enabled: false
2025/02/24-04:27:07.748485 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-04:27:07.748487 32      Options.level0_file_num_compaction_trigger: 4
2025/02/24-04:27:07.748489 32          Options.level0_slowdown_writes_trigger: 20
2025/02/24-04:27:07.748490 32              Options.level0_stop_writes_trigger: 36
2025/02/24-04:27:07.748491 32                   Options.target_file_size_base: 67108864
2025/02/24-04:27:07.748493 32             Options.target_file_size_multiplier: 2
2025/02/24-04:27:07.748494 32                Options.max_bytes_for_level_base: 268435456
2025/02/24-04:27:07.748495 32 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-04:27:07.748497 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-04:27:07.748500 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-04:27:07.748502 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-04:27:07.748503 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-04:27:07.748504 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-04:27:07.748506 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-04:27:07.748507 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-04:27:07.748508 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-04:27:07.748510 32       Options.max_sequential_skip_in_iterations: 8
2025/02/24-04:27:07.748511 32                    Options.max_compaction_bytes: 1677721600
2025/02/24-04:27:07.748512 32                        Options.arena_block_size: 1048576
2025/02/24-04:27:07.748513 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-04:27:07.748515 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-04:27:07.748517 32       Options.rate_limit_delay_max_milliseconds: 100
2025/02/24-04:27:07.748518 32                Options.disable_auto_compactions: 0
2025/02/24-04:27:07.748522 32                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-04:27:07.748524 32                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-04:27:07.748526 32 Options.compaction_options_universal.size_ratio: 1
2025/02/24-04:27:07.748527 32 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-04:27:07.748528 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-04:27:07.748529 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-04:27:07.748531 32 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-04:27:07.748532 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-04:27:07.748534 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-04:27:07.748535 32 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-04:27:07.748546 32                   Options.table_properties_collectors: 
2025/02/24-04:27:07.748547 32                   Options.inplace_update_support: 0
2025/02/24-04:27:07.748548 32                 Options.inplace_update_num_locks: 10000
2025/02/24-04:27:07.748550 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-04:27:07.748551 32               Options.memtable_whole_key_filtering: 0
2025/02/24-04:27:07.748553 32   Options.memtable_huge_page_size: 0
2025/02/24-04:27:07.748554 32                           Options.bloom_locality: 0
2025/02/24-04:27:07.748555 32                    Options.max_successive_merges: 0
2025/02/24-04:27:07.748556 32                Options.optimize_filters_for_hits: 0
2025/02/24-04:27:07.748558 32                Options.paranoid_file_checks: 0
2025/02/24-04:27:07.748559 32                Options.force_consistency_checks: 1
2025/02/24-04:27:07.748560 32                Options.report_bg_io_stats: 0
2025/02/24-04:27:07.748562 32                               Options.ttl: 2592000
2025/02/24-04:27:07.748881 32          Options.periodic_compaction_seconds: 0
2025/02/24-04:27:07.748885 32                       Options.enable_blob_files: false
2025/02/24-04:27:07.748887 32                           Options.min_blob_size: 0
2025/02/24-04:27:07.748888 32                          Options.blob_file_size: 268435456
2025/02/24-04:27:07.748890 32                   Options.blob_compression_type: NoCompression
2025/02/24-04:27:07.748891 32          Options.enable_blob_garbage_collection: false
2025/02/24-04:27:07.748893 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-04:27:07.748895 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-04:27:07.748897 32          Options.blob_compaction_readahead_size: 0
2025/02/24-04:27:07.749820 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/24-04:27:07.749829 32               Options.comparator: leveldb.BytewiseComparator
2025/02/24-04:27:07.749831 32           Options.merge_operator: None
2025/02/24-04:27:07.749832 32        Options.compaction_filter: None
2025/02/24-04:27:07.749834 32        Options.compaction_filter_factory: None
2025/02/24-04:27:07.749835 32  Options.sst_partitioner_factory: None
2025/02/24-04:27:07.749837 32         Options.memtable_factory: SkipListFactory
2025/02/24-04:27:07.749838 32            Options.table_factory: BlockBasedTable
2025/02/24-04:27:07.749859 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feac4c001e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feac4ca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/24-04:27:07.749861 32        Options.write_buffer_size: 67108864
2025/02/24-04:27:07.749862 32  Options.max_write_buffer_number: 2
2025/02/24-04:27:07.749864 32        Options.compression[0]: NoCompression
2025/02/24-04:27:07.749866 32        Options.compression[1]: NoCompression
2025/02/24-04:27:07.749867 32        Options.compression[2]: ZSTD
2025/02/24-04:27:07.749869 32        Options.compression[3]: ZSTD
2025/02/24-04:27:07.749870 32        Options.compression[4]: ZSTD
2025/02/24-04:27:07.749872 32                  Options.bottommost_compression: Disabled
2025/02/24-04:27:07.749874 32       Options.prefix_extractor: nullptr
2025/02/24-04:27:07.749875 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-04:27:07.749876 32             Options.num_levels: 5
2025/02/24-04:27:07.749878 32        Options.min_write_buffer_number_to_merge: 1
2025/02/24-04:27:07.749879 32     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-04:27:07.749881 32     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-04:27:07.749882 32            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-04:27:07.749883 32                  Options.bottommost_compression_opts.level: 32767
2025/02/24-04:27:07.749885 32               Options.bottommost_compression_opts.strategy: 0
2025/02/24-04:27:07.749886 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-04:27:07.749887 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-04:27:07.750408 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-04:27:07.750412 32                  Options.bottommost_compression_opts.enabled: false
2025/02/24-04:27:07.750414 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-04:27:07.750416 32            Options.compression_opts.window_bits: -14
2025/02/24-04:27:07.750417 32                  Options.compression_opts.level: 32767
2025/02/24-04:27:07.750419 32               Options.compression_opts.strategy: 0
2025/02/24-04:27:07.750420 32         Options.compression_opts.max_dict_bytes: 0
2025/02/24-04:27:07.750421 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-04:27:07.750422 32         Options.compression_opts.parallel_threads: 1
2025/02/24-04:27:07.750424 32                  Options.compression_opts.enabled: false
2025/02/24-04:27:07.750425 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-04:27:07.750426 32      Options.level0_file_num_compaction_trigger: 4
2025/02/24-04:27:07.750428 32          Options.level0_slowdown_writes_trigger: 20
2025/02/24-04:27:07.750429 32              Options.level0_stop_writes_trigger: 36
2025/02/24-04:27:07.750431 32                   Options.target_file_size_base: 67108864
2025/02/24-04:27:07.750432 32             Options.target_file_size_multiplier: 2
2025/02/24-04:27:07.750433 32                Options.max_bytes_for_level_base: 268435456
2025/02/24-04:27:07.750434 32 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-04:27:07.750436 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-04:27:07.750439 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-04:27:07.750440 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-04:27:07.750441 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-04:27:07.750443 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-04:27:07.750444 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-04:27:07.750446 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-04:27:07.750447 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-04:27:07.750448 32       Options.max_sequential_skip_in_iterations: 8
2025/02/24-04:27:07.750450 32                    Options.max_compaction_bytes: 1677721600
2025/02/24-04:27:07.750451 32                        Options.arena_block_size: 1048576
2025/02/24-04:27:07.750453 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-04:27:07.750454 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-04:27:07.750456 32       Options.rate_limit_delay_max_milliseconds: 100
2025/02/24-04:27:07.750457 32                Options.disable_auto_compactions: 0
2025/02/24-04:27:07.750461 32                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-04:27:07.750463 32                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-04:27:07.750464 32 Options.compaction_options_universal.size_ratio: 1
2025/02/24-04:27:07.750466 32 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-04:27:07.750467 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-04:27:07.750468 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-04:27:07.750470 32 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-04:27:07.750472 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-04:27:07.750473 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-04:27:07.750474 32 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-04:27:07.750484 32                   Options.table_properties_collectors: 
2025/02/24-04:27:07.750486 32                   Options.inplace_update_support: 0
2025/02/24-04:27:07.750487 32                 Options.inplace_update_num_locks: 10000
2025/02/24-04:27:07.750488 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-04:27:07.750682 32               Options.memtable_whole_key_filtering: 0
2025/02/24-04:27:07.750686 32   Options.memtable_huge_page_size: 0
2025/02/24-04:27:07.750688 32                           Options.bloom_locality: 0
2025/02/24-04:27:07.750689 32                    Options.max_successive_merges: 0
2025/02/24-04:27:07.750690 32                Options.optimize_filters_for_hits: 0
2025/02/24-04:27:07.750691 32                Options.paranoid_file_checks: 0
2025/02/24-04:27:07.750693 32                Options.force_consistency_checks: 1
2025/02/24-04:27:07.750694 32                Options.report_bg_io_stats: 0
2025/02/24-04:27:07.750695 32                               Options.ttl: 2592000
2025/02/24-04:27:07.750696 32          Options.periodic_compaction_seconds: 0
2025/02/24-04:27:07.750697 32                       Options.enable_blob_files: false
2025/02/24-04:27:07.750699 32                           Options.min_blob_size: 0
2025/02/24-04:27:07.750700 32                          Options.blob_file_size: 268435456
2025/02/24-04:27:07.750702 32                   Options.blob_compression_type: NoCompression
2025/02/24-04:27:07.750704 32          Options.enable_blob_garbage_collection: false
2025/02/24-04:27:07.750705 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-04:27:07.750707 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-04:27:07.750709 32          Options.blob_compaction_readahead_size: 0
2025/02/24-04:27:07.792071 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000750 succeeded,manifest_file_number is 750, next_file_number is 759, last_sequence is 5967929, log_number is 746,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/24-04:27:07.792086 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 746
2025/02/24-04:27:07.792089 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 746
2025/02/24-04:27:07.805112 32 [db/version_set.cc:4409] Creating manifest 760
2025/02/24-04:27:07.820455 32 EVENT_LOG_v1 {"time_micros": 1740371227820439, "job": 1, "event": "recovery_started", "wal_files": [751]}
2025/02/24-04:27:07.820468 32 [db/db_impl/db_impl_open.cc:888] Recovering log #751 mode 2
2025/02/24-04:27:07.862520 32 EVENT_LOG_v1 {"time_micros": 1740371227862480, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 761, "file_size": 186460, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 185369, "index_size": 166, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 282555, "raw_average_key_size": 48, "raw_value_size": 99551, "raw_average_value_size": 17, "num_data_blocks": 3, "num_entries": 5767, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740371227, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "JSAHOLPP9DA3FW84IQNU", "orig_file_number": 761}}
2025/02/24-04:27:07.862810 32 [db/version_set.cc:4409] Creating manifest 762
2025/02/24-04:27:07.878767 32 EVENT_LOG_v1 {"time_micros": 1740371227878755, "job": 1, "event": "recovery_finished"}
2025/02/24-04:27:07.910505 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000751.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-04:27:07.910765 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7feac0a80700
2025/02/24-04:27:07.910847 39 (Original Log Time 2025/02/24-04:27:07.910833) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/24-04:27:07.912454 32 DB pointer 0x7feac1021c00
2025/02/24-04:27:10.912963 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/24-04:27:10.912980 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   182.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.8      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      4/0   197.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   197.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.8      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.8      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.8      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7feac4ca0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7feac4ca0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/24-04:37:10.913660 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/24-04:37:10.913973 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 2871 writes, 2871 keys, 2871 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2871 writes, 0 syncs, 2871.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2871 writes, 2871 keys, 2871 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2871 writes, 0 syncs, 2871.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   182.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.8      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      4/0   197.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   197.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.8      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.8      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7feac4ca0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000142 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.0109553%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7feac4ca0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000142 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.0109553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/24-04:47:10.914560 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/24-04:47:10.914874 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 5871 writes, 5871 keys, 5871 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5871 writes, 0 syncs, 5871.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   182.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.8      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      4/0   197.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   197.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.8      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.8      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7feac4ca0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000174 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.0109553%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7feac4ca0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000174 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.0109553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
