2024/12/16-08:19:35.069303 31 RocksDB version: 6.29.5
2024/12/16-08:19:35.069702 31 Git sha 0
2024/12/16-08:19:35.069705 31 Compile date 2024-05-11 02:34:29
2024/12/16-08:19:35.069707 31 DB SUMMARY
2024/12/16-08:19:35.069708 31 DB Session ID:  6J3SGD031KAQ5XTPCF7I
2024/12/16-08:19:35.071664 31 CURRENT file:  CURRENT
2024/12/16-08:19:35.071667 31 IDENTITY file:  IDENTITY
2024/12/16-08:19:35.072344 31 MANIFEST file:  MANIFEST-000347 size: 1134 Bytes
2024/12/16-08:19:35.072349 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 7, files: 000300.sst 000302.sst 000329.sst 000330.sst 000334.sst 000340.sst 000346.sst 
2024/12/16-08:19:35.072351 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000348.log size: 19032 ; 
2024/12/16-08:19:35.072353 31                         Options.error_if_exists: 0
2024/12/16-08:19:35.072354 31                       Options.create_if_missing: 1
2024/12/16-08:19:35.072355 31                         Options.paranoid_checks: 1
2024/12/16-08:19:35.072356 31             Options.flush_verify_memtable_count: 1
2024/12/16-08:19:35.072357 31                               Options.track_and_verify_wals_in_manifest: 0
2024/12/16-08:19:35.072358 31                                     Options.env: 0x7f7f889ec2c0
2024/12/16-08:19:35.072359 31                                      Options.fs: PosixFileSystem
2024/12/16-08:19:35.072361 31                                Options.info_log: 0x7f7f0ba90140
2024/12/16-08:19:35.072362 31                Options.max_file_opening_threads: 16
2024/12/16-08:19:35.072363 31                              Options.statistics: (nil)
2024/12/16-08:19:35.072364 31                               Options.use_fsync: 0
2024/12/16-08:19:35.072365 31                       Options.max_log_file_size: 0
2024/12/16-08:19:35.072366 31                  Options.max_manifest_file_size: 1073741824
2024/12/16-08:19:35.072367 31                   Options.log_file_time_to_roll: 0
2024/12/16-08:19:35.072367 31                       Options.keep_log_file_num: 1000
2024/12/16-08:19:35.072368 31                    Options.recycle_log_file_num: 0
2024/12/16-08:19:35.072369 31                         Options.allow_fallocate: 1
2024/12/16-08:19:35.072370 31                        Options.allow_mmap_reads: 0
2024/12/16-08:19:35.072371 31                       Options.allow_mmap_writes: 0
2024/12/16-08:19:35.072372 31                        Options.use_direct_reads: 0
2024/12/16-08:19:35.072373 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/16-08:19:35.072374 31          Options.create_missing_column_families: 1
2024/12/16-08:19:35.072374 31                              Options.db_log_dir: 
2024/12/16-08:19:35.072375 31                                 Options.wal_dir: 
2024/12/16-08:19:35.072376 31                Options.table_cache_numshardbits: 6
2024/12/16-08:19:35.072377 31                         Options.WAL_ttl_seconds: 0
2024/12/16-08:19:35.072378 31                       Options.WAL_size_limit_MB: 0
2024/12/16-08:19:35.072378 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/16-08:19:35.072379 31             Options.manifest_preallocation_size: 4194304
2024/12/16-08:19:35.072380 31                     Options.is_fd_close_on_exec: 1
2024/12/16-08:19:35.072381 31                   Options.advise_random_on_open: 1
2024/12/16-08:19:35.072382 31                   Options.experimental_mempurge_threshold: 0.000000
2024/12/16-08:19:35.072385 31                    Options.db_write_buffer_size: 0
2024/12/16-08:19:35.072386 31                    Options.write_buffer_manager: 0x7f7f0f4a0280
2024/12/16-08:19:35.072387 31         Options.access_hint_on_compaction_start: 1
2024/12/16-08:19:35.072388 31  Options.new_table_reader_for_compaction_inputs: 0
2024/12/16-08:19:35.072389 31           Options.random_access_max_buffer_size: 1048576
2024/12/16-08:19:35.072390 31                      Options.use_adaptive_mutex: 0
2024/12/16-08:19:35.072391 31                            Options.rate_limiter: (nil)
2024/12/16-08:19:35.072392 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/16-08:19:35.072393 31                       Options.wal_recovery_mode: 2
2024/12/16-08:19:35.072748 31                  Options.enable_thread_tracking: 0
2024/12/16-08:19:35.072750 31                  Options.enable_pipelined_write: 0
2024/12/16-08:19:35.072751 31                  Options.unordered_write: 0
2024/12/16-08:19:35.072752 31         Options.allow_concurrent_memtable_write: 1
2024/12/16-08:19:35.072753 31      Options.enable_write_thread_adaptive_yield: 1
2024/12/16-08:19:35.072754 31             Options.write_thread_max_yield_usec: 100
2024/12/16-08:19:35.072755 31            Options.write_thread_slow_yield_usec: 3
2024/12/16-08:19:35.072756 31                               Options.row_cache: None
2024/12/16-08:19:35.072756 31                              Options.wal_filter: None
2024/12/16-08:19:35.072757 31             Options.avoid_flush_during_recovery: 0
2024/12/16-08:19:35.072759 31             Options.allow_ingest_behind: 0
2024/12/16-08:19:35.072759 31             Options.preserve_deletes: 0
2024/12/16-08:19:35.072760 31             Options.two_write_queues: 0
2024/12/16-08:19:35.072761 31             Options.manual_wal_flush: 0
2024/12/16-08:19:35.072762 31             Options.atomic_flush: 0
2024/12/16-08:19:35.072763 31             Options.avoid_unnecessary_blocking_io: 0
2024/12/16-08:19:35.072763 31                 Options.persist_stats_to_disk: 0
2024/12/16-08:19:35.072764 31                 Options.write_dbid_to_manifest: 0
2024/12/16-08:19:35.072765 31                 Options.log_readahead_size: 0
2024/12/16-08:19:35.072766 31                 Options.file_checksum_gen_factory: Unknown
2024/12/16-08:19:35.072767 31                 Options.best_efforts_recovery: 0
2024/12/16-08:19:35.072768 31                Options.max_bgerror_resume_count: 2147483647
2024/12/16-08:19:35.072768 31            Options.bgerror_resume_retry_interval: 1000000
2024/12/16-08:19:35.072769 31             Options.allow_data_in_errors: 0
2024/12/16-08:19:35.072770 31             Options.db_host_id: __hostname__
2024/12/16-08:19:35.072771 31             Options.max_background_jobs: 2
2024/12/16-08:19:35.072772 31             Options.max_background_compactions: -1
2024/12/16-08:19:35.072773 31             Options.max_subcompactions: 1
2024/12/16-08:19:35.072774 31             Options.avoid_flush_during_shutdown: 0
2024/12/16-08:19:35.072774 31           Options.writable_file_max_buffer_size: 1048576
2024/12/16-08:19:35.072775 31             Options.delayed_write_rate : 16777216
2024/12/16-08:19:35.072776 31             Options.max_total_wal_size: 0
2024/12/16-08:19:35.072777 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/16-08:19:35.072778 31                   Options.stats_dump_period_sec: 600
2024/12/16-08:19:35.072779 31                 Options.stats_persist_period_sec: 600
2024/12/16-08:19:35.072779 31                 Options.stats_history_buffer_size: 1048576
2024/12/16-08:19:35.072780 31                          Options.max_open_files: -1
2024/12/16-08:19:35.072782 31                          Options.bytes_per_sync: 0
2024/12/16-08:19:35.072783 31                      Options.wal_bytes_per_sync: 0
2024/12/16-08:19:35.072784 31                   Options.strict_bytes_per_sync: 0
2024/12/16-08:19:35.072785 31       Options.compaction_readahead_size: 0
2024/12/16-08:19:35.072787 31                  Options.max_background_flushes: 1
2024/12/16-08:19:35.072788 31 Compression algorithms supported:
2024/12/16-08:19:35.072790 31 	kZSTDNotFinalCompression supported: 1
2024/12/16-08:19:35.072792 31 	kZSTD supported: 1
2024/12/16-08:19:35.072794 31 	kXpressCompression supported: 0
2024/12/16-08:19:35.072795 31 	kLZ4HCCompression supported: 0
2024/12/16-08:19:35.072796 31 	kLZ4Compression supported: 0
2024/12/16-08:19:35.072797 31 	kBZip2Compression supported: 0
2024/12/16-08:19:35.072799 31 	kZlibCompression supported: 0
2024/12/16-08:19:35.072800 31 	kSnappyCompression supported: 0
2024/12/16-08:19:35.072803 31 Fast CRC32 supported: Not supported on x86
2024/12/16-08:19:35.077842 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000347
2024/12/16-08:19:35.079483 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/16-08:19:35.079487 31               Options.comparator: leveldb.BytewiseComparator
2024/12/16-08:19:35.079489 31           Options.merge_operator: None
2024/12/16-08:19:35.079490 31        Options.compaction_filter: None
2024/12/16-08:19:35.079491 31        Options.compaction_filter_factory: None
2024/12/16-08:19:35.079492 31  Options.sst_partitioner_factory: None
2024/12/16-08:19:35.079493 31         Options.memtable_factory: SkipListFactory
2024/12/16-08:19:35.079493 31            Options.table_factory: BlockBasedTable
2024/12/16-08:19:35.079511 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f0f401780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7f0f4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/16-08:19:35.079512 31        Options.write_buffer_size: 67108864
2024/12/16-08:19:35.079513 31  Options.max_write_buffer_number: 2
2024/12/16-08:19:35.079514 31        Options.compression[0]: NoCompression
2024/12/16-08:19:35.079516 31        Options.compression[1]: NoCompression
2024/12/16-08:19:35.079517 31        Options.compression[2]: ZSTD
2024/12/16-08:19:35.079518 31        Options.compression[3]: ZSTD
2024/12/16-08:19:35.079518 31        Options.compression[4]: ZSTD
2024/12/16-08:19:35.079519 31                  Options.bottommost_compression: Disabled
2024/12/16-08:19:35.079520 31       Options.prefix_extractor: nullptr
2024/12/16-08:19:35.079521 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/16-08:19:35.079522 31             Options.num_levels: 5
2024/12/16-08:19:35.079523 31        Options.min_write_buffer_number_to_merge: 1
2024/12/16-08:19:35.079523 31     Options.max_write_buffer_number_to_maintain: 0
2024/12/16-08:19:35.079524 31     Options.max_write_buffer_size_to_maintain: 0
2024/12/16-08:19:35.079525 31            Options.bottommost_compression_opts.window_bits: -14
2024/12/16-08:19:35.079526 31                  Options.bottommost_compression_opts.level: 32767
2024/12/16-08:19:35.079527 31               Options.bottommost_compression_opts.strategy: 0
2024/12/16-08:19:35.079528 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/16-08:19:35.079528 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/16-08:19:35.079529 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/16-08:19:35.079530 31                  Options.bottommost_compression_opts.enabled: false
2024/12/16-08:19:35.079531 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/16-08:19:35.079532 31            Options.compression_opts.window_bits: -14
2024/12/16-08:19:35.079532 31                  Options.compression_opts.level: 32767
2024/12/16-08:19:35.079533 31               Options.compression_opts.strategy: 0
2024/12/16-08:19:35.079534 31         Options.compression_opts.max_dict_bytes: 0
2024/12/16-08:19:35.079535 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/16-08:19:35.079695 31         Options.compression_opts.parallel_threads: 1
2024/12/16-08:19:35.079697 31                  Options.compression_opts.enabled: false
2024/12/16-08:19:35.079698 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/16-08:19:35.079698 31      Options.level0_file_num_compaction_trigger: 4
2024/12/16-08:19:35.079699 31          Options.level0_slowdown_writes_trigger: 20
2024/12/16-08:19:35.079700 31              Options.level0_stop_writes_trigger: 36
2024/12/16-08:19:35.079701 31                   Options.target_file_size_base: 67108864
2024/12/16-08:19:35.079702 31             Options.target_file_size_multiplier: 2
2024/12/16-08:19:35.079703 31                Options.max_bytes_for_level_base: 268435456
2024/12/16-08:19:35.079703 31 Options.level_compaction_dynamic_level_bytes: 0
2024/12/16-08:19:35.079704 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/16-08:19:35.079706 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/16-08:19:35.079707 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/16-08:19:35.079708 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/16-08:19:35.079709 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/16-08:19:35.079710 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/16-08:19:35.079711 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/16-08:19:35.079711 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/16-08:19:35.079712 31       Options.max_sequential_skip_in_iterations: 8
2024/12/16-08:19:35.079713 31                    Options.max_compaction_bytes: 1677721600
2024/12/16-08:19:35.079714 31                        Options.arena_block_size: 1048576
2024/12/16-08:19:35.079715 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/16-08:19:35.079716 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/16-08:19:35.079716 31       Options.rate_limit_delay_max_milliseconds: 100
2024/12/16-08:19:35.079717 31                Options.disable_auto_compactions: 0
2024/12/16-08:19:35.079719 31                        Options.compaction_style: kCompactionStyleLevel
2024/12/16-08:19:35.079721 31                          Options.compaction_pri: kMinOverlappingRatio
2024/12/16-08:19:35.079722 31 Options.compaction_options_universal.size_ratio: 1
2024/12/16-08:19:35.079722 31 Options.compaction_options_universal.min_merge_width: 2
2024/12/16-08:19:35.079723 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/16-08:19:35.079724 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/16-08:19:35.079725 31 Options.compaction_options_universal.compression_size_percent: -1
2024/12/16-08:19:35.079726 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/16-08:19:35.079727 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/16-08:19:35.079728 31 Options.compaction_options_fifo.allow_compaction: 0
2024/12/16-08:19:35.079735 31                   Options.table_properties_collectors: 
2024/12/16-08:19:35.079736 31                   Options.inplace_update_support: 0
2024/12/16-08:19:35.079736 31                 Options.inplace_update_num_locks: 10000
2024/12/16-08:19:35.079737 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/16-08:19:35.079738 31               Options.memtable_whole_key_filtering: 0
2024/12/16-08:19:35.079739 31   Options.memtable_huge_page_size: 0
2024/12/16-08:19:35.079740 31                           Options.bloom_locality: 0
2024/12/16-08:19:35.079741 31                    Options.max_successive_merges: 0
2024/12/16-08:19:35.079742 31                Options.optimize_filters_for_hits: 0
2024/12/16-08:19:35.079742 31                Options.paranoid_file_checks: 0
2024/12/16-08:19:35.079743 31                Options.force_consistency_checks: 1
2024/12/16-08:19:35.079744 31                Options.report_bg_io_stats: 0
2024/12/16-08:19:35.079745 31                               Options.ttl: 2592000
2024/12/16-08:19:35.079916 31          Options.periodic_compaction_seconds: 0
2024/12/16-08:19:35.079918 31                       Options.enable_blob_files: false
2024/12/16-08:19:35.079919 31                           Options.min_blob_size: 0
2024/12/16-08:19:35.079920 31                          Options.blob_file_size: 268435456
2024/12/16-08:19:35.079921 31                   Options.blob_compression_type: NoCompression
2024/12/16-08:19:35.079922 31          Options.enable_blob_garbage_collection: false
2024/12/16-08:19:35.079923 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/16-08:19:35.079925 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/16-08:19:35.079926 31          Options.blob_compaction_readahead_size: 0
2024/12/16-08:19:35.080827 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/16-08:19:35.080830 31               Options.comparator: leveldb.BytewiseComparator
2024/12/16-08:19:35.080831 31           Options.merge_operator: None
2024/12/16-08:19:35.080832 31        Options.compaction_filter: None
2024/12/16-08:19:35.080833 31        Options.compaction_filter_factory: None
2024/12/16-08:19:35.080834 31  Options.sst_partitioner_factory: None
2024/12/16-08:19:35.080835 31         Options.memtable_factory: SkipListFactory
2024/12/16-08:19:35.080836 31            Options.table_factory: BlockBasedTable
2024/12/16-08:19:35.080847 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f0f401780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7f0f4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/16-08:19:35.080848 31        Options.write_buffer_size: 67108864
2024/12/16-08:19:35.080849 31  Options.max_write_buffer_number: 2
2024/12/16-08:19:35.080850 31        Options.compression[0]: NoCompression
2024/12/16-08:19:35.080851 31        Options.compression[1]: NoCompression
2024/12/16-08:19:35.080851 31        Options.compression[2]: ZSTD
2024/12/16-08:19:35.080852 31        Options.compression[3]: ZSTD
2024/12/16-08:19:35.080853 31        Options.compression[4]: ZSTD
2024/12/16-08:19:35.080854 31                  Options.bottommost_compression: Disabled
2024/12/16-08:19:35.080855 31       Options.prefix_extractor: nullptr
2024/12/16-08:19:35.080856 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/16-08:19:35.080856 31             Options.num_levels: 5
2024/12/16-08:19:35.080857 31        Options.min_write_buffer_number_to_merge: 1
2024/12/16-08:19:35.080858 31     Options.max_write_buffer_number_to_maintain: 0
2024/12/16-08:19:35.080859 31     Options.max_write_buffer_size_to_maintain: 0
2024/12/16-08:19:35.080860 31            Options.bottommost_compression_opts.window_bits: -14
2024/12/16-08:19:35.080860 31                  Options.bottommost_compression_opts.level: 32767
2024/12/16-08:19:35.080861 31               Options.bottommost_compression_opts.strategy: 0
2024/12/16-08:19:35.080862 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/16-08:19:35.080863 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/16-08:19:35.081050 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/16-08:19:35.081052 31                  Options.bottommost_compression_opts.enabled: false
2024/12/16-08:19:35.081053 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/16-08:19:35.081054 31            Options.compression_opts.window_bits: -14
2024/12/16-08:19:35.081055 31                  Options.compression_opts.level: 32767
2024/12/16-08:19:35.081056 31               Options.compression_opts.strategy: 0
2024/12/16-08:19:35.081057 31         Options.compression_opts.max_dict_bytes: 0
2024/12/16-08:19:35.081058 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/16-08:19:35.081058 31         Options.compression_opts.parallel_threads: 1
2024/12/16-08:19:35.081059 31                  Options.compression_opts.enabled: false
2024/12/16-08:19:35.081060 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/16-08:19:35.081061 31      Options.level0_file_num_compaction_trigger: 4
2024/12/16-08:19:35.081062 31          Options.level0_slowdown_writes_trigger: 20
2024/12/16-08:19:35.081063 31              Options.level0_stop_writes_trigger: 36
2024/12/16-08:19:35.081063 31                   Options.target_file_size_base: 67108864
2024/12/16-08:19:35.081064 31             Options.target_file_size_multiplier: 2
2024/12/16-08:19:35.081065 31                Options.max_bytes_for_level_base: 268435456
2024/12/16-08:19:35.081066 31 Options.level_compaction_dynamic_level_bytes: 0
2024/12/16-08:19:35.081067 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/16-08:19:35.081069 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/16-08:19:35.081070 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/16-08:19:35.081071 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/16-08:19:35.081071 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/16-08:19:35.081072 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/16-08:19:35.081073 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/16-08:19:35.081074 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/16-08:19:35.081075 31       Options.max_sequential_skip_in_iterations: 8
2024/12/16-08:19:35.081076 31                    Options.max_compaction_bytes: 1677721600
2024/12/16-08:19:35.081076 31                        Options.arena_block_size: 1048576
2024/12/16-08:19:35.081077 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/16-08:19:35.081078 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/16-08:19:35.081079 31       Options.rate_limit_delay_max_milliseconds: 100
2024/12/16-08:19:35.081080 31                Options.disable_auto_compactions: 0
2024/12/16-08:19:35.081081 31                        Options.compaction_style: kCompactionStyleLevel
2024/12/16-08:19:35.081082 31                          Options.compaction_pri: kMinOverlappingRatio
2024/12/16-08:19:35.081083 31 Options.compaction_options_universal.size_ratio: 1
2024/12/16-08:19:35.081084 31 Options.compaction_options_universal.min_merge_width: 2
2024/12/16-08:19:35.081085 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/16-08:19:35.081086 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/16-08:19:35.081086 31 Options.compaction_options_universal.compression_size_percent: -1
2024/12/16-08:19:35.081087 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/16-08:19:35.081088 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/16-08:19:35.081089 31 Options.compaction_options_fifo.allow_compaction: 0
2024/12/16-08:19:35.081092 31                   Options.table_properties_collectors: 
2024/12/16-08:19:35.081093 31                   Options.inplace_update_support: 0
2024/12/16-08:19:35.081093 31                 Options.inplace_update_num_locks: 10000
2024/12/16-08:19:35.081094 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/16-08:19:35.081257 31               Options.memtable_whole_key_filtering: 0
2024/12/16-08:19:35.081259 31   Options.memtable_huge_page_size: 0
2024/12/16-08:19:35.081260 31                           Options.bloom_locality: 0
2024/12/16-08:19:35.081261 31                    Options.max_successive_merges: 0
2024/12/16-08:19:35.081262 31                Options.optimize_filters_for_hits: 0
2024/12/16-08:19:35.081262 31                Options.paranoid_file_checks: 0
2024/12/16-08:19:35.081263 31                Options.force_consistency_checks: 1
2024/12/16-08:19:35.081264 31                Options.report_bg_io_stats: 0
2024/12/16-08:19:35.081265 31                               Options.ttl: 2592000
2024/12/16-08:19:35.081266 31          Options.periodic_compaction_seconds: 0
2024/12/16-08:19:35.081266 31                       Options.enable_blob_files: false
2024/12/16-08:19:35.081267 31                           Options.min_blob_size: 0
2024/12/16-08:19:35.081268 31                          Options.blob_file_size: 268435456
2024/12/16-08:19:35.081269 31                   Options.blob_compression_type: NoCompression
2024/12/16-08:19:35.081270 31          Options.enable_blob_garbage_collection: false
2024/12/16-08:19:35.081271 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/16-08:19:35.081272 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/16-08:19:35.081273 31          Options.blob_compaction_readahead_size: 0
2024/12/16-08:19:35.095545 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000347 succeeded,manifest_file_number is 347, next_file_number is 349, last_sequence is 3880646, log_number is 343,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/16-08:19:35.095556 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 343
2024/12/16-08:19:35.095558 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 343
2024/12/16-08:19:35.098827 31 [db/version_set.cc:4409] Creating manifest 351
2024/12/16-08:19:35.112161 31 EVENT_LOG_v1 {"time_micros": 1734337175112151, "job": 1, "event": "recovery_started", "wal_files": [348]}
2024/12/16-08:19:35.112172 31 [db/db_impl/db_impl_open.cc:888] Recovering log #348 mode 2
2024/12/16-08:19:35.125954 31 EVENT_LOG_v1 {"time_micros": 1734337175125923, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 352, "file_size": 9482, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8503, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12838, "raw_average_key_size": 49, "raw_value_size": 4483, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 262, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734337175, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "6J3SGD031KAQ5XTPCF7I", "orig_file_number": 352}}
2024/12/16-08:19:35.126228 31 [db/version_set.cc:4409] Creating manifest 353
2024/12/16-08:19:35.139840 31 EVENT_LOG_v1 {"time_micros": 1734337175139832, "job": 1, "event": "recovery_finished"}
2024/12/16-08:19:35.164656 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000348.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/16-08:19:35.164932 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7f0b480700
2024/12/16-08:19:35.165235 39 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/12/16-08:19:35.165246 39 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [352(9482B) 346(316KB) 340(19KB) 334(115KB)], [329(64MB)]
2024/12/16-08:19:35.165306 39 EVENT_LOG_v1 {"time_micros": 1734337175165270, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [352, 346, 340, 334], "files_L1": [329], "score": 1, "input_data_size": 67636062}
2024/12/16-08:19:35.167008 31 DB pointer 0x7f7f0ba21c00
2024/12/16-08:19:36.418366 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #357: 1773961 keys, 67305280 bytes
2024/12/16-08:19:36.418437 39 EVENT_LOG_v1 {"time_micros": 1734337176418394, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 357, "file_size": 67305280, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67256542, "index_size": 47783, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 86924089, "raw_average_key_size": 49, "raw_value_size": 40238943, "raw_average_value_size": 22, "num_data_blocks": 893, "num_entries": 1773961, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1734337175, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "6J3SGD031KAQ5XTPCF7I", "orig_file_number": 357}}
2024/12/16-08:19:36.432069 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #358: 8196 keys, 328096 bytes
2024/12/16-08:19:36.432117 39 EVENT_LOG_v1 {"time_micros": 1734337176432099, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 358, "file_size": 328096, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 326827, "index_size": 321, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 401604, "raw_average_key_size": 49, "raw_value_size": 201512, "raw_average_value_size": 24, "num_data_blocks": 6, "num_entries": 8196, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1734337176, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "6J3SGD031KAQ5XTPCF7I", "orig_file_number": 358}}
2024/12/16-08:19:36.441215 39 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 67633376 bytes
2024/12/16-08:19:36.442294 39 (Original Log Time 2024/12/16-08:19:36.442199) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 5 0 0 0] max score 0.52, MB/sec: 53.4 rd, 53.4 wr, level 1, files in(4, 1) out(2 +0 blob) MB in(0.5, 64.1 +0.0 blob) out(64.5 +0.0 blob), read-write-amplify(286.6) write-amplify(143.3) OK, records in: 1782157, records dropped: 0 output_compression: NoCompression
2024/12/16-08:19:36.442298 39 (Original Log Time 2024/12/16-08:19:36.442238) EVENT_LOG_v1 {"time_micros": 1734337176442218, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1267419, "compaction_time_cpu_micros": 526239, "output_level": 1, "num_output_files": 2, "total_output_size": 67633376, "num_input_records": 1782157, "num_output_records": 1782157, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 5, 0, 0, 0]}
2024/12/16-08:19:36.443305 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000352.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/16-08:19:36.443318 39 EVENT_LOG_v1 {"time_micros": 1734337176443316, "job": 3, "event": "table_file_deletion", "file_number": 352}
2024/12/16-08:19:36.444587 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000346.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/16-08:19:36.444599 39 EVENT_LOG_v1 {"time_micros": 1734337176444597, "job": 3, "event": "table_file_deletion", "file_number": 346}
2024/12/16-08:19:36.445723 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000340.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/16-08:19:36.445734 39 EVENT_LOG_v1 {"time_micros": 1734337176445732, "job": 3, "event": "table_file_deletion", "file_number": 340}
2024/12/16-08:19:36.446725 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000334.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/16-08:19:36.446734 39 EVENT_LOG_v1 {"time_micros": 1734337176446733, "job": 3, "event": "table_file_deletion", "file_number": 334}
2024/12/16-08:19:36.453173 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000329.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/16-08:19:36.453208 39 EVENT_LOG_v1 {"time_micros": 1734337176453204, "job": 3, "event": "table_file_deletion", "file_number": 329}
2024/12/16-08:19:36.453437 39 (Original Log Time 2024/12/16-08:19:36.453428) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/12/16-08:19:38.168171 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/16-08:19:38.168192 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      5/0   132.47 MB   0.5      0.1     0.0      0.1       0.1      0.0       0.0 143.3     50.9     50.9      1.27              0.53         1    1.267   1782K      0       0.0       0.0
 Sum      5/0   132.47 MB   0.0      0.1     0.0      0.1       0.1      0.0       0.0 7133.8     50.4     50.4      1.28              0.53         2    0.640   1782K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0 7133.1     50.4     50.4      1.28              0.53         2    0.640   1782K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0     50.9     50.9      1.27              0.53         1    1.267   1782K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 20.89 MB/s write, 0.06 GB read, 20.88 MB/s read, 1.3 seconds
Interval compaction: 0.06 GB write, 20.89 MB/s write, 0.06 GB read, 20.88 MB/s read, 1.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f0f4a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f0f4a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
