2025/01/09-11:51:36.063510 25 RocksDB version: 6.29.5
2025/01/09-11:51:36.064233 25 Git sha 0
2025/01/09-11:51:36.064239 25 Compile date 2024-05-11 02:34:29
2025/01/09-11:51:36.064242 25 DB SUMMARY
2025/01/09-11:51:36.064244 25 DB Session ID:  MHI5ICD8T6IW05ZKZ32L
2025/01/09-11:51:36.068035 25 CURRENT file:  CURRENT
2025/01/09-11:51:36.068044 25 IDENTITY file:  IDENTITY
2025/01/09-11:51:36.069561 25 MANIFEST file:  MANIFEST-000438 size: 2120 Bytes
2025/01/09-11:51:36.069570 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 8, files: 000302.sst 000330.sst 000358.sst 000386.sst 000415.sst 000442.sst 000443.sst 000444.sst 
2025/01/09-11:51:36.069573 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000439.log size: 3518922 ; 
2025/01/09-11:51:36.069581 25                         Options.error_if_exists: 0
2025/01/09-11:51:36.069583 25                       Options.create_if_missing: 1
2025/01/09-11:51:36.069585 25                         Options.paranoid_checks: 1
2025/01/09-11:51:36.069587 25             Options.flush_verify_memtable_count: 1
2025/01/09-11:51:36.069588 25                               Options.track_and_verify_wals_in_manifest: 0
2025/01/09-11:51:36.069590 25                                     Options.env: 0x7f6493bc72c0
2025/01/09-11:51:36.069592 25                                      Options.fs: PosixFileSystem
2025/01/09-11:51:36.069594 25                                Options.info_log: 0x7f6416a90140
2025/01/09-11:51:36.069596 25                Options.max_file_opening_threads: 16
2025/01/09-11:51:36.069598 25                              Options.statistics: (nil)
2025/01/09-11:51:36.069601 25                               Options.use_fsync: 0
2025/01/09-11:51:36.069603 25                       Options.max_log_file_size: 0
2025/01/09-11:51:36.069606 25                  Options.max_manifest_file_size: 1073741824
2025/01/09-11:51:36.069609 25                   Options.log_file_time_to_roll: 0
2025/01/09-11:51:36.069611 25                       Options.keep_log_file_num: 1000
2025/01/09-11:51:36.069614 25                    Options.recycle_log_file_num: 0
2025/01/09-11:51:36.069616 25                         Options.allow_fallocate: 1
2025/01/09-11:51:36.069619 25                        Options.allow_mmap_reads: 0
2025/01/09-11:51:36.069622 25                       Options.allow_mmap_writes: 0
2025/01/09-11:51:36.069625 25                        Options.use_direct_reads: 0
2025/01/09-11:51:36.069628 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/09-11:51:36.069630 25          Options.create_missing_column_families: 1
2025/01/09-11:51:36.069633 25                              Options.db_log_dir: 
2025/01/09-11:51:36.069636 25                                 Options.wal_dir: 
2025/01/09-11:51:36.069638 25                Options.table_cache_numshardbits: 6
2025/01/09-11:51:36.069641 25                         Options.WAL_ttl_seconds: 0
2025/01/09-11:51:36.069643 25                       Options.WAL_size_limit_MB: 0
2025/01/09-11:51:36.069645 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/09-11:51:36.069647 25             Options.manifest_preallocation_size: 4194304
2025/01/09-11:51:36.069649 25                     Options.is_fd_close_on_exec: 1
2025/01/09-11:51:36.069652 25                   Options.advise_random_on_open: 1
2025/01/09-11:51:36.069654 25                   Options.experimental_mempurge_threshold: 0.000000
2025/01/09-11:51:36.069662 25                    Options.db_write_buffer_size: 0
2025/01/09-11:51:36.069666 25                    Options.write_buffer_manager: 0x7f641f4a0280
2025/01/09-11:51:36.069669 25         Options.access_hint_on_compaction_start: 1
2025/01/09-11:51:36.069671 25  Options.new_table_reader_for_compaction_inputs: 0
2025/01/09-11:51:36.069674 25           Options.random_access_max_buffer_size: 1048576
2025/01/09-11:51:36.069677 25                      Options.use_adaptive_mutex: 0
2025/01/09-11:51:36.069679 25                            Options.rate_limiter: (nil)
2025/01/09-11:51:36.069683 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/09-11:51:36.070166 25                       Options.wal_recovery_mode: 2
2025/01/09-11:51:36.070173 25                  Options.enable_thread_tracking: 0
2025/01/09-11:51:36.070175 25                  Options.enable_pipelined_write: 0
2025/01/09-11:51:36.070177 25                  Options.unordered_write: 0
2025/01/09-11:51:36.070179 25         Options.allow_concurrent_memtable_write: 1
2025/01/09-11:51:36.070180 25      Options.enable_write_thread_adaptive_yield: 1
2025/01/09-11:51:36.070182 25             Options.write_thread_max_yield_usec: 100
2025/01/09-11:51:36.070184 25            Options.write_thread_slow_yield_usec: 3
2025/01/09-11:51:36.070185 25                               Options.row_cache: None
2025/01/09-11:51:36.070187 25                              Options.wal_filter: None
2025/01/09-11:51:36.070189 25             Options.avoid_flush_during_recovery: 0
2025/01/09-11:51:36.070191 25             Options.allow_ingest_behind: 0
2025/01/09-11:51:36.070192 25             Options.preserve_deletes: 0
2025/01/09-11:51:36.070194 25             Options.two_write_queues: 0
2025/01/09-11:51:36.070195 25             Options.manual_wal_flush: 0
2025/01/09-11:51:36.070197 25             Options.atomic_flush: 0
2025/01/09-11:51:36.070198 25             Options.avoid_unnecessary_blocking_io: 0
2025/01/09-11:51:36.070200 25                 Options.persist_stats_to_disk: 0
2025/01/09-11:51:36.070201 25                 Options.write_dbid_to_manifest: 0
2025/01/09-11:51:36.070203 25                 Options.log_readahead_size: 0
2025/01/09-11:51:36.070204 25                 Options.file_checksum_gen_factory: Unknown
2025/01/09-11:51:36.070206 25                 Options.best_efforts_recovery: 0
2025/01/09-11:51:36.070207 25                Options.max_bgerror_resume_count: 2147483647
2025/01/09-11:51:36.070209 25            Options.bgerror_resume_retry_interval: 1000000
2025/01/09-11:51:36.070211 25             Options.allow_data_in_errors: 0
2025/01/09-11:51:36.070212 25             Options.db_host_id: __hostname__
2025/01/09-11:51:36.070214 25             Options.max_background_jobs: 2
2025/01/09-11:51:36.070216 25             Options.max_background_compactions: -1
2025/01/09-11:51:36.070217 25             Options.max_subcompactions: 1
2025/01/09-11:51:36.070219 25             Options.avoid_flush_during_shutdown: 0
2025/01/09-11:51:36.070220 25           Options.writable_file_max_buffer_size: 1048576
2025/01/09-11:51:36.070222 25             Options.delayed_write_rate : 16777216
2025/01/09-11:51:36.070223 25             Options.max_total_wal_size: 0
2025/01/09-11:51:36.070225 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/09-11:51:36.070226 25                   Options.stats_dump_period_sec: 600
2025/01/09-11:51:36.070228 25                 Options.stats_persist_period_sec: 600
2025/01/09-11:51:36.070230 25                 Options.stats_history_buffer_size: 1048576
2025/01/09-11:51:36.070231 25                          Options.max_open_files: -1
2025/01/09-11:51:36.070233 25                          Options.bytes_per_sync: 0
2025/01/09-11:51:36.070234 25                      Options.wal_bytes_per_sync: 0
2025/01/09-11:51:36.070235 25                   Options.strict_bytes_per_sync: 0
2025/01/09-11:51:36.070237 25       Options.compaction_readahead_size: 0
2025/01/09-11:51:36.070238 25                  Options.max_background_flushes: 1
2025/01/09-11:51:36.070240 25 Compression algorithms supported:
2025/01/09-11:51:36.070242 25 	kZSTDNotFinalCompression supported: 1
2025/01/09-11:51:36.070245 25 	kZSTD supported: 1
2025/01/09-11:51:36.070246 25 	kXpressCompression supported: 0
2025/01/09-11:51:36.070248 25 	kLZ4HCCompression supported: 0
2025/01/09-11:51:36.070250 25 	kLZ4Compression supported: 0
2025/01/09-11:51:36.070251 25 	kBZip2Compression supported: 0
2025/01/09-11:51:36.070253 25 	kZlibCompression supported: 0
2025/01/09-11:51:36.070254 25 	kSnappyCompression supported: 0
2025/01/09-11:51:36.070258 25 Fast CRC32 supported: Not supported on x86
2025/01/09-11:51:36.090559 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000438
2025/01/09-11:51:36.101727 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/09-11:51:36.101742 25               Options.comparator: leveldb.BytewiseComparator
2025/01/09-11:51:36.101746 25           Options.merge_operator: None
2025/01/09-11:51:36.101748 25        Options.compaction_filter: None
2025/01/09-11:51:36.101750 25        Options.compaction_filter_factory: None
2025/01/09-11:51:36.101753 25  Options.sst_partitioner_factory: None
2025/01/09-11:51:36.101755 25         Options.memtable_factory: SkipListFactory
2025/01/09-11:51:36.101757 25            Options.table_factory: BlockBasedTable
2025/01/09-11:51:36.101792 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f641f400660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f641f4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/09-11:51:36.101796 25        Options.write_buffer_size: 67108864
2025/01/09-11:51:36.101798 25  Options.max_write_buffer_number: 2
2025/01/09-11:51:36.101801 25        Options.compression[0]: NoCompression
2025/01/09-11:51:36.101804 25        Options.compression[1]: NoCompression
2025/01/09-11:51:36.101807 25        Options.compression[2]: ZSTD
2025/01/09-11:51:36.101809 25        Options.compression[3]: ZSTD
2025/01/09-11:51:36.101812 25        Options.compression[4]: ZSTD
2025/01/09-11:51:36.101814 25                  Options.bottommost_compression: Disabled
2025/01/09-11:51:36.101816 25       Options.prefix_extractor: nullptr
2025/01/09-11:51:36.101819 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/09-11:51:36.101821 25             Options.num_levels: 5
2025/01/09-11:51:36.101823 25        Options.min_write_buffer_number_to_merge: 1
2025/01/09-11:51:36.101826 25     Options.max_write_buffer_number_to_maintain: 0
2025/01/09-11:51:36.101828 25     Options.max_write_buffer_size_to_maintain: 0
2025/01/09-11:51:36.101831 25            Options.bottommost_compression_opts.window_bits: -14
2025/01/09-11:51:36.101833 25                  Options.bottommost_compression_opts.level: 32767
2025/01/09-11:51:36.101836 25               Options.bottommost_compression_opts.strategy: 0
2025/01/09-11:51:36.101838 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/09-11:51:36.101840 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/09-11:51:36.101878 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/09-11:51:36.101897 25                  Options.bottommost_compression_opts.enabled: false
2025/01/09-11:51:36.101900 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/09-11:51:36.101902 25            Options.compression_opts.window_bits: -14
2025/01/09-11:51:36.101904 25                  Options.compression_opts.level: 32767
2025/01/09-11:51:36.101907 25               Options.compression_opts.strategy: 0
2025/01/09-11:51:36.101909 25         Options.compression_opts.max_dict_bytes: 0
2025/01/09-11:51:36.101911 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/09-11:51:36.102197 25         Options.compression_opts.parallel_threads: 1
2025/01/09-11:51:36.102203 25                  Options.compression_opts.enabled: false
2025/01/09-11:51:36.102205 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/09-11:51:36.102207 25      Options.level0_file_num_compaction_trigger: 4
2025/01/09-11:51:36.102209 25          Options.level0_slowdown_writes_trigger: 20
2025/01/09-11:51:36.102211 25              Options.level0_stop_writes_trigger: 36
2025/01/09-11:51:36.102212 25                   Options.target_file_size_base: 67108864
2025/01/09-11:51:36.102214 25             Options.target_file_size_multiplier: 2
2025/01/09-11:51:36.102215 25                Options.max_bytes_for_level_base: 268435456
2025/01/09-11:51:36.102217 25 Options.level_compaction_dynamic_level_bytes: 0
2025/01/09-11:51:36.102218 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/09-11:51:36.102223 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/09-11:51:36.102225 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/09-11:51:36.102226 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/09-11:51:36.102228 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/09-11:51:36.102229 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/09-11:51:36.102231 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/09-11:51:36.102232 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/09-11:51:36.102234 25       Options.max_sequential_skip_in_iterations: 8
2025/01/09-11:51:36.102235 25                    Options.max_compaction_bytes: 1677721600
2025/01/09-11:51:36.102237 25                        Options.arena_block_size: 1048576
2025/01/09-11:51:36.102238 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/09-11:51:36.102240 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/09-11:51:36.102241 25       Options.rate_limit_delay_max_milliseconds: 100
2025/01/09-11:51:36.102243 25                Options.disable_auto_compactions: 0
2025/01/09-11:51:36.102247 25                        Options.compaction_style: kCompactionStyleLevel
2025/01/09-11:51:36.102249 25                          Options.compaction_pri: kMinOverlappingRatio
2025/01/09-11:51:36.102251 25 Options.compaction_options_universal.size_ratio: 1
2025/01/09-11:51:36.102252 25 Options.compaction_options_universal.min_merge_width: 2
2025/01/09-11:51:36.102254 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/09-11:51:36.102255 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/09-11:51:36.102257 25 Options.compaction_options_universal.compression_size_percent: -1
2025/01/09-11:51:36.102259 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/09-11:51:36.102261 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/09-11:51:36.102263 25 Options.compaction_options_fifo.allow_compaction: 0
2025/01/09-11:51:36.102272 25                   Options.table_properties_collectors: 
2025/01/09-11:51:36.102274 25                   Options.inplace_update_support: 0
2025/01/09-11:51:36.102275 25                 Options.inplace_update_num_locks: 10000
2025/01/09-11:51:36.102277 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/09-11:51:36.102279 25               Options.memtable_whole_key_filtering: 0
2025/01/09-11:51:36.102280 25   Options.memtable_huge_page_size: 0
2025/01/09-11:51:36.102282 25                           Options.bloom_locality: 0
2025/01/09-11:51:36.102283 25                    Options.max_successive_merges: 0
2025/01/09-11:51:36.102285 25                Options.optimize_filters_for_hits: 0
2025/01/09-11:51:36.102286 25                Options.paranoid_file_checks: 0
2025/01/09-11:51:36.102288 25                Options.force_consistency_checks: 1
2025/01/09-11:51:36.102289 25                Options.report_bg_io_stats: 0
2025/01/09-11:51:36.102291 25                               Options.ttl: 2592000
2025/01/09-11:51:36.102590 25          Options.periodic_compaction_seconds: 0
2025/01/09-11:51:36.102593 25                       Options.enable_blob_files: false
2025/01/09-11:51:36.102595 25                           Options.min_blob_size: 0
2025/01/09-11:51:36.102597 25                          Options.blob_file_size: 268435456
2025/01/09-11:51:36.102599 25                   Options.blob_compression_type: NoCompression
2025/01/09-11:51:36.102600 25          Options.enable_blob_garbage_collection: false
2025/01/09-11:51:36.102602 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/09-11:51:36.102605 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/09-11:51:36.102607 25          Options.blob_compaction_readahead_size: 0
2025/01/09-11:51:36.103768 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/09-11:51:36.103775 25               Options.comparator: leveldb.BytewiseComparator
2025/01/09-11:51:36.103777 25           Options.merge_operator: None
2025/01/09-11:51:36.103779 25        Options.compaction_filter: None
2025/01/09-11:51:36.103781 25        Options.compaction_filter_factory: None
2025/01/09-11:51:36.103782 25  Options.sst_partitioner_factory: None
2025/01/09-11:51:36.103784 25         Options.memtable_factory: SkipListFactory
2025/01/09-11:51:36.103785 25            Options.table_factory: BlockBasedTable
2025/01/09-11:51:36.103807 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f641f400660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f641f4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/09-11:51:36.103809 25        Options.write_buffer_size: 67108864
2025/01/09-11:51:36.103811 25  Options.max_write_buffer_number: 2
2025/01/09-11:51:36.103813 25        Options.compression[0]: NoCompression
2025/01/09-11:51:36.103814 25        Options.compression[1]: NoCompression
2025/01/09-11:51:36.103816 25        Options.compression[2]: ZSTD
2025/01/09-11:51:36.103818 25        Options.compression[3]: ZSTD
2025/01/09-11:51:36.103819 25        Options.compression[4]: ZSTD
2025/01/09-11:51:36.103821 25                  Options.bottommost_compression: Disabled
2025/01/09-11:51:36.103822 25       Options.prefix_extractor: nullptr
2025/01/09-11:51:36.103824 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/09-11:51:36.103825 25             Options.num_levels: 5
2025/01/09-11:51:36.103827 25        Options.min_write_buffer_number_to_merge: 1
2025/01/09-11:51:36.103828 25     Options.max_write_buffer_number_to_maintain: 0
2025/01/09-11:51:36.103830 25     Options.max_write_buffer_size_to_maintain: 0
2025/01/09-11:51:36.103831 25            Options.bottommost_compression_opts.window_bits: -14
2025/01/09-11:51:36.103833 25                  Options.bottommost_compression_opts.level: 32767
2025/01/09-11:51:36.103834 25               Options.bottommost_compression_opts.strategy: 0
2025/01/09-11:51:36.103836 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/09-11:51:36.103838 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/09-11:51:36.104157 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/09-11:51:36.104161 25                  Options.bottommost_compression_opts.enabled: false
2025/01/09-11:51:36.104163 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/09-11:51:36.104165 25            Options.compression_opts.window_bits: -14
2025/01/09-11:51:36.104166 25                  Options.compression_opts.level: 32767
2025/01/09-11:51:36.104168 25               Options.compression_opts.strategy: 0
2025/01/09-11:51:36.104169 25         Options.compression_opts.max_dict_bytes: 0
2025/01/09-11:51:36.104171 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/09-11:51:36.104172 25         Options.compression_opts.parallel_threads: 1
2025/01/09-11:51:36.104174 25                  Options.compression_opts.enabled: false
2025/01/09-11:51:36.104175 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/09-11:51:36.104177 25      Options.level0_file_num_compaction_trigger: 4
2025/01/09-11:51:36.104178 25          Options.level0_slowdown_writes_trigger: 20
2025/01/09-11:51:36.104180 25              Options.level0_stop_writes_trigger: 36
2025/01/09-11:51:36.104181 25                   Options.target_file_size_base: 67108864
2025/01/09-11:51:36.104183 25             Options.target_file_size_multiplier: 2
2025/01/09-11:51:36.104184 25                Options.max_bytes_for_level_base: 268435456
2025/01/09-11:51:36.104186 25 Options.level_compaction_dynamic_level_bytes: 0
2025/01/09-11:51:36.104187 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/09-11:51:36.104190 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/09-11:51:36.104192 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/09-11:51:36.104194 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/09-11:51:36.104195 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/09-11:51:36.104197 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/09-11:51:36.104198 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/09-11:51:36.104200 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/09-11:51:36.104201 25       Options.max_sequential_skip_in_iterations: 8
2025/01/09-11:51:36.104203 25                    Options.max_compaction_bytes: 1677721600
2025/01/09-11:51:36.104204 25                        Options.arena_block_size: 1048576
2025/01/09-11:51:36.104206 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/09-11:51:36.104207 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/09-11:51:36.104209 25       Options.rate_limit_delay_max_milliseconds: 100
2025/01/09-11:51:36.104210 25                Options.disable_auto_compactions: 0
2025/01/09-11:51:36.104213 25                        Options.compaction_style: kCompactionStyleLevel
2025/01/09-11:51:36.104215 25                          Options.compaction_pri: kMinOverlappingRatio
2025/01/09-11:51:36.104216 25 Options.compaction_options_universal.size_ratio: 1
2025/01/09-11:51:36.104218 25 Options.compaction_options_universal.min_merge_width: 2
2025/01/09-11:51:36.104219 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/09-11:51:36.104221 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/09-11:51:36.104222 25 Options.compaction_options_universal.compression_size_percent: -1
2025/01/09-11:51:36.104224 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/09-11:51:36.104225 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/09-11:51:36.104227 25 Options.compaction_options_fifo.allow_compaction: 0
2025/01/09-11:51:36.104232 25                   Options.table_properties_collectors: 
2025/01/09-11:51:36.104233 25                   Options.inplace_update_support: 0
2025/01/09-11:51:36.104235 25                 Options.inplace_update_num_locks: 10000
2025/01/09-11:51:36.104236 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/09-11:51:36.104492 25               Options.memtable_whole_key_filtering: 0
2025/01/09-11:51:36.104498 25   Options.memtable_huge_page_size: 0
2025/01/09-11:51:36.104500 25                           Options.bloom_locality: 0
2025/01/09-11:51:36.104502 25                    Options.max_successive_merges: 0
2025/01/09-11:51:36.104504 25                Options.optimize_filters_for_hits: 0
2025/01/09-11:51:36.104505 25                Options.paranoid_file_checks: 0
2025/01/09-11:51:36.104507 25                Options.force_consistency_checks: 1
2025/01/09-11:51:36.104508 25                Options.report_bg_io_stats: 0
2025/01/09-11:51:36.104510 25                               Options.ttl: 2592000
2025/01/09-11:51:36.104511 25          Options.periodic_compaction_seconds: 0
2025/01/09-11:51:36.104513 25                       Options.enable_blob_files: false
2025/01/09-11:51:36.104515 25                           Options.min_blob_size: 0
2025/01/09-11:51:36.104516 25                          Options.blob_file_size: 268435456
2025/01/09-11:51:36.104518 25                   Options.blob_compression_type: NoCompression
2025/01/09-11:51:36.104520 25          Options.enable_blob_garbage_collection: false
2025/01/09-11:51:36.104522 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/09-11:51:36.104525 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/09-11:51:36.104529 25          Options.blob_compaction_readahead_size: 0
2025/01/09-11:51:36.152289 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000438 succeeded,manifest_file_number is 438, next_file_number is 446, last_sequence is 4438343, log_number is 434,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/01/09-11:51:36.152304 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 434
2025/01/09-11:51:36.152307 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 434
2025/01/09-11:51:36.167981 25 [db/version_set.cc:4409] Creating manifest 447
2025/01/09-11:51:36.188647 25 EVENT_LOG_v1 {"time_micros": 1736423496188633, "job": 1, "event": "recovery_started", "wal_files": [439]}
2025/01/09-11:51:36.188662 25 [db/db_impl/db_impl_open.cc:888] Recovering log #439 mode 2
2025/01/09-11:51:36.381143 25 EVENT_LOG_v1 {"time_micros": 1736423496381093, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 448, "file_size": 1608558, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1606310, "index_size": 1321, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2444951, "raw_average_key_size": 48, "raw_value_size": 848361, "raw_average_value_size": 17, "num_data_blocks": 25, "num_entries": 49897, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736423496, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "MHI5ICD8T6IW05ZKZ32L", "orig_file_number": 448}}
2025/01/09-11:51:36.381552 25 [db/version_set.cc:4409] Creating manifest 449
2025/01/09-11:51:36.402357 25 EVENT_LOG_v1 {"time_micros": 1736423496402345, "job": 1, "event": "recovery_finished"}
2025/01/09-11:51:36.444541 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000439.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-11:51:36.444844 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6415c80700
2025/01/09-11:51:36.444997 39 (Original Log Time 2025/01/09-11:51:36.444981) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/01/09-11:51:36.447119 25 DB pointer 0x7f6416a21c00
2025/01/09-11:51:39.448270 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/09-11:51:39.448317 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.53 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.3      0.05              0.00         1    0.049       0      0       0.0       0.0
  L1      8/0   149.59 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   151.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.3      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.3      0.05              0.00         1    0.049       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.3      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f641f4a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.98 KB,0.000378489%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f641f4a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.98 KB,0.000378489%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/09-12:01:39.449446 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/09-12:01:39.450150 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 5581 commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11452.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5581 commit groups, 2.1 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11452.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.53 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.3      0.05              0.00         1    0.049       0      0       0.0       0.0
  L1      8/0   149.59 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   151.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.3      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.3      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f641f4a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000219 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,489.58 KB,0.0933796%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f641f4a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000219 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,489.58 KB,0.0933796%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/09-12:11:39.450981 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/09-12:11:39.451500 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 11K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23452.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5872 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.53 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.3      0.05              0.00         1    0.049       0      0       0.0       0.0
  L1      8/0   149.59 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   151.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.3      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.3      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f641f4a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000126 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,489.58 KB,0.0933796%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f641f4a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000126 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,489.58 KB,0.0933796%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
