2025/02/17-11:11:36.240975 29 RocksDB version: 6.29.5
2025/02/17-11:11:36.241370 29 Git sha 0
2025/02/17-11:11:36.241374 29 Compile date 2024-05-11 02:34:29
2025/02/17-11:11:36.241377 29 DB SUMMARY
2025/02/17-11:11:36.241378 29 DB Session ID:  9NGSA1F3QMFIH9AL2ULO
2025/02/17-11:11:36.243532 29 CURRENT file:  CURRENT
2025/02/17-11:11:36.243534 29 IDENTITY file:  IDENTITY
2025/02/17-11:11:36.244122 29 MANIFEST file:  MANIFEST-000682 size: 1996 Bytes
2025/02/17-11:11:36.244127 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000686.sst 000687.sst 000688.sst 
2025/02/17-11:11:36.244129 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000683.log size: 8937128 ; 
2025/02/17-11:11:36.244132 29                         Options.error_if_exists: 0
2025/02/17-11:11:36.244133 29                       Options.create_if_missing: 1
2025/02/17-11:11:36.244134 29                         Options.paranoid_checks: 1
2025/02/17-11:11:36.244135 29             Options.flush_verify_memtable_count: 1
2025/02/17-11:11:36.244136 29                               Options.track_and_verify_wals_in_manifest: 0
2025/02/17-11:11:36.244137 29                                     Options.env: 0x7fc2fa6a32c0
2025/02/17-11:11:36.244138 29                                      Options.fs: PosixFileSystem
2025/02/17-11:11:36.244140 29                                Options.info_log: 0x7fc27ee90140
2025/02/17-11:11:36.244141 29                Options.max_file_opening_threads: 16
2025/02/17-11:11:36.244141 29                              Options.statistics: (nil)
2025/02/17-11:11:36.244143 29                               Options.use_fsync: 0
2025/02/17-11:11:36.244143 29                       Options.max_log_file_size: 0
2025/02/17-11:11:36.244145 29                  Options.max_manifest_file_size: 1073741824
2025/02/17-11:11:36.244146 29                   Options.log_file_time_to_roll: 0
2025/02/17-11:11:36.244146 29                       Options.keep_log_file_num: 1000
2025/02/17-11:11:36.244148 29                    Options.recycle_log_file_num: 0
2025/02/17-11:11:36.244148 29                         Options.allow_fallocate: 1
2025/02/17-11:11:36.244149 29                        Options.allow_mmap_reads: 0
2025/02/17-11:11:36.244150 29                       Options.allow_mmap_writes: 0
2025/02/17-11:11:36.244151 29                        Options.use_direct_reads: 0
2025/02/17-11:11:36.244152 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/17-11:11:36.244153 29          Options.create_missing_column_families: 1
2025/02/17-11:11:36.244153 29                              Options.db_log_dir: 
2025/02/17-11:11:36.244154 29                                 Options.wal_dir: 
2025/02/17-11:11:36.244155 29                Options.table_cache_numshardbits: 6
2025/02/17-11:11:36.244156 29                         Options.WAL_ttl_seconds: 0
2025/02/17-11:11:36.244157 29                       Options.WAL_size_limit_MB: 0
2025/02/17-11:11:36.244158 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/17-11:11:36.244158 29             Options.manifest_preallocation_size: 4194304
2025/02/17-11:11:36.244159 29                     Options.is_fd_close_on_exec: 1
2025/02/17-11:11:36.244160 29                   Options.advise_random_on_open: 1
2025/02/17-11:11:36.244161 29                   Options.experimental_mempurge_threshold: 0.000000
2025/02/17-11:11:36.244165 29                    Options.db_write_buffer_size: 0
2025/02/17-11:11:36.244166 29                    Options.write_buffer_manager: 0x7fc2838a0280
2025/02/17-11:11:36.244167 29         Options.access_hint_on_compaction_start: 1
2025/02/17-11:11:36.244167 29  Options.new_table_reader_for_compaction_inputs: 0
2025/02/17-11:11:36.244168 29           Options.random_access_max_buffer_size: 1048576
2025/02/17-11:11:36.244169 29                      Options.use_adaptive_mutex: 0
2025/02/17-11:11:36.244170 29                            Options.rate_limiter: (nil)
2025/02/17-11:11:36.244172 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/17-11:11:36.244173 29                       Options.wal_recovery_mode: 2
2025/02/17-11:11:36.244507 29                  Options.enable_thread_tracking: 0
2025/02/17-11:11:36.244511 29                  Options.enable_pipelined_write: 0
2025/02/17-11:11:36.244513 29                  Options.unordered_write: 0
2025/02/17-11:11:36.244515 29         Options.allow_concurrent_memtable_write: 1
2025/02/17-11:11:36.244516 29      Options.enable_write_thread_adaptive_yield: 1
2025/02/17-11:11:36.244517 29             Options.write_thread_max_yield_usec: 100
2025/02/17-11:11:36.244518 29            Options.write_thread_slow_yield_usec: 3
2025/02/17-11:11:36.244520 29                               Options.row_cache: None
2025/02/17-11:11:36.244521 29                              Options.wal_filter: None
2025/02/17-11:11:36.244523 29             Options.avoid_flush_during_recovery: 0
2025/02/17-11:11:36.244524 29             Options.allow_ingest_behind: 0
2025/02/17-11:11:36.244525 29             Options.preserve_deletes: 0
2025/02/17-11:11:36.244526 29             Options.two_write_queues: 0
2025/02/17-11:11:36.244527 29             Options.manual_wal_flush: 0
2025/02/17-11:11:36.244529 29             Options.atomic_flush: 0
2025/02/17-11:11:36.244530 29             Options.avoid_unnecessary_blocking_io: 0
2025/02/17-11:11:36.244531 29                 Options.persist_stats_to_disk: 0
2025/02/17-11:11:36.244532 29                 Options.write_dbid_to_manifest: 0
2025/02/17-11:11:36.244534 29                 Options.log_readahead_size: 0
2025/02/17-11:11:36.244535 29                 Options.file_checksum_gen_factory: Unknown
2025/02/17-11:11:36.244536 29                 Options.best_efforts_recovery: 0
2025/02/17-11:11:36.244538 29                Options.max_bgerror_resume_count: 2147483647
2025/02/17-11:11:36.244539 29            Options.bgerror_resume_retry_interval: 1000000
2025/02/17-11:11:36.244540 29             Options.allow_data_in_errors: 0
2025/02/17-11:11:36.244542 29             Options.db_host_id: __hostname__
2025/02/17-11:11:36.244543 29             Options.max_background_jobs: 2
2025/02/17-11:11:36.244545 29             Options.max_background_compactions: -1
2025/02/17-11:11:36.244546 29             Options.max_subcompactions: 1
2025/02/17-11:11:36.244547 29             Options.avoid_flush_during_shutdown: 0
2025/02/17-11:11:36.244548 29           Options.writable_file_max_buffer_size: 1048576
2025/02/17-11:11:36.244550 29             Options.delayed_write_rate : 16777216
2025/02/17-11:11:36.244551 29             Options.max_total_wal_size: 0
2025/02/17-11:11:36.244552 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/17-11:11:36.244554 29                   Options.stats_dump_period_sec: 600
2025/02/17-11:11:36.244555 29                 Options.stats_persist_period_sec: 600
2025/02/17-11:11:36.244556 29                 Options.stats_history_buffer_size: 1048576
2025/02/17-11:11:36.244557 29                          Options.max_open_files: -1
2025/02/17-11:11:36.244558 29                          Options.bytes_per_sync: 0
2025/02/17-11:11:36.244560 29                      Options.wal_bytes_per_sync: 0
2025/02/17-11:11:36.244561 29                   Options.strict_bytes_per_sync: 0
2025/02/17-11:11:36.244562 29       Options.compaction_readahead_size: 0
2025/02/17-11:11:36.244563 29                  Options.max_background_flushes: 1
2025/02/17-11:11:36.244564 29 Compression algorithms supported:
2025/02/17-11:11:36.244566 29 	kZSTDNotFinalCompression supported: 1
2025/02/17-11:11:36.244569 29 	kZSTD supported: 1
2025/02/17-11:11:36.244570 29 	kXpressCompression supported: 0
2025/02/17-11:11:36.244572 29 	kLZ4HCCompression supported: 0
2025/02/17-11:11:36.244573 29 	kLZ4Compression supported: 0
2025/02/17-11:11:36.244574 29 	kBZip2Compression supported: 0
2025/02/17-11:11:36.244576 29 	kZlibCompression supported: 0
2025/02/17-11:11:36.244577 29 	kSnappyCompression supported: 0
2025/02/17-11:11:36.244581 29 Fast CRC32 supported: Not supported on x86
2025/02/17-11:11:36.257897 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000682
2025/02/17-11:11:36.259454 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/17-11:11:36.259459 29               Options.comparator: leveldb.BytewiseComparator
2025/02/17-11:11:36.259461 29           Options.merge_operator: None
2025/02/17-11:11:36.259463 29        Options.compaction_filter: None
2025/02/17-11:11:36.259464 29        Options.compaction_filter_factory: None
2025/02/17-11:11:36.259465 29  Options.sst_partitioner_factory: None
2025/02/17-11:11:36.259467 29         Options.memtable_factory: SkipListFactory
2025/02/17-11:11:36.259469 29            Options.table_factory: BlockBasedTable
2025/02/17-11:11:36.259487 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc283800400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc2838a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/17-11:11:36.259488 29        Options.write_buffer_size: 67108864
2025/02/17-11:11:36.259489 29  Options.max_write_buffer_number: 2
2025/02/17-11:11:36.259490 29        Options.compression[0]: NoCompression
2025/02/17-11:11:36.259492 29        Options.compression[1]: NoCompression
2025/02/17-11:11:36.259493 29        Options.compression[2]: ZSTD
2025/02/17-11:11:36.259493 29        Options.compression[3]: ZSTD
2025/02/17-11:11:36.259494 29        Options.compression[4]: ZSTD
2025/02/17-11:11:36.259495 29                  Options.bottommost_compression: Disabled
2025/02/17-11:11:36.259496 29       Options.prefix_extractor: nullptr
2025/02/17-11:11:36.259497 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/17-11:11:36.259498 29             Options.num_levels: 5
2025/02/17-11:11:36.259499 29        Options.min_write_buffer_number_to_merge: 1
2025/02/17-11:11:36.259500 29     Options.max_write_buffer_number_to_maintain: 0
2025/02/17-11:11:36.259501 29     Options.max_write_buffer_size_to_maintain: 0
2025/02/17-11:11:36.259501 29            Options.bottommost_compression_opts.window_bits: -14
2025/02/17-11:11:36.259502 29                  Options.bottommost_compression_opts.level: 32767
2025/02/17-11:11:36.259503 29               Options.bottommost_compression_opts.strategy: 0
2025/02/17-11:11:36.259504 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/17-11:11:36.259505 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/17-11:11:36.259506 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/17-11:11:36.259507 29                  Options.bottommost_compression_opts.enabled: false
2025/02/17-11:11:36.259509 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/17-11:11:36.259510 29            Options.compression_opts.window_bits: -14
2025/02/17-11:11:36.259511 29                  Options.compression_opts.level: 32767
2025/02/17-11:11:36.259512 29               Options.compression_opts.strategy: 0
2025/02/17-11:11:36.259513 29         Options.compression_opts.max_dict_bytes: 0
2025/02/17-11:11:36.259514 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/17-11:11:36.259514 29         Options.compression_opts.parallel_threads: 1
2025/02/17-11:11:36.259681 29                  Options.compression_opts.enabled: false
2025/02/17-11:11:36.259685 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/17-11:11:36.259686 29      Options.level0_file_num_compaction_trigger: 4
2025/02/17-11:11:36.259688 29          Options.level0_slowdown_writes_trigger: 20
2025/02/17-11:11:36.259689 29              Options.level0_stop_writes_trigger: 36
2025/02/17-11:11:36.259690 29                   Options.target_file_size_base: 67108864
2025/02/17-11:11:36.259691 29             Options.target_file_size_multiplier: 2
2025/02/17-11:11:36.259692 29                Options.max_bytes_for_level_base: 268435456
2025/02/17-11:11:36.259692 29 Options.level_compaction_dynamic_level_bytes: 0
2025/02/17-11:11:36.259693 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/17-11:11:36.259696 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/17-11:11:36.259697 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/17-11:11:36.259698 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/17-11:11:36.259698 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/17-11:11:36.259699 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/17-11:11:36.259700 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/17-11:11:36.259701 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/17-11:11:36.259703 29       Options.max_sequential_skip_in_iterations: 8
2025/02/17-11:11:36.259704 29                    Options.max_compaction_bytes: 1677721600
2025/02/17-11:11:36.259705 29                        Options.arena_block_size: 1048576
2025/02/17-11:11:36.259706 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/17-11:11:36.259708 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/17-11:11:36.259709 29       Options.rate_limit_delay_max_milliseconds: 100
2025/02/17-11:11:36.259710 29                Options.disable_auto_compactions: 0
2025/02/17-11:11:36.259712 29                        Options.compaction_style: kCompactionStyleLevel
2025/02/17-11:11:36.259714 29                          Options.compaction_pri: kMinOverlappingRatio
2025/02/17-11:11:36.259716 29 Options.compaction_options_universal.size_ratio: 1
2025/02/17-11:11:36.259717 29 Options.compaction_options_universal.min_merge_width: 2
2025/02/17-11:11:36.259718 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/17-11:11:36.259720 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/17-11:11:36.259721 29 Options.compaction_options_universal.compression_size_percent: -1
2025/02/17-11:11:36.259723 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/17-11:11:36.259724 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/17-11:11:36.259725 29 Options.compaction_options_fifo.allow_compaction: 0
2025/02/17-11:11:36.259734 29                   Options.table_properties_collectors: 
2025/02/17-11:11:36.259735 29                   Options.inplace_update_support: 0
2025/02/17-11:11:36.259736 29                 Options.inplace_update_num_locks: 10000
2025/02/17-11:11:36.259737 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/17-11:11:36.259738 29               Options.memtable_whole_key_filtering: 0
2025/02/17-11:11:36.259739 29   Options.memtable_huge_page_size: 0
2025/02/17-11:11:36.259740 29                           Options.bloom_locality: 0
2025/02/17-11:11:36.259741 29                    Options.max_successive_merges: 0
2025/02/17-11:11:36.259741 29                Options.optimize_filters_for_hits: 0
2025/02/17-11:11:36.259742 29                Options.paranoid_file_checks: 0
2025/02/17-11:11:36.259743 29                Options.force_consistency_checks: 1
2025/02/17-11:11:36.259744 29                Options.report_bg_io_stats: 0
2025/02/17-11:11:36.259745 29                               Options.ttl: 2592000
2025/02/17-11:11:36.259746 29          Options.periodic_compaction_seconds: 0
2025/02/17-11:11:36.259965 29                       Options.enable_blob_files: false
2025/02/17-11:11:36.259969 29                           Options.min_blob_size: 0
2025/02/17-11:11:36.259970 29                          Options.blob_file_size: 268435456
2025/02/17-11:11:36.259972 29                   Options.blob_compression_type: NoCompression
2025/02/17-11:11:36.259972 29          Options.enable_blob_garbage_collection: false
2025/02/17-11:11:36.259973 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/17-11:11:36.259975 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/17-11:11:36.259977 29          Options.blob_compaction_readahead_size: 0
2025/02/17-11:11:36.260938 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/17-11:11:36.260941 29               Options.comparator: leveldb.BytewiseComparator
2025/02/17-11:11:36.260943 29           Options.merge_operator: None
2025/02/17-11:11:36.260944 29        Options.compaction_filter: None
2025/02/17-11:11:36.260945 29        Options.compaction_filter_factory: None
2025/02/17-11:11:36.260945 29  Options.sst_partitioner_factory: None
2025/02/17-11:11:36.260946 29         Options.memtable_factory: SkipListFactory
2025/02/17-11:11:36.260947 29            Options.table_factory: BlockBasedTable
2025/02/17-11:11:36.260960 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc283800400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc2838a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/17-11:11:36.260962 29        Options.write_buffer_size: 67108864
2025/02/17-11:11:36.260963 29  Options.max_write_buffer_number: 2
2025/02/17-11:11:36.260964 29        Options.compression[0]: NoCompression
2025/02/17-11:11:36.260965 29        Options.compression[1]: NoCompression
2025/02/17-11:11:36.260966 29        Options.compression[2]: ZSTD
2025/02/17-11:11:36.260967 29        Options.compression[3]: ZSTD
2025/02/17-11:11:36.260967 29        Options.compression[4]: ZSTD
2025/02/17-11:11:36.260968 29                  Options.bottommost_compression: Disabled
2025/02/17-11:11:36.260969 29       Options.prefix_extractor: nullptr
2025/02/17-11:11:36.260970 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/17-11:11:36.260971 29             Options.num_levels: 5
2025/02/17-11:11:36.260972 29        Options.min_write_buffer_number_to_merge: 1
2025/02/17-11:11:36.260972 29     Options.max_write_buffer_number_to_maintain: 0
2025/02/17-11:11:36.260973 29     Options.max_write_buffer_size_to_maintain: 0
2025/02/17-11:11:36.260974 29            Options.bottommost_compression_opts.window_bits: -14
2025/02/17-11:11:36.260975 29                  Options.bottommost_compression_opts.level: 32767
2025/02/17-11:11:36.260976 29               Options.bottommost_compression_opts.strategy: 0
2025/02/17-11:11:36.260977 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/17-11:11:36.260978 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/17-11:11:36.261129 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/17-11:11:36.261131 29                  Options.bottommost_compression_opts.enabled: false
2025/02/17-11:11:36.261132 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/17-11:11:36.261133 29            Options.compression_opts.window_bits: -14
2025/02/17-11:11:36.261134 29                  Options.compression_opts.level: 32767
2025/02/17-11:11:36.261135 29               Options.compression_opts.strategy: 0
2025/02/17-11:11:36.261136 29         Options.compression_opts.max_dict_bytes: 0
2025/02/17-11:11:36.261137 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/17-11:11:36.261138 29         Options.compression_opts.parallel_threads: 1
2025/02/17-11:11:36.261139 29                  Options.compression_opts.enabled: false
2025/02/17-11:11:36.261140 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/17-11:11:36.261140 29      Options.level0_file_num_compaction_trigger: 4
2025/02/17-11:11:36.261141 29          Options.level0_slowdown_writes_trigger: 20
2025/02/17-11:11:36.261142 29              Options.level0_stop_writes_trigger: 36
2025/02/17-11:11:36.261143 29                   Options.target_file_size_base: 67108864
2025/02/17-11:11:36.261144 29             Options.target_file_size_multiplier: 2
2025/02/17-11:11:36.261145 29                Options.max_bytes_for_level_base: 268435456
2025/02/17-11:11:36.261146 29 Options.level_compaction_dynamic_level_bytes: 0
2025/02/17-11:11:36.261146 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/17-11:11:36.261148 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/17-11:11:36.261149 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/17-11:11:36.261150 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/17-11:11:36.261151 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/17-11:11:36.261152 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/17-11:11:36.261153 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/17-11:11:36.261154 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/17-11:11:36.261154 29       Options.max_sequential_skip_in_iterations: 8
2025/02/17-11:11:36.261155 29                    Options.max_compaction_bytes: 1677721600
2025/02/17-11:11:36.261156 29                        Options.arena_block_size: 1048576
2025/02/17-11:11:36.261157 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/17-11:11:36.261158 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/17-11:11:36.261159 29       Options.rate_limit_delay_max_milliseconds: 100
2025/02/17-11:11:36.261159 29                Options.disable_auto_compactions: 0
2025/02/17-11:11:36.261161 29                        Options.compaction_style: kCompactionStyleLevel
2025/02/17-11:11:36.261162 29                          Options.compaction_pri: kMinOverlappingRatio
2025/02/17-11:11:36.261163 29 Options.compaction_options_universal.size_ratio: 1
2025/02/17-11:11:36.261164 29 Options.compaction_options_universal.min_merge_width: 2
2025/02/17-11:11:36.261165 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/17-11:11:36.261166 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/17-11:11:36.261166 29 Options.compaction_options_universal.compression_size_percent: -1
2025/02/17-11:11:36.261168 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/17-11:11:36.261168 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/17-11:11:36.261169 29 Options.compaction_options_fifo.allow_compaction: 0
2025/02/17-11:11:36.261174 29                   Options.table_properties_collectors: 
2025/02/17-11:11:36.261174 29                   Options.inplace_update_support: 0
2025/02/17-11:11:36.261175 29                 Options.inplace_update_num_locks: 10000
2025/02/17-11:11:36.261176 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/17-11:11:36.261363 29               Options.memtable_whole_key_filtering: 0
2025/02/17-11:11:36.261368 29   Options.memtable_huge_page_size: 0
2025/02/17-11:11:36.261369 29                           Options.bloom_locality: 0
2025/02/17-11:11:36.261370 29                    Options.max_successive_merges: 0
2025/02/17-11:11:36.261372 29                Options.optimize_filters_for_hits: 0
2025/02/17-11:11:36.261373 29                Options.paranoid_file_checks: 0
2025/02/17-11:11:36.261374 29                Options.force_consistency_checks: 1
2025/02/17-11:11:36.261375 29                Options.report_bg_io_stats: 0
2025/02/17-11:11:36.261377 29                               Options.ttl: 2592000
2025/02/17-11:11:36.261378 29          Options.periodic_compaction_seconds: 0
2025/02/17-11:11:36.261379 29                       Options.enable_blob_files: false
2025/02/17-11:11:36.261381 29                           Options.min_blob_size: 0
2025/02/17-11:11:36.261382 29                          Options.blob_file_size: 268435456
2025/02/17-11:11:36.261383 29                   Options.blob_compression_type: NoCompression
2025/02/17-11:11:36.261385 29          Options.enable_blob_garbage_collection: false
2025/02/17-11:11:36.261386 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/17-11:11:36.261389 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/17-11:11:36.261391 29          Options.blob_compaction_readahead_size: 0
2025/02/17-11:11:36.292376 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000682 succeeded,manifest_file_number is 682, next_file_number is 690, last_sequence is 5631348, log_number is 675,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/17-11:11:36.292387 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 675
2025/02/17-11:11:36.292389 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 675
2025/02/17-11:11:36.303667 29 [db/version_set.cc:4409] Creating manifest 691
2025/02/17-11:11:36.316231 29 EVENT_LOG_v1 {"time_micros": 1739790696316221, "job": 1, "event": "recovery_started", "wal_files": [683]}
2025/02/17-11:11:36.316240 29 [db/db_impl/db_impl_open.cc:888] Recovering log #683 mode 2
2025/02/17-11:11:36.526538 29 EVENT_LOG_v1 {"time_micros": 1739790696526508, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 692, "file_size": 3564477, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3560604, "index_size": 2944, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5472859, "raw_average_key_size": 49, "raw_value_size": 1898747, "raw_average_value_size": 17, "num_data_blocks": 55, "num_entries": 111691, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739790696, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "9NGSA1F3QMFIH9AL2ULO", "orig_file_number": 692}}
2025/02/17-11:11:36.526761 29 [db/version_set.cc:4409] Creating manifest 693
2025/02/17-11:11:36.540456 29 EVENT_LOG_v1 {"time_micros": 1739790696540446, "job": 1, "event": "recovery_finished"}
2025/02/17-11:11:36.568621 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000683.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/17-11:11:36.568862 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc27e080700
2025/02/17-11:11:36.568924 38 (Original Log Time 2025/02/17-11:11:36.568918) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/17-11:11:36.570415 29 DB pointer 0x7fc27ee23800
2025/02/17-11:11:39.570778 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-11:11:39.570794 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.40 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.0      0.06              0.00         1    0.059       0      0       0.0       0.0
  L1      3/0   187.18 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   190.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.0      0.06              0.00         1    0.059       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.0      0.06              0.00         1    0.059       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     58.0      0.06              0.00         1    0.059       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc2838a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc2838a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/17-11:21:39.571508 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-11:21:39.571862 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 2864 writes, 2864 keys, 2864 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2864 writes, 0 syncs, 2864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2864 writes, 2864 keys, 2864 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2864 writes, 0 syncs, 2864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.40 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.0      0.06              0.00         1    0.059       0      0       0.0       0.0
  L1      3/0   187.18 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   190.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.0      0.06              0.00         1    0.059       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     58.0      0.06              0.00         1    0.059       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc2838a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000247 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,29.20 KB,0.00557005%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc2838a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000247 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,29.20 KB,0.00557005%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/17-11:31:39.572425 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-11:31:39.572624 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 5865 writes, 5865 keys, 5865 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5865 writes, 0 syncs, 5865.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.40 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.0      0.06              0.00         1    0.059       0      0       0.0       0.0
  L1      3/0   187.18 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   190.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.0      0.06              0.00         1    0.059       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     58.0      0.06              0.00         1    0.059       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc2838a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000219 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,29.20 KB,0.00557005%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc2838a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000219 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,29.20 KB,0.00557005%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/17-11:41:39.573020 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-11:41:39.573348 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 8865 writes, 8865 keys, 8865 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8865 writes, 0 syncs, 8865.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.40 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.0      0.06              0.00         1    0.059       0      0       0.0       0.0
  L1      3/0   187.18 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   190.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.0      0.06              0.00         1    0.059       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     58.0      0.06              0.00         1    0.059       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc2838a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000125 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,29.20 KB,0.00557005%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc2838a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000125 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,29.20 KB,0.00557005%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/17-11:51:39.573977 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-11:51:39.574303 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.3 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11865.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.40 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.0      0.06              0.00         1    0.059       0      0       0.0       0.0
  L1      3/0   187.18 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   190.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.0      0.06              0.00         1    0.059       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     58.0      0.06              0.00         1    0.059       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc2838a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000181 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,29.20 KB,0.00557005%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc2838a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000181 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,29.20 KB,0.00557005%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/17-12:01:39.575021 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-12:01:39.575389 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.3 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14865.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.40 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.0      0.06              0.00         1    0.059       0      0       0.0       0.0
  L1      3/0   187.18 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   190.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.0      0.06              0.00         1    0.059       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     58.0      0.06              0.00         1    0.059       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.3 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc2838a0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,29.20 KB,0.00557005%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc2838a0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,29.20 KB,0.00557005%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/17-12:11:39.575874 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-12:11:39.576228 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.3 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17865.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.40 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.0      0.06              0.00         1    0.059       0      0       0.0       0.0
  L1      3/0   187.18 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   190.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.0      0.06              0.00         1    0.059       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     58.0      0.06              0.00         1    0.059       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.3 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc2838a0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000101 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,29.20 KB,0.00557005%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc2838a0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000101 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,29.20 KB,0.00557005%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/17-12:21:39.576770 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-12:21:39.577029 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.3 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20865.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.40 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.0      0.06              0.00         1    0.059       0      0       0.0       0.0
  L1      3/0   187.18 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   190.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.0      0.06              0.00         1    0.059       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     58.0      0.06              0.00         1    0.059       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.3 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc2838a0010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.00015 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,29.20 KB,0.00557005%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc2838a0010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.00015 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,29.20 KB,0.00557005%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/17-12:31:39.577742 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-12:31:39.578100 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.3 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23865.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.40 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.0      0.06              0.00         1    0.059       0      0       0.0       0.0
  L1      3/0   187.18 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   190.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.0      0.06              0.00         1    0.059       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     58.0      0.06              0.00         1    0.059       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.3 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc2838a0010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,29.20 KB,0.00557005%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc2838a0010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,29.20 KB,0.00557005%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/17-12:41:39.579050 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/17-12:41:39.579565 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5403.3 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26865.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.40 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.0      0.06              0.00         1    0.059       0      0       0.0       0.0
  L1      3/0   187.18 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   190.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.0      0.06              0.00         1    0.059       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     58.0      0.06              0.00         1    0.059       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.3 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc2838a0010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,29.20 KB,0.00557005%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc2838a0010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,29.20 KB,0.00557005%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
