2025/02/02-07:01:57.110548 29 RocksDB version: 6.29.5
2025/02/02-07:01:57.110913 29 Git sha 0
2025/02/02-07:01:57.110916 29 Compile date 2024-05-11 02:34:29
2025/02/02-07:01:57.110917 29 DB SUMMARY
2025/02/02-07:01:57.110919 29 DB Session ID:  65AZDBSBCIHFO95EHNSS
2025/02/02-07:01:57.113285 29 CURRENT file:  CURRENT
2025/02/02-07:01:57.113289 29 IDENTITY file:  IDENTITY
2025/02/02-07:01:57.113923 29 MANIFEST file:  MANIFEST-000513 size: 859 Bytes
2025/02/02-07:01:57.113928 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000500.sst 000501.sst 000502.sst 000506.sst 000512.sst 
2025/02/02-07:01:57.113929 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000514.log size: 1126366 ; 
2025/02/02-07:01:57.113933 29                         Options.error_if_exists: 0
2025/02/02-07:01:57.113934 29                       Options.create_if_missing: 1
2025/02/02-07:01:57.113935 29                         Options.paranoid_checks: 1
2025/02/02-07:01:57.113936 29             Options.flush_verify_memtable_count: 1
2025/02/02-07:01:57.113937 29                               Options.track_and_verify_wals_in_manifest: 0
2025/02/02-07:01:57.113938 29                                     Options.env: 0x7f1731d9a2c0
2025/02/02-07:01:57.113939 29                                      Options.fs: PosixFileSystem
2025/02/02-07:01:57.113941 29                                Options.info_log: 0x7f16b5490140
2025/02/02-07:01:57.113941 29                Options.max_file_opening_threads: 16
2025/02/02-07:01:57.113942 29                              Options.statistics: (nil)
2025/02/02-07:01:57.113943 29                               Options.use_fsync: 0
2025/02/02-07:01:57.113944 29                       Options.max_log_file_size: 0
2025/02/02-07:01:57.113945 29                  Options.max_manifest_file_size: 1073741824
2025/02/02-07:01:57.113946 29                   Options.log_file_time_to_roll: 0
2025/02/02-07:01:57.113947 29                       Options.keep_log_file_num: 1000
2025/02/02-07:01:57.113948 29                    Options.recycle_log_file_num: 0
2025/02/02-07:01:57.113949 29                         Options.allow_fallocate: 1
2025/02/02-07:01:57.113950 29                        Options.allow_mmap_reads: 0
2025/02/02-07:01:57.113951 29                       Options.allow_mmap_writes: 0
2025/02/02-07:01:57.113952 29                        Options.use_direct_reads: 0
2025/02/02-07:01:57.113953 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/02-07:01:57.113954 29          Options.create_missing_column_families: 1
2025/02/02-07:01:57.113955 29                              Options.db_log_dir: 
2025/02/02-07:01:57.113970 29                                 Options.wal_dir: 
2025/02/02-07:01:57.113972 29                Options.table_cache_numshardbits: 6
2025/02/02-07:01:57.113973 29                         Options.WAL_ttl_seconds: 0
2025/02/02-07:01:57.113974 29                       Options.WAL_size_limit_MB: 0
2025/02/02-07:01:57.113975 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/02-07:01:57.113976 29             Options.manifest_preallocation_size: 4194304
2025/02/02-07:01:57.113977 29                     Options.is_fd_close_on_exec: 1
2025/02/02-07:01:57.113978 29                   Options.advise_random_on_open: 1
2025/02/02-07:01:57.113978 29                   Options.experimental_mempurge_threshold: 0.000000
2025/02/02-07:01:57.113982 29                    Options.db_write_buffer_size: 0
2025/02/02-07:01:57.113983 29                    Options.write_buffer_manager: 0x7f16bc0a0280
2025/02/02-07:01:57.113984 29         Options.access_hint_on_compaction_start: 1
2025/02/02-07:01:57.113984 29  Options.new_table_reader_for_compaction_inputs: 0
2025/02/02-07:01:57.113985 29           Options.random_access_max_buffer_size: 1048576
2025/02/02-07:01:57.113986 29                      Options.use_adaptive_mutex: 0
2025/02/02-07:01:57.113987 29                            Options.rate_limiter: (nil)
2025/02/02-07:01:57.113989 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/02-07:01:57.113990 29                       Options.wal_recovery_mode: 2
2025/02/02-07:01:57.114277 29                  Options.enable_thread_tracking: 0
2025/02/02-07:01:57.114280 29                  Options.enable_pipelined_write: 0
2025/02/02-07:01:57.114281 29                  Options.unordered_write: 0
2025/02/02-07:01:57.114282 29         Options.allow_concurrent_memtable_write: 1
2025/02/02-07:01:57.114283 29      Options.enable_write_thread_adaptive_yield: 1
2025/02/02-07:01:57.114284 29             Options.write_thread_max_yield_usec: 100
2025/02/02-07:01:57.114285 29            Options.write_thread_slow_yield_usec: 3
2025/02/02-07:01:57.114286 29                               Options.row_cache: None
2025/02/02-07:01:57.114287 29                              Options.wal_filter: None
2025/02/02-07:01:57.114288 29             Options.avoid_flush_during_recovery: 0
2025/02/02-07:01:57.114289 29             Options.allow_ingest_behind: 0
2025/02/02-07:01:57.114290 29             Options.preserve_deletes: 0
2025/02/02-07:01:57.114291 29             Options.two_write_queues: 0
2025/02/02-07:01:57.114292 29             Options.manual_wal_flush: 0
2025/02/02-07:01:57.114292 29             Options.atomic_flush: 0
2025/02/02-07:01:57.114293 29             Options.avoid_unnecessary_blocking_io: 0
2025/02/02-07:01:57.114294 29                 Options.persist_stats_to_disk: 0
2025/02/02-07:01:57.114295 29                 Options.write_dbid_to_manifest: 0
2025/02/02-07:01:57.114296 29                 Options.log_readahead_size: 0
2025/02/02-07:01:57.114297 29                 Options.file_checksum_gen_factory: Unknown
2025/02/02-07:01:57.114298 29                 Options.best_efforts_recovery: 0
2025/02/02-07:01:57.114299 29                Options.max_bgerror_resume_count: 2147483647
2025/02/02-07:01:57.114300 29            Options.bgerror_resume_retry_interval: 1000000
2025/02/02-07:01:57.114300 29             Options.allow_data_in_errors: 0
2025/02/02-07:01:57.114301 29             Options.db_host_id: __hostname__
2025/02/02-07:01:57.114302 29             Options.max_background_jobs: 2
2025/02/02-07:01:57.114303 29             Options.max_background_compactions: -1
2025/02/02-07:01:57.114304 29             Options.max_subcompactions: 1
2025/02/02-07:01:57.114305 29             Options.avoid_flush_during_shutdown: 0
2025/02/02-07:01:57.114306 29           Options.writable_file_max_buffer_size: 1048576
2025/02/02-07:01:57.114307 29             Options.delayed_write_rate : 16777216
2025/02/02-07:01:57.114308 29             Options.max_total_wal_size: 0
2025/02/02-07:01:57.114309 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/02-07:01:57.114309 29                   Options.stats_dump_period_sec: 600
2025/02/02-07:01:57.114310 29                 Options.stats_persist_period_sec: 600
2025/02/02-07:01:57.114311 29                 Options.stats_history_buffer_size: 1048576
2025/02/02-07:01:57.114312 29                          Options.max_open_files: -1
2025/02/02-07:01:57.114313 29                          Options.bytes_per_sync: 0
2025/02/02-07:01:57.114314 29                      Options.wal_bytes_per_sync: 0
2025/02/02-07:01:57.114314 29                   Options.strict_bytes_per_sync: 0
2025/02/02-07:01:57.114315 29       Options.compaction_readahead_size: 0
2025/02/02-07:01:57.114316 29                  Options.max_background_flushes: 1
2025/02/02-07:01:57.114317 29 Compression algorithms supported:
2025/02/02-07:01:57.114318 29 	kZSTDNotFinalCompression supported: 1
2025/02/02-07:01:57.114320 29 	kZSTD supported: 1
2025/02/02-07:01:57.114321 29 	kXpressCompression supported: 0
2025/02/02-07:01:57.114322 29 	kLZ4HCCompression supported: 0
2025/02/02-07:01:57.114323 29 	kLZ4Compression supported: 0
2025/02/02-07:01:57.114323 29 	kBZip2Compression supported: 0
2025/02/02-07:01:57.114324 29 	kZlibCompression supported: 0
2025/02/02-07:01:57.114325 29 	kSnappyCompression supported: 0
2025/02/02-07:01:57.114327 29 Fast CRC32 supported: Not supported on x86
2025/02/02-07:01:57.126431 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000513
2025/02/02-07:01:57.133486 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/02-07:01:57.133495 29               Options.comparator: leveldb.BytewiseComparator
2025/02/02-07:01:57.133497 29           Options.merge_operator: None
2025/02/02-07:01:57.133498 29        Options.compaction_filter: None
2025/02/02-07:01:57.133500 29        Options.compaction_filter_factory: None
2025/02/02-07:01:57.133501 29  Options.sst_partitioner_factory: None
2025/02/02-07:01:57.133502 29         Options.memtable_factory: SkipListFactory
2025/02/02-07:01:57.133503 29            Options.table_factory: BlockBasedTable
2025/02/02-07:01:57.133520 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16bc001a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f16bc0a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/02-07:01:57.133522 29        Options.write_buffer_size: 67108864
2025/02/02-07:01:57.133523 29  Options.max_write_buffer_number: 2
2025/02/02-07:01:57.133525 29        Options.compression[0]: NoCompression
2025/02/02-07:01:57.133526 29        Options.compression[1]: NoCompression
2025/02/02-07:01:57.133527 29        Options.compression[2]: ZSTD
2025/02/02-07:01:57.133528 29        Options.compression[3]: ZSTD
2025/02/02-07:01:57.133529 29        Options.compression[4]: ZSTD
2025/02/02-07:01:57.133530 29                  Options.bottommost_compression: Disabled
2025/02/02-07:01:57.133531 29       Options.prefix_extractor: nullptr
2025/02/02-07:01:57.133532 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/02-07:01:57.133533 29             Options.num_levels: 5
2025/02/02-07:01:57.133534 29        Options.min_write_buffer_number_to_merge: 1
2025/02/02-07:01:57.133535 29     Options.max_write_buffer_number_to_maintain: 0
2025/02/02-07:01:57.133536 29     Options.max_write_buffer_size_to_maintain: 0
2025/02/02-07:01:57.133537 29            Options.bottommost_compression_opts.window_bits: -14
2025/02/02-07:01:57.133538 29                  Options.bottommost_compression_opts.level: 32767
2025/02/02-07:01:57.133538 29               Options.bottommost_compression_opts.strategy: 0
2025/02/02-07:01:57.133539 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/02-07:01:57.133540 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/02-07:01:57.133541 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/02-07:01:57.133542 29                  Options.bottommost_compression_opts.enabled: false
2025/02/02-07:01:57.133543 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/02-07:01:57.133544 29            Options.compression_opts.window_bits: -14
2025/02/02-07:01:57.133545 29                  Options.compression_opts.level: 32767
2025/02/02-07:01:57.133546 29               Options.compression_opts.strategy: 0
2025/02/02-07:01:57.133547 29         Options.compression_opts.max_dict_bytes: 0
2025/02/02-07:01:57.133548 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/02-07:01:57.133838 29         Options.compression_opts.parallel_threads: 1
2025/02/02-07:01:57.133842 29                  Options.compression_opts.enabled: false
2025/02/02-07:01:57.133844 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/02-07:01:57.133845 29      Options.level0_file_num_compaction_trigger: 4
2025/02/02-07:01:57.133847 29          Options.level0_slowdown_writes_trigger: 20
2025/02/02-07:01:57.133848 29              Options.level0_stop_writes_trigger: 36
2025/02/02-07:01:57.133849 29                   Options.target_file_size_base: 67108864
2025/02/02-07:01:57.133850 29             Options.target_file_size_multiplier: 2
2025/02/02-07:01:57.133851 29                Options.max_bytes_for_level_base: 268435456
2025/02/02-07:01:57.133852 29 Options.level_compaction_dynamic_level_bytes: 0
2025/02/02-07:01:57.133854 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/02-07:01:57.133857 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/02-07:01:57.133858 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/02-07:01:57.133859 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/02-07:01:57.133861 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/02-07:01:57.133862 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/02-07:01:57.133863 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/02-07:01:57.133864 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/02-07:01:57.133865 29       Options.max_sequential_skip_in_iterations: 8
2025/02/02-07:01:57.133866 29                    Options.max_compaction_bytes: 1677721600
2025/02/02-07:01:57.133868 29                        Options.arena_block_size: 1048576
2025/02/02-07:01:57.133869 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/02-07:01:57.133870 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/02-07:01:57.133871 29       Options.rate_limit_delay_max_milliseconds: 100
2025/02/02-07:01:57.133873 29                Options.disable_auto_compactions: 0
2025/02/02-07:01:57.133877 29                        Options.compaction_style: kCompactionStyleLevel
2025/02/02-07:01:57.133879 29                          Options.compaction_pri: kMinOverlappingRatio
2025/02/02-07:01:57.133880 29 Options.compaction_options_universal.size_ratio: 1
2025/02/02-07:01:57.133882 29 Options.compaction_options_universal.min_merge_width: 2
2025/02/02-07:01:57.133883 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/02-07:01:57.133885 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/02-07:01:57.133888 29 Options.compaction_options_universal.compression_size_percent: -1
2025/02/02-07:01:57.133890 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/02-07:01:57.133892 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/02-07:01:57.133893 29 Options.compaction_options_fifo.allow_compaction: 0
2025/02/02-07:01:57.133904 29                   Options.table_properties_collectors: 
2025/02/02-07:01:57.133907 29                   Options.inplace_update_support: 0
2025/02/02-07:01:57.133909 29                 Options.inplace_update_num_locks: 10000
2025/02/02-07:01:57.133912 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/02-07:01:57.133914 29               Options.memtable_whole_key_filtering: 0
2025/02/02-07:01:57.133915 29   Options.memtable_huge_page_size: 0
2025/02/02-07:01:57.133917 29                           Options.bloom_locality: 0
2025/02/02-07:01:57.133918 29                    Options.max_successive_merges: 0
2025/02/02-07:01:57.133920 29                Options.optimize_filters_for_hits: 0
2025/02/02-07:01:57.133921 29                Options.paranoid_file_checks: 0
2025/02/02-07:01:57.133922 29                Options.force_consistency_checks: 1
2025/02/02-07:01:57.133923 29                Options.report_bg_io_stats: 0
2025/02/02-07:01:57.133925 29                               Options.ttl: 2592000
2025/02/02-07:01:57.134202 29          Options.periodic_compaction_seconds: 0
2025/02/02-07:01:57.134206 29                       Options.enable_blob_files: false
2025/02/02-07:01:57.134208 29                           Options.min_blob_size: 0
2025/02/02-07:01:57.134209 29                          Options.blob_file_size: 268435456
2025/02/02-07:01:57.134211 29                   Options.blob_compression_type: NoCompression
2025/02/02-07:01:57.134212 29          Options.enable_blob_garbage_collection: false
2025/02/02-07:01:57.134213 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/02-07:01:57.134216 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/02-07:01:57.134218 29          Options.blob_compaction_readahead_size: 0
2025/02/02-07:01:57.134937 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/02-07:01:57.134942 29               Options.comparator: leveldb.BytewiseComparator
2025/02/02-07:01:57.134943 29           Options.merge_operator: None
2025/02/02-07:01:57.134944 29        Options.compaction_filter: None
2025/02/02-07:01:57.134945 29        Options.compaction_filter_factory: None
2025/02/02-07:01:57.134946 29  Options.sst_partitioner_factory: None
2025/02/02-07:01:57.134947 29         Options.memtable_factory: SkipListFactory
2025/02/02-07:01:57.134948 29            Options.table_factory: BlockBasedTable
2025/02/02-07:01:57.134963 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16bc001a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f16bc0a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/02-07:01:57.134964 29        Options.write_buffer_size: 67108864
2025/02/02-07:01:57.134965 29  Options.max_write_buffer_number: 2
2025/02/02-07:01:57.134966 29        Options.compression[0]: NoCompression
2025/02/02-07:01:57.134967 29        Options.compression[1]: NoCompression
2025/02/02-07:01:57.134968 29        Options.compression[2]: ZSTD
2025/02/02-07:01:57.134969 29        Options.compression[3]: ZSTD
2025/02/02-07:01:57.134970 29        Options.compression[4]: ZSTD
2025/02/02-07:01:57.134971 29                  Options.bottommost_compression: Disabled
2025/02/02-07:01:57.134972 29       Options.prefix_extractor: nullptr
2025/02/02-07:01:57.134973 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/02-07:01:57.134974 29             Options.num_levels: 5
2025/02/02-07:01:57.134974 29        Options.min_write_buffer_number_to_merge: 1
2025/02/02-07:01:57.134975 29     Options.max_write_buffer_number_to_maintain: 0
2025/02/02-07:01:57.134976 29     Options.max_write_buffer_size_to_maintain: 0
2025/02/02-07:01:57.134977 29            Options.bottommost_compression_opts.window_bits: -14
2025/02/02-07:01:57.134978 29                  Options.bottommost_compression_opts.level: 32767
2025/02/02-07:01:57.134979 29               Options.bottommost_compression_opts.strategy: 0
2025/02/02-07:01:57.134980 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/02-07:01:57.134981 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/02-07:01:57.135127 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/02-07:01:57.135130 29                  Options.bottommost_compression_opts.enabled: false
2025/02/02-07:01:57.135131 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/02-07:01:57.135132 29            Options.compression_opts.window_bits: -14
2025/02/02-07:01:57.135133 29                  Options.compression_opts.level: 32767
2025/02/02-07:01:57.135134 29               Options.compression_opts.strategy: 0
2025/02/02-07:01:57.135135 29         Options.compression_opts.max_dict_bytes: 0
2025/02/02-07:01:57.135136 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/02-07:01:57.135137 29         Options.compression_opts.parallel_threads: 1
2025/02/02-07:01:57.135137 29                  Options.compression_opts.enabled: false
2025/02/02-07:01:57.135138 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/02-07:01:57.135139 29      Options.level0_file_num_compaction_trigger: 4
2025/02/02-07:01:57.135140 29          Options.level0_slowdown_writes_trigger: 20
2025/02/02-07:01:57.135141 29              Options.level0_stop_writes_trigger: 36
2025/02/02-07:01:57.135142 29                   Options.target_file_size_base: 67108864
2025/02/02-07:01:57.135143 29             Options.target_file_size_multiplier: 2
2025/02/02-07:01:57.135144 29                Options.max_bytes_for_level_base: 268435456
2025/02/02-07:01:57.135144 29 Options.level_compaction_dynamic_level_bytes: 0
2025/02/02-07:01:57.135145 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/02-07:01:57.135148 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/02-07:01:57.135149 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/02-07:01:57.135150 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/02-07:01:57.135150 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/02-07:01:57.135151 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/02-07:01:57.135152 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/02-07:01:57.135153 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/02-07:01:57.135154 29       Options.max_sequential_skip_in_iterations: 8
2025/02/02-07:01:57.135155 29                    Options.max_compaction_bytes: 1677721600
2025/02/02-07:01:57.135155 29                        Options.arena_block_size: 1048576
2025/02/02-07:01:57.135156 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/02-07:01:57.135157 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/02-07:01:57.135158 29       Options.rate_limit_delay_max_milliseconds: 100
2025/02/02-07:01:57.135159 29                Options.disable_auto_compactions: 0
2025/02/02-07:01:57.135175 29                        Options.compaction_style: kCompactionStyleLevel
2025/02/02-07:01:57.135178 29                          Options.compaction_pri: kMinOverlappingRatio
2025/02/02-07:01:57.135179 29 Options.compaction_options_universal.size_ratio: 1
2025/02/02-07:01:57.135180 29 Options.compaction_options_universal.min_merge_width: 2
2025/02/02-07:01:57.135181 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/02-07:01:57.135182 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/02-07:01:57.135182 29 Options.compaction_options_universal.compression_size_percent: -1
2025/02/02-07:01:57.135184 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/02-07:01:57.135185 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/02-07:01:57.135185 29 Options.compaction_options_fifo.allow_compaction: 0
2025/02/02-07:01:57.135190 29                   Options.table_properties_collectors: 
2025/02/02-07:01:57.135191 29                   Options.inplace_update_support: 0
2025/02/02-07:01:57.135192 29                 Options.inplace_update_num_locks: 10000
2025/02/02-07:01:57.135193 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/02-07:01:57.135324 29               Options.memtable_whole_key_filtering: 0
2025/02/02-07:01:57.135327 29   Options.memtable_huge_page_size: 0
2025/02/02-07:01:57.135328 29                           Options.bloom_locality: 0
2025/02/02-07:01:57.135329 29                    Options.max_successive_merges: 0
2025/02/02-07:01:57.135330 29                Options.optimize_filters_for_hits: 0
2025/02/02-07:01:57.135331 29                Options.paranoid_file_checks: 0
2025/02/02-07:01:57.135331 29                Options.force_consistency_checks: 1
2025/02/02-07:01:57.135332 29                Options.report_bg_io_stats: 0
2025/02/02-07:01:57.135333 29                               Options.ttl: 2592000
2025/02/02-07:01:57.135334 29          Options.periodic_compaction_seconds: 0
2025/02/02-07:01:57.135335 29                       Options.enable_blob_files: false
2025/02/02-07:01:57.135336 29                           Options.min_blob_size: 0
2025/02/02-07:01:57.135337 29                          Options.blob_file_size: 268435456
2025/02/02-07:01:57.135338 29                   Options.blob_compression_type: NoCompression
2025/02/02-07:01:57.135339 29          Options.enable_blob_garbage_collection: false
2025/02/02-07:01:57.135340 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/02-07:01:57.135341 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/02-07:01:57.135343 29          Options.blob_compaction_readahead_size: 0
2025/02/02-07:01:57.163110 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000513 succeeded,manifest_file_number is 513, next_file_number is 515, last_sequence is 5292754, log_number is 509,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/02-07:01:57.163122 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 509
2025/02/02-07:01:57.163125 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 509
2025/02/02-07:01:57.174074 29 [db/version_set.cc:4409] Creating manifest 517
2025/02/02-07:01:57.185722 29 EVENT_LOG_v1 {"time_micros": 1738479717185715, "job": 1, "event": "recovery_started", "wal_files": [514]}
2025/02/02-07:01:57.185729 29 [db/db_impl/db_impl_open.cc:888] Recovering log #514 mode 2
2025/02/02-07:01:57.231724 29 EVENT_LOG_v1 {"time_micros": 1738479717231695, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 518, "file_size": 450500, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 449197, "index_size": 378, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 689218, "raw_average_key_size": 48, "raw_value_size": 239986, "raw_average_value_size": 17, "num_data_blocks": 7, "num_entries": 14066, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1738479717, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "65AZDBSBCIHFO95EHNSS", "orig_file_number": 518}}
2025/02/02-07:01:57.231953 29 [db/version_set.cc:4409] Creating manifest 519
2025/02/02-07:01:57.245077 29 EVENT_LOG_v1 {"time_micros": 1738479717245064, "job": 1, "event": "recovery_finished"}
2025/02/02-07:01:57.273629 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000514.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/02-07:01:57.273906 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f16b4c00700
2025/02/02-07:01:57.273972 38 (Original Log Time 2025/02/02-07:01:57.273962) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/02-07:01:57.275624 29 DB pointer 0x7f16b5421c00
2025/02/02-07:02:00.276183 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/02-07:02:00.276203 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.67 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.6      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      3/0   171.58 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   177.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.6      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.6      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.6      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f16bc0a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f16bc0a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/02-07:12:00.277213 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/02-07:12:00.277565 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2862 writes, 2862 keys, 2862 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2862 writes, 0 syncs, 2862.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2862 writes, 2862 keys, 2862 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2862 writes, 0 syncs, 2862.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.67 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.6      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      3/0   171.58 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   177.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.6      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.6      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f16bc0a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000644 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.0109553%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f16bc0a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000644 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.0109553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/02-07:22:00.278022 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/02-07:22:00.278308 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 5864 writes, 5864 keys, 5864 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5864 writes, 0 syncs, 5864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.67 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.6      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      3/0   171.58 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   177.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.6      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.6      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f16bc0a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000285 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.0109553%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f16bc0a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000285 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.0109553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/02-07:32:00.278722 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/02-07:32:00.279034 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 8865 writes, 8865 keys, 8865 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8865 writes, 0 syncs, 8865.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.67 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.6      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      3/0   171.58 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   177.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.6      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.6      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f16bc0a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.0109553%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f16bc0a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.0109553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/02-07:42:00.279574 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/02-07:42:00.279916 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11869.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3004 writes, 3004 keys, 3004 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3004 writes, 0 syncs, 3004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.67 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.6      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      3/0   171.58 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   177.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.6      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.6      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f16bc0a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000143 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.0109553%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f16bc0a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000143 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.0109553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/02-07:52:00.280648 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/02-07:52:00.280975 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14873.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3004 writes, 3004 keys, 3004 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3004 writes, 0 syncs, 3004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.67 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.6      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      3/0   171.58 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   177.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.6      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.6      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f16bc0a0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.0109553%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f16bc0a0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,57.44 KB,0.0109553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
