2024/11/05-06:39:05.098227 33 RocksDB version: 6.29.5
2024/11/05-06:39:05.098550 33 Git sha 0
2024/11/05-06:39:05.098553 33 Compile date 2024-05-11 02:34:29
2024/11/05-06:39:05.098555 33 DB SUMMARY
2024/11/05-06:39:05.098556 33 DB Session ID:  DP3MFMUALBOTQ9N0IUTU
2024/11/05-06:39:05.100835 33 CURRENT file:  CURRENT
2024/11/05-06:39:05.100838 33 IDENTITY file:  IDENTITY
2024/11/05-06:39:05.101468 33 MANIFEST file:  MANIFEST-000151 size: 696 Bytes
2024/11/05-06:39:05.101474 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000129.sst 000133.sst 000139.sst 000145.sst 
2024/11/05-06:39:05.101477 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000147.log size: 0 ; 000152.log size: 17022938 ; 
2024/11/05-06:39:05.101480 33                         Options.error_if_exists: 0
2024/11/05-06:39:05.101482 33                       Options.create_if_missing: 1
2024/11/05-06:39:05.101483 33                         Options.paranoid_checks: 1
2024/11/05-06:39:05.101485 33             Options.flush_verify_memtable_count: 1
2024/11/05-06:39:05.101486 33                               Options.track_and_verify_wals_in_manifest: 0
2024/11/05-06:39:05.101487 33                                     Options.env: 0x7f252862c2c0
2024/11/05-06:39:05.101489 33                                      Options.fs: PosixFileSystem
2024/11/05-06:39:05.101491 33                                Options.info_log: 0x7f24ab490140
2024/11/05-06:39:05.101492 33                Options.max_file_opening_threads: 16
2024/11/05-06:39:05.101494 33                              Options.statistics: (nil)
2024/11/05-06:39:05.101495 33                               Options.use_fsync: 0
2024/11/05-06:39:05.101496 33                       Options.max_log_file_size: 0
2024/11/05-06:39:05.101498 33                  Options.max_manifest_file_size: 1073741824
2024/11/05-06:39:05.101499 33                   Options.log_file_time_to_roll: 0
2024/11/05-06:39:05.101500 33                       Options.keep_log_file_num: 1000
2024/11/05-06:39:05.101501 33                    Options.recycle_log_file_num: 0
2024/11/05-06:39:05.101503 33                         Options.allow_fallocate: 1
2024/11/05-06:39:05.101504 33                        Options.allow_mmap_reads: 0
2024/11/05-06:39:05.101505 33                       Options.allow_mmap_writes: 0
2024/11/05-06:39:05.101507 33                        Options.use_direct_reads: 0
2024/11/05-06:39:05.101508 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/05-06:39:05.101509 33          Options.create_missing_column_families: 1
2024/11/05-06:39:05.101510 33                              Options.db_log_dir: 
2024/11/05-06:39:05.101512 33                                 Options.wal_dir: 
2024/11/05-06:39:05.101513 33                Options.table_cache_numshardbits: 6
2024/11/05-06:39:05.101514 33                         Options.WAL_ttl_seconds: 0
2024/11/05-06:39:05.101515 33                       Options.WAL_size_limit_MB: 0
2024/11/05-06:39:05.101516 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/05-06:39:05.101518 33             Options.manifest_preallocation_size: 4194304
2024/11/05-06:39:05.101519 33                     Options.is_fd_close_on_exec: 1
2024/11/05-06:39:05.101520 33                   Options.advise_random_on_open: 1
2024/11/05-06:39:05.101521 33                   Options.experimental_mempurge_threshold: 0.000000
2024/11/05-06:39:05.101526 33                    Options.db_write_buffer_size: 0
2024/11/05-06:39:05.101527 33                    Options.write_buffer_manager: 0x7f24ade40280
2024/11/05-06:39:05.101529 33         Options.access_hint_on_compaction_start: 1
2024/11/05-06:39:05.101530 33  Options.new_table_reader_for_compaction_inputs: 0
2024/11/05-06:39:05.101531 33           Options.random_access_max_buffer_size: 1048576
2024/11/05-06:39:05.101533 33                      Options.use_adaptive_mutex: 0
2024/11/05-06:39:05.101534 33                            Options.rate_limiter: (nil)
2024/11/05-06:39:05.101536 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/05-06:39:05.101537 33                       Options.wal_recovery_mode: 2
2024/11/05-06:39:05.101792 33                  Options.enable_thread_tracking: 0
2024/11/05-06:39:05.101796 33                  Options.enable_pipelined_write: 0
2024/11/05-06:39:05.101797 33                  Options.unordered_write: 0
2024/11/05-06:39:05.101798 33         Options.allow_concurrent_memtable_write: 1
2024/11/05-06:39:05.101799 33      Options.enable_write_thread_adaptive_yield: 1
2024/11/05-06:39:05.101800 33             Options.write_thread_max_yield_usec: 100
2024/11/05-06:39:05.101802 33            Options.write_thread_slow_yield_usec: 3
2024/11/05-06:39:05.101803 33                               Options.row_cache: None
2024/11/05-06:39:05.101804 33                              Options.wal_filter: None
2024/11/05-06:39:05.101806 33             Options.avoid_flush_during_recovery: 0
2024/11/05-06:39:05.101807 33             Options.allow_ingest_behind: 0
2024/11/05-06:39:05.101808 33             Options.preserve_deletes: 0
2024/11/05-06:39:05.101809 33             Options.two_write_queues: 0
2024/11/05-06:39:05.101810 33             Options.manual_wal_flush: 0
2024/11/05-06:39:05.101812 33             Options.atomic_flush: 0
2024/11/05-06:39:05.101813 33             Options.avoid_unnecessary_blocking_io: 0
2024/11/05-06:39:05.101814 33                 Options.persist_stats_to_disk: 0
2024/11/05-06:39:05.101815 33                 Options.write_dbid_to_manifest: 0
2024/11/05-06:39:05.101816 33                 Options.log_readahead_size: 0
2024/11/05-06:39:05.101818 33                 Options.file_checksum_gen_factory: Unknown
2024/11/05-06:39:05.101819 33                 Options.best_efforts_recovery: 0
2024/11/05-06:39:05.101820 33                Options.max_bgerror_resume_count: 2147483647
2024/11/05-06:39:05.101821 33            Options.bgerror_resume_retry_interval: 1000000
2024/11/05-06:39:05.101823 33             Options.allow_data_in_errors: 0
2024/11/05-06:39:05.101824 33             Options.db_host_id: __hostname__
2024/11/05-06:39:05.101825 33             Options.max_background_jobs: 2
2024/11/05-06:39:05.101826 33             Options.max_background_compactions: -1
2024/11/05-06:39:05.101827 33             Options.max_subcompactions: 1
2024/11/05-06:39:05.101829 33             Options.avoid_flush_during_shutdown: 0
2024/11/05-06:39:05.101830 33           Options.writable_file_max_buffer_size: 1048576
2024/11/05-06:39:05.101831 33             Options.delayed_write_rate : 16777216
2024/11/05-06:39:05.101832 33             Options.max_total_wal_size: 0
2024/11/05-06:39:05.101834 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/05-06:39:05.101835 33                   Options.stats_dump_period_sec: 600
2024/11/05-06:39:05.101836 33                 Options.stats_persist_period_sec: 600
2024/11/05-06:39:05.101837 33                 Options.stats_history_buffer_size: 1048576
2024/11/05-06:39:05.101839 33                          Options.max_open_files: -1
2024/11/05-06:39:05.101840 33                          Options.bytes_per_sync: 0
2024/11/05-06:39:05.101841 33                      Options.wal_bytes_per_sync: 0
2024/11/05-06:39:05.101842 33                   Options.strict_bytes_per_sync: 0
2024/11/05-06:39:05.101843 33       Options.compaction_readahead_size: 0
2024/11/05-06:39:05.101844 33                  Options.max_background_flushes: 1
2024/11/05-06:39:05.101846 33 Compression algorithms supported:
2024/11/05-06:39:05.101847 33 	kZSTDNotFinalCompression supported: 1
2024/11/05-06:39:05.101850 33 	kZSTD supported: 1
2024/11/05-06:39:05.101851 33 	kXpressCompression supported: 0
2024/11/05-06:39:05.101852 33 	kLZ4HCCompression supported: 0
2024/11/05-06:39:05.101854 33 	kLZ4Compression supported: 0
2024/11/05-06:39:05.101855 33 	kBZip2Compression supported: 0
2024/11/05-06:39:05.101856 33 	kZlibCompression supported: 0
2024/11/05-06:39:05.101858 33 	kSnappyCompression supported: 0
2024/11/05-06:39:05.101861 33 Fast CRC32 supported: Not supported on x86
2024/11/05-06:39:05.106452 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000151
2024/11/05-06:39:05.111925 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/05-06:39:05.111935 33               Options.comparator: leveldb.BytewiseComparator
2024/11/05-06:39:05.111937 33           Options.merge_operator: None
2024/11/05-06:39:05.111938 33        Options.compaction_filter: None
2024/11/05-06:39:05.111939 33        Options.compaction_filter_factory: None
2024/11/05-06:39:05.111940 33  Options.sst_partitioner_factory: None
2024/11/05-06:39:05.111941 33         Options.memtable_factory: SkipListFactory
2024/11/05-06:39:05.111942 33            Options.table_factory: BlockBasedTable
2024/11/05-06:39:05.111959 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24adf011e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f24ade40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/05-06:39:05.111961 33        Options.write_buffer_size: 67108864
2024/11/05-06:39:05.111962 33  Options.max_write_buffer_number: 2
2024/11/05-06:39:05.111963 33        Options.compression[0]: NoCompression
2024/11/05-06:39:05.111964 33        Options.compression[1]: NoCompression
2024/11/05-06:39:05.111965 33        Options.compression[2]: ZSTD
2024/11/05-06:39:05.111966 33        Options.compression[3]: ZSTD
2024/11/05-06:39:05.111967 33        Options.compression[4]: ZSTD
2024/11/05-06:39:05.111968 33                  Options.bottommost_compression: Disabled
2024/11/05-06:39:05.111969 33       Options.prefix_extractor: nullptr
2024/11/05-06:39:05.111970 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-06:39:05.111970 33             Options.num_levels: 5
2024/11/05-06:39:05.111971 33        Options.min_write_buffer_number_to_merge: 1
2024/11/05-06:39:05.111972 33     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-06:39:05.111973 33     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-06:39:05.111974 33            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-06:39:05.111974 33                  Options.bottommost_compression_opts.level: 32767
2024/11/05-06:39:05.111975 33               Options.bottommost_compression_opts.strategy: 0
2024/11/05-06:39:05.111976 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-06:39:05.111977 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-06:39:05.111978 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-06:39:05.111979 33                  Options.bottommost_compression_opts.enabled: false
2024/11/05-06:39:05.111980 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-06:39:05.111980 33            Options.compression_opts.window_bits: -14
2024/11/05-06:39:05.111981 33                  Options.compression_opts.level: 32767
2024/11/05-06:39:05.111982 33               Options.compression_opts.strategy: 0
2024/11/05-06:39:05.111983 33         Options.compression_opts.max_dict_bytes: 0
2024/11/05-06:39:05.111984 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-06:39:05.112131 33         Options.compression_opts.parallel_threads: 1
2024/11/05-06:39:05.112133 33                  Options.compression_opts.enabled: false
2024/11/05-06:39:05.112134 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-06:39:05.112135 33      Options.level0_file_num_compaction_trigger: 4
2024/11/05-06:39:05.112136 33          Options.level0_slowdown_writes_trigger: 20
2024/11/05-06:39:05.112137 33              Options.level0_stop_writes_trigger: 36
2024/11/05-06:39:05.112137 33                   Options.target_file_size_base: 67108864
2024/11/05-06:39:05.112138 33             Options.target_file_size_multiplier: 2
2024/11/05-06:39:05.112139 33                Options.max_bytes_for_level_base: 268435456
2024/11/05-06:39:05.112140 33 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-06:39:05.112141 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-06:39:05.112143 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-06:39:05.112144 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-06:39:05.112145 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-06:39:05.112145 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-06:39:05.112146 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-06:39:05.112147 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-06:39:05.112148 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-06:39:05.112148 33       Options.max_sequential_skip_in_iterations: 8
2024/11/05-06:39:05.112149 33                    Options.max_compaction_bytes: 1677721600
2024/11/05-06:39:05.112150 33                        Options.arena_block_size: 1048576
2024/11/05-06:39:05.112151 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-06:39:05.112152 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-06:39:05.112153 33       Options.rate_limit_delay_max_milliseconds: 100
2024/11/05-06:39:05.112153 33                Options.disable_auto_compactions: 0
2024/11/05-06:39:05.112156 33                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-06:39:05.112157 33                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-06:39:05.112158 33 Options.compaction_options_universal.size_ratio: 1
2024/11/05-06:39:05.112159 33 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-06:39:05.112159 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-06:39:05.112160 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-06:39:05.112161 33 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-06:39:05.112168 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-06:39:05.112169 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-06:39:05.112169 33 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-06:39:05.112176 33                   Options.table_properties_collectors: 
2024/11/05-06:39:05.112177 33                   Options.inplace_update_support: 0
2024/11/05-06:39:05.112178 33                 Options.inplace_update_num_locks: 10000
2024/11/05-06:39:05.112179 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-06:39:05.112180 33               Options.memtable_whole_key_filtering: 0
2024/11/05-06:39:05.112181 33   Options.memtable_huge_page_size: 0
2024/11/05-06:39:05.112182 33                           Options.bloom_locality: 0
2024/11/05-06:39:05.112182 33                    Options.max_successive_merges: 0
2024/11/05-06:39:05.112183 33                Options.optimize_filters_for_hits: 0
2024/11/05-06:39:05.112184 33                Options.paranoid_file_checks: 0
2024/11/05-06:39:05.112185 33                Options.force_consistency_checks: 1
2024/11/05-06:39:05.112186 33                Options.report_bg_io_stats: 0
2024/11/05-06:39:05.112187 33                               Options.ttl: 2592000
2024/11/05-06:39:05.112327 33          Options.periodic_compaction_seconds: 0
2024/11/05-06:39:05.112328 33                       Options.enable_blob_files: false
2024/11/05-06:39:05.112329 33                           Options.min_blob_size: 0
2024/11/05-06:39:05.112330 33                          Options.blob_file_size: 268435456
2024/11/05-06:39:05.112331 33                   Options.blob_compression_type: NoCompression
2024/11/05-06:39:05.112332 33          Options.enable_blob_garbage_collection: false
2024/11/05-06:39:05.112333 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-06:39:05.112334 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-06:39:05.112335 33          Options.blob_compaction_readahead_size: 0
2024/11/05-06:39:05.112902 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/05-06:39:05.112906 33               Options.comparator: leveldb.BytewiseComparator
2024/11/05-06:39:05.112908 33           Options.merge_operator: None
2024/11/05-06:39:05.112909 33        Options.compaction_filter: None
2024/11/05-06:39:05.112910 33        Options.compaction_filter_factory: None
2024/11/05-06:39:05.112911 33  Options.sst_partitioner_factory: None
2024/11/05-06:39:05.112913 33         Options.memtable_factory: SkipListFactory
2024/11/05-06:39:05.112914 33            Options.table_factory: BlockBasedTable
2024/11/05-06:39:05.112930 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24adf011e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f24ade40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/05-06:39:05.112931 33        Options.write_buffer_size: 67108864
2024/11/05-06:39:05.112933 33  Options.max_write_buffer_number: 2
2024/11/05-06:39:05.112934 33        Options.compression[0]: NoCompression
2024/11/05-06:39:05.112935 33        Options.compression[1]: NoCompression
2024/11/05-06:39:05.112937 33        Options.compression[2]: ZSTD
2024/11/05-06:39:05.112938 33        Options.compression[3]: ZSTD
2024/11/05-06:39:05.112939 33        Options.compression[4]: ZSTD
2024/11/05-06:39:05.112940 33                  Options.bottommost_compression: Disabled
2024/11/05-06:39:05.112942 33       Options.prefix_extractor: nullptr
2024/11/05-06:39:05.112943 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-06:39:05.112944 33             Options.num_levels: 5
2024/11/05-06:39:05.112945 33        Options.min_write_buffer_number_to_merge: 1
2024/11/05-06:39:05.112947 33     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-06:39:05.112948 33     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-06:39:05.112949 33            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-06:39:05.112950 33                  Options.bottommost_compression_opts.level: 32767
2024/11/05-06:39:05.112951 33               Options.bottommost_compression_opts.strategy: 0
2024/11/05-06:39:05.112953 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-06:39:05.112954 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-06:39:05.113077 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-06:39:05.113080 33                  Options.bottommost_compression_opts.enabled: false
2024/11/05-06:39:05.113081 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-06:39:05.113082 33            Options.compression_opts.window_bits: -14
2024/11/05-06:39:05.113084 33                  Options.compression_opts.level: 32767
2024/11/05-06:39:05.113085 33               Options.compression_opts.strategy: 0
2024/11/05-06:39:05.113086 33         Options.compression_opts.max_dict_bytes: 0
2024/11/05-06:39:05.113087 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-06:39:05.113088 33         Options.compression_opts.parallel_threads: 1
2024/11/05-06:39:05.113089 33                  Options.compression_opts.enabled: false
2024/11/05-06:39:05.113091 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-06:39:05.113092 33      Options.level0_file_num_compaction_trigger: 4
2024/11/05-06:39:05.113093 33          Options.level0_slowdown_writes_trigger: 20
2024/11/05-06:39:05.113094 33              Options.level0_stop_writes_trigger: 36
2024/11/05-06:39:05.113096 33                   Options.target_file_size_base: 67108864
2024/11/05-06:39:05.113097 33             Options.target_file_size_multiplier: 2
2024/11/05-06:39:05.113098 33                Options.max_bytes_for_level_base: 268435456
2024/11/05-06:39:05.113099 33 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-06:39:05.113100 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-06:39:05.113103 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-06:39:05.113104 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-06:39:05.113105 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-06:39:05.113107 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-06:39:05.113108 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-06:39:05.113109 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-06:39:05.113110 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-06:39:05.113111 33       Options.max_sequential_skip_in_iterations: 8
2024/11/05-06:39:05.113113 33                    Options.max_compaction_bytes: 1677721600
2024/11/05-06:39:05.113114 33                        Options.arena_block_size: 1048576
2024/11/05-06:39:05.113115 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-06:39:05.113116 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-06:39:05.113117 33       Options.rate_limit_delay_max_milliseconds: 100
2024/11/05-06:39:05.113119 33                Options.disable_auto_compactions: 0
2024/11/05-06:39:05.113121 33                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-06:39:05.113122 33                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-06:39:05.113123 33 Options.compaction_options_universal.size_ratio: 1
2024/11/05-06:39:05.113125 33 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-06:39:05.113126 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-06:39:05.113127 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-06:39:05.113129 33 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-06:39:05.113130 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-06:39:05.113131 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-06:39:05.113133 33 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-06:39:05.113136 33                   Options.table_properties_collectors: 
2024/11/05-06:39:05.113138 33                   Options.inplace_update_support: 0
2024/11/05-06:39:05.113139 33                 Options.inplace_update_num_locks: 10000
2024/11/05-06:39:05.113140 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-06:39:05.113254 33               Options.memtable_whole_key_filtering: 0
2024/11/05-06:39:05.113256 33   Options.memtable_huge_page_size: 0
2024/11/05-06:39:05.113257 33                           Options.bloom_locality: 0
2024/11/05-06:39:05.113258 33                    Options.max_successive_merges: 0
2024/11/05-06:39:05.113260 33                Options.optimize_filters_for_hits: 0
2024/11/05-06:39:05.113261 33                Options.paranoid_file_checks: 0
2024/11/05-06:39:05.113262 33                Options.force_consistency_checks: 1
2024/11/05-06:39:05.113263 33                Options.report_bg_io_stats: 0
2024/11/05-06:39:05.113264 33                               Options.ttl: 2592000
2024/11/05-06:39:05.113266 33          Options.periodic_compaction_seconds: 0
2024/11/05-06:39:05.113267 33                       Options.enable_blob_files: false
2024/11/05-06:39:05.113268 33                           Options.min_blob_size: 0
2024/11/05-06:39:05.113269 33                          Options.blob_file_size: 268435456
2024/11/05-06:39:05.113271 33                   Options.blob_compression_type: NoCompression
2024/11/05-06:39:05.113272 33          Options.enable_blob_garbage_collection: false
2024/11/05-06:39:05.113273 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-06:39:05.113275 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-06:39:05.113276 33          Options.blob_compaction_readahead_size: 0
2024/11/05-06:39:05.133037 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 1333169, log_number is 148,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/05-06:39:05.133048 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 148
2024/11/05-06:39:05.133049 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 148
2024/11/05-06:39:05.140678 33 [db/version_set.cc:4409] Creating manifest 155
2024/11/05-06:39:05.150750 33 EVENT_LOG_v1 {"time_micros": 1730788745150741, "job": 1, "event": "recovery_started", "wal_files": [147, 152]}
2024/11/05-06:39:05.150756 33 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #148
2024/11/05-06:39:05.150759 33 [db/db_impl/db_impl_open.cc:888] Recovering log #152 mode 2
2024/11/05-06:39:05.651679 33 EVENT_LOG_v1 {"time_micros": 1730788745651655, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 156, "file_size": 8018279, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8010796, "index_size": 6553, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12156751, "raw_average_key_size": 48, "raw_value_size": 4217790, "raw_average_value_size": 17, "num_data_blocks": 123, "num_entries": 248097, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1730788745, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "DP3MFMUALBOTQ9N0IUTU", "orig_file_number": 156}}
2024/11/05-06:39:05.651857 33 [db/version_set.cc:4409] Creating manifest 157
2024/11/05-06:39:05.662441 33 EVENT_LOG_v1 {"time_micros": 1730788745662434, "job": 1, "event": "recovery_finished"}
2024/11/05-06:39:05.685879 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000152.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/05-06:39:05.686547 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000147.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/05-06:39:05.686729 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f24aa680700
2024/11/05-06:39:05.686895 39 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/11/05-06:39:05.686902 39 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [156(7830KB) 145(16MB) 139(1516KB) 133(2813KB)], [129(26MB)]
2024/11/05-06:39:05.686939 39 EVENT_LOG_v1 {"time_micros": 1730788745686916, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [156, 145, 139, 133], "files_L1": [129], "score": 1, "input_data_size": 57565911}
2024/11/05-06:39:05.687889 33 DB pointer 0x7f24ab421c00
2024/11/05-06:39:06.707057 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #161: 1581266 keys, 57562203 bytes
2024/11/05-06:39:06.707119 39 EVENT_LOG_v1 {"time_micros": 1730788746707086, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 161, "file_size": 57562203, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 57518955, "index_size": 42293, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 77481140, "raw_average_key_size": 48, "raw_value_size": 33536125, "raw_average_value_size": 21, "num_data_blocks": 789, "num_entries": 1581266, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1730788745, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "DP3MFMUALBOTQ9N0IUTU", "orig_file_number": 161}}
2024/11/05-06:39:06.715086 39 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 57562203 bytes
2024/11/05-06:39:06.716020 39 (Original Log Time 2024/11/05-06:39:06.715940) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.21, MB/sec: 56.4 rd, 56.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(28.5, 26.4 +0.0 blob) out(54.9 +0.0 blob), read-write-amplify(3.9) write-amplify(1.9) OK, records in: 1581266, records dropped: 0 output_compression: NoCompression
2024/11/05-06:39:06.716024 39 (Original Log Time 2024/11/05-06:39:06.715968) EVENT_LOG_v1 {"time_micros": 1730788746715957, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1020807, "compaction_time_cpu_micros": 443695, "output_level": 1, "num_output_files": 1, "total_output_size": 57562203, "num_input_records": 1581266, "num_output_records": 1581266, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/11/05-06:39:06.717917 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000156.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/05-06:39:06.717948 39 EVENT_LOG_v1 {"time_micros": 1730788746717943, "job": 3, "event": "table_file_deletion", "file_number": 156}
2024/11/05-06:39:06.721528 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000145.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/05-06:39:06.721568 39 EVENT_LOG_v1 {"time_micros": 1730788746721563, "job": 3, "event": "table_file_deletion", "file_number": 145}
2024/11/05-06:39:06.722672 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000139.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/05-06:39:06.722701 39 EVENT_LOG_v1 {"time_micros": 1730788746722686, "job": 3, "event": "table_file_deletion", "file_number": 139}
2024/11/05-06:39:06.723737 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000133.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/05-06:39:06.723750 39 EVENT_LOG_v1 {"time_micros": 1730788746723748, "job": 3, "event": "table_file_deletion", "file_number": 133}
2024/11/05-06:39:06.726757 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000129.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/05-06:39:06.726790 39 EVENT_LOG_v1 {"time_micros": 1730788746726785, "job": 3, "event": "table_file_deletion", "file_number": 129}
2024/11/05-06:39:06.727035 39 (Original Log Time 2024/11/05-06:39:06.727028) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/11/05-06:39:08.688393 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/05-06:39:08.688414 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     69.0      0.11              0.00         1    0.111       0      0       0.0       0.0
  L1      1/0   54.90 MB   0.2      0.1     0.0      0.0       0.1      0.0       0.0   1.9     53.8     53.8      1.02              0.44         1    1.021   1581K      0       0.0       0.0
 Sum      1/0   54.90 MB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   8.2     48.5     55.3      1.13              0.44         2    0.566   1581K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   8.2     48.5     55.3      1.13              0.44         2    0.566   1581K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   0.0     53.8     53.8      1.02              0.44         1    1.021   1581K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     69.0      0.11              0.00         1    0.111       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.007, interval 0.007
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 17.49 MB/s write, 0.05 GB read, 15.35 MB/s read, 1.1 seconds
Interval compaction: 0.06 GB write, 17.49 MB/s write, 0.05 GB read, 15.35 MB/s read, 1.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f24ade40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f24ade40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/05-06:49:08.689237 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/05-06:49:08.689554 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.6 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 5633 commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11464.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5633 commit groups, 2.0 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11464.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     69.0      0.11              0.00         1    0.111       0      0       0.0       0.0
  L1      1/0   54.90 MB   0.2      0.1     0.0      0.0       0.1      0.0       0.0   1.9     53.8     53.8      1.02              0.44         1    1.021   1581K      0       0.0       0.0
 Sum      1/0   54.90 MB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   8.2     48.5     55.3      1.13              0.44         2    0.566   1581K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   0.0     53.8     53.8      1.02              0.44         1    1.021   1581K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     69.0      0.11              0.00         1    0.111       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.6 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.10 MB/s write, 0.05 GB read, 0.09 MB/s read, 1.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f24ade40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.00013 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,206.02 KB,0.0392944%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f24ade40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.00013 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,206.02 KB,0.0392944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/05-06:59:08.689990 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/05-06:59:08.690773 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.6 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 11K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23464.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5961 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     69.0      0.11              0.00         1    0.111       0      0       0.0       0.0
  L1      1/0   54.90 MB   0.2      0.1     0.0      0.0       0.1      0.0       0.0   1.9     53.8     53.8      1.02              0.44         1    1.021   1581K      0       0.0       0.0
 Sum      1/0   54.90 MB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   8.2     48.5     55.3      1.13              0.44         2    0.566   1581K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   0.0     53.8     53.8      1.02              0.44         1    1.021   1581K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     69.0      0.11              0.00         1    0.111       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.6 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.05 MB/s write, 0.05 GB read, 0.05 MB/s read, 1.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f24ade40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 3.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,206.02 KB,0.0392944%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f24ade40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 3.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,206.02 KB,0.0392944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/05-07:09:08.691267 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/05-07:09:08.691599 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.6 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 17K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35468.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5951 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     69.0      0.11              0.00         1    0.111       0      0       0.0       0.0
  L1      1/0   54.90 MB   0.2      0.1     0.0      0.0       0.1      0.0       0.0   1.9     53.8     53.8      1.02              0.44         1    1.021   1581K      0       0.0       0.0
 Sum      1/0   54.90 MB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   8.2     48.5     55.3      1.13              0.44         2    0.566   1581K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   0.0     53.8     53.8      1.02              0.44         1    1.021   1581K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     69.0      0.11              0.00         1    0.111       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.6 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.03 MB/s write, 0.05 GB read, 0.03 MB/s read, 1.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f24ade40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,206.02 KB,0.0392944%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f24ade40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,206.02 KB,0.0392944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/05-07:19:08.692018 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/05-07:19:08.692332 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.6 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 23K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47468.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5964 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     69.0      0.11              0.00         1    0.111       0      0       0.0       0.0
  L1      1/0   54.90 MB   0.2      0.1     0.0      0.0       0.1      0.0       0.0   1.9     53.8     53.8      1.02              0.44         1    1.021   1581K      0       0.0       0.0
 Sum      1/0   54.90 MB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   8.2     48.5     55.3      1.13              0.44         2    0.566   1581K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   0.0     53.8     53.8      1.02              0.44         1    1.021   1581K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     69.0      0.11              0.00         1    0.111       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.6 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.03 MB/s write, 0.05 GB read, 0.02 MB/s read, 1.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f24ade40010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,206.02 KB,0.0392944%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f24ade40010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,206.02 KB,0.0392944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
