2024/10/08-05:57:46.580204 29 RocksDB version: 6.29.5
2024/10/08-05:57:46.580627 29 Git sha 0
2024/10/08-05:57:46.580633 29 Compile date 2024-05-11 02:34:29
2024/10/08-05:57:46.580636 29 DB SUMMARY
2024/10/08-05:57:46.580637 29 DB Session ID:  19AWQ3N9LFX8T88UW89Q
2024/10/08-05:57:46.582346 29 CURRENT file:  CURRENT
2024/10/08-05:57:46.582348 29 IDENTITY file:  IDENTITY
2024/10/08-05:57:46.583180 29 MANIFEST file:  MANIFEST-000107 size: 437 Bytes
2024/10/08-05:57:46.583186 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000102.sst 000106.sst 
2024/10/08-05:57:46.583189 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000108.log size: 8363792 ; 
2024/10/08-05:57:46.583191 29                         Options.error_if_exists: 0
2024/10/08-05:57:46.583193 29                       Options.create_if_missing: 1
2024/10/08-05:57:46.583195 29                         Options.paranoid_checks: 1
2024/10/08-05:57:46.583196 29             Options.flush_verify_memtable_count: 1
2024/10/08-05:57:46.583198 29                               Options.track_and_verify_wals_in_manifest: 0
2024/10/08-05:57:46.583199 29                                     Options.env: 0x7fa2f502f2c0
2024/10/08-05:57:46.583201 29                                      Options.fs: PosixFileSystem
2024/10/08-05:57:46.583202 29                                Options.info_log: 0x7fa277e90140
2024/10/08-05:57:46.583204 29                Options.max_file_opening_threads: 16
2024/10/08-05:57:46.583205 29                              Options.statistics: (nil)
2024/10/08-05:57:46.583207 29                               Options.use_fsync: 0
2024/10/08-05:57:46.583208 29                       Options.max_log_file_size: 0
2024/10/08-05:57:46.583209 29                  Options.max_manifest_file_size: 1073741824
2024/10/08-05:57:46.583211 29                   Options.log_file_time_to_roll: 0
2024/10/08-05:57:46.583212 29                       Options.keep_log_file_num: 1000
2024/10/08-05:57:46.583213 29                    Options.recycle_log_file_num: 0
2024/10/08-05:57:46.583215 29                         Options.allow_fallocate: 1
2024/10/08-05:57:46.583216 29                        Options.allow_mmap_reads: 0
2024/10/08-05:57:46.583217 29                       Options.allow_mmap_writes: 0
2024/10/08-05:57:46.583218 29                        Options.use_direct_reads: 0
2024/10/08-05:57:46.583220 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/08-05:57:46.583221 29          Options.create_missing_column_families: 1
2024/10/08-05:57:46.583222 29                              Options.db_log_dir: 
2024/10/08-05:57:46.583223 29                                 Options.wal_dir: 
2024/10/08-05:57:46.583224 29                Options.table_cache_numshardbits: 6
2024/10/08-05:57:46.583226 29                         Options.WAL_ttl_seconds: 0
2024/10/08-05:57:46.583227 29                       Options.WAL_size_limit_MB: 0
2024/10/08-05:57:46.583228 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/08-05:57:46.583229 29             Options.manifest_preallocation_size: 4194304
2024/10/08-05:57:46.583230 29                     Options.is_fd_close_on_exec: 1
2024/10/08-05:57:46.583231 29                   Options.advise_random_on_open: 1
2024/10/08-05:57:46.583233 29                   Options.experimental_mempurge_threshold: 0.000000
2024/10/08-05:57:46.583235 29                    Options.db_write_buffer_size: 0
2024/10/08-05:57:46.583237 29                    Options.write_buffer_manager: 0x7fa27bea0280
2024/10/08-05:57:46.583238 29         Options.access_hint_on_compaction_start: 1
2024/10/08-05:57:46.583239 29  Options.new_table_reader_for_compaction_inputs: 0
2024/10/08-05:57:46.583241 29           Options.random_access_max_buffer_size: 1048576
2024/10/08-05:57:46.583242 29                      Options.use_adaptive_mutex: 0
2024/10/08-05:57:46.583243 29                            Options.rate_limiter: (nil)
2024/10/08-05:57:46.583245 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/08-05:57:46.583246 29                       Options.wal_recovery_mode: 2
2024/10/08-05:57:46.583506 29                  Options.enable_thread_tracking: 0
2024/10/08-05:57:46.583510 29                  Options.enable_pipelined_write: 0
2024/10/08-05:57:46.583512 29                  Options.unordered_write: 0
2024/10/08-05:57:46.583513 29         Options.allow_concurrent_memtable_write: 1
2024/10/08-05:57:46.583515 29      Options.enable_write_thread_adaptive_yield: 1
2024/10/08-05:57:46.583516 29             Options.write_thread_max_yield_usec: 100
2024/10/08-05:57:46.583518 29            Options.write_thread_slow_yield_usec: 3
2024/10/08-05:57:46.583519 29                               Options.row_cache: None
2024/10/08-05:57:46.583520 29                              Options.wal_filter: None
2024/10/08-05:57:46.583522 29             Options.avoid_flush_during_recovery: 0
2024/10/08-05:57:46.583523 29             Options.allow_ingest_behind: 0
2024/10/08-05:57:46.583525 29             Options.preserve_deletes: 0
2024/10/08-05:57:46.583526 29             Options.two_write_queues: 0
2024/10/08-05:57:46.583527 29             Options.manual_wal_flush: 0
2024/10/08-05:57:46.583529 29             Options.atomic_flush: 0
2024/10/08-05:57:46.583530 29             Options.avoid_unnecessary_blocking_io: 0
2024/10/08-05:57:46.583531 29                 Options.persist_stats_to_disk: 0
2024/10/08-05:57:46.583533 29                 Options.write_dbid_to_manifest: 0
2024/10/08-05:57:46.583534 29                 Options.log_readahead_size: 0
2024/10/08-05:57:46.583535 29                 Options.file_checksum_gen_factory: Unknown
2024/10/08-05:57:46.583537 29                 Options.best_efforts_recovery: 0
2024/10/08-05:57:46.583538 29                Options.max_bgerror_resume_count: 2147483647
2024/10/08-05:57:46.583539 29            Options.bgerror_resume_retry_interval: 1000000
2024/10/08-05:57:46.583541 29             Options.allow_data_in_errors: 0
2024/10/08-05:57:46.583542 29             Options.db_host_id: __hostname__
2024/10/08-05:57:46.583544 29             Options.max_background_jobs: 2
2024/10/08-05:57:46.583545 29             Options.max_background_compactions: -1
2024/10/08-05:57:46.583547 29             Options.max_subcompactions: 1
2024/10/08-05:57:46.583548 29             Options.avoid_flush_during_shutdown: 0
2024/10/08-05:57:46.583550 29           Options.writable_file_max_buffer_size: 1048576
2024/10/08-05:57:46.583551 29             Options.delayed_write_rate : 16777216
2024/10/08-05:57:46.583552 29             Options.max_total_wal_size: 0
2024/10/08-05:57:46.583553 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/08-05:57:46.583555 29                   Options.stats_dump_period_sec: 600
2024/10/08-05:57:46.583556 29                 Options.stats_persist_period_sec: 600
2024/10/08-05:57:46.583558 29                 Options.stats_history_buffer_size: 1048576
2024/10/08-05:57:46.583559 29                          Options.max_open_files: -1
2024/10/08-05:57:46.583560 29                          Options.bytes_per_sync: 0
2024/10/08-05:57:46.583561 29                      Options.wal_bytes_per_sync: 0
2024/10/08-05:57:46.583563 29                   Options.strict_bytes_per_sync: 0
2024/10/08-05:57:46.583564 29       Options.compaction_readahead_size: 0
2024/10/08-05:57:46.583566 29                  Options.max_background_flushes: 1
2024/10/08-05:57:46.583567 29 Compression algorithms supported:
2024/10/08-05:57:46.583569 29 	kZSTDNotFinalCompression supported: 1
2024/10/08-05:57:46.583571 29 	kZSTD supported: 1
2024/10/08-05:57:46.583572 29 	kXpressCompression supported: 0
2024/10/08-05:57:46.583574 29 	kLZ4HCCompression supported: 0
2024/10/08-05:57:46.583575 29 	kLZ4Compression supported: 0
2024/10/08-05:57:46.583577 29 	kBZip2Compression supported: 0
2024/10/08-05:57:46.583578 29 	kZlibCompression supported: 0
2024/10/08-05:57:46.583580 29 	kSnappyCompression supported: 0
2024/10/08-05:57:46.583583 29 Fast CRC32 supported: Not supported on x86
2024/10/08-05:57:46.593384 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000107
2024/10/08-05:57:46.601445 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/08-05:57:46.601456 29               Options.comparator: leveldb.BytewiseComparator
2024/10/08-05:57:46.601458 29           Options.merge_operator: None
2024/10/08-05:57:46.601460 29        Options.compaction_filter: None
2024/10/08-05:57:46.601461 29        Options.compaction_filter_factory: None
2024/10/08-05:57:46.601462 29  Options.sst_partitioner_factory: None
2024/10/08-05:57:46.601464 29         Options.memtable_factory: SkipListFactory
2024/10/08-05:57:46.601465 29            Options.table_factory: BlockBasedTable
2024/10/08-05:57:46.601488 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa27be010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa27bea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/08-05:57:46.601490 29        Options.write_buffer_size: 67108864
2024/10/08-05:57:46.601491 29  Options.max_write_buffer_number: 2
2024/10/08-05:57:46.601493 29        Options.compression[0]: NoCompression
2024/10/08-05:57:46.601495 29        Options.compression[1]: NoCompression
2024/10/08-05:57:46.601497 29        Options.compression[2]: ZSTD
2024/10/08-05:57:46.601498 29        Options.compression[3]: ZSTD
2024/10/08-05:57:46.601499 29        Options.compression[4]: ZSTD
2024/10/08-05:57:46.601500 29                  Options.bottommost_compression: Disabled
2024/10/08-05:57:46.601502 29       Options.prefix_extractor: nullptr
2024/10/08-05:57:46.601503 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/08-05:57:46.601504 29             Options.num_levels: 5
2024/10/08-05:57:46.601505 29        Options.min_write_buffer_number_to_merge: 1
2024/10/08-05:57:46.601506 29     Options.max_write_buffer_number_to_maintain: 0
2024/10/08-05:57:46.601507 29     Options.max_write_buffer_size_to_maintain: 0
2024/10/08-05:57:46.601509 29            Options.bottommost_compression_opts.window_bits: -14
2024/10/08-05:57:46.601510 29                  Options.bottommost_compression_opts.level: 32767
2024/10/08-05:57:46.601511 29               Options.bottommost_compression_opts.strategy: 0
2024/10/08-05:57:46.601512 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/08-05:57:46.601513 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/08-05:57:46.601514 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/08-05:57:46.601515 29                  Options.bottommost_compression_opts.enabled: false
2024/10/08-05:57:46.601517 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/08-05:57:46.601518 29            Options.compression_opts.window_bits: -14
2024/10/08-05:57:46.601519 29                  Options.compression_opts.level: 32767
2024/10/08-05:57:46.601520 29               Options.compression_opts.strategy: 0
2024/10/08-05:57:46.601522 29         Options.compression_opts.max_dict_bytes: 0
2024/10/08-05:57:46.601523 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/08-05:57:46.601524 29         Options.compression_opts.parallel_threads: 1
2024/10/08-05:57:46.601763 29                  Options.compression_opts.enabled: false
2024/10/08-05:57:46.601768 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/08-05:57:46.601770 29      Options.level0_file_num_compaction_trigger: 4
2024/10/08-05:57:46.601771 29          Options.level0_slowdown_writes_trigger: 20
2024/10/08-05:57:46.601773 29              Options.level0_stop_writes_trigger: 36
2024/10/08-05:57:46.601774 29                   Options.target_file_size_base: 67108864
2024/10/08-05:57:46.601775 29             Options.target_file_size_multiplier: 2
2024/10/08-05:57:46.601776 29                Options.max_bytes_for_level_base: 268435456
2024/10/08-05:57:46.601777 29 Options.level_compaction_dynamic_level_bytes: 0
2024/10/08-05:57:46.601779 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/08-05:57:46.601782 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/08-05:57:46.601783 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/08-05:57:46.601784 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/08-05:57:46.601786 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/08-05:57:46.601787 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/08-05:57:46.601788 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/08-05:57:46.601789 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/08-05:57:46.601790 29       Options.max_sequential_skip_in_iterations: 8
2024/10/08-05:57:46.601791 29                    Options.max_compaction_bytes: 1677721600
2024/10/08-05:57:46.601792 29                        Options.arena_block_size: 1048576
2024/10/08-05:57:46.601793 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/08-05:57:46.601795 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/08-05:57:46.601796 29       Options.rate_limit_delay_max_milliseconds: 100
2024/10/08-05:57:46.601797 29                Options.disable_auto_compactions: 0
2024/10/08-05:57:46.601800 29                        Options.compaction_style: kCompactionStyleLevel
2024/10/08-05:57:46.601802 29                          Options.compaction_pri: kMinOverlappingRatio
2024/10/08-05:57:46.601803 29 Options.compaction_options_universal.size_ratio: 1
2024/10/08-05:57:46.601804 29 Options.compaction_options_universal.min_merge_width: 2
2024/10/08-05:57:46.601805 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/08-05:57:46.601806 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/08-05:57:46.601808 29 Options.compaction_options_universal.compression_size_percent: -1
2024/10/08-05:57:46.601809 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/08-05:57:46.601810 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/08-05:57:46.601812 29 Options.compaction_options_fifo.allow_compaction: 0
2024/10/08-05:57:46.601819 29                   Options.table_properties_collectors: 
2024/10/08-05:57:46.601821 29                   Options.inplace_update_support: 0
2024/10/08-05:57:46.601822 29                 Options.inplace_update_num_locks: 10000
2024/10/08-05:57:46.601823 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/08-05:57:46.601825 29               Options.memtable_whole_key_filtering: 0
2024/10/08-05:57:46.601826 29   Options.memtable_huge_page_size: 0
2024/10/08-05:57:46.601827 29                           Options.bloom_locality: 0
2024/10/08-05:57:46.601828 29                    Options.max_successive_merges: 0
2024/10/08-05:57:46.601829 29                Options.optimize_filters_for_hits: 0
2024/10/08-05:57:46.601830 29                Options.paranoid_file_checks: 0
2024/10/08-05:57:46.601831 29                Options.force_consistency_checks: 1
2024/10/08-05:57:46.601832 29                Options.report_bg_io_stats: 0
2024/10/08-05:57:46.601833 29                               Options.ttl: 2592000
2024/10/08-05:57:46.601835 29          Options.periodic_compaction_seconds: 0
2024/10/08-05:57:46.601999 29                       Options.enable_blob_files: false
2024/10/08-05:57:46.602003 29                           Options.min_blob_size: 0
2024/10/08-05:57:46.602005 29                          Options.blob_file_size: 268435456
2024/10/08-05:57:46.602006 29                   Options.blob_compression_type: NoCompression
2024/10/08-05:57:46.602007 29          Options.enable_blob_garbage_collection: false
2024/10/08-05:57:46.602008 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/08-05:57:46.602011 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/08-05:57:46.602012 29          Options.blob_compaction_readahead_size: 0
2024/10/08-05:57:46.602667 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/10/08-05:57:46.602670 29               Options.comparator: leveldb.BytewiseComparator
2024/10/08-05:57:46.602671 29           Options.merge_operator: None
2024/10/08-05:57:46.602672 29        Options.compaction_filter: None
2024/10/08-05:57:46.602673 29        Options.compaction_filter_factory: None
2024/10/08-05:57:46.602674 29  Options.sst_partitioner_factory: None
2024/10/08-05:57:46.602674 29         Options.memtable_factory: SkipListFactory
2024/10/08-05:57:46.602675 29            Options.table_factory: BlockBasedTable
2024/10/08-05:57:46.602686 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa27be010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa27bea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/08-05:57:46.602687 29        Options.write_buffer_size: 67108864
2024/10/08-05:57:46.602687 29  Options.max_write_buffer_number: 2
2024/10/08-05:57:46.602688 29        Options.compression[0]: NoCompression
2024/10/08-05:57:46.602689 29        Options.compression[1]: NoCompression
2024/10/08-05:57:46.602690 29        Options.compression[2]: ZSTD
2024/10/08-05:57:46.602691 29        Options.compression[3]: ZSTD
2024/10/08-05:57:46.602692 29        Options.compression[4]: ZSTD
2024/10/08-05:57:46.602693 29                  Options.bottommost_compression: Disabled
2024/10/08-05:57:46.602693 29       Options.prefix_extractor: nullptr
2024/10/08-05:57:46.602694 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/08-05:57:46.602695 29             Options.num_levels: 5
2024/10/08-05:57:46.602696 29        Options.min_write_buffer_number_to_merge: 1
2024/10/08-05:57:46.602697 29     Options.max_write_buffer_number_to_maintain: 0
2024/10/08-05:57:46.602697 29     Options.max_write_buffer_size_to_maintain: 0
2024/10/08-05:57:46.602698 29            Options.bottommost_compression_opts.window_bits: -14
2024/10/08-05:57:46.602699 29                  Options.bottommost_compression_opts.level: 32767
2024/10/08-05:57:46.602700 29               Options.bottommost_compression_opts.strategy: 0
2024/10/08-05:57:46.602701 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/08-05:57:46.602702 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/08-05:57:46.602702 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/08-05:57:46.602839 29                  Options.bottommost_compression_opts.enabled: false
2024/10/08-05:57:46.602842 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/08-05:57:46.602843 29            Options.compression_opts.window_bits: -14
2024/10/08-05:57:46.602844 29                  Options.compression_opts.level: 32767
2024/10/08-05:57:46.602845 29               Options.compression_opts.strategy: 0
2024/10/08-05:57:46.602846 29         Options.compression_opts.max_dict_bytes: 0
2024/10/08-05:57:46.602847 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/08-05:57:46.602847 29         Options.compression_opts.parallel_threads: 1
2024/10/08-05:57:46.602848 29                  Options.compression_opts.enabled: false
2024/10/08-05:57:46.602849 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/08-05:57:46.602850 29      Options.level0_file_num_compaction_trigger: 4
2024/10/08-05:57:46.602851 29          Options.level0_slowdown_writes_trigger: 20
2024/10/08-05:57:46.602851 29              Options.level0_stop_writes_trigger: 36
2024/10/08-05:57:46.602852 29                   Options.target_file_size_base: 67108864
2024/10/08-05:57:46.602853 29             Options.target_file_size_multiplier: 2
2024/10/08-05:57:46.602854 29                Options.max_bytes_for_level_base: 268435456
2024/10/08-05:57:46.602855 29 Options.level_compaction_dynamic_level_bytes: 0
2024/10/08-05:57:46.602855 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/08-05:57:46.602857 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/08-05:57:46.602858 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/08-05:57:46.602859 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/08-05:57:46.602860 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/08-05:57:46.602861 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/08-05:57:46.602861 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/08-05:57:46.602862 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/08-05:57:46.602863 29       Options.max_sequential_skip_in_iterations: 8
2024/10/08-05:57:46.602864 29                    Options.max_compaction_bytes: 1677721600
2024/10/08-05:57:46.602865 29                        Options.arena_block_size: 1048576
2024/10/08-05:57:46.602865 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/08-05:57:46.602866 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/08-05:57:46.602867 29       Options.rate_limit_delay_max_milliseconds: 100
2024/10/08-05:57:46.602868 29                Options.disable_auto_compactions: 0
2024/10/08-05:57:46.602869 29                        Options.compaction_style: kCompactionStyleLevel
2024/10/08-05:57:46.602870 29                          Options.compaction_pri: kMinOverlappingRatio
2024/10/08-05:57:46.602871 29 Options.compaction_options_universal.size_ratio: 1
2024/10/08-05:57:46.602872 29 Options.compaction_options_universal.min_merge_width: 2
2024/10/08-05:57:46.602873 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/08-05:57:46.602873 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/08-05:57:46.602874 29 Options.compaction_options_universal.compression_size_percent: -1
2024/10/08-05:57:46.602875 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/08-05:57:46.602876 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/08-05:57:46.602877 29 Options.compaction_options_fifo.allow_compaction: 0
2024/10/08-05:57:46.602879 29                   Options.table_properties_collectors: 
2024/10/08-05:57:46.602880 29                   Options.inplace_update_support: 0
2024/10/08-05:57:46.602880 29                 Options.inplace_update_num_locks: 10000
2024/10/08-05:57:46.602881 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/08-05:57:46.603053 29               Options.memtable_whole_key_filtering: 0
2024/10/08-05:57:46.603055 29   Options.memtable_huge_page_size: 0
2024/10/08-05:57:46.603056 29                           Options.bloom_locality: 0
2024/10/08-05:57:46.603057 29                    Options.max_successive_merges: 0
2024/10/08-05:57:46.603058 29                Options.optimize_filters_for_hits: 0
2024/10/08-05:57:46.603059 29                Options.paranoid_file_checks: 0
2024/10/08-05:57:46.603059 29                Options.force_consistency_checks: 1
2024/10/08-05:57:46.603060 29                Options.report_bg_io_stats: 0
2024/10/08-05:57:46.603061 29                               Options.ttl: 2592000
2024/10/08-05:57:46.603062 29          Options.periodic_compaction_seconds: 0
2024/10/08-05:57:46.603063 29                       Options.enable_blob_files: false
2024/10/08-05:57:46.603064 29                           Options.min_blob_size: 0
2024/10/08-05:57:46.603064 29                          Options.blob_file_size: 268435456
2024/10/08-05:57:46.603065 29                   Options.blob_compression_type: NoCompression
2024/10/08-05:57:46.603066 29          Options.enable_blob_garbage_collection: false
2024/10/08-05:57:46.603067 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/08-05:57:46.603069 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/08-05:57:46.603070 29          Options.blob_compaction_readahead_size: 0
2024/10/08-05:57:46.621057 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 449752, log_number is 100,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/10/08-05:57:46.621068 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 100
2024/10/08-05:57:46.621070 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 100
2024/10/08-05:57:46.629465 29 [db/version_set.cc:4409] Creating manifest 111
2024/10/08-05:57:46.641594 29 EVENT_LOG_v1 {"time_micros": 1728367066641587, "job": 1, "event": "recovery_started", "wal_files": [108]}
2024/10/08-05:57:46.641601 29 [db/db_impl/db_impl_open.cc:888] Recovering log #108 mode 2
2024/10/08-05:57:46.894381 29 EVENT_LOG_v1 {"time_micros": 1728367066894350, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 112, "file_size": 4507266, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4503510, "index_size": 2827, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5165001, "raw_average_key_size": 48, "raw_value_size": 2894505, "raw_average_value_size": 27, "num_data_blocks": 53, "num_entries": 105409, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1728367066, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "19AWQ3N9LFX8T88UW89Q", "orig_file_number": 112}}
2024/10/08-05:57:46.894605 29 [db/version_set.cc:4409] Creating manifest 113
2024/10/08-05:57:46.906342 29 EVENT_LOG_v1 {"time_micros": 1728367066906331, "job": 1, "event": "recovery_finished"}
2024/10/08-05:57:46.930051 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000108.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/08-05:57:46.930212 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa276080700
2024/10/08-05:57:46.930264 38 (Original Log Time 2024/10/08-05:57:46.930258) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/10/08-05:57:46.931115 29 DB pointer 0x7fa277e21c00
2024/10/08-05:57:49.931538 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/08-05:57:49.931558 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.81 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     69.6      0.06              0.00         1    0.062       0      0       0.0       0.0
  L1      1/0   13.29 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   18.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     69.6      0.06              0.00         1    0.062       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     69.6      0.06              0.00         1    0.062       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     69.6      0.06              0.00         1    0.062       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa27bea0010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.05 KB,0.00039041%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa27bea0010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.05 KB,0.00039041%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/08-06:07:49.932391 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/08-06:07:49.932684 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 5687 commit groups, 2.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14203.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 5687 commit groups, 2.5 writes per commit group, ingest: 1.98 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14203.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.81 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     69.6      0.06              0.00         1    0.062       0      0       0.0       0.0
  L1      1/0   13.29 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   18.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     69.6      0.06              0.00         1    0.062       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     69.6      0.06              0.00         1    0.062       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa27bea0010#7 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000115 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,769.89 KB,0.146845%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa27bea0010#7 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000115 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,769.89 KB,0.146845%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/08-06:17:49.933078 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/08-06:17:49.933376 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 11K commit groups, 2.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29203.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 5963 commit groups, 2.5 writes per commit group, ingest: 0.94 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.81 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     69.6      0.06              0.00         1    0.062       0      0       0.0       0.0
  L1      1/0   13.29 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   18.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     69.6      0.06              0.00         1    0.062       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     69.6      0.06              0.00         1    0.062       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa27bea0010#7 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 9.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,769.89 KB,0.146845%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa27bea0010#7 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 9.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,769.89 KB,0.146845%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/08-06:27:49.933857 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/08-06:27:49.934157 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 17K commit groups, 2.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44208.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 5993 commit groups, 2.5 writes per commit group, ingest: 0.94 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15005.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.81 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     69.6      0.06              0.00         1    0.062       0      0       0.0       0.0
  L1      1/0   13.29 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   18.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     69.6      0.06              0.00         1    0.062       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     69.6      0.06              0.00         1    0.062       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa27bea0010#7 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,769.89 KB,0.146845%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa27bea0010#7 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,769.89 KB,0.146845%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
