2024/08/07-09:55:47.784582 37 RocksDB version: 6.29.5
2024/08/07-09:55:47.784902 37 Git sha 0
2024/08/07-09:55:47.784905 37 Compile date 2024-05-11 02:34:29
2024/08/07-09:55:47.784907 37 DB SUMMARY
2024/08/07-09:55:47.784908 37 DB Session ID:  0ESL0480UHU1QFR49HLE
2024/08/07-09:55:47.785814 37 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/08/07-09:55:47.785818 37 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/08/07-09:55:47.785820 37                         Options.error_if_exists: 0
2024/08/07-09:55:47.785822 37                       Options.create_if_missing: 1
2024/08/07-09:55:47.785823 37                         Options.paranoid_checks: 1
2024/08/07-09:55:47.785824 37             Options.flush_verify_memtable_count: 1
2024/08/07-09:55:47.785824 37                               Options.track_and_verify_wals_in_manifest: 0
2024/08/07-09:55:47.785825 37                                     Options.env: 0x7ffa2961c2c0
2024/08/07-09:55:47.785827 37                                      Options.fs: PosixFileSystem
2024/08/07-09:55:47.785828 37                                Options.info_log: 0x7ff9acc90140
2024/08/07-09:55:47.785829 37                Options.max_file_opening_threads: 16
2024/08/07-09:55:47.785830 37                              Options.statistics: (nil)
2024/08/07-09:55:47.785839 37                               Options.use_fsync: 0
2024/08/07-09:55:47.785841 37                       Options.max_log_file_size: 0
2024/08/07-09:55:47.785842 37                  Options.max_manifest_file_size: 1073741824
2024/08/07-09:55:47.785843 37                   Options.log_file_time_to_roll: 0
2024/08/07-09:55:47.785844 37                       Options.keep_log_file_num: 1000
2024/08/07-09:55:47.785845 37                    Options.recycle_log_file_num: 0
2024/08/07-09:55:47.785845 37                         Options.allow_fallocate: 1
2024/08/07-09:55:47.785846 37                        Options.allow_mmap_reads: 0
2024/08/07-09:55:47.785847 37                       Options.allow_mmap_writes: 0
2024/08/07-09:55:47.785848 37                        Options.use_direct_reads: 0
2024/08/07-09:55:47.785849 37                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/07-09:55:47.785850 37          Options.create_missing_column_families: 1
2024/08/07-09:55:47.785851 37                              Options.db_log_dir: 
2024/08/07-09:55:47.785852 37                                 Options.wal_dir: 
2024/08/07-09:55:47.785853 37                Options.table_cache_numshardbits: 6
2024/08/07-09:55:47.785854 37                         Options.WAL_ttl_seconds: 0
2024/08/07-09:55:47.785855 37                       Options.WAL_size_limit_MB: 0
2024/08/07-09:55:47.785855 37                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/07-09:55:47.785856 37             Options.manifest_preallocation_size: 4194304
2024/08/07-09:55:47.785857 37                     Options.is_fd_close_on_exec: 1
2024/08/07-09:55:47.785858 37                   Options.advise_random_on_open: 1
2024/08/07-09:55:47.785859 37                   Options.experimental_mempurge_threshold: 0.000000
2024/08/07-09:55:47.785861 37                    Options.db_write_buffer_size: 0
2024/08/07-09:55:47.785862 37                    Options.write_buffer_manager: 0x7ff9af440280
2024/08/07-09:55:47.785863 37         Options.access_hint_on_compaction_start: 1
2024/08/07-09:55:47.785864 37  Options.new_table_reader_for_compaction_inputs: 0
2024/08/07-09:55:47.785864 37           Options.random_access_max_buffer_size: 1048576
2024/08/07-09:55:47.785865 37                      Options.use_adaptive_mutex: 0
2024/08/07-09:55:47.785866 37                            Options.rate_limiter: (nil)
2024/08/07-09:55:47.785868 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/07-09:55:47.785868 37                       Options.wal_recovery_mode: 2
2024/08/07-09:55:47.785869 37                  Options.enable_thread_tracking: 0
2024/08/07-09:55:47.785870 37                  Options.enable_pipelined_write: 0
2024/08/07-09:55:47.785871 37                  Options.unordered_write: 0
2024/08/07-09:55:47.786521 37         Options.allow_concurrent_memtable_write: 1
2024/08/07-09:55:47.786525 37      Options.enable_write_thread_adaptive_yield: 1
2024/08/07-09:55:47.786527 37             Options.write_thread_max_yield_usec: 100
2024/08/07-09:55:47.786528 37            Options.write_thread_slow_yield_usec: 3
2024/08/07-09:55:47.786529 37                               Options.row_cache: None
2024/08/07-09:55:47.786530 37                              Options.wal_filter: None
2024/08/07-09:55:47.786531 37             Options.avoid_flush_during_recovery: 0
2024/08/07-09:55:47.786532 37             Options.allow_ingest_behind: 0
2024/08/07-09:55:47.786533 37             Options.preserve_deletes: 0
2024/08/07-09:55:47.786534 37             Options.two_write_queues: 0
2024/08/07-09:55:47.786535 37             Options.manual_wal_flush: 0
2024/08/07-09:55:47.786536 37             Options.atomic_flush: 0
2024/08/07-09:55:47.786537 37             Options.avoid_unnecessary_blocking_io: 0
2024/08/07-09:55:47.786538 37                 Options.persist_stats_to_disk: 0
2024/08/07-09:55:47.786538 37                 Options.write_dbid_to_manifest: 0
2024/08/07-09:55:47.786539 37                 Options.log_readahead_size: 0
2024/08/07-09:55:47.786540 37                 Options.file_checksum_gen_factory: Unknown
2024/08/07-09:55:47.786541 37                 Options.best_efforts_recovery: 0
2024/08/07-09:55:47.786542 37                Options.max_bgerror_resume_count: 2147483647
2024/08/07-09:55:47.786543 37            Options.bgerror_resume_retry_interval: 1000000
2024/08/07-09:55:47.786544 37             Options.allow_data_in_errors: 0
2024/08/07-09:55:47.786545 37             Options.db_host_id: __hostname__
2024/08/07-09:55:47.786546 37             Options.max_background_jobs: 2
2024/08/07-09:55:47.786547 37             Options.max_background_compactions: -1
2024/08/07-09:55:47.786548 37             Options.max_subcompactions: 1
2024/08/07-09:55:47.786549 37             Options.avoid_flush_during_shutdown: 0
2024/08/07-09:55:47.786550 37           Options.writable_file_max_buffer_size: 1048576
2024/08/07-09:55:47.786551 37             Options.delayed_write_rate : 16777216
2024/08/07-09:55:47.786552 37             Options.max_total_wal_size: 0
2024/08/07-09:55:47.786552 37             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/07-09:55:47.786553 37                   Options.stats_dump_period_sec: 600
2024/08/07-09:55:47.786554 37                 Options.stats_persist_period_sec: 600
2024/08/07-09:55:47.786555 37                 Options.stats_history_buffer_size: 1048576
2024/08/07-09:55:47.786556 37                          Options.max_open_files: -1
2024/08/07-09:55:47.786557 37                          Options.bytes_per_sync: 0
2024/08/07-09:55:47.786557 37                      Options.wal_bytes_per_sync: 0
2024/08/07-09:55:47.786558 37                   Options.strict_bytes_per_sync: 0
2024/08/07-09:55:47.786559 37       Options.compaction_readahead_size: 0
2024/08/07-09:55:47.786560 37                  Options.max_background_flushes: 1
2024/08/07-09:55:47.786561 37 Compression algorithms supported:
2024/08/07-09:55:47.786562 37 	kZSTDNotFinalCompression supported: 1
2024/08/07-09:55:47.786564 37 	kZSTD supported: 1
2024/08/07-09:55:47.786565 37 	kXpressCompression supported: 0
2024/08/07-09:55:47.786566 37 	kLZ4HCCompression supported: 0
2024/08/07-09:55:47.786567 37 	kLZ4Compression supported: 0
2024/08/07-09:55:47.786568 37 	kBZip2Compression supported: 0
2024/08/07-09:55:47.786569 37 	kZlibCompression supported: 0
2024/08/07-09:55:47.786569 37 	kSnappyCompression supported: 0
2024/08/07-09:55:47.786572 37 Fast CRC32 supported: Not supported on x86
2024/08/07-09:55:47.793634 37 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/08/07-09:55:47.803094 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/08/07-09:55:47.804352 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/08/07-09:55:47.804359 37               Options.comparator: leveldb.BytewiseComparator
2024/08/07-09:55:47.804512 37           Options.merge_operator: None
2024/08/07-09:55:47.804516 37        Options.compaction_filter: None
2024/08/07-09:55:47.804517 37        Options.compaction_filter_factory: None
2024/08/07-09:55:47.804518 37  Options.sst_partitioner_factory: None
2024/08/07-09:55:47.804519 37         Options.memtable_factory: SkipListFactory
2024/08/07-09:55:47.804520 37            Options.table_factory: BlockBasedTable
2024/08/07-09:55:47.804540 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff9af5011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff9af440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/07-09:55:47.804541 37        Options.write_buffer_size: 67108864
2024/08/07-09:55:47.804542 37  Options.max_write_buffer_number: 2
2024/08/07-09:55:47.804544 37        Options.compression[0]: NoCompression
2024/08/07-09:55:47.804545 37        Options.compression[1]: NoCompression
2024/08/07-09:55:47.804546 37        Options.compression[2]: ZSTD
2024/08/07-09:55:47.804546 37        Options.compression[3]: ZSTD
2024/08/07-09:55:47.804547 37        Options.compression[4]: ZSTD
2024/08/07-09:55:47.804548 37                  Options.bottommost_compression: Disabled
2024/08/07-09:55:47.804549 37       Options.prefix_extractor: nullptr
2024/08/07-09:55:47.804550 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/07-09:55:47.804551 37             Options.num_levels: 5
2024/08/07-09:55:47.804552 37        Options.min_write_buffer_number_to_merge: 1
2024/08/07-09:55:47.804553 37     Options.max_write_buffer_number_to_maintain: 0
2024/08/07-09:55:47.804554 37     Options.max_write_buffer_size_to_maintain: 0
2024/08/07-09:55:47.804555 37            Options.bottommost_compression_opts.window_bits: -14
2024/08/07-09:55:47.804555 37                  Options.bottommost_compression_opts.level: 32767
2024/08/07-09:55:47.804556 37               Options.bottommost_compression_opts.strategy: 0
2024/08/07-09:55:47.804557 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/07-09:55:47.804558 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/07-09:55:47.804559 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/07-09:55:47.804560 37                  Options.bottommost_compression_opts.enabled: false
2024/08/07-09:55:47.804560 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/07-09:55:47.804561 37            Options.compression_opts.window_bits: -14
2024/08/07-09:55:47.804562 37                  Options.compression_opts.level: 32767
2024/08/07-09:55:47.804563 37               Options.compression_opts.strategy: 0
2024/08/07-09:55:47.804564 37         Options.compression_opts.max_dict_bytes: 0
2024/08/07-09:55:47.804565 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/07-09:55:47.804565 37         Options.compression_opts.parallel_threads: 1
2024/08/07-09:55:47.804566 37                  Options.compression_opts.enabled: false
2024/08/07-09:55:47.804567 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/07-09:55:47.804692 37      Options.level0_file_num_compaction_trigger: 4
2024/08/07-09:55:47.804696 37          Options.level0_slowdown_writes_trigger: 20
2024/08/07-09:55:47.804697 37              Options.level0_stop_writes_trigger: 36
2024/08/07-09:55:47.804698 37                   Options.target_file_size_base: 67108864
2024/08/07-09:55:47.804699 37             Options.target_file_size_multiplier: 2
2024/08/07-09:55:47.804700 37                Options.max_bytes_for_level_base: 268435456
2024/08/07-09:55:47.804701 37 Options.level_compaction_dynamic_level_bytes: 0
2024/08/07-09:55:47.804702 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/07-09:55:47.804704 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/07-09:55:47.804705 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/07-09:55:47.804706 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/07-09:55:47.804707 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/07-09:55:47.804708 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/07-09:55:47.804709 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/07-09:55:47.804710 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/07-09:55:47.804710 37       Options.max_sequential_skip_in_iterations: 8
2024/08/07-09:55:47.804711 37                    Options.max_compaction_bytes: 1677721600
2024/08/07-09:55:47.804712 37                        Options.arena_block_size: 1048576
2024/08/07-09:55:47.804713 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/07-09:55:47.804714 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/07-09:55:47.804714 37       Options.rate_limit_delay_max_milliseconds: 100
2024/08/07-09:55:47.804715 37                Options.disable_auto_compactions: 0
2024/08/07-09:55:47.804717 37                        Options.compaction_style: kCompactionStyleLevel
2024/08/07-09:55:47.804719 37                          Options.compaction_pri: kMinOverlappingRatio
2024/08/07-09:55:47.804720 37 Options.compaction_options_universal.size_ratio: 1
2024/08/07-09:55:47.804721 37 Options.compaction_options_universal.min_merge_width: 2
2024/08/07-09:55:47.804721 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/07-09:55:47.804722 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/07-09:55:47.804723 37 Options.compaction_options_universal.compression_size_percent: -1
2024/08/07-09:55:47.804724 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/07-09:55:47.804725 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/07-09:55:47.804726 37 Options.compaction_options_fifo.allow_compaction: 0
2024/08/07-09:55:47.804734 37                   Options.table_properties_collectors: 
2024/08/07-09:55:47.804735 37                   Options.inplace_update_support: 0
2024/08/07-09:55:47.804735 37                 Options.inplace_update_num_locks: 10000
2024/08/07-09:55:47.804736 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/07-09:55:47.804737 37               Options.memtable_whole_key_filtering: 0
2024/08/07-09:55:47.804738 37   Options.memtable_huge_page_size: 0
2024/08/07-09:55:47.804739 37                           Options.bloom_locality: 0
2024/08/07-09:55:47.804740 37                    Options.max_successive_merges: 0
2024/08/07-09:55:47.804741 37                Options.optimize_filters_for_hits: 0
2024/08/07-09:55:47.804742 37                Options.paranoid_file_checks: 0
2024/08/07-09:55:47.804742 37                Options.force_consistency_checks: 1
2024/08/07-09:55:47.804743 37                Options.report_bg_io_stats: 0
2024/08/07-09:55:47.804761 37                               Options.ttl: 2592000
2024/08/07-09:55:47.804762 37          Options.periodic_compaction_seconds: 0
2024/08/07-09:55:47.804763 37                       Options.enable_blob_files: false
2024/08/07-09:55:47.804764 37                           Options.min_blob_size: 0
2024/08/07-09:55:47.804904 37                          Options.blob_file_size: 268435456
2024/08/07-09:55:47.804907 37                   Options.blob_compression_type: NoCompression
2024/08/07-09:55:47.804908 37          Options.enable_blob_garbage_collection: false
2024/08/07-09:55:47.804909 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/07-09:55:47.804911 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/07-09:55:47.804912 37          Options.blob_compaction_readahead_size: 0
2024/08/07-09:55:47.807687 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/07-09:55:47.807695 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/08/07-09:55:47.810617 37 [db/version_set.cc:4409] Creating manifest 4
2024/08/07-09:55:47.822053 37 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/08/07-09:55:47.822065 37               Options.comparator: leveldb.BytewiseComparator
2024/08/07-09:55:47.822067 37           Options.merge_operator: None
2024/08/07-09:55:47.822068 37        Options.compaction_filter: None
2024/08/07-09:55:47.822069 37        Options.compaction_filter_factory: None
2024/08/07-09:55:47.822070 37  Options.sst_partitioner_factory: None
2024/08/07-09:55:47.822071 37         Options.memtable_factory: SkipListFactory
2024/08/07-09:55:47.822072 37            Options.table_factory: BlockBasedTable
2024/08/07-09:55:47.822096 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff9af5011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff9af440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/07-09:55:47.822098 37        Options.write_buffer_size: 67108864
2024/08/07-09:55:47.822100 37  Options.max_write_buffer_number: 2
2024/08/07-09:55:47.822102 37        Options.compression[0]: NoCompression
2024/08/07-09:55:47.822104 37        Options.compression[1]: NoCompression
2024/08/07-09:55:47.822106 37        Options.compression[2]: ZSTD
2024/08/07-09:55:47.822109 37        Options.compression[3]: ZSTD
2024/08/07-09:55:47.822111 37        Options.compression[4]: ZSTD
2024/08/07-09:55:47.822112 37                  Options.bottommost_compression: Disabled
2024/08/07-09:55:47.822114 37       Options.prefix_extractor: nullptr
2024/08/07-09:55:47.822115 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/07-09:55:47.822116 37             Options.num_levels: 5
2024/08/07-09:55:47.822117 37        Options.min_write_buffer_number_to_merge: 1
2024/08/07-09:55:47.822118 37     Options.max_write_buffer_number_to_maintain: 0
2024/08/07-09:55:47.822119 37     Options.max_write_buffer_size_to_maintain: 0
2024/08/07-09:55:47.822120 37            Options.bottommost_compression_opts.window_bits: -14
2024/08/07-09:55:47.822121 37                  Options.bottommost_compression_opts.level: 32767
2024/08/07-09:55:47.822122 37               Options.bottommost_compression_opts.strategy: 0
2024/08/07-09:55:47.822123 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/07-09:55:47.822123 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/07-09:55:47.822124 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/07-09:55:47.822125 37                  Options.bottommost_compression_opts.enabled: false
2024/08/07-09:55:47.822126 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/07-09:55:47.822127 37            Options.compression_opts.window_bits: -14
2024/08/07-09:55:47.822128 37                  Options.compression_opts.level: 32767
2024/08/07-09:55:47.822129 37               Options.compression_opts.strategy: 0
2024/08/07-09:55:47.822130 37         Options.compression_opts.max_dict_bytes: 0
2024/08/07-09:55:47.822131 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/07-09:55:47.822132 37         Options.compression_opts.parallel_threads: 1
2024/08/07-09:55:47.822307 37                  Options.compression_opts.enabled: false
2024/08/07-09:55:47.822311 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/07-09:55:47.822313 37      Options.level0_file_num_compaction_trigger: 4
2024/08/07-09:55:47.822314 37          Options.level0_slowdown_writes_trigger: 20
2024/08/07-09:55:47.822315 37              Options.level0_stop_writes_trigger: 36
2024/08/07-09:55:47.822315 37                   Options.target_file_size_base: 67108864
2024/08/07-09:55:47.822316 37             Options.target_file_size_multiplier: 2
2024/08/07-09:55:47.822317 37                Options.max_bytes_for_level_base: 268435456
2024/08/07-09:55:47.822318 37 Options.level_compaction_dynamic_level_bytes: 0
2024/08/07-09:55:47.822319 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/07-09:55:47.822322 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/07-09:55:47.822323 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/07-09:55:47.822324 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/07-09:55:47.822325 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/07-09:55:47.822325 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/07-09:55:47.822326 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/07-09:55:47.822327 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/07-09:55:47.822328 37       Options.max_sequential_skip_in_iterations: 8
2024/08/07-09:55:47.822329 37                    Options.max_compaction_bytes: 1677721600
2024/08/07-09:55:47.822330 37                        Options.arena_block_size: 1048576
2024/08/07-09:55:47.822330 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/07-09:55:47.822331 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/07-09:55:47.822332 37       Options.rate_limit_delay_max_milliseconds: 100
2024/08/07-09:55:47.822333 37                Options.disable_auto_compactions: 0
2024/08/07-09:55:47.822336 37                        Options.compaction_style: kCompactionStyleLevel
2024/08/07-09:55:47.822337 37                          Options.compaction_pri: kMinOverlappingRatio
2024/08/07-09:55:47.822338 37 Options.compaction_options_universal.size_ratio: 1
2024/08/07-09:55:47.822339 37 Options.compaction_options_universal.min_merge_width: 2
2024/08/07-09:55:47.822340 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/07-09:55:47.822341 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/07-09:55:47.822342 37 Options.compaction_options_universal.compression_size_percent: -1
2024/08/07-09:55:47.822343 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/07-09:55:47.822344 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/07-09:55:47.822345 37 Options.compaction_options_fifo.allow_compaction: 0
2024/08/07-09:55:47.822356 37                   Options.table_properties_collectors: 
2024/08/07-09:55:47.822357 37                   Options.inplace_update_support: 0
2024/08/07-09:55:47.822358 37                 Options.inplace_update_num_locks: 10000
2024/08/07-09:55:47.822358 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/07-09:55:47.822360 37               Options.memtable_whole_key_filtering: 0
2024/08/07-09:55:47.822360 37   Options.memtable_huge_page_size: 0
2024/08/07-09:55:47.822361 37                           Options.bloom_locality: 0
2024/08/07-09:55:47.822362 37                    Options.max_successive_merges: 0
2024/08/07-09:55:47.822363 37                Options.optimize_filters_for_hits: 0
2024/08/07-09:55:47.822364 37                Options.paranoid_file_checks: 0
2024/08/07-09:55:47.822365 37                Options.force_consistency_checks: 1
2024/08/07-09:55:47.822366 37                Options.report_bg_io_stats: 0
2024/08/07-09:55:47.822367 37                               Options.ttl: 2592000
2024/08/07-09:55:47.822368 37          Options.periodic_compaction_seconds: 0
2024/08/07-09:55:47.822521 37                       Options.enable_blob_files: false
2024/08/07-09:55:47.822525 37                           Options.min_blob_size: 0
2024/08/07-09:55:47.822526 37                          Options.blob_file_size: 268435456
2024/08/07-09:55:47.822528 37                   Options.blob_compression_type: NoCompression
2024/08/07-09:55:47.822529 37          Options.enable_blob_garbage_collection: false
2024/08/07-09:55:47.822530 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/07-09:55:47.822532 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/07-09:55:47.822533 37          Options.blob_compaction_readahead_size: 0
2024/08/07-09:55:47.823194 37 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/08/07-09:55:47.864729 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff9acd80700
2024/08/07-09:55:47.866039 37 DB pointer 0x7ff9acc21c00
2024/08/07-09:55:50.866397 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/07-09:55:50.866412 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff9af440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff9af440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/08/07-10:05:50.866963 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/07-10:05:50.867278 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2851 writes, 2851 keys, 2851 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2851 writes, 0 syncs, 2851.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2851 writes, 2851 keys, 2851 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 2851 writes, 0 syncs, 2851.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff9af440010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000161 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff9af440010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000161 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
