2025/04/14-03:18:21.451230 33 RocksDB version: 6.29.5
2025/04/14-03:18:21.452697 33 Git sha 0
2025/04/14-03:18:21.452703 33 Compile date 2024-05-11 02:34:29
2025/04/14-03:18:21.452705 33 DB SUMMARY
2025/04/14-03:18:21.452707 33 DB Session ID:  OM1ET9KHPXWGOKGRE3MS
2025/04/14-03:18:21.461119 33 CURRENT file:  CURRENT
2025/04/14-03:18:21.461127 33 IDENTITY file:  IDENTITY
2025/04/14-03:18:21.466018 33 MANIFEST file:  MANIFEST-001068 size: 1270 Bytes
2025/04/14-03:18:21.466035 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 8, files: 000997.sst 001027.sst 001054.sst 001055.sst 001056.sst 001057.sst 001061.sst 001067.sst 
2025/04/14-03:18:21.466038 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 001069.log size: 3511647 ; 
2025/04/14-03:18:21.466049 33                         Options.error_if_exists: 0
2025/04/14-03:18:21.466052 33                       Options.create_if_missing: 1
2025/04/14-03:18:21.466053 33                         Options.paranoid_checks: 1
2025/04/14-03:18:21.466055 33             Options.flush_verify_memtable_count: 1
2025/04/14-03:18:21.466056 33                               Options.track_and_verify_wals_in_manifest: 0
2025/04/14-03:18:21.466058 33                                     Options.env: 0x7fa0be76e2c0
2025/04/14-03:18:21.466060 33                                      Options.fs: PosixFileSystem
2025/04/14-03:18:21.466062 33                                Options.info_log: 0x7fa03fc90140
2025/04/14-03:18:21.466063 33                Options.max_file_opening_threads: 16
2025/04/14-03:18:21.466065 33                              Options.statistics: (nil)
2025/04/14-03:18:21.466067 33                               Options.use_fsync: 0
2025/04/14-03:18:21.466068 33                       Options.max_log_file_size: 0
2025/04/14-03:18:21.466070 33                  Options.max_manifest_file_size: 1073741824
2025/04/14-03:18:21.466071 33                   Options.log_file_time_to_roll: 0
2025/04/14-03:18:21.466073 33                       Options.keep_log_file_num: 1000
2025/04/14-03:18:21.466075 33                    Options.recycle_log_file_num: 0
2025/04/14-03:18:21.466076 33                         Options.allow_fallocate: 1
2025/04/14-03:18:21.466078 33                        Options.allow_mmap_reads: 0
2025/04/14-03:18:21.466079 33                       Options.allow_mmap_writes: 0
2025/04/14-03:18:21.466081 33                        Options.use_direct_reads: 0
2025/04/14-03:18:21.466082 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/14-03:18:21.466083 33          Options.create_missing_column_families: 1
2025/04/14-03:18:21.466085 33                              Options.db_log_dir: 
2025/04/14-03:18:21.466086 33                                 Options.wal_dir: 
2025/04/14-03:18:21.466087 33                Options.table_cache_numshardbits: 6
2025/04/14-03:18:21.466089 33                         Options.WAL_ttl_seconds: 0
2025/04/14-03:18:21.466090 33                       Options.WAL_size_limit_MB: 0
2025/04/14-03:18:21.466091 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/14-03:18:21.466092 33             Options.manifest_preallocation_size: 4194304
2025/04/14-03:18:21.466094 33                     Options.is_fd_close_on_exec: 1
2025/04/14-03:18:21.466095 33                   Options.advise_random_on_open: 1
2025/04/14-03:18:21.466096 33                   Options.experimental_mempurge_threshold: 0.000000
2025/04/14-03:18:21.466101 33                    Options.db_write_buffer_size: 0
2025/04/14-03:18:21.466103 33                    Options.write_buffer_manager: 0x7fa0446a0280
2025/04/14-03:18:21.466104 33         Options.access_hint_on_compaction_start: 1
2025/04/14-03:18:21.466105 33  Options.new_table_reader_for_compaction_inputs: 0
2025/04/14-03:18:21.466107 33           Options.random_access_max_buffer_size: 1048576
2025/04/14-03:18:21.466108 33                      Options.use_adaptive_mutex: 0
2025/04/14-03:18:21.466109 33                            Options.rate_limiter: (nil)
2025/04/14-03:18:21.466112 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/14-03:18:21.466585 33                       Options.wal_recovery_mode: 2
2025/04/14-03:18:21.466589 33                  Options.enable_thread_tracking: 0
2025/04/14-03:18:21.466590 33                  Options.enable_pipelined_write: 0
2025/04/14-03:18:21.466592 33                  Options.unordered_write: 0
2025/04/14-03:18:21.466593 33         Options.allow_concurrent_memtable_write: 1
2025/04/14-03:18:21.466594 33      Options.enable_write_thread_adaptive_yield: 1
2025/04/14-03:18:21.466595 33             Options.write_thread_max_yield_usec: 100
2025/04/14-03:18:21.466597 33            Options.write_thread_slow_yield_usec: 3
2025/04/14-03:18:21.466599 33                               Options.row_cache: None
2025/04/14-03:18:21.466600 33                              Options.wal_filter: None
2025/04/14-03:18:21.466601 33             Options.avoid_flush_during_recovery: 0
2025/04/14-03:18:21.466603 33             Options.allow_ingest_behind: 0
2025/04/14-03:18:21.466604 33             Options.preserve_deletes: 0
2025/04/14-03:18:21.466606 33             Options.two_write_queues: 0
2025/04/14-03:18:21.466607 33             Options.manual_wal_flush: 0
2025/04/14-03:18:21.466608 33             Options.atomic_flush: 0
2025/04/14-03:18:21.466610 33             Options.avoid_unnecessary_blocking_io: 0
2025/04/14-03:18:21.466611 33                 Options.persist_stats_to_disk: 0
2025/04/14-03:18:21.466613 33                 Options.write_dbid_to_manifest: 0
2025/04/14-03:18:21.466614 33                 Options.log_readahead_size: 0
2025/04/14-03:18:21.466616 33                 Options.file_checksum_gen_factory: Unknown
2025/04/14-03:18:21.466617 33                 Options.best_efforts_recovery: 0
2025/04/14-03:18:21.466620 33                Options.max_bgerror_resume_count: 2147483647
2025/04/14-03:18:21.466622 33            Options.bgerror_resume_retry_interval: 1000000
2025/04/14-03:18:21.466624 33             Options.allow_data_in_errors: 0
2025/04/14-03:18:21.466625 33             Options.db_host_id: __hostname__
2025/04/14-03:18:21.466627 33             Options.max_background_jobs: 2
2025/04/14-03:18:21.466629 33             Options.max_background_compactions: -1
2025/04/14-03:18:21.466630 33             Options.max_subcompactions: 1
2025/04/14-03:18:21.466632 33             Options.avoid_flush_during_shutdown: 0
2025/04/14-03:18:21.466633 33           Options.writable_file_max_buffer_size: 1048576
2025/04/14-03:18:21.466635 33             Options.delayed_write_rate : 16777216
2025/04/14-03:18:21.466636 33             Options.max_total_wal_size: 0
2025/04/14-03:18:21.466638 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/14-03:18:21.466639 33                   Options.stats_dump_period_sec: 600
2025/04/14-03:18:21.466641 33                 Options.stats_persist_period_sec: 600
2025/04/14-03:18:21.466642 33                 Options.stats_history_buffer_size: 1048576
2025/04/14-03:18:21.466644 33                          Options.max_open_files: -1
2025/04/14-03:18:21.466645 33                          Options.bytes_per_sync: 0
2025/04/14-03:18:21.466647 33                      Options.wal_bytes_per_sync: 0
2025/04/14-03:18:21.466648 33                   Options.strict_bytes_per_sync: 0
2025/04/14-03:18:21.466649 33       Options.compaction_readahead_size: 0
2025/04/14-03:18:21.466651 33                  Options.max_background_flushes: 1
2025/04/14-03:18:21.466652 33 Compression algorithms supported:
2025/04/14-03:18:21.466655 33 	kZSTDNotFinalCompression supported: 1
2025/04/14-03:18:21.466658 33 	kZSTD supported: 1
2025/04/14-03:18:21.466660 33 	kXpressCompression supported: 0
2025/04/14-03:18:21.466661 33 	kLZ4HCCompression supported: 0
2025/04/14-03:18:21.466663 33 	kLZ4Compression supported: 0
2025/04/14-03:18:21.466666 33 	kBZip2Compression supported: 0
2025/04/14-03:18:21.466668 33 	kZlibCompression supported: 0
2025/04/14-03:18:21.466670 33 	kSnappyCompression supported: 0
2025/04/14-03:18:21.466674 33 Fast CRC32 supported: Not supported on x86
2025/04/14-03:18:21.493661 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001068
2025/04/14-03:18:21.508021 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/14-03:18:21.508036 33               Options.comparator: leveldb.BytewiseComparator
2025/04/14-03:18:21.508039 33           Options.merge_operator: None
2025/04/14-03:18:21.508040 33        Options.compaction_filter: None
2025/04/14-03:18:21.508042 33        Options.compaction_filter_factory: None
2025/04/14-03:18:21.508044 33  Options.sst_partitioner_factory: None
2025/04/14-03:18:21.508046 33         Options.memtable_factory: SkipListFactory
2025/04/14-03:18:21.508048 33            Options.table_factory: BlockBasedTable
2025/04/14-03:18:21.508075 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa044600660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa0446a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/14-03:18:21.508077 33        Options.write_buffer_size: 67108864
2025/04/14-03:18:21.508079 33  Options.max_write_buffer_number: 2
2025/04/14-03:18:21.508081 33        Options.compression[0]: NoCompression
2025/04/14-03:18:21.508083 33        Options.compression[1]: NoCompression
2025/04/14-03:18:21.508085 33        Options.compression[2]: ZSTD
2025/04/14-03:18:21.508087 33        Options.compression[3]: ZSTD
2025/04/14-03:18:21.508088 33        Options.compression[4]: ZSTD
2025/04/14-03:18:21.508090 33                  Options.bottommost_compression: Disabled
2025/04/14-03:18:21.508091 33       Options.prefix_extractor: nullptr
2025/04/14-03:18:21.508093 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/14-03:18:21.508094 33             Options.num_levels: 5
2025/04/14-03:18:21.508096 33        Options.min_write_buffer_number_to_merge: 1
2025/04/14-03:18:21.508097 33     Options.max_write_buffer_number_to_maintain: 0
2025/04/14-03:18:21.508098 33     Options.max_write_buffer_size_to_maintain: 0
2025/04/14-03:18:21.508100 33            Options.bottommost_compression_opts.window_bits: -14
2025/04/14-03:18:21.508101 33                  Options.bottommost_compression_opts.level: 32767
2025/04/14-03:18:21.508103 33               Options.bottommost_compression_opts.strategy: 0
2025/04/14-03:18:21.508104 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/14-03:18:21.508105 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/14-03:18:21.508107 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/14-03:18:21.508108 33                  Options.bottommost_compression_opts.enabled: false
2025/04/14-03:18:21.508110 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/14-03:18:21.508111 33            Options.compression_opts.window_bits: -14
2025/04/14-03:18:21.508113 33                  Options.compression_opts.level: 32767
2025/04/14-03:18:21.508114 33               Options.compression_opts.strategy: 0
2025/04/14-03:18:21.508116 33         Options.compression_opts.max_dict_bytes: 0
2025/04/14-03:18:21.508117 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/14-03:18:21.510230 33         Options.compression_opts.parallel_threads: 1
2025/04/14-03:18:21.510242 33                  Options.compression_opts.enabled: false
2025/04/14-03:18:21.510245 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/14-03:18:21.510247 33      Options.level0_file_num_compaction_trigger: 4
2025/04/14-03:18:21.510248 33          Options.level0_slowdown_writes_trigger: 20
2025/04/14-03:18:21.510250 33              Options.level0_stop_writes_trigger: 36
2025/04/14-03:18:21.510251 33                   Options.target_file_size_base: 67108864
2025/04/14-03:18:21.510253 33             Options.target_file_size_multiplier: 2
2025/04/14-03:18:21.510254 33                Options.max_bytes_for_level_base: 268435456
2025/04/14-03:18:21.510255 33 Options.level_compaction_dynamic_level_bytes: 0
2025/04/14-03:18:21.510257 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/14-03:18:21.510263 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/14-03:18:21.510266 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/14-03:18:21.510267 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/14-03:18:21.510293 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/14-03:18:21.510295 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/14-03:18:21.510297 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/14-03:18:21.510299 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/14-03:18:21.510300 33       Options.max_sequential_skip_in_iterations: 8
2025/04/14-03:18:21.510302 33                    Options.max_compaction_bytes: 1677721600
2025/04/14-03:18:21.510303 33                        Options.arena_block_size: 1048576
2025/04/14-03:18:21.510305 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/14-03:18:21.510306 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/14-03:18:21.510308 33       Options.rate_limit_delay_max_milliseconds: 100
2025/04/14-03:18:21.510309 33                Options.disable_auto_compactions: 0
2025/04/14-03:18:21.510314 33                        Options.compaction_style: kCompactionStyleLevel
2025/04/14-03:18:21.510316 33                          Options.compaction_pri: kMinOverlappingRatio
2025/04/14-03:18:21.510318 33 Options.compaction_options_universal.size_ratio: 1
2025/04/14-03:18:21.510319 33 Options.compaction_options_universal.min_merge_width: 2
2025/04/14-03:18:21.510321 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/14-03:18:21.510322 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/14-03:18:21.510323 33 Options.compaction_options_universal.compression_size_percent: -1
2025/04/14-03:18:21.510325 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/14-03:18:21.510327 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/14-03:18:21.510328 33 Options.compaction_options_fifo.allow_compaction: 0
2025/04/14-03:18:21.510339 33                   Options.table_properties_collectors: 
2025/04/14-03:18:21.510341 33                   Options.inplace_update_support: 0
2025/04/14-03:18:21.510343 33                 Options.inplace_update_num_locks: 10000
2025/04/14-03:18:21.510344 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/14-03:18:21.510347 33               Options.memtable_whole_key_filtering: 0
2025/04/14-03:18:21.510349 33   Options.memtable_huge_page_size: 0
2025/04/14-03:18:21.510350 33                           Options.bloom_locality: 0
2025/04/14-03:18:21.510352 33                    Options.max_successive_merges: 0
2025/04/14-03:18:21.510353 33                Options.optimize_filters_for_hits: 0
2025/04/14-03:18:21.510355 33                Options.paranoid_file_checks: 0
2025/04/14-03:18:21.510356 33                Options.force_consistency_checks: 1
2025/04/14-03:18:21.510358 33                Options.report_bg_io_stats: 0
2025/04/14-03:18:21.510359 33                               Options.ttl: 2592000
2025/04/14-03:18:21.511661 33          Options.periodic_compaction_seconds: 0
2025/04/14-03:18:21.511672 33                       Options.enable_blob_files: false
2025/04/14-03:18:21.511675 33                           Options.min_blob_size: 0
2025/04/14-03:18:21.511676 33                          Options.blob_file_size: 268435456
2025/04/14-03:18:21.511680 33                   Options.blob_compression_type: NoCompression
2025/04/14-03:18:21.511681 33          Options.enable_blob_garbage_collection: false
2025/04/14-03:18:21.511683 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/14-03:18:21.511689 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/14-03:18:21.511691 33          Options.blob_compaction_readahead_size: 0
2025/04/14-03:18:21.521188 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/04/14-03:18:21.521205 33               Options.comparator: leveldb.BytewiseComparator
2025/04/14-03:18:21.521208 33           Options.merge_operator: None
2025/04/14-03:18:21.521210 33        Options.compaction_filter: None
2025/04/14-03:18:21.521211 33        Options.compaction_filter_factory: None
2025/04/14-03:18:21.521213 33  Options.sst_partitioner_factory: None
2025/04/14-03:18:21.521215 33         Options.memtable_factory: SkipListFactory
2025/04/14-03:18:21.521216 33            Options.table_factory: BlockBasedTable
2025/04/14-03:18:21.521242 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa044600660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa0446a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/14-03:18:21.521244 33        Options.write_buffer_size: 67108864
2025/04/14-03:18:21.521246 33  Options.max_write_buffer_number: 2
2025/04/14-03:18:21.521248 33        Options.compression[0]: NoCompression
2025/04/14-03:18:21.521250 33        Options.compression[1]: NoCompression
2025/04/14-03:18:21.521252 33        Options.compression[2]: ZSTD
2025/04/14-03:18:21.521253 33        Options.compression[3]: ZSTD
2025/04/14-03:18:21.521255 33        Options.compression[4]: ZSTD
2025/04/14-03:18:21.521257 33                  Options.bottommost_compression: Disabled
2025/04/14-03:18:21.521258 33       Options.prefix_extractor: nullptr
2025/04/14-03:18:21.521260 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/14-03:18:21.521261 33             Options.num_levels: 5
2025/04/14-03:18:21.521263 33        Options.min_write_buffer_number_to_merge: 1
2025/04/14-03:18:21.521264 33     Options.max_write_buffer_number_to_maintain: 0
2025/04/14-03:18:21.521265 33     Options.max_write_buffer_size_to_maintain: 0
2025/04/14-03:18:21.521267 33            Options.bottommost_compression_opts.window_bits: -14
2025/04/14-03:18:21.521269 33                  Options.bottommost_compression_opts.level: 32767
2025/04/14-03:18:21.521271 33               Options.bottommost_compression_opts.strategy: 0
2025/04/14-03:18:21.521274 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/14-03:18:21.521276 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/14-03:18:21.524394 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/14-03:18:21.524407 33                  Options.bottommost_compression_opts.enabled: false
2025/04/14-03:18:21.524409 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/14-03:18:21.524411 33            Options.compression_opts.window_bits: -14
2025/04/14-03:18:21.524413 33                  Options.compression_opts.level: 32767
2025/04/14-03:18:21.524415 33               Options.compression_opts.strategy: 0
2025/04/14-03:18:21.524416 33         Options.compression_opts.max_dict_bytes: 0
2025/04/14-03:18:21.524418 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/14-03:18:21.524419 33         Options.compression_opts.parallel_threads: 1
2025/04/14-03:18:21.524421 33                  Options.compression_opts.enabled: false
2025/04/14-03:18:21.524422 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/14-03:18:21.524424 33      Options.level0_file_num_compaction_trigger: 4
2025/04/14-03:18:21.524426 33          Options.level0_slowdown_writes_trigger: 20
2025/04/14-03:18:21.524427 33              Options.level0_stop_writes_trigger: 36
2025/04/14-03:18:21.524429 33                   Options.target_file_size_base: 67108864
2025/04/14-03:18:21.524430 33             Options.target_file_size_multiplier: 2
2025/04/14-03:18:21.524432 33                Options.max_bytes_for_level_base: 268435456
2025/04/14-03:18:21.524434 33 Options.level_compaction_dynamic_level_bytes: 0
2025/04/14-03:18:21.524436 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/14-03:18:21.524442 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/14-03:18:21.524445 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/14-03:18:21.524446 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/14-03:18:21.524448 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/14-03:18:21.524449 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/14-03:18:21.524451 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/14-03:18:21.524452 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/14-03:18:21.524454 33       Options.max_sequential_skip_in_iterations: 8
2025/04/14-03:18:21.524455 33                    Options.max_compaction_bytes: 1677721600
2025/04/14-03:18:21.524457 33                        Options.arena_block_size: 1048576
2025/04/14-03:18:21.524458 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/14-03:18:21.524460 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/14-03:18:21.524461 33       Options.rate_limit_delay_max_milliseconds: 100
2025/04/14-03:18:21.524463 33                Options.disable_auto_compactions: 0
2025/04/14-03:18:21.524469 33                        Options.compaction_style: kCompactionStyleLevel
2025/04/14-03:18:21.524471 33                          Options.compaction_pri: kMinOverlappingRatio
2025/04/14-03:18:21.524473 33 Options.compaction_options_universal.size_ratio: 1
2025/04/14-03:18:21.524475 33 Options.compaction_options_universal.min_merge_width: 2
2025/04/14-03:18:21.524476 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/14-03:18:21.524478 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/14-03:18:21.524479 33 Options.compaction_options_universal.compression_size_percent: -1
2025/04/14-03:18:21.524481 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/14-03:18:21.524483 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/14-03:18:21.524484 33 Options.compaction_options_fifo.allow_compaction: 0
2025/04/14-03:18:21.524496 33                   Options.table_properties_collectors: 
2025/04/14-03:18:21.524497 33                   Options.inplace_update_support: 0
2025/04/14-03:18:21.524499 33                 Options.inplace_update_num_locks: 10000
2025/04/14-03:18:21.524500 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/14-03:18:21.530619 33               Options.memtable_whole_key_filtering: 0
2025/04/14-03:18:21.530633 33   Options.memtable_huge_page_size: 0
2025/04/14-03:18:21.530635 33                           Options.bloom_locality: 0
2025/04/14-03:18:21.530637 33                    Options.max_successive_merges: 0
2025/04/14-03:18:21.530639 33                Options.optimize_filters_for_hits: 0
2025/04/14-03:18:21.530640 33                Options.paranoid_file_checks: 0
2025/04/14-03:18:21.530641 33                Options.force_consistency_checks: 1
2025/04/14-03:18:21.530643 33                Options.report_bg_io_stats: 0
2025/04/14-03:18:21.530644 33                               Options.ttl: 2592000
2025/04/14-03:18:21.530645 33          Options.periodic_compaction_seconds: 0
2025/04/14-03:18:21.530647 33                       Options.enable_blob_files: false
2025/04/14-03:18:21.530649 33                           Options.min_blob_size: 0
2025/04/14-03:18:21.530650 33                          Options.blob_file_size: 268435456
2025/04/14-03:18:21.530653 33                   Options.blob_compression_type: NoCompression
2025/04/14-03:18:21.530655 33          Options.enable_blob_garbage_collection: false
2025/04/14-03:18:21.530656 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/14-03:18:21.530662 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/14-03:18:21.530664 33          Options.blob_compaction_readahead_size: 0
2025/04/14-03:18:21.603418 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001068 succeeded,manifest_file_number is 1068, next_file_number is 1070, last_sequence is 7645027, log_number is 1064,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/04/14-03:18:21.603429 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1064
2025/04/14-03:18:21.603431 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1064
2025/04/14-03:18:21.618057 33 [db/version_set.cc:4409] Creating manifest 1072
2025/04/14-03:18:21.633073 33 EVENT_LOG_v1 {"time_micros": 1744600701633062, "job": 1, "event": "recovery_started", "wal_files": [1069]}
2025/04/14-03:18:21.633087 33 [db/db_impl/db_impl_open.cc:888] Recovering log #1069 mode 2
2025/04/14-03:18:21.759868 33 EVENT_LOG_v1 {"time_micros": 1744600701759832, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1073, "file_size": 1445469, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1443317, "index_size": 1225, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2105490, "raw_average_key_size": 48, "raw_value_size": 804065, "raw_average_value_size": 18, "num_data_blocks": 23, "num_entries": 42972, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1744600701, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "OM1ET9KHPXWGOKGRE3MS", "orig_file_number": 1073}}
2025/04/14-03:18:21.760148 33 [db/version_set.cc:4409] Creating manifest 1074
2025/04/14-03:18:21.777449 33 EVENT_LOG_v1 {"time_micros": 1744600701777437, "job": 1, "event": "recovery_finished"}
2025/04/14-03:18:21.807868 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/14-03:18:21.808085 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa03f680700
2025/04/14-03:18:21.808149 41 (Original Log Time 2025/04/14-03:18:21.808138) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/04/14-03:18:21.809840 33 DB pointer 0x7fa03fc21c00
2025/04/14-03:18:24.810324 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/14-03:18:24.810349 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.49 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.8      0.04              0.00         1    0.042       0      0       0.0       0.0
  L1      6/0   251.64 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   254.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.8      0.04              0.00         1    0.042       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.8      0.04              0.00         1    0.042       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.8      0.04              0.00         1    0.042       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa0446a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa0446a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/14-03:28:24.810975 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/14-03:28:24.811292 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 2879 writes, 2879 keys, 2879 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2879 writes, 0 syncs, 2879.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2879 writes, 2879 keys, 2879 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2879 writes, 0 syncs, 2879.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.49 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.8      0.04              0.00         1    0.042       0      0       0.0       0.0
  L1      6/0   251.64 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   254.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.8      0.04              0.00         1    0.042       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.8      0.04              0.00         1    0.042       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa0446a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000416 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,132.19 KB,0.0252128%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa0446a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000416 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,132.19 KB,0.0252128%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/14-03:38:24.812241 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/14-03:38:24.812617 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 5879 writes, 5879 keys, 5879 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5879 writes, 0 syncs, 5879.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.49 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.8      0.04              0.00         1    0.042       0      0       0.0       0.0
  L1      6/0   251.64 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   254.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.8      0.04              0.00         1    0.042       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.8      0.04              0.00         1    0.042       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa0446a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000509 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,132.19 KB,0.0252128%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa0446a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000509 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,132.19 KB,0.0252128%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/14-03:48:24.813410 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/14-03:48:24.814008 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 8880 writes, 8880 keys, 8880 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8880 writes, 0 syncs, 8880.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.49 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.8      0.04              0.00         1    0.042       0      0       0.0       0.0
  L1      6/0   251.64 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   254.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.8      0.04              0.00         1    0.042       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.8      0.04              0.00         1    0.042       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa0446a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.001217 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,132.19 KB,0.0252128%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa0446a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.001217 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,132.19 KB,0.0252128%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
