2024/10/31-04:07:30.600277 35 RocksDB version: 6.29.5
2024/10/31-04:07:30.600621 35 Git sha 0
2024/10/31-04:07:30.600626 35 Compile date 2024-05-11 02:34:29
2024/10/31-04:07:30.600628 35 DB SUMMARY
2024/10/31-04:07:30.600629 35 DB Session ID:  I33OK123F9FYLN156NV6
2024/10/31-04:07:30.602744 35 CURRENT file:  CURRENT
2024/10/31-04:07:30.602746 35 IDENTITY file:  IDENTITY
2024/10/31-04:07:30.603360 35 MANIFEST file:  MANIFEST-000119 size: 703 Bytes
2024/10/31-04:07:30.603366 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000102.sst 000106.sst 000112.sst 000118.sst 
2024/10/31-04:07:30.603368 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000120.log size: 12574778 ; 
2024/10/31-04:07:30.603370 35                         Options.error_if_exists: 0
2024/10/31-04:07:30.603371 35                       Options.create_if_missing: 1
2024/10/31-04:07:30.603373 35                         Options.paranoid_checks: 1
2024/10/31-04:07:30.603374 35             Options.flush_verify_memtable_count: 1
2024/10/31-04:07:30.603375 35                               Options.track_and_verify_wals_in_manifest: 0
2024/10/31-04:07:30.603376 35                                     Options.env: 0x7f3bc7cd12c0
2024/10/31-04:07:30.603377 35                                      Options.fs: PosixFileSystem
2024/10/31-04:07:30.603378 35                                Options.info_log: 0x7f3b4a090140
2024/10/31-04:07:30.603379 35                Options.max_file_opening_threads: 16
2024/10/31-04:07:30.603380 35                              Options.statistics: (nil)
2024/10/31-04:07:30.603382 35                               Options.use_fsync: 0
2024/10/31-04:07:30.603383 35                       Options.max_log_file_size: 0
2024/10/31-04:07:30.603384 35                  Options.max_manifest_file_size: 1073741824
2024/10/31-04:07:30.603385 35                   Options.log_file_time_to_roll: 0
2024/10/31-04:07:30.603386 35                       Options.keep_log_file_num: 1000
2024/10/31-04:07:30.603387 35                    Options.recycle_log_file_num: 0
2024/10/31-04:07:30.603388 35                         Options.allow_fallocate: 1
2024/10/31-04:07:30.603389 35                        Options.allow_mmap_reads: 0
2024/10/31-04:07:30.603390 35                       Options.allow_mmap_writes: 0
2024/10/31-04:07:30.603391 35                        Options.use_direct_reads: 0
2024/10/31-04:07:30.603392 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/31-04:07:30.603393 35          Options.create_missing_column_families: 1
2024/10/31-04:07:30.603394 35                              Options.db_log_dir: 
2024/10/31-04:07:30.603395 35                                 Options.wal_dir: 
2024/10/31-04:07:30.603396 35                Options.table_cache_numshardbits: 6
2024/10/31-04:07:30.603397 35                         Options.WAL_ttl_seconds: 0
2024/10/31-04:07:30.603397 35                       Options.WAL_size_limit_MB: 0
2024/10/31-04:07:30.603398 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/31-04:07:30.603399 35             Options.manifest_preallocation_size: 4194304
2024/10/31-04:07:30.603400 35                     Options.is_fd_close_on_exec: 1
2024/10/31-04:07:30.603401 35                   Options.advise_random_on_open: 1
2024/10/31-04:07:30.603402 35                   Options.experimental_mempurge_threshold: 0.000000
2024/10/31-04:07:30.603405 35                    Options.db_write_buffer_size: 0
2024/10/31-04:07:30.603406 35                    Options.write_buffer_manager: 0x7f3b4eaa0280
2024/10/31-04:07:30.603407 35         Options.access_hint_on_compaction_start: 1
2024/10/31-04:07:30.603408 35  Options.new_table_reader_for_compaction_inputs: 0
2024/10/31-04:07:30.603409 35           Options.random_access_max_buffer_size: 1048576
2024/10/31-04:07:30.603410 35                      Options.use_adaptive_mutex: 0
2024/10/31-04:07:30.603411 35                            Options.rate_limiter: (nil)
2024/10/31-04:07:30.603413 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/31-04:07:30.603414 35                       Options.wal_recovery_mode: 2
2024/10/31-04:07:30.603724 35                  Options.enable_thread_tracking: 0
2024/10/31-04:07:30.603728 35                  Options.enable_pipelined_write: 0
2024/10/31-04:07:30.603729 35                  Options.unordered_write: 0
2024/10/31-04:07:30.603730 35         Options.allow_concurrent_memtable_write: 1
2024/10/31-04:07:30.603731 35      Options.enable_write_thread_adaptive_yield: 1
2024/10/31-04:07:30.603732 35             Options.write_thread_max_yield_usec: 100
2024/10/31-04:07:30.603733 35            Options.write_thread_slow_yield_usec: 3
2024/10/31-04:07:30.603734 35                               Options.row_cache: None
2024/10/31-04:07:30.603735 35                              Options.wal_filter: None
2024/10/31-04:07:30.603736 35             Options.avoid_flush_during_recovery: 0
2024/10/31-04:07:30.603737 35             Options.allow_ingest_behind: 0
2024/10/31-04:07:30.603738 35             Options.preserve_deletes: 0
2024/10/31-04:07:30.603739 35             Options.two_write_queues: 0
2024/10/31-04:07:30.603740 35             Options.manual_wal_flush: 0
2024/10/31-04:07:30.603741 35             Options.atomic_flush: 0
2024/10/31-04:07:30.603742 35             Options.avoid_unnecessary_blocking_io: 0
2024/10/31-04:07:30.603743 35                 Options.persist_stats_to_disk: 0
2024/10/31-04:07:30.603744 35                 Options.write_dbid_to_manifest: 0
2024/10/31-04:07:30.603745 35                 Options.log_readahead_size: 0
2024/10/31-04:07:30.603746 35                 Options.file_checksum_gen_factory: Unknown
2024/10/31-04:07:30.603747 35                 Options.best_efforts_recovery: 0
2024/10/31-04:07:30.603748 35                Options.max_bgerror_resume_count: 2147483647
2024/10/31-04:07:30.603749 35            Options.bgerror_resume_retry_interval: 1000000
2024/10/31-04:07:30.603750 35             Options.allow_data_in_errors: 0
2024/10/31-04:07:30.603751 35             Options.db_host_id: __hostname__
2024/10/31-04:07:30.603752 35             Options.max_background_jobs: 2
2024/10/31-04:07:30.603753 35             Options.max_background_compactions: -1
2024/10/31-04:07:30.603754 35             Options.max_subcompactions: 1
2024/10/31-04:07:30.603755 35             Options.avoid_flush_during_shutdown: 0
2024/10/31-04:07:30.603756 35           Options.writable_file_max_buffer_size: 1048576
2024/10/31-04:07:30.603757 35             Options.delayed_write_rate : 16777216
2024/10/31-04:07:30.603757 35             Options.max_total_wal_size: 0
2024/10/31-04:07:30.603758 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/31-04:07:30.603759 35                   Options.stats_dump_period_sec: 600
2024/10/31-04:07:30.603760 35                 Options.stats_persist_period_sec: 600
2024/10/31-04:07:30.603761 35                 Options.stats_history_buffer_size: 1048576
2024/10/31-04:07:30.603762 35                          Options.max_open_files: -1
2024/10/31-04:07:30.603763 35                          Options.bytes_per_sync: 0
2024/10/31-04:07:30.603764 35                      Options.wal_bytes_per_sync: 0
2024/10/31-04:07:30.603765 35                   Options.strict_bytes_per_sync: 0
2024/10/31-04:07:30.603766 35       Options.compaction_readahead_size: 0
2024/10/31-04:07:30.603767 35                  Options.max_background_flushes: 1
2024/10/31-04:07:30.603776 35 Compression algorithms supported:
2024/10/31-04:07:30.603777 35 	kZSTDNotFinalCompression supported: 1
2024/10/31-04:07:30.603780 35 	kZSTD supported: 1
2024/10/31-04:07:30.603781 35 	kXpressCompression supported: 0
2024/10/31-04:07:30.603782 35 	kLZ4HCCompression supported: 0
2024/10/31-04:07:30.603783 35 	kLZ4Compression supported: 0
2024/10/31-04:07:30.603784 35 	kBZip2Compression supported: 0
2024/10/31-04:07:30.603784 35 	kZlibCompression supported: 0
2024/10/31-04:07:30.603786 35 	kSnappyCompression supported: 0
2024/10/31-04:07:30.603788 35 Fast CRC32 supported: Not supported on x86
2024/10/31-04:07:30.608134 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000119
2024/10/31-04:07:30.609587 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/31-04:07:30.609592 35               Options.comparator: leveldb.BytewiseComparator
2024/10/31-04:07:30.609594 35           Options.merge_operator: None
2024/10/31-04:07:30.609597 35        Options.compaction_filter: None
2024/10/31-04:07:30.609598 35        Options.compaction_filter_factory: None
2024/10/31-04:07:30.609600 35  Options.sst_partitioner_factory: None
2024/10/31-04:07:30.609602 35         Options.memtable_factory: SkipListFactory
2024/10/31-04:07:30.609603 35            Options.table_factory: BlockBasedTable
2024/10/31-04:07:30.609626 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3b4ea01120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3b4eaa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/31-04:07:30.609629 35        Options.write_buffer_size: 67108864
2024/10/31-04:07:30.609630 35  Options.max_write_buffer_number: 2
2024/10/31-04:07:30.609632 35        Options.compression[0]: NoCompression
2024/10/31-04:07:30.609634 35        Options.compression[1]: NoCompression
2024/10/31-04:07:30.609636 35        Options.compression[2]: ZSTD
2024/10/31-04:07:30.609638 35        Options.compression[3]: ZSTD
2024/10/31-04:07:30.609640 35        Options.compression[4]: ZSTD
2024/10/31-04:07:30.609641 35                  Options.bottommost_compression: Disabled
2024/10/31-04:07:30.609643 35       Options.prefix_extractor: nullptr
2024/10/31-04:07:30.609645 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/31-04:07:30.609646 35             Options.num_levels: 5
2024/10/31-04:07:30.609648 35        Options.min_write_buffer_number_to_merge: 1
2024/10/31-04:07:30.609649 35     Options.max_write_buffer_number_to_maintain: 0
2024/10/31-04:07:30.609651 35     Options.max_write_buffer_size_to_maintain: 0
2024/10/31-04:07:30.609653 35            Options.bottommost_compression_opts.window_bits: -14
2024/10/31-04:07:30.609654 35                  Options.bottommost_compression_opts.level: 32767
2024/10/31-04:07:30.609656 35               Options.bottommost_compression_opts.strategy: 0
2024/10/31-04:07:30.609658 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/31-04:07:30.609659 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/31-04:07:30.609661 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/31-04:07:30.609662 35                  Options.bottommost_compression_opts.enabled: false
2024/10/31-04:07:30.609664 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/31-04:07:30.609666 35            Options.compression_opts.window_bits: -14
2024/10/31-04:07:30.609668 35                  Options.compression_opts.level: 32767
2024/10/31-04:07:30.609669 35               Options.compression_opts.strategy: 0
2024/10/31-04:07:30.609671 35         Options.compression_opts.max_dict_bytes: 0
2024/10/31-04:07:30.609672 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/31-04:07:30.609851 35         Options.compression_opts.parallel_threads: 1
2024/10/31-04:07:30.609855 35                  Options.compression_opts.enabled: false
2024/10/31-04:07:30.609857 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/31-04:07:30.609859 35      Options.level0_file_num_compaction_trigger: 4
2024/10/31-04:07:30.609861 35          Options.level0_slowdown_writes_trigger: 20
2024/10/31-04:07:30.609862 35              Options.level0_stop_writes_trigger: 36
2024/10/31-04:07:30.609864 35                   Options.target_file_size_base: 67108864
2024/10/31-04:07:30.609866 35             Options.target_file_size_multiplier: 2
2024/10/31-04:07:30.609867 35                Options.max_bytes_for_level_base: 268435456
2024/10/31-04:07:30.609869 35 Options.level_compaction_dynamic_level_bytes: 0
2024/10/31-04:07:30.609871 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/31-04:07:30.609874 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/31-04:07:30.609877 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/31-04:07:30.609878 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/31-04:07:30.609880 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/31-04:07:30.609881 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/31-04:07:30.609883 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/31-04:07:30.609885 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/31-04:07:30.609886 35       Options.max_sequential_skip_in_iterations: 8
2024/10/31-04:07:30.609888 35                    Options.max_compaction_bytes: 1677721600
2024/10/31-04:07:30.609890 35                        Options.arena_block_size: 1048576
2024/10/31-04:07:30.609891 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/31-04:07:30.609893 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/31-04:07:30.609894 35       Options.rate_limit_delay_max_milliseconds: 100
2024/10/31-04:07:30.609896 35                Options.disable_auto_compactions: 0
2024/10/31-04:07:30.609899 35                        Options.compaction_style: kCompactionStyleLevel
2024/10/31-04:07:30.609902 35                          Options.compaction_pri: kMinOverlappingRatio
2024/10/31-04:07:30.609903 35 Options.compaction_options_universal.size_ratio: 1
2024/10/31-04:07:30.609905 35 Options.compaction_options_universal.min_merge_width: 2
2024/10/31-04:07:30.609906 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/31-04:07:30.609908 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/31-04:07:30.609910 35 Options.compaction_options_universal.compression_size_percent: -1
2024/10/31-04:07:30.609912 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/31-04:07:30.609913 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/31-04:07:30.609915 35 Options.compaction_options_fifo.allow_compaction: 0
2024/10/31-04:07:30.609922 35                   Options.table_properties_collectors: 
2024/10/31-04:07:30.609924 35                   Options.inplace_update_support: 0
2024/10/31-04:07:30.609926 35                 Options.inplace_update_num_locks: 10000
2024/10/31-04:07:30.609927 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/31-04:07:30.609930 35               Options.memtable_whole_key_filtering: 0
2024/10/31-04:07:30.609931 35   Options.memtable_huge_page_size: 0
2024/10/31-04:07:30.609933 35                           Options.bloom_locality: 0
2024/10/31-04:07:30.609935 35                    Options.max_successive_merges: 0
2024/10/31-04:07:30.609936 35                Options.optimize_filters_for_hits: 0
2024/10/31-04:07:30.609938 35                Options.paranoid_file_checks: 0
2024/10/31-04:07:30.609940 35                Options.force_consistency_checks: 1
2024/10/31-04:07:30.609941 35                Options.report_bg_io_stats: 0
2024/10/31-04:07:30.609943 35                               Options.ttl: 2592000
2024/10/31-04:07:30.610108 35          Options.periodic_compaction_seconds: 0
2024/10/31-04:07:30.610113 35                       Options.enable_blob_files: false
2024/10/31-04:07:30.610115 35                           Options.min_blob_size: 0
2024/10/31-04:07:30.610116 35                          Options.blob_file_size: 268435456
2024/10/31-04:07:30.610118 35                   Options.blob_compression_type: NoCompression
2024/10/31-04:07:30.610120 35          Options.enable_blob_garbage_collection: false
2024/10/31-04:07:30.610122 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/31-04:07:30.610124 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/31-04:07:30.610127 35          Options.blob_compaction_readahead_size: 0
2024/10/31-04:07:30.611067 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/10/31-04:07:30.611072 35               Options.comparator: leveldb.BytewiseComparator
2024/10/31-04:07:30.611074 35           Options.merge_operator: None
2024/10/31-04:07:30.611076 35        Options.compaction_filter: None
2024/10/31-04:07:30.611077 35        Options.compaction_filter_factory: None
2024/10/31-04:07:30.611079 35  Options.sst_partitioner_factory: None
2024/10/31-04:07:30.611080 35         Options.memtable_factory: SkipListFactory
2024/10/31-04:07:30.611082 35            Options.table_factory: BlockBasedTable
2024/10/31-04:07:30.611101 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3b4ea01120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3b4eaa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/31-04:07:30.611103 35        Options.write_buffer_size: 67108864
2024/10/31-04:07:30.611105 35  Options.max_write_buffer_number: 2
2024/10/31-04:07:30.611107 35        Options.compression[0]: NoCompression
2024/10/31-04:07:30.611109 35        Options.compression[1]: NoCompression
2024/10/31-04:07:30.611111 35        Options.compression[2]: ZSTD
2024/10/31-04:07:30.611112 35        Options.compression[3]: ZSTD
2024/10/31-04:07:30.611114 35        Options.compression[4]: ZSTD
2024/10/31-04:07:30.611116 35                  Options.bottommost_compression: Disabled
2024/10/31-04:07:30.611117 35       Options.prefix_extractor: nullptr
2024/10/31-04:07:30.611119 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/31-04:07:30.611121 35             Options.num_levels: 5
2024/10/31-04:07:30.611122 35        Options.min_write_buffer_number_to_merge: 1
2024/10/31-04:07:30.611124 35     Options.max_write_buffer_number_to_maintain: 0
2024/10/31-04:07:30.611125 35     Options.max_write_buffer_size_to_maintain: 0
2024/10/31-04:07:30.611127 35            Options.bottommost_compression_opts.window_bits: -14
2024/10/31-04:07:30.611129 35                  Options.bottommost_compression_opts.level: 32767
2024/10/31-04:07:30.611130 35               Options.bottommost_compression_opts.strategy: 0
2024/10/31-04:07:30.611132 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/31-04:07:30.611134 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/31-04:07:30.611283 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/31-04:07:30.611288 35                  Options.bottommost_compression_opts.enabled: false
2024/10/31-04:07:30.611290 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/31-04:07:30.611292 35            Options.compression_opts.window_bits: -14
2024/10/31-04:07:30.611294 35                  Options.compression_opts.level: 32767
2024/10/31-04:07:30.611296 35               Options.compression_opts.strategy: 0
2024/10/31-04:07:30.611297 35         Options.compression_opts.max_dict_bytes: 0
2024/10/31-04:07:30.611299 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/31-04:07:30.611300 35         Options.compression_opts.parallel_threads: 1
2024/10/31-04:07:30.611302 35                  Options.compression_opts.enabled: false
2024/10/31-04:07:30.611304 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/31-04:07:30.611305 35      Options.level0_file_num_compaction_trigger: 4
2024/10/31-04:07:30.611307 35          Options.level0_slowdown_writes_trigger: 20
2024/10/31-04:07:30.611309 35              Options.level0_stop_writes_trigger: 36
2024/10/31-04:07:30.611310 35                   Options.target_file_size_base: 67108864
2024/10/31-04:07:30.611312 35             Options.target_file_size_multiplier: 2
2024/10/31-04:07:30.611314 35                Options.max_bytes_for_level_base: 268435456
2024/10/31-04:07:30.611316 35 Options.level_compaction_dynamic_level_bytes: 0
2024/10/31-04:07:30.611317 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/31-04:07:30.611320 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/31-04:07:30.611322 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/31-04:07:30.611324 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/31-04:07:30.611326 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/31-04:07:30.611327 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/31-04:07:30.611329 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/31-04:07:30.611331 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/31-04:07:30.611332 35       Options.max_sequential_skip_in_iterations: 8
2024/10/31-04:07:30.611334 35                    Options.max_compaction_bytes: 1677721600
2024/10/31-04:07:30.611336 35                        Options.arena_block_size: 1048576
2024/10/31-04:07:30.611337 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/31-04:07:30.611339 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/31-04:07:30.611340 35       Options.rate_limit_delay_max_milliseconds: 100
2024/10/31-04:07:30.611342 35                Options.disable_auto_compactions: 0
2024/10/31-04:07:30.611344 35                        Options.compaction_style: kCompactionStyleLevel
2024/10/31-04:07:30.611346 35                          Options.compaction_pri: kMinOverlappingRatio
2024/10/31-04:07:30.611348 35 Options.compaction_options_universal.size_ratio: 1
2024/10/31-04:07:30.611350 35 Options.compaction_options_universal.min_merge_width: 2
2024/10/31-04:07:30.611351 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/31-04:07:30.611353 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/31-04:07:30.611355 35 Options.compaction_options_universal.compression_size_percent: -1
2024/10/31-04:07:30.611357 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/31-04:07:30.611358 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/31-04:07:30.611360 35 Options.compaction_options_fifo.allow_compaction: 0
2024/10/31-04:07:30.611364 35                   Options.table_properties_collectors: 
2024/10/31-04:07:30.611366 35                   Options.inplace_update_support: 0
2024/10/31-04:07:30.611368 35                 Options.inplace_update_num_locks: 10000
2024/10/31-04:07:30.611369 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/31-04:07:30.611521 35               Options.memtable_whole_key_filtering: 0
2024/10/31-04:07:30.611525 35   Options.memtable_huge_page_size: 0
2024/10/31-04:07:30.611527 35                           Options.bloom_locality: 0
2024/10/31-04:07:30.611529 35                    Options.max_successive_merges: 0
2024/10/31-04:07:30.611530 35                Options.optimize_filters_for_hits: 0
2024/10/31-04:07:30.611532 35                Options.paranoid_file_checks: 0
2024/10/31-04:07:30.611534 35                Options.force_consistency_checks: 1
2024/10/31-04:07:30.611535 35                Options.report_bg_io_stats: 0
2024/10/31-04:07:30.611537 35                               Options.ttl: 2592000
2024/10/31-04:07:30.611539 35          Options.periodic_compaction_seconds: 0
2024/10/31-04:07:30.611540 35                       Options.enable_blob_files: false
2024/10/31-04:07:30.611542 35                           Options.min_blob_size: 0
2024/10/31-04:07:30.611544 35                          Options.blob_file_size: 268435456
2024/10/31-04:07:30.611546 35                   Options.blob_compression_type: NoCompression
2024/10/31-04:07:30.611547 35          Options.enable_blob_garbage_collection: false
2024/10/31-04:07:30.611549 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/31-04:07:30.611552 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/31-04:07:30.611554 35          Options.blob_compaction_readahead_size: 0
2024/10/31-04:07:30.639916 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 606814, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/10/31-04:07:30.639932 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 115
2024/10/31-04:07:30.639934 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 115
2024/10/31-04:07:30.643494 35 [db/version_set.cc:4409] Creating manifest 123
2024/10/31-04:07:30.653732 35 EVENT_LOG_v1 {"time_micros": 1730347650653727, "job": 1, "event": "recovery_started", "wal_files": [120]}
2024/10/31-04:07:30.653741 35 [db/db_impl/db_impl_open.cc:888] Recovering log #120 mode 2
2024/10/31-04:07:31.127843 35 EVENT_LOG_v1 {"time_micros": 1730347651127820, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 124, "file_size": 5927071, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5921302, "index_size": 4840, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8969734, "raw_average_key_size": 48, "raw_value_size": 3123979, "raw_average_value_size": 17, "num_data_blocks": 91, "num_entries": 183060, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1730347651, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "I33OK123F9FYLN156NV6", "orig_file_number": 124}}
2024/10/31-04:07:31.128039 35 [db/version_set.cc:4409] Creating manifest 125
2024/10/31-04:07:31.137989 35 EVENT_LOG_v1 {"time_micros": 1730347651137984, "job": 1, "event": "recovery_finished"}
2024/10/31-04:07:31.153809 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000120.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/31-04:07:31.153989 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3b49480700
2024/10/31-04:07:31.154161 40 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/10/31-04:07:31.154172 40 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [124(5788KB) 118(2744KB) 112(4401KB) 106(525KB)], [102(13MB)]
2024/10/31-04:07:31.154227 40 EVENT_LOG_v1 {"time_micros": 1730347651154195, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [124, 118, 112, 106], "files_L1": [102], "score": 1, "input_data_size": 27721437}
2024/10/31-04:07:31.155209 35 DB pointer 0x7f3b4a021c00
2024/10/31-04:07:31.779094 40 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #129: 789874 keys, 27717648 bytes
2024/10/31-04:07:31.779146 40 EVENT_LOG_v1 {"time_micros": 1730347651779121, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 129, "file_size": 27717648, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 27695743, "index_size": 20950, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 38703302, "raw_average_key_size": 48, "raw_value_size": 15758241, "raw_average_value_size": 19, "num_data_blocks": 391, "num_entries": 789874, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1730347651, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "I33OK123F9FYLN156NV6", "orig_file_number": 129}}
2024/10/31-04:07:31.783260 40 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 27717648 bytes
2024/10/31-04:07:31.784304 40 (Original Log Time 2024/10/31-04:07:31.784227) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.10, MB/sec: 44.3 rd, 44.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(13.1, 13.3 +0.0 blob) out(26.4 +0.0 blob), read-write-amplify(4.0) write-amplify(2.0) OK, records in: 789874, records dropped: 0 output_compression: NoCompression
2024/10/31-04:07:31.784309 40 (Original Log Time 2024/10/31-04:07:31.784252) EVENT_LOG_v1 {"time_micros": 1730347651784242, "job": 3, "event": "compaction_finished", "compaction_time_micros": 625780, "compaction_time_cpu_micros": 288226, "output_level": 1, "num_output_files": 1, "total_output_size": 27717648, "num_input_records": 789874, "num_output_records": 789874, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/10/31-04:07:31.785777 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000124.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/31-04:07:31.785798 40 EVENT_LOG_v1 {"time_micros": 1730347651785795, "job": 3, "event": "table_file_deletion", "file_number": 124}
2024/10/31-04:07:31.786909 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000118.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/31-04:07:31.786927 40 EVENT_LOG_v1 {"time_micros": 1730347651786924, "job": 3, "event": "table_file_deletion", "file_number": 118}
2024/10/31-04:07:31.788483 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000112.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/31-04:07:31.788494 40 EVENT_LOG_v1 {"time_micros": 1730347651788492, "job": 3, "event": "table_file_deletion", "file_number": 112}
2024/10/31-04:07:31.789679 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000106.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/31-04:07:31.789694 40 EVENT_LOG_v1 {"time_micros": 1730347651789691, "job": 3, "event": "table_file_deletion", "file_number": 106}
2024/10/31-04:07:31.791795 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/31-04:07:31.791815 40 EVENT_LOG_v1 {"time_micros": 1730347651791812, "job": 3, "event": "table_file_deletion", "file_number": 102}
2024/10/31-04:07:31.792042 40 (Original Log Time 2024/10/31-04:07:31.792035) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/10/31-04:07:34.155727 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/31-04:07:34.155744 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.1      0.10              0.00         1    0.103       0      0       0.0       0.0
  L1      1/0   26.43 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   2.0     42.2     42.2      0.63              0.29         1    0.626    789K      0       0.0       0.0
 Sum      1/0   26.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.7     36.3     44.1      0.73              0.29         2    0.364    789K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.7     36.3     44.1      0.73              0.29         2    0.364    789K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     42.2     42.2      0.63              0.29         1    0.626    789K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.1      0.10              0.00         1    0.103       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.006, interval 0.006
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 9.05 MB/s write, 0.03 GB read, 7.46 MB/s read, 0.7 seconds
Interval compaction: 0.03 GB write, 9.05 MB/s write, 0.03 GB read, 7.46 MB/s read, 0.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3b4eaa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3b4eaa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/31-04:17:34.156383 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/31-04:17:34.156890 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.5 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 5478 commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11472.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5478 commit groups, 2.1 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11472.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.1      0.10              0.00         1    0.103       0      0       0.0       0.0
  L1      1/0   26.43 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   2.0     42.2     42.2      0.63              0.29         1    0.626    789K      0       0.0       0.0
 Sum      1/0   26.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.7     36.3     44.1      0.73              0.29         2    0.364    789K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     42.2     42.2      0.63              0.29         1    0.626    789K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.1      0.10              0.00         1    0.103       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.5 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.05 MB/s write, 0.03 GB read, 0.04 MB/s read, 0.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3b4eaa0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000128 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,321.94 KB,0.0614047%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3b4eaa0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000128 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,321.94 KB,0.0614047%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/31-04:27:34.157353 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/31-04:27:34.159535 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.5 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 11K commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23474.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5667 commit groups, 2.1 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.1      0.10              0.00         1    0.103       0      0       0.0       0.0
  L1      1/0   26.43 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   2.0     42.2     42.2      0.63              0.29         1    0.626    789K      0       0.0       0.0
 Sum      1/0   26.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.7     36.3     44.1      0.73              0.29         2    0.364    789K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     42.2     42.2      0.63              0.29         1    0.626    789K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.1      0.10              0.00         1    0.103       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.5 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.03 MB/s write, 0.03 GB read, 0.02 MB/s read, 0.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3b4eaa0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000129 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,321.94 KB,0.0614047%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3b4eaa0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000129 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,321.94 KB,0.0614047%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/31-04:37:34.160049 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/31-04:37:34.160339 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.6 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 16K commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35478.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5740 commit groups, 2.1 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.1      0.10              0.00         1    0.103       0      0       0.0       0.0
  L1      1/0   26.43 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   2.0     42.2     42.2      0.63              0.29         1    0.626    789K      0       0.0       0.0
 Sum      1/0   26.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.7     36.3     44.1      0.73              0.29         2    0.364    789K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     42.2     42.2      0.63              0.29         1    0.626    789K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.1      0.10              0.00         1    0.103       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.6 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.02 MB/s write, 0.03 GB read, 0.01 MB/s read, 0.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3b4eaa0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000119 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,321.94 KB,0.0614047%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3b4eaa0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000119 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,321.94 KB,0.0614047%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/31-04:47:34.161134 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/31-04:47:34.161819 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.6 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 22K commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47478.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5749 commit groups, 2.1 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.1      0.10              0.00         1    0.103       0      0       0.0       0.0
  L1      1/0   26.43 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   2.0     42.2     42.2      0.63              0.29         1    0.626    789K      0       0.0       0.0
 Sum      1/0   26.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.7     36.3     44.1      0.73              0.29         2    0.364    789K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     42.2     42.2      0.63              0.29         1    0.626    789K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.1      0.10              0.00         1    0.103       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.6 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.01 MB/s write, 0.03 GB read, 0.01 MB/s read, 0.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3b4eaa0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 8.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,321.94 KB,0.0614047%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3b4eaa0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 8.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,321.94 KB,0.0614047%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/31-04:57:34.162592 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/31-04:57:34.163220 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.6 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 28K commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59482.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5742 commit groups, 2.1 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.1      0.10              0.00         1    0.103       0      0       0.0       0.0
  L1      1/0   26.43 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   2.0     42.2     42.2      0.63              0.29         1    0.626    789K      0       0.0       0.0
 Sum      1/0   26.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.7     36.3     44.1      0.73              0.29         2    0.364    789K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     42.2     42.2      0.63              0.29         1    0.626    789K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.1      0.10              0.00         1    0.103       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.6 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.01 MB/s write, 0.03 GB read, 0.01 MB/s read, 0.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3b4eaa0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,321.94 KB,0.0614047%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3b4eaa0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,321.94 KB,0.0614047%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/31-05:07:34.164012 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/31-05:07:34.164804 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.6 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 34K commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71486.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5779 commit groups, 2.1 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.1      0.10              0.00         1    0.103       0      0       0.0       0.0
  L1      1/0   26.43 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   2.0     42.2     42.2      0.63              0.29         1    0.626    789K      0       0.0       0.0
 Sum      1/0   26.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.7     36.3     44.1      0.73              0.29         2    0.364    789K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     42.2     42.2      0.63              0.29         1    0.626    789K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.1      0.10              0.00         1    0.103       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.6 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.01 MB/s write, 0.03 GB read, 0.01 MB/s read, 0.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3b4eaa0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000176 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,321.94 KB,0.0614047%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3b4eaa0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000176 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,321.94 KB,0.0614047%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/10/31-05:17:34.166147 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/31-05:17:34.166464 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.6 total, 600.0 interval
Cumulative writes: 83K writes, 83K keys, 39K commit groups, 2.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 83K writes, 0 syncs, 83500.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5712 commit groups, 2.1 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12014.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     55.1      0.10              0.00         1    0.103       0      0       0.0       0.0
  L1      1/0   26.43 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   2.0     42.2     42.2      0.63              0.29         1    0.626    789K      0       0.0       0.0
 Sum      1/0   26.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.7     36.3     44.1      0.73              0.29         2    0.364    789K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     42.2     42.2      0.63              0.29         1    0.626    789K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     55.1      0.10              0.00         1    0.103       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.6 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.01 MB/s write, 0.03 GB read, 0.01 MB/s read, 0.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3b4eaa0010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,321.94 KB,0.0614047%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3b4eaa0010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,321.94 KB,0.0614047%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
