2024/11/20-04:11:19.166894 35 RocksDB version: 6.29.5
2024/11/20-04:11:19.167278 35 Git sha 0
2024/11/20-04:11:19.167282 35 Compile date 2024-05-11 02:34:29
2024/11/20-04:11:19.167285 35 DB SUMMARY
2024/11/20-04:11:19.167286 35 DB Session ID:  6VBYQFCTTP5PQJYBZS55
2024/11/20-04:11:19.170051 35 CURRENT file:  CURRENT
2024/11/20-04:11:19.170055 35 IDENTITY file:  IDENTITY
2024/11/20-04:11:19.170986 35 MANIFEST file:  MANIFEST-000240 size: 1306 Bytes
2024/11/20-04:11:19.170991 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000244.sst 000245.sst 
2024/11/20-04:11:19.170993 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000241.log size: 16450693 ; 
2024/11/20-04:11:19.170995 35                         Options.error_if_exists: 0
2024/11/20-04:11:19.170997 35                       Options.create_if_missing: 1
2024/11/20-04:11:19.170998 35                         Options.paranoid_checks: 1
2024/11/20-04:11:19.170999 35             Options.flush_verify_memtable_count: 1
2024/11/20-04:11:19.171000 35                               Options.track_and_verify_wals_in_manifest: 0
2024/11/20-04:11:19.171000 35                                     Options.env: 0x7fbf16cbc2c0
2024/11/20-04:11:19.171002 35                                      Options.fs: PosixFileSystem
2024/11/20-04:11:19.171003 35                                Options.info_log: 0x7fbe99290140
2024/11/20-04:11:19.171004 35                Options.max_file_opening_threads: 16
2024/11/20-04:11:19.171005 35                              Options.statistics: (nil)
2024/11/20-04:11:19.171006 35                               Options.use_fsync: 0
2024/11/20-04:11:19.171007 35                       Options.max_log_file_size: 0
2024/11/20-04:11:19.171007 35                  Options.max_manifest_file_size: 1073741824
2024/11/20-04:11:19.171008 35                   Options.log_file_time_to_roll: 0
2024/11/20-04:11:19.171009 35                       Options.keep_log_file_num: 1000
2024/11/20-04:11:19.171010 35                    Options.recycle_log_file_num: 0
2024/11/20-04:11:19.171011 35                         Options.allow_fallocate: 1
2024/11/20-04:11:19.171012 35                        Options.allow_mmap_reads: 0
2024/11/20-04:11:19.171013 35                       Options.allow_mmap_writes: 0
2024/11/20-04:11:19.171013 35                        Options.use_direct_reads: 0
2024/11/20-04:11:19.171014 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/20-04:11:19.171015 35          Options.create_missing_column_families: 1
2024/11/20-04:11:19.171016 35                              Options.db_log_dir: 
2024/11/20-04:11:19.171017 35                                 Options.wal_dir: 
2024/11/20-04:11:19.171018 35                Options.table_cache_numshardbits: 6
2024/11/20-04:11:19.171019 35                         Options.WAL_ttl_seconds: 0
2024/11/20-04:11:19.171019 35                       Options.WAL_size_limit_MB: 0
2024/11/20-04:11:19.171020 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/20-04:11:19.171021 35             Options.manifest_preallocation_size: 4194304
2024/11/20-04:11:19.171022 35                     Options.is_fd_close_on_exec: 1
2024/11/20-04:11:19.171022 35                   Options.advise_random_on_open: 1
2024/11/20-04:11:19.171023 35                   Options.experimental_mempurge_threshold: 0.000000
2024/11/20-04:11:19.171025 35                    Options.db_write_buffer_size: 0
2024/11/20-04:11:19.171026 35                    Options.write_buffer_manager: 0x7fbe9d450280
2024/11/20-04:11:19.171027 35         Options.access_hint_on_compaction_start: 1
2024/11/20-04:11:19.171028 35  Options.new_table_reader_for_compaction_inputs: 0
2024/11/20-04:11:19.171028 35           Options.random_access_max_buffer_size: 1048576
2024/11/20-04:11:19.171029 35                      Options.use_adaptive_mutex: 0
2024/11/20-04:11:19.171030 35                            Options.rate_limiter: (nil)
2024/11/20-04:11:19.171031 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/20-04:11:19.171032 35                       Options.wal_recovery_mode: 2
2024/11/20-04:11:19.171386 35                  Options.enable_thread_tracking: 0
2024/11/20-04:11:19.171393 35                  Options.enable_pipelined_write: 0
2024/11/20-04:11:19.171397 35                  Options.unordered_write: 0
2024/11/20-04:11:19.171400 35         Options.allow_concurrent_memtable_write: 1
2024/11/20-04:11:19.171402 35      Options.enable_write_thread_adaptive_yield: 1
2024/11/20-04:11:19.171405 35             Options.write_thread_max_yield_usec: 100
2024/11/20-04:11:19.171408 35            Options.write_thread_slow_yield_usec: 3
2024/11/20-04:11:19.171411 35                               Options.row_cache: None
2024/11/20-04:11:19.171414 35                              Options.wal_filter: None
2024/11/20-04:11:19.171417 35             Options.avoid_flush_during_recovery: 0
2024/11/20-04:11:19.171419 35             Options.allow_ingest_behind: 0
2024/11/20-04:11:19.171422 35             Options.preserve_deletes: 0
2024/11/20-04:11:19.171425 35             Options.two_write_queues: 0
2024/11/20-04:11:19.171427 35             Options.manual_wal_flush: 0
2024/11/20-04:11:19.171430 35             Options.atomic_flush: 0
2024/11/20-04:11:19.171432 35             Options.avoid_unnecessary_blocking_io: 0
2024/11/20-04:11:19.171435 35                 Options.persist_stats_to_disk: 0
2024/11/20-04:11:19.171437 35                 Options.write_dbid_to_manifest: 0
2024/11/20-04:11:19.171440 35                 Options.log_readahead_size: 0
2024/11/20-04:11:19.171442 35                 Options.file_checksum_gen_factory: Unknown
2024/11/20-04:11:19.171445 35                 Options.best_efforts_recovery: 0
2024/11/20-04:11:19.171448 35                Options.max_bgerror_resume_count: 2147483647
2024/11/20-04:11:19.171450 35            Options.bgerror_resume_retry_interval: 1000000
2024/11/20-04:11:19.171453 35             Options.allow_data_in_errors: 0
2024/11/20-04:11:19.171456 35             Options.db_host_id: __hostname__
2024/11/20-04:11:19.171459 35             Options.max_background_jobs: 2
2024/11/20-04:11:19.171461 35             Options.max_background_compactions: -1
2024/11/20-04:11:19.171464 35             Options.max_subcompactions: 1
2024/11/20-04:11:19.171467 35             Options.avoid_flush_during_shutdown: 0
2024/11/20-04:11:19.171469 35           Options.writable_file_max_buffer_size: 1048576
2024/11/20-04:11:19.171472 35             Options.delayed_write_rate : 16777216
2024/11/20-04:11:19.171475 35             Options.max_total_wal_size: 0
2024/11/20-04:11:19.171477 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/20-04:11:19.171480 35                   Options.stats_dump_period_sec: 600
2024/11/20-04:11:19.171482 35                 Options.stats_persist_period_sec: 600
2024/11/20-04:11:19.171485 35                 Options.stats_history_buffer_size: 1048576
2024/11/20-04:11:19.171487 35                          Options.max_open_files: -1
2024/11/20-04:11:19.171490 35                          Options.bytes_per_sync: 0
2024/11/20-04:11:19.171492 35                      Options.wal_bytes_per_sync: 0
2024/11/20-04:11:19.171495 35                   Options.strict_bytes_per_sync: 0
2024/11/20-04:11:19.171497 35       Options.compaction_readahead_size: 0
2024/11/20-04:11:19.171500 35                  Options.max_background_flushes: 1
2024/11/20-04:11:19.171502 35 Compression algorithms supported:
2024/11/20-04:11:19.171506 35 	kZSTDNotFinalCompression supported: 1
2024/11/20-04:11:19.171510 35 	kZSTD supported: 1
2024/11/20-04:11:19.171513 35 	kXpressCompression supported: 0
2024/11/20-04:11:19.171515 35 	kLZ4HCCompression supported: 0
2024/11/20-04:11:19.171518 35 	kLZ4Compression supported: 0
2024/11/20-04:11:19.171521 35 	kBZip2Compression supported: 0
2024/11/20-04:11:19.171523 35 	kZlibCompression supported: 0
2024/11/20-04:11:19.171526 35 	kSnappyCompression supported: 0
2024/11/20-04:11:19.171531 35 Fast CRC32 supported: Not supported on x86
2024/11/20-04:11:19.186982 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000240
2024/11/20-04:11:19.195090 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/20-04:11:19.195101 35               Options.comparator: leveldb.BytewiseComparator
2024/11/20-04:11:19.195103 35           Options.merge_operator: None
2024/11/20-04:11:19.195104 35        Options.compaction_filter: None
2024/11/20-04:11:19.195105 35        Options.compaction_filter_factory: None
2024/11/20-04:11:19.195105 35  Options.sst_partitioner_factory: None
2024/11/20-04:11:19.195106 35         Options.memtable_factory: SkipListFactory
2024/11/20-04:11:19.195107 35            Options.table_factory: BlockBasedTable
2024/11/20-04:11:19.195126 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe9d401520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe9d450010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/20-04:11:19.195127 35        Options.write_buffer_size: 67108864
2024/11/20-04:11:19.195128 35  Options.max_write_buffer_number: 2
2024/11/20-04:11:19.195130 35        Options.compression[0]: NoCompression
2024/11/20-04:11:19.195131 35        Options.compression[1]: NoCompression
2024/11/20-04:11:19.195132 35        Options.compression[2]: ZSTD
2024/11/20-04:11:19.195133 35        Options.compression[3]: ZSTD
2024/11/20-04:11:19.195134 35        Options.compression[4]: ZSTD
2024/11/20-04:11:19.195135 35                  Options.bottommost_compression: Disabled
2024/11/20-04:11:19.195135 35       Options.prefix_extractor: nullptr
2024/11/20-04:11:19.195136 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/20-04:11:19.195137 35             Options.num_levels: 5
2024/11/20-04:11:19.195138 35        Options.min_write_buffer_number_to_merge: 1
2024/11/20-04:11:19.195139 35     Options.max_write_buffer_number_to_maintain: 0
2024/11/20-04:11:19.195139 35     Options.max_write_buffer_size_to_maintain: 0
2024/11/20-04:11:19.195140 35            Options.bottommost_compression_opts.window_bits: -14
2024/11/20-04:11:19.195141 35                  Options.bottommost_compression_opts.level: 32767
2024/11/20-04:11:19.195142 35               Options.bottommost_compression_opts.strategy: 0
2024/11/20-04:11:19.195143 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/20-04:11:19.195143 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/20-04:11:19.195144 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/20-04:11:19.195145 35                  Options.bottommost_compression_opts.enabled: false
2024/11/20-04:11:19.195146 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/20-04:11:19.195147 35            Options.compression_opts.window_bits: -14
2024/11/20-04:11:19.195148 35                  Options.compression_opts.level: 32767
2024/11/20-04:11:19.195148 35               Options.compression_opts.strategy: 0
2024/11/20-04:11:19.195149 35         Options.compression_opts.max_dict_bytes: 0
2024/11/20-04:11:19.195150 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/20-04:11:19.195151 35         Options.compression_opts.parallel_threads: 1
2024/11/20-04:11:19.195356 35                  Options.compression_opts.enabled: false
2024/11/20-04:11:19.195359 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/20-04:11:19.195360 35      Options.level0_file_num_compaction_trigger: 4
2024/11/20-04:11:19.195362 35          Options.level0_slowdown_writes_trigger: 20
2024/11/20-04:11:19.195362 35              Options.level0_stop_writes_trigger: 36
2024/11/20-04:11:19.195363 35                   Options.target_file_size_base: 67108864
2024/11/20-04:11:19.195364 35             Options.target_file_size_multiplier: 2
2024/11/20-04:11:19.195365 35                Options.max_bytes_for_level_base: 268435456
2024/11/20-04:11:19.195366 35 Options.level_compaction_dynamic_level_bytes: 0
2024/11/20-04:11:19.195367 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/20-04:11:19.195369 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/20-04:11:19.195370 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/20-04:11:19.195371 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/20-04:11:19.195372 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/20-04:11:19.195373 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/20-04:11:19.195373 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/20-04:11:19.195374 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/20-04:11:19.195375 35       Options.max_sequential_skip_in_iterations: 8
2024/11/20-04:11:19.195488 35                    Options.max_compaction_bytes: 1677721600
2024/11/20-04:11:19.195491 35                        Options.arena_block_size: 1048576
2024/11/20-04:11:19.195493 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/20-04:11:19.195494 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/20-04:11:19.195495 35       Options.rate_limit_delay_max_milliseconds: 100
2024/11/20-04:11:19.195497 35                Options.disable_auto_compactions: 0
2024/11/20-04:11:19.195500 35                        Options.compaction_style: kCompactionStyleLevel
2024/11/20-04:11:19.195502 35                          Options.compaction_pri: kMinOverlappingRatio
2024/11/20-04:11:19.195503 35 Options.compaction_options_universal.size_ratio: 1
2024/11/20-04:11:19.195504 35 Options.compaction_options_universal.min_merge_width: 2
2024/11/20-04:11:19.195505 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/20-04:11:19.195506 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/20-04:11:19.195508 35 Options.compaction_options_universal.compression_size_percent: -1
2024/11/20-04:11:19.195509 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/20-04:11:19.195510 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/20-04:11:19.195512 35 Options.compaction_options_fifo.allow_compaction: 0
2024/11/20-04:11:19.195520 35                   Options.table_properties_collectors: 
2024/11/20-04:11:19.195521 35                   Options.inplace_update_support: 0
2024/11/20-04:11:19.195523 35                 Options.inplace_update_num_locks: 10000
2024/11/20-04:11:19.195524 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/20-04:11:19.195526 35               Options.memtable_whole_key_filtering: 0
2024/11/20-04:11:19.195528 35   Options.memtable_huge_page_size: 0
2024/11/20-04:11:19.195529 35                           Options.bloom_locality: 0
2024/11/20-04:11:19.195530 35                    Options.max_successive_merges: 0
2024/11/20-04:11:19.195532 35                Options.optimize_filters_for_hits: 0
2024/11/20-04:11:19.195533 35                Options.paranoid_file_checks: 0
2024/11/20-04:11:19.195534 35                Options.force_consistency_checks: 1
2024/11/20-04:11:19.195535 35                Options.report_bg_io_stats: 0
2024/11/20-04:11:19.195537 35                               Options.ttl: 2592000
2024/11/20-04:11:19.195538 35          Options.periodic_compaction_seconds: 0
2024/11/20-04:11:19.195733 35                       Options.enable_blob_files: false
2024/11/20-04:11:19.195736 35                           Options.min_blob_size: 0
2024/11/20-04:11:19.195737 35                          Options.blob_file_size: 268435456
2024/11/20-04:11:19.195739 35                   Options.blob_compression_type: NoCompression
2024/11/20-04:11:19.195740 35          Options.enable_blob_garbage_collection: false
2024/11/20-04:11:19.195740 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/20-04:11:19.195742 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/20-04:11:19.195744 35          Options.blob_compaction_readahead_size: 0
2024/11/20-04:11:19.196626 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/20-04:11:19.196692 35               Options.comparator: leveldb.BytewiseComparator
2024/11/20-04:11:19.196694 35           Options.merge_operator: None
2024/11/20-04:11:19.196695 35        Options.compaction_filter: None
2024/11/20-04:11:19.196696 35        Options.compaction_filter_factory: None
2024/11/20-04:11:19.196696 35  Options.sst_partitioner_factory: None
2024/11/20-04:11:19.196697 35         Options.memtable_factory: SkipListFactory
2024/11/20-04:11:19.196698 35            Options.table_factory: BlockBasedTable
2024/11/20-04:11:19.196715 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe9d401520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe9d450010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/20-04:11:19.196717 35        Options.write_buffer_size: 67108864
2024/11/20-04:11:19.196718 35  Options.max_write_buffer_number: 2
2024/11/20-04:11:19.196720 35        Options.compression[0]: NoCompression
2024/11/20-04:11:19.196721 35        Options.compression[1]: NoCompression
2024/11/20-04:11:19.196722 35        Options.compression[2]: ZSTD
2024/11/20-04:11:19.196723 35        Options.compression[3]: ZSTD
2024/11/20-04:11:19.196724 35        Options.compression[4]: ZSTD
2024/11/20-04:11:19.196725 35                  Options.bottommost_compression: Disabled
2024/11/20-04:11:19.196726 35       Options.prefix_extractor: nullptr
2024/11/20-04:11:19.196727 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/20-04:11:19.196727 35             Options.num_levels: 5
2024/11/20-04:11:19.196728 35        Options.min_write_buffer_number_to_merge: 1
2024/11/20-04:11:19.196729 35     Options.max_write_buffer_number_to_maintain: 0
2024/11/20-04:11:19.196730 35     Options.max_write_buffer_size_to_maintain: 0
2024/11/20-04:11:19.196731 35            Options.bottommost_compression_opts.window_bits: -14
2024/11/20-04:11:19.196732 35                  Options.bottommost_compression_opts.level: 32767
2024/11/20-04:11:19.196733 35               Options.bottommost_compression_opts.strategy: 0
2024/11/20-04:11:19.196734 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/20-04:11:19.196735 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/20-04:11:19.196898 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/20-04:11:19.196901 35                  Options.bottommost_compression_opts.enabled: false
2024/11/20-04:11:19.196902 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/20-04:11:19.196903 35            Options.compression_opts.window_bits: -14
2024/11/20-04:11:19.196904 35                  Options.compression_opts.level: 32767
2024/11/20-04:11:19.196905 35               Options.compression_opts.strategy: 0
2024/11/20-04:11:19.196906 35         Options.compression_opts.max_dict_bytes: 0
2024/11/20-04:11:19.196906 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/20-04:11:19.196907 35         Options.compression_opts.parallel_threads: 1
2024/11/20-04:11:19.196908 35                  Options.compression_opts.enabled: false
2024/11/20-04:11:19.196909 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/20-04:11:19.196910 35      Options.level0_file_num_compaction_trigger: 4
2024/11/20-04:11:19.196911 35          Options.level0_slowdown_writes_trigger: 20
2024/11/20-04:11:19.196911 35              Options.level0_stop_writes_trigger: 36
2024/11/20-04:11:19.196912 35                   Options.target_file_size_base: 67108864
2024/11/20-04:11:19.196913 35             Options.target_file_size_multiplier: 2
2024/11/20-04:11:19.196914 35                Options.max_bytes_for_level_base: 268435456
2024/11/20-04:11:19.196915 35 Options.level_compaction_dynamic_level_bytes: 0
2024/11/20-04:11:19.196916 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/20-04:11:19.196918 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/20-04:11:19.196919 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/20-04:11:19.196920 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/20-04:11:19.196920 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/20-04:11:19.196921 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/20-04:11:19.196922 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/20-04:11:19.196923 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/20-04:11:19.196924 35       Options.max_sequential_skip_in_iterations: 8
2024/11/20-04:11:19.196924 35                    Options.max_compaction_bytes: 1677721600
2024/11/20-04:11:19.196925 35                        Options.arena_block_size: 1048576
2024/11/20-04:11:19.196926 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/20-04:11:19.196927 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/20-04:11:19.196928 35       Options.rate_limit_delay_max_milliseconds: 100
2024/11/20-04:11:19.196929 35                Options.disable_auto_compactions: 0
2024/11/20-04:11:19.196931 35                        Options.compaction_style: kCompactionStyleLevel
2024/11/20-04:11:19.196933 35                          Options.compaction_pri: kMinOverlappingRatio
2024/11/20-04:11:19.196934 35 Options.compaction_options_universal.size_ratio: 1
2024/11/20-04:11:19.196935 35 Options.compaction_options_universal.min_merge_width: 2
2024/11/20-04:11:19.196936 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/20-04:11:19.196937 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/20-04:11:19.196937 35 Options.compaction_options_universal.compression_size_percent: -1
2024/11/20-04:11:19.196939 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/20-04:11:19.196939 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/20-04:11:19.196940 35 Options.compaction_options_fifo.allow_compaction: 0
2024/11/20-04:11:19.196950 35                   Options.table_properties_collectors: 
2024/11/20-04:11:19.196951 35                   Options.inplace_update_support: 0
2024/11/20-04:11:19.196952 35                 Options.inplace_update_num_locks: 10000
2024/11/20-04:11:19.196953 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/20-04:11:19.197108 35               Options.memtable_whole_key_filtering: 0
2024/11/20-04:11:19.197112 35   Options.memtable_huge_page_size: 0
2024/11/20-04:11:19.197113 35                           Options.bloom_locality: 0
2024/11/20-04:11:19.197114 35                    Options.max_successive_merges: 0
2024/11/20-04:11:19.197115 35                Options.optimize_filters_for_hits: 0
2024/11/20-04:11:19.197116 35                Options.paranoid_file_checks: 0
2024/11/20-04:11:19.197116 35                Options.force_consistency_checks: 1
2024/11/20-04:11:19.197117 35                Options.report_bg_io_stats: 0
2024/11/20-04:11:19.197118 35                               Options.ttl: 2592000
2024/11/20-04:11:19.197119 35          Options.periodic_compaction_seconds: 0
2024/11/20-04:11:19.197120 35                       Options.enable_blob_files: false
2024/11/20-04:11:19.197121 35                           Options.min_blob_size: 0
2024/11/20-04:11:19.197122 35                          Options.blob_file_size: 268435456
2024/11/20-04:11:19.197123 35                   Options.blob_compression_type: NoCompression
2024/11/20-04:11:19.197124 35          Options.enable_blob_garbage_collection: false
2024/11/20-04:11:19.197125 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/20-04:11:19.197127 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/20-04:11:19.197128 35          Options.blob_compaction_readahead_size: 0
2024/11/20-04:11:19.219343 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000240 succeeded,manifest_file_number is 240, next_file_number is 247, last_sequence is 3354244, log_number is 236,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/20-04:11:19.219353 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 236
2024/11/20-04:11:19.219354 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 236
2024/11/20-04:11:19.229730 35 [db/version_set.cc:4409] Creating manifest 248
2024/11/20-04:11:19.243037 35 EVENT_LOG_v1 {"time_micros": 1732075879242946, "job": 1, "event": "recovery_started", "wal_files": [241]}
2024/11/20-04:11:19.243053 35 [db/db_impl/db_impl_open.cc:888] Recovering log #241 mode 2
2024/11/20-04:11:19.880422 35 EVENT_LOG_v1 {"time_micros": 1732075879880382, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 249, "file_size": 7531833, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7524763, "index_size": 6140, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11453001, "raw_average_key_size": 48, "raw_value_size": 3974279, "raw_average_value_size": 17, "num_data_blocks": 115, "num_entries": 233735, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1732075879, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "6VBYQFCTTP5PQJYBZS55", "orig_file_number": 249}}
2024/11/20-04:11:19.880759 35 [db/version_set.cc:4409] Creating manifest 250
2024/11/20-04:11:19.897676 35 EVENT_LOG_v1 {"time_micros": 1732075879897664, "job": 1, "event": "recovery_finished"}
2024/11/20-04:11:19.935051 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000241.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/20-04:11:19.935232 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbe98c80700
2024/11/20-04:11:19.935297 39 (Original Log Time 2024/11/20-04:11:19.935289) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/11/20-04:11:19.936543 35 DB pointer 0x7fbe99221c00
2024/11/20-04:11:22.937031 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/20-04:11:22.937049 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.7 total, 3.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.18 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.0      0.13              0.00         1    0.126       0      0       0.0       0.0
  L1      2/0   115.39 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   122.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.0      0.13              0.00         1    0.126       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.0      0.13              0.00         1    0.126       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.0      0.13              0.00         1    0.126       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.007, interval 0.007
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 1.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbe9d450010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000101 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.05 KB,0.00039041%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbe9d450010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000101 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.05 KB,0.00039041%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/20-04:21:22.937847 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/20-04:21:22.938164 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.7 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 5660 commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11476.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5660 commit groups, 2.0 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11476.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.18 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.0      0.13              0.00         1    0.126       0      0       0.0       0.0
  L1      2/0   115.39 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   122.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.0      0.13              0.00         1    0.126       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.0      0.13              0.00         1    0.126       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.7 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbe9d450010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,513.58 KB,0.0979573%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbe9d450010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,513.58 KB,0.0979573%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
