2025/03/06-09:07:38.433899 8 RocksDB version: 6.29.5
2025/03/06-09:07:38.434306 8 Git sha 0
2025/03/06-09:07:38.434313 8 Compile date 2024-05-11 02:34:29
2025/03/06-09:07:38.434315 8 DB SUMMARY
2025/03/06-09:07:38.434317 8 DB Session ID:  S5J0O5EFKU446NCCR551
2025/03/06-09:07:38.436698 8 CURRENT file:  CURRENT
2025/03/06-09:07:38.436703 8 IDENTITY file:  IDENTITY
2025/03/06-09:07:38.437647 8 MANIFEST file:  MANIFEST-000882 size: 859 Bytes
2025/03/06-09:07:38.437658 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000874.sst 000875.sst 000876.sst 000877.sst 000881.sst 
2025/03/06-09:07:38.437661 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000883.log size: 1083475 ; 
2025/03/06-09:07:38.437669 8                         Options.error_if_exists: 0
2025/03/06-09:07:38.437671 8                       Options.create_if_missing: 1
2025/03/06-09:07:38.437673 8                         Options.paranoid_checks: 1
2025/03/06-09:07:38.437675 8             Options.flush_verify_memtable_count: 1
2025/03/06-09:07:38.437676 8                               Options.track_and_verify_wals_in_manifest: 0
2025/03/06-09:07:38.437677 8                                     Options.env: 0x7f52ce4692c0
2025/03/06-09:07:38.437680 8                                      Options.fs: PosixFileSystem
2025/03/06-09:07:38.437682 8                                Options.info_log: 0x7f52c25b6030
2025/03/06-09:07:38.437683 8                Options.max_file_opening_threads: 16
2025/03/06-09:07:38.437685 8                              Options.statistics: (nil)
2025/03/06-09:07:38.437687 8                               Options.use_fsync: 0
2025/03/06-09:07:38.437688 8                       Options.max_log_file_size: 0
2025/03/06-09:07:38.437690 8                  Options.max_manifest_file_size: 1073741824
2025/03/06-09:07:38.437691 8                   Options.log_file_time_to_roll: 0
2025/03/06-09:07:38.437694 8                       Options.keep_log_file_num: 1000
2025/03/06-09:07:38.437695 8                    Options.recycle_log_file_num: 0
2025/03/06-09:07:38.437696 8                         Options.allow_fallocate: 1
2025/03/06-09:07:38.437698 8                        Options.allow_mmap_reads: 0
2025/03/06-09:07:38.437699 8                       Options.allow_mmap_writes: 0
2025/03/06-09:07:38.437701 8                        Options.use_direct_reads: 0
2025/03/06-09:07:38.437702 8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/06-09:07:38.437704 8          Options.create_missing_column_families: 1
2025/03/06-09:07:38.437705 8                              Options.db_log_dir: 
2025/03/06-09:07:38.437707 8                                 Options.wal_dir: 
2025/03/06-09:07:38.437709 8                Options.table_cache_numshardbits: 6
2025/03/06-09:07:38.437710 8                         Options.WAL_ttl_seconds: 0
2025/03/06-09:07:38.437712 8                       Options.WAL_size_limit_MB: 0
2025/03/06-09:07:38.437713 8                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/06-09:07:38.437715 8             Options.manifest_preallocation_size: 4194304
2025/03/06-09:07:38.437716 8                     Options.is_fd_close_on_exec: 1
2025/03/06-09:07:38.437718 8                   Options.advise_random_on_open: 1
2025/03/06-09:07:38.437719 8                   Options.experimental_mempurge_threshold: 0.000000
2025/03/06-09:07:38.437725 8                    Options.db_write_buffer_size: 0
2025/03/06-09:07:38.437727 8                    Options.write_buffer_manager: 0x7f52c2536a40
2025/03/06-09:07:38.437728 8         Options.access_hint_on_compaction_start: 1
2025/03/06-09:07:38.437729 8  Options.new_table_reader_for_compaction_inputs: 0
2025/03/06-09:07:38.437729 8           Options.random_access_max_buffer_size: 1048576
2025/03/06-09:07:38.437730 8                      Options.use_adaptive_mutex: 0
2025/03/06-09:07:38.437731 8                            Options.rate_limiter: (nil)
2025/03/06-09:07:38.437733 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/06-09:07:38.437734 8                       Options.wal_recovery_mode: 2
2025/03/06-09:07:38.437735 8                  Options.enable_thread_tracking: 0
2025/03/06-09:07:38.438107 8                  Options.enable_pipelined_write: 0
2025/03/06-09:07:38.438112 8                  Options.unordered_write: 0
2025/03/06-09:07:38.438113 8         Options.allow_concurrent_memtable_write: 1
2025/03/06-09:07:38.438115 8      Options.enable_write_thread_adaptive_yield: 1
2025/03/06-09:07:38.438117 8             Options.write_thread_max_yield_usec: 100
2025/03/06-09:07:38.438119 8            Options.write_thread_slow_yield_usec: 3
2025/03/06-09:07:38.438121 8                               Options.row_cache: None
2025/03/06-09:07:38.438122 8                              Options.wal_filter: None
2025/03/06-09:07:38.438124 8             Options.avoid_flush_during_recovery: 0
2025/03/06-09:07:38.438125 8             Options.allow_ingest_behind: 0
2025/03/06-09:07:38.438126 8             Options.preserve_deletes: 0
2025/03/06-09:07:38.438128 8             Options.two_write_queues: 0
2025/03/06-09:07:38.438129 8             Options.manual_wal_flush: 0
2025/03/06-09:07:38.438130 8             Options.atomic_flush: 0
2025/03/06-09:07:38.438131 8             Options.avoid_unnecessary_blocking_io: 0
2025/03/06-09:07:38.438133 8                 Options.persist_stats_to_disk: 0
2025/03/06-09:07:38.438134 8                 Options.write_dbid_to_manifest: 0
2025/03/06-09:07:38.438135 8                 Options.log_readahead_size: 0
2025/03/06-09:07:38.438137 8                 Options.file_checksum_gen_factory: Unknown
2025/03/06-09:07:38.438138 8                 Options.best_efforts_recovery: 0
2025/03/06-09:07:38.438140 8                Options.max_bgerror_resume_count: 2147483647
2025/03/06-09:07:38.438141 8            Options.bgerror_resume_retry_interval: 1000000
2025/03/06-09:07:38.438143 8             Options.allow_data_in_errors: 0
2025/03/06-09:07:38.438144 8             Options.db_host_id: __hostname__
2025/03/06-09:07:38.438146 8             Options.max_background_jobs: 2
2025/03/06-09:07:38.438147 8             Options.max_background_compactions: -1
2025/03/06-09:07:38.438148 8             Options.max_subcompactions: 1
2025/03/06-09:07:38.438150 8             Options.avoid_flush_during_shutdown: 0
2025/03/06-09:07:38.438151 8           Options.writable_file_max_buffer_size: 1048576
2025/03/06-09:07:38.438153 8             Options.delayed_write_rate : 16777216
2025/03/06-09:07:38.438154 8             Options.max_total_wal_size: 0
2025/03/06-09:07:38.438156 8             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/06-09:07:38.438157 8                   Options.stats_dump_period_sec: 600
2025/03/06-09:07:38.438159 8                 Options.stats_persist_period_sec: 600
2025/03/06-09:07:38.438160 8                 Options.stats_history_buffer_size: 1048576
2025/03/06-09:07:38.438162 8                          Options.max_open_files: -1
2025/03/06-09:07:38.438163 8                          Options.bytes_per_sync: 0
2025/03/06-09:07:38.438164 8                      Options.wal_bytes_per_sync: 0
2025/03/06-09:07:38.438166 8                   Options.strict_bytes_per_sync: 0
2025/03/06-09:07:38.438167 8       Options.compaction_readahead_size: 0
2025/03/06-09:07:38.438169 8                  Options.max_background_flushes: 1
2025/03/06-09:07:38.438170 8 Compression algorithms supported:
2025/03/06-09:07:38.438173 8 	kZSTDNotFinalCompression supported: 1
2025/03/06-09:07:38.438176 8 	kZSTD supported: 1
2025/03/06-09:07:38.438178 8 	kXpressCompression supported: 0
2025/03/06-09:07:38.438179 8 	kLZ4HCCompression supported: 0
2025/03/06-09:07:38.438181 8 	kLZ4Compression supported: 0
2025/03/06-09:07:38.438182 8 	kBZip2Compression supported: 0
2025/03/06-09:07:38.438183 8 	kZlibCompression supported: 0
2025/03/06-09:07:38.438184 8 	kSnappyCompression supported: 0
2025/03/06-09:07:38.438189 8 Fast CRC32 supported: Not supported on x86
2025/03/06-09:07:38.452131 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000882
2025/03/06-09:07:38.461472 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/06-09:07:38.461680 8               Options.comparator: leveldb.BytewiseComparator
2025/03/06-09:07:38.461683 8           Options.merge_operator: None
2025/03/06-09:07:38.461685 8        Options.compaction_filter: None
2025/03/06-09:07:38.461686 8        Options.compaction_filter_factory: None
2025/03/06-09:07:38.461687 8  Options.sst_partitioner_factory: None
2025/03/06-09:07:38.461688 8         Options.memtable_factory: SkipListFactory
2025/03/06-09:07:38.461689 8            Options.table_factory: BlockBasedTable
2025/03/06-09:07:38.461714 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f52c228b380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f52c25367d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/06-09:07:38.461716 8        Options.write_buffer_size: 67108864
2025/03/06-09:07:38.461718 8  Options.max_write_buffer_number: 2
2025/03/06-09:07:38.461720 8        Options.compression[0]: NoCompression
2025/03/06-09:07:38.461722 8        Options.compression[1]: NoCompression
2025/03/06-09:07:38.461723 8        Options.compression[2]: ZSTD
2025/03/06-09:07:38.461724 8        Options.compression[3]: ZSTD
2025/03/06-09:07:38.461725 8        Options.compression[4]: ZSTD
2025/03/06-09:07:38.461725 8                  Options.bottommost_compression: Disabled
2025/03/06-09:07:38.461726 8       Options.prefix_extractor: nullptr
2025/03/06-09:07:38.461727 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/06-09:07:38.461728 8             Options.num_levels: 5
2025/03/06-09:07:38.461729 8        Options.min_write_buffer_number_to_merge: 1
2025/03/06-09:07:38.461730 8     Options.max_write_buffer_number_to_maintain: 0
2025/03/06-09:07:38.461731 8     Options.max_write_buffer_size_to_maintain: 0
2025/03/06-09:07:38.461732 8            Options.bottommost_compression_opts.window_bits: -14
2025/03/06-09:07:38.461732 8                  Options.bottommost_compression_opts.level: 32767
2025/03/06-09:07:38.461733 8               Options.bottommost_compression_opts.strategy: 0
2025/03/06-09:07:38.461734 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/06-09:07:38.461735 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/06-09:07:38.461736 8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/06-09:07:38.461737 8                  Options.bottommost_compression_opts.enabled: false
2025/03/06-09:07:38.461738 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/06-09:07:38.461739 8            Options.compression_opts.window_bits: -14
2025/03/06-09:07:38.461740 8                  Options.compression_opts.level: 32767
2025/03/06-09:07:38.461742 8               Options.compression_opts.strategy: 0
2025/03/06-09:07:38.461743 8         Options.compression_opts.max_dict_bytes: 0
2025/03/06-09:07:38.461744 8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/06-09:07:38.461746 8         Options.compression_opts.parallel_threads: 1
2025/03/06-09:07:38.461747 8                  Options.compression_opts.enabled: false
2025/03/06-09:07:38.461920 8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/06-09:07:38.461924 8      Options.level0_file_num_compaction_trigger: 4
2025/03/06-09:07:38.461926 8          Options.level0_slowdown_writes_trigger: 20
2025/03/06-09:07:38.461928 8              Options.level0_stop_writes_trigger: 36
2025/03/06-09:07:38.461929 8                   Options.target_file_size_base: 67108864
2025/03/06-09:07:38.461931 8             Options.target_file_size_multiplier: 2
2025/03/06-09:07:38.461932 8                Options.max_bytes_for_level_base: 268435456
2025/03/06-09:07:38.461934 8 Options.level_compaction_dynamic_level_bytes: 0
2025/03/06-09:07:38.461935 8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/06-09:07:38.461939 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/06-09:07:38.461940 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/06-09:07:38.461942 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/06-09:07:38.461944 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/06-09:07:38.461945 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/06-09:07:38.461946 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/06-09:07:38.461948 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/06-09:07:38.461949 8       Options.max_sequential_skip_in_iterations: 8
2025/03/06-09:07:38.461951 8                    Options.max_compaction_bytes: 1677721600
2025/03/06-09:07:38.461952 8                        Options.arena_block_size: 1048576
2025/03/06-09:07:38.461953 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/06-09:07:38.461955 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/06-09:07:38.461956 8       Options.rate_limit_delay_max_milliseconds: 100
2025/03/06-09:07:38.461958 8                Options.disable_auto_compactions: 0
2025/03/06-09:07:38.461961 8                        Options.compaction_style: kCompactionStyleLevel
2025/03/06-09:07:38.461963 8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/06-09:07:38.461964 8 Options.compaction_options_universal.size_ratio: 1
2025/03/06-09:07:38.461966 8 Options.compaction_options_universal.min_merge_width: 2
2025/03/06-09:07:38.461967 8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/06-09:07:38.461968 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/06-09:07:38.461969 8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/06-09:07:38.461970 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/06-09:07:38.461971 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/06-09:07:38.461972 8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/06-09:07:38.461979 8                   Options.table_properties_collectors: 
2025/03/06-09:07:38.461980 8                   Options.inplace_update_support: 0
2025/03/06-09:07:38.461981 8                 Options.inplace_update_num_locks: 10000
2025/03/06-09:07:38.461982 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/06-09:07:38.461983 8               Options.memtable_whole_key_filtering: 0
2025/03/06-09:07:38.461984 8   Options.memtable_huge_page_size: 0
2025/03/06-09:07:38.461985 8                           Options.bloom_locality: 0
2025/03/06-09:07:38.461986 8                    Options.max_successive_merges: 0
2025/03/06-09:07:38.461987 8                Options.optimize_filters_for_hits: 0
2025/03/06-09:07:38.461988 8                Options.paranoid_file_checks: 0
2025/03/06-09:07:38.461989 8                Options.force_consistency_checks: 1
2025/03/06-09:07:38.461989 8                Options.report_bg_io_stats: 0
2025/03/06-09:07:38.461990 8                               Options.ttl: 2592000
2025/03/06-09:07:38.461991 8          Options.periodic_compaction_seconds: 0
2025/03/06-09:07:38.461992 8                       Options.enable_blob_files: false
2025/03/06-09:07:38.461993 8                           Options.min_blob_size: 0
2025/03/06-09:07:38.462153 8                          Options.blob_file_size: 268435456
2025/03/06-09:07:38.462157 8                   Options.blob_compression_type: NoCompression
2025/03/06-09:07:38.462159 8          Options.enable_blob_garbage_collection: false
2025/03/06-09:07:38.462160 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/06-09:07:38.462163 8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/06-09:07:38.462164 8          Options.blob_compaction_readahead_size: 0
2025/03/06-09:07:38.462806 8 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/06-09:07:38.462810 8               Options.comparator: leveldb.BytewiseComparator
2025/03/06-09:07:38.462811 8           Options.merge_operator: None
2025/03/06-09:07:38.462812 8        Options.compaction_filter: None
2025/03/06-09:07:38.462813 8        Options.compaction_filter_factory: None
2025/03/06-09:07:38.462814 8  Options.sst_partitioner_factory: None
2025/03/06-09:07:38.462815 8         Options.memtable_factory: SkipListFactory
2025/03/06-09:07:38.462816 8            Options.table_factory: BlockBasedTable
2025/03/06-09:07:38.462829 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f52c228b380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f52c25367d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/06-09:07:38.462830 8        Options.write_buffer_size: 67108864
2025/03/06-09:07:38.462831 8  Options.max_write_buffer_number: 2
2025/03/06-09:07:38.462832 8        Options.compression[0]: NoCompression
2025/03/06-09:07:38.462833 8        Options.compression[1]: NoCompression
2025/03/06-09:07:38.462834 8        Options.compression[2]: ZSTD
2025/03/06-09:07:38.462835 8        Options.compression[3]: ZSTD
2025/03/06-09:07:38.462836 8        Options.compression[4]: ZSTD
2025/03/06-09:07:38.462837 8                  Options.bottommost_compression: Disabled
2025/03/06-09:07:38.462838 8       Options.prefix_extractor: nullptr
2025/03/06-09:07:38.462838 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/06-09:07:38.462839 8             Options.num_levels: 5
2025/03/06-09:07:38.462840 8        Options.min_write_buffer_number_to_merge: 1
2025/03/06-09:07:38.462841 8     Options.max_write_buffer_number_to_maintain: 0
2025/03/06-09:07:38.462842 8     Options.max_write_buffer_size_to_maintain: 0
2025/03/06-09:07:38.462843 8            Options.bottommost_compression_opts.window_bits: -14
2025/03/06-09:07:38.462844 8                  Options.bottommost_compression_opts.level: 32767
2025/03/06-09:07:38.462845 8               Options.bottommost_compression_opts.strategy: 0
2025/03/06-09:07:38.462845 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/06-09:07:38.462846 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/06-09:07:38.462847 8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/06-09:07:38.462848 8                  Options.bottommost_compression_opts.enabled: false
2025/03/06-09:07:38.462849 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/06-09:07:38.463008 8            Options.compression_opts.window_bits: -14
2025/03/06-09:07:38.463011 8                  Options.compression_opts.level: 32767
2025/03/06-09:07:38.463013 8               Options.compression_opts.strategy: 0
2025/03/06-09:07:38.463015 8         Options.compression_opts.max_dict_bytes: 0
2025/03/06-09:07:38.463016 8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/06-09:07:38.463017 8         Options.compression_opts.parallel_threads: 1
2025/03/06-09:07:38.463019 8                  Options.compression_opts.enabled: false
2025/03/06-09:07:38.463021 8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/06-09:07:38.463022 8      Options.level0_file_num_compaction_trigger: 4
2025/03/06-09:07:38.463024 8          Options.level0_slowdown_writes_trigger: 20
2025/03/06-09:07:38.463025 8              Options.level0_stop_writes_trigger: 36
2025/03/06-09:07:38.463027 8                   Options.target_file_size_base: 67108864
2025/03/06-09:07:38.463028 8             Options.target_file_size_multiplier: 2
2025/03/06-09:07:38.463030 8                Options.max_bytes_for_level_base: 268435456
2025/03/06-09:07:38.463031 8 Options.level_compaction_dynamic_level_bytes: 0
2025/03/06-09:07:38.463032 8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/06-09:07:38.463035 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/06-09:07:38.463036 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/06-09:07:38.463038 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/06-09:07:38.463039 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/06-09:07:38.463040 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/06-09:07:38.463041 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/06-09:07:38.463043 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/06-09:07:38.463044 8       Options.max_sequential_skip_in_iterations: 8
2025/03/06-09:07:38.463045 8                    Options.max_compaction_bytes: 1677721600
2025/03/06-09:07:38.463046 8                        Options.arena_block_size: 1048576
2025/03/06-09:07:38.463047 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/06-09:07:38.463049 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/06-09:07:38.463050 8       Options.rate_limit_delay_max_milliseconds: 100
2025/03/06-09:07:38.463051 8                Options.disable_auto_compactions: 0
2025/03/06-09:07:38.463054 8                        Options.compaction_style: kCompactionStyleLevel
2025/03/06-09:07:38.463056 8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/06-09:07:38.463057 8 Options.compaction_options_universal.size_ratio: 1
2025/03/06-09:07:38.463058 8 Options.compaction_options_universal.min_merge_width: 2
2025/03/06-09:07:38.463059 8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/06-09:07:38.463061 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/06-09:07:38.463062 8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/06-09:07:38.463064 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/06-09:07:38.463065 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/06-09:07:38.463067 8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/06-09:07:38.463074 8                   Options.table_properties_collectors: 
2025/03/06-09:07:38.463075 8                   Options.inplace_update_support: 0
2025/03/06-09:07:38.463076 8                 Options.inplace_update_num_locks: 10000
2025/03/06-09:07:38.463077 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/06-09:07:38.463079 8               Options.memtable_whole_key_filtering: 0
2025/03/06-09:07:38.463080 8   Options.memtable_huge_page_size: 0
2025/03/06-09:07:38.463082 8                           Options.bloom_locality: 0
2025/03/06-09:07:38.463083 8                    Options.max_successive_merges: 0
2025/03/06-09:07:38.463250 8                Options.optimize_filters_for_hits: 0
2025/03/06-09:07:38.463254 8                Options.paranoid_file_checks: 0
2025/03/06-09:07:38.463255 8                Options.force_consistency_checks: 1
2025/03/06-09:07:38.463257 8                Options.report_bg_io_stats: 0
2025/03/06-09:07:38.463258 8                               Options.ttl: 2592000
2025/03/06-09:07:38.463260 8          Options.periodic_compaction_seconds: 0
2025/03/06-09:07:38.463261 8                       Options.enable_blob_files: false
2025/03/06-09:07:38.463263 8                           Options.min_blob_size: 0
2025/03/06-09:07:38.463265 8                          Options.blob_file_size: 268435456
2025/03/06-09:07:38.463266 8                   Options.blob_compression_type: NoCompression
2025/03/06-09:07:38.463267 8          Options.enable_blob_garbage_collection: false
2025/03/06-09:07:38.463268 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/06-09:07:38.463271 8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/06-09:07:38.463273 8          Options.blob_compaction_readahead_size: 0
2025/03/06-09:07:38.489094 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000882 succeeded,manifest_file_number is 882, next_file_number is 884, last_sequence is 6405782, log_number is 872,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/06-09:07:38.489104 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 872
2025/03/06-09:07:38.489106 8 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 872
2025/03/06-09:07:38.502034 8 [db/version_set.cc:4409] Creating manifest 886
2025/03/06-09:07:38.516879 8 EVENT_LOG_v1 {"time_micros": 1741252058516869, "job": 1, "event": "recovery_started", "wal_files": [883]}
2025/03/06-09:07:38.516888 8 [db/db_impl/db_impl_open.cc:888] Recovering log #883 mode 2
2025/03/06-09:07:38.565472 8 EVENT_LOG_v1 {"time_micros": 1741252058565444, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 887, "file_size": 435809, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 434506, "index_size": 378, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 660681, "raw_average_key_size": 48, "raw_value_size": 233781, "raw_average_value_size": 17, "num_data_blocks": 7, "num_entries": 13485, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741252058, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "S5J0O5EFKU446NCCR551", "orig_file_number": 887}}
2025/03/06-09:07:38.565675 8 [db/version_set.cc:4409] Creating manifest 888
2025/03/06-09:07:38.579177 8 EVENT_LOG_v1 {"time_micros": 1741252058579167, "job": 1, "event": "recovery_finished"}
2025/03/06-09:07:38.608955 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000883.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/06-09:07:38.609184 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f52a66a0700
2025/03/06-09:07:38.609237 40 (Original Log Time 2025/03/06-09:07:38.609229) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/03/06-09:07:38.610791 8 DB pointer 0x7f52a6553800
2025/03/06-09:07:41.611634 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/06-09:07:41.611651 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   455.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.8      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      4/0   210.92 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   211.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.8      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.8      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.8      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f52c25367d0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f52c25367d0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/06-09:17:41.612596 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/06-09:17:41.614965 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 2881 writes, 2881 keys, 2881 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2881 writes, 0 syncs, 2881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2881 writes, 2881 keys, 2881 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2881 writes, 0 syncs, 2881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   455.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.8      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      4/0   210.92 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   211.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.8      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.8      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f52c25367d0#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.001035 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,49.64 KB,0.0094682%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f52c25367d0#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.001035 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,49.64 KB,0.0094682%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/06-09:27:41.615554 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/06-09:27:41.615843 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 5887 writes, 5887 keys, 5887 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5887 writes, 0 syncs, 5887.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3006 writes, 3006 keys, 3006 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3006 writes, 0 syncs, 3006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   455.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.8      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      4/0   210.92 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   211.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.8      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.8      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f52c25367d0#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000233 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,49.64 KB,0.0094682%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f52c25367d0#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000233 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,49.64 KB,0.0094682%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/06-09:37:41.616328 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/06-09:37:41.618427 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 8912 writes, 8912 keys, 8912 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8912 writes, 0 syncs, 8912.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3025 writes, 3025 keys, 3025 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3025 writes, 0 syncs, 3025.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   455.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.8      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      4/0   210.92 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   211.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.8      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.8      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f52c25367d0#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000181 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,49.64 KB,0.0094682%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f52c25367d0#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000181 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,49.64 KB,0.0094682%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
