2025/01/11-06:34:18.583113 32 RocksDB version: 6.29.5
2025/01/11-06:34:18.583919 32 Git sha 0
2025/01/11-06:34:18.583929 32 Compile date 2024-05-11 02:34:29
2025/01/11-06:34:18.583934 32 DB SUMMARY
2025/01/11-06:34:18.583937 32 DB Session ID:  385DKM31XP4YW041GZC2
2025/01/11-06:34:18.588612 32 CURRENT file:  CURRENT
2025/01/11-06:34:18.588622 32 IDENTITY file:  IDENTITY
2025/01/11-06:34:18.589979 32 MANIFEST file:  MANIFEST-000455 size: 1537 Bytes
2025/01/11-06:34:18.589992 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 10, files: 000302.sst 000330.sst 000358.sst 000386.sst 000415.sst 000442.sst 000443.sst 000444.sst 000448.sst 
2025/01/11-06:34:18.589996 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000456.log size: 6431616 ; 
2025/01/11-06:34:18.590002 32                         Options.error_if_exists: 0
2025/01/11-06:34:18.590005 32                       Options.create_if_missing: 1
2025/01/11-06:34:18.590008 32                         Options.paranoid_checks: 1
2025/01/11-06:34:18.590011 32             Options.flush_verify_memtable_count: 1
2025/01/11-06:34:18.590014 32                               Options.track_and_verify_wals_in_manifest: 0
2025/01/11-06:34:18.590016 32                                     Options.env: 0x7fbd8b8332c0
2025/01/11-06:34:18.590019 32                                      Options.fs: PosixFileSystem
2025/01/11-06:34:18.590021 32                                Options.info_log: 0x7fbd0de90140
2025/01/11-06:34:18.590023 32                Options.max_file_opening_threads: 16
2025/01/11-06:34:18.590025 32                              Options.statistics: (nil)
2025/01/11-06:34:18.590027 32                               Options.use_fsync: 0
2025/01/11-06:34:18.590028 32                       Options.max_log_file_size: 0
2025/01/11-06:34:18.590030 32                  Options.max_manifest_file_size: 1073741824
2025/01/11-06:34:18.590032 32                   Options.log_file_time_to_roll: 0
2025/01/11-06:34:18.590033 32                       Options.keep_log_file_num: 1000
2025/01/11-06:34:18.590035 32                    Options.recycle_log_file_num: 0
2025/01/11-06:34:18.590037 32                         Options.allow_fallocate: 1
2025/01/11-06:34:18.590038 32                        Options.allow_mmap_reads: 0
2025/01/11-06:34:18.590040 32                       Options.allow_mmap_writes: 0
2025/01/11-06:34:18.590041 32                        Options.use_direct_reads: 0
2025/01/11-06:34:18.590043 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/11-06:34:18.590045 32          Options.create_missing_column_families: 1
2025/01/11-06:34:18.590046 32                              Options.db_log_dir: 
2025/01/11-06:34:18.590048 32                                 Options.wal_dir: 
2025/01/11-06:34:18.590049 32                Options.table_cache_numshardbits: 6
2025/01/11-06:34:18.590051 32                         Options.WAL_ttl_seconds: 0
2025/01/11-06:34:18.590052 32                       Options.WAL_size_limit_MB: 0
2025/01/11-06:34:18.590054 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/11-06:34:18.590055 32             Options.manifest_preallocation_size: 4194304
2025/01/11-06:34:18.590057 32                     Options.is_fd_close_on_exec: 1
2025/01/11-06:34:18.590058 32                   Options.advise_random_on_open: 1
2025/01/11-06:34:18.590060 32                   Options.experimental_mempurge_threshold: 0.000000
2025/01/11-06:34:18.590065 32                    Options.db_write_buffer_size: 0
2025/01/11-06:34:18.590067 32                    Options.write_buffer_manager: 0x7fbd152a0280
2025/01/11-06:34:18.590069 32         Options.access_hint_on_compaction_start: 1
2025/01/11-06:34:18.590070 32  Options.new_table_reader_for_compaction_inputs: 0
2025/01/11-06:34:18.590072 32           Options.random_access_max_buffer_size: 1048576
2025/01/11-06:34:18.590074 32                      Options.use_adaptive_mutex: 0
2025/01/11-06:34:18.590075 32                            Options.rate_limiter: (nil)
2025/01/11-06:34:18.590078 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/11-06:34:18.590762 32                       Options.wal_recovery_mode: 2
2025/01/11-06:34:18.590772 32                  Options.enable_thread_tracking: 0
2025/01/11-06:34:18.590776 32                  Options.enable_pipelined_write: 0
2025/01/11-06:34:18.590779 32                  Options.unordered_write: 0
2025/01/11-06:34:18.590782 32         Options.allow_concurrent_memtable_write: 1
2025/01/11-06:34:18.590785 32      Options.enable_write_thread_adaptive_yield: 1
2025/01/11-06:34:18.590788 32             Options.write_thread_max_yield_usec: 100
2025/01/11-06:34:18.590790 32            Options.write_thread_slow_yield_usec: 3
2025/01/11-06:34:18.590793 32                               Options.row_cache: None
2025/01/11-06:34:18.590796 32                              Options.wal_filter: None
2025/01/11-06:34:18.590800 32             Options.avoid_flush_during_recovery: 0
2025/01/11-06:34:18.590802 32             Options.allow_ingest_behind: 0
2025/01/11-06:34:18.590805 32             Options.preserve_deletes: 0
2025/01/11-06:34:18.590808 32             Options.two_write_queues: 0
2025/01/11-06:34:18.590811 32             Options.manual_wal_flush: 0
2025/01/11-06:34:18.590813 32             Options.atomic_flush: 0
2025/01/11-06:34:18.590816 32             Options.avoid_unnecessary_blocking_io: 0
2025/01/11-06:34:18.590818 32                 Options.persist_stats_to_disk: 0
2025/01/11-06:34:18.590821 32                 Options.write_dbid_to_manifest: 0
2025/01/11-06:34:18.590823 32                 Options.log_readahead_size: 0
2025/01/11-06:34:18.590826 32                 Options.file_checksum_gen_factory: Unknown
2025/01/11-06:34:18.590829 32                 Options.best_efforts_recovery: 0
2025/01/11-06:34:18.590832 32                Options.max_bgerror_resume_count: 2147483647
2025/01/11-06:34:18.590835 32            Options.bgerror_resume_retry_interval: 1000000
2025/01/11-06:34:18.590837 32             Options.allow_data_in_errors: 0
2025/01/11-06:34:18.590840 32             Options.db_host_id: __hostname__
2025/01/11-06:34:18.590844 32             Options.max_background_jobs: 2
2025/01/11-06:34:18.590846 32             Options.max_background_compactions: -1
2025/01/11-06:34:18.590848 32             Options.max_subcompactions: 1
2025/01/11-06:34:18.590850 32             Options.avoid_flush_during_shutdown: 0
2025/01/11-06:34:18.590853 32           Options.writable_file_max_buffer_size: 1048576
2025/01/11-06:34:18.590854 32             Options.delayed_write_rate : 16777216
2025/01/11-06:34:18.590856 32             Options.max_total_wal_size: 0
2025/01/11-06:34:18.590859 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/11-06:34:18.590862 32                   Options.stats_dump_period_sec: 600
2025/01/11-06:34:18.590864 32                 Options.stats_persist_period_sec: 600
2025/01/11-06:34:18.590867 32                 Options.stats_history_buffer_size: 1048576
2025/01/11-06:34:18.590869 32                          Options.max_open_files: -1
2025/01/11-06:34:18.590872 32                          Options.bytes_per_sync: 0
2025/01/11-06:34:18.590874 32                      Options.wal_bytes_per_sync: 0
2025/01/11-06:34:18.590877 32                   Options.strict_bytes_per_sync: 0
2025/01/11-06:34:18.590879 32       Options.compaction_readahead_size: 0
2025/01/11-06:34:18.590882 32                  Options.max_background_flushes: 1
2025/01/11-06:34:18.590884 32 Compression algorithms supported:
2025/01/11-06:34:18.590888 32 	kZSTDNotFinalCompression supported: 1
2025/01/11-06:34:18.590893 32 	kZSTD supported: 1
2025/01/11-06:34:18.590896 32 	kXpressCompression supported: 0
2025/01/11-06:34:18.590899 32 	kLZ4HCCompression supported: 0
2025/01/11-06:34:18.590902 32 	kLZ4Compression supported: 0
2025/01/11-06:34:18.590904 32 	kBZip2Compression supported: 0
2025/01/11-06:34:18.590907 32 	kZlibCompression supported: 0
2025/01/11-06:34:18.590909 32 	kSnappyCompression supported: 0
2025/01/11-06:34:18.590917 32 Fast CRC32 supported: Not supported on x86
2025/01/11-06:34:18.615444 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000455
2025/01/11-06:34:18.633114 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/11-06:34:18.633137 32               Options.comparator: leveldb.BytewiseComparator
2025/01/11-06:34:18.633142 32           Options.merge_operator: None
2025/01/11-06:34:18.633145 32        Options.compaction_filter: None
2025/01/11-06:34:18.633147 32        Options.compaction_filter_factory: None
2025/01/11-06:34:18.633150 32  Options.sst_partitioner_factory: None
2025/01/11-06:34:18.633154 32         Options.memtable_factory: SkipListFactory
2025/01/11-06:34:18.633157 32            Options.table_factory: BlockBasedTable
2025/01/11-06:34:18.633200 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbd15201ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbd152a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/11-06:34:18.633203 32        Options.write_buffer_size: 67108864
2025/01/11-06:34:18.633206 32  Options.max_write_buffer_number: 2
2025/01/11-06:34:18.633210 32        Options.compression[0]: NoCompression
2025/01/11-06:34:18.633213 32        Options.compression[1]: NoCompression
2025/01/11-06:34:18.633216 32        Options.compression[2]: ZSTD
2025/01/11-06:34:18.633219 32        Options.compression[3]: ZSTD
2025/01/11-06:34:18.633226 32        Options.compression[4]: ZSTD
2025/01/11-06:34:18.633230 32                  Options.bottommost_compression: Disabled
2025/01/11-06:34:18.633232 32       Options.prefix_extractor: nullptr
2025/01/11-06:34:18.633235 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/11-06:34:18.633238 32             Options.num_levels: 5
2025/01/11-06:34:18.633240 32        Options.min_write_buffer_number_to_merge: 1
2025/01/11-06:34:18.633248 32     Options.max_write_buffer_number_to_maintain: 0
2025/01/11-06:34:18.633251 32     Options.max_write_buffer_size_to_maintain: 0
2025/01/11-06:34:18.633253 32            Options.bottommost_compression_opts.window_bits: -14
2025/01/11-06:34:18.633260 32                  Options.bottommost_compression_opts.level: 32767
2025/01/11-06:34:18.633263 32               Options.bottommost_compression_opts.strategy: 0
2025/01/11-06:34:18.633266 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/11-06:34:18.633272 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/11-06:34:18.633275 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/11-06:34:18.633278 32                  Options.bottommost_compression_opts.enabled: false
2025/01/11-06:34:18.633283 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/11-06:34:18.633287 32            Options.compression_opts.window_bits: -14
2025/01/11-06:34:18.633290 32                  Options.compression_opts.level: 32767
2025/01/11-06:34:18.633292 32               Options.compression_opts.strategy: 0
2025/01/11-06:34:18.633299 32         Options.compression_opts.max_dict_bytes: 0
2025/01/11-06:34:18.633301 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/11-06:34:18.634413 32         Options.compression_opts.parallel_threads: 1
2025/01/11-06:34:18.634429 32                  Options.compression_opts.enabled: false
2025/01/11-06:34:18.634432 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/11-06:34:18.634435 32      Options.level0_file_num_compaction_trigger: 4
2025/01/11-06:34:18.634438 32          Options.level0_slowdown_writes_trigger: 20
2025/01/11-06:34:18.634441 32              Options.level0_stop_writes_trigger: 36
2025/01/11-06:34:18.634443 32                   Options.target_file_size_base: 67108864
2025/01/11-06:34:18.634446 32             Options.target_file_size_multiplier: 2
2025/01/11-06:34:18.634448 32                Options.max_bytes_for_level_base: 268435456
2025/01/11-06:34:18.634451 32 Options.level_compaction_dynamic_level_bytes: 0
2025/01/11-06:34:18.634454 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/11-06:34:18.634462 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/11-06:34:18.634465 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/11-06:34:18.634468 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/11-06:34:18.634471 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/11-06:34:18.634473 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/11-06:34:18.634476 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/11-06:34:18.634479 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/11-06:34:18.634481 32       Options.max_sequential_skip_in_iterations: 8
2025/01/11-06:34:18.634484 32                    Options.max_compaction_bytes: 1677721600
2025/01/11-06:34:18.634487 32                        Options.arena_block_size: 1048576
2025/01/11-06:34:18.634490 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/11-06:34:18.634492 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/11-06:34:18.634495 32       Options.rate_limit_delay_max_milliseconds: 100
2025/01/11-06:34:18.634497 32                Options.disable_auto_compactions: 0
2025/01/11-06:34:18.634504 32                        Options.compaction_style: kCompactionStyleLevel
2025/01/11-06:34:18.634507 32                          Options.compaction_pri: kMinOverlappingRatio
2025/01/11-06:34:18.634510 32 Options.compaction_options_universal.size_ratio: 1
2025/01/11-06:34:18.634520 32 Options.compaction_options_universal.min_merge_width: 2
2025/01/11-06:34:18.634523 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/11-06:34:18.634525 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/11-06:34:18.634528 32 Options.compaction_options_universal.compression_size_percent: -1
2025/01/11-06:34:18.634532 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/11-06:34:18.634534 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/11-06:34:18.634537 32 Options.compaction_options_fifo.allow_compaction: 0
2025/01/11-06:34:18.634555 32                   Options.table_properties_collectors: 
2025/01/11-06:34:18.634558 32                   Options.inplace_update_support: 0
2025/01/11-06:34:18.634561 32                 Options.inplace_update_num_locks: 10000
2025/01/11-06:34:18.634563 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/11-06:34:18.634568 32               Options.memtable_whole_key_filtering: 0
2025/01/11-06:34:18.634570 32   Options.memtable_huge_page_size: 0
2025/01/11-06:34:18.634573 32                           Options.bloom_locality: 0
2025/01/11-06:34:18.634575 32                    Options.max_successive_merges: 0
2025/01/11-06:34:18.634577 32                Options.optimize_filters_for_hits: 0
2025/01/11-06:34:18.634579 32                Options.paranoid_file_checks: 0
2025/01/11-06:34:18.634582 32                Options.force_consistency_checks: 1
2025/01/11-06:34:18.634585 32                Options.report_bg_io_stats: 0
2025/01/11-06:34:18.634587 32                               Options.ttl: 2592000
2025/01/11-06:34:18.634979 32          Options.periodic_compaction_seconds: 0
2025/01/11-06:34:18.634993 32                       Options.enable_blob_files: false
2025/01/11-06:34:18.634999 32                           Options.min_blob_size: 0
2025/01/11-06:34:18.635004 32                          Options.blob_file_size: 268435456
2025/01/11-06:34:18.635008 32                   Options.blob_compression_type: NoCompression
2025/01/11-06:34:18.635011 32          Options.enable_blob_garbage_collection: false
2025/01/11-06:34:18.635013 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/11-06:34:18.635023 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/11-06:34:18.635030 32          Options.blob_compaction_readahead_size: 0
2025/01/11-06:34:18.637658 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/11-06:34:18.637672 32               Options.comparator: leveldb.BytewiseComparator
2025/01/11-06:34:18.637675 32           Options.merge_operator: None
2025/01/11-06:34:18.637678 32        Options.compaction_filter: None
2025/01/11-06:34:18.637680 32        Options.compaction_filter_factory: None
2025/01/11-06:34:18.637683 32  Options.sst_partitioner_factory: None
2025/01/11-06:34:18.637685 32         Options.memtable_factory: SkipListFactory
2025/01/11-06:34:18.637688 32            Options.table_factory: BlockBasedTable
2025/01/11-06:34:18.637731 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbd15201ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbd152a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/11-06:34:18.637734 32        Options.write_buffer_size: 67108864
2025/01/11-06:34:18.637737 32  Options.max_write_buffer_number: 2
2025/01/11-06:34:18.637740 32        Options.compression[0]: NoCompression
2025/01/11-06:34:18.637742 32        Options.compression[1]: NoCompression
2025/01/11-06:34:18.637745 32        Options.compression[2]: ZSTD
2025/01/11-06:34:18.637748 32        Options.compression[3]: ZSTD
2025/01/11-06:34:18.637750 32        Options.compression[4]: ZSTD
2025/01/11-06:34:18.637752 32                  Options.bottommost_compression: Disabled
2025/01/11-06:34:18.637755 32       Options.prefix_extractor: nullptr
2025/01/11-06:34:18.637757 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/11-06:34:18.637759 32             Options.num_levels: 5
2025/01/11-06:34:18.637767 32        Options.min_write_buffer_number_to_merge: 1
2025/01/11-06:34:18.637769 32     Options.max_write_buffer_number_to_maintain: 0
2025/01/11-06:34:18.637771 32     Options.max_write_buffer_size_to_maintain: 0
2025/01/11-06:34:18.637773 32            Options.bottommost_compression_opts.window_bits: -14
2025/01/11-06:34:18.637776 32                  Options.bottommost_compression_opts.level: 32767
2025/01/11-06:34:18.637778 32               Options.bottommost_compression_opts.strategy: 0
2025/01/11-06:34:18.637780 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/11-06:34:18.637782 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/11-06:34:18.638105 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/11-06:34:18.638113 32                  Options.bottommost_compression_opts.enabled: false
2025/01/11-06:34:18.638117 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/11-06:34:18.638119 32            Options.compression_opts.window_bits: -14
2025/01/11-06:34:18.638122 32                  Options.compression_opts.level: 32767
2025/01/11-06:34:18.638125 32               Options.compression_opts.strategy: 0
2025/01/11-06:34:18.638127 32         Options.compression_opts.max_dict_bytes: 0
2025/01/11-06:34:18.638130 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/11-06:34:18.638132 32         Options.compression_opts.parallel_threads: 1
2025/01/11-06:34:18.638135 32                  Options.compression_opts.enabled: false
2025/01/11-06:34:18.638137 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/11-06:34:18.638139 32      Options.level0_file_num_compaction_trigger: 4
2025/01/11-06:34:18.638142 32          Options.level0_slowdown_writes_trigger: 20
2025/01/11-06:34:18.638144 32              Options.level0_stop_writes_trigger: 36
2025/01/11-06:34:18.638147 32                   Options.target_file_size_base: 67108864
2025/01/11-06:34:18.638149 32             Options.target_file_size_multiplier: 2
2025/01/11-06:34:18.638152 32                Options.max_bytes_for_level_base: 268435456
2025/01/11-06:34:18.638160 32 Options.level_compaction_dynamic_level_bytes: 0
2025/01/11-06:34:18.638163 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/11-06:34:18.638169 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/11-06:34:18.638172 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/11-06:34:18.638175 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/11-06:34:18.638177 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/11-06:34:18.638179 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/11-06:34:18.638182 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/11-06:34:18.638184 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/11-06:34:18.638186 32       Options.max_sequential_skip_in_iterations: 8
2025/01/11-06:34:18.638188 32                    Options.max_compaction_bytes: 1677721600
2025/01/11-06:34:18.638191 32                        Options.arena_block_size: 1048576
2025/01/11-06:34:18.638193 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/11-06:34:18.638196 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/11-06:34:18.638198 32       Options.rate_limit_delay_max_milliseconds: 100
2025/01/11-06:34:18.638206 32                Options.disable_auto_compactions: 0
2025/01/11-06:34:18.638212 32                        Options.compaction_style: kCompactionStyleLevel
2025/01/11-06:34:18.638215 32                          Options.compaction_pri: kMinOverlappingRatio
2025/01/11-06:34:18.638217 32 Options.compaction_options_universal.size_ratio: 1
2025/01/11-06:34:18.638220 32 Options.compaction_options_universal.min_merge_width: 2
2025/01/11-06:34:18.638222 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/11-06:34:18.638225 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/11-06:34:18.638227 32 Options.compaction_options_universal.compression_size_percent: -1
2025/01/11-06:34:18.638230 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/11-06:34:18.638233 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/11-06:34:18.638240 32 Options.compaction_options_fifo.allow_compaction: 0
2025/01/11-06:34:18.638252 32                   Options.table_properties_collectors: 
2025/01/11-06:34:18.638255 32                   Options.inplace_update_support: 0
2025/01/11-06:34:18.638258 32                 Options.inplace_update_num_locks: 10000
2025/01/11-06:34:18.638260 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/11-06:34:18.638595 32               Options.memtable_whole_key_filtering: 0
2025/01/11-06:34:18.638608 32   Options.memtable_huge_page_size: 0
2025/01/11-06:34:18.638613 32                           Options.bloom_locality: 0
2025/01/11-06:34:18.638616 32                    Options.max_successive_merges: 0
2025/01/11-06:34:18.638618 32                Options.optimize_filters_for_hits: 0
2025/01/11-06:34:18.638621 32                Options.paranoid_file_checks: 0
2025/01/11-06:34:18.638623 32                Options.force_consistency_checks: 1
2025/01/11-06:34:18.638626 32                Options.report_bg_io_stats: 0
2025/01/11-06:34:18.638629 32                               Options.ttl: 2592000
2025/01/11-06:34:18.638631 32          Options.periodic_compaction_seconds: 0
2025/01/11-06:34:18.638634 32                       Options.enable_blob_files: false
2025/01/11-06:34:18.638637 32                           Options.min_blob_size: 0
2025/01/11-06:34:18.638639 32                          Options.blob_file_size: 268435456
2025/01/11-06:34:18.638643 32                   Options.blob_compression_type: NoCompression
2025/01/11-06:34:18.638645 32          Options.enable_blob_garbage_collection: false
2025/01/11-06:34:18.638654 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/11-06:34:18.638659 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/11-06:34:18.638663 32          Options.blob_compaction_readahead_size: 0
2025/01/11-06:34:18.711622 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000455 succeeded,manifest_file_number is 455, next_file_number is 457, last_sequence is 4516124, log_number is 451,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/01/11-06:34:18.711648 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 451
2025/01/11-06:34:18.711657 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 451
2025/01/11-06:34:18.732244 32 [db/version_set.cc:4409] Creating manifest 459
2025/01/11-06:34:18.760662 32 EVENT_LOG_v1 {"time_micros": 1736577258760643, "job": 1, "event": "recovery_started", "wal_files": [456]}
2025/01/11-06:34:18.760683 32 [db/db_impl/db_impl_open.cc:888] Recovering log #456 mode 2
2025/01/11-06:34:19.319944 32 EVENT_LOG_v1 {"time_micros": 1736577259319885, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 460, "file_size": 2944835, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2941523, "index_size": 2383, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4477620, "raw_average_key_size": 49, "raw_value_size": 1553460, "raw_average_value_size": 17, "num_data_blocks": 45, "num_entries": 91380, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736577259, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "385DKM31XP4YW041GZC2", "orig_file_number": 460}}
2025/01/11-06:34:19.320470 32 [db/version_set.cc:4409] Creating manifest 461
2025/01/11-06:34:19.345196 32 EVENT_LOG_v1 {"time_micros": 1736577259345180, "job": 1, "event": "recovery_finished"}
2025/01/11-06:34:19.407262 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000456.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/11-06:34:19.407958 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbd0cc80700
2025/01/11-06:34:19.408155 41 (Original Log Time 2025/01/11-06:34:19.408123) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/01/11-06:34:19.417145 32 DB pointer 0x7fbd0de21c00
2025/01/11-06:34:22.421427 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/11-06:34:22.421454 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.8 total, 3.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.20 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.18              0.00         1    0.181       0      0       0.0       0.0
  L1      8/0   149.59 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   154.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.18              0.00         1    0.181       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.18              0.00         1    0.181       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.5      0.18              0.00         1    0.181       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbd152a0010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000196 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbd152a0010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000196 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/11-06:44:22.424048 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/11-06:44:22.424451 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.8 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 5668 commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11465.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5668 commit groups, 2.0 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11465.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.20 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.18              0.00         1    0.181       0      0       0.0       0.0
  L1      8/0   149.59 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   154.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.18              0.00         1    0.181       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.5      0.18              0.00         1    0.181       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.8 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbd152a0010#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.004134 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,898.52 KB,0.171378%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbd152a0010#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.004134 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,898.52 KB,0.171378%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/11-06:54:22.425528 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/11-06:54:22.426047 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.8 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 11K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23469.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5946 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.20 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.18              0.00         1    0.181       0      0       0.0       0.0
  L1      8/0   149.59 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   154.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.18              0.00         1    0.181       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.5      0.18              0.00         1    0.181       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.8 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbd152a0010#9 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000183 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,898.52 KB,0.171378%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbd152a0010#9 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000183 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,898.52 KB,0.171378%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/11-07:04:22.426988 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/11-07:04:22.429328 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.8 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 17K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35469.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5957 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.20 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.18              0.00         1    0.181       0      0       0.0       0.0
  L1      8/0   149.59 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   154.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.18              0.00         1    0.181       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.5      0.18              0.00         1    0.181       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.8 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbd152a0010#9 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000148 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,898.52 KB,0.171378%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbd152a0010#9 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000148 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,898.52 KB,0.171378%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
