2025/03/07-00:21:35.315493 33 RocksDB version: 6.29.5
2025/03/07-00:21:35.316758 33 Git sha 0
2025/03/07-00:21:35.316767 33 Compile date 2024-05-11 02:34:29
2025/03/07-00:21:35.316771 33 DB SUMMARY
2025/03/07-00:21:35.316773 33 DB Session ID:  BTE7A7QYWV4DTJVH0KQZ
2025/03/07-00:21:35.321005 33 CURRENT file:  CURRENT
2025/03/07-00:21:35.321011 33 IDENTITY file:  IDENTITY
2025/03/07-00:21:35.322528 33 MANIFEST file:  MANIFEST-000888 size: 994 Bytes
2025/03/07-00:21:35.322536 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 6, files: 000874.sst 000875.sst 000876.sst 000877.sst 000881.sst 000887.sst 
2025/03/07-00:21:35.322539 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000889.log size: 872859 ; 
2025/03/07-00:21:35.322547 33                         Options.error_if_exists: 0
2025/03/07-00:21:35.322549 33                       Options.create_if_missing: 1
2025/03/07-00:21:35.322551 33                         Options.paranoid_checks: 1
2025/03/07-00:21:35.322553 33             Options.flush_verify_memtable_count: 1
2025/03/07-00:21:35.322554 33                               Options.track_and_verify_wals_in_manifest: 0
2025/03/07-00:21:35.322556 33                                     Options.env: 0x7f308354f2c0
2025/03/07-00:21:35.322558 33                                      Options.fs: PosixFileSystem
2025/03/07-00:21:35.322560 33                                Options.info_log: 0x7f3005a90140
2025/03/07-00:21:35.322562 33                Options.max_file_opening_threads: 16
2025/03/07-00:21:35.322563 33                              Options.statistics: (nil)
2025/03/07-00:21:35.322565 33                               Options.use_fsync: 0
2025/03/07-00:21:35.322567 33                       Options.max_log_file_size: 0
2025/03/07-00:21:35.322569 33                  Options.max_manifest_file_size: 1073741824
2025/03/07-00:21:35.322570 33                   Options.log_file_time_to_roll: 0
2025/03/07-00:21:35.322572 33                       Options.keep_log_file_num: 1000
2025/03/07-00:21:35.322574 33                    Options.recycle_log_file_num: 0
2025/03/07-00:21:35.322575 33                         Options.allow_fallocate: 1
2025/03/07-00:21:35.322577 33                        Options.allow_mmap_reads: 0
2025/03/07-00:21:35.322578 33                       Options.allow_mmap_writes: 0
2025/03/07-00:21:35.322580 33                        Options.use_direct_reads: 0
2025/03/07-00:21:35.322581 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/07-00:21:35.322583 33          Options.create_missing_column_families: 1
2025/03/07-00:21:35.322584 33                              Options.db_log_dir: 
2025/03/07-00:21:35.322586 33                                 Options.wal_dir: 
2025/03/07-00:21:35.322587 33                Options.table_cache_numshardbits: 6
2025/03/07-00:21:35.322589 33                         Options.WAL_ttl_seconds: 0
2025/03/07-00:21:35.322590 33                       Options.WAL_size_limit_MB: 0
2025/03/07-00:21:35.322592 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/07-00:21:35.322593 33             Options.manifest_preallocation_size: 4194304
2025/03/07-00:21:35.322595 33                     Options.is_fd_close_on_exec: 1
2025/03/07-00:21:35.322596 33                   Options.advise_random_on_open: 1
2025/03/07-00:21:35.322598 33                   Options.experimental_mempurge_threshold: 0.000000
2025/03/07-00:21:35.322601 33                    Options.db_write_buffer_size: 0
2025/03/07-00:21:35.322603 33                    Options.write_buffer_manager: 0x7f300aaa0280
2025/03/07-00:21:35.322605 33         Options.access_hint_on_compaction_start: 1
2025/03/07-00:21:35.322606 33  Options.new_table_reader_for_compaction_inputs: 0
2025/03/07-00:21:35.322608 33           Options.random_access_max_buffer_size: 1048576
2025/03/07-00:21:35.322609 33                      Options.use_adaptive_mutex: 0
2025/03/07-00:21:35.322611 33                            Options.rate_limiter: (nil)
2025/03/07-00:21:35.322613 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/07-00:21:35.322615 33                       Options.wal_recovery_mode: 2
2025/03/07-00:21:35.323323 33                  Options.enable_thread_tracking: 0
2025/03/07-00:21:35.323330 33                  Options.enable_pipelined_write: 0
2025/03/07-00:21:35.323333 33                  Options.unordered_write: 0
2025/03/07-00:21:35.323335 33         Options.allow_concurrent_memtable_write: 1
2025/03/07-00:21:35.323338 33      Options.enable_write_thread_adaptive_yield: 1
2025/03/07-00:21:35.323340 33             Options.write_thread_max_yield_usec: 100
2025/03/07-00:21:35.323342 33            Options.write_thread_slow_yield_usec: 3
2025/03/07-00:21:35.323345 33                               Options.row_cache: None
2025/03/07-00:21:35.323347 33                              Options.wal_filter: None
2025/03/07-00:21:35.323350 33             Options.avoid_flush_during_recovery: 0
2025/03/07-00:21:35.323353 33             Options.allow_ingest_behind: 0
2025/03/07-00:21:35.323355 33             Options.preserve_deletes: 0
2025/03/07-00:21:35.323357 33             Options.two_write_queues: 0
2025/03/07-00:21:35.323360 33             Options.manual_wal_flush: 0
2025/03/07-00:21:35.323362 33             Options.atomic_flush: 0
2025/03/07-00:21:35.323364 33             Options.avoid_unnecessary_blocking_io: 0
2025/03/07-00:21:35.323367 33                 Options.persist_stats_to_disk: 0
2025/03/07-00:21:35.323369 33                 Options.write_dbid_to_manifest: 0
2025/03/07-00:21:35.323372 33                 Options.log_readahead_size: 0
2025/03/07-00:21:35.323374 33                 Options.file_checksum_gen_factory: Unknown
2025/03/07-00:21:35.323377 33                 Options.best_efforts_recovery: 0
2025/03/07-00:21:35.323379 33                Options.max_bgerror_resume_count: 2147483647
2025/03/07-00:21:35.323382 33            Options.bgerror_resume_retry_interval: 1000000
2025/03/07-00:21:35.323384 33             Options.allow_data_in_errors: 0
2025/03/07-00:21:35.323387 33             Options.db_host_id: __hostname__
2025/03/07-00:21:35.323390 33             Options.max_background_jobs: 2
2025/03/07-00:21:35.323392 33             Options.max_background_compactions: -1
2025/03/07-00:21:35.323394 33             Options.max_subcompactions: 1
2025/03/07-00:21:35.323397 33             Options.avoid_flush_during_shutdown: 0
2025/03/07-00:21:35.323400 33           Options.writable_file_max_buffer_size: 1048576
2025/03/07-00:21:35.323402 33             Options.delayed_write_rate : 16777216
2025/03/07-00:21:35.323404 33             Options.max_total_wal_size: 0
2025/03/07-00:21:35.323407 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/07-00:21:35.323410 33                   Options.stats_dump_period_sec: 600
2025/03/07-00:21:35.323413 33                 Options.stats_persist_period_sec: 600
2025/03/07-00:21:35.323415 33                 Options.stats_history_buffer_size: 1048576
2025/03/07-00:21:35.323418 33                          Options.max_open_files: -1
2025/03/07-00:21:35.323421 33                          Options.bytes_per_sync: 0
2025/03/07-00:21:35.323423 33                      Options.wal_bytes_per_sync: 0
2025/03/07-00:21:35.323425 33                   Options.strict_bytes_per_sync: 0
2025/03/07-00:21:35.323427 33       Options.compaction_readahead_size: 0
2025/03/07-00:21:35.323429 33                  Options.max_background_flushes: 1
2025/03/07-00:21:35.323431 33 Compression algorithms supported:
2025/03/07-00:21:35.323433 33 	kZSTDNotFinalCompression supported: 1
2025/03/07-00:21:35.323436 33 	kZSTD supported: 1
2025/03/07-00:21:35.323438 33 	kXpressCompression supported: 0
2025/03/07-00:21:35.323439 33 	kLZ4HCCompression supported: 0
2025/03/07-00:21:35.323441 33 	kLZ4Compression supported: 0
2025/03/07-00:21:35.323442 33 	kBZip2Compression supported: 0
2025/03/07-00:21:35.323444 33 	kZlibCompression supported: 0
2025/03/07-00:21:35.323446 33 	kSnappyCompression supported: 0
2025/03/07-00:21:35.323449 33 Fast CRC32 supported: Not supported on x86
2025/03/07-00:21:35.343458 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000888
2025/03/07-00:21:35.356269 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/07-00:21:35.356283 33               Options.comparator: leveldb.BytewiseComparator
2025/03/07-00:21:35.356286 33           Options.merge_operator: None
2025/03/07-00:21:35.356288 33        Options.compaction_filter: None
2025/03/07-00:21:35.356290 33        Options.compaction_filter_factory: None
2025/03/07-00:21:35.356291 33  Options.sst_partitioner_factory: None
2025/03/07-00:21:35.356293 33         Options.memtable_factory: SkipListFactory
2025/03/07-00:21:35.356295 33            Options.table_factory: BlockBasedTable
2025/03/07-00:21:35.356324 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f300aa00280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f300aaa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/07-00:21:35.356326 33        Options.write_buffer_size: 67108864
2025/03/07-00:21:35.356328 33  Options.max_write_buffer_number: 2
2025/03/07-00:21:35.356330 33        Options.compression[0]: NoCompression
2025/03/07-00:21:35.356333 33        Options.compression[1]: NoCompression
2025/03/07-00:21:35.356334 33        Options.compression[2]: ZSTD
2025/03/07-00:21:35.356336 33        Options.compression[3]: ZSTD
2025/03/07-00:21:35.356338 33        Options.compression[4]: ZSTD
2025/03/07-00:21:35.356339 33                  Options.bottommost_compression: Disabled
2025/03/07-00:21:35.356341 33       Options.prefix_extractor: nullptr
2025/03/07-00:21:35.356343 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-00:21:35.356344 33             Options.num_levels: 5
2025/03/07-00:21:35.356346 33        Options.min_write_buffer_number_to_merge: 1
2025/03/07-00:21:35.356347 33     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-00:21:35.356349 33     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-00:21:35.356350 33            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-00:21:35.356352 33                  Options.bottommost_compression_opts.level: 32767
2025/03/07-00:21:35.356354 33               Options.bottommost_compression_opts.strategy: 0
2025/03/07-00:21:35.356355 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-00:21:35.356357 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-00:21:35.356358 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-00:21:35.356360 33                  Options.bottommost_compression_opts.enabled: false
2025/03/07-00:21:35.356361 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-00:21:35.356363 33            Options.compression_opts.window_bits: -14
2025/03/07-00:21:35.356364 33                  Options.compression_opts.level: 32767
2025/03/07-00:21:35.356366 33               Options.compression_opts.strategy: 0
2025/03/07-00:21:35.356368 33         Options.compression_opts.max_dict_bytes: 0
2025/03/07-00:21:35.356369 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-00:21:35.357073 33         Options.compression_opts.parallel_threads: 1
2025/03/07-00:21:35.357081 33                  Options.compression_opts.enabled: false
2025/03/07-00:21:35.357083 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-00:21:35.357085 33      Options.level0_file_num_compaction_trigger: 4
2025/03/07-00:21:35.357087 33          Options.level0_slowdown_writes_trigger: 20
2025/03/07-00:21:35.357089 33              Options.level0_stop_writes_trigger: 36
2025/03/07-00:21:35.357090 33                   Options.target_file_size_base: 67108864
2025/03/07-00:21:35.357092 33             Options.target_file_size_multiplier: 2
2025/03/07-00:21:35.357093 33                Options.max_bytes_for_level_base: 268435456
2025/03/07-00:21:35.357095 33 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-00:21:35.357097 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-00:21:35.357101 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-00:21:35.357103 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-00:21:35.357105 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-00:21:35.357106 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-00:21:35.357108 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-00:21:35.357109 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-00:21:35.357111 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-00:21:35.357112 33       Options.max_sequential_skip_in_iterations: 8
2025/03/07-00:21:35.357114 33                    Options.max_compaction_bytes: 1677721600
2025/03/07-00:21:35.357115 33                        Options.arena_block_size: 1048576
2025/03/07-00:21:35.357117 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-00:21:35.357118 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-00:21:35.357120 33       Options.rate_limit_delay_max_milliseconds: 100
2025/03/07-00:21:35.357121 33                Options.disable_auto_compactions: 0
2025/03/07-00:21:35.357126 33                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-00:21:35.357129 33                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-00:21:35.357130 33 Options.compaction_options_universal.size_ratio: 1
2025/03/07-00:21:35.357132 33 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-00:21:35.357133 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-00:21:35.357135 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-00:21:35.357136 33 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-00:21:35.357138 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-00:21:35.357140 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-00:21:35.357142 33 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-00:21:35.357152 33                   Options.table_properties_collectors: 
2025/03/07-00:21:35.357154 33                   Options.inplace_update_support: 0
2025/03/07-00:21:35.357155 33                 Options.inplace_update_num_locks: 10000
2025/03/07-00:21:35.357157 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-00:21:35.357159 33               Options.memtable_whole_key_filtering: 0
2025/03/07-00:21:35.357161 33   Options.memtable_huge_page_size: 0
2025/03/07-00:21:35.357162 33                           Options.bloom_locality: 0
2025/03/07-00:21:35.357164 33                    Options.max_successive_merges: 0
2025/03/07-00:21:35.357165 33                Options.optimize_filters_for_hits: 0
2025/03/07-00:21:35.357167 33                Options.paranoid_file_checks: 0
2025/03/07-00:21:35.357168 33                Options.force_consistency_checks: 1
2025/03/07-00:21:35.357170 33                Options.report_bg_io_stats: 0
2025/03/07-00:21:35.357172 33                               Options.ttl: 2592000
2025/03/07-00:21:35.357667 33          Options.periodic_compaction_seconds: 0
2025/03/07-00:21:35.357675 33                       Options.enable_blob_files: false
2025/03/07-00:21:35.357677 33                           Options.min_blob_size: 0
2025/03/07-00:21:35.357679 33                          Options.blob_file_size: 268435456
2025/03/07-00:21:35.357682 33                   Options.blob_compression_type: NoCompression
2025/03/07-00:21:35.357684 33          Options.enable_blob_garbage_collection: false
2025/03/07-00:21:35.357685 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-00:21:35.357689 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-00:21:35.357691 33          Options.blob_compaction_readahead_size: 0
2025/03/07-00:21:35.359687 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/07-00:21:35.359695 33               Options.comparator: leveldb.BytewiseComparator
2025/03/07-00:21:35.359698 33           Options.merge_operator: None
2025/03/07-00:21:35.359700 33        Options.compaction_filter: None
2025/03/07-00:21:35.359701 33        Options.compaction_filter_factory: None
2025/03/07-00:21:35.359703 33  Options.sst_partitioner_factory: None
2025/03/07-00:21:35.359704 33         Options.memtable_factory: SkipListFactory
2025/03/07-00:21:35.359706 33            Options.table_factory: BlockBasedTable
2025/03/07-00:21:35.359730 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f300aa00280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f300aaa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/07-00:21:35.359733 33        Options.write_buffer_size: 67108864
2025/03/07-00:21:35.359734 33  Options.max_write_buffer_number: 2
2025/03/07-00:21:35.359736 33        Options.compression[0]: NoCompression
2025/03/07-00:21:35.359738 33        Options.compression[1]: NoCompression
2025/03/07-00:21:35.359740 33        Options.compression[2]: ZSTD
2025/03/07-00:21:35.359742 33        Options.compression[3]: ZSTD
2025/03/07-00:21:35.359743 33        Options.compression[4]: ZSTD
2025/03/07-00:21:35.359745 33                  Options.bottommost_compression: Disabled
2025/03/07-00:21:35.359747 33       Options.prefix_extractor: nullptr
2025/03/07-00:21:35.359748 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-00:21:35.359750 33             Options.num_levels: 5
2025/03/07-00:21:35.359751 33        Options.min_write_buffer_number_to_merge: 1
2025/03/07-00:21:35.359752 33     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-00:21:35.359754 33     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-00:21:35.359755 33            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-00:21:35.359757 33                  Options.bottommost_compression_opts.level: 32767
2025/03/07-00:21:35.359759 33               Options.bottommost_compression_opts.strategy: 0
2025/03/07-00:21:35.359760 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-00:21:35.359761 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-00:21:35.360131 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-00:21:35.360137 33                  Options.bottommost_compression_opts.enabled: false
2025/03/07-00:21:35.360140 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-00:21:35.360141 33            Options.compression_opts.window_bits: -14
2025/03/07-00:21:35.360143 33                  Options.compression_opts.level: 32767
2025/03/07-00:21:35.360145 33               Options.compression_opts.strategy: 0
2025/03/07-00:21:35.360147 33         Options.compression_opts.max_dict_bytes: 0
2025/03/07-00:21:35.360148 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-00:21:35.360150 33         Options.compression_opts.parallel_threads: 1
2025/03/07-00:21:35.360151 33                  Options.compression_opts.enabled: false
2025/03/07-00:21:35.360153 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-00:21:35.360154 33      Options.level0_file_num_compaction_trigger: 4
2025/03/07-00:21:35.360156 33          Options.level0_slowdown_writes_trigger: 20
2025/03/07-00:21:35.360157 33              Options.level0_stop_writes_trigger: 36
2025/03/07-00:21:35.360159 33                   Options.target_file_size_base: 67108864
2025/03/07-00:21:35.360160 33             Options.target_file_size_multiplier: 2
2025/03/07-00:21:35.360162 33                Options.max_bytes_for_level_base: 268435456
2025/03/07-00:21:35.360163 33 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-00:21:35.360165 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-00:21:35.360169 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-00:21:35.360171 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-00:21:35.360172 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-00:21:35.360174 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-00:21:35.360175 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-00:21:35.360177 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-00:21:35.360178 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-00:21:35.360180 33       Options.max_sequential_skip_in_iterations: 8
2025/03/07-00:21:35.360181 33                    Options.max_compaction_bytes: 1677721600
2025/03/07-00:21:35.360183 33                        Options.arena_block_size: 1048576
2025/03/07-00:21:35.360184 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-00:21:35.360186 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-00:21:35.360187 33       Options.rate_limit_delay_max_milliseconds: 100
2025/03/07-00:21:35.360189 33                Options.disable_auto_compactions: 0
2025/03/07-00:21:35.360193 33                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-00:21:35.360195 33                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-00:21:35.360197 33 Options.compaction_options_universal.size_ratio: 1
2025/03/07-00:21:35.360198 33 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-00:21:35.360200 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-00:21:35.360201 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-00:21:35.360203 33 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-00:21:35.360205 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-00:21:35.360206 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-00:21:35.360208 33 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-00:21:35.360216 33                   Options.table_properties_collectors: 
2025/03/07-00:21:35.360218 33                   Options.inplace_update_support: 0
2025/03/07-00:21:35.360219 33                 Options.inplace_update_num_locks: 10000
2025/03/07-00:21:35.360221 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-00:21:35.360475 33               Options.memtable_whole_key_filtering: 0
2025/03/07-00:21:35.360480 33   Options.memtable_huge_page_size: 0
2025/03/07-00:21:35.360481 33                           Options.bloom_locality: 0
2025/03/07-00:21:35.360484 33                    Options.max_successive_merges: 0
2025/03/07-00:21:35.360486 33                Options.optimize_filters_for_hits: 0
2025/03/07-00:21:35.360489 33                Options.paranoid_file_checks: 0
2025/03/07-00:21:35.360492 33                Options.force_consistency_checks: 1
2025/03/07-00:21:35.360494 33                Options.report_bg_io_stats: 0
2025/03/07-00:21:35.360497 33                               Options.ttl: 2592000
2025/03/07-00:21:35.360500 33          Options.periodic_compaction_seconds: 0
2025/03/07-00:21:35.360503 33                       Options.enable_blob_files: false
2025/03/07-00:21:35.360506 33                           Options.min_blob_size: 0
2025/03/07-00:21:35.360508 33                          Options.blob_file_size: 268435456
2025/03/07-00:21:35.360512 33                   Options.blob_compression_type: NoCompression
2025/03/07-00:21:35.360515 33          Options.enable_blob_garbage_collection: false
2025/03/07-00:21:35.360517 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-00:21:35.360522 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-00:21:35.360525 33          Options.blob_compaction_readahead_size: 0
2025/03/07-00:21:35.411376 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000888 succeeded,manifest_file_number is 888, next_file_number is 890, last_sequence is 6419267, log_number is 884,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/07-00:21:35.411390 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 884
2025/03/07-00:21:35.411393 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 884
2025/03/07-00:21:35.428083 33 [db/version_set.cc:4409] Creating manifest 892
2025/03/07-00:21:35.451224 33 EVENT_LOG_v1 {"time_micros": 1741306895451207, "job": 1, "event": "recovery_started", "wal_files": [889]}
2025/03/07-00:21:35.451238 33 [db/db_impl/db_impl_open.cc:888] Recovering log #889 mode 2
2025/03/07-00:21:35.519092 33 EVENT_LOG_v1 {"time_micros": 1741306895519053, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 893, "file_size": 361451, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 360201, "index_size": 325, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 521932, "raw_average_key_size": 48, "raw_value_size": 201597, "raw_average_value_size": 18, "num_data_blocks": 6, "num_entries": 10654, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741306895, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "BTE7A7QYWV4DTJVH0KQZ", "orig_file_number": 893}}
2025/03/07-00:21:35.519411 33 [db/version_set.cc:4409] Creating manifest 894
2025/03/07-00:21:35.541026 33 EVENT_LOG_v1 {"time_micros": 1741306895541012, "job": 1, "event": "recovery_finished"}
2025/03/07-00:21:35.585261 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000889.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/07-00:21:35.585643 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3004c80700
2025/03/07-00:21:35.585720 40 (Original Log Time 2025/03/07-00:21:35.585707) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/03/07-00:21:35.588222 33 DB pointer 0x7f3005a21c00
2025/03/07-00:21:38.588961 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/07-00:21:38.588988 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   808.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.3      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      4/0   210.92 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   211.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.3      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.3      0.03              0.00         1    0.031       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.3      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f300aaa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.77 KB,0.000336766%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f300aaa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.77 KB,0.000336766%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/07-00:31:38.590308 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/07-00:31:38.590495 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 2672 writes, 2672 keys, 2672 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2672 writes, 0 syncs, 2672.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2672 writes, 2672 keys, 2672 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 2672 writes, 0 syncs, 2672.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   808.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.3      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      4/0   210.92 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   211.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.3      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.3      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f300aaa0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.001289 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,33.03 KB,0.00630021%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f300aaa0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.001289 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,33.03 KB,0.00630021%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/07-00:41:38.592506 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/07-00:41:38.592534 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 3551 writes, 3551 keys, 3551 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3551 writes, 0 syncs, 3551.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 879 writes, 879 keys, 879 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 879 writes, 0 syncs, 879.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   808.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.3      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      4/0   210.92 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   211.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.3      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.3      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f300aaa0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000543 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,33.03 KB,0.00630021%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f300aaa0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000543 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,33.03 KB,0.00630021%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
