2025/03/20-15:04:25.373545 38 RocksDB version: 6.29.5
2025/03/20-15:04:25.373996 38 Git sha 0
2025/03/20-15:04:25.374002 38 Compile date 2024-05-11 02:34:29
2025/03/20-15:04:25.374005 38 DB SUMMARY
2025/03/20-15:04:25.374006 38 DB Session ID:  JYR9YXEH2RC0LLY76A00
2025/03/20-15:04:25.376510 38 CURRENT file:  CURRENT
2025/03/20-15:04:25.376514 38 IDENTITY file:  IDENTITY
2025/03/20-15:04:25.377353 38 MANIFEST file:  MANIFEST-001032 size: 996 Bytes
2025/03/20-15:04:25.377358 38 SST files in /var/lib/milvus/rdb_data dir, Total Num: 6, files: 000997.sst 001024.sst 001025.sst 001026.sst 001027.sst 001031.sst 
2025/03/20-15:04:25.377360 38 Write Ahead Log file in /var/lib/milvus/rdb_data: 001033.log size: 21778435 ; 
2025/03/20-15:04:25.377366 38                         Options.error_if_exists: 0
2025/03/20-15:04:25.377367 38                       Options.create_if_missing: 1
2025/03/20-15:04:25.377368 38                         Options.paranoid_checks: 1
2025/03/20-15:04:25.377369 38             Options.flush_verify_memtable_count: 1
2025/03/20-15:04:25.377370 38                               Options.track_and_verify_wals_in_manifest: 0
2025/03/20-15:04:25.377371 38                                     Options.env: 0x7fd7b25982c0
2025/03/20-15:04:25.377372 38                                      Options.fs: PosixFileSystem
2025/03/20-15:04:25.377373 38                                Options.info_log: 0x7fd734a90140
2025/03/20-15:04:25.377374 38                Options.max_file_opening_threads: 16
2025/03/20-15:04:25.377375 38                              Options.statistics: (nil)
2025/03/20-15:04:25.377376 38                               Options.use_fsync: 0
2025/03/20-15:04:25.377377 38                       Options.max_log_file_size: 0
2025/03/20-15:04:25.377378 38                  Options.max_manifest_file_size: 1073741824
2025/03/20-15:04:25.377379 38                   Options.log_file_time_to_roll: 0
2025/03/20-15:04:25.377380 38                       Options.keep_log_file_num: 1000
2025/03/20-15:04:25.377381 38                    Options.recycle_log_file_num: 0
2025/03/20-15:04:25.377382 38                         Options.allow_fallocate: 1
2025/03/20-15:04:25.377383 38                        Options.allow_mmap_reads: 0
2025/03/20-15:04:25.377384 38                       Options.allow_mmap_writes: 0
2025/03/20-15:04:25.377385 38                        Options.use_direct_reads: 0
2025/03/20-15:04:25.377385 38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/20-15:04:25.377386 38          Options.create_missing_column_families: 1
2025/03/20-15:04:25.377387 38                              Options.db_log_dir: 
2025/03/20-15:04:25.377388 38                                 Options.wal_dir: 
2025/03/20-15:04:25.377389 38                Options.table_cache_numshardbits: 6
2025/03/20-15:04:25.377390 38                         Options.WAL_ttl_seconds: 0
2025/03/20-15:04:25.377391 38                       Options.WAL_size_limit_MB: 0
2025/03/20-15:04:25.377392 38                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/20-15:04:25.377393 38             Options.manifest_preallocation_size: 4194304
2025/03/20-15:04:25.377393 38                     Options.is_fd_close_on_exec: 1
2025/03/20-15:04:25.377394 38                   Options.advise_random_on_open: 1
2025/03/20-15:04:25.377395 38                   Options.experimental_mempurge_threshold: 0.000000
2025/03/20-15:04:25.377399 38                    Options.db_write_buffer_size: 0
2025/03/20-15:04:25.377400 38                    Options.write_buffer_manager: 0x7fd736e40280
2025/03/20-15:04:25.377401 38         Options.access_hint_on_compaction_start: 1
2025/03/20-15:04:25.377402 38  Options.new_table_reader_for_compaction_inputs: 0
2025/03/20-15:04:25.377403 38           Options.random_access_max_buffer_size: 1048576
2025/03/20-15:04:25.377404 38                      Options.use_adaptive_mutex: 0
2025/03/20-15:04:25.377404 38                            Options.rate_limiter: (nil)
2025/03/20-15:04:25.377406 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/20-15:04:25.377407 38                       Options.wal_recovery_mode: 2
2025/03/20-15:04:25.377703 38                  Options.enable_thread_tracking: 0
2025/03/20-15:04:25.377707 38                  Options.enable_pipelined_write: 0
2025/03/20-15:04:25.377708 38                  Options.unordered_write: 0
2025/03/20-15:04:25.377709 38         Options.allow_concurrent_memtable_write: 1
2025/03/20-15:04:25.377709 38      Options.enable_write_thread_adaptive_yield: 1
2025/03/20-15:04:25.377710 38             Options.write_thread_max_yield_usec: 100
2025/03/20-15:04:25.377711 38            Options.write_thread_slow_yield_usec: 3
2025/03/20-15:04:25.377712 38                               Options.row_cache: None
2025/03/20-15:04:25.377713 38                              Options.wal_filter: None
2025/03/20-15:04:25.377714 38             Options.avoid_flush_during_recovery: 0
2025/03/20-15:04:25.377715 38             Options.allow_ingest_behind: 0
2025/03/20-15:04:25.377716 38             Options.preserve_deletes: 0
2025/03/20-15:04:25.377716 38             Options.two_write_queues: 0
2025/03/20-15:04:25.377717 38             Options.manual_wal_flush: 0
2025/03/20-15:04:25.377718 38             Options.atomic_flush: 0
2025/03/20-15:04:25.377719 38             Options.avoid_unnecessary_blocking_io: 0
2025/03/20-15:04:25.377720 38                 Options.persist_stats_to_disk: 0
2025/03/20-15:04:25.377720 38                 Options.write_dbid_to_manifest: 0
2025/03/20-15:04:25.377721 38                 Options.log_readahead_size: 0
2025/03/20-15:04:25.377722 38                 Options.file_checksum_gen_factory: Unknown
2025/03/20-15:04:25.377723 38                 Options.best_efforts_recovery: 0
2025/03/20-15:04:25.377724 38                Options.max_bgerror_resume_count: 2147483647
2025/03/20-15:04:25.377725 38            Options.bgerror_resume_retry_interval: 1000000
2025/03/20-15:04:25.377726 38             Options.allow_data_in_errors: 0
2025/03/20-15:04:25.377727 38             Options.db_host_id: __hostname__
2025/03/20-15:04:25.377727 38             Options.max_background_jobs: 2
2025/03/20-15:04:25.377728 38             Options.max_background_compactions: -1
2025/03/20-15:04:25.377729 38             Options.max_subcompactions: 1
2025/03/20-15:04:25.377730 38             Options.avoid_flush_during_shutdown: 0
2025/03/20-15:04:25.377731 38           Options.writable_file_max_buffer_size: 1048576
2025/03/20-15:04:25.377731 38             Options.delayed_write_rate : 16777216
2025/03/20-15:04:25.377732 38             Options.max_total_wal_size: 0
2025/03/20-15:04:25.377733 38             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/20-15:04:25.377734 38                   Options.stats_dump_period_sec: 600
2025/03/20-15:04:25.377735 38                 Options.stats_persist_period_sec: 600
2025/03/20-15:04:25.377736 38                 Options.stats_history_buffer_size: 1048576
2025/03/20-15:04:25.377736 38                          Options.max_open_files: -1
2025/03/20-15:04:25.377737 38                          Options.bytes_per_sync: 0
2025/03/20-15:04:25.377738 38                      Options.wal_bytes_per_sync: 0
2025/03/20-15:04:25.377739 38                   Options.strict_bytes_per_sync: 0
2025/03/20-15:04:25.377740 38       Options.compaction_readahead_size: 0
2025/03/20-15:04:25.377740 38                  Options.max_background_flushes: 1
2025/03/20-15:04:25.377741 38 Compression algorithms supported:
2025/03/20-15:04:25.377743 38 	kZSTDNotFinalCompression supported: 1
2025/03/20-15:04:25.377745 38 	kZSTD supported: 1
2025/03/20-15:04:25.377746 38 	kXpressCompression supported: 0
2025/03/20-15:04:25.377747 38 	kLZ4HCCompression supported: 0
2025/03/20-15:04:25.377748 38 	kLZ4Compression supported: 0
2025/03/20-15:04:25.377748 38 	kBZip2Compression supported: 0
2025/03/20-15:04:25.377749 38 	kZlibCompression supported: 0
2025/03/20-15:04:25.377750 38 	kSnappyCompression supported: 0
2025/03/20-15:04:25.377754 38 Fast CRC32 supported: Not supported on x86
2025/03/20-15:04:25.390590 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001032
2025/03/20-15:04:25.398100 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/20-15:04:25.398110 38               Options.comparator: leveldb.BytewiseComparator
2025/03/20-15:04:25.398112 38           Options.merge_operator: None
2025/03/20-15:04:25.398114 38        Options.compaction_filter: None
2025/03/20-15:04:25.398114 38        Options.compaction_filter_factory: None
2025/03/20-15:04:25.398115 38  Options.sst_partitioner_factory: None
2025/03/20-15:04:25.398116 38         Options.memtable_factory: SkipListFactory
2025/03/20-15:04:25.398117 38            Options.table_factory: BlockBasedTable
2025/03/20-15:04:25.398136 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd736f00580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd736e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/20-15:04:25.398138 38        Options.write_buffer_size: 67108864
2025/03/20-15:04:25.398139 38  Options.max_write_buffer_number: 2
2025/03/20-15:04:25.398140 38        Options.compression[0]: NoCompression
2025/03/20-15:04:25.398141 38        Options.compression[1]: NoCompression
2025/03/20-15:04:25.398142 38        Options.compression[2]: ZSTD
2025/03/20-15:04:25.398143 38        Options.compression[3]: ZSTD
2025/03/20-15:04:25.398144 38        Options.compression[4]: ZSTD
2025/03/20-15:04:25.398145 38                  Options.bottommost_compression: Disabled
2025/03/20-15:04:25.398146 38       Options.prefix_extractor: nullptr
2025/03/20-15:04:25.398147 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/20-15:04:25.398148 38             Options.num_levels: 5
2025/03/20-15:04:25.398149 38        Options.min_write_buffer_number_to_merge: 1
2025/03/20-15:04:25.398150 38     Options.max_write_buffer_number_to_maintain: 0
2025/03/20-15:04:25.398151 38     Options.max_write_buffer_size_to_maintain: 0
2025/03/20-15:04:25.398152 38            Options.bottommost_compression_opts.window_bits: -14
2025/03/20-15:04:25.398153 38                  Options.bottommost_compression_opts.level: 32767
2025/03/20-15:04:25.398154 38               Options.bottommost_compression_opts.strategy: 0
2025/03/20-15:04:25.398154 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/20-15:04:25.398155 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/20-15:04:25.398156 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/20-15:04:25.398157 38                  Options.bottommost_compression_opts.enabled: false
2025/03/20-15:04:25.398158 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/20-15:04:25.398159 38            Options.compression_opts.window_bits: -14
2025/03/20-15:04:25.398160 38                  Options.compression_opts.level: 32767
2025/03/20-15:04:25.398161 38               Options.compression_opts.strategy: 0
2025/03/20-15:04:25.398162 38         Options.compression_opts.max_dict_bytes: 0
2025/03/20-15:04:25.398163 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/20-15:04:25.398317 38         Options.compression_opts.parallel_threads: 1
2025/03/20-15:04:25.398319 38                  Options.compression_opts.enabled: false
2025/03/20-15:04:25.398321 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/20-15:04:25.398321 38      Options.level0_file_num_compaction_trigger: 4
2025/03/20-15:04:25.398322 38          Options.level0_slowdown_writes_trigger: 20
2025/03/20-15:04:25.398323 38              Options.level0_stop_writes_trigger: 36
2025/03/20-15:04:25.398324 38                   Options.target_file_size_base: 67108864
2025/03/20-15:04:25.398325 38             Options.target_file_size_multiplier: 2
2025/03/20-15:04:25.398326 38                Options.max_bytes_for_level_base: 268435456
2025/03/20-15:04:25.398327 38 Options.level_compaction_dynamic_level_bytes: 0
2025/03/20-15:04:25.398328 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/20-15:04:25.398330 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/20-15:04:25.398331 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/20-15:04:25.398332 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/20-15:04:25.398333 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/20-15:04:25.398334 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/20-15:04:25.398335 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/20-15:04:25.398335 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/20-15:04:25.398336 38       Options.max_sequential_skip_in_iterations: 8
2025/03/20-15:04:25.398337 38                    Options.max_compaction_bytes: 1677721600
2025/03/20-15:04:25.398338 38                        Options.arena_block_size: 1048576
2025/03/20-15:04:25.398339 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/20-15:04:25.398340 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/20-15:04:25.398340 38       Options.rate_limit_delay_max_milliseconds: 100
2025/03/20-15:04:25.398341 38                Options.disable_auto_compactions: 0
2025/03/20-15:04:25.398344 38                        Options.compaction_style: kCompactionStyleLevel
2025/03/20-15:04:25.398345 38                          Options.compaction_pri: kMinOverlappingRatio
2025/03/20-15:04:25.398346 38 Options.compaction_options_universal.size_ratio: 1
2025/03/20-15:04:25.398347 38 Options.compaction_options_universal.min_merge_width: 2
2025/03/20-15:04:25.398348 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/20-15:04:25.398349 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/20-15:04:25.398349 38 Options.compaction_options_universal.compression_size_percent: -1
2025/03/20-15:04:25.398351 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/20-15:04:25.398351 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/20-15:04:25.398352 38 Options.compaction_options_fifo.allow_compaction: 0
2025/03/20-15:04:25.398359 38                   Options.table_properties_collectors: 
2025/03/20-15:04:25.398360 38                   Options.inplace_update_support: 0
2025/03/20-15:04:25.398361 38                 Options.inplace_update_num_locks: 10000
2025/03/20-15:04:25.398362 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/20-15:04:25.398363 38               Options.memtable_whole_key_filtering: 0
2025/03/20-15:04:25.398364 38   Options.memtable_huge_page_size: 0
2025/03/20-15:04:25.398365 38                           Options.bloom_locality: 0
2025/03/20-15:04:25.398366 38                    Options.max_successive_merges: 0
2025/03/20-15:04:25.398366 38                Options.optimize_filters_for_hits: 0
2025/03/20-15:04:25.398367 38                Options.paranoid_file_checks: 0
2025/03/20-15:04:25.398368 38                Options.force_consistency_checks: 1
2025/03/20-15:04:25.398369 38                Options.report_bg_io_stats: 0
2025/03/20-15:04:25.398370 38                               Options.ttl: 2592000
2025/03/20-15:04:25.398547 38          Options.periodic_compaction_seconds: 0
2025/03/20-15:04:25.398551 38                       Options.enable_blob_files: false
2025/03/20-15:04:25.398553 38                           Options.min_blob_size: 0
2025/03/20-15:04:25.398554 38                          Options.blob_file_size: 268435456
2025/03/20-15:04:25.398555 38                   Options.blob_compression_type: NoCompression
2025/03/20-15:04:25.398556 38          Options.enable_blob_garbage_collection: false
2025/03/20-15:04:25.398557 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/20-15:04:25.398559 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/20-15:04:25.398561 38          Options.blob_compaction_readahead_size: 0
2025/03/20-15:04:25.399287 38 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/20-15:04:25.399292 38               Options.comparator: leveldb.BytewiseComparator
2025/03/20-15:04:25.399294 38           Options.merge_operator: None
2025/03/20-15:04:25.399295 38        Options.compaction_filter: None
2025/03/20-15:04:25.399297 38        Options.compaction_filter_factory: None
2025/03/20-15:04:25.399298 38  Options.sst_partitioner_factory: None
2025/03/20-15:04:25.399299 38         Options.memtable_factory: SkipListFactory
2025/03/20-15:04:25.399300 38            Options.table_factory: BlockBasedTable
2025/03/20-15:04:25.399319 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd736f00580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd736e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/20-15:04:25.399321 38        Options.write_buffer_size: 67108864
2025/03/20-15:04:25.399322 38  Options.max_write_buffer_number: 2
2025/03/20-15:04:25.399324 38        Options.compression[0]: NoCompression
2025/03/20-15:04:25.399325 38        Options.compression[1]: NoCompression
2025/03/20-15:04:25.399327 38        Options.compression[2]: ZSTD
2025/03/20-15:04:25.399328 38        Options.compression[3]: ZSTD
2025/03/20-15:04:25.399329 38        Options.compression[4]: ZSTD
2025/03/20-15:04:25.399330 38                  Options.bottommost_compression: Disabled
2025/03/20-15:04:25.399331 38       Options.prefix_extractor: nullptr
2025/03/20-15:04:25.399333 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/20-15:04:25.399334 38             Options.num_levels: 5
2025/03/20-15:04:25.399335 38        Options.min_write_buffer_number_to_merge: 1
2025/03/20-15:04:25.399336 38     Options.max_write_buffer_number_to_maintain: 0
2025/03/20-15:04:25.399337 38     Options.max_write_buffer_size_to_maintain: 0
2025/03/20-15:04:25.399339 38            Options.bottommost_compression_opts.window_bits: -14
2025/03/20-15:04:25.399340 38                  Options.bottommost_compression_opts.level: 32767
2025/03/20-15:04:25.399341 38               Options.bottommost_compression_opts.strategy: 0
2025/03/20-15:04:25.399342 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/20-15:04:25.399343 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/20-15:04:25.399513 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/20-15:04:25.399516 38                  Options.bottommost_compression_opts.enabled: false
2025/03/20-15:04:25.399518 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/20-15:04:25.399519 38            Options.compression_opts.window_bits: -14
2025/03/20-15:04:25.399521 38                  Options.compression_opts.level: 32767
2025/03/20-15:04:25.399522 38               Options.compression_opts.strategy: 0
2025/03/20-15:04:25.399523 38         Options.compression_opts.max_dict_bytes: 0
2025/03/20-15:04:25.399525 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/20-15:04:25.399526 38         Options.compression_opts.parallel_threads: 1
2025/03/20-15:04:25.399527 38                  Options.compression_opts.enabled: false
2025/03/20-15:04:25.399528 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/20-15:04:25.399530 38      Options.level0_file_num_compaction_trigger: 4
2025/03/20-15:04:25.399531 38          Options.level0_slowdown_writes_trigger: 20
2025/03/20-15:04:25.399532 38              Options.level0_stop_writes_trigger: 36
2025/03/20-15:04:25.399533 38                   Options.target_file_size_base: 67108864
2025/03/20-15:04:25.399535 38             Options.target_file_size_multiplier: 2
2025/03/20-15:04:25.399536 38                Options.max_bytes_for_level_base: 268435456
2025/03/20-15:04:25.399537 38 Options.level_compaction_dynamic_level_bytes: 0
2025/03/20-15:04:25.399538 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/20-15:04:25.399541 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/20-15:04:25.399543 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/20-15:04:25.399544 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/20-15:04:25.399545 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/20-15:04:25.399546 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/20-15:04:25.399548 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/20-15:04:25.399549 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/20-15:04:25.399550 38       Options.max_sequential_skip_in_iterations: 8
2025/03/20-15:04:25.399551 38                    Options.max_compaction_bytes: 1677721600
2025/03/20-15:04:25.399552 38                        Options.arena_block_size: 1048576
2025/03/20-15:04:25.399554 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/20-15:04:25.399556 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/20-15:04:25.399557 38       Options.rate_limit_delay_max_milliseconds: 100
2025/03/20-15:04:25.399559 38                Options.disable_auto_compactions: 0
2025/03/20-15:04:25.399561 38                        Options.compaction_style: kCompactionStyleLevel
2025/03/20-15:04:25.399562 38                          Options.compaction_pri: kMinOverlappingRatio
2025/03/20-15:04:25.399563 38 Options.compaction_options_universal.size_ratio: 1
2025/03/20-15:04:25.399565 38 Options.compaction_options_universal.min_merge_width: 2
2025/03/20-15:04:25.399566 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/20-15:04:25.399567 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/20-15:04:25.399568 38 Options.compaction_options_universal.compression_size_percent: -1
2025/03/20-15:04:25.399570 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/20-15:04:25.399571 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/20-15:04:25.399572 38 Options.compaction_options_fifo.allow_compaction: 0
2025/03/20-15:04:25.399577 38                   Options.table_properties_collectors: 
2025/03/20-15:04:25.399578 38                   Options.inplace_update_support: 0
2025/03/20-15:04:25.399579 38                 Options.inplace_update_num_locks: 10000
2025/03/20-15:04:25.399581 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/20-15:04:25.399786 38               Options.memtable_whole_key_filtering: 0
2025/03/20-15:04:25.399789 38   Options.memtable_huge_page_size: 0
2025/03/20-15:04:25.399791 38                           Options.bloom_locality: 0
2025/03/20-15:04:25.399792 38                    Options.max_successive_merges: 0
2025/03/20-15:04:25.399793 38                Options.optimize_filters_for_hits: 0
2025/03/20-15:04:25.399794 38                Options.paranoid_file_checks: 0
2025/03/20-15:04:25.399795 38                Options.force_consistency_checks: 1
2025/03/20-15:04:25.399797 38                Options.report_bg_io_stats: 0
2025/03/20-15:04:25.399798 38                               Options.ttl: 2592000
2025/03/20-15:04:25.399799 38          Options.periodic_compaction_seconds: 0
2025/03/20-15:04:25.399800 38                       Options.enable_blob_files: false
2025/03/20-15:04:25.399801 38                           Options.min_blob_size: 0
2025/03/20-15:04:25.399803 38                          Options.blob_file_size: 268435456
2025/03/20-15:04:25.399804 38                   Options.blob_compression_type: NoCompression
2025/03/20-15:04:25.399805 38          Options.enable_blob_garbage_collection: false
2025/03/20-15:04:25.399807 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/20-15:04:25.399809 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/20-15:04:25.399811 38          Options.blob_compaction_readahead_size: 0
2025/03/20-15:04:25.430015 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001032 succeeded,manifest_file_number is 1032, next_file_number is 1034, last_sequence is 7220246, log_number is 1022,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/20-15:04:25.430027 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1022
2025/03/20-15:04:25.430030 38 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1022
2025/03/20-15:04:25.443025 38 [db/version_set.cc:4409] Creating manifest 1036
2025/03/20-15:04:25.457501 38 EVENT_LOG_v1 {"time_micros": 1742483065457491, "job": 1, "event": "recovery_started", "wal_files": [1033]}
2025/03/20-15:04:25.457510 38 [db/db_impl/db_impl_open.cc:888] Recovering log #1033 mode 2
2025/03/20-15:04:26.092076 38 EVENT_LOG_v1 {"time_micros": 1742483066092050, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1037, "file_size": 10086650, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10077638, "index_size": 8081, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14129812, "raw_average_key_size": 48, "raw_value_size": 5730114, "raw_average_value_size": 19, "num_data_blocks": 151, "num_entries": 288426, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1742483065, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "JYR9YXEH2RC0LLY76A00", "orig_file_number": 1037}}
2025/03/20-15:04:26.092303 38 [db/version_set.cc:4409] Creating manifest 1038
2025/03/20-15:04:26.104557 38 EVENT_LOG_v1 {"time_micros": 1742483066104550, "job": 1, "event": "recovery_finished"}
2025/03/20-15:04:26.138578 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/20-15:04:26.139122 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd733f00700
2025/03/20-15:04:26.139176 40 (Original Log Time 2025/03/20-15:04:26.139165) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/03/20-15:04:26.141325 38 DB pointer 0x7fd734a21c00
2025/03/20-15:04:29.141772 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/20-15:04:29.141787 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.7 total, 3.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.33 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     75.1      0.13              0.00         1    0.128       0      0       0.0       0.0
  L1      5/0   235.46 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   247.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     75.1      0.13              0.00         1    0.128       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     75.1      0.13              0.00         1    0.128       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     75.1      0.13              0.00         1    0.128       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.009, interval 0.009
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 2.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd736e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd736e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/20-15:14:29.142424 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/20-15:14:29.142721 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.7 total, 600.0 interval
Cumulative writes: 2869 writes, 2869 keys, 2869 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2869 writes, 0 syncs, 2869.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2869 writes, 2869 keys, 2869 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2869 writes, 0 syncs, 2869.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.33 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     75.1      0.13              0.00         1    0.128       0      0       0.0       0.0
  L1      5/0   235.46 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   247.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     75.1      0.13              0.00         1    0.128       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     75.1      0.13              0.00         1    0.128       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.7 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd736e40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000174 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,193.92 KB,0.0369877%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd736e40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000174 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,193.92 KB,0.0369877%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/20-15:24:29.143275 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/20-15:24:29.143582 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.7 total, 600.0 interval
Cumulative writes: 5869 writes, 5869 keys, 5869 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5869 writes, 0 syncs, 5869.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.33 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     75.1      0.13              0.00         1    0.128       0      0       0.0       0.0
  L1      5/0   235.46 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   247.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     75.1      0.13              0.00         1    0.128       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     75.1      0.13              0.00         1    0.128       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.7 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd736e40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000113 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,193.92 KB,0.0369877%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd736e40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000113 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,193.92 KB,0.0369877%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
