2024/09/25-03:02:49.793928 31 RocksDB version: 6.29.5
2024/09/25-03:02:49.794409 31 Git sha 0
2024/09/25-03:02:49.794414 31 Compile date 2024-05-11 02:34:29
2024/09/25-03:02:49.794418 31 DB SUMMARY
2024/09/25-03:02:49.794420 31 DB Session ID:  ET9RT2RFIBI54A1PH0Y5
2024/09/25-03:02:49.797003 31 CURRENT file:  CURRENT
2024/09/25-03:02:49.797009 31 IDENTITY file:  IDENTITY
2024/09/25-03:02:49.797802 31 MANIFEST file:  MANIFEST-000092 size: 701 Bytes
2024/09/25-03:02:49.797811 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000075.sst 000079.sst 000085.sst 000091.sst 
2024/09/25-03:02:49.797814 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000093.log size: 5174633 ; 
2024/09/25-03:02:49.797817 31                         Options.error_if_exists: 0
2024/09/25-03:02:49.797819 31                       Options.create_if_missing: 1
2024/09/25-03:02:49.797821 31                         Options.paranoid_checks: 1
2024/09/25-03:02:49.797822 31             Options.flush_verify_memtable_count: 1
2024/09/25-03:02:49.797825 31                               Options.track_and_verify_wals_in_manifest: 0
2024/09/25-03:02:49.797827 31                                     Options.env: 0x7f4e40eaf2c0
2024/09/25-03:02:49.797829 31                                      Options.fs: PosixFileSystem
2024/09/25-03:02:49.797831 31                                Options.info_log: 0x7f4dc4490140
2024/09/25-03:02:49.797833 31                Options.max_file_opening_threads: 16
2024/09/25-03:02:49.797834 31                              Options.statistics: (nil)
2024/09/25-03:02:49.797836 31                               Options.use_fsync: 0
2024/09/25-03:02:49.797838 31                       Options.max_log_file_size: 0
2024/09/25-03:02:49.797840 31                  Options.max_manifest_file_size: 1073741824
2024/09/25-03:02:49.797842 31                   Options.log_file_time_to_roll: 0
2024/09/25-03:02:49.797844 31                       Options.keep_log_file_num: 1000
2024/09/25-03:02:49.797845 31                    Options.recycle_log_file_num: 0
2024/09/25-03:02:49.797847 31                         Options.allow_fallocate: 1
2024/09/25-03:02:49.797849 31                        Options.allow_mmap_reads: 0
2024/09/25-03:02:49.797850 31                       Options.allow_mmap_writes: 0
2024/09/25-03:02:49.797852 31                        Options.use_direct_reads: 0
2024/09/25-03:02:49.797853 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/25-03:02:49.797855 31          Options.create_missing_column_families: 1
2024/09/25-03:02:49.797856 31                              Options.db_log_dir: 
2024/09/25-03:02:49.797859 31                                 Options.wal_dir: 
2024/09/25-03:02:49.797861 31                Options.table_cache_numshardbits: 6
2024/09/25-03:02:49.797862 31                         Options.WAL_ttl_seconds: 0
2024/09/25-03:02:49.797864 31                       Options.WAL_size_limit_MB: 0
2024/09/25-03:02:49.797865 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/25-03:02:49.797867 31             Options.manifest_preallocation_size: 4194304
2024/09/25-03:02:49.797868 31                     Options.is_fd_close_on_exec: 1
2024/09/25-03:02:49.797870 31                   Options.advise_random_on_open: 1
2024/09/25-03:02:49.797872 31                   Options.experimental_mempurge_threshold: 0.000000
2024/09/25-03:02:49.797877 31                    Options.db_write_buffer_size: 0
2024/09/25-03:02:49.797879 31                    Options.write_buffer_manager: 0x7f4dc92a0280
2024/09/25-03:02:49.797880 31         Options.access_hint_on_compaction_start: 1
2024/09/25-03:02:49.797881 31  Options.new_table_reader_for_compaction_inputs: 0
2024/09/25-03:02:49.797883 31           Options.random_access_max_buffer_size: 1048576
2024/09/25-03:02:49.797884 31                      Options.use_adaptive_mutex: 0
2024/09/25-03:02:49.797886 31                            Options.rate_limiter: (nil)
2024/09/25-03:02:49.797888 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/25-03:02:49.797890 31                       Options.wal_recovery_mode: 2
2024/09/25-03:02:49.798272 31                  Options.enable_thread_tracking: 0
2024/09/25-03:02:49.798277 31                  Options.enable_pipelined_write: 0
2024/09/25-03:02:49.798278 31                  Options.unordered_write: 0
2024/09/25-03:02:49.798280 31         Options.allow_concurrent_memtable_write: 1
2024/09/25-03:02:49.798281 31      Options.enable_write_thread_adaptive_yield: 1
2024/09/25-03:02:49.798283 31             Options.write_thread_max_yield_usec: 100
2024/09/25-03:02:49.798284 31            Options.write_thread_slow_yield_usec: 3
2024/09/25-03:02:49.798286 31                               Options.row_cache: None
2024/09/25-03:02:49.798287 31                              Options.wal_filter: None
2024/09/25-03:02:49.798289 31             Options.avoid_flush_during_recovery: 0
2024/09/25-03:02:49.798290 31             Options.allow_ingest_behind: 0
2024/09/25-03:02:49.798291 31             Options.preserve_deletes: 0
2024/09/25-03:02:49.798293 31             Options.two_write_queues: 0
2024/09/25-03:02:49.798294 31             Options.manual_wal_flush: 0
2024/09/25-03:02:49.798296 31             Options.atomic_flush: 0
2024/09/25-03:02:49.798297 31             Options.avoid_unnecessary_blocking_io: 0
2024/09/25-03:02:49.798298 31                 Options.persist_stats_to_disk: 0
2024/09/25-03:02:49.798299 31                 Options.write_dbid_to_manifest: 0
2024/09/25-03:02:49.798300 31                 Options.log_readahead_size: 0
2024/09/25-03:02:49.798300 31                 Options.file_checksum_gen_factory: Unknown
2024/09/25-03:02:49.798302 31                 Options.best_efforts_recovery: 0
2024/09/25-03:02:49.798303 31                Options.max_bgerror_resume_count: 2147483647
2024/09/25-03:02:49.798305 31            Options.bgerror_resume_retry_interval: 1000000
2024/09/25-03:02:49.798306 31             Options.allow_data_in_errors: 0
2024/09/25-03:02:49.798308 31             Options.db_host_id: __hostname__
2024/09/25-03:02:49.798309 31             Options.max_background_jobs: 2
2024/09/25-03:02:49.798311 31             Options.max_background_compactions: -1
2024/09/25-03:02:49.798312 31             Options.max_subcompactions: 1
2024/09/25-03:02:49.798314 31             Options.avoid_flush_during_shutdown: 0
2024/09/25-03:02:49.798316 31           Options.writable_file_max_buffer_size: 1048576
2024/09/25-03:02:49.798317 31             Options.delayed_write_rate : 16777216
2024/09/25-03:02:49.798319 31             Options.max_total_wal_size: 0
2024/09/25-03:02:49.798321 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/25-03:02:49.798323 31                   Options.stats_dump_period_sec: 600
2024/09/25-03:02:49.798324 31                 Options.stats_persist_period_sec: 600
2024/09/25-03:02:49.798326 31                 Options.stats_history_buffer_size: 1048576
2024/09/25-03:02:49.798328 31                          Options.max_open_files: -1
2024/09/25-03:02:49.798330 31                          Options.bytes_per_sync: 0
2024/09/25-03:02:49.798331 31                      Options.wal_bytes_per_sync: 0
2024/09/25-03:02:49.798332 31                   Options.strict_bytes_per_sync: 0
2024/09/25-03:02:49.798334 31       Options.compaction_readahead_size: 0
2024/09/25-03:02:49.798336 31                  Options.max_background_flushes: 1
2024/09/25-03:02:49.798337 31 Compression algorithms supported:
2024/09/25-03:02:49.798339 31 	kZSTDNotFinalCompression supported: 1
2024/09/25-03:02:49.798343 31 	kZSTD supported: 1
2024/09/25-03:02:49.798344 31 	kXpressCompression supported: 0
2024/09/25-03:02:49.798346 31 	kLZ4HCCompression supported: 0
2024/09/25-03:02:49.798348 31 	kLZ4Compression supported: 0
2024/09/25-03:02:49.798349 31 	kBZip2Compression supported: 0
2024/09/25-03:02:49.798351 31 	kZlibCompression supported: 0
2024/09/25-03:02:49.798353 31 	kSnappyCompression supported: 0
2024/09/25-03:02:49.798358 31 Fast CRC32 supported: Not supported on x86
2024/09/25-03:02:49.812357 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000092
2024/09/25-03:02:49.819196 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/25-03:02:49.819212 31               Options.comparator: leveldb.BytewiseComparator
2024/09/25-03:02:49.819215 31           Options.merge_operator: None
2024/09/25-03:02:49.819216 31        Options.compaction_filter: None
2024/09/25-03:02:49.819218 31        Options.compaction_filter_factory: None
2024/09/25-03:02:49.819219 31  Options.sst_partitioner_factory: None
2024/09/25-03:02:49.819221 31         Options.memtable_factory: SkipListFactory
2024/09/25-03:02:49.819223 31            Options.table_factory: BlockBasedTable
2024/09/25-03:02:49.819250 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4dc9200fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4dc92a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/25-03:02:49.819253 31        Options.write_buffer_size: 67108864
2024/09/25-03:02:49.819254 31  Options.max_write_buffer_number: 2
2024/09/25-03:02:49.819257 31        Options.compression[0]: NoCompression
2024/09/25-03:02:49.819258 31        Options.compression[1]: NoCompression
2024/09/25-03:02:49.819260 31        Options.compression[2]: ZSTD
2024/09/25-03:02:49.819261 31        Options.compression[3]: ZSTD
2024/09/25-03:02:49.819263 31        Options.compression[4]: ZSTD
2024/09/25-03:02:49.819265 31                  Options.bottommost_compression: Disabled
2024/09/25-03:02:49.819266 31       Options.prefix_extractor: nullptr
2024/09/25-03:02:49.819268 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/25-03:02:49.819269 31             Options.num_levels: 5
2024/09/25-03:02:49.819271 31        Options.min_write_buffer_number_to_merge: 1
2024/09/25-03:02:49.819273 31     Options.max_write_buffer_number_to_maintain: 0
2024/09/25-03:02:49.819274 31     Options.max_write_buffer_size_to_maintain: 0
2024/09/25-03:02:49.819276 31            Options.bottommost_compression_opts.window_bits: -14
2024/09/25-03:02:49.819277 31                  Options.bottommost_compression_opts.level: 32767
2024/09/25-03:02:49.819279 31               Options.bottommost_compression_opts.strategy: 0
2024/09/25-03:02:49.819280 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/25-03:02:49.819282 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/25-03:02:49.819283 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/25-03:02:49.819285 31                  Options.bottommost_compression_opts.enabled: false
2024/09/25-03:02:49.819286 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/25-03:02:49.819288 31            Options.compression_opts.window_bits: -14
2024/09/25-03:02:49.819289 31                  Options.compression_opts.level: 32767
2024/09/25-03:02:49.819291 31               Options.compression_opts.strategy: 0
2024/09/25-03:02:49.819292 31         Options.compression_opts.max_dict_bytes: 0
2024/09/25-03:02:49.819294 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/25-03:02:49.819295 31         Options.compression_opts.parallel_threads: 1
2024/09/25-03:02:49.819490 31                  Options.compression_opts.enabled: false
2024/09/25-03:02:49.819495 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/25-03:02:49.819496 31      Options.level0_file_num_compaction_trigger: 4
2024/09/25-03:02:49.819498 31          Options.level0_slowdown_writes_trigger: 20
2024/09/25-03:02:49.819500 31              Options.level0_stop_writes_trigger: 36
2024/09/25-03:02:49.819501 31                   Options.target_file_size_base: 67108864
2024/09/25-03:02:49.819503 31             Options.target_file_size_multiplier: 2
2024/09/25-03:02:49.819504 31                Options.max_bytes_for_level_base: 268435456
2024/09/25-03:02:49.819505 31 Options.level_compaction_dynamic_level_bytes: 0
2024/09/25-03:02:49.819507 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/25-03:02:49.819511 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/25-03:02:49.819513 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/25-03:02:49.819514 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/25-03:02:49.819516 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/25-03:02:49.819517 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/25-03:02:49.819518 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/25-03:02:49.819520 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/25-03:02:49.819521 31       Options.max_sequential_skip_in_iterations: 8
2024/09/25-03:02:49.819522 31                    Options.max_compaction_bytes: 1677721600
2024/09/25-03:02:49.819524 31                        Options.arena_block_size: 1048576
2024/09/25-03:02:49.819525 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/25-03:02:49.819526 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/25-03:02:49.819528 31       Options.rate_limit_delay_max_milliseconds: 100
2024/09/25-03:02:49.819529 31                Options.disable_auto_compactions: 0
2024/09/25-03:02:49.819533 31                        Options.compaction_style: kCompactionStyleLevel
2024/09/25-03:02:49.819535 31                          Options.compaction_pri: kMinOverlappingRatio
2024/09/25-03:02:49.819537 31 Options.compaction_options_universal.size_ratio: 1
2024/09/25-03:02:49.819538 31 Options.compaction_options_universal.min_merge_width: 2
2024/09/25-03:02:49.819539 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/25-03:02:49.819541 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/25-03:02:49.819542 31 Options.compaction_options_universal.compression_size_percent: -1
2024/09/25-03:02:49.819544 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/25-03:02:49.819546 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/25-03:02:49.819547 31 Options.compaction_options_fifo.allow_compaction: 0
2024/09/25-03:02:49.819558 31                   Options.table_properties_collectors: 
2024/09/25-03:02:49.819560 31                   Options.inplace_update_support: 0
2024/09/25-03:02:49.819561 31                 Options.inplace_update_num_locks: 10000
2024/09/25-03:02:49.819562 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/25-03:02:49.819564 31               Options.memtable_whole_key_filtering: 0
2024/09/25-03:02:49.819565 31   Options.memtable_huge_page_size: 0
2024/09/25-03:02:49.819567 31                           Options.bloom_locality: 0
2024/09/25-03:02:49.819568 31                    Options.max_successive_merges: 0
2024/09/25-03:02:49.819569 31                Options.optimize_filters_for_hits: 0
2024/09/25-03:02:49.819570 31                Options.paranoid_file_checks: 0
2024/09/25-03:02:49.819572 31                Options.force_consistency_checks: 1
2024/09/25-03:02:49.819573 31                Options.report_bg_io_stats: 0
2024/09/25-03:02:49.819575 31                               Options.ttl: 2592000
2024/09/25-03:02:49.819795 31          Options.periodic_compaction_seconds: 0
2024/09/25-03:02:49.819799 31                       Options.enable_blob_files: false
2024/09/25-03:02:49.819801 31                           Options.min_blob_size: 0
2024/09/25-03:02:49.819802 31                          Options.blob_file_size: 268435456
2024/09/25-03:02:49.819804 31                   Options.blob_compression_type: NoCompression
2024/09/25-03:02:49.819806 31          Options.enable_blob_garbage_collection: false
2024/09/25-03:02:49.819807 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/25-03:02:49.819810 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/25-03:02:49.819812 31          Options.blob_compaction_readahead_size: 0
2024/09/25-03:02:49.820822 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/09/25-03:02:49.820827 31               Options.comparator: leveldb.BytewiseComparator
2024/09/25-03:02:49.820829 31           Options.merge_operator: None
2024/09/25-03:02:49.820830 31        Options.compaction_filter: None
2024/09/25-03:02:49.820831 31        Options.compaction_filter_factory: None
2024/09/25-03:02:49.820832 31  Options.sst_partitioner_factory: None
2024/09/25-03:02:49.820833 31         Options.memtable_factory: SkipListFactory
2024/09/25-03:02:49.820834 31            Options.table_factory: BlockBasedTable
2024/09/25-03:02:49.820849 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4dc9200fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4dc92a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/25-03:02:49.820851 31        Options.write_buffer_size: 67108864
2024/09/25-03:02:49.820852 31  Options.max_write_buffer_number: 2
2024/09/25-03:02:49.820853 31        Options.compression[0]: NoCompression
2024/09/25-03:02:49.820854 31        Options.compression[1]: NoCompression
2024/09/25-03:02:49.820855 31        Options.compression[2]: ZSTD
2024/09/25-03:02:49.820856 31        Options.compression[3]: ZSTD
2024/09/25-03:02:49.820857 31        Options.compression[4]: ZSTD
2024/09/25-03:02:49.820858 31                  Options.bottommost_compression: Disabled
2024/09/25-03:02:49.820859 31       Options.prefix_extractor: nullptr
2024/09/25-03:02:49.820860 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/25-03:02:49.820861 31             Options.num_levels: 5
2024/09/25-03:02:49.820861 31        Options.min_write_buffer_number_to_merge: 1
2024/09/25-03:02:49.820862 31     Options.max_write_buffer_number_to_maintain: 0
2024/09/25-03:02:49.820863 31     Options.max_write_buffer_size_to_maintain: 0
2024/09/25-03:02:49.820865 31            Options.bottommost_compression_opts.window_bits: -14
2024/09/25-03:02:49.820866 31                  Options.bottommost_compression_opts.level: 32767
2024/09/25-03:02:49.820867 31               Options.bottommost_compression_opts.strategy: 0
2024/09/25-03:02:49.820869 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/25-03:02:49.820870 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/25-03:02:49.821028 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/25-03:02:49.821032 31                  Options.bottommost_compression_opts.enabled: false
2024/09/25-03:02:49.821034 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/25-03:02:49.821035 31            Options.compression_opts.window_bits: -14
2024/09/25-03:02:49.821037 31                  Options.compression_opts.level: 32767
2024/09/25-03:02:49.821039 31               Options.compression_opts.strategy: 0
2024/09/25-03:02:49.821040 31         Options.compression_opts.max_dict_bytes: 0
2024/09/25-03:02:49.821041 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/25-03:02:49.821043 31         Options.compression_opts.parallel_threads: 1
2024/09/25-03:02:49.821044 31                  Options.compression_opts.enabled: false
2024/09/25-03:02:49.821045 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/25-03:02:49.821046 31      Options.level0_file_num_compaction_trigger: 4
2024/09/25-03:02:49.821048 31          Options.level0_slowdown_writes_trigger: 20
2024/09/25-03:02:49.821049 31              Options.level0_stop_writes_trigger: 36
2024/09/25-03:02:49.821050 31                   Options.target_file_size_base: 67108864
2024/09/25-03:02:49.821052 31             Options.target_file_size_multiplier: 2
2024/09/25-03:02:49.821053 31                Options.max_bytes_for_level_base: 268435456
2024/09/25-03:02:49.821054 31 Options.level_compaction_dynamic_level_bytes: 0
2024/09/25-03:02:49.821056 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/25-03:02:49.821059 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/25-03:02:49.821061 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/25-03:02:49.821062 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/25-03:02:49.821064 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/25-03:02:49.821065 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/25-03:02:49.821067 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/25-03:02:49.821068 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/25-03:02:49.821069 31       Options.max_sequential_skip_in_iterations: 8
2024/09/25-03:02:49.821071 31                    Options.max_compaction_bytes: 1677721600
2024/09/25-03:02:49.821072 31                        Options.arena_block_size: 1048576
2024/09/25-03:02:49.821074 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/25-03:02:49.821074 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/25-03:02:49.821076 31       Options.rate_limit_delay_max_milliseconds: 100
2024/09/25-03:02:49.821077 31                Options.disable_auto_compactions: 0
2024/09/25-03:02:49.821080 31                        Options.compaction_style: kCompactionStyleLevel
2024/09/25-03:02:49.821083 31                          Options.compaction_pri: kMinOverlappingRatio
2024/09/25-03:02:49.821084 31 Options.compaction_options_universal.size_ratio: 1
2024/09/25-03:02:49.821086 31 Options.compaction_options_universal.min_merge_width: 2
2024/09/25-03:02:49.821087 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/25-03:02:49.821089 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/25-03:02:49.821090 31 Options.compaction_options_universal.compression_size_percent: -1
2024/09/25-03:02:49.821092 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/25-03:02:49.821093 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/25-03:02:49.821095 31 Options.compaction_options_fifo.allow_compaction: 0
2024/09/25-03:02:49.821101 31                   Options.table_properties_collectors: 
2024/09/25-03:02:49.821103 31                   Options.inplace_update_support: 0
2024/09/25-03:02:49.821104 31                 Options.inplace_update_num_locks: 10000
2024/09/25-03:02:49.821106 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/25-03:02:49.821254 31               Options.memtable_whole_key_filtering: 0
2024/09/25-03:02:49.821258 31   Options.memtable_huge_page_size: 0
2024/09/25-03:02:49.821259 31                           Options.bloom_locality: 0
2024/09/25-03:02:49.821261 31                    Options.max_successive_merges: 0
2024/09/25-03:02:49.821262 31                Options.optimize_filters_for_hits: 0
2024/09/25-03:02:49.821264 31                Options.paranoid_file_checks: 0
2024/09/25-03:02:49.821265 31                Options.force_consistency_checks: 1
2024/09/25-03:02:49.821267 31                Options.report_bg_io_stats: 0
2024/09/25-03:02:49.821268 31                               Options.ttl: 2592000
2024/09/25-03:02:49.821269 31          Options.periodic_compaction_seconds: 0
2024/09/25-03:02:49.821271 31                       Options.enable_blob_files: false
2024/09/25-03:02:49.821272 31                           Options.min_blob_size: 0
2024/09/25-03:02:49.821274 31                          Options.blob_file_size: 268435456
2024/09/25-03:02:49.821276 31                   Options.blob_compression_type: NoCompression
2024/09/25-03:02:49.821277 31          Options.enable_blob_garbage_collection: false
2024/09/25-03:02:49.821278 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/25-03:02:49.821281 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/25-03:02:49.821283 31          Options.blob_compaction_readahead_size: 0
2024/09/25-03:02:49.846308 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 357774, log_number is 88,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/09/25-03:02:49.846323 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 88
2024/09/25-03:02:49.846325 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 88
2024/09/25-03:02:49.856502 31 [db/version_set.cc:4409] Creating manifest 96
2024/09/25-03:02:49.869186 31 EVENT_LOG_v1 {"time_micros": 1727233369869177, "job": 1, "event": "recovery_started", "wal_files": [93]}
2024/09/25-03:02:49.869195 31 [db/db_impl/db_impl_open.cc:888] Recovering log #93 mode 2
2024/09/25-03:02:50.049864 31 EVENT_LOG_v1 {"time_micros": 1727233370049837, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 97, "file_size": 2438169, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2435234, "index_size": 2007, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3692241, "raw_average_key_size": 48, "raw_value_size": 1283745, "raw_average_value_size": 17, "num_data_blocks": 38, "num_entries": 75353, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1727233369, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "ET9RT2RFIBI54A1PH0Y5", "orig_file_number": 97}}
2024/09/25-03:02:50.050066 31 [db/version_set.cc:4409] Creating manifest 98
2024/09/25-03:02:50.062868 31 EVENT_LOG_v1 {"time_micros": 1727233370062858, "job": 1, "event": "recovery_finished"}
2024/09/25-03:02:50.089575 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000093.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/25-03:02:50.089865 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4dc4080700
2024/09/25-03:02:50.090062 38 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/09/25-03:02:50.090071 38 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [97(2381KB) 91(30KB) 85(869KB) 79(517KB)], [75(9817KB)]
2024/09/25-03:02:50.090115 38 EVENT_LOG_v1 {"time_micros": 1727233370090088, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [97, 91, 85, 79], "files_L1": [75], "score": 1, "input_data_size": 13942673}
2024/09/25-03:02:50.091756 31 DB pointer 0x7f4dc4421c00
2024/09/25-03:02:50.423354 38 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #102: 433127 keys, 13938359 bytes
2024/09/25-03:02:50.423413 38 EVENT_LOG_v1 {"time_micros": 1727233370423381, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 102, "file_size": 13938359, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13925966, "index_size": 11440, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21222951, "raw_average_key_size": 48, "raw_value_size": 7438519, "raw_average_value_size": 17, "num_data_blocks": 213, "num_entries": 433127, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1727233370, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "ET9RT2RFIBI54A1PH0Y5", "orig_file_number": 102}}
2024/09/25-03:02:50.431157 38 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 13938359 bytes
2024/09/25-03:02:50.432144 38 (Original Log Time 2024/09/25-03:02:50.432062) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.05, MB/sec: 41.7 rd, 41.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.7, 9.6 +0.0 blob) out(13.3 +0.0 blob), read-write-amplify(7.2) write-amplify(3.6) OK, records in: 433127, records dropped: 0 output_compression: NoCompression
2024/09/25-03:02:50.432148 38 (Original Log Time 2024/09/25-03:02:50.432092) EVENT_LOG_v1 {"time_micros": 1727233370432080, "job": 3, "event": "compaction_finished", "compaction_time_micros": 334009, "compaction_time_cpu_micros": 144718, "output_level": 1, "num_output_files": 1, "total_output_size": 13938359, "num_input_records": 433127, "num_output_records": 433127, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/09/25-03:02:50.433688 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000097.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/25-03:02:50.433707 38 EVENT_LOG_v1 {"time_micros": 1727233370433704, "job": 3, "event": "table_file_deletion", "file_number": 97}
2024/09/25-03:02:50.434688 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000091.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/25-03:02:50.434698 38 EVENT_LOG_v1 {"time_micros": 1727233370434696, "job": 3, "event": "table_file_deletion", "file_number": 91}
2024/09/25-03:02:50.435749 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/25-03:02:50.435759 38 EVENT_LOG_v1 {"time_micros": 1727233370435757, "job": 3, "event": "table_file_deletion", "file_number": 85}
2024/09/25-03:02:50.436794 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000079.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/25-03:02:50.436814 38 EVENT_LOG_v1 {"time_micros": 1727233370436812, "job": 3, "event": "table_file_deletion", "file_number": 79}
2024/09/25-03:02:50.439022 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/25-03:02:50.439042 38 EVENT_LOG_v1 {"time_micros": 1727233370439039, "job": 3, "event": "table_file_deletion", "file_number": 75}
2024/09/25-03:02:50.439314 38 (Original Log Time 2024/09/25-03:02:50.439306) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/09/25-03:02:53.092208 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/25-03:02:53.092236 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.2      0.04              0.00         1    0.043       0      0       0.0       0.0
  L1      1/0   13.29 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   3.6     39.8     39.8      0.33              0.14         1    0.334    433K      0       0.0       0.0
 Sum      1/0   13.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.7     35.3     41.4      0.38              0.14         2    0.188    433K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.7     35.3     41.4      0.38              0.14         2    0.188    433K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     39.8     39.8      0.33              0.14         1    0.334    433K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.2      0.04              0.00         1    0.043       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 4.77 MB/s write, 0.01 GB read, 4.06 MB/s read, 0.4 seconds
Interval compaction: 0.02 GB write, 4.77 MB/s write, 0.01 GB read, 4.06 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4dc92a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4dc92a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/25-03:12:53.092779 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/25-03:12:53.093082 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 5721 commit groups, 2.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14325.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 5721 commit groups, 2.5 writes per commit group, ingest: 0.90 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14325.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.2      0.04              0.00         1    0.043       0      0       0.0       0.0
  L1      1/0   13.29 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   3.6     39.8     39.8      0.33              0.14         1    0.334    433K      0       0.0       0.0
 Sum      1/0   13.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.7     35.3     41.4      0.38              0.14         2    0.188    433K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     39.8     39.8      0.33              0.14         1    0.334    433K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.2      0.04              0.00         1    0.043       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.03 MB/s write, 0.01 GB read, 0.02 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4dc92a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 9.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,297.88 KB,0.0568151%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4dc92a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 9.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,297.88 KB,0.0568151%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
