2025/02/16-16:00:32.585255 37 RocksDB version: 6.29.5
2025/02/16-16:00:32.585653 37 Git sha 0
2025/02/16-16:00:32.585674 37 Compile date 2024-05-11 02:34:29
2025/02/16-16:00:32.585677 37 DB SUMMARY
2025/02/16-16:00:32.585678 37 DB Session ID:  EPVWS2YAFOCM6NGK557H
2025/02/16-16:00:32.588321 37 CURRENT file:  CURRENT
2025/02/16-16:00:32.588325 37 IDENTITY file:  IDENTITY
2025/02/16-16:00:32.589673 37 MANIFEST file:  MANIFEST-000655 size: 1286 Bytes
2025/02/16-16:00:32.589682 37 SST files in /var/lib/milvus/rdb_data dir, Total Num: 7, files: 000625.sst 000626.sst 000627.sst 000631.sst 000642.sst 000648.sst 000659.sst 
2025/02/16-16:00:32.589685 37 Write Ahead Log file in /var/lib/milvus/rdb_data: 000656.log size: 138588 ; 
2025/02/16-16:00:32.589693 37                         Options.error_if_exists: 0
2025/02/16-16:00:32.589695 37                       Options.create_if_missing: 1
2025/02/16-16:00:32.589696 37                         Options.paranoid_checks: 1
2025/02/16-16:00:32.589697 37             Options.flush_verify_memtable_count: 1
2025/02/16-16:00:32.589699 37                               Options.track_and_verify_wals_in_manifest: 0
2025/02/16-16:00:32.589700 37                                     Options.env: 0x7fe18e1b32c0
2025/02/16-16:00:32.589702 37                                      Options.fs: PosixFileSystem
2025/02/16-16:00:32.589704 37                                Options.info_log: 0x7fe110690140
2025/02/16-16:00:32.589705 37                Options.max_file_opening_threads: 16
2025/02/16-16:00:32.589706 37                              Options.statistics: (nil)
2025/02/16-16:00:32.589708 37                               Options.use_fsync: 0
2025/02/16-16:00:32.589709 37                       Options.max_log_file_size: 0
2025/02/16-16:00:32.589711 37                  Options.max_manifest_file_size: 1073741824
2025/02/16-16:00:32.589712 37                   Options.log_file_time_to_roll: 0
2025/02/16-16:00:32.589714 37                       Options.keep_log_file_num: 1000
2025/02/16-16:00:32.589715 37                    Options.recycle_log_file_num: 0
2025/02/16-16:00:32.589716 37                         Options.allow_fallocate: 1
2025/02/16-16:00:32.589718 37                        Options.allow_mmap_reads: 0
2025/02/16-16:00:32.589719 37                       Options.allow_mmap_writes: 0
2025/02/16-16:00:32.589720 37                        Options.use_direct_reads: 0
2025/02/16-16:00:32.589722 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/16-16:00:32.589723 37          Options.create_missing_column_families: 1
2025/02/16-16:00:32.589724 37                              Options.db_log_dir: 
2025/02/16-16:00:32.589726 37                                 Options.wal_dir: 
2025/02/16-16:00:32.589727 37                Options.table_cache_numshardbits: 6
2025/02/16-16:00:32.589728 37                         Options.WAL_ttl_seconds: 0
2025/02/16-16:00:32.589729 37                       Options.WAL_size_limit_MB: 0
2025/02/16-16:00:32.589731 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/16-16:00:32.589732 37             Options.manifest_preallocation_size: 4194304
2025/02/16-16:00:32.589733 37                     Options.is_fd_close_on_exec: 1
2025/02/16-16:00:32.589734 37                   Options.advise_random_on_open: 1
2025/02/16-16:00:32.589735 37                   Options.experimental_mempurge_threshold: 0.000000
2025/02/16-16:00:32.589740 37                    Options.db_write_buffer_size: 0
2025/02/16-16:00:32.589742 37                    Options.write_buffer_manager: 0x7fe113440280
2025/02/16-16:00:32.589743 37         Options.access_hint_on_compaction_start: 1
2025/02/16-16:00:32.589744 37  Options.new_table_reader_for_compaction_inputs: 0
2025/02/16-16:00:32.589746 37           Options.random_access_max_buffer_size: 1048576
2025/02/16-16:00:32.589747 37                      Options.use_adaptive_mutex: 0
2025/02/16-16:00:32.589748 37                            Options.rate_limiter: (nil)
2025/02/16-16:00:32.589751 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/16-16:00:32.589752 37                       Options.wal_recovery_mode: 2
2025/02/16-16:00:32.590426 37                  Options.enable_thread_tracking: 0
2025/02/16-16:00:32.590430 37                  Options.enable_pipelined_write: 0
2025/02/16-16:00:32.590432 37                  Options.unordered_write: 0
2025/02/16-16:00:32.590433 37         Options.allow_concurrent_memtable_write: 1
2025/02/16-16:00:32.590435 37      Options.enable_write_thread_adaptive_yield: 1
2025/02/16-16:00:32.590436 37             Options.write_thread_max_yield_usec: 100
2025/02/16-16:00:32.590437 37            Options.write_thread_slow_yield_usec: 3
2025/02/16-16:00:32.590439 37                               Options.row_cache: None
2025/02/16-16:00:32.590440 37                              Options.wal_filter: None
2025/02/16-16:00:32.590441 37             Options.avoid_flush_during_recovery: 0
2025/02/16-16:00:32.590443 37             Options.allow_ingest_behind: 0
2025/02/16-16:00:32.590444 37             Options.preserve_deletes: 0
2025/02/16-16:00:32.590445 37             Options.two_write_queues: 0
2025/02/16-16:00:32.590447 37             Options.manual_wal_flush: 0
2025/02/16-16:00:32.590448 37             Options.atomic_flush: 0
2025/02/16-16:00:32.590449 37             Options.avoid_unnecessary_blocking_io: 0
2025/02/16-16:00:32.590450 37                 Options.persist_stats_to_disk: 0
2025/02/16-16:00:32.590452 37                 Options.write_dbid_to_manifest: 0
2025/02/16-16:00:32.590453 37                 Options.log_readahead_size: 0
2025/02/16-16:00:32.590454 37                 Options.file_checksum_gen_factory: Unknown
2025/02/16-16:00:32.590456 37                 Options.best_efforts_recovery: 0
2025/02/16-16:00:32.590457 37                Options.max_bgerror_resume_count: 2147483647
2025/02/16-16:00:32.590458 37            Options.bgerror_resume_retry_interval: 1000000
2025/02/16-16:00:32.590459 37             Options.allow_data_in_errors: 0
2025/02/16-16:00:32.590461 37             Options.db_host_id: __hostname__
2025/02/16-16:00:32.590462 37             Options.max_background_jobs: 2
2025/02/16-16:00:32.590463 37             Options.max_background_compactions: -1
2025/02/16-16:00:32.590465 37             Options.max_subcompactions: 1
2025/02/16-16:00:32.590466 37             Options.avoid_flush_during_shutdown: 0
2025/02/16-16:00:32.590467 37           Options.writable_file_max_buffer_size: 1048576
2025/02/16-16:00:32.590469 37             Options.delayed_write_rate : 16777216
2025/02/16-16:00:32.590470 37             Options.max_total_wal_size: 0
2025/02/16-16:00:32.590471 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/16-16:00:32.590472 37                   Options.stats_dump_period_sec: 600
2025/02/16-16:00:32.590474 37                 Options.stats_persist_period_sec: 600
2025/02/16-16:00:32.590475 37                 Options.stats_history_buffer_size: 1048576
2025/02/16-16:00:32.590476 37                          Options.max_open_files: -1
2025/02/16-16:00:32.590477 37                          Options.bytes_per_sync: 0
2025/02/16-16:00:32.590479 37                      Options.wal_bytes_per_sync: 0
2025/02/16-16:00:32.590480 37                   Options.strict_bytes_per_sync: 0
2025/02/16-16:00:32.590481 37       Options.compaction_readahead_size: 0
2025/02/16-16:00:32.590482 37                  Options.max_background_flushes: 1
2025/02/16-16:00:32.590483 37 Compression algorithms supported:
2025/02/16-16:00:32.590485 37 	kZSTDNotFinalCompression supported: 1
2025/02/16-16:00:32.590488 37 	kZSTD supported: 1
2025/02/16-16:00:32.590490 37 	kXpressCompression supported: 0
2025/02/16-16:00:32.590491 37 	kLZ4HCCompression supported: 0
2025/02/16-16:00:32.590492 37 	kLZ4Compression supported: 0
2025/02/16-16:00:32.590493 37 	kBZip2Compression supported: 0
2025/02/16-16:00:32.590495 37 	kZlibCompression supported: 0
2025/02/16-16:00:32.590496 37 	kSnappyCompression supported: 0
2025/02/16-16:00:32.590501 37 Fast CRC32 supported: Not supported on x86
2025/02/16-16:00:32.604178 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000655
2025/02/16-16:00:32.614004 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/16-16:00:32.614015 37               Options.comparator: leveldb.BytewiseComparator
2025/02/16-16:00:32.614017 37           Options.merge_operator: None
2025/02/16-16:00:32.614018 37        Options.compaction_filter: None
2025/02/16-16:00:32.614019 37        Options.compaction_filter_factory: None
2025/02/16-16:00:32.614020 37  Options.sst_partitioner_factory: None
2025/02/16-16:00:32.614021 37         Options.memtable_factory: SkipListFactory
2025/02/16-16:00:32.614022 37            Options.table_factory: BlockBasedTable
2025/02/16-16:00:32.614041 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe113500840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe113440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/16-16:00:32.614042 37        Options.write_buffer_size: 67108864
2025/02/16-16:00:32.614043 37  Options.max_write_buffer_number: 2
2025/02/16-16:00:32.614044 37        Options.compression[0]: NoCompression
2025/02/16-16:00:32.614046 37        Options.compression[1]: NoCompression
2025/02/16-16:00:32.614047 37        Options.compression[2]: ZSTD
2025/02/16-16:00:32.614048 37        Options.compression[3]: ZSTD
2025/02/16-16:00:32.614049 37        Options.compression[4]: ZSTD
2025/02/16-16:00:32.614050 37                  Options.bottommost_compression: Disabled
2025/02/16-16:00:32.614051 37       Options.prefix_extractor: nullptr
2025/02/16-16:00:32.614052 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/16-16:00:32.614052 37             Options.num_levels: 5
2025/02/16-16:00:32.614053 37        Options.min_write_buffer_number_to_merge: 1
2025/02/16-16:00:32.614054 37     Options.max_write_buffer_number_to_maintain: 0
2025/02/16-16:00:32.614055 37     Options.max_write_buffer_size_to_maintain: 0
2025/02/16-16:00:32.614056 37            Options.bottommost_compression_opts.window_bits: -14
2025/02/16-16:00:32.614057 37                  Options.bottommost_compression_opts.level: 32767
2025/02/16-16:00:32.614058 37               Options.bottommost_compression_opts.strategy: 0
2025/02/16-16:00:32.614059 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/16-16:00:32.614059 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/16-16:00:32.614060 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/16-16:00:32.614061 37                  Options.bottommost_compression_opts.enabled: false
2025/02/16-16:00:32.614062 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/16-16:00:32.614063 37            Options.compression_opts.window_bits: -14
2025/02/16-16:00:32.614064 37                  Options.compression_opts.level: 32767
2025/02/16-16:00:32.614065 37               Options.compression_opts.strategy: 0
2025/02/16-16:00:32.614066 37         Options.compression_opts.max_dict_bytes: 0
2025/02/16-16:00:32.614067 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/16-16:00:32.614229 37         Options.compression_opts.parallel_threads: 1
2025/02/16-16:00:32.614232 37                  Options.compression_opts.enabled: false
2025/02/16-16:00:32.614233 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/16-16:00:32.614234 37      Options.level0_file_num_compaction_trigger: 4
2025/02/16-16:00:32.614234 37          Options.level0_slowdown_writes_trigger: 20
2025/02/16-16:00:32.614235 37              Options.level0_stop_writes_trigger: 36
2025/02/16-16:00:32.614236 37                   Options.target_file_size_base: 67108864
2025/02/16-16:00:32.614237 37             Options.target_file_size_multiplier: 2
2025/02/16-16:00:32.614238 37                Options.max_bytes_for_level_base: 268435456
2025/02/16-16:00:32.614239 37 Options.level_compaction_dynamic_level_bytes: 0
2025/02/16-16:00:32.614240 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/16-16:00:32.614242 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/16-16:00:32.614243 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/16-16:00:32.614244 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/16-16:00:32.614245 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/16-16:00:32.614245 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/16-16:00:32.614246 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/16-16:00:32.614247 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/16-16:00:32.614248 37       Options.max_sequential_skip_in_iterations: 8
2025/02/16-16:00:32.614249 37                    Options.max_compaction_bytes: 1677721600
2025/02/16-16:00:32.614250 37                        Options.arena_block_size: 1048576
2025/02/16-16:00:32.614250 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/16-16:00:32.614251 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/16-16:00:32.614252 37       Options.rate_limit_delay_max_milliseconds: 100
2025/02/16-16:00:32.614253 37                Options.disable_auto_compactions: 0
2025/02/16-16:00:32.614255 37                        Options.compaction_style: kCompactionStyleLevel
2025/02/16-16:00:32.614256 37                          Options.compaction_pri: kMinOverlappingRatio
2025/02/16-16:00:32.614257 37 Options.compaction_options_universal.size_ratio: 1
2025/02/16-16:00:32.614258 37 Options.compaction_options_universal.min_merge_width: 2
2025/02/16-16:00:32.614259 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/16-16:00:32.614260 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/16-16:00:32.614261 37 Options.compaction_options_universal.compression_size_percent: -1
2025/02/16-16:00:32.614262 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/16-16:00:32.614263 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/16-16:00:32.614264 37 Options.compaction_options_fifo.allow_compaction: 0
2025/02/16-16:00:32.614270 37                   Options.table_properties_collectors: 
2025/02/16-16:00:32.614271 37                   Options.inplace_update_support: 0
2025/02/16-16:00:32.614272 37                 Options.inplace_update_num_locks: 10000
2025/02/16-16:00:32.614273 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/16-16:00:32.614274 37               Options.memtable_whole_key_filtering: 0
2025/02/16-16:00:32.614275 37   Options.memtable_huge_page_size: 0
2025/02/16-16:00:32.614276 37                           Options.bloom_locality: 0
2025/02/16-16:00:32.614277 37                    Options.max_successive_merges: 0
2025/02/16-16:00:32.614277 37                Options.optimize_filters_for_hits: 0
2025/02/16-16:00:32.614278 37                Options.paranoid_file_checks: 0
2025/02/16-16:00:32.614279 37                Options.force_consistency_checks: 1
2025/02/16-16:00:32.614280 37                Options.report_bg_io_stats: 0
2025/02/16-16:00:32.614281 37                               Options.ttl: 2592000
2025/02/16-16:00:32.614450 37          Options.periodic_compaction_seconds: 0
2025/02/16-16:00:32.614453 37                       Options.enable_blob_files: false
2025/02/16-16:00:32.614455 37                           Options.min_blob_size: 0
2025/02/16-16:00:32.614456 37                          Options.blob_file_size: 268435456
2025/02/16-16:00:32.614457 37                   Options.blob_compression_type: NoCompression
2025/02/16-16:00:32.614458 37          Options.enable_blob_garbage_collection: false
2025/02/16-16:00:32.614459 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/16-16:00:32.614461 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/16-16:00:32.614462 37          Options.blob_compaction_readahead_size: 0
2025/02/16-16:00:32.615197 37 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/16-16:00:32.615200 37               Options.comparator: leveldb.BytewiseComparator
2025/02/16-16:00:32.615201 37           Options.merge_operator: None
2025/02/16-16:00:32.615202 37        Options.compaction_filter: None
2025/02/16-16:00:32.615203 37        Options.compaction_filter_factory: None
2025/02/16-16:00:32.615204 37  Options.sst_partitioner_factory: None
2025/02/16-16:00:32.615205 37         Options.memtable_factory: SkipListFactory
2025/02/16-16:00:32.615206 37            Options.table_factory: BlockBasedTable
2025/02/16-16:00:32.615217 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe113500840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe113440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/16-16:00:32.615218 37        Options.write_buffer_size: 67108864
2025/02/16-16:00:32.615219 37  Options.max_write_buffer_number: 2
2025/02/16-16:00:32.615220 37        Options.compression[0]: NoCompression
2025/02/16-16:00:32.615221 37        Options.compression[1]: NoCompression
2025/02/16-16:00:32.615222 37        Options.compression[2]: ZSTD
2025/02/16-16:00:32.615223 37        Options.compression[3]: ZSTD
2025/02/16-16:00:32.615224 37        Options.compression[4]: ZSTD
2025/02/16-16:00:32.615224 37                  Options.bottommost_compression: Disabled
2025/02/16-16:00:32.615225 37       Options.prefix_extractor: nullptr
2025/02/16-16:00:32.615226 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/16-16:00:32.615227 37             Options.num_levels: 5
2025/02/16-16:00:32.615228 37        Options.min_write_buffer_number_to_merge: 1
2025/02/16-16:00:32.615228 37     Options.max_write_buffer_number_to_maintain: 0
2025/02/16-16:00:32.615229 37     Options.max_write_buffer_size_to_maintain: 0
2025/02/16-16:00:32.615230 37            Options.bottommost_compression_opts.window_bits: -14
2025/02/16-16:00:32.615231 37                  Options.bottommost_compression_opts.level: 32767
2025/02/16-16:00:32.615232 37               Options.bottommost_compression_opts.strategy: 0
2025/02/16-16:00:32.615232 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/16-16:00:32.615233 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/16-16:00:32.615376 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/16-16:00:32.615379 37                  Options.bottommost_compression_opts.enabled: false
2025/02/16-16:00:32.615380 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/16-16:00:32.615381 37            Options.compression_opts.window_bits: -14
2025/02/16-16:00:32.615382 37                  Options.compression_opts.level: 32767
2025/02/16-16:00:32.615383 37               Options.compression_opts.strategy: 0
2025/02/16-16:00:32.615384 37         Options.compression_opts.max_dict_bytes: 0
2025/02/16-16:00:32.615384 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/16-16:00:32.615385 37         Options.compression_opts.parallel_threads: 1
2025/02/16-16:00:32.615386 37                  Options.compression_opts.enabled: false
2025/02/16-16:00:32.615387 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/16-16:00:32.615388 37      Options.level0_file_num_compaction_trigger: 4
2025/02/16-16:00:32.615388 37          Options.level0_slowdown_writes_trigger: 20
2025/02/16-16:00:32.615389 37              Options.level0_stop_writes_trigger: 36
2025/02/16-16:00:32.615390 37                   Options.target_file_size_base: 67108864
2025/02/16-16:00:32.615391 37             Options.target_file_size_multiplier: 2
2025/02/16-16:00:32.615392 37                Options.max_bytes_for_level_base: 268435456
2025/02/16-16:00:32.615392 37 Options.level_compaction_dynamic_level_bytes: 0
2025/02/16-16:00:32.615393 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/16-16:00:32.615395 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/16-16:00:32.615396 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/16-16:00:32.615397 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/16-16:00:32.615398 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/16-16:00:32.615399 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/16-16:00:32.615399 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/16-16:00:32.615400 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/16-16:00:32.615401 37       Options.max_sequential_skip_in_iterations: 8
2025/02/16-16:00:32.615402 37                    Options.max_compaction_bytes: 1677721600
2025/02/16-16:00:32.615403 37                        Options.arena_block_size: 1048576
2025/02/16-16:00:32.615403 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/16-16:00:32.615404 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/16-16:00:32.615405 37       Options.rate_limit_delay_max_milliseconds: 100
2025/02/16-16:00:32.615406 37                Options.disable_auto_compactions: 0
2025/02/16-16:00:32.615407 37                        Options.compaction_style: kCompactionStyleLevel
2025/02/16-16:00:32.615408 37                          Options.compaction_pri: kMinOverlappingRatio
2025/02/16-16:00:32.615409 37 Options.compaction_options_universal.size_ratio: 1
2025/02/16-16:00:32.615410 37 Options.compaction_options_universal.min_merge_width: 2
2025/02/16-16:00:32.615411 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/16-16:00:32.615412 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/16-16:00:32.615412 37 Options.compaction_options_universal.compression_size_percent: -1
2025/02/16-16:00:32.615413 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/16-16:00:32.615414 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/16-16:00:32.615415 37 Options.compaction_options_fifo.allow_compaction: 0
2025/02/16-16:00:32.615418 37                   Options.table_properties_collectors: 
2025/02/16-16:00:32.615419 37                   Options.inplace_update_support: 0
2025/02/16-16:00:32.615420 37                 Options.inplace_update_num_locks: 10000
2025/02/16-16:00:32.615421 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/16-16:00:32.615676 37               Options.memtable_whole_key_filtering: 0
2025/02/16-16:00:32.615678 37   Options.memtable_huge_page_size: 0
2025/02/16-16:00:32.615679 37                           Options.bloom_locality: 0
2025/02/16-16:00:32.615680 37                    Options.max_successive_merges: 0
2025/02/16-16:00:32.615681 37                Options.optimize_filters_for_hits: 0
2025/02/16-16:00:32.615681 37                Options.paranoid_file_checks: 0
2025/02/16-16:00:32.615682 37                Options.force_consistency_checks: 1
2025/02/16-16:00:32.615683 37                Options.report_bg_io_stats: 0
2025/02/16-16:00:32.615684 37                               Options.ttl: 2592000
2025/02/16-16:00:32.615685 37          Options.periodic_compaction_seconds: 0
2025/02/16-16:00:32.615685 37                       Options.enable_blob_files: false
2025/02/16-16:00:32.615686 37                           Options.min_blob_size: 0
2025/02/16-16:00:32.615687 37                          Options.blob_file_size: 268435456
2025/02/16-16:00:32.615688 37                   Options.blob_compression_type: NoCompression
2025/02/16-16:00:32.615689 37          Options.enable_blob_garbage_collection: false
2025/02/16-16:00:32.615690 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/16-16:00:32.615692 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/16-16:00:32.615693 37          Options.blob_compaction_readahead_size: 0
2025/02/16-16:00:32.657638 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000655 succeeded,manifest_file_number is 655, next_file_number is 661, last_sequence is 5615731, log_number is 651,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/16-16:00:32.657650 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 651
2025/02/16-16:00:32.657652 37 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 651
2025/02/16-16:00:32.668381 37 [db/version_set.cc:4409] Creating manifest 662
2025/02/16-16:00:32.683292 37 EVENT_LOG_v1 {"time_micros": 1739721632683281, "job": 1, "event": "recovery_started", "wal_files": [656]}
2025/02/16-16:00:32.683302 37 [db/db_impl/db_impl_open.cc:888] Recovering log #656 mode 2
2025/02/16-16:00:32.717558 37 EVENT_LOG_v1 {"time_micros": 1739721632717530, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 663, "file_size": 56209, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 55225, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 84868, "raw_average_key_size": 49, "raw_value_size": 29444, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1732, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739721632, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "EPVWS2YAFOCM6NGK557H", "orig_file_number": 663}}
2025/02/16-16:00:32.717767 37 [db/version_set.cc:4409] Creating manifest 664
2025/02/16-16:00:32.732880 37 EVENT_LOG_v1 {"time_micros": 1739721632732869, "job": 1, "event": "recovery_finished"}
2025/02/16-16:00:32.763320 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000656.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/16-16:00:32.763553 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe110280700
2025/02/16-16:00:32.763720 39 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 1@0 files to L1, score 1.00
2025/02/16-16:00:32.763729 39 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [663(54KB)]
2025/02/16-16:00:32.763828 39 EVENT_LOG_v1 {"time_micros": 1739721632763744, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [663], "score": 1, "input_data_size": 56209}
2025/02/16-16:00:32.768073 37 DB pointer 0x7fe110623800
2025/02/16-16:00:32.769249 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #668: 1732 keys, 56232 bytes
2025/02/16-16:00:32.769330 39 EVENT_LOG_v1 {"time_micros": 1739721632769276, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 668, "file_size": 56232, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 55225, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 84868, "raw_average_key_size": 49, "raw_value_size": 29444, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1732, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739721632, "oldest_key_time": 0, "file_creation_time": 1739721632, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "EPVWS2YAFOCM6NGK557H", "orig_file_number": 668}}
2025/02/16-16:00:32.786394 39 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 1@0 files to L1 => 56232 bytes
2025/02/16-16:00:32.788185 39 (Original Log Time 2025/02/16-16:00:32.787760) [db/compaction/compaction_job.cc:944] [default] compacted to: files[3 5 0 0 0] max score 0.75, MB/sec: 8.9 rd, 8.9 wr, level 1, files in(1, 0) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1732, records dropped: 0 output_compression: NoCompression
2025/02/16-16:00:32.788194 39 (Original Log Time 2025/02/16-16:00:32.788088) EVENT_LOG_v1 {"time_micros": 1739721632788043, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6324, "compaction_time_cpu_micros": 1847, "output_level": 1, "num_output_files": 1, "total_output_size": 56232, "num_input_records": 1732, "num_output_records": 1732, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 5, 0, 0, 0]}
2025/02/16-16:00:32.791326 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000663.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/16-16:00:32.791375 39 EVENT_LOG_v1 {"time_micros": 1739721632791369, "job": 3, "event": "table_file_deletion", "file_number": 663}
2025/02/16-16:00:32.792184 39 (Original Log Time 2025/02/16-16:00:32.792172) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/16-16:00:35.768507 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-16:00:35.768523 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.69 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      5/0   185.07 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      8.5      8.5      0.01              0.00         1    0.006    1732      0       0.0       0.0
 Sum      8/0   186.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.8      3.6      0.03              0.00         2    0.015    1732      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.8      3.6      0.03              0.00         2    0.015    1732      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.5      8.5      0.01              0.00         1    0.006    1732      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe113440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe113440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
