2024/11/21-05:46:54.134813 31 RocksDB version: 6.29.5
2024/11/21-05:46:54.135136 31 Git sha 0
2024/11/21-05:46:54.135140 31 Compile date 2024-05-11 02:34:29
2024/11/21-05:46:54.135141 31 DB SUMMARY
2024/11/21-05:46:54.135142 31 DB Session ID:  IAU71KEWXGRBSV23ZQZ6
2024/11/21-05:46:54.136960 31 CURRENT file:  CURRENT
2024/11/21-05:46:54.136962 31 IDENTITY file:  IDENTITY
2024/11/21-05:46:54.137756 31 MANIFEST file:  MANIFEST-000250 size: 588 Bytes
2024/11/21-05:46:54.137760 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000244.sst 000245.sst 000249.sst 
2024/11/21-05:46:54.137762 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000251.log size: 982999 ; 
2024/11/21-05:46:54.137764 31                         Options.error_if_exists: 0
2024/11/21-05:46:54.137765 31                       Options.create_if_missing: 1
2024/11/21-05:46:54.137766 31                         Options.paranoid_checks: 1
2024/11/21-05:46:54.137767 31             Options.flush_verify_memtable_count: 1
2024/11/21-05:46:54.137768 31                               Options.track_and_verify_wals_in_manifest: 0
2024/11/21-05:46:54.137769 31                                     Options.env: 0x7f30380962c0
2024/11/21-05:46:54.137770 31                                      Options.fs: PosixFileSystem
2024/11/21-05:46:54.137771 31                                Options.info_log: 0x7f2fba290140
2024/11/21-05:46:54.137772 31                Options.max_file_opening_threads: 16
2024/11/21-05:46:54.137773 31                              Options.statistics: (nil)
2024/11/21-05:46:54.137774 31                               Options.use_fsync: 0
2024/11/21-05:46:54.137775 31                       Options.max_log_file_size: 0
2024/11/21-05:46:54.137776 31                  Options.max_manifest_file_size: 1073741824
2024/11/21-05:46:54.137777 31                   Options.log_file_time_to_roll: 0
2024/11/21-05:46:54.137777 31                       Options.keep_log_file_num: 1000
2024/11/21-05:46:54.137778 31                    Options.recycle_log_file_num: 0
2024/11/21-05:46:54.137779 31                         Options.allow_fallocate: 1
2024/11/21-05:46:54.137780 31                        Options.allow_mmap_reads: 0
2024/11/21-05:46:54.137781 31                       Options.allow_mmap_writes: 0
2024/11/21-05:46:54.137782 31                        Options.use_direct_reads: 0
2024/11/21-05:46:54.137783 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/21-05:46:54.137783 31          Options.create_missing_column_families: 1
2024/11/21-05:46:54.137784 31                              Options.db_log_dir: 
2024/11/21-05:46:54.137785 31                                 Options.wal_dir: 
2024/11/21-05:46:54.137786 31                Options.table_cache_numshardbits: 6
2024/11/21-05:46:54.137787 31                         Options.WAL_ttl_seconds: 0
2024/11/21-05:46:54.137788 31                       Options.WAL_size_limit_MB: 0
2024/11/21-05:46:54.137788 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/21-05:46:54.137789 31             Options.manifest_preallocation_size: 4194304
2024/11/21-05:46:54.137790 31                     Options.is_fd_close_on_exec: 1
2024/11/21-05:46:54.137791 31                   Options.advise_random_on_open: 1
2024/11/21-05:46:54.137792 31                   Options.experimental_mempurge_threshold: 0.000000
2024/11/21-05:46:54.137794 31                    Options.db_write_buffer_size: 0
2024/11/21-05:46:54.137795 31                    Options.write_buffer_manager: 0x7f2fbee50280
2024/11/21-05:46:54.137796 31         Options.access_hint_on_compaction_start: 1
2024/11/21-05:46:54.137797 31  Options.new_table_reader_for_compaction_inputs: 0
2024/11/21-05:46:54.137797 31           Options.random_access_max_buffer_size: 1048576
2024/11/21-05:46:54.137798 31                      Options.use_adaptive_mutex: 0
2024/11/21-05:46:54.137799 31                            Options.rate_limiter: (nil)
2024/11/21-05:46:54.137800 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/21-05:46:54.137801 31                       Options.wal_recovery_mode: 2
2024/11/21-05:46:54.138055 31                  Options.enable_thread_tracking: 0
2024/11/21-05:46:54.138060 31                  Options.enable_pipelined_write: 0
2024/11/21-05:46:54.138062 31                  Options.unordered_write: 0
2024/11/21-05:46:54.138063 31         Options.allow_concurrent_memtable_write: 1
2024/11/21-05:46:54.138064 31      Options.enable_write_thread_adaptive_yield: 1
2024/11/21-05:46:54.138066 31             Options.write_thread_max_yield_usec: 100
2024/11/21-05:46:54.138067 31            Options.write_thread_slow_yield_usec: 3
2024/11/21-05:46:54.138068 31                               Options.row_cache: None
2024/11/21-05:46:54.138070 31                              Options.wal_filter: None
2024/11/21-05:46:54.138071 31             Options.avoid_flush_during_recovery: 0
2024/11/21-05:46:54.138073 31             Options.allow_ingest_behind: 0
2024/11/21-05:46:54.138074 31             Options.preserve_deletes: 0
2024/11/21-05:46:54.138075 31             Options.two_write_queues: 0
2024/11/21-05:46:54.138076 31             Options.manual_wal_flush: 0
2024/11/21-05:46:54.138078 31             Options.atomic_flush: 0
2024/11/21-05:46:54.138079 31             Options.avoid_unnecessary_blocking_io: 0
2024/11/21-05:46:54.138080 31                 Options.persist_stats_to_disk: 0
2024/11/21-05:46:54.138081 31                 Options.write_dbid_to_manifest: 0
2024/11/21-05:46:54.138083 31                 Options.log_readahead_size: 0
2024/11/21-05:46:54.138084 31                 Options.file_checksum_gen_factory: Unknown
2024/11/21-05:46:54.138086 31                 Options.best_efforts_recovery: 0
2024/11/21-05:46:54.138087 31                Options.max_bgerror_resume_count: 2147483647
2024/11/21-05:46:54.138088 31            Options.bgerror_resume_retry_interval: 1000000
2024/11/21-05:46:54.138090 31             Options.allow_data_in_errors: 0
2024/11/21-05:46:54.138091 31             Options.db_host_id: __hostname__
2024/11/21-05:46:54.138092 31             Options.max_background_jobs: 2
2024/11/21-05:46:54.138094 31             Options.max_background_compactions: -1
2024/11/21-05:46:54.138095 31             Options.max_subcompactions: 1
2024/11/21-05:46:54.138096 31             Options.avoid_flush_during_shutdown: 0
2024/11/21-05:46:54.138097 31           Options.writable_file_max_buffer_size: 1048576
2024/11/21-05:46:54.138099 31             Options.delayed_write_rate : 16777216
2024/11/21-05:46:54.138100 31             Options.max_total_wal_size: 0
2024/11/21-05:46:54.138101 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/21-05:46:54.138102 31                   Options.stats_dump_period_sec: 600
2024/11/21-05:46:54.138103 31                 Options.stats_persist_period_sec: 600
2024/11/21-05:46:54.138105 31                 Options.stats_history_buffer_size: 1048576
2024/11/21-05:46:54.138106 31                          Options.max_open_files: -1
2024/11/21-05:46:54.138107 31                          Options.bytes_per_sync: 0
2024/11/21-05:46:54.138108 31                      Options.wal_bytes_per_sync: 0
2024/11/21-05:46:54.138109 31                   Options.strict_bytes_per_sync: 0
2024/11/21-05:46:54.138111 31       Options.compaction_readahead_size: 0
2024/11/21-05:46:54.138112 31                  Options.max_background_flushes: 1
2024/11/21-05:46:54.138113 31 Compression algorithms supported:
2024/11/21-05:46:54.138115 31 	kZSTDNotFinalCompression supported: 1
2024/11/21-05:46:54.138117 31 	kZSTD supported: 1
2024/11/21-05:46:54.138118 31 	kXpressCompression supported: 0
2024/11/21-05:46:54.138119 31 	kLZ4HCCompression supported: 0
2024/11/21-05:46:54.138121 31 	kLZ4Compression supported: 0
2024/11/21-05:46:54.138122 31 	kBZip2Compression supported: 0
2024/11/21-05:46:54.138123 31 	kZlibCompression supported: 0
2024/11/21-05:46:54.138124 31 	kSnappyCompression supported: 0
2024/11/21-05:46:54.138127 31 Fast CRC32 supported: Not supported on x86
2024/11/21-05:46:54.148324 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000250
2024/11/21-05:46:54.153571 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/21-05:46:54.153578 31               Options.comparator: leveldb.BytewiseComparator
2024/11/21-05:46:54.153580 31           Options.merge_operator: None
2024/11/21-05:46:54.153582 31        Options.compaction_filter: None
2024/11/21-05:46:54.153583 31        Options.compaction_filter_factory: None
2024/11/21-05:46:54.153584 31  Options.sst_partitioner_factory: None
2024/11/21-05:46:54.153586 31         Options.memtable_factory: SkipListFactory
2024/11/21-05:46:54.153587 31            Options.table_factory: BlockBasedTable
2024/11/21-05:46:54.153607 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2fbee01480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2fbee50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-05:46:54.153609 31        Options.write_buffer_size: 67108864
2024/11/21-05:46:54.153611 31  Options.max_write_buffer_number: 2
2024/11/21-05:46:54.153612 31        Options.compression[0]: NoCompression
2024/11/21-05:46:54.153614 31        Options.compression[1]: NoCompression
2024/11/21-05:46:54.153615 31        Options.compression[2]: ZSTD
2024/11/21-05:46:54.153617 31        Options.compression[3]: ZSTD
2024/11/21-05:46:54.153618 31        Options.compression[4]: ZSTD
2024/11/21-05:46:54.153619 31                  Options.bottommost_compression: Disabled
2024/11/21-05:46:54.153620 31       Options.prefix_extractor: nullptr
2024/11/21-05:46:54.153621 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-05:46:54.153622 31             Options.num_levels: 5
2024/11/21-05:46:54.153624 31        Options.min_write_buffer_number_to_merge: 1
2024/11/21-05:46:54.153625 31     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-05:46:54.153626 31     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-05:46:54.153627 31            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-05:46:54.153628 31                  Options.bottommost_compression_opts.level: 32767
2024/11/21-05:46:54.153629 31               Options.bottommost_compression_opts.strategy: 0
2024/11/21-05:46:54.153631 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-05:46:54.153632 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-05:46:54.153633 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-05:46:54.153634 31                  Options.bottommost_compression_opts.enabled: false
2024/11/21-05:46:54.153636 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-05:46:54.153637 31            Options.compression_opts.window_bits: -14
2024/11/21-05:46:54.153638 31                  Options.compression_opts.level: 32767
2024/11/21-05:46:54.153639 31               Options.compression_opts.strategy: 0
2024/11/21-05:46:54.153640 31         Options.compression_opts.max_dict_bytes: 0
2024/11/21-05:46:54.153641 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-05:46:54.153642 31         Options.compression_opts.parallel_threads: 1
2024/11/21-05:46:54.153819 31                  Options.compression_opts.enabled: false
2024/11/21-05:46:54.153822 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-05:46:54.153824 31      Options.level0_file_num_compaction_trigger: 4
2024/11/21-05:46:54.153825 31          Options.level0_slowdown_writes_trigger: 20
2024/11/21-05:46:54.153826 31              Options.level0_stop_writes_trigger: 36
2024/11/21-05:46:54.153827 31                   Options.target_file_size_base: 67108864
2024/11/21-05:46:54.153828 31             Options.target_file_size_multiplier: 2
2024/11/21-05:46:54.153829 31                Options.max_bytes_for_level_base: 268435456
2024/11/21-05:46:54.153831 31 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-05:46:54.153832 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-05:46:54.153835 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-05:46:54.153836 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-05:46:54.153838 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-05:46:54.153839 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-05:46:54.153840 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-05:46:54.153841 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-05:46:54.153842 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-05:46:54.153843 31       Options.max_sequential_skip_in_iterations: 8
2024/11/21-05:46:54.153844 31                    Options.max_compaction_bytes: 1677721600
2024/11/21-05:46:54.153846 31                        Options.arena_block_size: 1048576
2024/11/21-05:46:54.153847 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-05:46:54.153848 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-05:46:54.153849 31       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-05:46:54.153850 31                Options.disable_auto_compactions: 0
2024/11/21-05:46:54.153853 31                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-05:46:54.153854 31                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-05:46:54.153855 31 Options.compaction_options_universal.size_ratio: 1
2024/11/21-05:46:54.153857 31 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-05:46:54.153858 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-05:46:54.153859 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-05:46:54.153860 31 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-05:46:54.153862 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-05:46:54.153863 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-05:46:54.153864 31 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-05:46:54.153872 31                   Options.table_properties_collectors: 
2024/11/21-05:46:54.153873 31                   Options.inplace_update_support: 0
2024/11/21-05:46:54.153874 31                 Options.inplace_update_num_locks: 10000
2024/11/21-05:46:54.153875 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-05:46:54.153877 31               Options.memtable_whole_key_filtering: 0
2024/11/21-05:46:54.153878 31   Options.memtable_huge_page_size: 0
2024/11/21-05:46:54.153879 31                           Options.bloom_locality: 0
2024/11/21-05:46:54.153880 31                    Options.max_successive_merges: 0
2024/11/21-05:46:54.153881 31                Options.optimize_filters_for_hits: 0
2024/11/21-05:46:54.153882 31                Options.paranoid_file_checks: 0
2024/11/21-05:46:54.153883 31                Options.force_consistency_checks: 1
2024/11/21-05:46:54.153885 31                Options.report_bg_io_stats: 0
2024/11/21-05:46:54.153886 31                               Options.ttl: 2592000
2024/11/21-05:46:54.153887 31          Options.periodic_compaction_seconds: 0
2024/11/21-05:46:54.154023 31                       Options.enable_blob_files: false
2024/11/21-05:46:54.154026 31                           Options.min_blob_size: 0
2024/11/21-05:46:54.154027 31                          Options.blob_file_size: 268435456
2024/11/21-05:46:54.154028 31                   Options.blob_compression_type: NoCompression
2024/11/21-05:46:54.154030 31          Options.enable_blob_garbage_collection: false
2024/11/21-05:46:54.154031 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-05:46:54.154033 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-05:46:54.154034 31          Options.blob_compaction_readahead_size: 0
2024/11/21-05:46:54.154707 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/21-05:46:54.154710 31               Options.comparator: leveldb.BytewiseComparator
2024/11/21-05:46:54.154711 31           Options.merge_operator: None
2024/11/21-05:46:54.154712 31        Options.compaction_filter: None
2024/11/21-05:46:54.154713 31        Options.compaction_filter_factory: None
2024/11/21-05:46:54.154714 31  Options.sst_partitioner_factory: None
2024/11/21-05:46:54.154715 31         Options.memtable_factory: SkipListFactory
2024/11/21-05:46:54.154716 31            Options.table_factory: BlockBasedTable
2024/11/21-05:46:54.154727 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2fbee01480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2fbee50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/21-05:46:54.154729 31        Options.write_buffer_size: 67108864
2024/11/21-05:46:54.154729 31  Options.max_write_buffer_number: 2
2024/11/21-05:46:54.154730 31        Options.compression[0]: NoCompression
2024/11/21-05:46:54.154731 31        Options.compression[1]: NoCompression
2024/11/21-05:46:54.154732 31        Options.compression[2]: ZSTD
2024/11/21-05:46:54.154733 31        Options.compression[3]: ZSTD
2024/11/21-05:46:54.154734 31        Options.compression[4]: ZSTD
2024/11/21-05:46:54.154735 31                  Options.bottommost_compression: Disabled
2024/11/21-05:46:54.154736 31       Options.prefix_extractor: nullptr
2024/11/21-05:46:54.154736 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/21-05:46:54.154737 31             Options.num_levels: 5
2024/11/21-05:46:54.154738 31        Options.min_write_buffer_number_to_merge: 1
2024/11/21-05:46:54.154739 31     Options.max_write_buffer_number_to_maintain: 0
2024/11/21-05:46:54.154740 31     Options.max_write_buffer_size_to_maintain: 0
2024/11/21-05:46:54.154740 31            Options.bottommost_compression_opts.window_bits: -14
2024/11/21-05:46:54.154741 31                  Options.bottommost_compression_opts.level: 32767
2024/11/21-05:46:54.154742 31               Options.bottommost_compression_opts.strategy: 0
2024/11/21-05:46:54.154743 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/21-05:46:54.154744 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/21-05:46:54.154871 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/21-05:46:54.154873 31                  Options.bottommost_compression_opts.enabled: false
2024/11/21-05:46:54.154874 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/21-05:46:54.154874 31            Options.compression_opts.window_bits: -14
2024/11/21-05:46:54.154875 31                  Options.compression_opts.level: 32767
2024/11/21-05:46:54.154876 31               Options.compression_opts.strategy: 0
2024/11/21-05:46:54.154877 31         Options.compression_opts.max_dict_bytes: 0
2024/11/21-05:46:54.154878 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/21-05:46:54.154879 31         Options.compression_opts.parallel_threads: 1
2024/11/21-05:46:54.154879 31                  Options.compression_opts.enabled: false
2024/11/21-05:46:54.154880 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/21-05:46:54.154881 31      Options.level0_file_num_compaction_trigger: 4
2024/11/21-05:46:54.154882 31          Options.level0_slowdown_writes_trigger: 20
2024/11/21-05:46:54.154883 31              Options.level0_stop_writes_trigger: 36
2024/11/21-05:46:54.154883 31                   Options.target_file_size_base: 67108864
2024/11/21-05:46:54.154884 31             Options.target_file_size_multiplier: 2
2024/11/21-05:46:54.154885 31                Options.max_bytes_for_level_base: 268435456
2024/11/21-05:46:54.154886 31 Options.level_compaction_dynamic_level_bytes: 0
2024/11/21-05:46:54.154887 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/21-05:46:54.154888 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/21-05:46:54.154889 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/21-05:46:54.154890 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/21-05:46:54.154891 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/21-05:46:54.154892 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/21-05:46:54.154892 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/21-05:46:54.154893 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/21-05:46:54.154894 31       Options.max_sequential_skip_in_iterations: 8
2024/11/21-05:46:54.154895 31                    Options.max_compaction_bytes: 1677721600
2024/11/21-05:46:54.154896 31                        Options.arena_block_size: 1048576
2024/11/21-05:46:54.154897 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/21-05:46:54.154897 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/21-05:46:54.154898 31       Options.rate_limit_delay_max_milliseconds: 100
2024/11/21-05:46:54.154899 31                Options.disable_auto_compactions: 0
2024/11/21-05:46:54.154900 31                        Options.compaction_style: kCompactionStyleLevel
2024/11/21-05:46:54.154902 31                          Options.compaction_pri: kMinOverlappingRatio
2024/11/21-05:46:54.154902 31 Options.compaction_options_universal.size_ratio: 1
2024/11/21-05:46:54.154903 31 Options.compaction_options_universal.min_merge_width: 2
2024/11/21-05:46:54.154904 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/21-05:46:54.154905 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/21-05:46:54.154905 31 Options.compaction_options_universal.compression_size_percent: -1
2024/11/21-05:46:54.154906 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/21-05:46:54.154907 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/21-05:46:54.154908 31 Options.compaction_options_fifo.allow_compaction: 0
2024/11/21-05:46:54.154912 31                   Options.table_properties_collectors: 
2024/11/21-05:46:54.154913 31                   Options.inplace_update_support: 0
2024/11/21-05:46:54.154914 31                 Options.inplace_update_num_locks: 10000
2024/11/21-05:46:54.154914 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/21-05:46:54.155042 31               Options.memtable_whole_key_filtering: 0
2024/11/21-05:46:54.155044 31   Options.memtable_huge_page_size: 0
2024/11/21-05:46:54.155045 31                           Options.bloom_locality: 0
2024/11/21-05:46:54.155046 31                    Options.max_successive_merges: 0
2024/11/21-05:46:54.155047 31                Options.optimize_filters_for_hits: 0
2024/11/21-05:46:54.155048 31                Options.paranoid_file_checks: 0
2024/11/21-05:46:54.155048 31                Options.force_consistency_checks: 1
2024/11/21-05:46:54.155049 31                Options.report_bg_io_stats: 0
2024/11/21-05:46:54.155050 31                               Options.ttl: 2592000
2024/11/21-05:46:54.155051 31          Options.periodic_compaction_seconds: 0
2024/11/21-05:46:54.155052 31                       Options.enable_blob_files: false
2024/11/21-05:46:54.155052 31                           Options.min_blob_size: 0
2024/11/21-05:46:54.155053 31                          Options.blob_file_size: 268435456
2024/11/21-05:46:54.155054 31                   Options.blob_compression_type: NoCompression
2024/11/21-05:46:54.155055 31          Options.enable_blob_garbage_collection: false
2024/11/21-05:46:54.155056 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/21-05:46:54.155057 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/21-05:46:54.155058 31          Options.blob_compaction_readahead_size: 0
2024/11/21-05:46:54.181292 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000250 succeeded,manifest_file_number is 250, next_file_number is 252, last_sequence is 3587979, log_number is 242,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/21-05:46:54.181303 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 242
2024/11/21-05:46:54.181305 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 242
2024/11/21-05:46:54.190258 31 [db/version_set.cc:4409] Creating manifest 254
2024/11/21-05:46:54.200832 31 EVENT_LOG_v1 {"time_micros": 1732168014200826, "job": 1, "event": "recovery_started", "wal_files": [251]}
2024/11/21-05:46:54.200838 31 [db/db_impl/db_impl_open.cc:888] Recovering log #251 mode 2
2024/11/21-05:46:54.243765 31 EVENT_LOG_v1 {"time_micros": 1732168014243735, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 255, "file_size": 451175, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 449875, "index_size": 375, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 684032, "raw_average_key_size": 48, "raw_value_size": 237768, "raw_average_value_size": 17, "num_data_blocks": 7, "num_entries": 13960, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1732168014, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "IAU71KEWXGRBSV23ZQZ6", "orig_file_number": 255}}
2024/11/21-05:46:54.243988 31 [db/version_set.cc:4409] Creating manifest 256
2024/11/21-05:46:54.255902 31 EVENT_LOG_v1 {"time_micros": 1732168014255894, "job": 1, "event": "recovery_finished"}
2024/11/21-05:46:54.282534 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000251.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/21-05:46:54.282732 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2fb9680700
2024/11/21-05:46:54.282781 41 (Original Log Time 2024/11/21-05:46:54.282775) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/11/21-05:46:54.284081 31 DB pointer 0x7f2fba221c00
2024/11/21-05:46:57.284529 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/21-05:46:57.284556 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.61 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.2      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      2/0   115.39 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   123.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.2      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.2      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.2      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2fbee50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2fbee50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
