2024/12/27-06:07:46.755847 9 RocksDB version: 6.29.5
2024/12/27-06:07:46.756390 9 Git sha 0
2024/12/27-06:07:46.756395 9 Compile date 2024-05-11 02:34:29
2024/12/27-06:07:46.756399 9 DB SUMMARY
2024/12/27-06:07:46.756401 9 DB Session ID:  AR029TBZ0L0NTGDIYNRS
2024/12/27-06:07:46.759227 9 CURRENT file:  CURRENT
2024/12/27-06:07:46.759231 9 IDENTITY file:  IDENTITY
2024/12/27-06:07:46.760108 9 MANIFEST file:  MANIFEST-000397 size: 1267 Bytes
2024/12/27-06:07:46.760115 9 SST files in /var/lib/milvus/rdb_data dir, Total Num: 8, files: 000300.sst 000302.sst 000330.sst 000358.sst 000385.sst 000386.sst 000390.sst 000396.sst 
2024/12/27-06:07:46.760118 9 Write Ahead Log file in /var/lib/milvus/rdb_data: 000398.log size: 1029985 ; 
2024/12/27-06:07:46.760123 9                         Options.error_if_exists: 0
2024/12/27-06:07:46.760125 9                       Options.create_if_missing: 1
2024/12/27-06:07:46.760127 9                         Options.paranoid_checks: 1
2024/12/27-06:07:46.760129 9             Options.flush_verify_memtable_count: 1
2024/12/27-06:07:46.760130 9                               Options.track_and_verify_wals_in_manifest: 0
2024/12/27-06:07:46.760132 9                                     Options.env: 0x7f5fbbd502c0
2024/12/27-06:07:46.760134 9                                      Options.fs: PosixFileSystem
2024/12/27-06:07:46.760136 9                                Options.info_log: 0x7f5fafdb6030
2024/12/27-06:07:46.760138 9                Options.max_file_opening_threads: 16
2024/12/27-06:07:46.760139 9                              Options.statistics: (nil)
2024/12/27-06:07:46.760141 9                               Options.use_fsync: 0
2024/12/27-06:07:46.760143 9                       Options.max_log_file_size: 0
2024/12/27-06:07:46.760144 9                  Options.max_manifest_file_size: 1073741824
2024/12/27-06:07:46.760146 9                   Options.log_file_time_to_roll: 0
2024/12/27-06:07:46.760148 9                       Options.keep_log_file_num: 1000
2024/12/27-06:07:46.760149 9                    Options.recycle_log_file_num: 0
2024/12/27-06:07:46.760151 9                         Options.allow_fallocate: 1
2024/12/27-06:07:46.760152 9                        Options.allow_mmap_reads: 0
2024/12/27-06:07:46.760154 9                       Options.allow_mmap_writes: 0
2024/12/27-06:07:46.760155 9                        Options.use_direct_reads: 0
2024/12/27-06:07:46.760157 9                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/27-06:07:46.760158 9          Options.create_missing_column_families: 1
2024/12/27-06:07:46.760160 9                              Options.db_log_dir: 
2024/12/27-06:07:46.760161 9                                 Options.wal_dir: 
2024/12/27-06:07:46.760163 9                Options.table_cache_numshardbits: 6
2024/12/27-06:07:46.760164 9                         Options.WAL_ttl_seconds: 0
2024/12/27-06:07:46.760166 9                       Options.WAL_size_limit_MB: 0
2024/12/27-06:07:46.760167 9                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/27-06:07:46.760169 9             Options.manifest_preallocation_size: 4194304
2024/12/27-06:07:46.760170 9                     Options.is_fd_close_on_exec: 1
2024/12/27-06:07:46.760172 9                   Options.advise_random_on_open: 1
2024/12/27-06:07:46.760173 9                   Options.experimental_mempurge_threshold: 0.000000
2024/12/27-06:07:46.760178 9                    Options.db_write_buffer_size: 0
2024/12/27-06:07:46.760180 9                    Options.write_buffer_manager: 0x7f5fafd36a40
2024/12/27-06:07:46.760181 9         Options.access_hint_on_compaction_start: 1
2024/12/27-06:07:46.760183 9  Options.new_table_reader_for_compaction_inputs: 0
2024/12/27-06:07:46.760184 9           Options.random_access_max_buffer_size: 1048576
2024/12/27-06:07:46.760186 9                      Options.use_adaptive_mutex: 0
2024/12/27-06:07:46.760187 9                            Options.rate_limiter: (nil)
2024/12/27-06:07:46.760189 9     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/27-06:07:46.760191 9                       Options.wal_recovery_mode: 2
2024/12/27-06:07:46.761098 9                  Options.enable_thread_tracking: 0
2024/12/27-06:07:46.761104 9                  Options.enable_pipelined_write: 0
2024/12/27-06:07:46.761106 9                  Options.unordered_write: 0
2024/12/27-06:07:46.761108 9         Options.allow_concurrent_memtable_write: 1
2024/12/27-06:07:46.761110 9      Options.enable_write_thread_adaptive_yield: 1
2024/12/27-06:07:46.761111 9             Options.write_thread_max_yield_usec: 100
2024/12/27-06:07:46.761113 9            Options.write_thread_slow_yield_usec: 3
2024/12/27-06:07:46.761115 9                               Options.row_cache: None
2024/12/27-06:07:46.761116 9                              Options.wal_filter: None
2024/12/27-06:07:46.761118 9             Options.avoid_flush_during_recovery: 0
2024/12/27-06:07:46.761120 9             Options.allow_ingest_behind: 0
2024/12/27-06:07:46.761121 9             Options.preserve_deletes: 0
2024/12/27-06:07:46.761123 9             Options.two_write_queues: 0
2024/12/27-06:07:46.761124 9             Options.manual_wal_flush: 0
2024/12/27-06:07:46.761126 9             Options.atomic_flush: 0
2024/12/27-06:07:46.761127 9             Options.avoid_unnecessary_blocking_io: 0
2024/12/27-06:07:46.761128 9                 Options.persist_stats_to_disk: 0
2024/12/27-06:07:46.761130 9                 Options.write_dbid_to_manifest: 0
2024/12/27-06:07:46.761132 9                 Options.log_readahead_size: 0
2024/12/27-06:07:46.761133 9                 Options.file_checksum_gen_factory: Unknown
2024/12/27-06:07:46.761135 9                 Options.best_efforts_recovery: 0
2024/12/27-06:07:46.761137 9                Options.max_bgerror_resume_count: 2147483647
2024/12/27-06:07:46.761138 9            Options.bgerror_resume_retry_interval: 1000000
2024/12/27-06:07:46.761140 9             Options.allow_data_in_errors: 0
2024/12/27-06:07:46.761142 9             Options.db_host_id: __hostname__
2024/12/27-06:07:46.761143 9             Options.max_background_jobs: 2
2024/12/27-06:07:46.761145 9             Options.max_background_compactions: -1
2024/12/27-06:07:46.761146 9             Options.max_subcompactions: 1
2024/12/27-06:07:46.761148 9             Options.avoid_flush_during_shutdown: 0
2024/12/27-06:07:46.761150 9           Options.writable_file_max_buffer_size: 1048576
2024/12/27-06:07:46.761151 9             Options.delayed_write_rate : 16777216
2024/12/27-06:07:46.761153 9             Options.max_total_wal_size: 0
2024/12/27-06:07:46.761154 9             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/27-06:07:46.761156 9                   Options.stats_dump_period_sec: 600
2024/12/27-06:07:46.761157 9                 Options.stats_persist_period_sec: 600
2024/12/27-06:07:46.761159 9                 Options.stats_history_buffer_size: 1048576
2024/12/27-06:07:46.761161 9                          Options.max_open_files: -1
2024/12/27-06:07:46.761162 9                          Options.bytes_per_sync: 0
2024/12/27-06:07:46.761164 9                      Options.wal_bytes_per_sync: 0
2024/12/27-06:07:46.761165 9                   Options.strict_bytes_per_sync: 0
2024/12/27-06:07:46.761166 9       Options.compaction_readahead_size: 0
2024/12/27-06:07:46.761168 9                  Options.max_background_flushes: 1
2024/12/27-06:07:46.761169 9 Compression algorithms supported:
2024/12/27-06:07:46.761171 9 	kZSTDNotFinalCompression supported: 1
2024/12/27-06:07:46.761174 9 	kZSTD supported: 1
2024/12/27-06:07:46.761176 9 	kXpressCompression supported: 0
2024/12/27-06:07:46.761178 9 	kLZ4HCCompression supported: 0
2024/12/27-06:07:46.761180 9 	kLZ4Compression supported: 0
2024/12/27-06:07:46.761181 9 	kBZip2Compression supported: 0
2024/12/27-06:07:46.761183 9 	kZlibCompression supported: 0
2024/12/27-06:07:46.761184 9 	kSnappyCompression supported: 0
2024/12/27-06:07:46.761189 9 Fast CRC32 supported: Not supported on x86
2024/12/27-06:07:46.777766 9 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000397
2024/12/27-06:07:46.789256 9 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/27-06:07:46.789632 9               Options.comparator: leveldb.BytewiseComparator
2024/12/27-06:07:46.789639 9           Options.merge_operator: None
2024/12/27-06:07:46.789641 9        Options.compaction_filter: None
2024/12/27-06:07:46.789643 9        Options.compaction_filter_factory: None
2024/12/27-06:07:46.789645 9  Options.sst_partitioner_factory: None
2024/12/27-06:07:46.789647 9         Options.memtable_factory: SkipListFactory
2024/12/27-06:07:46.789648 9            Options.table_factory: BlockBasedTable
2024/12/27-06:07:46.789682 9            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5fafa8cb40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5fafd367d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/27-06:07:46.789685 9        Options.write_buffer_size: 67108864
2024/12/27-06:07:46.789688 9  Options.max_write_buffer_number: 2
2024/12/27-06:07:46.789690 9        Options.compression[0]: NoCompression
2024/12/27-06:07:46.789693 9        Options.compression[1]: NoCompression
2024/12/27-06:07:46.789695 9        Options.compression[2]: ZSTD
2024/12/27-06:07:46.789697 9        Options.compression[3]: ZSTD
2024/12/27-06:07:46.789699 9        Options.compression[4]: ZSTD
2024/12/27-06:07:46.789701 9                  Options.bottommost_compression: Disabled
2024/12/27-06:07:46.789702 9       Options.prefix_extractor: nullptr
2024/12/27-06:07:46.789704 9   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/27-06:07:46.789706 9             Options.num_levels: 5
2024/12/27-06:07:46.789708 9        Options.min_write_buffer_number_to_merge: 1
2024/12/27-06:07:46.789710 9     Options.max_write_buffer_number_to_maintain: 0
2024/12/27-06:07:46.789712 9     Options.max_write_buffer_size_to_maintain: 0
2024/12/27-06:07:46.789714 9            Options.bottommost_compression_opts.window_bits: -14
2024/12/27-06:07:46.789716 9                  Options.bottommost_compression_opts.level: 32767
2024/12/27-06:07:46.789718 9               Options.bottommost_compression_opts.strategy: 0
2024/12/27-06:07:46.789720 9         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/27-06:07:46.789722 9         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/27-06:07:46.789724 9         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/27-06:07:46.789726 9                  Options.bottommost_compression_opts.enabled: false
2024/12/27-06:07:46.789728 9         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/27-06:07:46.789730 9            Options.compression_opts.window_bits: -14
2024/12/27-06:07:46.789732 9                  Options.compression_opts.level: 32767
2024/12/27-06:07:46.789734 9               Options.compression_opts.strategy: 0
2024/12/27-06:07:46.789736 9         Options.compression_opts.max_dict_bytes: 0
2024/12/27-06:07:46.789738 9         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/27-06:07:46.789739 9         Options.compression_opts.parallel_threads: 1
2024/12/27-06:07:46.789741 9                  Options.compression_opts.enabled: false
2024/12/27-06:07:46.790024 9         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/27-06:07:46.790028 9      Options.level0_file_num_compaction_trigger: 4
2024/12/27-06:07:46.790030 9          Options.level0_slowdown_writes_trigger: 20
2024/12/27-06:07:46.790032 9              Options.level0_stop_writes_trigger: 36
2024/12/27-06:07:46.790034 9                   Options.target_file_size_base: 67108864
2024/12/27-06:07:46.790036 9             Options.target_file_size_multiplier: 2
2024/12/27-06:07:46.790038 9                Options.max_bytes_for_level_base: 268435456
2024/12/27-06:07:46.790040 9 Options.level_compaction_dynamic_level_bytes: 0
2024/12/27-06:07:46.790042 9          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/27-06:07:46.790046 9 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/27-06:07:46.790048 9 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/27-06:07:46.790050 9 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/27-06:07:46.790052 9 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/27-06:07:46.790054 9 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/27-06:07:46.790056 9 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/27-06:07:46.790058 9 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/27-06:07:46.790060 9       Options.max_sequential_skip_in_iterations: 8
2024/12/27-06:07:46.790062 9                    Options.max_compaction_bytes: 1677721600
2024/12/27-06:07:46.790064 9                        Options.arena_block_size: 1048576
2024/12/27-06:07:46.790065 9   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/27-06:07:46.790067 9   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/27-06:07:46.790069 9       Options.rate_limit_delay_max_milliseconds: 100
2024/12/27-06:07:46.790071 9                Options.disable_auto_compactions: 0
2024/12/27-06:07:46.790075 9                        Options.compaction_style: kCompactionStyleLevel
2024/12/27-06:07:46.790078 9                          Options.compaction_pri: kMinOverlappingRatio
2024/12/27-06:07:46.790079 9 Options.compaction_options_universal.size_ratio: 1
2024/12/27-06:07:46.790081 9 Options.compaction_options_universal.min_merge_width: 2
2024/12/27-06:07:46.790083 9 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/27-06:07:46.790085 9 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/27-06:07:46.790087 9 Options.compaction_options_universal.compression_size_percent: -1
2024/12/27-06:07:46.790090 9 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/27-06:07:46.790091 9 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/27-06:07:46.790093 9 Options.compaction_options_fifo.allow_compaction: 0
2024/12/27-06:07:46.790104 9                   Options.table_properties_collectors: 
2024/12/27-06:07:46.790106 9                   Options.inplace_update_support: 0
2024/12/27-06:07:46.790107 9                 Options.inplace_update_num_locks: 10000
2024/12/27-06:07:46.790109 9               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/27-06:07:46.790112 9               Options.memtable_whole_key_filtering: 0
2024/12/27-06:07:46.790114 9   Options.memtable_huge_page_size: 0
2024/12/27-06:07:46.790116 9                           Options.bloom_locality: 0
2024/12/27-06:07:46.790117 9                    Options.max_successive_merges: 0
2024/12/27-06:07:46.790119 9                Options.optimize_filters_for_hits: 0
2024/12/27-06:07:46.790121 9                Options.paranoid_file_checks: 0
2024/12/27-06:07:46.790123 9                Options.force_consistency_checks: 1
2024/12/27-06:07:46.790125 9                Options.report_bg_io_stats: 0
2024/12/27-06:07:46.790127 9                               Options.ttl: 2592000
2024/12/27-06:07:46.790129 9          Options.periodic_compaction_seconds: 0
2024/12/27-06:07:46.790131 9                       Options.enable_blob_files: false
2024/12/27-06:07:46.790455 9                           Options.min_blob_size: 0
2024/12/27-06:07:46.790459 9                          Options.blob_file_size: 268435456
2024/12/27-06:07:46.790462 9                   Options.blob_compression_type: NoCompression
2024/12/27-06:07:46.790464 9          Options.enable_blob_garbage_collection: false
2024/12/27-06:07:46.790466 9      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/27-06:07:46.790469 9 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/27-06:07:46.790471 9          Options.blob_compaction_readahead_size: 0
2024/12/27-06:07:46.791884 9 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/27-06:07:46.791892 9               Options.comparator: leveldb.BytewiseComparator
2024/12/27-06:07:46.791895 9           Options.merge_operator: None
2024/12/27-06:07:46.791898 9        Options.compaction_filter: None
2024/12/27-06:07:46.791900 9        Options.compaction_filter_factory: None
2024/12/27-06:07:46.791902 9  Options.sst_partitioner_factory: None
2024/12/27-06:07:46.791903 9         Options.memtable_factory: SkipListFactory
2024/12/27-06:07:46.791905 9            Options.table_factory: BlockBasedTable
2024/12/27-06:07:46.791926 9            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5fafa8cb40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5fafd367d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/27-06:07:46.791928 9        Options.write_buffer_size: 67108864
2024/12/27-06:07:46.791930 9  Options.max_write_buffer_number: 2
2024/12/27-06:07:46.791932 9        Options.compression[0]: NoCompression
2024/12/27-06:07:46.791933 9        Options.compression[1]: NoCompression
2024/12/27-06:07:46.791935 9        Options.compression[2]: ZSTD
2024/12/27-06:07:46.791937 9        Options.compression[3]: ZSTD
2024/12/27-06:07:46.791938 9        Options.compression[4]: ZSTD
2024/12/27-06:07:46.791940 9                  Options.bottommost_compression: Disabled
2024/12/27-06:07:46.791941 9       Options.prefix_extractor: nullptr
2024/12/27-06:07:46.791943 9   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/27-06:07:46.791945 9             Options.num_levels: 5
2024/12/27-06:07:46.791946 9        Options.min_write_buffer_number_to_merge: 1
2024/12/27-06:07:46.791948 9     Options.max_write_buffer_number_to_maintain: 0
2024/12/27-06:07:46.791949 9     Options.max_write_buffer_size_to_maintain: 0
2024/12/27-06:07:46.791951 9            Options.bottommost_compression_opts.window_bits: -14
2024/12/27-06:07:46.791952 9                  Options.bottommost_compression_opts.level: 32767
2024/12/27-06:07:46.791954 9               Options.bottommost_compression_opts.strategy: 0
2024/12/27-06:07:46.791955 9         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/27-06:07:46.791957 9         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/27-06:07:46.791958 9         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/27-06:07:46.791960 9                  Options.bottommost_compression_opts.enabled: false
2024/12/27-06:07:46.792275 9         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/27-06:07:46.792282 9            Options.compression_opts.window_bits: -14
2024/12/27-06:07:46.792284 9                  Options.compression_opts.level: 32767
2024/12/27-06:07:46.792287 9               Options.compression_opts.strategy: 0
2024/12/27-06:07:46.792289 9         Options.compression_opts.max_dict_bytes: 0
2024/12/27-06:07:46.792291 9         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/27-06:07:46.792294 9         Options.compression_opts.parallel_threads: 1
2024/12/27-06:07:46.792296 9                  Options.compression_opts.enabled: false
2024/12/27-06:07:46.792299 9         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/27-06:07:46.792301 9      Options.level0_file_num_compaction_trigger: 4
2024/12/27-06:07:46.792303 9          Options.level0_slowdown_writes_trigger: 20
2024/12/27-06:07:46.792306 9              Options.level0_stop_writes_trigger: 36
2024/12/27-06:07:46.792308 9                   Options.target_file_size_base: 67108864
2024/12/27-06:07:46.792310 9             Options.target_file_size_multiplier: 2
2024/12/27-06:07:46.792313 9                Options.max_bytes_for_level_base: 268435456
2024/12/27-06:07:46.792315 9 Options.level_compaction_dynamic_level_bytes: 0
2024/12/27-06:07:46.792318 9          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/27-06:07:46.792322 9 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/27-06:07:46.792325 9 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/27-06:07:46.792328 9 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/27-06:07:46.792330 9 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/27-06:07:46.792333 9 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/27-06:07:46.792335 9 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/27-06:07:46.792337 9 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/27-06:07:46.792340 9       Options.max_sequential_skip_in_iterations: 8
2024/12/27-06:07:46.792342 9                    Options.max_compaction_bytes: 1677721600
2024/12/27-06:07:46.792345 9                        Options.arena_block_size: 1048576
2024/12/27-06:07:46.792348 9   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/27-06:07:46.792350 9   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/27-06:07:46.792353 9       Options.rate_limit_delay_max_milliseconds: 100
2024/12/27-06:07:46.792355 9                Options.disable_auto_compactions: 0
2024/12/27-06:07:46.792360 9                        Options.compaction_style: kCompactionStyleLevel
2024/12/27-06:07:46.792362 9                          Options.compaction_pri: kMinOverlappingRatio
2024/12/27-06:07:46.792365 9 Options.compaction_options_universal.size_ratio: 1
2024/12/27-06:07:46.792367 9 Options.compaction_options_universal.min_merge_width: 2
2024/12/27-06:07:46.792370 9 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/27-06:07:46.792372 9 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/27-06:07:46.792375 9 Options.compaction_options_universal.compression_size_percent: -1
2024/12/27-06:07:46.792378 9 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/27-06:07:46.792380 9 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/27-06:07:46.792383 9 Options.compaction_options_fifo.allow_compaction: 0
2024/12/27-06:07:46.792391 9                   Options.table_properties_collectors: 
2024/12/27-06:07:46.792393 9                   Options.inplace_update_support: 0
2024/12/27-06:07:46.792396 9                 Options.inplace_update_num_locks: 10000
2024/12/27-06:07:46.792398 9               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/27-06:07:46.792402 9               Options.memtable_whole_key_filtering: 0
2024/12/27-06:07:46.792404 9   Options.memtable_huge_page_size: 0
2024/12/27-06:07:46.792407 9                           Options.bloom_locality: 0
2024/12/27-06:07:46.792700 9                    Options.max_successive_merges: 0
2024/12/27-06:07:46.792706 9                Options.optimize_filters_for_hits: 0
2024/12/27-06:07:46.792708 9                Options.paranoid_file_checks: 0
2024/12/27-06:07:46.792710 9                Options.force_consistency_checks: 1
2024/12/27-06:07:46.792712 9                Options.report_bg_io_stats: 0
2024/12/27-06:07:46.792713 9                               Options.ttl: 2592000
2024/12/27-06:07:46.792715 9          Options.periodic_compaction_seconds: 0
2024/12/27-06:07:46.792717 9                       Options.enable_blob_files: false
2024/12/27-06:07:46.792718 9                           Options.min_blob_size: 0
2024/12/27-06:07:46.792720 9                          Options.blob_file_size: 268435456
2024/12/27-06:07:46.792722 9                   Options.blob_compression_type: NoCompression
2024/12/27-06:07:46.792724 9          Options.enable_blob_garbage_collection: false
2024/12/27-06:07:46.792725 9      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/27-06:07:46.792729 9 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/27-06:07:46.792731 9          Options.blob_compaction_readahead_size: 0
2024/12/27-06:07:46.847022 9 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000397 succeeded,manifest_file_number is 397, next_file_number is 399, last_sequence is 4010022, log_number is 393,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/27-06:07:46.847036 9 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 393
2024/12/27-06:07:46.847039 9 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 393
2024/12/27-06:07:46.861927 9 [db/version_set.cc:4409] Creating manifest 401
2024/12/27-06:07:46.880008 9 EVENT_LOG_v1 {"time_micros": 1735279666879997, "job": 1, "event": "recovery_started", "wal_files": [398]}
2024/12/27-06:07:46.880017 9 [db/db_impl/db_impl_open.cc:888] Recovering log #398 mode 2
2024/12/27-06:07:46.949691 9 EVENT_LOG_v1 {"time_micros": 1735279666949652, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 402, "file_size": 458191, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 456891, "index_size": 375, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 697956, "raw_average_key_size": 49, "raw_value_size": 242148, "raw_average_value_size": 17, "num_data_blocks": 7, "num_entries": 14244, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1735279666, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "AR029TBZ0L0NTGDIYNRS", "orig_file_number": 402}}
2024/12/27-06:07:46.949991 9 [db/version_set.cc:4409] Creating manifest 403
2024/12/27-06:07:46.969000 9 EVENT_LOG_v1 {"time_micros": 1735279666968989, "job": 1, "event": "recovery_finished"}
2024/12/27-06:07:47.008960 9 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000398.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/27-06:07:47.009269 9 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5f93ea0700
2024/12/27-06:07:47.009334 39 (Original Log Time 2024/12/27-06:07:47.009321) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/12/27-06:07:47.011518 9 DB pointer 0x7f5f93d53800
2024/12/27-06:07:50.012152 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/27-06:07:50.012178 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.19 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      6/0   132.68 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   136.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.5      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5fafd367d0#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5fafd367d0#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/27-06:17:50.013096 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/27-06:17:50.013574 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 8586 writes, 8586 keys, 5308 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8586 writes, 0 syncs, 8586.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8586 writes, 8586 keys, 5308 commit groups, 1.6 writes per commit group, ingest: 0.56 MB, 0.00 MB/s
Interval WAL: 8586 writes, 0 syncs, 8586.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.19 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      6/0   132.68 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   136.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.5      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5fafd367d0#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 8.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(12,644.62 KB,0.122952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5fafd367d0#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 8.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(12,644.62 KB,0.122952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/27-06:27:50.014499 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/27-06:27:50.014949 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 10K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17586.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5574 commit groups, 1.6 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.19 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      6/0   132.68 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   136.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.5      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5fafd367d0#9 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.004384 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(12,644.62 KB,0.122952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5fafd367d0#9 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.004384 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(12,644.62 KB,0.122952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/27-06:37:50.016011 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/27-06:37:50.016770 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 16K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26589.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9003 writes, 9003 keys, 5596 commit groups, 1.6 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9003 writes, 0 syncs, 9003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.19 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      6/0   132.68 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   136.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.5      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5fafd367d0#9 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000327 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(12,644.62 KB,0.122952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5fafd367d0#9 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000327 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(12,644.62 KB,0.122952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/27-06:47:50.017915 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/27-06:47:50.020793 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 22K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35589.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5577 commit groups, 1.6 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.19 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      6/0   132.68 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   136.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.5      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5fafd367d0#9 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(12,644.62 KB,0.122952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5fafd367d0#9 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(12,644.62 KB,0.122952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/27-06:57:50.022452 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/27-06:57:50.022896 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 27K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44589.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5580 commit groups, 1.6 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.19 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      6/0   132.68 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   136.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.5      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5fafd367d0#9 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000153 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(12,644.62 KB,0.122952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5fafd367d0#9 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000153 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(12,644.62 KB,0.122952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/27-07:07:50.023526 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/27-07:07:50.024063 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.2 total, 600.0 interval
Cumulative writes: 54K writes, 54K keys, 33K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 54K writes, 0 syncs, 54655.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 5733 commit groups, 1.8 writes per commit group, ingest: 0.65 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10066.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.19 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      6/0   132.68 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   136.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.5      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5fafd367d0#9 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(15,836.86 KB,0.159618%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5fafd367d0#9 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(15,836.86 KB,0.159618%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
