2025/03/05-13:31:55.897787 35 RocksDB version: 6.29.5
2025/03/05-13:31:55.898401 35 Git sha 0
2025/03/05-13:31:55.898408 35 Compile date 2024-05-11 02:34:29
2025/03/05-13:31:55.898411 35 DB SUMMARY
2025/03/05-13:31:55.898413 35 DB Session ID:  UNGJLTUWUE9XCOS9IW7M
2025/03/05-13:31:55.902155 35 CURRENT file:  CURRENT
2025/03/05-13:31:55.902161 35 IDENTITY file:  IDENTITY
2025/03/05-13:31:55.903463 35 MANIFEST file:  MANIFEST-000870 size: 1859 Bytes
2025/03/05-13:31:55.903475 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000874.sst 000875.sst 000876.sst 000877.sst 
2025/03/05-13:31:55.903479 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000871.log size: 73746 ; 
2025/03/05-13:31:55.903484 35                         Options.error_if_exists: 0
2025/03/05-13:31:55.903487 35                       Options.create_if_missing: 1
2025/03/05-13:31:55.903489 35                         Options.paranoid_checks: 1
2025/03/05-13:31:55.903490 35             Options.flush_verify_memtable_count: 1
2025/03/05-13:31:55.903492 35                               Options.track_and_verify_wals_in_manifest: 0
2025/03/05-13:31:55.903493 35                                     Options.env: 0x7f8dd73092c0
2025/03/05-13:31:55.903496 35                                      Options.fs: PosixFileSystem
2025/03/05-13:31:55.903498 35                                Options.info_log: 0x7f8d59290140
2025/03/05-13:31:55.903499 35                Options.max_file_opening_threads: 16
2025/03/05-13:31:55.903501 35                              Options.statistics: (nil)
2025/03/05-13:31:55.903503 35                               Options.use_fsync: 0
2025/03/05-13:31:55.903505 35                       Options.max_log_file_size: 0
2025/03/05-13:31:55.903507 35                  Options.max_manifest_file_size: 1073741824
2025/03/05-13:31:55.903509 35                   Options.log_file_time_to_roll: 0
2025/03/05-13:31:55.903510 35                       Options.keep_log_file_num: 1000
2025/03/05-13:31:55.903512 35                    Options.recycle_log_file_num: 0
2025/03/05-13:31:55.903513 35                         Options.allow_fallocate: 1
2025/03/05-13:31:55.903515 35                        Options.allow_mmap_reads: 0
2025/03/05-13:31:55.903517 35                       Options.allow_mmap_writes: 0
2025/03/05-13:31:55.903518 35                        Options.use_direct_reads: 0
2025/03/05-13:31:55.903520 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/05-13:31:55.903521 35          Options.create_missing_column_families: 1
2025/03/05-13:31:55.903523 35                              Options.db_log_dir: 
2025/03/05-13:31:55.903524 35                                 Options.wal_dir: 
2025/03/05-13:31:55.903526 35                Options.table_cache_numshardbits: 6
2025/03/05-13:31:55.903527 35                         Options.WAL_ttl_seconds: 0
2025/03/05-13:31:55.903529 35                       Options.WAL_size_limit_MB: 0
2025/03/05-13:31:55.903530 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/05-13:31:55.903532 35             Options.manifest_preallocation_size: 4194304
2025/03/05-13:31:55.903533 35                     Options.is_fd_close_on_exec: 1
2025/03/05-13:31:55.903535 35                   Options.advise_random_on_open: 1
2025/03/05-13:31:55.903536 35                   Options.experimental_mempurge_threshold: 0.000000
2025/03/05-13:31:55.903542 35                    Options.db_write_buffer_size: 0
2025/03/05-13:31:55.903543 35                    Options.write_buffer_manager: 0x7f8d5cca0280
2025/03/05-13:31:55.903545 35         Options.access_hint_on_compaction_start: 1
2025/03/05-13:31:55.903547 35  Options.new_table_reader_for_compaction_inputs: 0
2025/03/05-13:31:55.903548 35           Options.random_access_max_buffer_size: 1048576
2025/03/05-13:31:55.903550 35                      Options.use_adaptive_mutex: 0
2025/03/05-13:31:55.903551 35                            Options.rate_limiter: (nil)
2025/03/05-13:31:55.903554 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/05-13:31:55.903556 35                       Options.wal_recovery_mode: 2
2025/03/05-13:31:55.904076 35                  Options.enable_thread_tracking: 0
2025/03/05-13:31:55.904083 35                  Options.enable_pipelined_write: 0
2025/03/05-13:31:55.904086 35                  Options.unordered_write: 0
2025/03/05-13:31:55.904087 35         Options.allow_concurrent_memtable_write: 1
2025/03/05-13:31:55.904089 35      Options.enable_write_thread_adaptive_yield: 1
2025/03/05-13:31:55.904091 35             Options.write_thread_max_yield_usec: 100
2025/03/05-13:31:55.904092 35            Options.write_thread_slow_yield_usec: 3
2025/03/05-13:31:55.904094 35                               Options.row_cache: None
2025/03/05-13:31:55.904096 35                              Options.wal_filter: None
2025/03/05-13:31:55.904098 35             Options.avoid_flush_during_recovery: 0
2025/03/05-13:31:55.904100 35             Options.allow_ingest_behind: 0
2025/03/05-13:31:55.904101 35             Options.preserve_deletes: 0
2025/03/05-13:31:55.904103 35             Options.two_write_queues: 0
2025/03/05-13:31:55.904104 35             Options.manual_wal_flush: 0
2025/03/05-13:31:55.904105 35             Options.atomic_flush: 0
2025/03/05-13:31:55.904107 35             Options.avoid_unnecessary_blocking_io: 0
2025/03/05-13:31:55.904108 35                 Options.persist_stats_to_disk: 0
2025/03/05-13:31:55.904110 35                 Options.write_dbid_to_manifest: 0
2025/03/05-13:31:55.904112 35                 Options.log_readahead_size: 0
2025/03/05-13:31:55.904113 35                 Options.file_checksum_gen_factory: Unknown
2025/03/05-13:31:55.904115 35                 Options.best_efforts_recovery: 0
2025/03/05-13:31:55.904117 35                Options.max_bgerror_resume_count: 2147483647
2025/03/05-13:31:55.904119 35            Options.bgerror_resume_retry_interval: 1000000
2025/03/05-13:31:55.904120 35             Options.allow_data_in_errors: 0
2025/03/05-13:31:55.904122 35             Options.db_host_id: __hostname__
2025/03/05-13:31:55.904124 35             Options.max_background_jobs: 2
2025/03/05-13:31:55.904125 35             Options.max_background_compactions: -1
2025/03/05-13:31:55.904127 35             Options.max_subcompactions: 1
2025/03/05-13:31:55.904128 35             Options.avoid_flush_during_shutdown: 0
2025/03/05-13:31:55.904130 35           Options.writable_file_max_buffer_size: 1048576
2025/03/05-13:31:55.904131 35             Options.delayed_write_rate : 16777216
2025/03/05-13:31:55.904133 35             Options.max_total_wal_size: 0
2025/03/05-13:31:55.904134 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/05-13:31:55.904136 35                   Options.stats_dump_period_sec: 600
2025/03/05-13:31:55.904137 35                 Options.stats_persist_period_sec: 600
2025/03/05-13:31:55.904139 35                 Options.stats_history_buffer_size: 1048576
2025/03/05-13:31:55.904140 35                          Options.max_open_files: -1
2025/03/05-13:31:55.904142 35                          Options.bytes_per_sync: 0
2025/03/05-13:31:55.904143 35                      Options.wal_bytes_per_sync: 0
2025/03/05-13:31:55.904145 35                   Options.strict_bytes_per_sync: 0
2025/03/05-13:31:55.904146 35       Options.compaction_readahead_size: 0
2025/03/05-13:31:55.904148 35                  Options.max_background_flushes: 1
2025/03/05-13:31:55.904149 35 Compression algorithms supported:
2025/03/05-13:31:55.904151 35 	kZSTDNotFinalCompression supported: 1
2025/03/05-13:31:55.904155 35 	kZSTD supported: 1
2025/03/05-13:31:55.904156 35 	kXpressCompression supported: 0
2025/03/05-13:31:55.904158 35 	kLZ4HCCompression supported: 0
2025/03/05-13:31:55.904159 35 	kLZ4Compression supported: 0
2025/03/05-13:31:55.904161 35 	kBZip2Compression supported: 0
2025/03/05-13:31:55.904162 35 	kZlibCompression supported: 0
2025/03/05-13:31:55.904164 35 	kSnappyCompression supported: 0
2025/03/05-13:31:55.904169 35 Fast CRC32 supported: Not supported on x86
2025/03/05-13:31:55.923783 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000870
2025/03/05-13:31:55.935073 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/05-13:31:55.935088 35               Options.comparator: leveldb.BytewiseComparator
2025/03/05-13:31:55.935091 35           Options.merge_operator: None
2025/03/05-13:31:55.935093 35        Options.compaction_filter: None
2025/03/05-13:31:55.935095 35        Options.compaction_filter_factory: None
2025/03/05-13:31:55.935096 35  Options.sst_partitioner_factory: None
2025/03/05-13:31:55.935098 35         Options.memtable_factory: SkipListFactory
2025/03/05-13:31:55.935100 35            Options.table_factory: BlockBasedTable
2025/03/05-13:31:55.935129 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8d5cc001c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8d5cca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/05-13:31:55.935132 35        Options.write_buffer_size: 67108864
2025/03/05-13:31:55.935133 35  Options.max_write_buffer_number: 2
2025/03/05-13:31:55.935135 35        Options.compression[0]: NoCompression
2025/03/05-13:31:55.935138 35        Options.compression[1]: NoCompression
2025/03/05-13:31:55.935140 35        Options.compression[2]: ZSTD
2025/03/05-13:31:55.935141 35        Options.compression[3]: ZSTD
2025/03/05-13:31:55.935143 35        Options.compression[4]: ZSTD
2025/03/05-13:31:55.935144 35                  Options.bottommost_compression: Disabled
2025/03/05-13:31:55.935146 35       Options.prefix_extractor: nullptr
2025/03/05-13:31:55.935148 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/05-13:31:55.935149 35             Options.num_levels: 5
2025/03/05-13:31:55.935151 35        Options.min_write_buffer_number_to_merge: 1
2025/03/05-13:31:55.935152 35     Options.max_write_buffer_number_to_maintain: 0
2025/03/05-13:31:55.935154 35     Options.max_write_buffer_size_to_maintain: 0
2025/03/05-13:31:55.935156 35            Options.bottommost_compression_opts.window_bits: -14
2025/03/05-13:31:55.935157 35                  Options.bottommost_compression_opts.level: 32767
2025/03/05-13:31:55.935159 35               Options.bottommost_compression_opts.strategy: 0
2025/03/05-13:31:55.935161 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/05-13:31:55.935162 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/05-13:31:55.935163 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/05-13:31:55.935165 35                  Options.bottommost_compression_opts.enabled: false
2025/03/05-13:31:55.935166 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/05-13:31:55.935168 35            Options.compression_opts.window_bits: -14
2025/03/05-13:31:55.935170 35                  Options.compression_opts.level: 32767
2025/03/05-13:31:55.935171 35               Options.compression_opts.strategy: 0
2025/03/05-13:31:55.935173 35         Options.compression_opts.max_dict_bytes: 0
2025/03/05-13:31:55.935174 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/05-13:31:55.935176 35         Options.compression_opts.parallel_threads: 1
2025/03/05-13:31:55.935471 35                  Options.compression_opts.enabled: false
2025/03/05-13:31:55.935479 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/05-13:31:55.935481 35      Options.level0_file_num_compaction_trigger: 4
2025/03/05-13:31:55.935483 35          Options.level0_slowdown_writes_trigger: 20
2025/03/05-13:31:55.935485 35              Options.level0_stop_writes_trigger: 36
2025/03/05-13:31:55.935486 35                   Options.target_file_size_base: 67108864
2025/03/05-13:31:55.935488 35             Options.target_file_size_multiplier: 2
2025/03/05-13:31:55.935489 35                Options.max_bytes_for_level_base: 268435456
2025/03/05-13:31:55.935491 35 Options.level_compaction_dynamic_level_bytes: 0
2025/03/05-13:31:55.935493 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/05-13:31:55.935498 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/05-13:31:55.935500 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/05-13:31:55.935502 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/05-13:31:55.935503 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/05-13:31:55.935504 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/05-13:31:55.935506 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/05-13:31:55.935507 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/05-13:31:55.935509 35       Options.max_sequential_skip_in_iterations: 8
2025/03/05-13:31:55.935511 35                    Options.max_compaction_bytes: 1677721600
2025/03/05-13:31:55.935512 35                        Options.arena_block_size: 1048576
2025/03/05-13:31:55.935514 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/05-13:31:55.935515 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/05-13:31:55.935517 35       Options.rate_limit_delay_max_milliseconds: 100
2025/03/05-13:31:55.935518 35                Options.disable_auto_compactions: 0
2025/03/05-13:31:55.935522 35                        Options.compaction_style: kCompactionStyleLevel
2025/03/05-13:31:55.935525 35                          Options.compaction_pri: kMinOverlappingRatio
2025/03/05-13:31:55.935526 35 Options.compaction_options_universal.size_ratio: 1
2025/03/05-13:31:55.935528 35 Options.compaction_options_universal.min_merge_width: 2
2025/03/05-13:31:55.935529 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/05-13:31:55.935531 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/05-13:31:55.935532 35 Options.compaction_options_universal.compression_size_percent: -1
2025/03/05-13:31:55.935534 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/05-13:31:55.935536 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/05-13:31:55.935537 35 Options.compaction_options_fifo.allow_compaction: 0
2025/03/05-13:31:55.935547 35                   Options.table_properties_collectors: 
2025/03/05-13:31:55.935548 35                   Options.inplace_update_support: 0
2025/03/05-13:31:55.935550 35                 Options.inplace_update_num_locks: 10000
2025/03/05-13:31:55.935551 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/05-13:31:55.935554 35               Options.memtable_whole_key_filtering: 0
2025/03/05-13:31:55.935555 35   Options.memtable_huge_page_size: 0
2025/03/05-13:31:55.935557 35                           Options.bloom_locality: 0
2025/03/05-13:31:55.935558 35                    Options.max_successive_merges: 0
2025/03/05-13:31:55.935560 35                Options.optimize_filters_for_hits: 0
2025/03/05-13:31:55.935561 35                Options.paranoid_file_checks: 0
2025/03/05-13:31:55.935563 35                Options.force_consistency_checks: 1
2025/03/05-13:31:55.935564 35                Options.report_bg_io_stats: 0
2025/03/05-13:31:55.935566 35                               Options.ttl: 2592000
2025/03/05-13:31:55.935858 35          Options.periodic_compaction_seconds: 0
2025/03/05-13:31:55.935864 35                       Options.enable_blob_files: false
2025/03/05-13:31:55.935868 35                           Options.min_blob_size: 0
2025/03/05-13:31:55.935870 35                          Options.blob_file_size: 268435456
2025/03/05-13:31:55.935874 35                   Options.blob_compression_type: NoCompression
2025/03/05-13:31:55.935876 35          Options.enable_blob_garbage_collection: false
2025/03/05-13:31:55.935879 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/05-13:31:55.935884 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/05-13:31:55.935886 35          Options.blob_compaction_readahead_size: 0
2025/03/05-13:31:55.937501 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/05-13:31:55.937511 35               Options.comparator: leveldb.BytewiseComparator
2025/03/05-13:31:55.937514 35           Options.merge_operator: None
2025/03/05-13:31:55.937516 35        Options.compaction_filter: None
2025/03/05-13:31:55.937518 35        Options.compaction_filter_factory: None
2025/03/05-13:31:55.937520 35  Options.sst_partitioner_factory: None
2025/03/05-13:31:55.937522 35         Options.memtable_factory: SkipListFactory
2025/03/05-13:31:55.937524 35            Options.table_factory: BlockBasedTable
2025/03/05-13:31:55.937553 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8d5cc001c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8d5cca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/05-13:31:55.937556 35        Options.write_buffer_size: 67108864
2025/03/05-13:31:55.937558 35  Options.max_write_buffer_number: 2
2025/03/05-13:31:55.937560 35        Options.compression[0]: NoCompression
2025/03/05-13:31:55.937562 35        Options.compression[1]: NoCompression
2025/03/05-13:31:55.937564 35        Options.compression[2]: ZSTD
2025/03/05-13:31:55.937566 35        Options.compression[3]: ZSTD
2025/03/05-13:31:55.937569 35        Options.compression[4]: ZSTD
2025/03/05-13:31:55.937571 35                  Options.bottommost_compression: Disabled
2025/03/05-13:31:55.937572 35       Options.prefix_extractor: nullptr
2025/03/05-13:31:55.937574 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/05-13:31:55.937576 35             Options.num_levels: 5
2025/03/05-13:31:55.937578 35        Options.min_write_buffer_number_to_merge: 1
2025/03/05-13:31:55.937580 35     Options.max_write_buffer_number_to_maintain: 0
2025/03/05-13:31:55.937582 35     Options.max_write_buffer_size_to_maintain: 0
2025/03/05-13:31:55.937584 35            Options.bottommost_compression_opts.window_bits: -14
2025/03/05-13:31:55.937586 35                  Options.bottommost_compression_opts.level: 32767
2025/03/05-13:31:55.937588 35               Options.bottommost_compression_opts.strategy: 0
2025/03/05-13:31:55.937590 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/05-13:31:55.937592 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/05-13:31:55.937890 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/05-13:31:55.937896 35                  Options.bottommost_compression_opts.enabled: false
2025/03/05-13:31:55.937899 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/05-13:31:55.937901 35            Options.compression_opts.window_bits: -14
2025/03/05-13:31:55.937903 35                  Options.compression_opts.level: 32767
2025/03/05-13:31:55.937905 35               Options.compression_opts.strategy: 0
2025/03/05-13:31:55.937906 35         Options.compression_opts.max_dict_bytes: 0
2025/03/05-13:31:55.937908 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/05-13:31:55.937909 35         Options.compression_opts.parallel_threads: 1
2025/03/05-13:31:55.937911 35                  Options.compression_opts.enabled: false
2025/03/05-13:31:55.937912 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/05-13:31:55.937914 35      Options.level0_file_num_compaction_trigger: 4
2025/03/05-13:31:55.937916 35          Options.level0_slowdown_writes_trigger: 20
2025/03/05-13:31:55.937917 35              Options.level0_stop_writes_trigger: 36
2025/03/05-13:31:55.937919 35                   Options.target_file_size_base: 67108864
2025/03/05-13:31:55.937920 35             Options.target_file_size_multiplier: 2
2025/03/05-13:31:55.937922 35                Options.max_bytes_for_level_base: 268435456
2025/03/05-13:31:55.937923 35 Options.level_compaction_dynamic_level_bytes: 0
2025/03/05-13:31:55.937925 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/05-13:31:55.937929 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/05-13:31:55.937931 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/05-13:31:55.937933 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/05-13:31:55.937934 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/05-13:31:55.937936 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/05-13:31:55.937937 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/05-13:31:55.937939 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/05-13:31:55.937940 35       Options.max_sequential_skip_in_iterations: 8
2025/03/05-13:31:55.937942 35                    Options.max_compaction_bytes: 1677721600
2025/03/05-13:31:55.937943 35                        Options.arena_block_size: 1048576
2025/03/05-13:31:55.937945 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/05-13:31:55.937947 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/05-13:31:55.937948 35       Options.rate_limit_delay_max_milliseconds: 100
2025/03/05-13:31:55.937950 35                Options.disable_auto_compactions: 0
2025/03/05-13:31:55.937953 35                        Options.compaction_style: kCompactionStyleLevel
2025/03/05-13:31:55.937955 35                          Options.compaction_pri: kMinOverlappingRatio
2025/03/05-13:31:55.937957 35 Options.compaction_options_universal.size_ratio: 1
2025/03/05-13:31:55.937958 35 Options.compaction_options_universal.min_merge_width: 2
2025/03/05-13:31:55.937960 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/05-13:31:55.937961 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/05-13:31:55.937963 35 Options.compaction_options_universal.compression_size_percent: -1
2025/03/05-13:31:55.937965 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/05-13:31:55.937966 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/05-13:31:55.937968 35 Options.compaction_options_fifo.allow_compaction: 0
2025/03/05-13:31:55.937975 35                   Options.table_properties_collectors: 
2025/03/05-13:31:55.937976 35                   Options.inplace_update_support: 0
2025/03/05-13:31:55.937978 35                 Options.inplace_update_num_locks: 10000
2025/03/05-13:31:55.937979 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/05-13:31:55.938531 35               Options.memtable_whole_key_filtering: 0
2025/03/05-13:31:55.938537 35   Options.memtable_huge_page_size: 0
2025/03/05-13:31:55.938539 35                           Options.bloom_locality: 0
2025/03/05-13:31:55.938541 35                    Options.max_successive_merges: 0
2025/03/05-13:31:55.938542 35                Options.optimize_filters_for_hits: 0
2025/03/05-13:31:55.938544 35                Options.paranoid_file_checks: 0
2025/03/05-13:31:55.938545 35                Options.force_consistency_checks: 1
2025/03/05-13:31:55.938547 35                Options.report_bg_io_stats: 0
2025/03/05-13:31:55.938548 35                               Options.ttl: 2592000
2025/03/05-13:31:55.938550 35          Options.periodic_compaction_seconds: 0
2025/03/05-13:31:55.938551 35                       Options.enable_blob_files: false
2025/03/05-13:31:55.938553 35                           Options.min_blob_size: 0
2025/03/05-13:31:55.938555 35                          Options.blob_file_size: 268435456
2025/03/05-13:31:55.938557 35                   Options.blob_compression_type: NoCompression
2025/03/05-13:31:55.938558 35          Options.enable_blob_garbage_collection: false
2025/03/05-13:31:55.938560 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/05-13:31:55.938564 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/05-13:31:55.938566 35          Options.blob_compaction_readahead_size: 0
2025/03/05-13:31:55.984889 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000870 succeeded,manifest_file_number is 870, next_file_number is 879, last_sequence is 6404863, log_number is 866,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/05-13:31:55.984907 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 866
2025/03/05-13:31:55.984911 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 866
2025/03/05-13:31:56.003147 35 [db/version_set.cc:4409] Creating manifest 880
2025/03/05-13:31:56.023847 35 EVENT_LOG_v1 {"time_micros": 1741181516023834, "job": 1, "event": "recovery_started", "wal_files": [871]}
2025/03/05-13:31:56.023860 35 [db/db_impl/db_impl_open.cc:888] Recovering log #871 mode 2
2025/03/05-13:31:56.061831 35 EVENT_LOG_v1 {"time_micros": 1741181516061791, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 881, "file_size": 30543, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 29560, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45027, "raw_average_key_size": 48, "raw_value_size": 15839, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 919, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1741181516, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "UNGJLTUWUE9XCOS9IW7M", "orig_file_number": 881}}
2025/03/05-13:31:56.062226 35 [db/version_set.cc:4409] Creating manifest 882
2025/03/05-13:31:56.082040 35 EVENT_LOG_v1 {"time_micros": 1741181516082029, "job": 1, "event": "recovery_finished"}
2025/03/05-13:31:56.125497 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000871.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/05-13:31:56.125859 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8d58c80700
2025/03/05-13:31:56.125973 39 (Original Log Time 2025/03/05-13:31:56.125918) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/03/05-13:31:56.129045 35 DB pointer 0x7f8d59221c00
2025/03/05-13:31:59.129927 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/05-13:31:59.129953 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   29.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      4/0   210.92 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   210.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8d5cca0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8d5cca0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/05-13:41:59.131020 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/05-13:41:59.131637 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 2863 writes, 2863 keys, 2863 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2863 writes, 0 syncs, 2863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2863 writes, 2863 keys, 2863 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2863 writes, 0 syncs, 2863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   29.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      4/0   210.92 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   210.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8d5cca0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000335 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,33.44 KB,0.0063777%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8d5cca0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000335 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,33.44 KB,0.0063777%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/05-13:51:59.132524 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/05-13:51:59.132967 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 5883 writes, 5883 keys, 5883 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5883 writes, 0 syncs, 5883.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3020 writes, 3020 keys, 3020 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3020 writes, 0 syncs, 3020.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   29.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      4/0   210.92 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   210.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8d5cca0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,33.44 KB,0.0063777%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8d5cca0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,33.44 KB,0.0063777%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/05-14:01:59.133809 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/05-14:01:59.134402 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 8894 writes, 8894 keys, 8894 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8894 writes, 0 syncs, 8894.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3011 writes, 3011 keys, 3011 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3011 writes, 0 syncs, 3011.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   29.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      4/0   210.92 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   210.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8d5cca0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000641 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,33.44 KB,0.0063777%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8d5cca0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000641 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,33.44 KB,0.0063777%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/05-14:11:59.135313 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/05-14:11:59.135976 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11906.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3012 writes, 3012 keys, 3012 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3012 writes, 0 syncs, 3012.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   29.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      4/0   210.92 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   210.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8d5cca0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000114 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,33.44 KB,0.0063777%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8d5cca0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000114 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,33.44 KB,0.0063777%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/05-14:22:28.818409 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/05-14:22:28.818442 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3032.9 total, 629.7 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12613.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 707 writes, 707 keys, 707 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 707 writes, 0 syncs, 707.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   29.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      4/0   210.92 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   210.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3032.9 total, 629.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8d5cca0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.006272 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,33.44 KB,0.0063777%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3032.9 total, 629.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8d5cca0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.006272 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,33.44 KB,0.0063777%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
