2025/02/21-14:37:37.169149 39 RocksDB version: 6.29.5
2025/02/21-14:37:37.169601 39 Git sha 0
2025/02/21-14:37:37.169609 39 Compile date 2024-05-11 02:34:29
2025/02/21-14:37:37.169612 39 DB SUMMARY
2025/02/21-14:37:37.169613 39 DB Session ID:  KG37IOA2HE3WNAIZY3CI
2025/02/21-14:37:37.173218 39 CURRENT file:  CURRENT
2025/02/21-14:37:37.173225 39 IDENTITY file:  IDENTITY
2025/02/21-14:37:37.174157 39 MANIFEST file:  MANIFEST-000720 size: 1860 Bytes
2025/02/21-14:37:37.174167 39 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000724.sst 000725.sst 000726.sst 000727.sst 
2025/02/21-14:37:37.174169 39 Write Ahead Log file in /var/lib/milvus/rdb_data: 000721.log size: 152428 ; 
2025/02/21-14:37:37.174176 39                         Options.error_if_exists: 0
2025/02/21-14:37:37.174178 39                       Options.create_if_missing: 1
2025/02/21-14:37:37.174179 39                         Options.paranoid_checks: 1
2025/02/21-14:37:37.174180 39             Options.flush_verify_memtable_count: 1
2025/02/21-14:37:37.174181 39                               Options.track_and_verify_wals_in_manifest: 0
2025/02/21-14:37:37.174182 39                                     Options.env: 0x7fc56174f2c0
2025/02/21-14:37:37.174183 39                                      Options.fs: PosixFileSystem
2025/02/21-14:37:37.174184 39                                Options.info_log: 0x7fc4e2c90140
2025/02/21-14:37:37.174185 39                Options.max_file_opening_threads: 16
2025/02/21-14:37:37.174186 39                              Options.statistics: (nil)
2025/02/21-14:37:37.174187 39                               Options.use_fsync: 0
2025/02/21-14:37:37.174188 39                       Options.max_log_file_size: 0
2025/02/21-14:37:37.174189 39                  Options.max_manifest_file_size: 1073741824
2025/02/21-14:37:37.174190 39                   Options.log_file_time_to_roll: 0
2025/02/21-14:37:37.174191 39                       Options.keep_log_file_num: 1000
2025/02/21-14:37:37.174192 39                    Options.recycle_log_file_num: 0
2025/02/21-14:37:37.174193 39                         Options.allow_fallocate: 1
2025/02/21-14:37:37.174194 39                        Options.allow_mmap_reads: 0
2025/02/21-14:37:37.174195 39                       Options.allow_mmap_writes: 0
2025/02/21-14:37:37.174196 39                        Options.use_direct_reads: 0
2025/02/21-14:37:37.174196 39                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/21-14:37:37.174197 39          Options.create_missing_column_families: 1
2025/02/21-14:37:37.174198 39                              Options.db_log_dir: 
2025/02/21-14:37:37.174199 39                                 Options.wal_dir: 
2025/02/21-14:37:37.174200 39                Options.table_cache_numshardbits: 6
2025/02/21-14:37:37.174201 39                         Options.WAL_ttl_seconds: 0
2025/02/21-14:37:37.174201 39                       Options.WAL_size_limit_MB: 0
2025/02/21-14:37:37.174202 39                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/21-14:37:37.174203 39             Options.manifest_preallocation_size: 4194304
2025/02/21-14:37:37.174204 39                     Options.is_fd_close_on_exec: 1
2025/02/21-14:37:37.174205 39                   Options.advise_random_on_open: 1
2025/02/21-14:37:37.174206 39                   Options.experimental_mempurge_threshold: 0.000000
2025/02/21-14:37:37.174210 39                    Options.db_write_buffer_size: 0
2025/02/21-14:37:37.174211 39                    Options.write_buffer_manager: 0x7fc4e5040280
2025/02/21-14:37:37.174212 39         Options.access_hint_on_compaction_start: 1
2025/02/21-14:37:37.174213 39  Options.new_table_reader_for_compaction_inputs: 0
2025/02/21-14:37:37.174213 39           Options.random_access_max_buffer_size: 1048576
2025/02/21-14:37:37.174214 39                      Options.use_adaptive_mutex: 0
2025/02/21-14:37:37.174215 39                            Options.rate_limiter: (nil)
2025/02/21-14:37:37.174217 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/21-14:37:37.174218 39                       Options.wal_recovery_mode: 2
2025/02/21-14:37:37.174604 39                  Options.enable_thread_tracking: 0
2025/02/21-14:37:37.174609 39                  Options.enable_pipelined_write: 0
2025/02/21-14:37:37.174610 39                  Options.unordered_write: 0
2025/02/21-14:37:37.174611 39         Options.allow_concurrent_memtable_write: 1
2025/02/21-14:37:37.174612 39      Options.enable_write_thread_adaptive_yield: 1
2025/02/21-14:37:37.174613 39             Options.write_thread_max_yield_usec: 100
2025/02/21-14:37:37.174614 39            Options.write_thread_slow_yield_usec: 3
2025/02/21-14:37:37.174615 39                               Options.row_cache: None
2025/02/21-14:37:37.174616 39                              Options.wal_filter: None
2025/02/21-14:37:37.174617 39             Options.avoid_flush_during_recovery: 0
2025/02/21-14:37:37.174618 39             Options.allow_ingest_behind: 0
2025/02/21-14:37:37.174618 39             Options.preserve_deletes: 0
2025/02/21-14:37:37.174619 39             Options.two_write_queues: 0
2025/02/21-14:37:37.174620 39             Options.manual_wal_flush: 0
2025/02/21-14:37:37.174621 39             Options.atomic_flush: 0
2025/02/21-14:37:37.174622 39             Options.avoid_unnecessary_blocking_io: 0
2025/02/21-14:37:37.174623 39                 Options.persist_stats_to_disk: 0
2025/02/21-14:37:37.174623 39                 Options.write_dbid_to_manifest: 0
2025/02/21-14:37:37.174624 39                 Options.log_readahead_size: 0
2025/02/21-14:37:37.174625 39                 Options.file_checksum_gen_factory: Unknown
2025/02/21-14:37:37.174626 39                 Options.best_efforts_recovery: 0
2025/02/21-14:37:37.174627 39                Options.max_bgerror_resume_count: 2147483647
2025/02/21-14:37:37.174628 39            Options.bgerror_resume_retry_interval: 1000000
2025/02/21-14:37:37.174629 39             Options.allow_data_in_errors: 0
2025/02/21-14:37:37.174630 39             Options.db_host_id: __hostname__
2025/02/21-14:37:37.174631 39             Options.max_background_jobs: 2
2025/02/21-14:37:37.174632 39             Options.max_background_compactions: -1
2025/02/21-14:37:37.174633 39             Options.max_subcompactions: 1
2025/02/21-14:37:37.174634 39             Options.avoid_flush_during_shutdown: 0
2025/02/21-14:37:37.174635 39           Options.writable_file_max_buffer_size: 1048576
2025/02/21-14:37:37.174636 39             Options.delayed_write_rate : 16777216
2025/02/21-14:37:37.174637 39             Options.max_total_wal_size: 0
2025/02/21-14:37:37.174637 39             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/21-14:37:37.174638 39                   Options.stats_dump_period_sec: 600
2025/02/21-14:37:37.174639 39                 Options.stats_persist_period_sec: 600
2025/02/21-14:37:37.174640 39                 Options.stats_history_buffer_size: 1048576
2025/02/21-14:37:37.174641 39                          Options.max_open_files: -1
2025/02/21-14:37:37.174642 39                          Options.bytes_per_sync: 0
2025/02/21-14:37:37.174643 39                      Options.wal_bytes_per_sync: 0
2025/02/21-14:37:37.174644 39                   Options.strict_bytes_per_sync: 0
2025/02/21-14:37:37.174645 39       Options.compaction_readahead_size: 0
2025/02/21-14:37:37.174645 39                  Options.max_background_flushes: 1
2025/02/21-14:37:37.174646 39 Compression algorithms supported:
2025/02/21-14:37:37.174648 39 	kZSTDNotFinalCompression supported: 1
2025/02/21-14:37:37.174650 39 	kZSTD supported: 1
2025/02/21-14:37:37.174651 39 	kXpressCompression supported: 0
2025/02/21-14:37:37.174652 39 	kLZ4HCCompression supported: 0
2025/02/21-14:37:37.174653 39 	kLZ4Compression supported: 0
2025/02/21-14:37:37.174654 39 	kBZip2Compression supported: 0
2025/02/21-14:37:37.174655 39 	kZlibCompression supported: 0
2025/02/21-14:37:37.174655 39 	kSnappyCompression supported: 0
2025/02/21-14:37:37.174661 39 Fast CRC32 supported: Not supported on x86
2025/02/21-14:37:37.188889 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000720
2025/02/21-14:37:37.199321 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/21-14:37:37.199336 39               Options.comparator: leveldb.BytewiseComparator
2025/02/21-14:37:37.199338 39           Options.merge_operator: None
2025/02/21-14:37:37.199340 39        Options.compaction_filter: None
2025/02/21-14:37:37.199341 39        Options.compaction_filter_factory: None
2025/02/21-14:37:37.199343 39  Options.sst_partitioner_factory: None
2025/02/21-14:37:37.199345 39         Options.memtable_factory: SkipListFactory
2025/02/21-14:37:37.199347 39            Options.table_factory: BlockBasedTable
2025/02/21-14:37:37.199371 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4e51004a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc4e5040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/21-14:37:37.199373 39        Options.write_buffer_size: 67108864
2025/02/21-14:37:37.199374 39  Options.max_write_buffer_number: 2
2025/02/21-14:37:37.199375 39        Options.compression[0]: NoCompression
2025/02/21-14:37:37.199377 39        Options.compression[1]: NoCompression
2025/02/21-14:37:37.199378 39        Options.compression[2]: ZSTD
2025/02/21-14:37:37.199379 39        Options.compression[3]: ZSTD
2025/02/21-14:37:37.199380 39        Options.compression[4]: ZSTD
2025/02/21-14:37:37.199380 39                  Options.bottommost_compression: Disabled
2025/02/21-14:37:37.199382 39       Options.prefix_extractor: nullptr
2025/02/21-14:37:37.199382 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/21-14:37:37.199383 39             Options.num_levels: 5
2025/02/21-14:37:37.199384 39        Options.min_write_buffer_number_to_merge: 1
2025/02/21-14:37:37.199385 39     Options.max_write_buffer_number_to_maintain: 0
2025/02/21-14:37:37.199386 39     Options.max_write_buffer_size_to_maintain: 0
2025/02/21-14:37:37.199387 39            Options.bottommost_compression_opts.window_bits: -14
2025/02/21-14:37:37.199388 39                  Options.bottommost_compression_opts.level: 32767
2025/02/21-14:37:37.199389 39               Options.bottommost_compression_opts.strategy: 0
2025/02/21-14:37:37.199389 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/21-14:37:37.199390 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/21-14:37:37.199391 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/21-14:37:37.199392 39                  Options.bottommost_compression_opts.enabled: false
2025/02/21-14:37:37.199393 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/21-14:37:37.199394 39            Options.compression_opts.window_bits: -14
2025/02/21-14:37:37.199394 39                  Options.compression_opts.level: 32767
2025/02/21-14:37:37.199395 39               Options.compression_opts.strategy: 0
2025/02/21-14:37:37.199396 39         Options.compression_opts.max_dict_bytes: 0
2025/02/21-14:37:37.199397 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/21-14:37:37.199399 39         Options.compression_opts.parallel_threads: 1
2025/02/21-14:37:37.199715 39                  Options.compression_opts.enabled: false
2025/02/21-14:37:37.199722 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/21-14:37:37.199724 39      Options.level0_file_num_compaction_trigger: 4
2025/02/21-14:37:37.199725 39          Options.level0_slowdown_writes_trigger: 20
2025/02/21-14:37:37.199727 39              Options.level0_stop_writes_trigger: 36
2025/02/21-14:37:37.199728 39                   Options.target_file_size_base: 67108864
2025/02/21-14:37:37.199729 39             Options.target_file_size_multiplier: 2
2025/02/21-14:37:37.199731 39                Options.max_bytes_for_level_base: 268435456
2025/02/21-14:37:37.199732 39 Options.level_compaction_dynamic_level_bytes: 0
2025/02/21-14:37:37.199733 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/21-14:37:37.199738 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/21-14:37:37.199740 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/21-14:37:37.199743 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/21-14:37:37.199745 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/21-14:37:37.199746 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/21-14:37:37.199748 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/21-14:37:37.199749 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/21-14:37:37.199750 39       Options.max_sequential_skip_in_iterations: 8
2025/02/21-14:37:37.199751 39                    Options.max_compaction_bytes: 1677721600
2025/02/21-14:37:37.199753 39                        Options.arena_block_size: 1048576
2025/02/21-14:37:37.199754 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/21-14:37:37.199755 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/21-14:37:37.199757 39       Options.rate_limit_delay_max_milliseconds: 100
2025/02/21-14:37:37.199758 39                Options.disable_auto_compactions: 0
2025/02/21-14:37:37.199761 39                        Options.compaction_style: kCompactionStyleLevel
2025/02/21-14:37:37.199763 39                          Options.compaction_pri: kMinOverlappingRatio
2025/02/21-14:37:37.199765 39 Options.compaction_options_universal.size_ratio: 1
2025/02/21-14:37:37.199766 39 Options.compaction_options_universal.min_merge_width: 2
2025/02/21-14:37:37.199767 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/21-14:37:37.199769 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/21-14:37:37.199770 39 Options.compaction_options_universal.compression_size_percent: -1
2025/02/21-14:37:37.199771 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/21-14:37:37.199773 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/21-14:37:37.199774 39 Options.compaction_options_fifo.allow_compaction: 0
2025/02/21-14:37:37.199784 39                   Options.table_properties_collectors: 
2025/02/21-14:37:37.199785 39                   Options.inplace_update_support: 0
2025/02/21-14:37:37.199804 39                 Options.inplace_update_num_locks: 10000
2025/02/21-14:37:37.199807 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/21-14:37:37.199809 39               Options.memtable_whole_key_filtering: 0
2025/02/21-14:37:37.199810 39   Options.memtable_huge_page_size: 0
2025/02/21-14:37:37.199811 39                           Options.bloom_locality: 0
2025/02/21-14:37:37.199812 39                    Options.max_successive_merges: 0
2025/02/21-14:37:37.199813 39                Options.optimize_filters_for_hits: 0
2025/02/21-14:37:37.199814 39                Options.paranoid_file_checks: 0
2025/02/21-14:37:37.199815 39                Options.force_consistency_checks: 1
2025/02/21-14:37:37.199815 39                Options.report_bg_io_stats: 0
2025/02/21-14:37:37.199816 39                               Options.ttl: 2592000
2025/02/21-14:37:37.200027 39          Options.periodic_compaction_seconds: 0
2025/02/21-14:37:37.200030 39                       Options.enable_blob_files: false
2025/02/21-14:37:37.200032 39                           Options.min_blob_size: 0
2025/02/21-14:37:37.200033 39                          Options.blob_file_size: 268435456
2025/02/21-14:37:37.200034 39                   Options.blob_compression_type: NoCompression
2025/02/21-14:37:37.200035 39          Options.enable_blob_garbage_collection: false
2025/02/21-14:37:37.200036 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/21-14:37:37.200038 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/21-14:37:37.200040 39          Options.blob_compaction_readahead_size: 0
2025/02/21-14:37:37.200855 39 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/21-14:37:37.200861 39               Options.comparator: leveldb.BytewiseComparator
2025/02/21-14:37:37.200862 39           Options.merge_operator: None
2025/02/21-14:37:37.200863 39        Options.compaction_filter: None
2025/02/21-14:37:37.200864 39        Options.compaction_filter_factory: None
2025/02/21-14:37:37.200865 39  Options.sst_partitioner_factory: None
2025/02/21-14:37:37.200866 39         Options.memtable_factory: SkipListFactory
2025/02/21-14:37:37.200867 39            Options.table_factory: BlockBasedTable
2025/02/21-14:37:37.200882 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4e51004a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc4e5040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/21-14:37:37.200884 39        Options.write_buffer_size: 67108864
2025/02/21-14:37:37.200885 39  Options.max_write_buffer_number: 2
2025/02/21-14:37:37.200886 39        Options.compression[0]: NoCompression
2025/02/21-14:37:37.200887 39        Options.compression[1]: NoCompression
2025/02/21-14:37:37.200888 39        Options.compression[2]: ZSTD
2025/02/21-14:37:37.200889 39        Options.compression[3]: ZSTD
2025/02/21-14:37:37.200889 39        Options.compression[4]: ZSTD
2025/02/21-14:37:37.200890 39                  Options.bottommost_compression: Disabled
2025/02/21-14:37:37.200891 39       Options.prefix_extractor: nullptr
2025/02/21-14:37:37.200892 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/21-14:37:37.200893 39             Options.num_levels: 5
2025/02/21-14:37:37.200894 39        Options.min_write_buffer_number_to_merge: 1
2025/02/21-14:37:37.200894 39     Options.max_write_buffer_number_to_maintain: 0
2025/02/21-14:37:37.200895 39     Options.max_write_buffer_size_to_maintain: 0
2025/02/21-14:37:37.200896 39            Options.bottommost_compression_opts.window_bits: -14
2025/02/21-14:37:37.200897 39                  Options.bottommost_compression_opts.level: 32767
2025/02/21-14:37:37.200898 39               Options.bottommost_compression_opts.strategy: 0
2025/02/21-14:37:37.200899 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/21-14:37:37.200900 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/21-14:37:37.201059 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/21-14:37:37.201062 39                  Options.bottommost_compression_opts.enabled: false
2025/02/21-14:37:37.201064 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/21-14:37:37.201065 39            Options.compression_opts.window_bits: -14
2025/02/21-14:37:37.201066 39                  Options.compression_opts.level: 32767
2025/02/21-14:37:37.201067 39               Options.compression_opts.strategy: 0
2025/02/21-14:37:37.201067 39         Options.compression_opts.max_dict_bytes: 0
2025/02/21-14:37:37.201068 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/21-14:37:37.201069 39         Options.compression_opts.parallel_threads: 1
2025/02/21-14:37:37.201070 39                  Options.compression_opts.enabled: false
2025/02/21-14:37:37.201071 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/21-14:37:37.201072 39      Options.level0_file_num_compaction_trigger: 4
2025/02/21-14:37:37.201072 39          Options.level0_slowdown_writes_trigger: 20
2025/02/21-14:37:37.201073 39              Options.level0_stop_writes_trigger: 36
2025/02/21-14:37:37.201074 39                   Options.target_file_size_base: 67108864
2025/02/21-14:37:37.201075 39             Options.target_file_size_multiplier: 2
2025/02/21-14:37:37.201076 39                Options.max_bytes_for_level_base: 268435456
2025/02/21-14:37:37.201077 39 Options.level_compaction_dynamic_level_bytes: 0
2025/02/21-14:37:37.201077 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/21-14:37:37.201080 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/21-14:37:37.201081 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/21-14:37:37.201082 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/21-14:37:37.201082 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/21-14:37:37.201083 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/21-14:37:37.201084 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/21-14:37:37.201085 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/21-14:37:37.201086 39       Options.max_sequential_skip_in_iterations: 8
2025/02/21-14:37:37.201087 39                    Options.max_compaction_bytes: 1677721600
2025/02/21-14:37:37.201087 39                        Options.arena_block_size: 1048576
2025/02/21-14:37:37.201088 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/21-14:37:37.201089 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/21-14:37:37.201090 39       Options.rate_limit_delay_max_milliseconds: 100
2025/02/21-14:37:37.201091 39                Options.disable_auto_compactions: 0
2025/02/21-14:37:37.201093 39                        Options.compaction_style: kCompactionStyleLevel
2025/02/21-14:37:37.201094 39                          Options.compaction_pri: kMinOverlappingRatio
2025/02/21-14:37:37.201095 39 Options.compaction_options_universal.size_ratio: 1
2025/02/21-14:37:37.201096 39 Options.compaction_options_universal.min_merge_width: 2
2025/02/21-14:37:37.201097 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/21-14:37:37.201097 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/21-14:37:37.201098 39 Options.compaction_options_universal.compression_size_percent: -1
2025/02/21-14:37:37.201102 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/21-14:37:37.201103 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/21-14:37:37.201103 39 Options.compaction_options_fifo.allow_compaction: 0
2025/02/21-14:37:37.201110 39                   Options.table_properties_collectors: 
2025/02/21-14:37:37.201111 39                   Options.inplace_update_support: 0
2025/02/21-14:37:37.201112 39                 Options.inplace_update_num_locks: 10000
2025/02/21-14:37:37.201112 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/21-14:37:37.201268 39               Options.memtable_whole_key_filtering: 0
2025/02/21-14:37:37.201272 39   Options.memtable_huge_page_size: 0
2025/02/21-14:37:37.201273 39                           Options.bloom_locality: 0
2025/02/21-14:37:37.201275 39                    Options.max_successive_merges: 0
2025/02/21-14:37:37.201276 39                Options.optimize_filters_for_hits: 0
2025/02/21-14:37:37.201276 39                Options.paranoid_file_checks: 0
2025/02/21-14:37:37.201277 39                Options.force_consistency_checks: 1
2025/02/21-14:37:37.201278 39                Options.report_bg_io_stats: 0
2025/02/21-14:37:37.201279 39                               Options.ttl: 2592000
2025/02/21-14:37:37.201280 39          Options.periodic_compaction_seconds: 0
2025/02/21-14:37:37.201281 39                       Options.enable_blob_files: false
2025/02/21-14:37:37.201282 39                           Options.min_blob_size: 0
2025/02/21-14:37:37.201282 39                          Options.blob_file_size: 268435456
2025/02/21-14:37:37.201284 39                   Options.blob_compression_type: NoCompression
2025/02/21-14:37:37.201285 39          Options.enable_blob_garbage_collection: false
2025/02/21-14:37:37.201285 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/21-14:37:37.201287 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/21-14:37:37.201288 39          Options.blob_compaction_readahead_size: 0
2025/02/21-14:37:37.231952 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000720 succeeded,manifest_file_number is 720, next_file_number is 729, last_sequence is 5937661, log_number is 713,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/21-14:37:37.231964 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 713
2025/02/21-14:37:37.231965 39 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 713
2025/02/21-14:37:37.244502 39 [db/version_set.cc:4409] Creating manifest 730
2025/02/21-14:37:37.257731 39 EVENT_LOG_v1 {"time_micros": 1740148657257718, "job": 1, "event": "recovery_started", "wal_files": [721]}
2025/02/21-14:37:37.257744 39 [db/db_impl/db_impl_open.cc:888] Recovering log #721 mode 2
2025/02/21-14:37:37.286619 39 EVENT_LOG_v1 {"time_micros": 1740148657286584, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 731, "file_size": 61729, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 60745, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 93345, "raw_average_key_size": 49, "raw_value_size": 32385, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1905, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740148657, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "KG37IOA2HE3WNAIZY3CI", "orig_file_number": 731}}
2025/02/21-14:37:37.286844 39 [db/version_set.cc:4409] Creating manifest 732
2025/02/21-14:37:37.301196 39 EVENT_LOG_v1 {"time_micros": 1740148657301189, "job": 1, "event": "recovery_finished"}
2025/02/21-14:37:37.330590 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000721.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/21-14:37:37.331085 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc4e2100700
2025/02/21-14:37:37.331148 41 (Original Log Time 2025/02/21-14:37:37.331135) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/21-14:37:37.332726 39 DB pointer 0x7fc4e2c21c00
2025/02/21-14:37:40.333288 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/21-14:37:40.333304 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   60.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      4/0   196.53 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   196.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.9      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc4e5040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000108 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc4e5040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000108 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/21-14:47:40.334268 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/21-14:47:40.334659 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2871 writes, 2871 keys, 2871 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2871 writes, 0 syncs, 2871.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2871 writes, 2871 keys, 2871 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2871 writes, 0 syncs, 2871.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   60.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      4/0   196.53 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   196.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.9      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc4e5040010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000939 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,65.41 KB,0.0124753%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc4e5040010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000939 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,65.41 KB,0.0124753%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/21-14:57:40.335156 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/21-14:57:40.335466 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 5879 writes, 5879 keys, 5879 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5879 writes, 0 syncs, 5879.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3008 writes, 3008 keys, 3008 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3008 writes, 0 syncs, 3008.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   60.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      4/0   196.53 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   196.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.9      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc4e5040010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000314 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,65.41 KB,0.0124753%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc4e5040010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000314 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,65.41 KB,0.0124753%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
