2024/12/10-08:55:10.559594 29 RocksDB version: 6.29.5
2024/12/10-08:55:10.560103 29 Git sha 0
2024/12/10-08:55:10.560109 29 Compile date 2024-05-11 02:34:29
2024/12/10-08:55:10.560111 29 DB SUMMARY
2024/12/10-08:55:10.560112 29 DB Session ID:  LBKNYLN80WS7IOCZ06LY
2024/12/10-08:55:10.562288 29 CURRENT file:  CURRENT
2024/12/10-08:55:10.562295 29 IDENTITY file:  IDENTITY
2024/12/10-08:55:10.562885 29 MANIFEST file:  MANIFEST-000268 size: 1309 Bytes
2024/12/10-08:55:10.562893 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000272.sst 000273.sst 
2024/12/10-08:55:10.562895 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000269.log size: 4518897 ; 
2024/12/10-08:55:10.562899 29                         Options.error_if_exists: 0
2024/12/10-08:55:10.562900 29                       Options.create_if_missing: 1
2024/12/10-08:55:10.562901 29                         Options.paranoid_checks: 1
2024/12/10-08:55:10.562902 29             Options.flush_verify_memtable_count: 1
2024/12/10-08:55:10.562903 29                               Options.track_and_verify_wals_in_manifest: 0
2024/12/10-08:55:10.562904 29                                     Options.env: 0x7fdb6dcca2c0
2024/12/10-08:55:10.562905 29                                      Options.fs: PosixFileSystem
2024/12/10-08:55:10.562906 29                                Options.info_log: 0x7fdaf0a90140
2024/12/10-08:55:10.562907 29                Options.max_file_opening_threads: 16
2024/12/10-08:55:10.562908 29                              Options.statistics: (nil)
2024/12/10-08:55:10.562909 29                               Options.use_fsync: 0
2024/12/10-08:55:10.562910 29                       Options.max_log_file_size: 0
2024/12/10-08:55:10.562911 29                  Options.max_manifest_file_size: 1073741824
2024/12/10-08:55:10.562913 29                   Options.log_file_time_to_roll: 0
2024/12/10-08:55:10.562914 29                       Options.keep_log_file_num: 1000
2024/12/10-08:55:10.562915 29                    Options.recycle_log_file_num: 0
2024/12/10-08:55:10.562915 29                         Options.allow_fallocate: 1
2024/12/10-08:55:10.562916 29                        Options.allow_mmap_reads: 0
2024/12/10-08:55:10.562917 29                       Options.allow_mmap_writes: 0
2024/12/10-08:55:10.562918 29                        Options.use_direct_reads: 0
2024/12/10-08:55:10.562919 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/10-08:55:10.562920 29          Options.create_missing_column_families: 1
2024/12/10-08:55:10.562920 29                              Options.db_log_dir: 
2024/12/10-08:55:10.562921 29                                 Options.wal_dir: 
2024/12/10-08:55:10.562922 29                Options.table_cache_numshardbits: 6
2024/12/10-08:55:10.562923 29                         Options.WAL_ttl_seconds: 0
2024/12/10-08:55:10.562924 29                       Options.WAL_size_limit_MB: 0
2024/12/10-08:55:10.562924 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/10-08:55:10.562925 29             Options.manifest_preallocation_size: 4194304
2024/12/10-08:55:10.562926 29                     Options.is_fd_close_on_exec: 1
2024/12/10-08:55:10.562927 29                   Options.advise_random_on_open: 1
2024/12/10-08:55:10.562928 29                   Options.experimental_mempurge_threshold: 0.000000
2024/12/10-08:55:10.562932 29                    Options.db_write_buffer_size: 0
2024/12/10-08:55:10.562933 29                    Options.write_buffer_manager: 0x7fdaf7690280
2024/12/10-08:55:10.562934 29         Options.access_hint_on_compaction_start: 1
2024/12/10-08:55:10.562935 29  Options.new_table_reader_for_compaction_inputs: 0
2024/12/10-08:55:10.562936 29           Options.random_access_max_buffer_size: 1048576
2024/12/10-08:55:10.562936 29                      Options.use_adaptive_mutex: 0
2024/12/10-08:55:10.562937 29                            Options.rate_limiter: (nil)
2024/12/10-08:55:10.562939 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/10-08:55:10.562940 29                       Options.wal_recovery_mode: 2
2024/12/10-08:55:10.563204 29                  Options.enable_thread_tracking: 0
2024/12/10-08:55:10.563207 29                  Options.enable_pipelined_write: 0
2024/12/10-08:55:10.563208 29                  Options.unordered_write: 0
2024/12/10-08:55:10.563209 29         Options.allow_concurrent_memtable_write: 1
2024/12/10-08:55:10.563210 29      Options.enable_write_thread_adaptive_yield: 1
2024/12/10-08:55:10.563211 29             Options.write_thread_max_yield_usec: 100
2024/12/10-08:55:10.563212 29            Options.write_thread_slow_yield_usec: 3
2024/12/10-08:55:10.563213 29                               Options.row_cache: None
2024/12/10-08:55:10.563214 29                              Options.wal_filter: None
2024/12/10-08:55:10.563215 29             Options.avoid_flush_during_recovery: 0
2024/12/10-08:55:10.563216 29             Options.allow_ingest_behind: 0
2024/12/10-08:55:10.563217 29             Options.preserve_deletes: 0
2024/12/10-08:55:10.563218 29             Options.two_write_queues: 0
2024/12/10-08:55:10.563218 29             Options.manual_wal_flush: 0
2024/12/10-08:55:10.563219 29             Options.atomic_flush: 0
2024/12/10-08:55:10.563220 29             Options.avoid_unnecessary_blocking_io: 0
2024/12/10-08:55:10.563221 29                 Options.persist_stats_to_disk: 0
2024/12/10-08:55:10.563222 29                 Options.write_dbid_to_manifest: 0
2024/12/10-08:55:10.563222 29                 Options.log_readahead_size: 0
2024/12/10-08:55:10.563223 29                 Options.file_checksum_gen_factory: Unknown
2024/12/10-08:55:10.563224 29                 Options.best_efforts_recovery: 0
2024/12/10-08:55:10.563225 29                Options.max_bgerror_resume_count: 2147483647
2024/12/10-08:55:10.563226 29            Options.bgerror_resume_retry_interval: 1000000
2024/12/10-08:55:10.563227 29             Options.allow_data_in_errors: 0
2024/12/10-08:55:10.563228 29             Options.db_host_id: __hostname__
2024/12/10-08:55:10.563229 29             Options.max_background_jobs: 2
2024/12/10-08:55:10.563230 29             Options.max_background_compactions: -1
2024/12/10-08:55:10.563231 29             Options.max_subcompactions: 1
2024/12/10-08:55:10.563231 29             Options.avoid_flush_during_shutdown: 0
2024/12/10-08:55:10.563232 29           Options.writable_file_max_buffer_size: 1048576
2024/12/10-08:55:10.563233 29             Options.delayed_write_rate : 16777216
2024/12/10-08:55:10.563234 29             Options.max_total_wal_size: 0
2024/12/10-08:55:10.563235 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/10-08:55:10.563236 29                   Options.stats_dump_period_sec: 600
2024/12/10-08:55:10.563236 29                 Options.stats_persist_period_sec: 600
2024/12/10-08:55:10.563237 29                 Options.stats_history_buffer_size: 1048576
2024/12/10-08:55:10.563238 29                          Options.max_open_files: -1
2024/12/10-08:55:10.563239 29                          Options.bytes_per_sync: 0
2024/12/10-08:55:10.563240 29                      Options.wal_bytes_per_sync: 0
2024/12/10-08:55:10.563240 29                   Options.strict_bytes_per_sync: 0
2024/12/10-08:55:10.563241 29       Options.compaction_readahead_size: 0
2024/12/10-08:55:10.563242 29                  Options.max_background_flushes: 1
2024/12/10-08:55:10.563243 29 Compression algorithms supported:
2024/12/10-08:55:10.563244 29 	kZSTDNotFinalCompression supported: 1
2024/12/10-08:55:10.563247 29 	kZSTD supported: 1
2024/12/10-08:55:10.563248 29 	kXpressCompression supported: 0
2024/12/10-08:55:10.563249 29 	kLZ4HCCompression supported: 0
2024/12/10-08:55:10.563250 29 	kLZ4Compression supported: 0
2024/12/10-08:55:10.563251 29 	kBZip2Compression supported: 0
2024/12/10-08:55:10.563252 29 	kZlibCompression supported: 0
2024/12/10-08:55:10.563253 29 	kSnappyCompression supported: 0
2024/12/10-08:55:10.563256 29 Fast CRC32 supported: Not supported on x86
2024/12/10-08:55:10.578097 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000268
2024/12/10-08:55:10.587361 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/10-08:55:10.587376 29               Options.comparator: leveldb.BytewiseComparator
2024/12/10-08:55:10.587379 29           Options.merge_operator: None
2024/12/10-08:55:10.587380 29        Options.compaction_filter: None
2024/12/10-08:55:10.587381 29        Options.compaction_filter_factory: None
2024/12/10-08:55:10.587383 29  Options.sst_partitioner_factory: None
2024/12/10-08:55:10.587384 29         Options.memtable_factory: SkipListFactory
2024/12/10-08:55:10.587386 29            Options.table_factory: BlockBasedTable
2024/12/10-08:55:10.587411 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdaf75f15a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdaf7690010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/10-08:55:10.587413 29        Options.write_buffer_size: 67108864
2024/12/10-08:55:10.587415 29  Options.max_write_buffer_number: 2
2024/12/10-08:55:10.587417 29        Options.compression[0]: NoCompression
2024/12/10-08:55:10.587418 29        Options.compression[1]: NoCompression
2024/12/10-08:55:10.587420 29        Options.compression[2]: ZSTD
2024/12/10-08:55:10.587421 29        Options.compression[3]: ZSTD
2024/12/10-08:55:10.587422 29        Options.compression[4]: ZSTD
2024/12/10-08:55:10.587424 29                  Options.bottommost_compression: Disabled
2024/12/10-08:55:10.587425 29       Options.prefix_extractor: nullptr
2024/12/10-08:55:10.587427 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-08:55:10.587428 29             Options.num_levels: 5
2024/12/10-08:55:10.587429 29        Options.min_write_buffer_number_to_merge: 1
2024/12/10-08:55:10.587430 29     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-08:55:10.587432 29     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-08:55:10.587433 29            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-08:55:10.587435 29                  Options.bottommost_compression_opts.level: 32767
2024/12/10-08:55:10.587437 29               Options.bottommost_compression_opts.strategy: 0
2024/12/10-08:55:10.587438 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-08:55:10.587439 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-08:55:10.587441 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-08:55:10.587442 29                  Options.bottommost_compression_opts.enabled: false
2024/12/10-08:55:10.587443 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-08:55:10.587445 29            Options.compression_opts.window_bits: -14
2024/12/10-08:55:10.587446 29                  Options.compression_opts.level: 32767
2024/12/10-08:55:10.587447 29               Options.compression_opts.strategy: 0
2024/12/10-08:55:10.587448 29         Options.compression_opts.max_dict_bytes: 0
2024/12/10-08:55:10.587450 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-08:55:10.587451 29         Options.compression_opts.parallel_threads: 1
2024/12/10-08:55:10.587682 29                  Options.compression_opts.enabled: false
2024/12/10-08:55:10.587686 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-08:55:10.587688 29      Options.level0_file_num_compaction_trigger: 4
2024/12/10-08:55:10.587690 29          Options.level0_slowdown_writes_trigger: 20
2024/12/10-08:55:10.587691 29              Options.level0_stop_writes_trigger: 36
2024/12/10-08:55:10.587693 29                   Options.target_file_size_base: 67108864
2024/12/10-08:55:10.587694 29             Options.target_file_size_multiplier: 2
2024/12/10-08:55:10.587696 29                Options.max_bytes_for_level_base: 268435456
2024/12/10-08:55:10.587697 29 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-08:55:10.587698 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-08:55:10.587702 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-08:55:10.587704 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-08:55:10.587706 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-08:55:10.587707 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-08:55:10.587709 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-08:55:10.587710 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-08:55:10.587711 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-08:55:10.587713 29       Options.max_sequential_skip_in_iterations: 8
2024/12/10-08:55:10.587714 29                    Options.max_compaction_bytes: 1677721600
2024/12/10-08:55:10.587716 29                        Options.arena_block_size: 1048576
2024/12/10-08:55:10.587717 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-08:55:10.587718 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-08:55:10.587719 29       Options.rate_limit_delay_max_milliseconds: 100
2024/12/10-08:55:10.587720 29                Options.disable_auto_compactions: 0
2024/12/10-08:55:10.587724 29                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-08:55:10.587726 29                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-08:55:10.587728 29 Options.compaction_options_universal.size_ratio: 1
2024/12/10-08:55:10.587729 29 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-08:55:10.587731 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-08:55:10.587732 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-08:55:10.587733 29 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-08:55:10.587735 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-08:55:10.587736 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-08:55:10.587737 29 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-08:55:10.587745 29                   Options.table_properties_collectors: 
2024/12/10-08:55:10.587746 29                   Options.inplace_update_support: 0
2024/12/10-08:55:10.587747 29                 Options.inplace_update_num_locks: 10000
2024/12/10-08:55:10.587747 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-08:55:10.587749 29               Options.memtable_whole_key_filtering: 0
2024/12/10-08:55:10.587750 29   Options.memtable_huge_page_size: 0
2024/12/10-08:55:10.587750 29                           Options.bloom_locality: 0
2024/12/10-08:55:10.587751 29                    Options.max_successive_merges: 0
2024/12/10-08:55:10.587752 29                Options.optimize_filters_for_hits: 0
2024/12/10-08:55:10.587753 29                Options.paranoid_file_checks: 0
2024/12/10-08:55:10.587754 29                Options.force_consistency_checks: 1
2024/12/10-08:55:10.587755 29                Options.report_bg_io_stats: 0
2024/12/10-08:55:10.587756 29                               Options.ttl: 2592000
2024/12/10-08:55:10.587756 29          Options.periodic_compaction_seconds: 0
2024/12/10-08:55:10.587925 29                       Options.enable_blob_files: false
2024/12/10-08:55:10.587930 29                           Options.min_blob_size: 0
2024/12/10-08:55:10.587931 29                          Options.blob_file_size: 268435456
2024/12/10-08:55:10.587933 29                   Options.blob_compression_type: NoCompression
2024/12/10-08:55:10.587934 29          Options.enable_blob_garbage_collection: false
2024/12/10-08:55:10.587936 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-08:55:10.587938 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-08:55:10.587939 29          Options.blob_compaction_readahead_size: 0
2024/12/10-08:55:10.588673 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/10-08:55:10.588677 29               Options.comparator: leveldb.BytewiseComparator
2024/12/10-08:55:10.588678 29           Options.merge_operator: None
2024/12/10-08:55:10.588679 29        Options.compaction_filter: None
2024/12/10-08:55:10.588680 29        Options.compaction_filter_factory: None
2024/12/10-08:55:10.588681 29  Options.sst_partitioner_factory: None
2024/12/10-08:55:10.588681 29         Options.memtable_factory: SkipListFactory
2024/12/10-08:55:10.588682 29            Options.table_factory: BlockBasedTable
2024/12/10-08:55:10.588697 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdaf75f15a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdaf7690010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/10-08:55:10.588698 29        Options.write_buffer_size: 67108864
2024/12/10-08:55:10.588699 29  Options.max_write_buffer_number: 2
2024/12/10-08:55:10.588700 29        Options.compression[0]: NoCompression
2024/12/10-08:55:10.588701 29        Options.compression[1]: NoCompression
2024/12/10-08:55:10.588702 29        Options.compression[2]: ZSTD
2024/12/10-08:55:10.588703 29        Options.compression[3]: ZSTD
2024/12/10-08:55:10.588703 29        Options.compression[4]: ZSTD
2024/12/10-08:55:10.588704 29                  Options.bottommost_compression: Disabled
2024/12/10-08:55:10.588705 29       Options.prefix_extractor: nullptr
2024/12/10-08:55:10.588706 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-08:55:10.588707 29             Options.num_levels: 5
2024/12/10-08:55:10.588708 29        Options.min_write_buffer_number_to_merge: 1
2024/12/10-08:55:10.588709 29     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-08:55:10.588709 29     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-08:55:10.588710 29            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-08:55:10.588711 29                  Options.bottommost_compression_opts.level: 32767
2024/12/10-08:55:10.588712 29               Options.bottommost_compression_opts.strategy: 0
2024/12/10-08:55:10.588713 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-08:55:10.588714 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-08:55:10.588872 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-08:55:10.588876 29                  Options.bottommost_compression_opts.enabled: false
2024/12/10-08:55:10.588877 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-08:55:10.588879 29            Options.compression_opts.window_bits: -14
2024/12/10-08:55:10.588881 29                  Options.compression_opts.level: 32767
2024/12/10-08:55:10.588881 29               Options.compression_opts.strategy: 0
2024/12/10-08:55:10.588882 29         Options.compression_opts.max_dict_bytes: 0
2024/12/10-08:55:10.588883 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-08:55:10.588884 29         Options.compression_opts.parallel_threads: 1
2024/12/10-08:55:10.588885 29                  Options.compression_opts.enabled: false
2024/12/10-08:55:10.588886 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-08:55:10.588886 29      Options.level0_file_num_compaction_trigger: 4
2024/12/10-08:55:10.588887 29          Options.level0_slowdown_writes_trigger: 20
2024/12/10-08:55:10.588888 29              Options.level0_stop_writes_trigger: 36
2024/12/10-08:55:10.588889 29                   Options.target_file_size_base: 67108864
2024/12/10-08:55:10.588890 29             Options.target_file_size_multiplier: 2
2024/12/10-08:55:10.588891 29                Options.max_bytes_for_level_base: 268435456
2024/12/10-08:55:10.588891 29 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-08:55:10.588892 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-08:55:10.588895 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-08:55:10.588897 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-08:55:10.588898 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-08:55:10.588900 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-08:55:10.588901 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-08:55:10.588902 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-08:55:10.588903 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-08:55:10.588903 29       Options.max_sequential_skip_in_iterations: 8
2024/12/10-08:55:10.588904 29                    Options.max_compaction_bytes: 1677721600
2024/12/10-08:55:10.588905 29                        Options.arena_block_size: 1048576
2024/12/10-08:55:10.588906 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-08:55:10.588907 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-08:55:10.588908 29       Options.rate_limit_delay_max_milliseconds: 100
2024/12/10-08:55:10.588908 29                Options.disable_auto_compactions: 0
2024/12/10-08:55:10.588911 29                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-08:55:10.588913 29                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-08:55:10.588914 29 Options.compaction_options_universal.size_ratio: 1
2024/12/10-08:55:10.588915 29 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-08:55:10.588917 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-08:55:10.588918 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-08:55:10.588919 29 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-08:55:10.588920 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-08:55:10.588921 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-08:55:10.588921 29 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-08:55:10.588926 29                   Options.table_properties_collectors: 
2024/12/10-08:55:10.588927 29                   Options.inplace_update_support: 0
2024/12/10-08:55:10.588928 29                 Options.inplace_update_num_locks: 10000
2024/12/10-08:55:10.588929 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-08:55:10.589076 29               Options.memtable_whole_key_filtering: 0
2024/12/10-08:55:10.589080 29   Options.memtable_huge_page_size: 0
2024/12/10-08:55:10.589081 29                           Options.bloom_locality: 0
2024/12/10-08:55:10.589081 29                    Options.max_successive_merges: 0
2024/12/10-08:55:10.589082 29                Options.optimize_filters_for_hits: 0
2024/12/10-08:55:10.589083 29                Options.paranoid_file_checks: 0
2024/12/10-08:55:10.589084 29                Options.force_consistency_checks: 1
2024/12/10-08:55:10.589085 29                Options.report_bg_io_stats: 0
2024/12/10-08:55:10.589086 29                               Options.ttl: 2592000
2024/12/10-08:55:10.589086 29          Options.periodic_compaction_seconds: 0
2024/12/10-08:55:10.589087 29                       Options.enable_blob_files: false
2024/12/10-08:55:10.589088 29                           Options.min_blob_size: 0
2024/12/10-08:55:10.589089 29                          Options.blob_file_size: 268435456
2024/12/10-08:55:10.589090 29                   Options.blob_compression_type: NoCompression
2024/12/10-08:55:10.589091 29          Options.enable_blob_garbage_collection: false
2024/12/10-08:55:10.589092 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-08:55:10.589094 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-08:55:10.589095 29          Options.blob_compaction_readahead_size: 0
2024/12/10-08:55:10.612126 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000268 succeeded,manifest_file_number is 268, next_file_number is 275, last_sequence is 3680930, log_number is 264,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/10-08:55:10.612138 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 264
2024/12/10-08:55:10.612139 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 264
2024/12/10-08:55:10.622773 29 [db/version_set.cc:4409] Creating manifest 276
2024/12/10-08:55:10.633662 29 EVENT_LOG_v1 {"time_micros": 1733820910633654, "job": 1, "event": "recovery_started", "wal_files": [269]}
2024/12/10-08:55:10.633670 29 [db/db_impl/db_impl_open.cc:888] Recovering log #269 mode 2
2024/12/10-08:55:10.776082 29 EVENT_LOG_v1 {"time_micros": 1733820910776047, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 277, "file_size": 2014899, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2012326, "index_size": 1646, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2959654, "raw_average_key_size": 48, "raw_value_size": 1108064, "raw_average_value_size": 18, "num_data_blocks": 31, "num_entries": 60402, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733820910, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "LBKNYLN80WS7IOCZ06LY", "orig_file_number": 277}}
2024/12/10-08:55:10.776325 29 [db/version_set.cc:4409] Creating manifest 278
2024/12/10-08:55:10.791169 29 EVENT_LOG_v1 {"time_micros": 1733820910791157, "job": 1, "event": "recovery_finished"}
2024/12/10-08:55:10.824177 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000269.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/10-08:55:10.824479 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fdaf0200700
2024/12/10-08:55:10.824533 39 (Original Log Time 2024/12/10-08:55:10.824524) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/12/10-08:55:10.825922 29 DB pointer 0x7fdaf0a21c00
2024/12/10-08:55:13.826454 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/10-08:55:13.826477 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 52 writes, 52 keys, 26 commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52 writes, 0 syncs, 52.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 52 writes, 52 keys, 26 commit groups, 2.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 52 writes, 0 syncs, 52.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.92 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.5      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      2/0   125.43 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   127.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.5      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.5      0.04              0.00         1    0.037       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.5      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.59 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.59 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdaf7690010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00012 secs_since: 3
Block cache entry stats(count,size,portion): Misc(2,0.30 KB,5.66244e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdaf7690010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00012 secs_since: 3
Block cache entry stats(count,size,portion): Misc(2,0.30 KB,5.66244e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/10-09:05:13.828118 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/10-09:05:13.829423 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 5747 commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11490.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5721 commit groups, 2.0 writes per commit group, ingest: 1.38 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11438.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.92 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.5      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      2/0   125.43 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   127.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.5      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.5      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdaf7690010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.001661 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,469.42 KB,0.0895351%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdaf7690010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.001661 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,469.42 KB,0.0895351%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/10-09:15:13.830123 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/10-09:15:13.830428 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 11K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23493.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5904 commit groups, 2.0 writes per commit group, ingest: 0.80 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.92 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.5      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      2/0   125.43 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   127.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.5      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.5      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdaf7690010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000677 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,469.42 KB,0.0895351%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdaf7690010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000677 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,469.42 KB,0.0895351%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/10-09:25:13.830978 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/10-09:25:13.831653 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 17K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35493.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5927 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.92 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.5      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      2/0   125.43 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   127.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.5      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.5      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdaf7690010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.00036 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,469.42 KB,0.0895351%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdaf7690010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.00036 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,469.42 KB,0.0895351%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/10-09:35:13.832166 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/10-09:35:13.832721 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 23K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47493.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5937 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.92 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.5      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      2/0   125.43 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   127.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.5      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.5      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdaf7690010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,469.42 KB,0.0895351%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdaf7690010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,469.42 KB,0.0895351%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/10-09:45:13.833367 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/10-09:45:13.833913 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 29K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59497.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5910 commit groups, 2.0 writes per commit group, ingest: 0.91 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.92 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.5      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      2/0   125.43 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   127.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.5      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.5      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdaf7690010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.00018 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,469.42 KB,0.0895351%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdaf7690010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.00018 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,469.42 KB,0.0895351%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/10-09:55:13.834477 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/10-09:55:13.834882 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.2 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 35K commit groups, 2.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71497.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5913 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.92 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.5      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      2/0   125.43 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   127.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.5      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.5      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdaf7690010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 8.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,469.42 KB,0.0895351%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdaf7690010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 8.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,469.42 KB,0.0895351%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
