2024/08/09-09:40:32.565386 37 RocksDB version: 6.29.5
2024/08/09-09:40:32.565674 37 Git sha 0
2024/08/09-09:40:32.565677 37 Compile date 2024-05-11 02:34:29
2024/08/09-09:40:32.565679 37 DB SUMMARY
2024/08/09-09:40:32.565680 37 DB Session ID:  KSYWOE8VVN5DQS3B3X1N
2024/08/09-09:40:32.567009 37 CURRENT file:  CURRENT
2024/08/09-09:40:32.567012 37 IDENTITY file:  IDENTITY
2024/08/09-09:40:32.567635 37 MANIFEST file:  MANIFEST-000012 size: 292 Bytes
2024/08/09-09:40:32.567651 37 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2024/08/09-09:40:32.567652 37 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 6124005 ; 
2024/08/09-09:40:32.567654 37                         Options.error_if_exists: 0
2024/08/09-09:40:32.567655 37                       Options.create_if_missing: 1
2024/08/09-09:40:32.567656 37                         Options.paranoid_checks: 1
2024/08/09-09:40:32.567657 37             Options.flush_verify_memtable_count: 1
2024/08/09-09:40:32.567658 37                               Options.track_and_verify_wals_in_manifest: 0
2024/08/09-09:40:32.567659 37                                     Options.env: 0x7fa8cbf2c2c0
2024/08/09-09:40:32.567660 37                                      Options.fs: PosixFileSystem
2024/08/09-09:40:32.567661 37                                Options.info_log: 0x7fa84e690140
2024/08/09-09:40:32.567662 37                Options.max_file_opening_threads: 16
2024/08/09-09:40:32.567663 37                              Options.statistics: (nil)
2024/08/09-09:40:32.567664 37                               Options.use_fsync: 0
2024/08/09-09:40:32.567665 37                       Options.max_log_file_size: 0
2024/08/09-09:40:32.567666 37                  Options.max_manifest_file_size: 1073741824
2024/08/09-09:40:32.567667 37                   Options.log_file_time_to_roll: 0
2024/08/09-09:40:32.567668 37                       Options.keep_log_file_num: 1000
2024/08/09-09:40:32.567669 37                    Options.recycle_log_file_num: 0
2024/08/09-09:40:32.567670 37                         Options.allow_fallocate: 1
2024/08/09-09:40:32.567671 37                        Options.allow_mmap_reads: 0
2024/08/09-09:40:32.567671 37                       Options.allow_mmap_writes: 0
2024/08/09-09:40:32.567672 37                        Options.use_direct_reads: 0
2024/08/09-09:40:32.567673 37                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/09-09:40:32.567674 37          Options.create_missing_column_families: 1
2024/08/09-09:40:32.567675 37                              Options.db_log_dir: 
2024/08/09-09:40:32.567675 37                                 Options.wal_dir: 
2024/08/09-09:40:32.567676 37                Options.table_cache_numshardbits: 6
2024/08/09-09:40:32.567677 37                         Options.WAL_ttl_seconds: 0
2024/08/09-09:40:32.567678 37                       Options.WAL_size_limit_MB: 0
2024/08/09-09:40:32.567679 37                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/09-09:40:32.567679 37             Options.manifest_preallocation_size: 4194304
2024/08/09-09:40:32.567680 37                     Options.is_fd_close_on_exec: 1
2024/08/09-09:40:32.567681 37                   Options.advise_random_on_open: 1
2024/08/09-09:40:32.567682 37                   Options.experimental_mempurge_threshold: 0.000000
2024/08/09-09:40:32.567684 37                    Options.db_write_buffer_size: 0
2024/08/09-09:40:32.567685 37                    Options.write_buffer_manager: 0x7fa851040280
2024/08/09-09:40:32.567686 37         Options.access_hint_on_compaction_start: 1
2024/08/09-09:40:32.567687 37  Options.new_table_reader_for_compaction_inputs: 0
2024/08/09-09:40:32.567688 37           Options.random_access_max_buffer_size: 1048576
2024/08/09-09:40:32.567688 37                      Options.use_adaptive_mutex: 0
2024/08/09-09:40:32.567689 37                            Options.rate_limiter: (nil)
2024/08/09-09:40:32.567690 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/09-09:40:32.567691 37                       Options.wal_recovery_mode: 2
2024/08/09-09:40:32.567972 37                  Options.enable_thread_tracking: 0
2024/08/09-09:40:32.567975 37                  Options.enable_pipelined_write: 0
2024/08/09-09:40:32.567976 37                  Options.unordered_write: 0
2024/08/09-09:40:32.567977 37         Options.allow_concurrent_memtable_write: 1
2024/08/09-09:40:32.567978 37      Options.enable_write_thread_adaptive_yield: 1
2024/08/09-09:40:32.567980 37             Options.write_thread_max_yield_usec: 100
2024/08/09-09:40:32.567981 37            Options.write_thread_slow_yield_usec: 3
2024/08/09-09:40:32.567983 37                               Options.row_cache: None
2024/08/09-09:40:32.567984 37                              Options.wal_filter: None
2024/08/09-09:40:32.567986 37             Options.avoid_flush_during_recovery: 0
2024/08/09-09:40:32.567988 37             Options.allow_ingest_behind: 0
2024/08/09-09:40:32.567989 37             Options.preserve_deletes: 0
2024/08/09-09:40:32.567990 37             Options.two_write_queues: 0
2024/08/09-09:40:32.567992 37             Options.manual_wal_flush: 0
2024/08/09-09:40:32.567993 37             Options.atomic_flush: 0
2024/08/09-09:40:32.567995 37             Options.avoid_unnecessary_blocking_io: 0
2024/08/09-09:40:32.567996 37                 Options.persist_stats_to_disk: 0
2024/08/09-09:40:32.567997 37                 Options.write_dbid_to_manifest: 0
2024/08/09-09:40:32.567999 37                 Options.log_readahead_size: 0
2024/08/09-09:40:32.568000 37                 Options.file_checksum_gen_factory: Unknown
2024/08/09-09:40:32.568002 37                 Options.best_efforts_recovery: 0
2024/08/09-09:40:32.568004 37                Options.max_bgerror_resume_count: 2147483647
2024/08/09-09:40:32.568006 37            Options.bgerror_resume_retry_interval: 1000000
2024/08/09-09:40:32.568007 37             Options.allow_data_in_errors: 0
2024/08/09-09:40:32.568009 37             Options.db_host_id: __hostname__
2024/08/09-09:40:32.568010 37             Options.max_background_jobs: 2
2024/08/09-09:40:32.568012 37             Options.max_background_compactions: -1
2024/08/09-09:40:32.568013 37             Options.max_subcompactions: 1
2024/08/09-09:40:32.568014 37             Options.avoid_flush_during_shutdown: 0
2024/08/09-09:40:32.568015 37           Options.writable_file_max_buffer_size: 1048576
2024/08/09-09:40:32.568016 37             Options.delayed_write_rate : 16777216
2024/08/09-09:40:32.568016 37             Options.max_total_wal_size: 0
2024/08/09-09:40:32.568017 37             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/09-09:40:32.568018 37                   Options.stats_dump_period_sec: 600
2024/08/09-09:40:32.568019 37                 Options.stats_persist_period_sec: 600
2024/08/09-09:40:32.568020 37                 Options.stats_history_buffer_size: 1048576
2024/08/09-09:40:32.568021 37                          Options.max_open_files: -1
2024/08/09-09:40:32.568036 37                          Options.bytes_per_sync: 0
2024/08/09-09:40:32.568037 37                      Options.wal_bytes_per_sync: 0
2024/08/09-09:40:32.568038 37                   Options.strict_bytes_per_sync: 0
2024/08/09-09:40:32.568039 37       Options.compaction_readahead_size: 0
2024/08/09-09:40:32.568039 37                  Options.max_background_flushes: 1
2024/08/09-09:40:32.568040 37 Compression algorithms supported:
2024/08/09-09:40:32.568042 37 	kZSTDNotFinalCompression supported: 1
2024/08/09-09:40:32.568043 37 	kZSTD supported: 1
2024/08/09-09:40:32.568044 37 	kXpressCompression supported: 0
2024/08/09-09:40:32.568045 37 	kLZ4HCCompression supported: 0
2024/08/09-09:40:32.568046 37 	kLZ4Compression supported: 0
2024/08/09-09:40:32.568047 37 	kBZip2Compression supported: 0
2024/08/09-09:40:32.568048 37 	kZlibCompression supported: 0
2024/08/09-09:40:32.568049 37 	kSnappyCompression supported: 0
2024/08/09-09:40:32.568050 37 Fast CRC32 supported: Not supported on x86
2024/08/09-09:40:32.575898 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2024/08/09-09:40:32.580909 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/08/09-09:40:32.580915 37               Options.comparator: leveldb.BytewiseComparator
2024/08/09-09:40:32.580917 37           Options.merge_operator: None
2024/08/09-09:40:32.580918 37        Options.compaction_filter: None
2024/08/09-09:40:32.580920 37        Options.compaction_filter_factory: None
2024/08/09-09:40:32.580921 37  Options.sst_partitioner_factory: None
2024/08/09-09:40:32.580922 37         Options.memtable_factory: SkipListFactory
2024/08/09-09:40:32.580923 37            Options.table_factory: BlockBasedTable
2024/08/09-09:40:32.580944 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa851100660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa851040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/09-09:40:32.580947 37        Options.write_buffer_size: 67108864
2024/08/09-09:40:32.580948 37  Options.max_write_buffer_number: 2
2024/08/09-09:40:32.580950 37        Options.compression[0]: NoCompression
2024/08/09-09:40:32.580951 37        Options.compression[1]: NoCompression
2024/08/09-09:40:32.580952 37        Options.compression[2]: ZSTD
2024/08/09-09:40:32.580954 37        Options.compression[3]: ZSTD
2024/08/09-09:40:32.580955 37        Options.compression[4]: ZSTD
2024/08/09-09:40:32.580956 37                  Options.bottommost_compression: Disabled
2024/08/09-09:40:32.580957 37       Options.prefix_extractor: nullptr
2024/08/09-09:40:32.580958 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-09:40:32.580959 37             Options.num_levels: 5
2024/08/09-09:40:32.580961 37        Options.min_write_buffer_number_to_merge: 1
2024/08/09-09:40:32.580962 37     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-09:40:32.580963 37     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-09:40:32.580964 37            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-09:40:32.580965 37                  Options.bottommost_compression_opts.level: 32767
2024/08/09-09:40:32.580966 37               Options.bottommost_compression_opts.strategy: 0
2024/08/09-09:40:32.580968 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-09:40:32.580969 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-09:40:32.580970 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-09:40:32.580971 37                  Options.bottommost_compression_opts.enabled: false
2024/08/09-09:40:32.580972 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-09:40:32.580973 37            Options.compression_opts.window_bits: -14
2024/08/09-09:40:32.580974 37                  Options.compression_opts.level: 32767
2024/08/09-09:40:32.580976 37               Options.compression_opts.strategy: 0
2024/08/09-09:40:32.580977 37         Options.compression_opts.max_dict_bytes: 0
2024/08/09-09:40:32.580978 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-09:40:32.580979 37         Options.compression_opts.parallel_threads: 1
2024/08/09-09:40:32.581121 37                  Options.compression_opts.enabled: false
2024/08/09-09:40:32.581125 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-09:40:32.581127 37      Options.level0_file_num_compaction_trigger: 4
2024/08/09-09:40:32.581128 37          Options.level0_slowdown_writes_trigger: 20
2024/08/09-09:40:32.581130 37              Options.level0_stop_writes_trigger: 36
2024/08/09-09:40:32.581131 37                   Options.target_file_size_base: 67108864
2024/08/09-09:40:32.581132 37             Options.target_file_size_multiplier: 2
2024/08/09-09:40:32.581133 37                Options.max_bytes_for_level_base: 268435456
2024/08/09-09:40:32.581134 37 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-09:40:32.581135 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-09:40:32.581139 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-09:40:32.581140 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-09:40:32.581141 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-09:40:32.581142 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-09:40:32.581144 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-09:40:32.581145 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-09:40:32.581146 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-09:40:32.581147 37       Options.max_sequential_skip_in_iterations: 8
2024/08/09-09:40:32.581148 37                    Options.max_compaction_bytes: 1677721600
2024/08/09-09:40:32.581149 37                        Options.arena_block_size: 1048576
2024/08/09-09:40:32.581150 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-09:40:32.581152 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-09:40:32.581153 37       Options.rate_limit_delay_max_milliseconds: 100
2024/08/09-09:40:32.581154 37                Options.disable_auto_compactions: 0
2024/08/09-09:40:32.581157 37                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-09:40:32.581158 37                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-09:40:32.581159 37 Options.compaction_options_universal.size_ratio: 1
2024/08/09-09:40:32.581161 37 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-09:40:32.581162 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-09:40:32.581163 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-09:40:32.581164 37 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-09:40:32.581165 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-09:40:32.581167 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-09:40:32.581168 37 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-09:40:32.581175 37                   Options.table_properties_collectors: 
2024/08/09-09:40:32.581177 37                   Options.inplace_update_support: 0
2024/08/09-09:40:32.581178 37                 Options.inplace_update_num_locks: 10000
2024/08/09-09:40:32.581179 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-09:40:32.581181 37               Options.memtable_whole_key_filtering: 0
2024/08/09-09:40:32.581182 37   Options.memtable_huge_page_size: 0
2024/08/09-09:40:32.581184 37                           Options.bloom_locality: 0
2024/08/09-09:40:32.581185 37                    Options.max_successive_merges: 0
2024/08/09-09:40:32.581187 37                Options.optimize_filters_for_hits: 0
2024/08/09-09:40:32.581188 37                Options.paranoid_file_checks: 0
2024/08/09-09:40:32.581189 37                Options.force_consistency_checks: 1
2024/08/09-09:40:32.581191 37                Options.report_bg_io_stats: 0
2024/08/09-09:40:32.581192 37                               Options.ttl: 2592000
2024/08/09-09:40:32.581193 37          Options.periodic_compaction_seconds: 0
2024/08/09-09:40:32.581357 37                       Options.enable_blob_files: false
2024/08/09-09:40:32.581361 37                           Options.min_blob_size: 0
2024/08/09-09:40:32.581363 37                          Options.blob_file_size: 268435456
2024/08/09-09:40:32.581364 37                   Options.blob_compression_type: NoCompression
2024/08/09-09:40:32.581366 37          Options.enable_blob_garbage_collection: false
2024/08/09-09:40:32.581367 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-09:40:32.581369 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-09:40:32.581371 37          Options.blob_compaction_readahead_size: 0
2024/08/09-09:40:32.582000 37 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/08/09-09:40:32.582003 37               Options.comparator: leveldb.BytewiseComparator
2024/08/09-09:40:32.582004 37           Options.merge_operator: None
2024/08/09-09:40:32.582005 37        Options.compaction_filter: None
2024/08/09-09:40:32.582006 37        Options.compaction_filter_factory: None
2024/08/09-09:40:32.582006 37  Options.sst_partitioner_factory: None
2024/08/09-09:40:32.582007 37         Options.memtable_factory: SkipListFactory
2024/08/09-09:40:32.582008 37            Options.table_factory: BlockBasedTable
2024/08/09-09:40:32.582019 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa851100660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa851040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/09-09:40:32.582020 37        Options.write_buffer_size: 67108864
2024/08/09-09:40:32.582021 37  Options.max_write_buffer_number: 2
2024/08/09-09:40:32.582021 37        Options.compression[0]: NoCompression
2024/08/09-09:40:32.582022 37        Options.compression[1]: NoCompression
2024/08/09-09:40:32.582023 37        Options.compression[2]: ZSTD
2024/08/09-09:40:32.582024 37        Options.compression[3]: ZSTD
2024/08/09-09:40:32.582025 37        Options.compression[4]: ZSTD
2024/08/09-09:40:32.582026 37                  Options.bottommost_compression: Disabled
2024/08/09-09:40:32.582027 37       Options.prefix_extractor: nullptr
2024/08/09-09:40:32.582027 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-09:40:32.582028 37             Options.num_levels: 5
2024/08/09-09:40:32.582029 37        Options.min_write_buffer_number_to_merge: 1
2024/08/09-09:40:32.582030 37     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-09:40:32.582031 37     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-09:40:32.582031 37            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-09:40:32.582032 37                  Options.bottommost_compression_opts.level: 32767
2024/08/09-09:40:32.582033 37               Options.bottommost_compression_opts.strategy: 0
2024/08/09-09:40:32.582034 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-09:40:32.582035 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-09:40:32.582035 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-09:40:32.582157 37                  Options.bottommost_compression_opts.enabled: false
2024/08/09-09:40:32.582159 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-09:40:32.582160 37            Options.compression_opts.window_bits: -14
2024/08/09-09:40:32.582161 37                  Options.compression_opts.level: 32767
2024/08/09-09:40:32.582162 37               Options.compression_opts.strategy: 0
2024/08/09-09:40:32.582163 37         Options.compression_opts.max_dict_bytes: 0
2024/08/09-09:40:32.582164 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-09:40:32.582165 37         Options.compression_opts.parallel_threads: 1
2024/08/09-09:40:32.582166 37                  Options.compression_opts.enabled: false
2024/08/09-09:40:32.582166 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-09:40:32.582167 37      Options.level0_file_num_compaction_trigger: 4
2024/08/09-09:40:32.582168 37          Options.level0_slowdown_writes_trigger: 20
2024/08/09-09:40:32.582169 37              Options.level0_stop_writes_trigger: 36
2024/08/09-09:40:32.582170 37                   Options.target_file_size_base: 67108864
2024/08/09-09:40:32.582171 37             Options.target_file_size_multiplier: 2
2024/08/09-09:40:32.582171 37                Options.max_bytes_for_level_base: 268435456
2024/08/09-09:40:32.582172 37 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-09:40:32.582173 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-09:40:32.582175 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-09:40:32.582176 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-09:40:32.582177 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-09:40:32.582177 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-09:40:32.582178 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-09:40:32.582179 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-09:40:32.582180 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-09:40:32.582181 37       Options.max_sequential_skip_in_iterations: 8
2024/08/09-09:40:32.582181 37                    Options.max_compaction_bytes: 1677721600
2024/08/09-09:40:32.582182 37                        Options.arena_block_size: 1048576
2024/08/09-09:40:32.582183 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-09:40:32.582184 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-09:40:32.582185 37       Options.rate_limit_delay_max_milliseconds: 100
2024/08/09-09:40:32.582186 37                Options.disable_auto_compactions: 0
2024/08/09-09:40:32.582187 37                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-09:40:32.582188 37                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-09:40:32.582189 37 Options.compaction_options_universal.size_ratio: 1
2024/08/09-09:40:32.582189 37 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-09:40:32.582190 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-09:40:32.582191 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-09:40:32.582192 37 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-09:40:32.582193 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-09:40:32.582194 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-09:40:32.582194 37 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-09:40:32.582197 37                   Options.table_properties_collectors: 
2024/08/09-09:40:32.582198 37                   Options.inplace_update_support: 0
2024/08/09-09:40:32.582199 37                 Options.inplace_update_num_locks: 10000
2024/08/09-09:40:32.582199 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-09:40:32.582200 37               Options.memtable_whole_key_filtering: 0
2024/08/09-09:40:32.582305 37   Options.memtable_huge_page_size: 0
2024/08/09-09:40:32.582307 37                           Options.bloom_locality: 0
2024/08/09-09:40:32.582308 37                    Options.max_successive_merges: 0
2024/08/09-09:40:32.582309 37                Options.optimize_filters_for_hits: 0
2024/08/09-09:40:32.582310 37                Options.paranoid_file_checks: 0
2024/08/09-09:40:32.582310 37                Options.force_consistency_checks: 1
2024/08/09-09:40:32.582311 37                Options.report_bg_io_stats: 0
2024/08/09-09:40:32.582312 37                               Options.ttl: 2592000
2024/08/09-09:40:32.582313 37          Options.periodic_compaction_seconds: 0
2024/08/09-09:40:32.582313 37                       Options.enable_blob_files: false
2024/08/09-09:40:32.582314 37                           Options.min_blob_size: 0
2024/08/09-09:40:32.582315 37                          Options.blob_file_size: 268435456
2024/08/09-09:40:32.582316 37                   Options.blob_compression_type: NoCompression
2024/08/09-09:40:32.582317 37          Options.enable_blob_garbage_collection: false
2024/08/09-09:40:32.582318 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-09:40:32.582319 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-09:40:32.582320 37          Options.blob_compaction_readahead_size: 0
2024/08/09-09:40:32.597341 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 4170, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/08/09-09:40:32.597351 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/08/09-09:40:32.597353 37 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2024/08/09-09:40:32.604362 37 [db/version_set.cc:4409] Creating manifest 16
2024/08/09-09:40:32.613964 37 EVENT_LOG_v1 {"time_micros": 1723196432613956, "job": 1, "event": "recovery_started", "wal_files": [13]}
2024/08/09-09:40:32.613972 37 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2024/08/09-09:40:32.738282 37 EVENT_LOG_v1 {"time_micros": 1723196432738258, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 2462925, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2459971, "index_size": 2026, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3729672, "raw_average_key_size": 48, "raw_value_size": 1327443, "raw_average_value_size": 17, "num_data_blocks": 38, "num_entries": 76116, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723196432, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "KSYWOE8VVN5DQS3B3X1N", "orig_file_number": 17}}
2024/08/09-09:40:32.738510 37 [db/version_set.cc:4409] Creating manifest 18
2024/08/09-09:40:32.749890 37 EVENT_LOG_v1 {"time_micros": 1723196432749882, "job": 1, "event": "recovery_finished"}
2024/08/09-09:40:32.774626 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/09-09:40:32.774808 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa84e790700
2024/08/09-09:40:32.775956 37 DB pointer 0x7fa84e621c00
2024/08/09-09:40:35.776421 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/09-09:40:35.776443 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.49 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     72.8      0.03              0.00         1    0.032       0      0       0.0       0.0
 Sum      2/0    2.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     72.8      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     72.8      0.03              0.00         1    0.032       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     72.8      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa851040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa851040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/08/09-09:50:35.776973 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/09-09:50:35.777277 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 2865 writes, 2865 keys, 2865 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2865 writes, 0 syncs, 2865.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2865 writes, 2865 keys, 2865 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2865 writes, 0 syncs, 2865.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.49 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     72.8      0.03              0.00         1    0.032       0      0       0.0       0.0
 Sum      2/0    2.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     72.8      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     72.8      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa851040010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa851040010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/08/09-10:00:35.777814 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/09-10:00:35.778110 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 5865 writes, 5865 keys, 5865 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5865 writes, 0 syncs, 5865.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.49 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     72.8      0.03              0.00         1    0.032       0      0       0.0       0.0
 Sum      2/0    2.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     72.8      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     72.8      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa851040010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa851040010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/08/09-10:10:35.778601 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/09-10:10:35.778947 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 6984 writes, 6984 keys, 6984 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6984 writes, 0 syncs, 6984.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1119 writes, 1119 keys, 1119 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 1119 writes, 0 syncs, 1119.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.49 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     72.8      0.03              0.00         1    0.032       0      0       0.0       0.0
 Sum      2/0    2.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     72.8      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     72.8      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa851040010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000117 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa851040010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000117 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/08/09-10:14:53.568913 150 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/08/09-10:14:53.574010 150 [db/db_impl/db_impl.cc:699] Shutdown complete
