2025/01/10-06:06:38.297315 37 RocksDB version: 6.29.5
2025/01/10-06:06:38.297906 37 Git sha 0
2025/01/10-06:06:38.297912 37 Compile date 2024-05-11 02:34:29
2025/01/10-06:06:38.297916 37 DB SUMMARY
2025/01/10-06:06:38.297918 37 DB Session ID:  9RF5TZHF5E6DTYXUKARY
2025/01/10-06:06:38.302425 37 CURRENT file:  CURRENT
2025/01/10-06:06:38.302432 37 IDENTITY file:  IDENTITY
2025/01/10-06:06:38.303591 37 MANIFEST file:  MANIFEST-000449 size: 1400 Bytes
2025/01/10-06:06:38.303600 37 SST files in /var/lib/milvus/rdb_data dir, Total Num: 9, files: 000302.sst 000330.sst 000358.sst 000386.sst 000415.sst 000442.sst 000443.sst 000444.sst 000448.sst 
2025/01/10-06:06:38.303604 37 Write Ahead Log file in /var/lib/milvus/rdb_data: 000450.log size: 1960412 ; 
2025/01/10-06:06:38.303610 37                         Options.error_if_exists: 0
2025/01/10-06:06:38.303612 37                       Options.create_if_missing: 1
2025/01/10-06:06:38.303614 37                         Options.paranoid_checks: 1
2025/01/10-06:06:38.303616 37             Options.flush_verify_memtable_count: 1
2025/01/10-06:06:38.303618 37                               Options.track_and_verify_wals_in_manifest: 0
2025/01/10-06:06:38.303619 37                                     Options.env: 0x7faf70a582c0
2025/01/10-06:06:38.303622 37                                      Options.fs: PosixFileSystem
2025/01/10-06:06:38.303624 37                                Options.info_log: 0x7faef3490140
2025/01/10-06:06:38.303626 37                Options.max_file_opening_threads: 16
2025/01/10-06:06:38.303627 37                              Options.statistics: (nil)
2025/01/10-06:06:38.303629 37                               Options.use_fsync: 0
2025/01/10-06:06:38.303631 37                       Options.max_log_file_size: 0
2025/01/10-06:06:38.303632 37                  Options.max_manifest_file_size: 1073741824
2025/01/10-06:06:38.303634 37                   Options.log_file_time_to_roll: 0
2025/01/10-06:06:38.303636 37                       Options.keep_log_file_num: 1000
2025/01/10-06:06:38.303638 37                    Options.recycle_log_file_num: 0
2025/01/10-06:06:38.303639 37                         Options.allow_fallocate: 1
2025/01/10-06:06:38.303641 37                        Options.allow_mmap_reads: 0
2025/01/10-06:06:38.303642 37                       Options.allow_mmap_writes: 0
2025/01/10-06:06:38.303644 37                        Options.use_direct_reads: 0
2025/01/10-06:06:38.303646 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/10-06:06:38.303647 37          Options.create_missing_column_families: 1
2025/01/10-06:06:38.303649 37                              Options.db_log_dir: 
2025/01/10-06:06:38.303651 37                                 Options.wal_dir: 
2025/01/10-06:06:38.303652 37                Options.table_cache_numshardbits: 6
2025/01/10-06:06:38.303654 37                         Options.WAL_ttl_seconds: 0
2025/01/10-06:06:38.303656 37                       Options.WAL_size_limit_MB: 0
2025/01/10-06:06:38.303657 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/10-06:06:38.303659 37             Options.manifest_preallocation_size: 4194304
2025/01/10-06:06:38.303661 37                     Options.is_fd_close_on_exec: 1
2025/01/10-06:06:38.303662 37                   Options.advise_random_on_open: 1
2025/01/10-06:06:38.303664 37                   Options.experimental_mempurge_threshold: 0.000000
2025/01/10-06:06:38.303669 37                    Options.db_write_buffer_size: 0
2025/01/10-06:06:38.303671 37                    Options.write_buffer_manager: 0x7faef5e40280
2025/01/10-06:06:38.303673 37         Options.access_hint_on_compaction_start: 1
2025/01/10-06:06:38.303674 37  Options.new_table_reader_for_compaction_inputs: 0
2025/01/10-06:06:38.303676 37           Options.random_access_max_buffer_size: 1048576
2025/01/10-06:06:38.303677 37                      Options.use_adaptive_mutex: 0
2025/01/10-06:06:38.303679 37                            Options.rate_limiter: (nil)
2025/01/10-06:06:38.303682 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/10-06:06:38.304139 37                       Options.wal_recovery_mode: 2
2025/01/10-06:06:38.304145 37                  Options.enable_thread_tracking: 0
2025/01/10-06:06:38.304147 37                  Options.enable_pipelined_write: 0
2025/01/10-06:06:38.304149 37                  Options.unordered_write: 0
2025/01/10-06:06:38.304151 37         Options.allow_concurrent_memtable_write: 1
2025/01/10-06:06:38.304152 37      Options.enable_write_thread_adaptive_yield: 1
2025/01/10-06:06:38.304154 37             Options.write_thread_max_yield_usec: 100
2025/01/10-06:06:38.304156 37            Options.write_thread_slow_yield_usec: 3
2025/01/10-06:06:38.304157 37                               Options.row_cache: None
2025/01/10-06:06:38.304159 37                              Options.wal_filter: None
2025/01/10-06:06:38.304161 37             Options.avoid_flush_during_recovery: 0
2025/01/10-06:06:38.304163 37             Options.allow_ingest_behind: 0
2025/01/10-06:06:38.304164 37             Options.preserve_deletes: 0
2025/01/10-06:06:38.304166 37             Options.two_write_queues: 0
2025/01/10-06:06:38.304167 37             Options.manual_wal_flush: 0
2025/01/10-06:06:38.304169 37             Options.atomic_flush: 0
2025/01/10-06:06:38.304170 37             Options.avoid_unnecessary_blocking_io: 0
2025/01/10-06:06:38.304172 37                 Options.persist_stats_to_disk: 0
2025/01/10-06:06:38.304173 37                 Options.write_dbid_to_manifest: 0
2025/01/10-06:06:38.304175 37                 Options.log_readahead_size: 0
2025/01/10-06:06:38.304176 37                 Options.file_checksum_gen_factory: Unknown
2025/01/10-06:06:38.304178 37                 Options.best_efforts_recovery: 0
2025/01/10-06:06:38.304180 37                Options.max_bgerror_resume_count: 2147483647
2025/01/10-06:06:38.304181 37            Options.bgerror_resume_retry_interval: 1000000
2025/01/10-06:06:38.304183 37             Options.allow_data_in_errors: 0
2025/01/10-06:06:38.304184 37             Options.db_host_id: __hostname__
2025/01/10-06:06:38.304186 37             Options.max_background_jobs: 2
2025/01/10-06:06:38.304188 37             Options.max_background_compactions: -1
2025/01/10-06:06:38.304190 37             Options.max_subcompactions: 1
2025/01/10-06:06:38.304191 37             Options.avoid_flush_during_shutdown: 0
2025/01/10-06:06:38.304193 37           Options.writable_file_max_buffer_size: 1048576
2025/01/10-06:06:38.304195 37             Options.delayed_write_rate : 16777216
2025/01/10-06:06:38.304196 37             Options.max_total_wal_size: 0
2025/01/10-06:06:38.304198 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/10-06:06:38.304199 37                   Options.stats_dump_period_sec: 600
2025/01/10-06:06:38.304201 37                 Options.stats_persist_period_sec: 600
2025/01/10-06:06:38.304203 37                 Options.stats_history_buffer_size: 1048576
2025/01/10-06:06:38.304204 37                          Options.max_open_files: -1
2025/01/10-06:06:38.304206 37                          Options.bytes_per_sync: 0
2025/01/10-06:06:38.304208 37                      Options.wal_bytes_per_sync: 0
2025/01/10-06:06:38.304209 37                   Options.strict_bytes_per_sync: 0
2025/01/10-06:06:38.304211 37       Options.compaction_readahead_size: 0
2025/01/10-06:06:38.304213 37                  Options.max_background_flushes: 1
2025/01/10-06:06:38.304214 37 Compression algorithms supported:
2025/01/10-06:06:38.304217 37 	kZSTDNotFinalCompression supported: 1
2025/01/10-06:06:38.304220 37 	kZSTD supported: 1
2025/01/10-06:06:38.304222 37 	kXpressCompression supported: 0
2025/01/10-06:06:38.304224 37 	kLZ4HCCompression supported: 0
2025/01/10-06:06:38.304225 37 	kLZ4Compression supported: 0
2025/01/10-06:06:38.304227 37 	kBZip2Compression supported: 0
2025/01/10-06:06:38.304229 37 	kZlibCompression supported: 0
2025/01/10-06:06:38.304230 37 	kSnappyCompression supported: 0
2025/01/10-06:06:38.304235 37 Fast CRC32 supported: Not supported on x86
2025/01/10-06:06:38.321671 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000449
2025/01/10-06:06:38.333823 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/10-06:06:38.333837 37               Options.comparator: leveldb.BytewiseComparator
2025/01/10-06:06:38.333840 37           Options.merge_operator: None
2025/01/10-06:06:38.333842 37        Options.compaction_filter: None
2025/01/10-06:06:38.333844 37        Options.compaction_filter_factory: None
2025/01/10-06:06:38.333846 37  Options.sst_partitioner_factory: None
2025/01/10-06:06:38.333847 37         Options.memtable_factory: SkipListFactory
2025/01/10-06:06:38.333849 37            Options.table_factory: BlockBasedTable
2025/01/10-06:06:38.333879 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faef5f006e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faef5e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/10-06:06:38.333882 37        Options.write_buffer_size: 67108864
2025/01/10-06:06:38.333884 37  Options.max_write_buffer_number: 2
2025/01/10-06:06:38.333886 37        Options.compression[0]: NoCompression
2025/01/10-06:06:38.333888 37        Options.compression[1]: NoCompression
2025/01/10-06:06:38.333890 37        Options.compression[2]: ZSTD
2025/01/10-06:06:38.333892 37        Options.compression[3]: ZSTD
2025/01/10-06:06:38.333893 37        Options.compression[4]: ZSTD
2025/01/10-06:06:38.333895 37                  Options.bottommost_compression: Disabled
2025/01/10-06:06:38.333897 37       Options.prefix_extractor: nullptr
2025/01/10-06:06:38.333898 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/10-06:06:38.333900 37             Options.num_levels: 5
2025/01/10-06:06:38.333902 37        Options.min_write_buffer_number_to_merge: 1
2025/01/10-06:06:38.333903 37     Options.max_write_buffer_number_to_maintain: 0
2025/01/10-06:06:38.333905 37     Options.max_write_buffer_size_to_maintain: 0
2025/01/10-06:06:38.333907 37            Options.bottommost_compression_opts.window_bits: -14
2025/01/10-06:06:38.333909 37                  Options.bottommost_compression_opts.level: 32767
2025/01/10-06:06:38.333910 37               Options.bottommost_compression_opts.strategy: 0
2025/01/10-06:06:38.333912 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/10-06:06:38.333914 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/10-06:06:38.333915 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/10-06:06:38.333917 37                  Options.bottommost_compression_opts.enabled: false
2025/01/10-06:06:38.333919 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/10-06:06:38.333921 37            Options.compression_opts.window_bits: -14
2025/01/10-06:06:38.333922 37                  Options.compression_opts.level: 32767
2025/01/10-06:06:38.333924 37               Options.compression_opts.strategy: 0
2025/01/10-06:06:38.333926 37         Options.compression_opts.max_dict_bytes: 0
2025/01/10-06:06:38.333927 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/10-06:06:38.334199 37         Options.compression_opts.parallel_threads: 1
2025/01/10-06:06:38.334205 37                  Options.compression_opts.enabled: false
2025/01/10-06:06:38.334207 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/10-06:06:38.334209 37      Options.level0_file_num_compaction_trigger: 4
2025/01/10-06:06:38.334211 37          Options.level0_slowdown_writes_trigger: 20
2025/01/10-06:06:38.334213 37              Options.level0_stop_writes_trigger: 36
2025/01/10-06:06:38.334215 37                   Options.target_file_size_base: 67108864
2025/01/10-06:06:38.334216 37             Options.target_file_size_multiplier: 2
2025/01/10-06:06:38.334218 37                Options.max_bytes_for_level_base: 268435456
2025/01/10-06:06:38.334219 37 Options.level_compaction_dynamic_level_bytes: 0
2025/01/10-06:06:38.334221 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/10-06:06:38.334225 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/10-06:06:38.334227 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/10-06:06:38.334229 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/10-06:06:38.334231 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/10-06:06:38.334232 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/10-06:06:38.334234 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/10-06:06:38.334235 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/10-06:06:38.334237 37       Options.max_sequential_skip_in_iterations: 8
2025/01/10-06:06:38.334238 37                    Options.max_compaction_bytes: 1677721600
2025/01/10-06:06:38.334240 37                        Options.arena_block_size: 1048576
2025/01/10-06:06:38.334241 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/10-06:06:38.334243 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/10-06:06:38.334245 37       Options.rate_limit_delay_max_milliseconds: 100
2025/01/10-06:06:38.334246 37                Options.disable_auto_compactions: 0
2025/01/10-06:06:38.334250 37                        Options.compaction_style: kCompactionStyleLevel
2025/01/10-06:06:38.334253 37                          Options.compaction_pri: kMinOverlappingRatio
2025/01/10-06:06:38.334254 37 Options.compaction_options_universal.size_ratio: 1
2025/01/10-06:06:38.334256 37 Options.compaction_options_universal.min_merge_width: 2
2025/01/10-06:06:38.334257 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/10-06:06:38.334259 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/10-06:06:38.334261 37 Options.compaction_options_universal.compression_size_percent: -1
2025/01/10-06:06:38.334263 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/10-06:06:38.334265 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/10-06:06:38.334266 37 Options.compaction_options_fifo.allow_compaction: 0
2025/01/10-06:06:38.334276 37                   Options.table_properties_collectors: 
2025/01/10-06:06:38.334277 37                   Options.inplace_update_support: 0
2025/01/10-06:06:38.334279 37                 Options.inplace_update_num_locks: 10000
2025/01/10-06:06:38.334281 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/10-06:06:38.334283 37               Options.memtable_whole_key_filtering: 0
2025/01/10-06:06:38.334284 37   Options.memtable_huge_page_size: 0
2025/01/10-06:06:38.334286 37                           Options.bloom_locality: 0
2025/01/10-06:06:38.334287 37                    Options.max_successive_merges: 0
2025/01/10-06:06:38.334289 37                Options.optimize_filters_for_hits: 0
2025/01/10-06:06:38.334290 37                Options.paranoid_file_checks: 0
2025/01/10-06:06:38.334292 37                Options.force_consistency_checks: 1
2025/01/10-06:06:38.334293 37                Options.report_bg_io_stats: 0
2025/01/10-06:06:38.334295 37                               Options.ttl: 2592000
2025/01/10-06:06:38.334559 37          Options.periodic_compaction_seconds: 0
2025/01/10-06:06:38.334564 37                       Options.enable_blob_files: false
2025/01/10-06:06:38.334566 37                           Options.min_blob_size: 0
2025/01/10-06:06:38.334568 37                          Options.blob_file_size: 268435456
2025/01/10-06:06:38.334570 37                   Options.blob_compression_type: NoCompression
2025/01/10-06:06:38.334572 37          Options.enable_blob_garbage_collection: false
2025/01/10-06:06:38.334573 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/10-06:06:38.334577 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/10-06:06:38.334579 37          Options.blob_compaction_readahead_size: 0
2025/01/10-06:06:38.335653 37 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/10-06:06:38.335660 37               Options.comparator: leveldb.BytewiseComparator
2025/01/10-06:06:38.335663 37           Options.merge_operator: None
2025/01/10-06:06:38.335664 37        Options.compaction_filter: None
2025/01/10-06:06:38.335666 37        Options.compaction_filter_factory: None
2025/01/10-06:06:38.335667 37  Options.sst_partitioner_factory: None
2025/01/10-06:06:38.335669 37         Options.memtable_factory: SkipListFactory
2025/01/10-06:06:38.335670 37            Options.table_factory: BlockBasedTable
2025/01/10-06:06:38.335692 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faef5f006e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faef5e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/10-06:06:38.335695 37        Options.write_buffer_size: 67108864
2025/01/10-06:06:38.335696 37  Options.max_write_buffer_number: 2
2025/01/10-06:06:38.335698 37        Options.compression[0]: NoCompression
2025/01/10-06:06:38.335700 37        Options.compression[1]: NoCompression
2025/01/10-06:06:38.335702 37        Options.compression[2]: ZSTD
2025/01/10-06:06:38.335703 37        Options.compression[3]: ZSTD
2025/01/10-06:06:38.335705 37        Options.compression[4]: ZSTD
2025/01/10-06:06:38.335706 37                  Options.bottommost_compression: Disabled
2025/01/10-06:06:38.335708 37       Options.prefix_extractor: nullptr
2025/01/10-06:06:38.335710 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/10-06:06:38.335711 37             Options.num_levels: 5
2025/01/10-06:06:38.335713 37        Options.min_write_buffer_number_to_merge: 1
2025/01/10-06:06:38.335714 37     Options.max_write_buffer_number_to_maintain: 0
2025/01/10-06:06:38.335716 37     Options.max_write_buffer_size_to_maintain: 0
2025/01/10-06:06:38.335718 37            Options.bottommost_compression_opts.window_bits: -14
2025/01/10-06:06:38.335719 37                  Options.bottommost_compression_opts.level: 32767
2025/01/10-06:06:38.335721 37               Options.bottommost_compression_opts.strategy: 0
2025/01/10-06:06:38.335722 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/10-06:06:38.335724 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/10-06:06:38.335961 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/10-06:06:38.335966 37                  Options.bottommost_compression_opts.enabled: false
2025/01/10-06:06:38.335968 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/10-06:06:38.335970 37            Options.compression_opts.window_bits: -14
2025/01/10-06:06:38.335971 37                  Options.compression_opts.level: 32767
2025/01/10-06:06:38.335973 37               Options.compression_opts.strategy: 0
2025/01/10-06:06:38.335975 37         Options.compression_opts.max_dict_bytes: 0
2025/01/10-06:06:38.335976 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/10-06:06:38.335978 37         Options.compression_opts.parallel_threads: 1
2025/01/10-06:06:38.335979 37                  Options.compression_opts.enabled: false
2025/01/10-06:06:38.335981 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/10-06:06:38.335982 37      Options.level0_file_num_compaction_trigger: 4
2025/01/10-06:06:38.335984 37          Options.level0_slowdown_writes_trigger: 20
2025/01/10-06:06:38.335985 37              Options.level0_stop_writes_trigger: 36
2025/01/10-06:06:38.335987 37                   Options.target_file_size_base: 67108864
2025/01/10-06:06:38.335989 37             Options.target_file_size_multiplier: 2
2025/01/10-06:06:38.335990 37                Options.max_bytes_for_level_base: 268435456
2025/01/10-06:06:38.335992 37 Options.level_compaction_dynamic_level_bytes: 0
2025/01/10-06:06:38.335993 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/10-06:06:38.335997 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/10-06:06:38.335999 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/10-06:06:38.336001 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/10-06:06:38.336002 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/10-06:06:38.336004 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/10-06:06:38.336005 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/10-06:06:38.336007 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/10-06:06:38.336008 37       Options.max_sequential_skip_in_iterations: 8
2025/01/10-06:06:38.336010 37                    Options.max_compaction_bytes: 1677721600
2025/01/10-06:06:38.336011 37                        Options.arena_block_size: 1048576
2025/01/10-06:06:38.336013 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/10-06:06:38.336014 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/10-06:06:38.336016 37       Options.rate_limit_delay_max_milliseconds: 100
2025/01/10-06:06:38.336017 37                Options.disable_auto_compactions: 0
2025/01/10-06:06:38.336020 37                        Options.compaction_style: kCompactionStyleLevel
2025/01/10-06:06:38.336022 37                          Options.compaction_pri: kMinOverlappingRatio
2025/01/10-06:06:38.336023 37 Options.compaction_options_universal.size_ratio: 1
2025/01/10-06:06:38.336025 37 Options.compaction_options_universal.min_merge_width: 2
2025/01/10-06:06:38.336026 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/10-06:06:38.336028 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/10-06:06:38.336029 37 Options.compaction_options_universal.compression_size_percent: -1
2025/01/10-06:06:38.336031 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/10-06:06:38.336033 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/10-06:06:38.336034 37 Options.compaction_options_fifo.allow_compaction: 0
2025/01/10-06:06:38.336039 37                   Options.table_properties_collectors: 
2025/01/10-06:06:38.336041 37                   Options.inplace_update_support: 0
2025/01/10-06:06:38.336042 37                 Options.inplace_update_num_locks: 10000
2025/01/10-06:06:38.336044 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/10-06:06:38.336264 37               Options.memtable_whole_key_filtering: 0
2025/01/10-06:06:38.336268 37   Options.memtable_huge_page_size: 0
2025/01/10-06:06:38.336270 37                           Options.bloom_locality: 0
2025/01/10-06:06:38.336272 37                    Options.max_successive_merges: 0
2025/01/10-06:06:38.336273 37                Options.optimize_filters_for_hits: 0
2025/01/10-06:06:38.336275 37                Options.paranoid_file_checks: 0
2025/01/10-06:06:38.336276 37                Options.force_consistency_checks: 1
2025/01/10-06:06:38.336278 37                Options.report_bg_io_stats: 0
2025/01/10-06:06:38.336279 37                               Options.ttl: 2592000
2025/01/10-06:06:38.336281 37          Options.periodic_compaction_seconds: 0
2025/01/10-06:06:38.336282 37                       Options.enable_blob_files: false
2025/01/10-06:06:38.336284 37                           Options.min_blob_size: 0
2025/01/10-06:06:38.336286 37                          Options.blob_file_size: 268435456
2025/01/10-06:06:38.336288 37                   Options.blob_compression_type: NoCompression
2025/01/10-06:06:38.336289 37          Options.enable_blob_garbage_collection: false
2025/01/10-06:06:38.336291 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/10-06:06:38.336294 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/10-06:06:38.336296 37          Options.blob_compaction_readahead_size: 0
2025/01/10-06:06:38.393536 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000449 succeeded,manifest_file_number is 449, next_file_number is 451, last_sequence is 4488240, log_number is 440,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/01/10-06:06:38.393550 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 440
2025/01/10-06:06:38.393553 37 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 440
2025/01/10-06:06:38.408668 37 [db/version_set.cc:4409] Creating manifest 453
2025/01/10-06:06:38.428247 37 EVENT_LOG_v1 {"time_micros": 1736489198428235, "job": 1, "event": "recovery_started", "wal_files": [450]}
2025/01/10-06:06:38.428257 37 [db/db_impl/db_impl_open.cc:888] Recovering log #450 mode 2
2025/01/10-06:06:38.555117 37 EVENT_LOG_v1 {"time_micros": 1736489198555066, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 454, "file_size": 899266, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 897597, "index_size": 743, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1366316, "raw_average_key_size": 49, "raw_value_size": 474028, "raw_average_value_size": 17, "num_data_blocks": 14, "num_entries": 27884, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736489198, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "9RF5TZHF5E6DTYXUKARY", "orig_file_number": 454}}
2025/01/10-06:06:38.555522 37 [db/version_set.cc:4409] Creating manifest 455
2025/01/10-06:06:38.576835 37 EVENT_LOG_v1 {"time_micros": 1736489198576821, "job": 1, "event": "recovery_finished"}
2025/01/10-06:06:38.615931 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000450.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-06:06:38.616344 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7faef2680700
2025/01/10-06:06:38.616429 39 (Original Log Time 2025/01/10-06:06:38.616414) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/01/10-06:06:38.618518 37 DB pointer 0x7faef3421c00
2025/01/10-06:06:41.619243 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/10-06:06:41.619269 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      8/0   149.59 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   151.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.04              0.00         1    0.041       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.8      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faef5e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000164 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faef5e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000164 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/10-06:16:41.620122 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/10-06:16:41.620564 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 5712 commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11456.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5712 commit groups, 2.0 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11456.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      8/0   149.59 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   151.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.8      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faef5e40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000121 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,690.05 KB,0.131616%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faef5e40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000121 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,690.05 KB,0.131616%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/10-06:26:41.621815 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/10-06:26:41.622333 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 11K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23456.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5980 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      8/0   149.59 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   151.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.8      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faef5e40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.00023 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,690.05 KB,0.131616%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faef5e40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.00023 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,690.05 KB,0.131616%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/10-06:36:41.623373 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/10-06:36:41.624418 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 17K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35456.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5930 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      8/0   149.59 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   151.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.8      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faef5e40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000203 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,690.05 KB,0.131616%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faef5e40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000203 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,690.05 KB,0.131616%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/10-06:46:41.625144 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/10-06:46:41.625922 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.3 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 23K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47456.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5890 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      8/0   149.59 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   151.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.8      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faef5e40010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000286 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,690.05 KB,0.131616%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faef5e40010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000286 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,690.05 KB,0.131616%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/10-06:56:41.626697 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/10-06:56:41.627332 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.3 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 29K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59460.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5862 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      8/0   149.59 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   151.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.8      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faef5e40010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000201 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,690.05 KB,0.131616%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faef5e40010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000201 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,690.05 KB,0.131616%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/10-07:06:41.628061 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/10-07:06:41.628518 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.3 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 35K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71460.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5875 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      8/0   149.59 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   151.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.8      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faef5e40010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.00025 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,690.05 KB,0.131616%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faef5e40010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.00025 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,690.05 KB,0.131616%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/10-07:16:41.629259 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/10-07:16:41.629872 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.3 total, 600.0 interval
Cumulative writes: 83K writes, 83K keys, 41K commit groups, 2.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 83K writes, 0 syncs, 83460.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5926 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      8/0   149.59 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   151.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.8      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faef5e40010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000148 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,690.05 KB,0.131616%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faef5e40010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000148 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,690.05 KB,0.131616%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
