2024/09/08-12:50:49.046266 34 RocksDB version: 6.29.5
2024/09/08-12:50:49.046733 34 Git sha 0
2024/09/08-12:50:49.046738 34 Compile date 2024-05-11 02:34:29
2024/09/08-12:50:49.046741 34 DB SUMMARY
2024/09/08-12:50:49.046743 34 DB Session ID:  Q3MBDMYZPNAZ2THXYDP6
2024/09/08-12:50:49.049820 34 CURRENT file:  CURRENT
2024/09/08-12:50:49.049827 34 IDENTITY file:  IDENTITY
2024/09/08-12:50:49.051050 34 MANIFEST file:  MANIFEST-000071 size: 995 Bytes
2024/09/08-12:50:49.051063 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000075.sst 
2024/09/08-12:50:49.051066 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000072.log size: 1315392 ; 
2024/09/08-12:50:49.051070 34                         Options.error_if_exists: 0
2024/09/08-12:50:49.051072 34                       Options.create_if_missing: 1
2024/09/08-12:50:49.051074 34                         Options.paranoid_checks: 1
2024/09/08-12:50:49.051075 34             Options.flush_verify_memtable_count: 1
2024/09/08-12:50:49.051076 34                               Options.track_and_verify_wals_in_manifest: 0
2024/09/08-12:50:49.051078 34                                     Options.env: 0x7efee9ff22c0
2024/09/08-12:50:49.051080 34                                      Options.fs: PosixFileSystem
2024/09/08-12:50:49.051082 34                                Options.info_log: 0x7efe6e880140
2024/09/08-12:50:49.051083 34                Options.max_file_opening_threads: 16
2024/09/08-12:50:49.051085 34                              Options.statistics: (nil)
2024/09/08-12:50:49.051087 34                               Options.use_fsync: 0
2024/09/08-12:50:49.051088 34                       Options.max_log_file_size: 0
2024/09/08-12:50:49.051090 34                  Options.max_manifest_file_size: 1073741824
2024/09/08-12:50:49.051092 34                   Options.log_file_time_to_roll: 0
2024/09/08-12:50:49.051093 34                       Options.keep_log_file_num: 1000
2024/09/08-12:50:49.051095 34                    Options.recycle_log_file_num: 0
2024/09/08-12:50:49.051096 34                         Options.allow_fallocate: 1
2024/09/08-12:50:49.051098 34                        Options.allow_mmap_reads: 0
2024/09/08-12:50:49.051099 34                       Options.allow_mmap_writes: 0
2024/09/08-12:50:49.051101 34                        Options.use_direct_reads: 0
2024/09/08-12:50:49.051102 34                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/08-12:50:49.051104 34          Options.create_missing_column_families: 1
2024/09/08-12:50:49.051105 34                              Options.db_log_dir: 
2024/09/08-12:50:49.051107 34                                 Options.wal_dir: 
2024/09/08-12:50:49.051108 34                Options.table_cache_numshardbits: 6
2024/09/08-12:50:49.051109 34                         Options.WAL_ttl_seconds: 0
2024/09/08-12:50:49.051111 34                       Options.WAL_size_limit_MB: 0
2024/09/08-12:50:49.051112 34                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/08-12:50:49.051114 34             Options.manifest_preallocation_size: 4194304
2024/09/08-12:50:49.051115 34                     Options.is_fd_close_on_exec: 1
2024/09/08-12:50:49.051116 34                   Options.advise_random_on_open: 1
2024/09/08-12:50:49.051118 34                   Options.experimental_mempurge_threshold: 0.000000
2024/09/08-12:50:49.051124 34                    Options.db_write_buffer_size: 0
2024/09/08-12:50:49.051125 34                    Options.write_buffer_manager: 0x7efe71440280
2024/09/08-12:50:49.051127 34         Options.access_hint_on_compaction_start: 1
2024/09/08-12:50:49.051128 34  Options.new_table_reader_for_compaction_inputs: 0
2024/09/08-12:50:49.051130 34           Options.random_access_max_buffer_size: 1048576
2024/09/08-12:50:49.051131 34                      Options.use_adaptive_mutex: 0
2024/09/08-12:50:49.051133 34                            Options.rate_limiter: (nil)
2024/09/08-12:50:49.051135 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/08-12:50:49.051136 34                       Options.wal_recovery_mode: 2
2024/09/08-12:50:49.051925 34                  Options.enable_thread_tracking: 0
2024/09/08-12:50:49.051933 34                  Options.enable_pipelined_write: 0
2024/09/08-12:50:49.051935 34                  Options.unordered_write: 0
2024/09/08-12:50:49.051936 34         Options.allow_concurrent_memtable_write: 1
2024/09/08-12:50:49.051938 34      Options.enable_write_thread_adaptive_yield: 1
2024/09/08-12:50:49.051939 34             Options.write_thread_max_yield_usec: 100
2024/09/08-12:50:49.051940 34            Options.write_thread_slow_yield_usec: 3
2024/09/08-12:50:49.051942 34                               Options.row_cache: None
2024/09/08-12:50:49.051943 34                              Options.wal_filter: None
2024/09/08-12:50:49.051945 34             Options.avoid_flush_during_recovery: 0
2024/09/08-12:50:49.051946 34             Options.allow_ingest_behind: 0
2024/09/08-12:50:49.051947 34             Options.preserve_deletes: 0
2024/09/08-12:50:49.051949 34             Options.two_write_queues: 0
2024/09/08-12:50:49.051950 34             Options.manual_wal_flush: 0
2024/09/08-12:50:49.051952 34             Options.atomic_flush: 0
2024/09/08-12:50:49.051953 34             Options.avoid_unnecessary_blocking_io: 0
2024/09/08-12:50:49.051955 34                 Options.persist_stats_to_disk: 0
2024/09/08-12:50:49.051956 34                 Options.write_dbid_to_manifest: 0
2024/09/08-12:50:49.051958 34                 Options.log_readahead_size: 0
2024/09/08-12:50:49.051959 34                 Options.file_checksum_gen_factory: Unknown
2024/09/08-12:50:49.051961 34                 Options.best_efforts_recovery: 0
2024/09/08-12:50:49.051962 34                Options.max_bgerror_resume_count: 2147483647
2024/09/08-12:50:49.051964 34            Options.bgerror_resume_retry_interval: 1000000
2024/09/08-12:50:49.051965 34             Options.allow_data_in_errors: 0
2024/09/08-12:50:49.051967 34             Options.db_host_id: __hostname__
2024/09/08-12:50:49.051969 34             Options.max_background_jobs: 2
2024/09/08-12:50:49.051970 34             Options.max_background_compactions: -1
2024/09/08-12:50:49.051972 34             Options.max_subcompactions: 1
2024/09/08-12:50:49.051973 34             Options.avoid_flush_during_shutdown: 0
2024/09/08-12:50:49.051974 34           Options.writable_file_max_buffer_size: 1048576
2024/09/08-12:50:49.051976 34             Options.delayed_write_rate : 16777216
2024/09/08-12:50:49.051977 34             Options.max_total_wal_size: 0
2024/09/08-12:50:49.051978 34             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/08-12:50:49.051980 34                   Options.stats_dump_period_sec: 600
2024/09/08-12:50:49.051981 34                 Options.stats_persist_period_sec: 600
2024/09/08-12:50:49.051983 34                 Options.stats_history_buffer_size: 1048576
2024/09/08-12:50:49.051984 34                          Options.max_open_files: -1
2024/09/08-12:50:49.051985 34                          Options.bytes_per_sync: 0
2024/09/08-12:50:49.051986 34                      Options.wal_bytes_per_sync: 0
2024/09/08-12:50:49.051988 34                   Options.strict_bytes_per_sync: 0
2024/09/08-12:50:49.051989 34       Options.compaction_readahead_size: 0
2024/09/08-12:50:49.051990 34                  Options.max_background_flushes: 1
2024/09/08-12:50:49.051992 34 Compression algorithms supported:
2024/09/08-12:50:49.051994 34 	kZSTDNotFinalCompression supported: 1
2024/09/08-12:50:49.051997 34 	kZSTD supported: 1
2024/09/08-12:50:49.051998 34 	kXpressCompression supported: 0
2024/09/08-12:50:49.052000 34 	kLZ4HCCompression supported: 0
2024/09/08-12:50:49.052001 34 	kLZ4Compression supported: 0
2024/09/08-12:50:49.052003 34 	kBZip2Compression supported: 0
2024/09/08-12:50:49.052004 34 	kZlibCompression supported: 0
2024/09/08-12:50:49.052006 34 	kSnappyCompression supported: 0
2024/09/08-12:50:49.052012 34 Fast CRC32 supported: Not supported on x86
2024/09/08-12:50:49.066956 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000071
2024/09/08-12:50:49.074290 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/08-12:50:49.074304 34               Options.comparator: leveldb.BytewiseComparator
2024/09/08-12:50:49.074306 34           Options.merge_operator: None
2024/09/08-12:50:49.074308 34        Options.compaction_filter: None
2024/09/08-12:50:49.074309 34        Options.compaction_filter_factory: None
2024/09/08-12:50:49.074311 34  Options.sst_partitioner_factory: None
2024/09/08-12:50:49.074313 34         Options.memtable_factory: SkipListFactory
2024/09/08-12:50:49.074314 34            Options.table_factory: BlockBasedTable
2024/09/08-12:50:49.074338 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efe71501080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efe71440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/08-12:50:49.074340 34        Options.write_buffer_size: 67108864
2024/09/08-12:50:49.074342 34  Options.max_write_buffer_number: 2
2024/09/08-12:50:49.074343 34        Options.compression[0]: NoCompression
2024/09/08-12:50:49.074345 34        Options.compression[1]: NoCompression
2024/09/08-12:50:49.074346 34        Options.compression[2]: ZSTD
2024/09/08-12:50:49.074347 34        Options.compression[3]: ZSTD
2024/09/08-12:50:49.074349 34        Options.compression[4]: ZSTD
2024/09/08-12:50:49.074350 34                  Options.bottommost_compression: Disabled
2024/09/08-12:50:49.074351 34       Options.prefix_extractor: nullptr
2024/09/08-12:50:49.074353 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/08-12:50:49.074354 34             Options.num_levels: 5
2024/09/08-12:50:49.074355 34        Options.min_write_buffer_number_to_merge: 1
2024/09/08-12:50:49.074357 34     Options.max_write_buffer_number_to_maintain: 0
2024/09/08-12:50:49.074358 34     Options.max_write_buffer_size_to_maintain: 0
2024/09/08-12:50:49.074359 34            Options.bottommost_compression_opts.window_bits: -14
2024/09/08-12:50:49.074360 34                  Options.bottommost_compression_opts.level: 32767
2024/09/08-12:50:49.074361 34               Options.bottommost_compression_opts.strategy: 0
2024/09/08-12:50:49.074362 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/08-12:50:49.074363 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/08-12:50:49.074365 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/08-12:50:49.074366 34                  Options.bottommost_compression_opts.enabled: false
2024/09/08-12:50:49.074367 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/08-12:50:49.074368 34            Options.compression_opts.window_bits: -14
2024/09/08-12:50:49.074369 34                  Options.compression_opts.level: 32767
2024/09/08-12:50:49.074370 34               Options.compression_opts.strategy: 0
2024/09/08-12:50:49.074371 34         Options.compression_opts.max_dict_bytes: 0
2024/09/08-12:50:49.074373 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/08-12:50:49.074374 34         Options.compression_opts.parallel_threads: 1
2024/09/08-12:50:49.074555 34                  Options.compression_opts.enabled: false
2024/09/08-12:50:49.074559 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/08-12:50:49.074560 34      Options.level0_file_num_compaction_trigger: 4
2024/09/08-12:50:49.074561 34          Options.level0_slowdown_writes_trigger: 20
2024/09/08-12:50:49.074562 34              Options.level0_stop_writes_trigger: 36
2024/09/08-12:50:49.074563 34                   Options.target_file_size_base: 67108864
2024/09/08-12:50:49.074564 34             Options.target_file_size_multiplier: 2
2024/09/08-12:50:49.074565 34                Options.max_bytes_for_level_base: 268435456
2024/09/08-12:50:49.074566 34 Options.level_compaction_dynamic_level_bytes: 0
2024/09/08-12:50:49.074567 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/08-12:50:49.074570 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/08-12:50:49.074571 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/08-12:50:49.074572 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/08-12:50:49.074573 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/08-12:50:49.074574 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/08-12:50:49.074574 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/08-12:50:49.074575 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/08-12:50:49.074576 34       Options.max_sequential_skip_in_iterations: 8
2024/09/08-12:50:49.074577 34                    Options.max_compaction_bytes: 1677721600
2024/09/08-12:50:49.074578 34                        Options.arena_block_size: 1048576
2024/09/08-12:50:49.074579 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/08-12:50:49.074580 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/08-12:50:49.074580 34       Options.rate_limit_delay_max_milliseconds: 100
2024/09/08-12:50:49.074581 34                Options.disable_auto_compactions: 0
2024/09/08-12:50:49.074585 34                        Options.compaction_style: kCompactionStyleLevel
2024/09/08-12:50:49.074588 34                          Options.compaction_pri: kMinOverlappingRatio
2024/09/08-12:50:49.074589 34 Options.compaction_options_universal.size_ratio: 1
2024/09/08-12:50:49.074591 34 Options.compaction_options_universal.min_merge_width: 2
2024/09/08-12:50:49.074592 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/08-12:50:49.074593 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/08-12:50:49.074594 34 Options.compaction_options_universal.compression_size_percent: -1
2024/09/08-12:50:49.074596 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/08-12:50:49.074597 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/08-12:50:49.074598 34 Options.compaction_options_fifo.allow_compaction: 0
2024/09/08-12:50:49.074608 34                   Options.table_properties_collectors: 
2024/09/08-12:50:49.074610 34                   Options.inplace_update_support: 0
2024/09/08-12:50:49.074611 34                 Options.inplace_update_num_locks: 10000
2024/09/08-12:50:49.074612 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/08-12:50:49.074614 34               Options.memtable_whole_key_filtering: 0
2024/09/08-12:50:49.074615 34   Options.memtable_huge_page_size: 0
2024/09/08-12:50:49.074616 34                           Options.bloom_locality: 0
2024/09/08-12:50:49.074618 34                    Options.max_successive_merges: 0
2024/09/08-12:50:49.074619 34                Options.optimize_filters_for_hits: 0
2024/09/08-12:50:49.074620 34                Options.paranoid_file_checks: 0
2024/09/08-12:50:49.074622 34                Options.force_consistency_checks: 1
2024/09/08-12:50:49.074623 34                Options.report_bg_io_stats: 0
2024/09/08-12:50:49.074625 34                               Options.ttl: 2592000
2024/09/08-12:50:49.074626 34          Options.periodic_compaction_seconds: 0
2024/09/08-12:50:49.074920 34                       Options.enable_blob_files: false
2024/09/08-12:50:49.074924 34                           Options.min_blob_size: 0
2024/09/08-12:50:49.074926 34                          Options.blob_file_size: 268435456
2024/09/08-12:50:49.074928 34                   Options.blob_compression_type: NoCompression
2024/09/08-12:50:49.074930 34          Options.enable_blob_garbage_collection: false
2024/09/08-12:50:49.074931 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/08-12:50:49.074934 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/08-12:50:49.074936 34          Options.blob_compaction_readahead_size: 0
2024/09/08-12:50:49.075899 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/09/08-12:50:49.075905 34               Options.comparator: leveldb.BytewiseComparator
2024/09/08-12:50:49.075907 34           Options.merge_operator: None
2024/09/08-12:50:49.075908 34        Options.compaction_filter: None
2024/09/08-12:50:49.075909 34        Options.compaction_filter_factory: None
2024/09/08-12:50:49.075910 34  Options.sst_partitioner_factory: None
2024/09/08-12:50:49.075912 34         Options.memtable_factory: SkipListFactory
2024/09/08-12:50:49.075913 34            Options.table_factory: BlockBasedTable
2024/09/08-12:50:49.075931 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efe71501080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efe71440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/08-12:50:49.075933 34        Options.write_buffer_size: 67108864
2024/09/08-12:50:49.075935 34  Options.max_write_buffer_number: 2
2024/09/08-12:50:49.075936 34        Options.compression[0]: NoCompression
2024/09/08-12:50:49.075938 34        Options.compression[1]: NoCompression
2024/09/08-12:50:49.075939 34        Options.compression[2]: ZSTD
2024/09/08-12:50:49.075940 34        Options.compression[3]: ZSTD
2024/09/08-12:50:49.075942 34        Options.compression[4]: ZSTD
2024/09/08-12:50:49.075943 34                  Options.bottommost_compression: Disabled
2024/09/08-12:50:49.075944 34       Options.prefix_extractor: nullptr
2024/09/08-12:50:49.075945 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/08-12:50:49.075946 34             Options.num_levels: 5
2024/09/08-12:50:49.075947 34        Options.min_write_buffer_number_to_merge: 1
2024/09/08-12:50:49.075948 34     Options.max_write_buffer_number_to_maintain: 0
2024/09/08-12:50:49.075950 34     Options.max_write_buffer_size_to_maintain: 0
2024/09/08-12:50:49.075951 34            Options.bottommost_compression_opts.window_bits: -14
2024/09/08-12:50:49.075952 34                  Options.bottommost_compression_opts.level: 32767
2024/09/08-12:50:49.075953 34               Options.bottommost_compression_opts.strategy: 0
2024/09/08-12:50:49.075954 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/08-12:50:49.075956 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/08-12:50:49.075957 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/08-12:50:49.076135 34                  Options.bottommost_compression_opts.enabled: false
2024/09/08-12:50:49.076140 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/08-12:50:49.076141 34            Options.compression_opts.window_bits: -14
2024/09/08-12:50:49.076143 34                  Options.compression_opts.level: 32767
2024/09/08-12:50:49.076144 34               Options.compression_opts.strategy: 0
2024/09/08-12:50:49.076146 34         Options.compression_opts.max_dict_bytes: 0
2024/09/08-12:50:49.076147 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/08-12:50:49.076149 34         Options.compression_opts.parallel_threads: 1
2024/09/08-12:50:49.076150 34                  Options.compression_opts.enabled: false
2024/09/08-12:50:49.076152 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/08-12:50:49.076153 34      Options.level0_file_num_compaction_trigger: 4
2024/09/08-12:50:49.076155 34          Options.level0_slowdown_writes_trigger: 20
2024/09/08-12:50:49.076156 34              Options.level0_stop_writes_trigger: 36
2024/09/08-12:50:49.076157 34                   Options.target_file_size_base: 67108864
2024/09/08-12:50:49.076159 34             Options.target_file_size_multiplier: 2
2024/09/08-12:50:49.076160 34                Options.max_bytes_for_level_base: 268435456
2024/09/08-12:50:49.076162 34 Options.level_compaction_dynamic_level_bytes: 0
2024/09/08-12:50:49.076163 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/08-12:50:49.076166 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/08-12:50:49.076168 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/08-12:50:49.076170 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/08-12:50:49.076171 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/08-12:50:49.076173 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/08-12:50:49.076174 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/08-12:50:49.076176 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/08-12:50:49.076177 34       Options.max_sequential_skip_in_iterations: 8
2024/09/08-12:50:49.076179 34                    Options.max_compaction_bytes: 1677721600
2024/09/08-12:50:49.076180 34                        Options.arena_block_size: 1048576
2024/09/08-12:50:49.076181 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/08-12:50:49.076183 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/08-12:50:49.076184 34       Options.rate_limit_delay_max_milliseconds: 100
2024/09/08-12:50:49.076186 34                Options.disable_auto_compactions: 0
2024/09/08-12:50:49.076245 34                        Options.compaction_style: kCompactionStyleLevel
2024/09/08-12:50:49.076249 34                          Options.compaction_pri: kMinOverlappingRatio
2024/09/08-12:50:49.076250 34 Options.compaction_options_universal.size_ratio: 1
2024/09/08-12:50:49.076252 34 Options.compaction_options_universal.min_merge_width: 2
2024/09/08-12:50:49.076253 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/08-12:50:49.076255 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/08-12:50:49.076256 34 Options.compaction_options_universal.compression_size_percent: -1
2024/09/08-12:50:49.076258 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/08-12:50:49.076260 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/08-12:50:49.076261 34 Options.compaction_options_fifo.allow_compaction: 0
2024/09/08-12:50:49.076269 34                   Options.table_properties_collectors: 
2024/09/08-12:50:49.076271 34                   Options.inplace_update_support: 0
2024/09/08-12:50:49.076272 34                 Options.inplace_update_num_locks: 10000
2024/09/08-12:50:49.076274 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/08-12:50:49.076276 34               Options.memtable_whole_key_filtering: 0
2024/09/08-12:50:49.076479 34   Options.memtable_huge_page_size: 0
2024/09/08-12:50:49.076485 34                           Options.bloom_locality: 0
2024/09/08-12:50:49.076488 34                    Options.max_successive_merges: 0
2024/09/08-12:50:49.076490 34                Options.optimize_filters_for_hits: 0
2024/09/08-12:50:49.076493 34                Options.paranoid_file_checks: 0
2024/09/08-12:50:49.076495 34                Options.force_consistency_checks: 1
2024/09/08-12:50:49.076497 34                Options.report_bg_io_stats: 0
2024/09/08-12:50:49.076499 34                               Options.ttl: 2592000
2024/09/08-12:50:49.076502 34          Options.periodic_compaction_seconds: 0
2024/09/08-12:50:49.076504 34                       Options.enable_blob_files: false
2024/09/08-12:50:49.076507 34                           Options.min_blob_size: 0
2024/09/08-12:50:49.076510 34                          Options.blob_file_size: 268435456
2024/09/08-12:50:49.076512 34                   Options.blob_compression_type: NoCompression
2024/09/08-12:50:49.076514 34          Options.enable_blob_garbage_collection: false
2024/09/08-12:50:49.076516 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/08-12:50:49.076521 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/08-12:50:49.076525 34          Options.blob_compaction_readahead_size: 0
2024/09/08-12:50:49.095732 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 77, last_sequence is 312795, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/09/08-12:50:49.095745 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 67
2024/09/08-12:50:49.095747 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 67
2024/09/08-12:50:49.105367 34 [db/version_set.cc:4409] Creating manifest 78
2024/09/08-12:50:49.119316 34 EVENT_LOG_v1 {"time_micros": 1725799849119306, "job": 1, "event": "recovery_started", "wal_files": [72]}
2024/09/08-12:50:49.119329 34 [db/db_impl/db_impl_open.cc:888] Recovering log #72 mode 2
2024/09/08-12:50:49.182157 34 EVENT_LOG_v1 {"time_micros": 1725799849182115, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 79, "file_size": 529419, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 528012, "index_size": 483, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 801559, "raw_average_key_size": 48, "raw_value_size": 284507, "raw_average_value_size": 17, "num_data_blocks": 9, "num_entries": 16361, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1725799849, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "Q3MBDMYZPNAZ2THXYDP6", "orig_file_number": 79}}
2024/09/08-12:50:49.182373 34 [db/version_set.cc:4409] Creating manifest 80
2024/09/08-12:50:49.196242 34 EVENT_LOG_v1 {"time_micros": 1725799849196228, "job": 1, "event": "recovery_finished"}
2024/09/08-12:50:49.227179 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/08-12:50:49.227509 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7efe6e1f0700
2024/09/08-12:50:49.227610 37 (Original Log Time 2024/09/08-12:50:49.227600) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/09/08-12:50:49.229142 34 DB pointer 0x7efe6e811c00
2024/09/08-12:50:52.229646 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/08-12:50:52.229668 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   517.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   10.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.03              0.00         1    0.026       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.3      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efe71440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efe71440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/08-13:00:52.230433 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/08-13:00:52.230717 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 2867 writes, 2867 keys, 2867 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2867 writes, 0 syncs, 2867.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2867 writes, 2867 keys, 2867 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2867 writes, 0 syncs, 2867.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   517.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   10.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.3      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efe71440010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,6.64 KB,0.0012666%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efe71440010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,6.64 KB,0.0012666%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/08-13:10:52.231161 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/08-13:10:52.231449 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 5867 writes, 5867 keys, 5867 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5867 writes, 0 syncs, 5867.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   517.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   10.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.3      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efe71440010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000126 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,6.64 KB,0.0012666%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efe71440010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000126 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,6.64 KB,0.0012666%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/08-13:20:52.231988 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/08-13:20:52.232281 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 8867 writes, 8867 keys, 8867 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8867 writes, 0 syncs, 8867.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   517.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   10.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.3      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efe71440010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000135 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,6.64 KB,0.0012666%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efe71440010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000135 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,6.64 KB,0.0012666%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/08-13:30:52.232819 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/08-13:30:52.233140 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11867.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   517.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   10.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.3      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efe71440010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,6.64 KB,0.0012666%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efe71440010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,6.64 KB,0.0012666%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/08-13:40:52.233686 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/08-13:40:52.234007 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14868.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   517.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   10.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.3      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efe71440010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 9.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,6.64 KB,0.0012666%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efe71440010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 9.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,6.64 KB,0.0012666%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/08-13:50:52.234494 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/08-13:50:52.234770 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.2 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 19K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23231.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8363 writes, 8363 keys, 4365 commit groups, 1.9 writes per commit group, ingest: 0.54 MB, 0.00 MB/s
Interval WAL: 8363 writes, 0 syncs, 8363.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   517.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   10.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.3      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efe71440010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,262.95 KB,0.0501543%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efe71440010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,262.95 KB,0.0501543%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
