2024/09/01-09:11:18.202139 31 RocksDB version: 6.29.5
2024/09/01-09:11:18.202595 31 Git sha 0
2024/09/01-09:11:18.202603 31 Compile date 2024-05-11 02:34:29
2024/09/01-09:11:18.202605 31 DB SUMMARY
2024/09/01-09:11:18.202607 31 DB Session ID:  OWSSNJ7LO0KADNGWTTLA
2024/09/01-09:11:18.204481 31 CURRENT file:  CURRENT
2024/09/01-09:11:18.204487 31 IDENTITY file:  IDENTITY
2024/09/01-09:11:18.205115 31 MANIFEST file:  MANIFEST-000030 size: 849 Bytes
2024/09/01-09:11:18.205123 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000011.sst 000017.sst 000023.sst 000034.sst 
2024/09/01-09:11:18.205126 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000031.log size: 5796774 ; 
2024/09/01-09:11:18.205128 31                         Options.error_if_exists: 0
2024/09/01-09:11:18.205130 31                       Options.create_if_missing: 1
2024/09/01-09:11:18.205131 31                         Options.paranoid_checks: 1
2024/09/01-09:11:18.205132 31             Options.flush_verify_memtable_count: 1
2024/09/01-09:11:18.205133 31                               Options.track_and_verify_wals_in_manifest: 0
2024/09/01-09:11:18.205134 31                                     Options.env: 0x7fc148d452c0
2024/09/01-09:11:18.205135 31                                      Options.fs: PosixFileSystem
2024/09/01-09:11:18.205137 31                                Options.info_log: 0x7fc0cbe90140
2024/09/01-09:11:18.205138 31                Options.max_file_opening_threads: 16
2024/09/01-09:11:18.205139 31                              Options.statistics: (nil)
2024/09/01-09:11:18.205140 31                               Options.use_fsync: 0
2024/09/01-09:11:18.205141 31                       Options.max_log_file_size: 0
2024/09/01-09:11:18.205142 31                  Options.max_manifest_file_size: 1073741824
2024/09/01-09:11:18.205143 31                   Options.log_file_time_to_roll: 0
2024/09/01-09:11:18.205144 31                       Options.keep_log_file_num: 1000
2024/09/01-09:11:18.205145 31                    Options.recycle_log_file_num: 0
2024/09/01-09:11:18.205146 31                         Options.allow_fallocate: 1
2024/09/01-09:11:18.205147 31                        Options.allow_mmap_reads: 0
2024/09/01-09:11:18.205148 31                       Options.allow_mmap_writes: 0
2024/09/01-09:11:18.205148 31                        Options.use_direct_reads: 0
2024/09/01-09:11:18.205149 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/01-09:11:18.205150 31          Options.create_missing_column_families: 1
2024/09/01-09:11:18.205151 31                              Options.db_log_dir: 
2024/09/01-09:11:18.205152 31                                 Options.wal_dir: 
2024/09/01-09:11:18.205153 31                Options.table_cache_numshardbits: 6
2024/09/01-09:11:18.205153 31                         Options.WAL_ttl_seconds: 0
2024/09/01-09:11:18.205154 31                       Options.WAL_size_limit_MB: 0
2024/09/01-09:11:18.205155 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/01-09:11:18.205156 31             Options.manifest_preallocation_size: 4194304
2024/09/01-09:11:18.205157 31                     Options.is_fd_close_on_exec: 1
2024/09/01-09:11:18.205158 31                   Options.advise_random_on_open: 1
2024/09/01-09:11:18.205159 31                   Options.experimental_mempurge_threshold: 0.000000
2024/09/01-09:11:18.205163 31                    Options.db_write_buffer_size: 0
2024/09/01-09:11:18.205164 31                    Options.write_buffer_manager: 0x7fc0cf2a0280
2024/09/01-09:11:18.205165 31         Options.access_hint_on_compaction_start: 1
2024/09/01-09:11:18.205166 31  Options.new_table_reader_for_compaction_inputs: 0
2024/09/01-09:11:18.205167 31           Options.random_access_max_buffer_size: 1048576
2024/09/01-09:11:18.205168 31                      Options.use_adaptive_mutex: 0
2024/09/01-09:11:18.205168 31                            Options.rate_limiter: (nil)
2024/09/01-09:11:18.205170 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/01-09:11:18.205171 31                       Options.wal_recovery_mode: 2
2024/09/01-09:11:18.205505 31                  Options.enable_thread_tracking: 0
2024/09/01-09:11:18.205511 31                  Options.enable_pipelined_write: 0
2024/09/01-09:11:18.205513 31                  Options.unordered_write: 0
2024/09/01-09:11:18.205514 31         Options.allow_concurrent_memtable_write: 1
2024/09/01-09:11:18.205516 31      Options.enable_write_thread_adaptive_yield: 1
2024/09/01-09:11:18.205517 31             Options.write_thread_max_yield_usec: 100
2024/09/01-09:11:18.205519 31            Options.write_thread_slow_yield_usec: 3
2024/09/01-09:11:18.205520 31                               Options.row_cache: None
2024/09/01-09:11:18.205521 31                              Options.wal_filter: None
2024/09/01-09:11:18.205523 31             Options.avoid_flush_during_recovery: 0
2024/09/01-09:11:18.205524 31             Options.allow_ingest_behind: 0
2024/09/01-09:11:18.205525 31             Options.preserve_deletes: 0
2024/09/01-09:11:18.205526 31             Options.two_write_queues: 0
2024/09/01-09:11:18.205527 31             Options.manual_wal_flush: 0
2024/09/01-09:11:18.205528 31             Options.atomic_flush: 0
2024/09/01-09:11:18.205528 31             Options.avoid_unnecessary_blocking_io: 0
2024/09/01-09:11:18.205529 31                 Options.persist_stats_to_disk: 0
2024/09/01-09:11:18.205531 31                 Options.write_dbid_to_manifest: 0
2024/09/01-09:11:18.205532 31                 Options.log_readahead_size: 0
2024/09/01-09:11:18.205533 31                 Options.file_checksum_gen_factory: Unknown
2024/09/01-09:11:18.205535 31                 Options.best_efforts_recovery: 0
2024/09/01-09:11:18.205536 31                Options.max_bgerror_resume_count: 2147483647
2024/09/01-09:11:18.205538 31            Options.bgerror_resume_retry_interval: 1000000
2024/09/01-09:11:18.205539 31             Options.allow_data_in_errors: 0
2024/09/01-09:11:18.205541 31             Options.db_host_id: __hostname__
2024/09/01-09:11:18.205542 31             Options.max_background_jobs: 2
2024/09/01-09:11:18.205543 31             Options.max_background_compactions: -1
2024/09/01-09:11:18.205545 31             Options.max_subcompactions: 1
2024/09/01-09:11:18.205546 31             Options.avoid_flush_during_shutdown: 0
2024/09/01-09:11:18.205548 31           Options.writable_file_max_buffer_size: 1048576
2024/09/01-09:11:18.205549 31             Options.delayed_write_rate : 16777216
2024/09/01-09:11:18.205551 31             Options.max_total_wal_size: 0
2024/09/01-09:11:18.205552 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/01-09:11:18.205553 31                   Options.stats_dump_period_sec: 600
2024/09/01-09:11:18.205555 31                 Options.stats_persist_period_sec: 600
2024/09/01-09:11:18.205556 31                 Options.stats_history_buffer_size: 1048576
2024/09/01-09:11:18.205557 31                          Options.max_open_files: -1
2024/09/01-09:11:18.205559 31                          Options.bytes_per_sync: 0
2024/09/01-09:11:18.205560 31                      Options.wal_bytes_per_sync: 0
2024/09/01-09:11:18.205561 31                   Options.strict_bytes_per_sync: 0
2024/09/01-09:11:18.205563 31       Options.compaction_readahead_size: 0
2024/09/01-09:11:18.205564 31                  Options.max_background_flushes: 1
2024/09/01-09:11:18.205566 31 Compression algorithms supported:
2024/09/01-09:11:18.205568 31 	kZSTDNotFinalCompression supported: 1
2024/09/01-09:11:18.205571 31 	kZSTD supported: 1
2024/09/01-09:11:18.205573 31 	kXpressCompression supported: 0
2024/09/01-09:11:18.205574 31 	kLZ4HCCompression supported: 0
2024/09/01-09:11:18.205575 31 	kLZ4Compression supported: 0
2024/09/01-09:11:18.205577 31 	kBZip2Compression supported: 0
2024/09/01-09:11:18.205578 31 	kZlibCompression supported: 0
2024/09/01-09:11:18.205580 31 	kSnappyCompression supported: 0
2024/09/01-09:11:18.205586 31 Fast CRC32 supported: Not supported on x86
2024/09/01-09:11:18.219491 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000030
2024/09/01-09:11:18.221476 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/01-09:11:18.221493 31               Options.comparator: leveldb.BytewiseComparator
2024/09/01-09:11:18.221496 31           Options.merge_operator: None
2024/09/01-09:11:18.221497 31        Options.compaction_filter: None
2024/09/01-09:11:18.221499 31        Options.compaction_filter_factory: None
2024/09/01-09:11:18.221500 31  Options.sst_partitioner_factory: None
2024/09/01-09:11:18.221502 31         Options.memtable_factory: SkipListFactory
2024/09/01-09:11:18.221504 31            Options.table_factory: BlockBasedTable
2024/09/01-09:11:18.221533 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc0cf200680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc0cf2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/01-09:11:18.221536 31        Options.write_buffer_size: 67108864
2024/09/01-09:11:18.221538 31  Options.max_write_buffer_number: 2
2024/09/01-09:11:18.221540 31        Options.compression[0]: NoCompression
2024/09/01-09:11:18.221542 31        Options.compression[1]: NoCompression
2024/09/01-09:11:18.221544 31        Options.compression[2]: ZSTD
2024/09/01-09:11:18.221545 31        Options.compression[3]: ZSTD
2024/09/01-09:11:18.221547 31        Options.compression[4]: ZSTD
2024/09/01-09:11:18.221548 31                  Options.bottommost_compression: Disabled
2024/09/01-09:11:18.221550 31       Options.prefix_extractor: nullptr
2024/09/01-09:11:18.221551 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/01-09:11:18.221552 31             Options.num_levels: 5
2024/09/01-09:11:18.221553 31        Options.min_write_buffer_number_to_merge: 1
2024/09/01-09:11:18.221554 31     Options.max_write_buffer_number_to_maintain: 0
2024/09/01-09:11:18.221555 31     Options.max_write_buffer_size_to_maintain: 0
2024/09/01-09:11:18.221557 31            Options.bottommost_compression_opts.window_bits: -14
2024/09/01-09:11:18.221558 31                  Options.bottommost_compression_opts.level: 32767
2024/09/01-09:11:18.221560 31               Options.bottommost_compression_opts.strategy: 0
2024/09/01-09:11:18.221561 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/01-09:11:18.221562 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/01-09:11:18.221563 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/01-09:11:18.221565 31                  Options.bottommost_compression_opts.enabled: false
2024/09/01-09:11:18.221566 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/01-09:11:18.221567 31            Options.compression_opts.window_bits: -14
2024/09/01-09:11:18.221569 31                  Options.compression_opts.level: 32767
2024/09/01-09:11:18.221570 31               Options.compression_opts.strategy: 0
2024/09/01-09:11:18.221571 31         Options.compression_opts.max_dict_bytes: 0
2024/09/01-09:11:18.221572 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/01-09:11:18.221574 31         Options.compression_opts.parallel_threads: 1
2024/09/01-09:11:18.221830 31                  Options.compression_opts.enabled: false
2024/09/01-09:11:18.221837 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/01-09:11:18.221839 31      Options.level0_file_num_compaction_trigger: 4
2024/09/01-09:11:18.221840 31          Options.level0_slowdown_writes_trigger: 20
2024/09/01-09:11:18.221842 31              Options.level0_stop_writes_trigger: 36
2024/09/01-09:11:18.221843 31                   Options.target_file_size_base: 67108864
2024/09/01-09:11:18.221844 31             Options.target_file_size_multiplier: 2
2024/09/01-09:11:18.221846 31                Options.max_bytes_for_level_base: 268435456
2024/09/01-09:11:18.221847 31 Options.level_compaction_dynamic_level_bytes: 0
2024/09/01-09:11:18.221849 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/01-09:11:18.221855 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/01-09:11:18.221857 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/01-09:11:18.221858 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/01-09:11:18.221860 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/01-09:11:18.221861 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/01-09:11:18.221863 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/01-09:11:18.221864 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/01-09:11:18.221866 31       Options.max_sequential_skip_in_iterations: 8
2024/09/01-09:11:18.221867 31                    Options.max_compaction_bytes: 1677721600
2024/09/01-09:11:18.221869 31                        Options.arena_block_size: 1048576
2024/09/01-09:11:18.221870 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/01-09:11:18.221871 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/01-09:11:18.221873 31       Options.rate_limit_delay_max_milliseconds: 100
2024/09/01-09:11:18.221875 31                Options.disable_auto_compactions: 0
2024/09/01-09:11:18.221878 31                        Options.compaction_style: kCompactionStyleLevel
2024/09/01-09:11:18.221880 31                          Options.compaction_pri: kMinOverlappingRatio
2024/09/01-09:11:18.221881 31 Options.compaction_options_universal.size_ratio: 1
2024/09/01-09:11:18.221882 31 Options.compaction_options_universal.min_merge_width: 2
2024/09/01-09:11:18.221883 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/01-09:11:18.221884 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/01-09:11:18.221885 31 Options.compaction_options_universal.compression_size_percent: -1
2024/09/01-09:11:18.221886 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/01-09:11:18.221887 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/01-09:11:18.221889 31 Options.compaction_options_fifo.allow_compaction: 0
2024/09/01-09:11:18.221901 31                   Options.table_properties_collectors: 
2024/09/01-09:11:18.221902 31                   Options.inplace_update_support: 0
2024/09/01-09:11:18.221903 31                 Options.inplace_update_num_locks: 10000
2024/09/01-09:11:18.221905 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/01-09:11:18.221907 31               Options.memtable_whole_key_filtering: 0
2024/09/01-09:11:18.221908 31   Options.memtable_huge_page_size: 0
2024/09/01-09:11:18.221909 31                           Options.bloom_locality: 0
2024/09/01-09:11:18.221911 31                    Options.max_successive_merges: 0
2024/09/01-09:11:18.221912 31                Options.optimize_filters_for_hits: 0
2024/09/01-09:11:18.221913 31                Options.paranoid_file_checks: 0
2024/09/01-09:11:18.221914 31                Options.force_consistency_checks: 1
2024/09/01-09:11:18.221915 31                Options.report_bg_io_stats: 0
2024/09/01-09:11:18.221917 31                               Options.ttl: 2592000
2024/09/01-09:11:18.222097 31          Options.periodic_compaction_seconds: 0
2024/09/01-09:11:18.222105 31                       Options.enable_blob_files: false
2024/09/01-09:11:18.222107 31                           Options.min_blob_size: 0
2024/09/01-09:11:18.222108 31                          Options.blob_file_size: 268435456
2024/09/01-09:11:18.222110 31                   Options.blob_compression_type: NoCompression
2024/09/01-09:11:18.222111 31          Options.enable_blob_garbage_collection: false
2024/09/01-09:11:18.222113 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/01-09:11:18.222117 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/01-09:11:18.222119 31          Options.blob_compaction_readahead_size: 0
2024/09/01-09:11:18.223607 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/09/01-09:11:18.223620 31               Options.comparator: leveldb.BytewiseComparator
2024/09/01-09:11:18.223623 31           Options.merge_operator: None
2024/09/01-09:11:18.223624 31        Options.compaction_filter: None
2024/09/01-09:11:18.223625 31        Options.compaction_filter_factory: None
2024/09/01-09:11:18.223627 31  Options.sst_partitioner_factory: None
2024/09/01-09:11:18.223629 31         Options.memtable_factory: SkipListFactory
2024/09/01-09:11:18.223631 31            Options.table_factory: BlockBasedTable
2024/09/01-09:11:18.223657 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc0cf200680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc0cf2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/01-09:11:18.223658 31        Options.write_buffer_size: 67108864
2024/09/01-09:11:18.223659 31  Options.max_write_buffer_number: 2
2024/09/01-09:11:18.223661 31        Options.compression[0]: NoCompression
2024/09/01-09:11:18.223662 31        Options.compression[1]: NoCompression
2024/09/01-09:11:18.223663 31        Options.compression[2]: ZSTD
2024/09/01-09:11:18.223665 31        Options.compression[3]: ZSTD
2024/09/01-09:11:18.223666 31        Options.compression[4]: ZSTD
2024/09/01-09:11:18.223668 31                  Options.bottommost_compression: Disabled
2024/09/01-09:11:18.223669 31       Options.prefix_extractor: nullptr
2024/09/01-09:11:18.223671 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/01-09:11:18.223672 31             Options.num_levels: 5
2024/09/01-09:11:18.223673 31        Options.min_write_buffer_number_to_merge: 1
2024/09/01-09:11:18.223675 31     Options.max_write_buffer_number_to_maintain: 0
2024/09/01-09:11:18.223676 31     Options.max_write_buffer_size_to_maintain: 0
2024/09/01-09:11:18.223677 31            Options.bottommost_compression_opts.window_bits: -14
2024/09/01-09:11:18.223679 31                  Options.bottommost_compression_opts.level: 32767
2024/09/01-09:11:18.223680 31               Options.bottommost_compression_opts.strategy: 0
2024/09/01-09:11:18.223682 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/01-09:11:18.223683 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/01-09:11:18.223883 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/01-09:11:18.223889 31                  Options.bottommost_compression_opts.enabled: false
2024/09/01-09:11:18.223891 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/01-09:11:18.223893 31            Options.compression_opts.window_bits: -14
2024/09/01-09:11:18.223895 31                  Options.compression_opts.level: 32767
2024/09/01-09:11:18.223896 31               Options.compression_opts.strategy: 0
2024/09/01-09:11:18.223898 31         Options.compression_opts.max_dict_bytes: 0
2024/09/01-09:11:18.223900 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/01-09:11:18.223901 31         Options.compression_opts.parallel_threads: 1
2024/09/01-09:11:18.223902 31                  Options.compression_opts.enabled: false
2024/09/01-09:11:18.223903 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/01-09:11:18.223904 31      Options.level0_file_num_compaction_trigger: 4
2024/09/01-09:11:18.223906 31          Options.level0_slowdown_writes_trigger: 20
2024/09/01-09:11:18.223907 31              Options.level0_stop_writes_trigger: 36
2024/09/01-09:11:18.223909 31                   Options.target_file_size_base: 67108864
2024/09/01-09:11:18.223910 31             Options.target_file_size_multiplier: 2
2024/09/01-09:11:18.223912 31                Options.max_bytes_for_level_base: 268435456
2024/09/01-09:11:18.223913 31 Options.level_compaction_dynamic_level_bytes: 0
2024/09/01-09:11:18.223914 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/01-09:11:18.223918 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/01-09:11:18.223919 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/01-09:11:18.223921 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/01-09:11:18.223922 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/01-09:11:18.223924 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/01-09:11:18.223925 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/01-09:11:18.223927 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/01-09:11:18.223928 31       Options.max_sequential_skip_in_iterations: 8
2024/09/01-09:11:18.223930 31                    Options.max_compaction_bytes: 1677721600
2024/09/01-09:11:18.223931 31                        Options.arena_block_size: 1048576
2024/09/01-09:11:18.223931 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/01-09:11:18.223933 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/01-09:11:18.223933 31       Options.rate_limit_delay_max_milliseconds: 100
2024/09/01-09:11:18.223934 31                Options.disable_auto_compactions: 0
2024/09/01-09:11:18.223938 31                        Options.compaction_style: kCompactionStyleLevel
2024/09/01-09:11:18.223940 31                          Options.compaction_pri: kMinOverlappingRatio
2024/09/01-09:11:18.223941 31 Options.compaction_options_universal.size_ratio: 1
2024/09/01-09:11:18.223943 31 Options.compaction_options_universal.min_merge_width: 2
2024/09/01-09:11:18.223944 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/01-09:11:18.223945 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/01-09:11:18.223946 31 Options.compaction_options_universal.compression_size_percent: -1
2024/09/01-09:11:18.223948 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/01-09:11:18.223949 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/01-09:11:18.223951 31 Options.compaction_options_fifo.allow_compaction: 0
2024/09/01-09:11:18.223962 31                   Options.table_properties_collectors: 
2024/09/01-09:11:18.223964 31                   Options.inplace_update_support: 0
2024/09/01-09:11:18.223966 31                 Options.inplace_update_num_locks: 10000
2024/09/01-09:11:18.223967 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/01-09:11:18.224141 31               Options.memtable_whole_key_filtering: 0
2024/09/01-09:11:18.224147 31   Options.memtable_huge_page_size: 0
2024/09/01-09:11:18.224149 31                           Options.bloom_locality: 0
2024/09/01-09:11:18.224151 31                    Options.max_successive_merges: 0
2024/09/01-09:11:18.224152 31                Options.optimize_filters_for_hits: 0
2024/09/01-09:11:18.224153 31                Options.paranoid_file_checks: 0
2024/09/01-09:11:18.224154 31                Options.force_consistency_checks: 1
2024/09/01-09:11:18.224155 31                Options.report_bg_io_stats: 0
2024/09/01-09:11:18.224157 31                               Options.ttl: 2592000
2024/09/01-09:11:18.224158 31          Options.periodic_compaction_seconds: 0
2024/09/01-09:11:18.224159 31                       Options.enable_blob_files: false
2024/09/01-09:11:18.224161 31                           Options.min_blob_size: 0
2024/09/01-09:11:18.224162 31                          Options.blob_file_size: 268435456
2024/09/01-09:11:18.224164 31                   Options.blob_compression_type: NoCompression
2024/09/01-09:11:18.224165 31          Options.enable_blob_garbage_collection: false
2024/09/01-09:11:18.224167 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/01-09:11:18.224170 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/01-09:11:18.224172 31          Options.blob_compaction_readahead_size: 0
2024/09/01-09:11:18.259969 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 36, last_sequence is 92735, log_number is 26,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/09/01-09:11:18.259983 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 26
2024/09/01-09:11:18.259984 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 26
2024/09/01-09:11:18.270833 31 [db/version_set.cc:4409] Creating manifest 37
2024/09/01-09:11:18.283317 31 EVENT_LOG_v1 {"time_micros": 1725181878283307, "job": 1, "event": "recovery_started", "wal_files": [31]}
2024/09/01-09:11:18.283328 31 [db/db_impl/db_impl_open.cc:888] Recovering log #31 mode 2
2024/09/01-09:11:18.469351 31 EVENT_LOG_v1 {"time_micros": 1725181878469321, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 2496092, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2493093, "index_size": 2071, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3794850, "raw_average_key_size": 48, "raw_value_size": 1332741, "raw_average_value_size": 17, "num_data_blocks": 39, "num_entries": 77446, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1725181878, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "OWSSNJ7LO0KADNGWTTLA", "orig_file_number": 38}}
2024/09/01-09:11:18.469546 31 [db/version_set.cc:4409] Creating manifest 39
2024/09/01-09:11:18.482777 31 EVENT_LOG_v1 {"time_micros": 1725181878482762, "job": 1, "event": "recovery_finished"}
2024/09/01-09:11:18.515217 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/01-09:11:18.515546 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc0cbf90700
2024/09/01-09:11:18.515813 38 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/09/01-09:11:18.515828 38 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [38(2437KB) 23(219KB) 17(2405KB) 11(142KB)], [34(171KB)]
2024/09/01-09:11:18.515889 38 EVENT_LOG_v1 {"time_micros": 1725181878515851, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [38, 23, 17, 11], "files_L1": [34], "score": 1, "input_data_size": 5504463}
2024/09/01-09:11:18.517044 31 DB pointer 0x7fc0cbe21c00
2024/09/01-09:11:18.664517 38 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #43: 170181 keys, 5500534 bytes
2024/09/01-09:11:18.664586 38 EVENT_LOG_v1 {"time_micros": 1725181878664554, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 43, "file_size": 5500534, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5495081, "index_size": 4501, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8338841, "raw_average_key_size": 48, "raw_value_size": 2954929, "raw_average_value_size": 17, "num_data_blocks": 84, "num_entries": 170181, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1725181878, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "OWSSNJ7LO0KADNGWTTLA", "orig_file_number": 43}}
2024/09/01-09:11:18.674203 38 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 5500534 bytes
2024/09/01-09:11:18.675418 38 (Original Log Time 2024/09/01-09:11:18.675312) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.02, MB/sec: 36.8 rd, 36.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.1, 0.2 +0.0 blob) out(5.2 +0.0 blob), read-write-amplify(2.1) write-amplify(1.0) OK, records in: 170181, records dropped: 0 output_compression: NoCompression
2024/09/01-09:11:18.675422 38 (Original Log Time 2024/09/01-09:11:18.675355) EVENT_LOG_v1 {"time_micros": 1725181878675338, "job": 3, "event": "compaction_finished", "compaction_time_micros": 149601, "compaction_time_cpu_micros": 63331, "output_level": 1, "num_output_files": 1, "total_output_size": 5500534, "num_input_records": 170181, "num_output_records": 170181, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/09/01-09:11:18.676917 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/01-09:11:18.676950 38 EVENT_LOG_v1 {"time_micros": 1725181878676945, "job": 3, "event": "table_file_deletion", "file_number": 38}
2024/09/01-09:11:18.678077 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/01-09:11:18.678112 38 EVENT_LOG_v1 {"time_micros": 1725181878678105, "job": 3, "event": "table_file_deletion", "file_number": 34}
2024/09/01-09:11:18.679437 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/01-09:11:18.679474 38 EVENT_LOG_v1 {"time_micros": 1725181878679468, "job": 3, "event": "table_file_deletion", "file_number": 23}
2024/09/01-09:11:18.681274 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/01-09:11:18.681311 38 EVENT_LOG_v1 {"time_micros": 1725181878681305, "job": 3, "event": "table_file_deletion", "file_number": 17}
2024/09/01-09:11:18.682520 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/01-09:11:18.682551 38 EVENT_LOG_v1 {"time_micros": 1725181878682546, "job": 3, "event": "table_file_deletion", "file_number": 11}
2024/09/01-09:11:21.517771 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/01-09:11:21.517788 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.3      0.05              0.00         1    0.046       0      0       0.0       0.0
  L1      1/0    5.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     35.1     35.1      0.15              0.06         1    0.150    170K      0       0.0       0.0
 Sum      1/0    5.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.2     26.8     38.9      0.20              0.06         2    0.098    170K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.2     26.8     38.9      0.20              0.06         2    0.098    170K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     35.1     35.1      0.15              0.06         1    0.150    170K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.3      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.31 MB/s write, 0.01 GB read, 1.59 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 2.31 MB/s write, 0.01 GB read, 1.59 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc0cf2a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc0cf2a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/01-09:21:21.518365 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/01-09:21:21.518673 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 3018 writes, 3018 keys, 3018 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3018 writes, 0 syncs, 3018.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3005 writes, 3005 keys, 3005 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3005 writes, 0 syncs, 3005.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.3      0.05              0.00         1    0.046       0      0       0.0       0.0
  L1      1/0    5.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     35.1     35.1      0.15              0.06         1    0.150    170K      0       0.0       0.0
 Sum      1/0    5.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.2     26.8     38.9      0.20              0.06         2    0.098    170K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     35.1     35.1      0.15              0.06         1    0.150    170K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.3      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc0cf2a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000115 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,65.30 KB,0.0124544%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc0cf2a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000115 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,65.30 KB,0.0124544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/01-09:31:21.519171 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/01-09:31:21.519453 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 6018 writes, 6018 keys, 6018 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6018 writes, 0 syncs, 6018.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.3      0.05              0.00         1    0.046       0      0       0.0       0.0
  L1      1/0    5.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     35.1     35.1      0.15              0.06         1    0.150    170K      0       0.0       0.0
 Sum      1/0    5.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.2     26.8     38.9      0.20              0.06         2    0.098    170K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     35.1     35.1      0.15              0.06         1    0.150    170K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.3      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc0cf2a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 9.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,65.30 KB,0.0124544%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc0cf2a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 9.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,65.30 KB,0.0124544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/01-09:41:21.519909 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/01-09:41:21.520176 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 9018 writes, 9018 keys, 9018 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9018 writes, 0 syncs, 9018.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.3      0.05              0.00         1    0.046       0      0       0.0       0.0
  L1      1/0    5.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     35.1     35.1      0.15              0.06         1    0.150    170K      0       0.0       0.0
 Sum      1/0    5.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.2     26.8     38.9      0.20              0.06         2    0.098    170K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     35.1     35.1      0.15              0.06         1    0.150    170K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.3      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc0cf2a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 8.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,65.30 KB,0.0124544%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc0cf2a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 8.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,65.30 KB,0.0124544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/01-09:51:21.520582 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/01-09:51:21.520873 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.3 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12018.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.3      0.05              0.00         1    0.046       0      0       0.0       0.0
  L1      1/0    5.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     35.1     35.1      0.15              0.06         1    0.150    170K      0       0.0       0.0
 Sum      1/0    5.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.2     26.8     38.9      0.20              0.06         2    0.098    170K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     35.1     35.1      0.15              0.06         1    0.150    170K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.3      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc0cf2a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000107 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,65.30 KB,0.0124544%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc0cf2a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000107 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,65.30 KB,0.0124544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/01-10:01:21.521320 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/01-10:01:21.521587 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.3 total, 600.0 interval
Cumulative writes: 15K writes, 15K keys, 15K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15018.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.3      0.05              0.00         1    0.046       0      0       0.0       0.0
  L1      1/0    5.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     35.1     35.1      0.15              0.06         1    0.150    170K      0       0.0       0.0
 Sum      1/0    5.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.2     26.8     38.9      0.20              0.06         2    0.098    170K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     35.1     35.1      0.15              0.06         1    0.150    170K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.3      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc0cf2a0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 9.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,65.30 KB,0.0124544%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc0cf2a0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 9.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,65.30 KB,0.0124544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/01-10:11:21.522150 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/01-10:11:21.522497 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.3 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 18K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18018.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.3      0.05              0.00         1    0.046       0      0       0.0       0.0
  L1      1/0    5.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     35.1     35.1      0.15              0.06         1    0.150    170K      0       0.0       0.0
 Sum      1/0    5.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.2     26.8     38.9      0.20              0.06         2    0.098    170K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     35.1     35.1      0.15              0.06         1    0.150    170K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.3      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc0cf2a0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,65.30 KB,0.0124544%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc0cf2a0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,65.30 KB,0.0124544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
