2025/04/21-05:49:39.232031 38 RocksDB version: 6.29.5
2025/04/21-05:49:39.234354 38 Git sha 0
2025/04/21-05:49:39.234363 38 Compile date 2024-05-11 02:34:29
2025/04/21-05:49:39.234367 38 DB SUMMARY
2025/04/21-05:49:39.234370 38 DB Session ID:  ABU6PTGCCDBMGP18JINN
2025/04/21-05:49:39.253766 38 CURRENT file:  CURRENT
2025/04/21-05:49:39.253777 38 IDENTITY file:  IDENTITY
2025/04/21-05:49:39.257575 38 MANIFEST file:  MANIFEST-001109 size: 3377 Bytes
2025/04/21-05:49:39.257592 38 SST files in /var/lib/milvus/rdb_data dir, Total Num: 8, files: 001116.sst 001117.sst 001118.sst 001119.sst 001120.sst 001121.sst 001122.sst 001123.sst 
2025/04/21-05:49:39.257599 38 Write Ahead Log file in /var/lib/milvus/rdb_data: 001110.log size: 1692839 ; 
2025/04/21-05:49:39.257613 38                         Options.error_if_exists: 0
2025/04/21-05:49:39.257619 38                       Options.create_if_missing: 1
2025/04/21-05:49:39.257623 38                         Options.paranoid_checks: 1
2025/04/21-05:49:39.257626 38             Options.flush_verify_memtable_count: 1
2025/04/21-05:49:39.257632 38                               Options.track_and_verify_wals_in_manifest: 0
2025/04/21-05:49:39.257636 38                                     Options.env: 0x7f063a86f2c0
2025/04/21-05:49:39.257640 38                                      Options.fs: PosixFileSystem
2025/04/21-05:49:39.257643 38                                Options.info_log: 0x7f05bca90140
2025/04/21-05:49:39.257645 38                Options.max_file_opening_threads: 16
2025/04/21-05:49:39.257648 38                              Options.statistics: (nil)
2025/04/21-05:49:39.257651 38                               Options.use_fsync: 0
2025/04/21-05:49:39.257654 38                       Options.max_log_file_size: 0
2025/04/21-05:49:39.257657 38                  Options.max_manifest_file_size: 1073741824
2025/04/21-05:49:39.257660 38                   Options.log_file_time_to_roll: 0
2025/04/21-05:49:39.257662 38                       Options.keep_log_file_num: 1000
2025/04/21-05:49:39.257665 38                    Options.recycle_log_file_num: 0
2025/04/21-05:49:39.257668 38                         Options.allow_fallocate: 1
2025/04/21-05:49:39.257671 38                        Options.allow_mmap_reads: 0
2025/04/21-05:49:39.257674 38                       Options.allow_mmap_writes: 0
2025/04/21-05:49:39.257677 38                        Options.use_direct_reads: 0
2025/04/21-05:49:39.257679 38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/21-05:49:39.257682 38          Options.create_missing_column_families: 1
2025/04/21-05:49:39.257685 38                              Options.db_log_dir: 
2025/04/21-05:49:39.257687 38                                 Options.wal_dir: 
2025/04/21-05:49:39.257690 38                Options.table_cache_numshardbits: 6
2025/04/21-05:49:39.257693 38                         Options.WAL_ttl_seconds: 0
2025/04/21-05:49:39.257696 38                       Options.WAL_size_limit_MB: 0
2025/04/21-05:49:39.257699 38                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/21-05:49:39.257702 38             Options.manifest_preallocation_size: 4194304
2025/04/21-05:49:39.257706 38                     Options.is_fd_close_on_exec: 1
2025/04/21-05:49:39.257710 38                   Options.advise_random_on_open: 1
2025/04/21-05:49:39.257714 38                   Options.experimental_mempurge_threshold: 0.000000
2025/04/21-05:49:39.257722 38                    Options.db_write_buffer_size: 0
2025/04/21-05:49:39.257725 38                    Options.write_buffer_manager: 0x7f05bf840280
2025/04/21-05:49:39.257729 38         Options.access_hint_on_compaction_start: 1
2025/04/21-05:49:39.257731 38  Options.new_table_reader_for_compaction_inputs: 0
2025/04/21-05:49:39.257734 38           Options.random_access_max_buffer_size: 1048576
2025/04/21-05:49:39.257739 38                      Options.use_adaptive_mutex: 0
2025/04/21-05:49:39.257744 38                            Options.rate_limiter: (nil)
2025/04/21-05:49:39.257801 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/21-05:49:39.258705 38                       Options.wal_recovery_mode: 2
2025/04/21-05:49:39.258712 38                  Options.enable_thread_tracking: 0
2025/04/21-05:49:39.258715 38                  Options.enable_pipelined_write: 0
2025/04/21-05:49:39.258718 38                  Options.unordered_write: 0
2025/04/21-05:49:39.258720 38         Options.allow_concurrent_memtable_write: 1
2025/04/21-05:49:39.258723 38      Options.enable_write_thread_adaptive_yield: 1
2025/04/21-05:49:39.258726 38             Options.write_thread_max_yield_usec: 100
2025/04/21-05:49:39.258728 38            Options.write_thread_slow_yield_usec: 3
2025/04/21-05:49:39.258731 38                               Options.row_cache: None
2025/04/21-05:49:39.258734 38                              Options.wal_filter: None
2025/04/21-05:49:39.258737 38             Options.avoid_flush_during_recovery: 0
2025/04/21-05:49:39.258739 38             Options.allow_ingest_behind: 0
2025/04/21-05:49:39.258742 38             Options.preserve_deletes: 0
2025/04/21-05:49:39.258745 38             Options.two_write_queues: 0
2025/04/21-05:49:39.258747 38             Options.manual_wal_flush: 0
2025/04/21-05:49:39.258753 38             Options.atomic_flush: 0
2025/04/21-05:49:39.258757 38             Options.avoid_unnecessary_blocking_io: 0
2025/04/21-05:49:39.258760 38                 Options.persist_stats_to_disk: 0
2025/04/21-05:49:39.258762 38                 Options.write_dbid_to_manifest: 0
2025/04/21-05:49:39.258765 38                 Options.log_readahead_size: 0
2025/04/21-05:49:39.258768 38                 Options.file_checksum_gen_factory: Unknown
2025/04/21-05:49:39.258771 38                 Options.best_efforts_recovery: 0
2025/04/21-05:49:39.258774 38                Options.max_bgerror_resume_count: 2147483647
2025/04/21-05:49:39.258777 38            Options.bgerror_resume_retry_interval: 1000000
2025/04/21-05:49:39.258780 38             Options.allow_data_in_errors: 0
2025/04/21-05:49:39.258783 38             Options.db_host_id: __hostname__
2025/04/21-05:49:39.258786 38             Options.max_background_jobs: 2
2025/04/21-05:49:39.258791 38             Options.max_background_compactions: -1
2025/04/21-05:49:39.258795 38             Options.max_subcompactions: 1
2025/04/21-05:49:39.258798 38             Options.avoid_flush_during_shutdown: 0
2025/04/21-05:49:39.258801 38           Options.writable_file_max_buffer_size: 1048576
2025/04/21-05:49:39.258804 38             Options.delayed_write_rate : 16777216
2025/04/21-05:49:39.258806 38             Options.max_total_wal_size: 0
2025/04/21-05:49:39.258809 38             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/21-05:49:39.258812 38                   Options.stats_dump_period_sec: 600
2025/04/21-05:49:39.258815 38                 Options.stats_persist_period_sec: 600
2025/04/21-05:49:39.258818 38                 Options.stats_history_buffer_size: 1048576
2025/04/21-05:49:39.258820 38                          Options.max_open_files: -1
2025/04/21-05:49:39.258823 38                          Options.bytes_per_sync: 0
2025/04/21-05:49:39.258825 38                      Options.wal_bytes_per_sync: 0
2025/04/21-05:49:39.258828 38                   Options.strict_bytes_per_sync: 0
2025/04/21-05:49:39.258830 38       Options.compaction_readahead_size: 0
2025/04/21-05:49:39.258833 38                  Options.max_background_flushes: 1
2025/04/21-05:49:39.258835 38 Compression algorithms supported:
2025/04/21-05:49:39.258839 38 	kZSTDNotFinalCompression supported: 1
2025/04/21-05:49:39.258848 38 	kZSTD supported: 1
2025/04/21-05:49:39.258852 38 	kXpressCompression supported: 0
2025/04/21-05:49:39.258855 38 	kLZ4HCCompression supported: 0
2025/04/21-05:49:39.258858 38 	kLZ4Compression supported: 0
2025/04/21-05:49:39.258861 38 	kBZip2Compression supported: 0
2025/04/21-05:49:39.258864 38 	kZlibCompression supported: 0
2025/04/21-05:49:39.258867 38 	kSnappyCompression supported: 0
2025/04/21-05:49:39.258875 38 Fast CRC32 supported: Not supported on x86
2025/04/21-05:49:39.313582 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001109
2025/04/21-05:49:39.320763 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/21-05:49:39.320780 38               Options.comparator: leveldb.BytewiseComparator
2025/04/21-05:49:39.320784 38           Options.merge_operator: None
2025/04/21-05:49:39.320787 38        Options.compaction_filter: None
2025/04/21-05:49:39.320789 38        Options.compaction_filter_factory: None
2025/04/21-05:49:39.320792 38  Options.sst_partitioner_factory: None
2025/04/21-05:49:39.320795 38         Options.memtable_factory: SkipListFactory
2025/04/21-05:49:39.320798 38            Options.table_factory: BlockBasedTable
2025/04/21-05:49:39.320840 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f05bf9005e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f05bf840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/21-05:49:39.320844 38        Options.write_buffer_size: 67108864
2025/04/21-05:49:39.320846 38  Options.max_write_buffer_number: 2
2025/04/21-05:49:39.320850 38        Options.compression[0]: NoCompression
2025/04/21-05:49:39.320854 38        Options.compression[1]: NoCompression
2025/04/21-05:49:39.320856 38        Options.compression[2]: ZSTD
2025/04/21-05:49:39.320859 38        Options.compression[3]: ZSTD
2025/04/21-05:49:39.320862 38        Options.compression[4]: ZSTD
2025/04/21-05:49:39.320864 38                  Options.bottommost_compression: Disabled
2025/04/21-05:49:39.320867 38       Options.prefix_extractor: nullptr
2025/04/21-05:49:39.320869 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/21-05:49:39.320872 38             Options.num_levels: 5
2025/04/21-05:49:39.320875 38        Options.min_write_buffer_number_to_merge: 1
2025/04/21-05:49:39.320877 38     Options.max_write_buffer_number_to_maintain: 0
2025/04/21-05:49:39.320879 38     Options.max_write_buffer_size_to_maintain: 0
2025/04/21-05:49:39.320882 38            Options.bottommost_compression_opts.window_bits: -14
2025/04/21-05:49:39.320885 38                  Options.bottommost_compression_opts.level: 32767
2025/04/21-05:49:39.320888 38               Options.bottommost_compression_opts.strategy: 0
2025/04/21-05:49:39.320890 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/21-05:49:39.320893 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/21-05:49:39.320895 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/21-05:49:39.320898 38                  Options.bottommost_compression_opts.enabled: false
2025/04/21-05:49:39.320901 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/21-05:49:39.320904 38            Options.compression_opts.window_bits: -14
2025/04/21-05:49:39.320906 38                  Options.compression_opts.level: 32767
2025/04/21-05:49:39.320909 38               Options.compression_opts.strategy: 0
2025/04/21-05:49:39.320911 38         Options.compression_opts.max_dict_bytes: 0
2025/04/21-05:49:39.320914 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/21-05:49:39.321282 38         Options.compression_opts.parallel_threads: 1
2025/04/21-05:49:39.321288 38                  Options.compression_opts.enabled: false
2025/04/21-05:49:39.321291 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/21-05:49:39.321294 38      Options.level0_file_num_compaction_trigger: 4
2025/04/21-05:49:39.321297 38          Options.level0_slowdown_writes_trigger: 20
2025/04/21-05:49:39.321299 38              Options.level0_stop_writes_trigger: 36
2025/04/21-05:49:39.321301 38                   Options.target_file_size_base: 67108864
2025/04/21-05:49:39.321304 38             Options.target_file_size_multiplier: 2
2025/04/21-05:49:39.321306 38                Options.max_bytes_for_level_base: 268435456
2025/04/21-05:49:39.321309 38 Options.level_compaction_dynamic_level_bytes: 0
2025/04/21-05:49:39.321311 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/21-05:49:39.321317 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/21-05:49:39.321320 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/21-05:49:39.321323 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/21-05:49:39.321325 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/21-05:49:39.321328 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/21-05:49:39.321330 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/21-05:49:39.321332 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/21-05:49:39.321335 38       Options.max_sequential_skip_in_iterations: 8
2025/04/21-05:49:39.321337 38                    Options.max_compaction_bytes: 1677721600
2025/04/21-05:49:39.321339 38                        Options.arena_block_size: 1048576
2025/04/21-05:49:39.321341 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/21-05:49:39.321344 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/21-05:49:39.321346 38       Options.rate_limit_delay_max_milliseconds: 100
2025/04/21-05:49:39.321349 38                Options.disable_auto_compactions: 0
2025/04/21-05:49:39.321354 38                        Options.compaction_style: kCompactionStyleLevel
2025/04/21-05:49:39.321357 38                          Options.compaction_pri: kMinOverlappingRatio
2025/04/21-05:49:39.321360 38 Options.compaction_options_universal.size_ratio: 1
2025/04/21-05:49:39.321362 38 Options.compaction_options_universal.min_merge_width: 2
2025/04/21-05:49:39.321365 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/21-05:49:39.321367 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/21-05:49:39.321370 38 Options.compaction_options_universal.compression_size_percent: -1
2025/04/21-05:49:39.321373 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/21-05:49:39.321376 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/21-05:49:39.321378 38 Options.compaction_options_fifo.allow_compaction: 0
2025/04/21-05:49:39.321391 38                   Options.table_properties_collectors: 
2025/04/21-05:49:39.321394 38                   Options.inplace_update_support: 0
2025/04/21-05:49:39.321396 38                 Options.inplace_update_num_locks: 10000
2025/04/21-05:49:39.321399 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/21-05:49:39.321403 38               Options.memtable_whole_key_filtering: 0
2025/04/21-05:49:39.321405 38   Options.memtable_huge_page_size: 0
2025/04/21-05:49:39.321407 38                           Options.bloom_locality: 0
2025/04/21-05:49:39.321410 38                    Options.max_successive_merges: 0
2025/04/21-05:49:39.321412 38                Options.optimize_filters_for_hits: 0
2025/04/21-05:49:39.321414 38                Options.paranoid_file_checks: 0
2025/04/21-05:49:39.321417 38                Options.force_consistency_checks: 1
2025/04/21-05:49:39.321420 38                Options.report_bg_io_stats: 0
2025/04/21-05:49:39.321423 38                               Options.ttl: 2592000
2025/04/21-05:49:39.322426 38          Options.periodic_compaction_seconds: 0
2025/04/21-05:49:39.322432 38                       Options.enable_blob_files: false
2025/04/21-05:49:39.322437 38                           Options.min_blob_size: 0
2025/04/21-05:49:39.322441 38                          Options.blob_file_size: 268435456
2025/04/21-05:49:39.322445 38                   Options.blob_compression_type: NoCompression
2025/04/21-05:49:39.322447 38          Options.enable_blob_garbage_collection: false
2025/04/21-05:49:39.322449 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/21-05:49:39.322454 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/21-05:49:39.322457 38          Options.blob_compaction_readahead_size: 0
2025/04/21-05:49:39.326803 38 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/04/21-05:49:39.326815 38               Options.comparator: leveldb.BytewiseComparator
2025/04/21-05:49:39.326819 38           Options.merge_operator: None
2025/04/21-05:49:39.326822 38        Options.compaction_filter: None
2025/04/21-05:49:39.326825 38        Options.compaction_filter_factory: None
2025/04/21-05:49:39.326827 38  Options.sst_partitioner_factory: None
2025/04/21-05:49:39.326830 38         Options.memtable_factory: SkipListFactory
2025/04/21-05:49:39.326833 38            Options.table_factory: BlockBasedTable
2025/04/21-05:49:39.326869 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f05bf9005e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f05bf840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/21-05:49:39.326873 38        Options.write_buffer_size: 67108864
2025/04/21-05:49:39.326876 38  Options.max_write_buffer_number: 2
2025/04/21-05:49:39.326879 38        Options.compression[0]: NoCompression
2025/04/21-05:49:39.326882 38        Options.compression[1]: NoCompression
2025/04/21-05:49:39.326885 38        Options.compression[2]: ZSTD
2025/04/21-05:49:39.326887 38        Options.compression[3]: ZSTD
2025/04/21-05:49:39.326890 38        Options.compression[4]: ZSTD
2025/04/21-05:49:39.326893 38                  Options.bottommost_compression: Disabled
2025/04/21-05:49:39.326896 38       Options.prefix_extractor: nullptr
2025/04/21-05:49:39.326898 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/21-05:49:39.326901 38             Options.num_levels: 5
2025/04/21-05:49:39.326904 38        Options.min_write_buffer_number_to_merge: 1
2025/04/21-05:49:39.326906 38     Options.max_write_buffer_number_to_maintain: 0
2025/04/21-05:49:39.326909 38     Options.max_write_buffer_size_to_maintain: 0
2025/04/21-05:49:39.326911 38            Options.bottommost_compression_opts.window_bits: -14
2025/04/21-05:49:39.326914 38                  Options.bottommost_compression_opts.level: 32767
2025/04/21-05:49:39.326917 38               Options.bottommost_compression_opts.strategy: 0
2025/04/21-05:49:39.326920 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/21-05:49:39.326922 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/21-05:49:39.327274 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/21-05:49:39.327282 38                  Options.bottommost_compression_opts.enabled: false
2025/04/21-05:49:39.327286 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/21-05:49:39.327288 38            Options.compression_opts.window_bits: -14
2025/04/21-05:49:39.327291 38                  Options.compression_opts.level: 32767
2025/04/21-05:49:39.327294 38               Options.compression_opts.strategy: 0
2025/04/21-05:49:39.327297 38         Options.compression_opts.max_dict_bytes: 0
2025/04/21-05:49:39.327300 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/21-05:49:39.327303 38         Options.compression_opts.parallel_threads: 1
2025/04/21-05:49:39.327308 38                  Options.compression_opts.enabled: false
2025/04/21-05:49:39.327312 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/21-05:49:39.327315 38      Options.level0_file_num_compaction_trigger: 4
2025/04/21-05:49:39.327317 38          Options.level0_slowdown_writes_trigger: 20
2025/04/21-05:49:39.327320 38              Options.level0_stop_writes_trigger: 36
2025/04/21-05:49:39.327323 38                   Options.target_file_size_base: 67108864
2025/04/21-05:49:39.327325 38             Options.target_file_size_multiplier: 2
2025/04/21-05:49:39.327328 38                Options.max_bytes_for_level_base: 268435456
2025/04/21-05:49:39.327331 38 Options.level_compaction_dynamic_level_bytes: 0
2025/04/21-05:49:39.327334 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/21-05:49:39.327342 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/21-05:49:39.327347 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/21-05:49:39.327351 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/21-05:49:39.327354 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/21-05:49:39.327357 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/21-05:49:39.327360 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/21-05:49:39.327362 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/21-05:49:39.327365 38       Options.max_sequential_skip_in_iterations: 8
2025/04/21-05:49:39.327368 38                    Options.max_compaction_bytes: 1677721600
2025/04/21-05:49:39.327370 38                        Options.arena_block_size: 1048576
2025/04/21-05:49:39.327373 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/21-05:49:39.327376 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/21-05:49:39.327379 38       Options.rate_limit_delay_max_milliseconds: 100
2025/04/21-05:49:39.327382 38                Options.disable_auto_compactions: 0
2025/04/21-05:49:39.327386 38                        Options.compaction_style: kCompactionStyleLevel
2025/04/21-05:49:39.327389 38                          Options.compaction_pri: kMinOverlappingRatio
2025/04/21-05:49:39.327392 38 Options.compaction_options_universal.size_ratio: 1
2025/04/21-05:49:39.327395 38 Options.compaction_options_universal.min_merge_width: 2
2025/04/21-05:49:39.327398 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/21-05:49:39.327400 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/21-05:49:39.327403 38 Options.compaction_options_universal.compression_size_percent: -1
2025/04/21-05:49:39.327406 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/21-05:49:39.327408 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/21-05:49:39.327411 38 Options.compaction_options_fifo.allow_compaction: 0
2025/04/21-05:49:39.327424 38                   Options.table_properties_collectors: 
2025/04/21-05:49:39.327430 38                   Options.inplace_update_support: 0
2025/04/21-05:49:39.327434 38                 Options.inplace_update_num_locks: 10000
2025/04/21-05:49:39.327437 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/21-05:49:39.327790 38               Options.memtable_whole_key_filtering: 0
2025/04/21-05:49:39.327797 38   Options.memtable_huge_page_size: 0
2025/04/21-05:49:39.327799 38                           Options.bloom_locality: 0
2025/04/21-05:49:39.327802 38                    Options.max_successive_merges: 0
2025/04/21-05:49:39.327805 38                Options.optimize_filters_for_hits: 0
2025/04/21-05:49:39.327807 38                Options.paranoid_file_checks: 0
2025/04/21-05:49:39.327810 38                Options.force_consistency_checks: 1
2025/04/21-05:49:39.327813 38                Options.report_bg_io_stats: 0
2025/04/21-05:49:39.327816 38                               Options.ttl: 2592000
2025/04/21-05:49:39.327818 38          Options.periodic_compaction_seconds: 0
2025/04/21-05:49:39.327821 38                       Options.enable_blob_files: false
2025/04/21-05:49:39.327824 38                           Options.min_blob_size: 0
2025/04/21-05:49:39.327826 38                          Options.blob_file_size: 268435456
2025/04/21-05:49:39.327830 38                   Options.blob_compression_type: NoCompression
2025/04/21-05:49:39.327832 38          Options.enable_blob_garbage_collection: false
2025/04/21-05:49:39.327835 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/21-05:49:39.327840 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/21-05:49:39.327844 38          Options.blob_compaction_readahead_size: 0
2025/04/21-05:49:39.445329 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001109 succeeded,manifest_file_number is 1109, next_file_number is 1125, last_sequence is 7836732, log_number is 1105,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/04/21-05:49:39.445349 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1105
2025/04/21-05:49:39.445353 38 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1105
2025/04/21-05:49:39.466164 38 [db/version_set.cc:4409] Creating manifest 1126
2025/04/21-05:49:39.493097 38 EVENT_LOG_v1 {"time_micros": 1745214579493082, "job": 1, "event": "recovery_started", "wal_files": [1110]}
2025/04/21-05:49:39.493114 38 [db/db_impl/db_impl_open.cc:888] Recovering log #1110 mode 2
2025/04/21-05:49:39.618352 38 EVENT_LOG_v1 {"time_micros": 1745214579618301, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1127, "file_size": 710112, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 708596, "index_size": 590, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1001981, "raw_average_key_size": 48, "raw_value_size": 404223, "raw_average_value_size": 19, "num_data_blocks": 11, "num_entries": 20455, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1745214579, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "ABU6PTGCCDBMGP18JINN", "orig_file_number": 1127}}
2025/04/21-05:49:39.618884 38 [db/version_set.cc:4409] Creating manifest 1128
2025/04/21-05:49:39.660855 38 EVENT_LOG_v1 {"time_micros": 1745214579660840, "job": 1, "event": "recovery_finished"}
2025/04/21-05:49:39.725521 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/21-05:49:39.725964 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f05bc680700
2025/04/21-05:49:39.726233 40 (Original Log Time 2025/04/21-05:49:39.726212) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/04/21-05:49:39.730885 38 DB pointer 0x7f05bca21c00
2025/04/21-05:49:42.742000 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/21-05:49:42.742059 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   693.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.06              0.00         1    0.056       0      0       0.0       0.0
  L2      8/0   54.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   55.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.06              0.00         1    0.056       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.1      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f05bf840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000161 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f05bf840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000161 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/21-05:59:42.745918 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/21-05:59:42.746843 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 3011 writes, 3011 keys, 3011 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3011 writes, 0 syncs, 3011.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2999 writes, 2999 keys, 2999 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 2999 writes, 0 syncs, 2999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   693.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.06              0.00         1    0.056       0      0       0.0       0.0
  L2      8/0   54.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   55.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.1      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f05bf840010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000356 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,121.50 KB,0.0231743%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f05bf840010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000356 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,121.50 KB,0.0231743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/21-06:09:42.748395 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/21-06:09:42.749180 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.4 total, 600.0 interval
Cumulative writes: 6011 writes, 6011 keys, 6011 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6011 writes, 0 syncs, 6011.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   693.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.06              0.00         1    0.056       0      0       0.0       0.0
  L2      8/0   54.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   55.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.1      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f05bf840010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000147 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,121.50 KB,0.0231743%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f05bf840010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000147 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,121.50 KB,0.0231743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/21-06:19:42.750216 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/21-06:19:42.750827 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.4 total, 600.0 interval
Cumulative writes: 9010 writes, 9010 keys, 9010 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9010 writes, 0 syncs, 9010.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2999 writes, 2999 keys, 2999 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 2999 writes, 0 syncs, 2999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   693.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.06              0.00         1    0.056       0      0       0.0       0.0
  L2      8/0   54.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   55.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.1      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f05bf840010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000438 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,121.50 KB,0.0231743%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f05bf840010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000438 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,121.50 KB,0.0231743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/21-06:29:42.753504 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/21-06:29:42.754417 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.4 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12011.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   693.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.06              0.00         1    0.056       0      0       0.0       0.0
  L2      8/0   54.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   55.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.1      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.4 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f05bf840010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000523 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,121.50 KB,0.0231743%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f05bf840010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000523 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,121.50 KB,0.0231743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/21-06:39:42.755365 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/21-06:39:42.755867 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.4 total, 600.0 interval
Cumulative writes: 15K writes, 15K keys, 15K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15011.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   693.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.06              0.00         1    0.056       0      0       0.0       0.0
  L2      8/0   54.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   55.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.1      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.4 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f05bf840010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000281 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,121.50 KB,0.0231743%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f05bf840010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000281 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,121.50 KB,0.0231743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/21-06:49:42.756581 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/21-06:49:42.757175 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.4 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 18K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18011.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   693.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.06              0.00         1    0.056       0      0       0.0       0.0
  L2      8/0   54.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   55.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.1      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.4 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f05bf840010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000168 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,121.50 KB,0.0231743%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f05bf840010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000168 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,121.50 KB,0.0231743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/21-06:59:42.758297 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/21-06:59:42.759144 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.4 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 21K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21011.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   693.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.06              0.00         1    0.056       0      0       0.0       0.0
  L2      8/0   54.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   55.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.1      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.4 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f05bf840010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000212 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,121.50 KB,0.0231743%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f05bf840010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000212 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,121.50 KB,0.0231743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/21-07:09:42.760318 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/21-07:09:42.760790 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.4 total, 600.0 interval
Cumulative writes: 24K writes, 24K keys, 24K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24011.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   693.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.06              0.00         1    0.056       0      0       0.0       0.0
  L2      8/0   54.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   55.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.1      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.4 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f05bf840010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 8.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,121.50 KB,0.0231743%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f05bf840010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 8.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,121.50 KB,0.0231743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/21-07:25:11.745796 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/21-07:25:11.745827 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5732.4 total, 929.0 interval
Cumulative writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25955.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1944 writes, 1944 keys, 1944 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 1944 writes, 0 syncs, 1944.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   693.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.06              0.00         1    0.056       0      0       0.0       0.0
  L2      8/0   54.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   55.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.1      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.1      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5732.4 total, 929.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f05bf840010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,121.50 KB,0.0231743%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5732.4 total, 929.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f05bf840010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,121.50 KB,0.0231743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
