2025/02/28-10:28:05.278379 8 RocksDB version: 6.29.5
2025/02/28-10:28:05.278807 8 Git sha 0
2025/02/28-10:28:05.278810 8 Compile date 2024-05-11 02:34:29
2025/02/28-10:28:05.278812 8 DB SUMMARY
2025/02/28-10:28:05.278813 8 DB Session ID:  CNCNY36767HLX80BQA0E
2025/02/28-10:28:05.280907 8 CURRENT file:  CURRENT
2025/02/28-10:28:05.280909 8 IDENTITY file:  IDENTITY
2025/02/28-10:28:05.281764 8 MANIFEST file:  MANIFEST-000804 size: 1131 Bytes
2025/02/28-10:28:05.281770 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 7, files: 000784.sst 000785.sst 000786.sst 000787.sst 000791.sst 000797.sst 000803.sst 
2025/02/28-10:28:05.281772 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000805.log size: 1121250 ; 
2025/02/28-10:28:05.281777 8                         Options.error_if_exists: 0
2025/02/28-10:28:05.281779 8                       Options.create_if_missing: 1
2025/02/28-10:28:05.281781 8                         Options.paranoid_checks: 1
2025/02/28-10:28:05.281782 8             Options.flush_verify_memtable_count: 1
2025/02/28-10:28:05.281784 8                               Options.track_and_verify_wals_in_manifest: 0
2025/02/28-10:28:05.281785 8                                     Options.env: 0x7f71dea332c0
2025/02/28-10:28:05.281787 8                                      Options.fs: PosixFileSystem
2025/02/28-10:28:05.281789 8                                Options.info_log: 0x7f71d2bb6030
2025/02/28-10:28:05.281790 8                Options.max_file_opening_threads: 16
2025/02/28-10:28:05.281791 8                              Options.statistics: (nil)
2025/02/28-10:28:05.281793 8                               Options.use_fsync: 0
2025/02/28-10:28:05.281794 8                       Options.max_log_file_size: 0
2025/02/28-10:28:05.281795 8                  Options.max_manifest_file_size: 1073741824
2025/02/28-10:28:05.281797 8                   Options.log_file_time_to_roll: 0
2025/02/28-10:28:05.281798 8                       Options.keep_log_file_num: 1000
2025/02/28-10:28:05.281800 8                    Options.recycle_log_file_num: 0
2025/02/28-10:28:05.281801 8                         Options.allow_fallocate: 1
2025/02/28-10:28:05.281802 8                        Options.allow_mmap_reads: 0
2025/02/28-10:28:05.281803 8                       Options.allow_mmap_writes: 0
2025/02/28-10:28:05.281805 8                        Options.use_direct_reads: 0
2025/02/28-10:28:05.281806 8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/28-10:28:05.281807 8          Options.create_missing_column_families: 1
2025/02/28-10:28:05.281808 8                              Options.db_log_dir: 
2025/02/28-10:28:05.281810 8                                 Options.wal_dir: 
2025/02/28-10:28:05.281811 8                Options.table_cache_numshardbits: 6
2025/02/28-10:28:05.281812 8                         Options.WAL_ttl_seconds: 0
2025/02/28-10:28:05.281813 8                       Options.WAL_size_limit_MB: 0
2025/02/28-10:28:05.281814 8                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/28-10:28:05.281816 8             Options.manifest_preallocation_size: 4194304
2025/02/28-10:28:05.281817 8                     Options.is_fd_close_on_exec: 1
2025/02/28-10:28:05.281818 8                   Options.advise_random_on_open: 1
2025/02/28-10:28:05.281819 8                   Options.experimental_mempurge_threshold: 0.000000
2025/02/28-10:28:05.281823 8                    Options.db_write_buffer_size: 0
2025/02/28-10:28:05.281824 8                    Options.write_buffer_manager: 0x7f71d2b36a40
2025/02/28-10:28:05.281826 8         Options.access_hint_on_compaction_start: 1
2025/02/28-10:28:05.281827 8  Options.new_table_reader_for_compaction_inputs: 0
2025/02/28-10:28:05.281828 8           Options.random_access_max_buffer_size: 1048576
2025/02/28-10:28:05.281829 8                      Options.use_adaptive_mutex: 0
2025/02/28-10:28:05.281831 8                            Options.rate_limiter: (nil)
2025/02/28-10:28:05.281832 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/28-10:28:05.281834 8                       Options.wal_recovery_mode: 2
2025/02/28-10:28:05.282457 8                  Options.enable_thread_tracking: 0
2025/02/28-10:28:05.282462 8                  Options.enable_pipelined_write: 0
2025/02/28-10:28:05.282463 8                  Options.unordered_write: 0
2025/02/28-10:28:05.282465 8         Options.allow_concurrent_memtable_write: 1
2025/02/28-10:28:05.282466 8      Options.enable_write_thread_adaptive_yield: 1
2025/02/28-10:28:05.282467 8             Options.write_thread_max_yield_usec: 100
2025/02/28-10:28:05.282469 8            Options.write_thread_slow_yield_usec: 3
2025/02/28-10:28:05.282470 8                               Options.row_cache: None
2025/02/28-10:28:05.282471 8                              Options.wal_filter: None
2025/02/28-10:28:05.282473 8             Options.avoid_flush_during_recovery: 0
2025/02/28-10:28:05.282474 8             Options.allow_ingest_behind: 0
2025/02/28-10:28:05.282475 8             Options.preserve_deletes: 0
2025/02/28-10:28:05.282477 8             Options.two_write_queues: 0
2025/02/28-10:28:05.282478 8             Options.manual_wal_flush: 0
2025/02/28-10:28:05.282479 8             Options.atomic_flush: 0
2025/02/28-10:28:05.282480 8             Options.avoid_unnecessary_blocking_io: 0
2025/02/28-10:28:05.282481 8                 Options.persist_stats_to_disk: 0
2025/02/28-10:28:05.282482 8                 Options.write_dbid_to_manifest: 0
2025/02/28-10:28:05.282484 8                 Options.log_readahead_size: 0
2025/02/28-10:28:05.282485 8                 Options.file_checksum_gen_factory: Unknown
2025/02/28-10:28:05.282486 8                 Options.best_efforts_recovery: 0
2025/02/28-10:28:05.282488 8                Options.max_bgerror_resume_count: 2147483647
2025/02/28-10:28:05.282489 8            Options.bgerror_resume_retry_interval: 1000000
2025/02/28-10:28:05.282490 8             Options.allow_data_in_errors: 0
2025/02/28-10:28:05.282491 8             Options.db_host_id: __hostname__
2025/02/28-10:28:05.282493 8             Options.max_background_jobs: 2
2025/02/28-10:28:05.282494 8             Options.max_background_compactions: -1
2025/02/28-10:28:05.282496 8             Options.max_subcompactions: 1
2025/02/28-10:28:05.282497 8             Options.avoid_flush_during_shutdown: 0
2025/02/28-10:28:05.282498 8           Options.writable_file_max_buffer_size: 1048576
2025/02/28-10:28:05.282499 8             Options.delayed_write_rate : 16777216
2025/02/28-10:28:05.282501 8             Options.max_total_wal_size: 0
2025/02/28-10:28:05.282502 8             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/28-10:28:05.282503 8                   Options.stats_dump_period_sec: 600
2025/02/28-10:28:05.282505 8                 Options.stats_persist_period_sec: 600
2025/02/28-10:28:05.282506 8                 Options.stats_history_buffer_size: 1048576
2025/02/28-10:28:05.282507 8                          Options.max_open_files: -1
2025/02/28-10:28:05.282508 8                          Options.bytes_per_sync: 0
2025/02/28-10:28:05.282509 8                      Options.wal_bytes_per_sync: 0
2025/02/28-10:28:05.282511 8                   Options.strict_bytes_per_sync: 0
2025/02/28-10:28:05.282512 8       Options.compaction_readahead_size: 0
2025/02/28-10:28:05.282513 8                  Options.max_background_flushes: 1
2025/02/28-10:28:05.282514 8 Compression algorithms supported:
2025/02/28-10:28:05.282516 8 	kZSTDNotFinalCompression supported: 1
2025/02/28-10:28:05.282518 8 	kZSTD supported: 1
2025/02/28-10:28:05.282519 8 	kXpressCompression supported: 0
2025/02/28-10:28:05.282521 8 	kLZ4HCCompression supported: 0
2025/02/28-10:28:05.282522 8 	kLZ4Compression supported: 0
2025/02/28-10:28:05.282523 8 	kBZip2Compression supported: 0
2025/02/28-10:28:05.282524 8 	kZlibCompression supported: 0
2025/02/28-10:28:05.282526 8 	kSnappyCompression supported: 0
2025/02/28-10:28:05.282529 8 Fast CRC32 supported: Not supported on x86
2025/02/28-10:28:05.295190 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000804
2025/02/28-10:28:05.302084 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/28-10:28:05.302315 8               Options.comparator: leveldb.BytewiseComparator
2025/02/28-10:28:05.302318 8           Options.merge_operator: None
2025/02/28-10:28:05.302319 8        Options.compaction_filter: None
2025/02/28-10:28:05.302320 8        Options.compaction_filter_factory: None
2025/02/28-10:28:05.302321 8  Options.sst_partitioner_factory: None
2025/02/28-10:28:05.302322 8         Options.memtable_factory: SkipListFactory
2025/02/28-10:28:05.302323 8            Options.table_factory: BlockBasedTable
2025/02/28-10:28:05.302342 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f71d288b8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f71d2b367d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/28-10:28:05.302344 8        Options.write_buffer_size: 67108864
2025/02/28-10:28:05.302345 8  Options.max_write_buffer_number: 2
2025/02/28-10:28:05.302346 8        Options.compression[0]: NoCompression
2025/02/28-10:28:05.302347 8        Options.compression[1]: NoCompression
2025/02/28-10:28:05.302348 8        Options.compression[2]: ZSTD
2025/02/28-10:28:05.302349 8        Options.compression[3]: ZSTD
2025/02/28-10:28:05.302350 8        Options.compression[4]: ZSTD
2025/02/28-10:28:05.302350 8                  Options.bottommost_compression: Disabled
2025/02/28-10:28:05.302351 8       Options.prefix_extractor: nullptr
2025/02/28-10:28:05.302352 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/28-10:28:05.302353 8             Options.num_levels: 5
2025/02/28-10:28:05.302354 8        Options.min_write_buffer_number_to_merge: 1
2025/02/28-10:28:05.302355 8     Options.max_write_buffer_number_to_maintain: 0
2025/02/28-10:28:05.302355 8     Options.max_write_buffer_size_to_maintain: 0
2025/02/28-10:28:05.302356 8            Options.bottommost_compression_opts.window_bits: -14
2025/02/28-10:28:05.302357 8                  Options.bottommost_compression_opts.level: 32767
2025/02/28-10:28:05.302358 8               Options.bottommost_compression_opts.strategy: 0
2025/02/28-10:28:05.302359 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/28-10:28:05.302360 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/28-10:28:05.302361 8         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/28-10:28:05.302361 8                  Options.bottommost_compression_opts.enabled: false
2025/02/28-10:28:05.302362 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/28-10:28:05.302363 8            Options.compression_opts.window_bits: -14
2025/02/28-10:28:05.302364 8                  Options.compression_opts.level: 32767
2025/02/28-10:28:05.302365 8               Options.compression_opts.strategy: 0
2025/02/28-10:28:05.302366 8         Options.compression_opts.max_dict_bytes: 0
2025/02/28-10:28:05.302366 8         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/28-10:28:05.302367 8         Options.compression_opts.parallel_threads: 1
2025/02/28-10:28:05.302368 8                  Options.compression_opts.enabled: false
2025/02/28-10:28:05.302529 8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/28-10:28:05.302531 8      Options.level0_file_num_compaction_trigger: 4
2025/02/28-10:28:05.302532 8          Options.level0_slowdown_writes_trigger: 20
2025/02/28-10:28:05.302533 8              Options.level0_stop_writes_trigger: 36
2025/02/28-10:28:05.302534 8                   Options.target_file_size_base: 67108864
2025/02/28-10:28:05.302535 8             Options.target_file_size_multiplier: 2
2025/02/28-10:28:05.302535 8                Options.max_bytes_for_level_base: 268435456
2025/02/28-10:28:05.302536 8 Options.level_compaction_dynamic_level_bytes: 0
2025/02/28-10:28:05.302537 8          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/28-10:28:05.302539 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/28-10:28:05.302541 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/28-10:28:05.302541 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/28-10:28:05.302542 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/28-10:28:05.302543 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/28-10:28:05.302544 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/28-10:28:05.302545 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/28-10:28:05.302546 8       Options.max_sequential_skip_in_iterations: 8
2025/02/28-10:28:05.302546 8                    Options.max_compaction_bytes: 1677721600
2025/02/28-10:28:05.302547 8                        Options.arena_block_size: 1048576
2025/02/28-10:28:05.302548 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/28-10:28:05.302549 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/28-10:28:05.302550 8       Options.rate_limit_delay_max_milliseconds: 100
2025/02/28-10:28:05.302551 8                Options.disable_auto_compactions: 0
2025/02/28-10:28:05.302553 8                        Options.compaction_style: kCompactionStyleLevel
2025/02/28-10:28:05.302554 8                          Options.compaction_pri: kMinOverlappingRatio
2025/02/28-10:28:05.302555 8 Options.compaction_options_universal.size_ratio: 1
2025/02/28-10:28:05.302556 8 Options.compaction_options_universal.min_merge_width: 2
2025/02/28-10:28:05.302556 8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/28-10:28:05.302557 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/28-10:28:05.302558 8 Options.compaction_options_universal.compression_size_percent: -1
2025/02/28-10:28:05.302559 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/28-10:28:05.302560 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/28-10:28:05.302561 8 Options.compaction_options_fifo.allow_compaction: 0
2025/02/28-10:28:05.302568 8                   Options.table_properties_collectors: 
2025/02/28-10:28:05.302569 8                   Options.inplace_update_support: 0
2025/02/28-10:28:05.302570 8                 Options.inplace_update_num_locks: 10000
2025/02/28-10:28:05.302571 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/28-10:28:05.302572 8               Options.memtable_whole_key_filtering: 0
2025/02/28-10:28:05.302573 8   Options.memtable_huge_page_size: 0
2025/02/28-10:28:05.302573 8                           Options.bloom_locality: 0
2025/02/28-10:28:05.302574 8                    Options.max_successive_merges: 0
2025/02/28-10:28:05.302575 8                Options.optimize_filters_for_hits: 0
2025/02/28-10:28:05.302576 8                Options.paranoid_file_checks: 0
2025/02/28-10:28:05.302577 8                Options.force_consistency_checks: 1
2025/02/28-10:28:05.302578 8                Options.report_bg_io_stats: 0
2025/02/28-10:28:05.302578 8                               Options.ttl: 2592000
2025/02/28-10:28:05.302579 8          Options.periodic_compaction_seconds: 0
2025/02/28-10:28:05.302580 8                       Options.enable_blob_files: false
2025/02/28-10:28:05.302739 8                           Options.min_blob_size: 0
2025/02/28-10:28:05.302742 8                          Options.blob_file_size: 268435456
2025/02/28-10:28:05.302743 8                   Options.blob_compression_type: NoCompression
2025/02/28-10:28:05.302744 8          Options.enable_blob_garbage_collection: false
2025/02/28-10:28:05.302745 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/28-10:28:05.302747 8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/28-10:28:05.302748 8          Options.blob_compaction_readahead_size: 0
2025/02/28-10:28:05.303507 8 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/28-10:28:05.303511 8               Options.comparator: leveldb.BytewiseComparator
2025/02/28-10:28:05.303513 8           Options.merge_operator: None
2025/02/28-10:28:05.303515 8        Options.compaction_filter: None
2025/02/28-10:28:05.303516 8        Options.compaction_filter_factory: None
2025/02/28-10:28:05.303517 8  Options.sst_partitioner_factory: None
2025/02/28-10:28:05.303519 8         Options.memtable_factory: SkipListFactory
2025/02/28-10:28:05.303520 8            Options.table_factory: BlockBasedTable
2025/02/28-10:28:05.303538 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f71d288b8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f71d2b367d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/28-10:28:05.303540 8        Options.write_buffer_size: 67108864
2025/02/28-10:28:05.303541 8  Options.max_write_buffer_number: 2
2025/02/28-10:28:05.303542 8        Options.compression[0]: NoCompression
2025/02/28-10:28:05.303544 8        Options.compression[1]: NoCompression
2025/02/28-10:28:05.303545 8        Options.compression[2]: ZSTD
2025/02/28-10:28:05.303547 8        Options.compression[3]: ZSTD
2025/02/28-10:28:05.303548 8        Options.compression[4]: ZSTD
2025/02/28-10:28:05.303550 8                  Options.bottommost_compression: Disabled
2025/02/28-10:28:05.303551 8       Options.prefix_extractor: nullptr
2025/02/28-10:28:05.303552 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/28-10:28:05.303554 8             Options.num_levels: 5
2025/02/28-10:28:05.303555 8        Options.min_write_buffer_number_to_merge: 1
2025/02/28-10:28:05.303556 8     Options.max_write_buffer_number_to_maintain: 0
2025/02/28-10:28:05.303558 8     Options.max_write_buffer_size_to_maintain: 0
2025/02/28-10:28:05.303559 8            Options.bottommost_compression_opts.window_bits: -14
2025/02/28-10:28:05.303560 8                  Options.bottommost_compression_opts.level: 32767
2025/02/28-10:28:05.303562 8               Options.bottommost_compression_opts.strategy: 0
2025/02/28-10:28:05.303563 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/28-10:28:05.303564 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/28-10:28:05.303566 8         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/28-10:28:05.303567 8                  Options.bottommost_compression_opts.enabled: false
2025/02/28-10:28:05.303799 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/28-10:28:05.303803 8            Options.compression_opts.window_bits: -14
2025/02/28-10:28:05.303805 8                  Options.compression_opts.level: 32767
2025/02/28-10:28:05.303806 8               Options.compression_opts.strategy: 0
2025/02/28-10:28:05.303807 8         Options.compression_opts.max_dict_bytes: 0
2025/02/28-10:28:05.303809 8         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/28-10:28:05.303810 8         Options.compression_opts.parallel_threads: 1
2025/02/28-10:28:05.303811 8                  Options.compression_opts.enabled: false
2025/02/28-10:28:05.303813 8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/28-10:28:05.303814 8      Options.level0_file_num_compaction_trigger: 4
2025/02/28-10:28:05.303815 8          Options.level0_slowdown_writes_trigger: 20
2025/02/28-10:28:05.303817 8              Options.level0_stop_writes_trigger: 36
2025/02/28-10:28:05.303818 8                   Options.target_file_size_base: 67108864
2025/02/28-10:28:05.303819 8             Options.target_file_size_multiplier: 2
2025/02/28-10:28:05.303821 8                Options.max_bytes_for_level_base: 268435456
2025/02/28-10:28:05.303822 8 Options.level_compaction_dynamic_level_bytes: 0
2025/02/28-10:28:05.303823 8          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/28-10:28:05.303826 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/28-10:28:05.303828 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/28-10:28:05.303829 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/28-10:28:05.303831 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/28-10:28:05.303832 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/28-10:28:05.303833 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/28-10:28:05.303834 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/28-10:28:05.303836 8       Options.max_sequential_skip_in_iterations: 8
2025/02/28-10:28:05.303837 8                    Options.max_compaction_bytes: 1677721600
2025/02/28-10:28:05.303838 8                        Options.arena_block_size: 1048576
2025/02/28-10:28:05.303839 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/28-10:28:05.303840 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/28-10:28:05.303842 8       Options.rate_limit_delay_max_milliseconds: 100
2025/02/28-10:28:05.303843 8                Options.disable_auto_compactions: 0
2025/02/28-10:28:05.303845 8                        Options.compaction_style: kCompactionStyleLevel
2025/02/28-10:28:05.303847 8                          Options.compaction_pri: kMinOverlappingRatio
2025/02/28-10:28:05.303848 8 Options.compaction_options_universal.size_ratio: 1
2025/02/28-10:28:05.303849 8 Options.compaction_options_universal.min_merge_width: 2
2025/02/28-10:28:05.303851 8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/28-10:28:05.303852 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/28-10:28:05.303853 8 Options.compaction_options_universal.compression_size_percent: -1
2025/02/28-10:28:05.303855 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/28-10:28:05.303856 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/28-10:28:05.303857 8 Options.compaction_options_fifo.allow_compaction: 0
2025/02/28-10:28:05.303862 8                   Options.table_properties_collectors: 
2025/02/28-10:28:05.303864 8                   Options.inplace_update_support: 0
2025/02/28-10:28:05.303865 8                 Options.inplace_update_num_locks: 10000
2025/02/28-10:28:05.303867 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/28-10:28:05.303869 8               Options.memtable_whole_key_filtering: 0
2025/02/28-10:28:05.303870 8   Options.memtable_huge_page_size: 0
2025/02/28-10:28:05.303871 8                           Options.bloom_locality: 0
2025/02/28-10:28:05.304080 8                    Options.max_successive_merges: 0
2025/02/28-10:28:05.304084 8                Options.optimize_filters_for_hits: 0
2025/02/28-10:28:05.304086 8                Options.paranoid_file_checks: 0
2025/02/28-10:28:05.304088 8                Options.force_consistency_checks: 1
2025/02/28-10:28:05.304089 8                Options.report_bg_io_stats: 0
2025/02/28-10:28:05.304090 8                               Options.ttl: 2592000
2025/02/28-10:28:05.304092 8          Options.periodic_compaction_seconds: 0
2025/02/28-10:28:05.304093 8                       Options.enable_blob_files: false
2025/02/28-10:28:05.304094 8                           Options.min_blob_size: 0
2025/02/28-10:28:05.304096 8                          Options.blob_file_size: 268435456
2025/02/28-10:28:05.304097 8                   Options.blob_compression_type: NoCompression
2025/02/28-10:28:05.304099 8          Options.enable_blob_garbage_collection: false
2025/02/28-10:28:05.304100 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/28-10:28:05.304102 8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/28-10:28:05.304104 8          Options.blob_compaction_readahead_size: 0
2025/02/28-10:28:05.347982 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000804 succeeded,manifest_file_number is 804, next_file_number is 806, last_sequence is 6083465, log_number is 800,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/28-10:28:05.347992 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 800
2025/02/28-10:28:05.347993 8 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 800
2025/02/28-10:28:05.359681 8 [db/version_set.cc:4409] Creating manifest 808
2025/02/28-10:28:05.372070 8 EVENT_LOG_v1 {"time_micros": 1740738485372061, "job": 1, "event": "recovery_started", "wal_files": [805]}
2025/02/28-10:28:05.372078 8 [db/db_impl/db_impl_open.cc:888] Recovering log #805 mode 2
2025/02/28-10:28:05.417875 8 EVENT_LOG_v1 {"time_micros": 1740738485417848, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 809, "file_size": 450450, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 449147, "index_size": 378, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 684213, "raw_average_key_size": 48, "raw_value_size": 241293, "raw_average_value_size": 17, "num_data_blocks": 7, "num_entries": 13965, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740738485, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "CNCNY36767HLX80BQA0E", "orig_file_number": 809}}
2025/02/28-10:28:05.418092 8 [db/version_set.cc:4409] Creating manifest 810
2025/02/28-10:28:05.430831 8 EVENT_LOG_v1 {"time_micros": 1740738485430822, "job": 1, "event": "recovery_finished"}
2025/02/28-10:28:05.457550 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000805.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/28-10:28:05.457865 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f71b6ca0700
2025/02/28-10:28:05.458077 38 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2025/02/28-10:28:05.458090 38 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [809(439KB) 803(1136KB) 797(792KB) 791(563KB)], [784(64MB) 785(64MB) 786(64MB) 787(6465KB)]
2025/02/28-10:28:05.458126 38 EVENT_LOG_v1 {"time_micros": 1740738485458110, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [809, 803, 797, 791], "files_L1": [784, 785, 786, 787], "score": 1, "input_data_size": 211201520}
2025/02/28-10:28:05.459847 8 DB pointer 0x7f71b6b53800
2025/02/28-10:28:06.917757 38 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #814: 1964347 keys, 67222441 bytes
2025/02/28-10:28:06.917806 38 EVENT_LOG_v1 {"time_micros": 1740738486917787, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 814, "file_size": 67222441, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67169026, "index_size": 52460, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96250207, "raw_average_key_size": 48, "raw_value_size": 37253915, "raw_average_value_size": 18, "num_data_blocks": 981, "num_entries": 1964347, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1740738485, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "CNCNY36767HLX80BQA0E", "orig_file_number": 814}}
2025/02/28-10:28:08.267668 38 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #815: 2055024 keys, 67203751 bytes
2025/02/28-10:28:08.267723 38 EVENT_LOG_v1 {"time_micros": 1740738488267694, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 815, "file_size": 67203751, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67148336, "index_size": 54460, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100696176, "raw_average_key_size": 49, "raw_value_size": 35895994, "raw_average_value_size": 17, "num_data_blocks": 1017, "num_entries": 2055024, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1740738486, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "CNCNY36767HLX80BQA0E", "orig_file_number": 815}}
2025/02/28-10:28:08.460483 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/28-10:28:08.460510 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    2.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      4/4   198.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/8   201.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.6      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f71d2b367d0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f71d2b367d0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/28-10:28:09.597583 38 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #816: 1777818 keys, 67169113 bytes
2025/02/28-10:28:09.597629 38 EVENT_LOG_v1 {"time_micros": 1740738489597608, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 816, "file_size": 67169113, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67120095, "index_size": 48063, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 87113082, "raw_average_key_size": 49, "raw_value_size": 40148235, "raw_average_value_size": 22, "num_data_blocks": 897, "num_entries": 1777818, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1740738488, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "CNCNY36767HLX80BQA0E", "orig_file_number": 816}}
2025/02/28-10:28:09.799918 38 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #817: 300241 keys, 9602586 bytes
2025/02/28-10:28:09.799969 38 EVENT_LOG_v1 {"time_micros": 1740738489799946, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 817, "file_size": 9602586, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9593724, "index_size": 7908, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14711809, "raw_average_key_size": 49, "raw_value_size": 5126791, "raw_average_value_size": 17, "num_data_blocks": 147, "num_entries": 300241, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1740738489, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "CNCNY36767HLX80BQA0E", "orig_file_number": 817}}
2025/02/28-10:28:09.810477 38 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 211197891 bytes
2025/02/28-10:28:09.811555 38 (Original Log Time 2025/02/28-10:28:09.811378) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 4 0 0 0] max score 0.79, MB/sec: 48.6 rd, 48.6 wr, level 1, files in(4, 4) out(4 +0 blob) MB in(2.9, 198.6 +0.0 blob) out(201.4 +0.0 blob), read-write-amplify(140.7) write-amplify(70.3) OK, records in: 6097430, records dropped: 0 output_compression: NoCompression
2025/02/28-10:28:09.811561 38 (Original Log Time 2025/02/28-10:28:09.811489) EVENT_LOG_v1 {"time_micros": 1740738489811399, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4342555, "compaction_time_cpu_micros": 1769897, "output_level": 1, "num_output_files": 4, "total_output_size": 211197891, "num_input_records": 6097430, "num_output_records": 6097430, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 4, 0, 0, 0]}
2025/02/28-10:28:09.812808 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000809.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/28-10:28:09.812826 38 EVENT_LOG_v1 {"time_micros": 1740738489812823, "job": 3, "event": "table_file_deletion", "file_number": 809}
2025/02/28-10:28:09.814390 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000803.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/28-10:28:09.814399 38 EVENT_LOG_v1 {"time_micros": 1740738489814397, "job": 3, "event": "table_file_deletion", "file_number": 803}
2025/02/28-10:28:09.816120 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000797.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/28-10:28:09.816132 38 EVENT_LOG_v1 {"time_micros": 1740738489816130, "job": 3, "event": "table_file_deletion", "file_number": 797}
2025/02/28-10:28:09.817631 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000791.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/28-10:28:09.817644 38 EVENT_LOG_v1 {"time_micros": 1740738489817642, "job": 3, "event": "table_file_deletion", "file_number": 791}
2025/02/28-10:28:09.820070 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000787.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/28-10:28:09.820084 38 EVENT_LOG_v1 {"time_micros": 1740738489820082, "job": 3, "event": "table_file_deletion", "file_number": 787}
2025/02/28-10:28:09.829356 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000786.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/28-10:28:09.829383 38 EVENT_LOG_v1 {"time_micros": 1740738489829379, "job": 3, "event": "table_file_deletion", "file_number": 786}
2025/02/28-10:28:09.837714 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000785.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/28-10:28:09.837752 38 EVENT_LOG_v1 {"time_micros": 1740738489837746, "job": 3, "event": "table_file_deletion", "file_number": 785}
2025/02/28-10:28:09.851063 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000784.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/28-10:28:09.851106 38 EVENT_LOG_v1 {"time_micros": 1740738489851100, "job": 3, "event": "table_file_deletion", "file_number": 784}
2025/02/28-10:28:09.851461 38 (Original Log Time 2025/02/28-10:28:09.851451) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/28-10:38:08.461710 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/28-10:38:08.462267 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 2871 writes, 2871 keys, 2871 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2871 writes, 0 syncs, 2871.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2871 writes, 2871 keys, 2871 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2871 writes, 0 syncs, 2871.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      4/0   201.41 MB   0.8      0.2     0.0      0.2       0.2      0.0       0.0  70.3     46.4     46.4      4.34              1.77         1    4.343   6097K      0       0.0       0.0
 Sum      4/0   201.41 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0 469.9     46.2     46.3      4.36              1.77         2    2.181   6097K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0 211197891.0     46.4     46.4      4.34              1.77         1    4.343   6097K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     46.4     46.4      4.34              1.77         1    4.343   6097K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.6      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.20 GB write, 0.33 MB/s write, 0.20 GB read, 0.33 MB/s read, 4.4 seconds
Interval compaction: 0.20 GB write, 0.34 MB/s write, 0.20 GB read, 0.34 MB/s read, 4.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f71d2b367d0#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000764 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f71d2b367d0#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000764 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/28-10:48:08.462818 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/28-10:48:08.463178 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 5877 writes, 5877 keys, 5877 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5877 writes, 0 syncs, 5877.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3006 writes, 3006 keys, 3006 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3006 writes, 0 syncs, 3006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      4/0   201.41 MB   0.8      0.2     0.0      0.2       0.2      0.0       0.0  70.3     46.4     46.4      4.34              1.77         1    4.343   6097K      0       0.0       0.0
 Sum      4/0   201.41 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0 469.9     46.2     46.3      4.36              1.77         2    2.181   6097K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     46.4     46.4      4.34              1.77         1    4.343   6097K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.6      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.20 GB write, 0.17 MB/s write, 0.20 GB read, 0.17 MB/s read, 4.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f71d2b367d0#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000293 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f71d2b367d0#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000293 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/28-10:58:08.463734 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/28-10:58:08.464102 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 8881 writes, 8881 keys, 8881 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8881 writes, 0 syncs, 8881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3004 writes, 3004 keys, 3004 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3004 writes, 0 syncs, 3004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      4/0   201.41 MB   0.8      0.2     0.0      0.2       0.2      0.0       0.0  70.3     46.4     46.4      4.34              1.77         1    4.343   6097K      0       0.0       0.0
 Sum      4/0   201.41 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0 469.9     46.2     46.3      4.36              1.77         2    2.181   6097K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     46.4     46.4      4.34              1.77         1    4.343   6097K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.6      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.20 GB write, 0.11 MB/s write, 0.20 GB read, 0.11 MB/s read, 4.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f71d2b367d0#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f71d2b367d0#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/28-11:08:08.464578 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/28-11:08:08.464907 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11891.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3010 writes, 3010 keys, 3010 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3010 writes, 0 syncs, 3010.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      4/0   201.41 MB   0.8      0.2     0.0      0.2       0.2      0.0       0.0  70.3     46.4     46.4      4.34              1.77         1    4.343   6097K      0       0.0       0.0
 Sum      4/0   201.41 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0 469.9     46.2     46.3      4.36              1.77         2    2.181   6097K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     46.4     46.4      4.34              1.77         1    4.343   6097K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.6      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.20 GB write, 0.08 MB/s write, 0.20 GB read, 0.08 MB/s read, 4.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f71d2b367d0#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f71d2b367d0#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/28-11:18:08.465410 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/28-11:18:08.465848 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14903.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3012 writes, 3012 keys, 3012 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3012 writes, 0 syncs, 3012.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      4/0   201.41 MB   0.8      0.2     0.0      0.2       0.2      0.0       0.0  70.3     46.4     46.4      4.34              1.77         1    4.343   6097K      0       0.0       0.0
 Sum      4/0   201.41 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0 469.9     46.2     46.3      4.36              1.77         2    2.181   6097K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     46.4     46.4      4.34              1.77         1    4.343   6097K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.6      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.20 GB write, 0.07 MB/s write, 0.20 GB read, 0.07 MB/s read, 4.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f71d2b367d0#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000149 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f71d2b367d0#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000149 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/28-11:28:08.466391 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/28-11:28:08.466641 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.2 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17905.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      4/0   201.41 MB   0.8      0.2     0.0      0.2       0.2      0.0       0.0  70.3     46.4     46.4      4.34              1.77         1    4.343   6097K      0       0.0       0.0
 Sum      4/0   201.41 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0 469.9     46.2     46.3      4.36              1.77         2    2.181   6097K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     46.4     46.4      4.34              1.77         1    4.343   6097K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.6      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.20 GB write, 0.06 MB/s write, 0.20 GB read, 0.06 MB/s read, 4.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f71d2b367d0#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 9.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f71d2b367d0#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 9.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/28-11:38:08.467293 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/28-11:38:08.467573 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.2 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20905.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      4/0   201.41 MB   0.8      0.2     0.0      0.2       0.2      0.0       0.0  70.3     46.4     46.4      4.34              1.77         1    4.343   6097K      0       0.0       0.0
 Sum      4/0   201.41 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0 469.9     46.2     46.3      4.36              1.77         2    2.181   6097K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     46.4     46.4      4.34              1.77         1    4.343   6097K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.6      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.20 GB write, 0.05 MB/s write, 0.20 GB read, 0.05 MB/s read, 4.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f71d2b367d0#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 8.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f71d2b367d0#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 8.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/28-11:48:08.468233 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/28-11:48:08.468604 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.2 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23905.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      4/0   201.41 MB   0.8      0.2     0.0      0.2       0.2      0.0       0.0  70.3     46.4     46.4      4.34              1.77         1    4.343   6097K      0       0.0       0.0
 Sum      4/0   201.41 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0 469.9     46.2     46.3      4.36              1.77         2    2.181   6097K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     46.4     46.4      4.34              1.77         1    4.343   6097K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.6      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.20 GB write, 0.04 MB/s write, 0.20 GB read, 0.04 MB/s read, 4.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f71d2b367d0#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.000103 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f71d2b367d0#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.000103 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/28-11:58:08.469157 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/28-11:58:08.469481 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5403.2 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26913.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3008 writes, 3008 keys, 3008 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3008 writes, 0 syncs, 3008.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.6      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      4/0   201.41 MB   0.8      0.2     0.0      0.2       0.2      0.0       0.0  70.3     46.4     46.4      4.34              1.77         1    4.343   6097K      0       0.0       0.0
 Sum      4/0   201.41 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0 469.9     46.2     46.3      4.36              1.77         2    2.181   6097K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     46.4     46.4      4.34              1.77         1    4.343   6097K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.6      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.20 GB write, 0.04 MB/s write, 0.20 GB read, 0.04 MB/s read, 4.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f71d2b367d0#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f71d2b367d0#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
