2025/01/17-05:43:15.068987 38 RocksDB version: 6.29.5
2025/01/17-05:43:15.086209 38 Git sha 0
2025/01/17-05:43:15.086218 38 Compile date 2024-05-11 02:34:29
2025/01/17-05:43:15.086222 38 DB SUMMARY
2025/01/17-05:43:15.086225 38 DB Session ID:  DVXQNRS8BCV4LGMRGC5G
2025/01/17-05:43:15.100439 38 CURRENT file:  CURRENT
2025/01/17-05:43:15.100449 38 IDENTITY file:  IDENTITY
2025/01/17-05:43:15.102859 38 MANIFEST file:  MANIFEST-000467 size: 2257 Bytes
2025/01/17-05:43:15.102872 38 SST files in /var/lib/milvus/rdb_data dir, Total Num: 9, files: 000302.sst 000330.sst 000358.sst 000386.sst 000415.sst 000444.sst 000471.sst 000472.sst 000473.sst 
2025/01/17-05:43:15.102878 38 Write Ahead Log file in /var/lib/milvus/rdb_data: 000468.log size: 16196895 ; 
2025/01/17-05:43:15.102889 38                         Options.error_if_exists: 0
2025/01/17-05:43:15.102894 38                       Options.create_if_missing: 1
2025/01/17-05:43:15.102897 38                         Options.paranoid_checks: 1
2025/01/17-05:43:15.102899 38             Options.flush_verify_memtable_count: 1
2025/01/17-05:43:15.102902 38                               Options.track_and_verify_wals_in_manifest: 0
2025/01/17-05:43:15.102905 38                                     Options.env: 0x7f99fe7e42c0
2025/01/17-05:43:15.102908 38                                      Options.fs: PosixFileSystem
2025/01/17-05:43:15.102911 38                                Options.info_log: 0x7f9981090140
2025/01/17-05:43:15.102913 38                Options.max_file_opening_threads: 16
2025/01/17-05:43:15.102916 38                              Options.statistics: (nil)
2025/01/17-05:43:15.102919 38                               Options.use_fsync: 0
2025/01/17-05:43:15.102922 38                       Options.max_log_file_size: 0
2025/01/17-05:43:15.102925 38                  Options.max_manifest_file_size: 1073741824
2025/01/17-05:43:15.102928 38                   Options.log_file_time_to_roll: 0
2025/01/17-05:43:15.102930 38                       Options.keep_log_file_num: 1000
2025/01/17-05:43:15.102933 38                    Options.recycle_log_file_num: 0
2025/01/17-05:43:15.102935 38                         Options.allow_fallocate: 1
2025/01/17-05:43:15.102938 38                        Options.allow_mmap_reads: 0
2025/01/17-05:43:15.102940 38                       Options.allow_mmap_writes: 0
2025/01/17-05:43:15.102943 38                        Options.use_direct_reads: 0
2025/01/17-05:43:15.102946 38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/17-05:43:15.102948 38          Options.create_missing_column_families: 1
2025/01/17-05:43:15.102951 38                              Options.db_log_dir: 
2025/01/17-05:43:15.102954 38                                 Options.wal_dir: 
2025/01/17-05:43:15.102956 38                Options.table_cache_numshardbits: 6
2025/01/17-05:43:15.102959 38                         Options.WAL_ttl_seconds: 0
2025/01/17-05:43:15.102961 38                       Options.WAL_size_limit_MB: 0
2025/01/17-05:43:15.102963 38                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/17-05:43:15.102966 38             Options.manifest_preallocation_size: 4194304
2025/01/17-05:43:15.102968 38                     Options.is_fd_close_on_exec: 1
2025/01/17-05:43:15.102970 38                   Options.advise_random_on_open: 1
2025/01/17-05:43:15.102973 38                   Options.experimental_mempurge_threshold: 0.000000
2025/01/17-05:43:15.102977 38                    Options.db_write_buffer_size: 0
2025/01/17-05:43:15.102980 38                    Options.write_buffer_manager: 0x7f9983640280
2025/01/17-05:43:15.102983 38         Options.access_hint_on_compaction_start: 1
2025/01/17-05:43:15.102986 38  Options.new_table_reader_for_compaction_inputs: 0
2025/01/17-05:43:15.102988 38           Options.random_access_max_buffer_size: 1048576
2025/01/17-05:43:15.102991 38                      Options.use_adaptive_mutex: 0
2025/01/17-05:43:15.102993 38                            Options.rate_limiter: (nil)
2025/01/17-05:43:15.102997 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/17-05:43:15.103634 38                       Options.wal_recovery_mode: 2
2025/01/17-05:43:15.103642 38                  Options.enable_thread_tracking: 0
2025/01/17-05:43:15.103645 38                  Options.enable_pipelined_write: 0
2025/01/17-05:43:15.103648 38                  Options.unordered_write: 0
2025/01/17-05:43:15.103651 38         Options.allow_concurrent_memtable_write: 1
2025/01/17-05:43:15.103654 38      Options.enable_write_thread_adaptive_yield: 1
2025/01/17-05:43:15.103657 38             Options.write_thread_max_yield_usec: 100
2025/01/17-05:43:15.103659 38            Options.write_thread_slow_yield_usec: 3
2025/01/17-05:43:15.103662 38                               Options.row_cache: None
2025/01/17-05:43:15.103664 38                              Options.wal_filter: None
2025/01/17-05:43:15.103667 38             Options.avoid_flush_during_recovery: 0
2025/01/17-05:43:15.103670 38             Options.allow_ingest_behind: 0
2025/01/17-05:43:15.103673 38             Options.preserve_deletes: 0
2025/01/17-05:43:15.103675 38             Options.two_write_queues: 0
2025/01/17-05:43:15.103678 38             Options.manual_wal_flush: 0
2025/01/17-05:43:15.103680 38             Options.atomic_flush: 0
2025/01/17-05:43:15.103683 38             Options.avoid_unnecessary_blocking_io: 0
2025/01/17-05:43:15.103685 38                 Options.persist_stats_to_disk: 0
2025/01/17-05:43:15.103688 38                 Options.write_dbid_to_manifest: 0
2025/01/17-05:43:15.103690 38                 Options.log_readahead_size: 0
2025/01/17-05:43:15.103693 38                 Options.file_checksum_gen_factory: Unknown
2025/01/17-05:43:15.103696 38                 Options.best_efforts_recovery: 0
2025/01/17-05:43:15.103698 38                Options.max_bgerror_resume_count: 2147483647
2025/01/17-05:43:15.103701 38            Options.bgerror_resume_retry_interval: 1000000
2025/01/17-05:43:15.103704 38             Options.allow_data_in_errors: 0
2025/01/17-05:43:15.103706 38             Options.db_host_id: __hostname__
2025/01/17-05:43:15.103710 38             Options.max_background_jobs: 2
2025/01/17-05:43:15.103712 38             Options.max_background_compactions: -1
2025/01/17-05:43:15.103715 38             Options.max_subcompactions: 1
2025/01/17-05:43:15.103718 38             Options.avoid_flush_during_shutdown: 0
2025/01/17-05:43:15.103720 38           Options.writable_file_max_buffer_size: 1048576
2025/01/17-05:43:15.103723 38             Options.delayed_write_rate : 16777216
2025/01/17-05:43:15.103725 38             Options.max_total_wal_size: 0
2025/01/17-05:43:15.103727 38             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/17-05:43:15.103730 38                   Options.stats_dump_period_sec: 600
2025/01/17-05:43:15.103732 38                 Options.stats_persist_period_sec: 600
2025/01/17-05:43:15.103734 38                 Options.stats_history_buffer_size: 1048576
2025/01/17-05:43:15.103737 38                          Options.max_open_files: -1
2025/01/17-05:43:15.103739 38                          Options.bytes_per_sync: 0
2025/01/17-05:43:15.103741 38                      Options.wal_bytes_per_sync: 0
2025/01/17-05:43:15.103744 38                   Options.strict_bytes_per_sync: 0
2025/01/17-05:43:15.103746 38       Options.compaction_readahead_size: 0
2025/01/17-05:43:15.103749 38                  Options.max_background_flushes: 1
2025/01/17-05:43:15.103751 38 Compression algorithms supported:
2025/01/17-05:43:15.103754 38 	kZSTDNotFinalCompression supported: 1
2025/01/17-05:43:15.103759 38 	kZSTD supported: 1
2025/01/17-05:43:15.103762 38 	kXpressCompression supported: 0
2025/01/17-05:43:15.103764 38 	kLZ4HCCompression supported: 0
2025/01/17-05:43:15.103767 38 	kLZ4Compression supported: 0
2025/01/17-05:43:15.103770 38 	kBZip2Compression supported: 0
2025/01/17-05:43:15.103773 38 	kZlibCompression supported: 0
2025/01/17-05:43:15.103775 38 	kSnappyCompression supported: 0
2025/01/17-05:43:15.103782 38 Fast CRC32 supported: Not supported on x86
2025/01/17-05:43:15.123494 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000467
2025/01/17-05:43:15.131026 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/17-05:43:15.131046 38               Options.comparator: leveldb.BytewiseComparator
2025/01/17-05:43:15.131051 38           Options.merge_operator: None
2025/01/17-05:43:15.131054 38        Options.compaction_filter: None
2025/01/17-05:43:15.131057 38        Options.compaction_filter_factory: None
2025/01/17-05:43:15.131060 38  Options.sst_partitioner_factory: None
2025/01/17-05:43:15.131063 38         Options.memtable_factory: SkipListFactory
2025/01/17-05:43:15.131067 38            Options.table_factory: BlockBasedTable
2025/01/17-05:43:15.131109 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9983701b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9983640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/17-05:43:15.131114 38        Options.write_buffer_size: 67108864
2025/01/17-05:43:15.131117 38  Options.max_write_buffer_number: 2
2025/01/17-05:43:15.131121 38        Options.compression[0]: NoCompression
2025/01/17-05:43:15.131125 38        Options.compression[1]: NoCompression
2025/01/17-05:43:15.131128 38        Options.compression[2]: ZSTD
2025/01/17-05:43:15.131130 38        Options.compression[3]: ZSTD
2025/01/17-05:43:15.131133 38        Options.compression[4]: ZSTD
2025/01/17-05:43:15.131136 38                  Options.bottommost_compression: Disabled
2025/01/17-05:43:15.131139 38       Options.prefix_extractor: nullptr
2025/01/17-05:43:15.131142 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/17-05:43:15.131145 38             Options.num_levels: 5
2025/01/17-05:43:15.131147 38        Options.min_write_buffer_number_to_merge: 1
2025/01/17-05:43:15.131150 38     Options.max_write_buffer_number_to_maintain: 0
2025/01/17-05:43:15.131153 38     Options.max_write_buffer_size_to_maintain: 0
2025/01/17-05:43:15.131156 38            Options.bottommost_compression_opts.window_bits: -14
2025/01/17-05:43:15.131158 38                  Options.bottommost_compression_opts.level: 32767
2025/01/17-05:43:15.131161 38               Options.bottommost_compression_opts.strategy: 0
2025/01/17-05:43:15.131164 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/17-05:43:15.131166 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/17-05:43:15.131169 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/17-05:43:15.131172 38                  Options.bottommost_compression_opts.enabled: false
2025/01/17-05:43:15.131175 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/17-05:43:15.131177 38            Options.compression_opts.window_bits: -14
2025/01/17-05:43:15.131180 38                  Options.compression_opts.level: 32767
2025/01/17-05:43:15.131183 38               Options.compression_opts.strategy: 0
2025/01/17-05:43:15.131186 38         Options.compression_opts.max_dict_bytes: 0
2025/01/17-05:43:15.131188 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/17-05:43:15.131589 38         Options.compression_opts.parallel_threads: 1
2025/01/17-05:43:15.131596 38                  Options.compression_opts.enabled: false
2025/01/17-05:43:15.131600 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/17-05:43:15.131602 38      Options.level0_file_num_compaction_trigger: 4
2025/01/17-05:43:15.131606 38          Options.level0_slowdown_writes_trigger: 20
2025/01/17-05:43:15.131608 38              Options.level0_stop_writes_trigger: 36
2025/01/17-05:43:15.131611 38                   Options.target_file_size_base: 67108864
2025/01/17-05:43:15.131614 38             Options.target_file_size_multiplier: 2
2025/01/17-05:43:15.131616 38                Options.max_bytes_for_level_base: 268435456
2025/01/17-05:43:15.131619 38 Options.level_compaction_dynamic_level_bytes: 0
2025/01/17-05:43:15.131622 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/17-05:43:15.131629 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/17-05:43:15.131633 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/17-05:43:15.131635 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/17-05:43:15.131638 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/17-05:43:15.131641 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/17-05:43:15.131643 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/17-05:43:15.131646 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/17-05:43:15.131649 38       Options.max_sequential_skip_in_iterations: 8
2025/01/17-05:43:15.131652 38                    Options.max_compaction_bytes: 1677721600
2025/01/17-05:43:15.131654 38                        Options.arena_block_size: 1048576
2025/01/17-05:43:15.131657 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/17-05:43:15.131660 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/17-05:43:15.131662 38       Options.rate_limit_delay_max_milliseconds: 100
2025/01/17-05:43:15.131665 38                Options.disable_auto_compactions: 0
2025/01/17-05:43:15.131672 38                        Options.compaction_style: kCompactionStyleLevel
2025/01/17-05:43:15.131676 38                          Options.compaction_pri: kMinOverlappingRatio
2025/01/17-05:43:15.131678 38 Options.compaction_options_universal.size_ratio: 1
2025/01/17-05:43:15.131681 38 Options.compaction_options_universal.min_merge_width: 2
2025/01/17-05:43:15.131684 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/17-05:43:15.131687 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/17-05:43:15.131689 38 Options.compaction_options_universal.compression_size_percent: -1
2025/01/17-05:43:15.131693 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/17-05:43:15.131696 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/17-05:43:15.131698 38 Options.compaction_options_fifo.allow_compaction: 0
2025/01/17-05:43:15.131711 38                   Options.table_properties_collectors: 
2025/01/17-05:43:15.131713 38                   Options.inplace_update_support: 0
2025/01/17-05:43:15.131716 38                 Options.inplace_update_num_locks: 10000
2025/01/17-05:43:15.131718 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/17-05:43:15.131721 38               Options.memtable_whole_key_filtering: 0
2025/01/17-05:43:15.131724 38   Options.memtable_huge_page_size: 0
2025/01/17-05:43:15.131726 38                           Options.bloom_locality: 0
2025/01/17-05:43:15.131729 38                    Options.max_successive_merges: 0
2025/01/17-05:43:15.131731 38                Options.optimize_filters_for_hits: 0
2025/01/17-05:43:15.131734 38                Options.paranoid_file_checks: 0
2025/01/17-05:43:15.131736 38                Options.force_consistency_checks: 1
2025/01/17-05:43:15.131738 38                Options.report_bg_io_stats: 0
2025/01/17-05:43:15.131740 38                               Options.ttl: 2592000
2025/01/17-05:43:15.132263 38          Options.periodic_compaction_seconds: 0
2025/01/17-05:43:15.132309 38                       Options.enable_blob_files: false
2025/01/17-05:43:15.132312 38                           Options.min_blob_size: 0
2025/01/17-05:43:15.132314 38                          Options.blob_file_size: 268435456
2025/01/17-05:43:15.132317 38                   Options.blob_compression_type: NoCompression
2025/01/17-05:43:15.132319 38          Options.enable_blob_garbage_collection: false
2025/01/17-05:43:15.132321 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/17-05:43:15.132325 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/17-05:43:15.132328 38          Options.blob_compaction_readahead_size: 0
2025/01/17-05:43:15.137218 38 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/17-05:43:15.137235 38               Options.comparator: leveldb.BytewiseComparator
2025/01/17-05:43:15.137239 38           Options.merge_operator: None
2025/01/17-05:43:15.137242 38        Options.compaction_filter: None
2025/01/17-05:43:15.137245 38        Options.compaction_filter_factory: None
2025/01/17-05:43:15.137248 38  Options.sst_partitioner_factory: None
2025/01/17-05:43:15.137250 38         Options.memtable_factory: SkipListFactory
2025/01/17-05:43:15.137253 38            Options.table_factory: BlockBasedTable
2025/01/17-05:43:15.137295 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9983701b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9983640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/17-05:43:15.137299 38        Options.write_buffer_size: 67108864
2025/01/17-05:43:15.137301 38  Options.max_write_buffer_number: 2
2025/01/17-05:43:15.137305 38        Options.compression[0]: NoCompression
2025/01/17-05:43:15.137307 38        Options.compression[1]: NoCompression
2025/01/17-05:43:15.137311 38        Options.compression[2]: ZSTD
2025/01/17-05:43:15.137314 38        Options.compression[3]: ZSTD
2025/01/17-05:43:15.137317 38        Options.compression[4]: ZSTD
2025/01/17-05:43:15.137319 38                  Options.bottommost_compression: Disabled
2025/01/17-05:43:15.137323 38       Options.prefix_extractor: nullptr
2025/01/17-05:43:15.137325 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/17-05:43:15.137327 38             Options.num_levels: 5
2025/01/17-05:43:15.137330 38        Options.min_write_buffer_number_to_merge: 1
2025/01/17-05:43:15.137332 38     Options.max_write_buffer_number_to_maintain: 0
2025/01/17-05:43:15.137335 38     Options.max_write_buffer_size_to_maintain: 0
2025/01/17-05:43:15.137337 38            Options.bottommost_compression_opts.window_bits: -14
2025/01/17-05:43:15.137340 38                  Options.bottommost_compression_opts.level: 32767
2025/01/17-05:43:15.137343 38               Options.bottommost_compression_opts.strategy: 0
2025/01/17-05:43:15.137345 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/17-05:43:15.137348 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/17-05:43:15.138019 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/17-05:43:15.138029 38                  Options.bottommost_compression_opts.enabled: false
2025/01/17-05:43:15.138033 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/17-05:43:15.138035 38            Options.compression_opts.window_bits: -14
2025/01/17-05:43:15.138038 38                  Options.compression_opts.level: 32767
2025/01/17-05:43:15.138041 38               Options.compression_opts.strategy: 0
2025/01/17-05:43:15.138044 38         Options.compression_opts.max_dict_bytes: 0
2025/01/17-05:43:15.138046 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/17-05:43:15.138049 38         Options.compression_opts.parallel_threads: 1
2025/01/17-05:43:15.138051 38                  Options.compression_opts.enabled: false
2025/01/17-05:43:15.138054 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/17-05:43:15.138057 38      Options.level0_file_num_compaction_trigger: 4
2025/01/17-05:43:15.138060 38          Options.level0_slowdown_writes_trigger: 20
2025/01/17-05:43:15.138063 38              Options.level0_stop_writes_trigger: 36
2025/01/17-05:43:15.138066 38                   Options.target_file_size_base: 67108864
2025/01/17-05:43:15.138068 38             Options.target_file_size_multiplier: 2
2025/01/17-05:43:15.138071 38                Options.max_bytes_for_level_base: 268435456
2025/01/17-05:43:15.138074 38 Options.level_compaction_dynamic_level_bytes: 0
2025/01/17-05:43:15.138076 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/17-05:43:15.138083 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/17-05:43:15.138087 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/17-05:43:15.138089 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/17-05:43:15.138092 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/17-05:43:15.138095 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/17-05:43:15.138097 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/17-05:43:15.138100 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/17-05:43:15.138102 38       Options.max_sequential_skip_in_iterations: 8
2025/01/17-05:43:15.138105 38                    Options.max_compaction_bytes: 1677721600
2025/01/17-05:43:15.138108 38                        Options.arena_block_size: 1048576
2025/01/17-05:43:15.138110 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/17-05:43:15.138113 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/17-05:43:15.138116 38       Options.rate_limit_delay_max_milliseconds: 100
2025/01/17-05:43:15.138118 38                Options.disable_auto_compactions: 0
2025/01/17-05:43:15.138124 38                        Options.compaction_style: kCompactionStyleLevel
2025/01/17-05:43:15.138128 38                          Options.compaction_pri: kMinOverlappingRatio
2025/01/17-05:43:15.138131 38 Options.compaction_options_universal.size_ratio: 1
2025/01/17-05:43:15.138133 38 Options.compaction_options_universal.min_merge_width: 2
2025/01/17-05:43:15.138136 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/17-05:43:15.138138 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/17-05:43:15.138141 38 Options.compaction_options_universal.compression_size_percent: -1
2025/01/17-05:43:15.138144 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/17-05:43:15.138146 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/17-05:43:15.138149 38 Options.compaction_options_fifo.allow_compaction: 0
2025/01/17-05:43:15.138162 38                   Options.table_properties_collectors: 
2025/01/17-05:43:15.138165 38                   Options.inplace_update_support: 0
2025/01/17-05:43:15.138168 38                 Options.inplace_update_num_locks: 10000
2025/01/17-05:43:15.138170 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/17-05:43:15.138639 38               Options.memtable_whole_key_filtering: 0
2025/01/17-05:43:15.138648 38   Options.memtable_huge_page_size: 0
2025/01/17-05:43:15.138651 38                           Options.bloom_locality: 0
2025/01/17-05:43:15.138654 38                    Options.max_successive_merges: 0
2025/01/17-05:43:15.138657 38                Options.optimize_filters_for_hits: 0
2025/01/17-05:43:15.138659 38                Options.paranoid_file_checks: 0
2025/01/17-05:43:15.138662 38                Options.force_consistency_checks: 1
2025/01/17-05:43:15.138664 38                Options.report_bg_io_stats: 0
2025/01/17-05:43:15.138667 38                               Options.ttl: 2592000
2025/01/17-05:43:15.138670 38          Options.periodic_compaction_seconds: 0
2025/01/17-05:43:15.138672 38                       Options.enable_blob_files: false
2025/01/17-05:43:15.138675 38                           Options.min_blob_size: 0
2025/01/17-05:43:15.138678 38                          Options.blob_file_size: 268435456
2025/01/17-05:43:15.138681 38                   Options.blob_compression_type: NoCompression
2025/01/17-05:43:15.138684 38          Options.enable_blob_garbage_collection: false
2025/01/17-05:43:15.138686 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/17-05:43:15.138692 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/17-05:43:15.138695 38          Options.blob_compaction_readahead_size: 0
2025/01/17-05:43:15.379355 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000467 succeeded,manifest_file_number is 467, next_file_number is 475, last_sequence is 4648917, log_number is 463,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/01/17-05:43:15.379376 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 463
2025/01/17-05:43:15.379380 38 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 463
2025/01/17-05:43:15.390785 38 [db/version_set.cc:4409] Creating manifest 476
2025/01/17-05:43:15.422539 38 EVENT_LOG_v1 {"time_micros": 1737092595422522, "job": 1, "event": "recovery_started", "wal_files": [468]}
2025/01/17-05:43:15.422559 38 [db/db_impl/db_impl_open.cc:888] Recovering log #468 mode 2
2025/01/17-05:43:16.498614 38 EVENT_LOG_v1 {"time_micros": 1737092596498562, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 477, "file_size": 7838717, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7831418, "index_size": 6369, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11273707, "raw_average_key_size": 48, "raw_value_size": 4311762, "raw_average_value_size": 18, "num_data_blocks": 119, "num_entries": 230077, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1737092596, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "DVXQNRS8BCV4LGMRGC5G", "orig_file_number": 477}}
2025/01/17-05:43:16.499111 38 [db/version_set.cc:4409] Creating manifest 478
2025/01/17-05:43:16.528876 38 EVENT_LOG_v1 {"time_micros": 1737092596528862, "job": 1, "event": "recovery_finished"}
2025/01/17-05:43:16.583495 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000468.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/17-05:43:16.583874 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9980500700
2025/01/17-05:43:16.584009 40 (Original Log Time 2025/01/17-05:43:16.583991) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/01/17-05:43:16.587253 38 DB pointer 0x7f9981021c00
2025/01/17-05:43:19.588271 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/17-05:43:19.588327 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4.5 total, 4.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.48 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.0      0.27              0.00         1    0.267       0      0       0.0       0.0
  L1      9/0   156.06 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   163.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.0      0.27              0.00         1    0.267       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.0      0.27              0.00         1    0.267       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.0      0.27              0.00         1    0.267       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.5 total, 4.5 interval
Flush(GB): cumulative 0.007, interval 0.007
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.01 GB write, 1.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9983640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000125 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.5 total, 4.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9983640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000125 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/17-05:53:19.589364 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/17-05:53:19.589843 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 604.5 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 5752 commit groups, 3.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17239.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 5752 commit groups, 3.0 writes per commit group, ingest: 1.07 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17239.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.48 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.0      0.27              0.00         1    0.267       0      0       0.0       0.0
  L1      9/0   156.06 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   163.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.0      0.27              0.00         1    0.267       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.0      0.27              0.00         1    0.267       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.5 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9983640010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000179 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(11,901.73 KB,0.171992%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9983640010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000179 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(11,901.73 KB,0.171992%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/17-06:03:19.590516 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/17-06:03:19.591470 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1204.5 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 11K commit groups, 3.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35036.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 6011 commit groups, 3.0 writes per commit group, ingest: 1.10 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17797.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.48 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.0      0.27              0.00         1    0.267       0      0       0.0       0.0
  L1      9/0   156.06 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   163.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.0      0.27              0.00         1    0.267       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.0      0.27              0.00         1    0.267       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1204.5 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9983640010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000245 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(11,901.73 KB,0.171992%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1204.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9983640010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000245 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(11,901.73 KB,0.171992%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/17-06:13:19.593065 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/17-06:13:19.593998 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1804.5 total, 600.0 interval
Cumulative writes: 53K writes, 53K keys, 17K commit groups, 3.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53K writes, 0 syncs, 53036.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 6003 commit groups, 3.0 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.48 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.0      0.27              0.00         1    0.267       0      0       0.0       0.0
  L1      9/0   156.06 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   163.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.0      0.27              0.00         1    0.267       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.0      0.27              0.00         1    0.267       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1804.5 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9983640010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000139 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(11,901.73 KB,0.171992%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1804.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9983640010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000139 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(11,901.73 KB,0.171992%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/17-06:23:19.594817 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/17-06:23:19.595222 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2404.5 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 23K commit groups, 3.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71042.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 6006 commit groups, 3.0 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.48 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.0      0.27              0.00         1    0.267       0      0       0.0       0.0
  L1      9/0   156.06 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   163.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.0      0.27              0.00         1    0.267       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.0      0.27              0.00         1    0.267       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2404.5 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9983640010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000147 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(11,901.73 KB,0.171992%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2404.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9983640010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000147 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(11,901.73 KB,0.171992%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/17-06:33:19.595973 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/17-06:33:19.596469 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3004.5 total, 600.0 interval
Cumulative writes: 89K writes, 89K keys, 29K commit groups, 3.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 89K writes, 0 syncs, 89042.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 6002 commit groups, 3.0 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.48 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.0      0.27              0.00         1    0.267       0      0       0.0       0.0
  L1      9/0   156.06 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   163.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.0      0.27              0.00         1    0.267       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.0      0.27              0.00         1    0.267       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3004.5 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9983640010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.00011 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(11,901.73 KB,0.171992%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3004.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9983640010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.00011 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(11,901.73 KB,0.171992%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/17-06:43:19.597202 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/17-06:43:19.597785 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3604.5 total, 600.0 interval
Cumulative writes: 107K writes, 107K keys, 35K commit groups, 3.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 107K writes, 0 syncs, 107042.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 6003 commit groups, 3.0 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.48 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.0      0.27              0.00         1    0.267       0      0       0.0       0.0
  L1      9/0   156.06 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   163.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.0      0.27              0.00         1    0.267       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.0      0.27              0.00         1    0.267       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3604.5 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9983640010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000286 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(11,901.73 KB,0.171992%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3604.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9983640010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000286 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(11,901.73 KB,0.171992%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/17-06:53:19.599150 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/17-06:53:19.599636 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4204.5 total, 600.0 interval
Cumulative writes: 125K writes, 125K keys, 41K commit groups, 3.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 125K writes, 0 syncs, 125042.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 6001 commit groups, 3.0 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.48 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.0      0.27              0.00         1    0.267       0      0       0.0       0.0
  L1      9/0   156.06 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   163.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.0      0.27              0.00         1    0.267       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.0      0.27              0.00         1    0.267       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4204.5 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9983640010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 8.6e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(11,901.73 KB,0.171992%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4204.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9983640010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 8.6e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(11,901.73 KB,0.171992%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
