2025/02/28-07:26:41.587491 36 RocksDB version: 6.29.5
2025/02/28-07:26:41.588030 36 Git sha 0
2025/02/28-07:26:41.588034 36 Compile date 2024-05-11 02:34:29
2025/02/28-07:26:41.588036 36 DB SUMMARY
2025/02/28-07:26:41.588037 36 DB Session ID:  TTQLH1N4U51W926QQNDG
2025/02/28-07:26:41.591195 36 CURRENT file:  CURRENT
2025/02/28-07:26:41.591201 36 IDENTITY file:  IDENTITY
2025/02/28-07:26:41.592407 36 MANIFEST file:  MANIFEST-000798 size: 996 Bytes
2025/02/28-07:26:41.592413 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 6, files: 000784.sst 000785.sst 000786.sst 000787.sst 000791.sst 000797.sst 
2025/02/28-07:26:41.592415 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 000799.log size: 2912575 ; 
2025/02/28-07:26:41.592419 36                         Options.error_if_exists: 0
2025/02/28-07:26:41.592420 36                       Options.create_if_missing: 1
2025/02/28-07:26:41.592421 36                         Options.paranoid_checks: 1
2025/02/28-07:26:41.592422 36             Options.flush_verify_memtable_count: 1
2025/02/28-07:26:41.592423 36                               Options.track_and_verify_wals_in_manifest: 0
2025/02/28-07:26:41.592424 36                                     Options.env: 0x7f31643232c0
2025/02/28-07:26:41.592426 36                                      Options.fs: PosixFileSystem
2025/02/28-07:26:41.592427 36                                Options.info_log: 0x7f30e7210140
2025/02/28-07:26:41.592427 36                Options.max_file_opening_threads: 16
2025/02/28-07:26:41.592428 36                              Options.statistics: (nil)
2025/02/28-07:26:41.592429 36                               Options.use_fsync: 0
2025/02/28-07:26:41.592430 36                       Options.max_log_file_size: 0
2025/02/28-07:26:41.592431 36                  Options.max_manifest_file_size: 1073741824
2025/02/28-07:26:41.592432 36                   Options.log_file_time_to_roll: 0
2025/02/28-07:26:41.592433 36                       Options.keep_log_file_num: 1000
2025/02/28-07:26:41.592434 36                    Options.recycle_log_file_num: 0
2025/02/28-07:26:41.592435 36                         Options.allow_fallocate: 1
2025/02/28-07:26:41.592436 36                        Options.allow_mmap_reads: 0
2025/02/28-07:26:41.592437 36                       Options.allow_mmap_writes: 0
2025/02/28-07:26:41.592437 36                        Options.use_direct_reads: 0
2025/02/28-07:26:41.592438 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/28-07:26:41.592439 36          Options.create_missing_column_families: 1
2025/02/28-07:26:41.592440 36                              Options.db_log_dir: 
2025/02/28-07:26:41.592441 36                                 Options.wal_dir: 
2025/02/28-07:26:41.592441 36                Options.table_cache_numshardbits: 6
2025/02/28-07:26:41.592442 36                         Options.WAL_ttl_seconds: 0
2025/02/28-07:26:41.592443 36                       Options.WAL_size_limit_MB: 0
2025/02/28-07:26:41.592444 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/28-07:26:41.592445 36             Options.manifest_preallocation_size: 4194304
2025/02/28-07:26:41.592446 36                     Options.is_fd_close_on_exec: 1
2025/02/28-07:26:41.592446 36                   Options.advise_random_on_open: 1
2025/02/28-07:26:41.592447 36                   Options.experimental_mempurge_threshold: 0.000000
2025/02/28-07:26:41.592451 36                    Options.db_write_buffer_size: 0
2025/02/28-07:26:41.592452 36                    Options.write_buffer_manager: 0x7f30ea8a0280
2025/02/28-07:26:41.592453 36         Options.access_hint_on_compaction_start: 1
2025/02/28-07:26:41.592454 36  Options.new_table_reader_for_compaction_inputs: 0
2025/02/28-07:26:41.592454 36           Options.random_access_max_buffer_size: 1048576
2025/02/28-07:26:41.592455 36                      Options.use_adaptive_mutex: 0
2025/02/28-07:26:41.592456 36                            Options.rate_limiter: (nil)
2025/02/28-07:26:41.592458 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/28-07:26:41.592459 36                       Options.wal_recovery_mode: 2
2025/02/28-07:26:41.592851 36                  Options.enable_thread_tracking: 0
2025/02/28-07:26:41.592853 36                  Options.enable_pipelined_write: 0
2025/02/28-07:26:41.592854 36                  Options.unordered_write: 0
2025/02/28-07:26:41.592855 36         Options.allow_concurrent_memtable_write: 1
2025/02/28-07:26:41.592856 36      Options.enable_write_thread_adaptive_yield: 1
2025/02/28-07:26:41.592857 36             Options.write_thread_max_yield_usec: 100
2025/02/28-07:26:41.592858 36            Options.write_thread_slow_yield_usec: 3
2025/02/28-07:26:41.592858 36                               Options.row_cache: None
2025/02/28-07:26:41.592859 36                              Options.wal_filter: None
2025/02/28-07:26:41.592860 36             Options.avoid_flush_during_recovery: 0
2025/02/28-07:26:41.592861 36             Options.allow_ingest_behind: 0
2025/02/28-07:26:41.592862 36             Options.preserve_deletes: 0
2025/02/28-07:26:41.592863 36             Options.two_write_queues: 0
2025/02/28-07:26:41.592864 36             Options.manual_wal_flush: 0
2025/02/28-07:26:41.592864 36             Options.atomic_flush: 0
2025/02/28-07:26:41.592865 36             Options.avoid_unnecessary_blocking_io: 0
2025/02/28-07:26:41.592866 36                 Options.persist_stats_to_disk: 0
2025/02/28-07:26:41.592867 36                 Options.write_dbid_to_manifest: 0
2025/02/28-07:26:41.592868 36                 Options.log_readahead_size: 0
2025/02/28-07:26:41.592869 36                 Options.file_checksum_gen_factory: Unknown
2025/02/28-07:26:41.592869 36                 Options.best_efforts_recovery: 0
2025/02/28-07:26:41.592870 36                Options.max_bgerror_resume_count: 2147483647
2025/02/28-07:26:41.592871 36            Options.bgerror_resume_retry_interval: 1000000
2025/02/28-07:26:41.592872 36             Options.allow_data_in_errors: 0
2025/02/28-07:26:41.592873 36             Options.db_host_id: __hostname__
2025/02/28-07:26:41.592874 36             Options.max_background_jobs: 2
2025/02/28-07:26:41.592875 36             Options.max_background_compactions: -1
2025/02/28-07:26:41.592875 36             Options.max_subcompactions: 1
2025/02/28-07:26:41.592876 36             Options.avoid_flush_during_shutdown: 0
2025/02/28-07:26:41.592877 36           Options.writable_file_max_buffer_size: 1048576
2025/02/28-07:26:41.592878 36             Options.delayed_write_rate : 16777216
2025/02/28-07:26:41.592879 36             Options.max_total_wal_size: 0
2025/02/28-07:26:41.592880 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/28-07:26:41.592881 36                   Options.stats_dump_period_sec: 600
2025/02/28-07:26:41.592882 36                 Options.stats_persist_period_sec: 600
2025/02/28-07:26:41.592882 36                 Options.stats_history_buffer_size: 1048576
2025/02/28-07:26:41.592883 36                          Options.max_open_files: -1
2025/02/28-07:26:41.592884 36                          Options.bytes_per_sync: 0
2025/02/28-07:26:41.592885 36                      Options.wal_bytes_per_sync: 0
2025/02/28-07:26:41.592886 36                   Options.strict_bytes_per_sync: 0
2025/02/28-07:26:41.592887 36       Options.compaction_readahead_size: 0
2025/02/28-07:26:41.592887 36                  Options.max_background_flushes: 1
2025/02/28-07:26:41.592888 36 Compression algorithms supported:
2025/02/28-07:26:41.592889 36 	kZSTDNotFinalCompression supported: 1
2025/02/28-07:26:41.592891 36 	kZSTD supported: 1
2025/02/28-07:26:41.592892 36 	kXpressCompression supported: 0
2025/02/28-07:26:41.592893 36 	kLZ4HCCompression supported: 0
2025/02/28-07:26:41.592894 36 	kLZ4Compression supported: 0
2025/02/28-07:26:41.592895 36 	kBZip2Compression supported: 0
2025/02/28-07:26:41.592896 36 	kZlibCompression supported: 0
2025/02/28-07:26:41.592897 36 	kSnappyCompression supported: 0
2025/02/28-07:26:41.592898 36 Fast CRC32 supported: Not supported on x86
2025/02/28-07:26:41.608019 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000798
2025/02/28-07:26:41.617080 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/28-07:26:41.617091 36               Options.comparator: leveldb.BytewiseComparator
2025/02/28-07:26:41.617094 36           Options.merge_operator: None
2025/02/28-07:26:41.617096 36        Options.compaction_filter: None
2025/02/28-07:26:41.617098 36        Options.compaction_filter_factory: None
2025/02/28-07:26:41.617099 36  Options.sst_partitioner_factory: None
2025/02/28-07:26:41.617101 36         Options.memtable_factory: SkipListFactory
2025/02/28-07:26:41.617103 36            Options.table_factory: BlockBasedTable
2025/02/28-07:26:41.617129 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f30ea800560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f30ea8a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/28-07:26:41.617131 36        Options.write_buffer_size: 67108864
2025/02/28-07:26:41.617133 36  Options.max_write_buffer_number: 2
2025/02/28-07:26:41.617135 36        Options.compression[0]: NoCompression
2025/02/28-07:26:41.617137 36        Options.compression[1]: NoCompression
2025/02/28-07:26:41.617139 36        Options.compression[2]: ZSTD
2025/02/28-07:26:41.617140 36        Options.compression[3]: ZSTD
2025/02/28-07:26:41.617142 36        Options.compression[4]: ZSTD
2025/02/28-07:26:41.617143 36                  Options.bottommost_compression: Disabled
2025/02/28-07:26:41.617145 36       Options.prefix_extractor: nullptr
2025/02/28-07:26:41.617146 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/28-07:26:41.617148 36             Options.num_levels: 5
2025/02/28-07:26:41.617149 36        Options.min_write_buffer_number_to_merge: 1
2025/02/28-07:26:41.617151 36     Options.max_write_buffer_number_to_maintain: 0
2025/02/28-07:26:41.617152 36     Options.max_write_buffer_size_to_maintain: 0
2025/02/28-07:26:41.617154 36            Options.bottommost_compression_opts.window_bits: -14
2025/02/28-07:26:41.617155 36                  Options.bottommost_compression_opts.level: 32767
2025/02/28-07:26:41.617157 36               Options.bottommost_compression_opts.strategy: 0
2025/02/28-07:26:41.617158 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/28-07:26:41.617160 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/28-07:26:41.617161 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/28-07:26:41.617162 36                  Options.bottommost_compression_opts.enabled: false
2025/02/28-07:26:41.617164 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/28-07:26:41.617166 36            Options.compression_opts.window_bits: -14
2025/02/28-07:26:41.617167 36                  Options.compression_opts.level: 32767
2025/02/28-07:26:41.617169 36               Options.compression_opts.strategy: 0
2025/02/28-07:26:41.617170 36         Options.compression_opts.max_dict_bytes: 0
2025/02/28-07:26:41.617172 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/28-07:26:41.617391 36         Options.compression_opts.parallel_threads: 1
2025/02/28-07:26:41.617395 36                  Options.compression_opts.enabled: false
2025/02/28-07:26:41.617397 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/28-07:26:41.617399 36      Options.level0_file_num_compaction_trigger: 4
2025/02/28-07:26:41.617400 36          Options.level0_slowdown_writes_trigger: 20
2025/02/28-07:26:41.617402 36              Options.level0_stop_writes_trigger: 36
2025/02/28-07:26:41.617403 36                   Options.target_file_size_base: 67108864
2025/02/28-07:26:41.617405 36             Options.target_file_size_multiplier: 2
2025/02/28-07:26:41.617406 36                Options.max_bytes_for_level_base: 268435456
2025/02/28-07:26:41.617408 36 Options.level_compaction_dynamic_level_bytes: 0
2025/02/28-07:26:41.617409 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/28-07:26:41.617413 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/28-07:26:41.617415 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/28-07:26:41.617416 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/28-07:26:41.617418 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/28-07:26:41.617419 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/28-07:26:41.617420 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/28-07:26:41.617422 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/28-07:26:41.617423 36       Options.max_sequential_skip_in_iterations: 8
2025/02/28-07:26:41.617425 36                    Options.max_compaction_bytes: 1677721600
2025/02/28-07:26:41.617426 36                        Options.arena_block_size: 1048576
2025/02/28-07:26:41.617428 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/28-07:26:41.617429 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/28-07:26:41.617431 36       Options.rate_limit_delay_max_milliseconds: 100
2025/02/28-07:26:41.617432 36                Options.disable_auto_compactions: 0
2025/02/28-07:26:41.617435 36                        Options.compaction_style: kCompactionStyleLevel
2025/02/28-07:26:41.617437 36                          Options.compaction_pri: kMinOverlappingRatio
2025/02/28-07:26:41.617438 36 Options.compaction_options_universal.size_ratio: 1
2025/02/28-07:26:41.617440 36 Options.compaction_options_universal.min_merge_width: 2
2025/02/28-07:26:41.617441 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/28-07:26:41.617443 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/28-07:26:41.617444 36 Options.compaction_options_universal.compression_size_percent: -1
2025/02/28-07:26:41.617446 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/28-07:26:41.617448 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/28-07:26:41.617449 36 Options.compaction_options_fifo.allow_compaction: 0
2025/02/28-07:26:41.617458 36                   Options.table_properties_collectors: 
2025/02/28-07:26:41.617459 36                   Options.inplace_update_support: 0
2025/02/28-07:26:41.617461 36                 Options.inplace_update_num_locks: 10000
2025/02/28-07:26:41.617462 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/28-07:26:41.617464 36               Options.memtable_whole_key_filtering: 0
2025/02/28-07:26:41.617465 36   Options.memtable_huge_page_size: 0
2025/02/28-07:26:41.617467 36                           Options.bloom_locality: 0
2025/02/28-07:26:41.617468 36                    Options.max_successive_merges: 0
2025/02/28-07:26:41.617470 36                Options.optimize_filters_for_hits: 0
2025/02/28-07:26:41.617471 36                Options.paranoid_file_checks: 0
2025/02/28-07:26:41.617472 36                Options.force_consistency_checks: 1
2025/02/28-07:26:41.617474 36                Options.report_bg_io_stats: 0
2025/02/28-07:26:41.617475 36                               Options.ttl: 2592000
2025/02/28-07:26:41.617786 36          Options.periodic_compaction_seconds: 0
2025/02/28-07:26:41.617790 36                       Options.enable_blob_files: false
2025/02/28-07:26:41.617791 36                           Options.min_blob_size: 0
2025/02/28-07:26:41.617792 36                          Options.blob_file_size: 268435456
2025/02/28-07:26:41.617793 36                   Options.blob_compression_type: NoCompression
2025/02/28-07:26:41.617794 36          Options.enable_blob_garbage_collection: false
2025/02/28-07:26:41.617794 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/28-07:26:41.617796 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/28-07:26:41.617797 36          Options.blob_compaction_readahead_size: 0
2025/02/28-07:26:41.618771 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/28-07:26:41.618778 36               Options.comparator: leveldb.BytewiseComparator
2025/02/28-07:26:41.618780 36           Options.merge_operator: None
2025/02/28-07:26:41.618782 36        Options.compaction_filter: None
2025/02/28-07:26:41.618783 36        Options.compaction_filter_factory: None
2025/02/28-07:26:41.618785 36  Options.sst_partitioner_factory: None
2025/02/28-07:26:41.618786 36         Options.memtable_factory: SkipListFactory
2025/02/28-07:26:41.618787 36            Options.table_factory: BlockBasedTable
2025/02/28-07:26:41.618808 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f30ea800560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f30ea8a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/28-07:26:41.618810 36        Options.write_buffer_size: 67108864
2025/02/28-07:26:41.618812 36  Options.max_write_buffer_number: 2
2025/02/28-07:26:41.618814 36        Options.compression[0]: NoCompression
2025/02/28-07:26:41.618816 36        Options.compression[1]: NoCompression
2025/02/28-07:26:41.618817 36        Options.compression[2]: ZSTD
2025/02/28-07:26:41.618819 36        Options.compression[3]: ZSTD
2025/02/28-07:26:41.618820 36        Options.compression[4]: ZSTD
2025/02/28-07:26:41.618821 36                  Options.bottommost_compression: Disabled
2025/02/28-07:26:41.618823 36       Options.prefix_extractor: nullptr
2025/02/28-07:26:41.618824 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/28-07:26:41.618826 36             Options.num_levels: 5
2025/02/28-07:26:41.618827 36        Options.min_write_buffer_number_to_merge: 1
2025/02/28-07:26:41.618829 36     Options.max_write_buffer_number_to_maintain: 0
2025/02/28-07:26:41.618830 36     Options.max_write_buffer_size_to_maintain: 0
2025/02/28-07:26:41.618832 36            Options.bottommost_compression_opts.window_bits: -14
2025/02/28-07:26:41.618833 36                  Options.bottommost_compression_opts.level: 32767
2025/02/28-07:26:41.618834 36               Options.bottommost_compression_opts.strategy: 0
2025/02/28-07:26:41.618836 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/28-07:26:41.618837 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/28-07:26:41.619083 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/28-07:26:41.619088 36                  Options.bottommost_compression_opts.enabled: false
2025/02/28-07:26:41.619089 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/28-07:26:41.619091 36            Options.compression_opts.window_bits: -14
2025/02/28-07:26:41.619093 36                  Options.compression_opts.level: 32767
2025/02/28-07:26:41.619094 36               Options.compression_opts.strategy: 0
2025/02/28-07:26:41.619096 36         Options.compression_opts.max_dict_bytes: 0
2025/02/28-07:26:41.619097 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/28-07:26:41.619099 36         Options.compression_opts.parallel_threads: 1
2025/02/28-07:26:41.619100 36                  Options.compression_opts.enabled: false
2025/02/28-07:26:41.619101 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/28-07:26:41.619103 36      Options.level0_file_num_compaction_trigger: 4
2025/02/28-07:26:41.619104 36          Options.level0_slowdown_writes_trigger: 20
2025/02/28-07:26:41.619106 36              Options.level0_stop_writes_trigger: 36
2025/02/28-07:26:41.619107 36                   Options.target_file_size_base: 67108864
2025/02/28-07:26:41.619109 36             Options.target_file_size_multiplier: 2
2025/02/28-07:26:41.619110 36                Options.max_bytes_for_level_base: 268435456
2025/02/28-07:26:41.619111 36 Options.level_compaction_dynamic_level_bytes: 0
2025/02/28-07:26:41.619113 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/28-07:26:41.619116 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/28-07:26:41.619118 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/28-07:26:41.619120 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/28-07:26:41.619121 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/28-07:26:41.619122 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/28-07:26:41.619124 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/28-07:26:41.619125 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/28-07:26:41.619127 36       Options.max_sequential_skip_in_iterations: 8
2025/02/28-07:26:41.619128 36                    Options.max_compaction_bytes: 1677721600
2025/02/28-07:26:41.619129 36                        Options.arena_block_size: 1048576
2025/02/28-07:26:41.619131 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/28-07:26:41.619132 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/28-07:26:41.619134 36       Options.rate_limit_delay_max_milliseconds: 100
2025/02/28-07:26:41.619135 36                Options.disable_auto_compactions: 0
2025/02/28-07:26:41.619138 36                        Options.compaction_style: kCompactionStyleLevel
2025/02/28-07:26:41.619140 36                          Options.compaction_pri: kMinOverlappingRatio
2025/02/28-07:26:41.619141 36 Options.compaction_options_universal.size_ratio: 1
2025/02/28-07:26:41.619143 36 Options.compaction_options_universal.min_merge_width: 2
2025/02/28-07:26:41.619144 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/28-07:26:41.619146 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/28-07:26:41.619147 36 Options.compaction_options_universal.compression_size_percent: -1
2025/02/28-07:26:41.619149 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/28-07:26:41.619150 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/28-07:26:41.619152 36 Options.compaction_options_fifo.allow_compaction: 0
2025/02/28-07:26:41.619157 36                   Options.table_properties_collectors: 
2025/02/28-07:26:41.619159 36                   Options.inplace_update_support: 0
2025/02/28-07:26:41.619160 36                 Options.inplace_update_num_locks: 10000
2025/02/28-07:26:41.619162 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/28-07:26:41.619380 36               Options.memtable_whole_key_filtering: 0
2025/02/28-07:26:41.619383 36   Options.memtable_huge_page_size: 0
2025/02/28-07:26:41.619384 36                           Options.bloom_locality: 0
2025/02/28-07:26:41.619385 36                    Options.max_successive_merges: 0
2025/02/28-07:26:41.619386 36                Options.optimize_filters_for_hits: 0
2025/02/28-07:26:41.619386 36                Options.paranoid_file_checks: 0
2025/02/28-07:26:41.619387 36                Options.force_consistency_checks: 1
2025/02/28-07:26:41.619388 36                Options.report_bg_io_stats: 0
2025/02/28-07:26:41.619389 36                               Options.ttl: 2592000
2025/02/28-07:26:41.619390 36          Options.periodic_compaction_seconds: 0
2025/02/28-07:26:41.619390 36                       Options.enable_blob_files: false
2025/02/28-07:26:41.619391 36                           Options.min_blob_size: 0
2025/02/28-07:26:41.619392 36                          Options.blob_file_size: 268435456
2025/02/28-07:26:41.619393 36                   Options.blob_compression_type: NoCompression
2025/02/28-07:26:41.619394 36          Options.enable_blob_garbage_collection: false
2025/02/28-07:26:41.619395 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/28-07:26:41.619397 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/28-07:26:41.619398 36          Options.blob_compaction_readahead_size: 0
2025/02/28-07:26:41.649030 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000798 succeeded,manifest_file_number is 798, next_file_number is 800, last_sequence is 6047105, log_number is 794,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/28-07:26:41.649040 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 794
2025/02/28-07:26:41.649042 36 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 794
2025/02/28-07:26:41.660380 36 [db/version_set.cc:4409] Creating manifest 802
2025/02/28-07:26:41.674461 36 EVENT_LOG_v1 {"time_micros": 1740727601674452, "job": 1, "event": "recovery_started", "wal_files": [799]}
2025/02/28-07:26:41.674469 36 [db/db_impl/db_impl_open.cc:888] Recovering log #799 mode 2
2025/02/28-07:26:41.760999 36 EVENT_LOG_v1 {"time_micros": 1740727601760964, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 803, "file_size": 1164259, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1162372, "index_size": 961, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1781580, "raw_average_key_size": 48, "raw_value_size": 621360, "raw_average_value_size": 17, "num_data_blocks": 18, "num_entries": 36360, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740727601, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "TTQLH1N4U51W926QQNDG", "orig_file_number": 803}}
2025/02/28-07:26:41.761236 36 [db/version_set.cc:4409] Creating manifest 804
2025/02/28-07:26:41.775310 36 EVENT_LOG_v1 {"time_micros": 1740727601775300, "job": 1, "event": "recovery_finished"}
2025/02/28-07:26:41.804683 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000799.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/28-07:26:41.804983 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f30e6e00700
2025/02/28-07:26:41.805041 39 (Original Log Time 2025/02/28-07:26:41.805031) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/28-07:26:41.806732 36 DB pointer 0x7f30e71a1c00
2025/02/28-07:26:44.807503 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/28-07:26:44.807528 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.43 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.6      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      4/0   198.55 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   200.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.6      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.6      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     40.6      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f30ea8a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f30ea8a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/28-07:36:44.815806 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/28-07:36:44.816226 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 2868 writes, 2868 keys, 2868 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2868 writes, 0 syncs, 2868.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2868 writes, 2868 keys, 2868 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2868 writes, 0 syncs, 2868.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.43 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.6      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      4/0   198.55 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   200.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.6      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     40.6      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f30ea8a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.001183 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.0108778%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f30ea8a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.001183 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.0108778%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/28-07:46:44.816824 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/28-07:46:44.817176 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 5870 writes, 5870 keys, 5870 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5870 writes, 0 syncs, 5870.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.43 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.6      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      4/0   198.55 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   200.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.6      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     40.6      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f30ea8a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000297 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.0108778%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f30ea8a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000297 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.0108778%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/28-07:56:44.817779 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/28-07:56:44.818189 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 8883 writes, 8883 keys, 8883 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8883 writes, 0 syncs, 8883.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3013 writes, 3013 keys, 3013 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3013 writes, 0 syncs, 3013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.43 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.6      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      4/0   198.55 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   200.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.6      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     40.6      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f30ea8a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000175 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.0108778%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f30ea8a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000175 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.0108778%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/28-08:06:44.818707 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/28-08:06:44.819017 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11893.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3010 writes, 3010 keys, 3010 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3010 writes, 0 syncs, 3010.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.43 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.6      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      4/0   198.55 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   200.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.6      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     40.6      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f30ea8a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000128 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.0108778%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f30ea8a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000128 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,57.03 KB,0.0108778%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
