2025/02/16-14:44:05.223487 36 RocksDB version: 6.29.5
2025/02/16-14:44:05.224010 36 Git sha 0
2025/02/16-14:44:05.224015 36 Compile date 2024-05-11 02:34:29
2025/02/16-14:44:05.224019 36 DB SUMMARY
2025/02/16-14:44:05.224021 36 DB Session ID:  CCR5QDM35IYERG7VKNOD
2025/02/16-14:44:05.227038 36 CURRENT file:  CURRENT
2025/02/16-14:44:05.227045 36 IDENTITY file:  IDENTITY
2025/02/16-14:44:05.227918 36 MANIFEST file:  MANIFEST-000649 size: 995 Bytes
2025/02/16-14:44:05.227932 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 6, files: 000625.sst 000626.sst 000627.sst 000631.sst 000642.sst 000648.sst 
2025/02/16-14:44:05.227936 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 000650.log size: 26960 ; 
2025/02/16-14:44:05.227941 36                         Options.error_if_exists: 0
2025/02/16-14:44:05.227943 36                       Options.create_if_missing: 1
2025/02/16-14:44:05.227945 36                         Options.paranoid_checks: 1
2025/02/16-14:44:05.227946 36             Options.flush_verify_memtable_count: 1
2025/02/16-14:44:05.227948 36                               Options.track_and_verify_wals_in_manifest: 0
2025/02/16-14:44:05.227949 36                                     Options.env: 0x7f3c856952c0
2025/02/16-14:44:05.227952 36                                      Options.fs: PosixFileSystem
2025/02/16-14:44:05.227955 36                                Options.info_log: 0x7f3c08490140
2025/02/16-14:44:05.227958 36                Options.max_file_opening_threads: 16
2025/02/16-14:44:05.227960 36                              Options.statistics: (nil)
2025/02/16-14:44:05.227962 36                               Options.use_fsync: 0
2025/02/16-14:44:05.227963 36                       Options.max_log_file_size: 0
2025/02/16-14:44:05.227965 36                  Options.max_manifest_file_size: 1073741824
2025/02/16-14:44:05.227983 36                   Options.log_file_time_to_roll: 0
2025/02/16-14:44:05.227985 36                       Options.keep_log_file_num: 1000
2025/02/16-14:44:05.227986 36                    Options.recycle_log_file_num: 0
2025/02/16-14:44:05.227987 36                         Options.allow_fallocate: 1
2025/02/16-14:44:05.227988 36                        Options.allow_mmap_reads: 0
2025/02/16-14:44:05.227989 36                       Options.allow_mmap_writes: 0
2025/02/16-14:44:05.227990 36                        Options.use_direct_reads: 0
2025/02/16-14:44:05.227991 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/16-14:44:05.227992 36          Options.create_missing_column_families: 1
2025/02/16-14:44:05.227992 36                              Options.db_log_dir: 
2025/02/16-14:44:05.227993 36                                 Options.wal_dir: 
2025/02/16-14:44:05.227994 36                Options.table_cache_numshardbits: 6
2025/02/16-14:44:05.227995 36                         Options.WAL_ttl_seconds: 0
2025/02/16-14:44:05.227996 36                       Options.WAL_size_limit_MB: 0
2025/02/16-14:44:05.227997 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/16-14:44:05.227998 36             Options.manifest_preallocation_size: 4194304
2025/02/16-14:44:05.227999 36                     Options.is_fd_close_on_exec: 1
2025/02/16-14:44:05.227999 36                   Options.advise_random_on_open: 1
2025/02/16-14:44:05.228000 36                   Options.experimental_mempurge_threshold: 0.000000
2025/02/16-14:44:05.228005 36                    Options.db_write_buffer_size: 0
2025/02/16-14:44:05.228006 36                    Options.write_buffer_manager: 0x7f3c0b6a0280
2025/02/16-14:44:05.228007 36         Options.access_hint_on_compaction_start: 1
2025/02/16-14:44:05.228008 36  Options.new_table_reader_for_compaction_inputs: 0
2025/02/16-14:44:05.228009 36           Options.random_access_max_buffer_size: 1048576
2025/02/16-14:44:05.228010 36                      Options.use_adaptive_mutex: 0
2025/02/16-14:44:05.228011 36                            Options.rate_limiter: (nil)
2025/02/16-14:44:05.228014 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/16-14:44:05.228016 36                       Options.wal_recovery_mode: 2
2025/02/16-14:44:05.228415 36                  Options.enable_thread_tracking: 0
2025/02/16-14:44:05.228421 36                  Options.enable_pipelined_write: 0
2025/02/16-14:44:05.228422 36                  Options.unordered_write: 0
2025/02/16-14:44:05.228424 36         Options.allow_concurrent_memtable_write: 1
2025/02/16-14:44:05.228425 36      Options.enable_write_thread_adaptive_yield: 1
2025/02/16-14:44:05.228427 36             Options.write_thread_max_yield_usec: 100
2025/02/16-14:44:05.228428 36            Options.write_thread_slow_yield_usec: 3
2025/02/16-14:44:05.228430 36                               Options.row_cache: None
2025/02/16-14:44:05.228431 36                              Options.wal_filter: None
2025/02/16-14:44:05.228433 36             Options.avoid_flush_during_recovery: 0
2025/02/16-14:44:05.228434 36             Options.allow_ingest_behind: 0
2025/02/16-14:44:05.228436 36             Options.preserve_deletes: 0
2025/02/16-14:44:05.228437 36             Options.two_write_queues: 0
2025/02/16-14:44:05.228438 36             Options.manual_wal_flush: 0
2025/02/16-14:44:05.228440 36             Options.atomic_flush: 0
2025/02/16-14:44:05.228441 36             Options.avoid_unnecessary_blocking_io: 0
2025/02/16-14:44:05.228443 36                 Options.persist_stats_to_disk: 0
2025/02/16-14:44:05.228444 36                 Options.write_dbid_to_manifest: 0
2025/02/16-14:44:05.228446 36                 Options.log_readahead_size: 0
2025/02/16-14:44:05.228447 36                 Options.file_checksum_gen_factory: Unknown
2025/02/16-14:44:05.228448 36                 Options.best_efforts_recovery: 0
2025/02/16-14:44:05.228450 36                Options.max_bgerror_resume_count: 2147483647
2025/02/16-14:44:05.228451 36            Options.bgerror_resume_retry_interval: 1000000
2025/02/16-14:44:05.228453 36             Options.allow_data_in_errors: 0
2025/02/16-14:44:05.228454 36             Options.db_host_id: __hostname__
2025/02/16-14:44:05.228456 36             Options.max_background_jobs: 2
2025/02/16-14:44:05.228457 36             Options.max_background_compactions: -1
2025/02/16-14:44:05.228459 36             Options.max_subcompactions: 1
2025/02/16-14:44:05.228460 36             Options.avoid_flush_during_shutdown: 0
2025/02/16-14:44:05.228462 36           Options.writable_file_max_buffer_size: 1048576
2025/02/16-14:44:05.228463 36             Options.delayed_write_rate : 16777216
2025/02/16-14:44:05.228465 36             Options.max_total_wal_size: 0
2025/02/16-14:44:05.228466 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/16-14:44:05.228467 36                   Options.stats_dump_period_sec: 600
2025/02/16-14:44:05.228468 36                 Options.stats_persist_period_sec: 600
2025/02/16-14:44:05.228470 36                 Options.stats_history_buffer_size: 1048576
2025/02/16-14:44:05.228471 36                          Options.max_open_files: -1
2025/02/16-14:44:05.228473 36                          Options.bytes_per_sync: 0
2025/02/16-14:44:05.228474 36                      Options.wal_bytes_per_sync: 0
2025/02/16-14:44:05.228475 36                   Options.strict_bytes_per_sync: 0
2025/02/16-14:44:05.228476 36       Options.compaction_readahead_size: 0
2025/02/16-14:44:05.228477 36                  Options.max_background_flushes: 1
2025/02/16-14:44:05.228478 36 Compression algorithms supported:
2025/02/16-14:44:05.228479 36 	kZSTDNotFinalCompression supported: 1
2025/02/16-14:44:05.228482 36 	kZSTD supported: 1
2025/02/16-14:44:05.228483 36 	kXpressCompression supported: 0
2025/02/16-14:44:05.228484 36 	kLZ4HCCompression supported: 0
2025/02/16-14:44:05.228486 36 	kLZ4Compression supported: 0
2025/02/16-14:44:05.228487 36 	kBZip2Compression supported: 0
2025/02/16-14:44:05.228489 36 	kZlibCompression supported: 0
2025/02/16-14:44:05.228490 36 	kSnappyCompression supported: 0
2025/02/16-14:44:05.228495 36 Fast CRC32 supported: Not supported on x86
2025/02/16-14:44:05.234335 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000649
2025/02/16-14:44:05.236082 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/16-14:44:05.236094 36               Options.comparator: leveldb.BytewiseComparator
2025/02/16-14:44:05.236096 36           Options.merge_operator: None
2025/02/16-14:44:05.236098 36        Options.compaction_filter: None
2025/02/16-14:44:05.236099 36        Options.compaction_filter_factory: None
2025/02/16-14:44:05.236100 36  Options.sst_partitioner_factory: None
2025/02/16-14:44:05.236101 36         Options.memtable_factory: SkipListFactory
2025/02/16-14:44:05.236102 36            Options.table_factory: BlockBasedTable
2025/02/16-14:44:05.236121 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3c0b601da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3c0b6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/16-14:44:05.236123 36        Options.write_buffer_size: 67108864
2025/02/16-14:44:05.236124 36  Options.max_write_buffer_number: 2
2025/02/16-14:44:05.236125 36        Options.compression[0]: NoCompression
2025/02/16-14:44:05.236127 36        Options.compression[1]: NoCompression
2025/02/16-14:44:05.236128 36        Options.compression[2]: ZSTD
2025/02/16-14:44:05.236129 36        Options.compression[3]: ZSTD
2025/02/16-14:44:05.236130 36        Options.compression[4]: ZSTD
2025/02/16-14:44:05.236131 36                  Options.bottommost_compression: Disabled
2025/02/16-14:44:05.236132 36       Options.prefix_extractor: nullptr
2025/02/16-14:44:05.236133 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/16-14:44:05.236133 36             Options.num_levels: 5
2025/02/16-14:44:05.236134 36        Options.min_write_buffer_number_to_merge: 1
2025/02/16-14:44:05.236135 36     Options.max_write_buffer_number_to_maintain: 0
2025/02/16-14:44:05.236136 36     Options.max_write_buffer_size_to_maintain: 0
2025/02/16-14:44:05.236137 36            Options.bottommost_compression_opts.window_bits: -14
2025/02/16-14:44:05.236138 36                  Options.bottommost_compression_opts.level: 32767
2025/02/16-14:44:05.236139 36               Options.bottommost_compression_opts.strategy: 0
2025/02/16-14:44:05.236139 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/16-14:44:05.236140 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/16-14:44:05.236141 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/16-14:44:05.236142 36                  Options.bottommost_compression_opts.enabled: false
2025/02/16-14:44:05.236143 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/16-14:44:05.236144 36            Options.compression_opts.window_bits: -14
2025/02/16-14:44:05.236145 36                  Options.compression_opts.level: 32767
2025/02/16-14:44:05.236146 36               Options.compression_opts.strategy: 0
2025/02/16-14:44:05.236146 36         Options.compression_opts.max_dict_bytes: 0
2025/02/16-14:44:05.236147 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/16-14:44:05.236345 36         Options.compression_opts.parallel_threads: 1
2025/02/16-14:44:05.236349 36                  Options.compression_opts.enabled: false
2025/02/16-14:44:05.236351 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/16-14:44:05.236352 36      Options.level0_file_num_compaction_trigger: 4
2025/02/16-14:44:05.236353 36          Options.level0_slowdown_writes_trigger: 20
2025/02/16-14:44:05.236354 36              Options.level0_stop_writes_trigger: 36
2025/02/16-14:44:05.236355 36                   Options.target_file_size_base: 67108864
2025/02/16-14:44:05.236356 36             Options.target_file_size_multiplier: 2
2025/02/16-14:44:05.236357 36                Options.max_bytes_for_level_base: 268435456
2025/02/16-14:44:05.236358 36 Options.level_compaction_dynamic_level_bytes: 0
2025/02/16-14:44:05.236358 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/16-14:44:05.236361 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/16-14:44:05.236362 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/16-14:44:05.236363 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/16-14:44:05.236364 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/16-14:44:05.236365 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/16-14:44:05.236366 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/16-14:44:05.236366 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/16-14:44:05.236367 36       Options.max_sequential_skip_in_iterations: 8
2025/02/16-14:44:05.236368 36                    Options.max_compaction_bytes: 1677721600
2025/02/16-14:44:05.236369 36                        Options.arena_block_size: 1048576
2025/02/16-14:44:05.236370 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/16-14:44:05.236371 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/16-14:44:05.236371 36       Options.rate_limit_delay_max_milliseconds: 100
2025/02/16-14:44:05.236372 36                Options.disable_auto_compactions: 0
2025/02/16-14:44:05.236376 36                        Options.compaction_style: kCompactionStyleLevel
2025/02/16-14:44:05.236379 36                          Options.compaction_pri: kMinOverlappingRatio
2025/02/16-14:44:05.236380 36 Options.compaction_options_universal.size_ratio: 1
2025/02/16-14:44:05.236381 36 Options.compaction_options_universal.min_merge_width: 2
2025/02/16-14:44:05.236381 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/16-14:44:05.236382 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/16-14:44:05.236383 36 Options.compaction_options_universal.compression_size_percent: -1
2025/02/16-14:44:05.236384 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/16-14:44:05.236385 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/16-14:44:05.236386 36 Options.compaction_options_fifo.allow_compaction: 0
2025/02/16-14:44:05.236399 36                   Options.table_properties_collectors: 
2025/02/16-14:44:05.236400 36                   Options.inplace_update_support: 0
2025/02/16-14:44:05.236401 36                 Options.inplace_update_num_locks: 10000
2025/02/16-14:44:05.236402 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/16-14:44:05.236404 36               Options.memtable_whole_key_filtering: 0
2025/02/16-14:44:05.236406 36   Options.memtable_huge_page_size: 0
2025/02/16-14:44:05.236407 36                           Options.bloom_locality: 0
2025/02/16-14:44:05.236408 36                    Options.max_successive_merges: 0
2025/02/16-14:44:05.236409 36                Options.optimize_filters_for_hits: 0
2025/02/16-14:44:05.236410 36                Options.paranoid_file_checks: 0
2025/02/16-14:44:05.236411 36                Options.force_consistency_checks: 1
2025/02/16-14:44:05.236411 36                Options.report_bg_io_stats: 0
2025/02/16-14:44:05.236412 36                               Options.ttl: 2592000
2025/02/16-14:44:05.236616 36          Options.periodic_compaction_seconds: 0
2025/02/16-14:44:05.236619 36                       Options.enable_blob_files: false
2025/02/16-14:44:05.236621 36                           Options.min_blob_size: 0
2025/02/16-14:44:05.236622 36                          Options.blob_file_size: 268435456
2025/02/16-14:44:05.236623 36                   Options.blob_compression_type: NoCompression
2025/02/16-14:44:05.236624 36          Options.enable_blob_garbage_collection: false
2025/02/16-14:44:05.236625 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/16-14:44:05.236627 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/16-14:44:05.236629 36          Options.blob_compaction_readahead_size: 0
2025/02/16-14:44:05.237428 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/16-14:44:05.237432 36               Options.comparator: leveldb.BytewiseComparator
2025/02/16-14:44:05.237433 36           Options.merge_operator: None
2025/02/16-14:44:05.237434 36        Options.compaction_filter: None
2025/02/16-14:44:05.237435 36        Options.compaction_filter_factory: None
2025/02/16-14:44:05.237436 36  Options.sst_partitioner_factory: None
2025/02/16-14:44:05.237436 36         Options.memtable_factory: SkipListFactory
2025/02/16-14:44:05.237437 36            Options.table_factory: BlockBasedTable
2025/02/16-14:44:05.237450 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3c0b601da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3c0b6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/16-14:44:05.237451 36        Options.write_buffer_size: 67108864
2025/02/16-14:44:05.237452 36  Options.max_write_buffer_number: 2
2025/02/16-14:44:05.237453 36        Options.compression[0]: NoCompression
2025/02/16-14:44:05.237454 36        Options.compression[1]: NoCompression
2025/02/16-14:44:05.237455 36        Options.compression[2]: ZSTD
2025/02/16-14:44:05.237456 36        Options.compression[3]: ZSTD
2025/02/16-14:44:05.237457 36        Options.compression[4]: ZSTD
2025/02/16-14:44:05.237471 36                  Options.bottommost_compression: Disabled
2025/02/16-14:44:05.237474 36       Options.prefix_extractor: nullptr
2025/02/16-14:44:05.237476 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/16-14:44:05.237477 36             Options.num_levels: 5
2025/02/16-14:44:05.237478 36        Options.min_write_buffer_number_to_merge: 1
2025/02/16-14:44:05.237478 36     Options.max_write_buffer_number_to_maintain: 0
2025/02/16-14:44:05.237479 36     Options.max_write_buffer_size_to_maintain: 0
2025/02/16-14:44:05.237480 36            Options.bottommost_compression_opts.window_bits: -14
2025/02/16-14:44:05.237481 36                  Options.bottommost_compression_opts.level: 32767
2025/02/16-14:44:05.237482 36               Options.bottommost_compression_opts.strategy: 0
2025/02/16-14:44:05.237483 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/16-14:44:05.237484 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/16-14:44:05.237658 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/16-14:44:05.237662 36                  Options.bottommost_compression_opts.enabled: false
2025/02/16-14:44:05.237663 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/16-14:44:05.237664 36            Options.compression_opts.window_bits: -14
2025/02/16-14:44:05.237665 36                  Options.compression_opts.level: 32767
2025/02/16-14:44:05.237666 36               Options.compression_opts.strategy: 0
2025/02/16-14:44:05.237667 36         Options.compression_opts.max_dict_bytes: 0
2025/02/16-14:44:05.237667 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/16-14:44:05.237668 36         Options.compression_opts.parallel_threads: 1
2025/02/16-14:44:05.237669 36                  Options.compression_opts.enabled: false
2025/02/16-14:44:05.237670 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/16-14:44:05.237671 36      Options.level0_file_num_compaction_trigger: 4
2025/02/16-14:44:05.237672 36          Options.level0_slowdown_writes_trigger: 20
2025/02/16-14:44:05.237672 36              Options.level0_stop_writes_trigger: 36
2025/02/16-14:44:05.237673 36                   Options.target_file_size_base: 67108864
2025/02/16-14:44:05.237674 36             Options.target_file_size_multiplier: 2
2025/02/16-14:44:05.237675 36                Options.max_bytes_for_level_base: 268435456
2025/02/16-14:44:05.237676 36 Options.level_compaction_dynamic_level_bytes: 0
2025/02/16-14:44:05.237677 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/16-14:44:05.237679 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/16-14:44:05.237680 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/16-14:44:05.237681 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/16-14:44:05.237682 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/16-14:44:05.237682 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/16-14:44:05.237683 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/16-14:44:05.237684 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/16-14:44:05.237685 36       Options.max_sequential_skip_in_iterations: 8
2025/02/16-14:44:05.237686 36                    Options.max_compaction_bytes: 1677721600
2025/02/16-14:44:05.237686 36                        Options.arena_block_size: 1048576
2025/02/16-14:44:05.237687 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/16-14:44:05.237688 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/16-14:44:05.237689 36       Options.rate_limit_delay_max_milliseconds: 100
2025/02/16-14:44:05.237690 36                Options.disable_auto_compactions: 0
2025/02/16-14:44:05.237692 36                        Options.compaction_style: kCompactionStyleLevel
2025/02/16-14:44:05.237693 36                          Options.compaction_pri: kMinOverlappingRatio
2025/02/16-14:44:05.237694 36 Options.compaction_options_universal.size_ratio: 1
2025/02/16-14:44:05.237695 36 Options.compaction_options_universal.min_merge_width: 2
2025/02/16-14:44:05.237695 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/16-14:44:05.237696 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/16-14:44:05.237697 36 Options.compaction_options_universal.compression_size_percent: -1
2025/02/16-14:44:05.237698 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/16-14:44:05.237699 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/16-14:44:05.237700 36 Options.compaction_options_fifo.allow_compaction: 0
2025/02/16-14:44:05.237704 36                   Options.table_properties_collectors: 
2025/02/16-14:44:05.237705 36                   Options.inplace_update_support: 0
2025/02/16-14:44:05.237706 36                 Options.inplace_update_num_locks: 10000
2025/02/16-14:44:05.237707 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/16-14:44:05.237852 36               Options.memtable_whole_key_filtering: 0
2025/02/16-14:44:05.237855 36   Options.memtable_huge_page_size: 0
2025/02/16-14:44:05.237856 36                           Options.bloom_locality: 0
2025/02/16-14:44:05.237857 36                    Options.max_successive_merges: 0
2025/02/16-14:44:05.237858 36                Options.optimize_filters_for_hits: 0
2025/02/16-14:44:05.237859 36                Options.paranoid_file_checks: 0
2025/02/16-14:44:05.237860 36                Options.force_consistency_checks: 1
2025/02/16-14:44:05.237860 36                Options.report_bg_io_stats: 0
2025/02/16-14:44:05.237861 36                               Options.ttl: 2592000
2025/02/16-14:44:05.237862 36          Options.periodic_compaction_seconds: 0
2025/02/16-14:44:05.237863 36                       Options.enable_blob_files: false
2025/02/16-14:44:05.237864 36                           Options.min_blob_size: 0
2025/02/16-14:44:05.237865 36                          Options.blob_file_size: 268435456
2025/02/16-14:44:05.237866 36                   Options.blob_compression_type: NoCompression
2025/02/16-14:44:05.237867 36          Options.enable_blob_garbage_collection: false
2025/02/16-14:44:05.237868 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/16-14:44:05.237870 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/16-14:44:05.237871 36          Options.blob_compaction_readahead_size: 0
2025/02/16-14:44:05.265608 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000649 succeeded,manifest_file_number is 649, next_file_number is 651, last_sequence is 5615394, log_number is 645,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/16-14:44:05.265620 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 645
2025/02/16-14:44:05.265621 36 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 645
2025/02/16-14:44:05.269688 36 [db/version_set.cc:4409] Creating manifest 653
2025/02/16-14:44:05.281707 36 EVENT_LOG_v1 {"time_micros": 1739717045281697, "job": 1, "event": "recovery_started", "wal_files": [650]}
2025/02/16-14:44:05.281716 36 [db/db_impl/db_impl_open.cc:888] Recovering log #650 mode 2
2025/02/16-14:44:05.288643 36 EVENT_LOG_v1 {"time_micros": 1739717045288614, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 654, "file_size": 11767, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10787, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16513, "raw_average_key_size": 49, "raw_value_size": 5729, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 337, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739717045, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "CCR5QDM35IYERG7VKNOD", "orig_file_number": 654}}
2025/02/16-14:44:05.288894 36 [db/version_set.cc:4409] Creating manifest 655
2025/02/16-14:44:05.301865 36 EVENT_LOG_v1 {"time_micros": 1739717045301857, "job": 1, "event": "recovery_finished"}
2025/02/16-14:44:05.321395 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000650.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/16-14:44:05.321610 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3c07680700
2025/02/16-14:44:05.321917 39 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 1@0 files to L1, score 1.00
2025/02/16-14:44:05.321941 39 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [654(11KB)]
2025/02/16-14:44:05.322000 39 EVENT_LOG_v1 {"time_micros": 1739717045321959, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [654], "score": 1, "input_data_size": 11767}
2025/02/16-14:44:05.323092 36 DB pointer 0x7f3c08423800
2025/02/16-14:44:05.332470 39 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #659: 337 keys, 11790 bytes
2025/02/16-14:44:05.332634 39 EVENT_LOG_v1 {"time_micros": 1739717045332504, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 659, "file_size": 11790, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10787, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16513, "raw_average_key_size": 49, "raw_value_size": 5729, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 337, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1739717045, "oldest_key_time": 0, "file_creation_time": 1739717045, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "CCR5QDM35IYERG7VKNOD", "orig_file_number": 659}}
2025/02/16-14:44:05.337722 39 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 1@0 files to L1 => 11790 bytes
2025/02/16-14:44:05.339581 39 (Original Log Time 2025/02/16-14:44:05.339115) [db/compaction/compaction_job.cc:944] [default] compacted to: files[3 4 0 0 0] max score 0.75, MB/sec: 1.0 rd, 1.0 wr, level 1, files in(1, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 337, records dropped: 0 output_compression: NoCompression
2025/02/16-14:44:05.339590 39 (Original Log Time 2025/02/16-14:44:05.339448) EVENT_LOG_v1 {"time_micros": 1739717045339416, "job": 3, "event": "compaction_finished", "compaction_time_micros": 11747, "compaction_time_cpu_micros": 2157, "output_level": 1, "num_output_files": 1, "total_output_size": 11790, "num_input_records": 337, "num_output_records": 337, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 4, 0, 0, 0]}
2025/02/16-14:44:05.342007 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000654.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/16-14:44:05.342099 39 EVENT_LOG_v1 {"time_micros": 1739717045342057, "job": 3, "event": "table_file_deletion", "file_number": 654}
2025/02/16-14:44:05.342431 39 (Original Log Time 2025/02/16-14:44:05.342420) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/16-14:44:08.324608 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/16-14:44:08.324642 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.69 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      4/0   185.01 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      1.0      1.0      0.01              0.00         1    0.012     337      0       0.0       0.0
 Sum      7/0   186.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.7      1.4      0.02              0.00         2    0.008     337      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.7      1.4      0.02              0.00         2    0.008     337      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.0      1.0      0.01              0.00         1    0.012     337      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3c0b6a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3c0b6a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
