2024/12/16-08:18:26.106601 8 RocksDB version: 6.29.5
2024/12/16-08:18:26.107700 8 Git sha 0
2024/12/16-08:18:26.107713 8 Compile date 2024-05-11 02:34:29
2024/12/16-08:18:26.107716 8 DB SUMMARY
2024/12/16-08:18:26.107718 8 DB Session ID:  APGR0ZSKGYSORA5ABIH0
2024/12/16-08:18:26.113542 8 CURRENT file:  CURRENT
2024/12/16-08:18:26.113556 8 IDENTITY file:  IDENTITY
2024/12/16-08:18:26.114979 8 MANIFEST file:  MANIFEST-000341 size: 997 Bytes
2024/12/16-08:18:26.114996 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 6, files: 000300.sst 000302.sst 000329.sst 000330.sst 000334.sst 000340.sst 
2024/12/16-08:18:26.114999 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000342.log size: 729129 ; 
2024/12/16-08:18:26.115003 8                         Options.error_if_exists: 0
2024/12/16-08:18:26.115005 8                       Options.create_if_missing: 1
2024/12/16-08:18:26.115006 8                         Options.paranoid_checks: 1
2024/12/16-08:18:26.115008 8             Options.flush_verify_memtable_count: 1
2024/12/16-08:18:26.115009 8                               Options.track_and_verify_wals_in_manifest: 0
2024/12/16-08:18:26.115010 8                                     Options.env: 0x7f13fda752c0
2024/12/16-08:18:26.115013 8                                      Options.fs: PosixFileSystem
2024/12/16-08:18:26.115014 8                                Options.info_log: 0x7f13f1bb6030
2024/12/16-08:18:26.115015 8                Options.max_file_opening_threads: 16
2024/12/16-08:18:26.115017 8                              Options.statistics: (nil)
2024/12/16-08:18:26.115019 8                               Options.use_fsync: 0
2024/12/16-08:18:26.115020 8                       Options.max_log_file_size: 0
2024/12/16-08:18:26.115021 8                  Options.max_manifest_file_size: 1073741824
2024/12/16-08:18:26.115023 8                   Options.log_file_time_to_roll: 0
2024/12/16-08:18:26.115024 8                       Options.keep_log_file_num: 1000
2024/12/16-08:18:26.115026 8                    Options.recycle_log_file_num: 0
2024/12/16-08:18:26.115027 8                         Options.allow_fallocate: 1
2024/12/16-08:18:26.115029 8                        Options.allow_mmap_reads: 0
2024/12/16-08:18:26.115030 8                       Options.allow_mmap_writes: 0
2024/12/16-08:18:26.115031 8                        Options.use_direct_reads: 0
2024/12/16-08:18:26.115033 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/16-08:18:26.115034 8          Options.create_missing_column_families: 1
2024/12/16-08:18:26.115036 8                              Options.db_log_dir: 
2024/12/16-08:18:26.115037 8                                 Options.wal_dir: 
2024/12/16-08:18:26.115038 8                Options.table_cache_numshardbits: 6
2024/12/16-08:18:26.115040 8                         Options.WAL_ttl_seconds: 0
2024/12/16-08:18:26.115041 8                       Options.WAL_size_limit_MB: 0
2024/12/16-08:18:26.115042 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/16-08:18:26.115044 8             Options.manifest_preallocation_size: 4194304
2024/12/16-08:18:26.115045 8                     Options.is_fd_close_on_exec: 1
2024/12/16-08:18:26.115047 8                   Options.advise_random_on_open: 1
2024/12/16-08:18:26.115048 8                   Options.experimental_mempurge_threshold: 0.000000
2024/12/16-08:18:26.115053 8                    Options.db_write_buffer_size: 0
2024/12/16-08:18:26.115055 8                    Options.write_buffer_manager: 0x7f13f1b36a40
2024/12/16-08:18:26.115056 8         Options.access_hint_on_compaction_start: 1
2024/12/16-08:18:26.115058 8  Options.new_table_reader_for_compaction_inputs: 0
2024/12/16-08:18:26.115059 8           Options.random_access_max_buffer_size: 1048576
2024/12/16-08:18:26.115060 8                      Options.use_adaptive_mutex: 0
2024/12/16-08:18:26.115061 8                            Options.rate_limiter: (nil)
2024/12/16-08:18:26.115064 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/16-08:18:26.115065 8                       Options.wal_recovery_mode: 2
2024/12/16-08:18:26.115727 8                  Options.enable_thread_tracking: 0
2024/12/16-08:18:26.115737 8                  Options.enable_pipelined_write: 0
2024/12/16-08:18:26.115738 8                  Options.unordered_write: 0
2024/12/16-08:18:26.115740 8         Options.allow_concurrent_memtable_write: 1
2024/12/16-08:18:26.115741 8      Options.enable_write_thread_adaptive_yield: 1
2024/12/16-08:18:26.115743 8             Options.write_thread_max_yield_usec: 100
2024/12/16-08:18:26.115744 8            Options.write_thread_slow_yield_usec: 3
2024/12/16-08:18:26.115746 8                               Options.row_cache: None
2024/12/16-08:18:26.115747 8                              Options.wal_filter: None
2024/12/16-08:18:26.115749 8             Options.avoid_flush_during_recovery: 0
2024/12/16-08:18:26.115750 8             Options.allow_ingest_behind: 0
2024/12/16-08:18:26.115751 8             Options.preserve_deletes: 0
2024/12/16-08:18:26.115753 8             Options.two_write_queues: 0
2024/12/16-08:18:26.115754 8             Options.manual_wal_flush: 0
2024/12/16-08:18:26.115755 8             Options.atomic_flush: 0
2024/12/16-08:18:26.115757 8             Options.avoid_unnecessary_blocking_io: 0
2024/12/16-08:18:26.115758 8                 Options.persist_stats_to_disk: 0
2024/12/16-08:18:26.115760 8                 Options.write_dbid_to_manifest: 0
2024/12/16-08:18:26.115761 8                 Options.log_readahead_size: 0
2024/12/16-08:18:26.115762 8                 Options.file_checksum_gen_factory: Unknown
2024/12/16-08:18:26.115764 8                 Options.best_efforts_recovery: 0
2024/12/16-08:18:26.115765 8                Options.max_bgerror_resume_count: 2147483647
2024/12/16-08:18:26.115767 8            Options.bgerror_resume_retry_interval: 1000000
2024/12/16-08:18:26.115768 8             Options.allow_data_in_errors: 0
2024/12/16-08:18:26.115770 8             Options.db_host_id: __hostname__
2024/12/16-08:18:26.115771 8             Options.max_background_jobs: 2
2024/12/16-08:18:26.115773 8             Options.max_background_compactions: -1
2024/12/16-08:18:26.115774 8             Options.max_subcompactions: 1
2024/12/16-08:18:26.115776 8             Options.avoid_flush_during_shutdown: 0
2024/12/16-08:18:26.115777 8           Options.writable_file_max_buffer_size: 1048576
2024/12/16-08:18:26.115778 8             Options.delayed_write_rate : 16777216
2024/12/16-08:18:26.115780 8             Options.max_total_wal_size: 0
2024/12/16-08:18:26.115781 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/16-08:18:26.115782 8                   Options.stats_dump_period_sec: 600
2024/12/16-08:18:26.115784 8                 Options.stats_persist_period_sec: 600
2024/12/16-08:18:26.115785 8                 Options.stats_history_buffer_size: 1048576
2024/12/16-08:18:26.115786 8                          Options.max_open_files: -1
2024/12/16-08:18:26.115788 8                          Options.bytes_per_sync: 0
2024/12/16-08:18:26.115789 8                      Options.wal_bytes_per_sync: 0
2024/12/16-08:18:26.115790 8                   Options.strict_bytes_per_sync: 0
2024/12/16-08:18:26.115792 8       Options.compaction_readahead_size: 0
2024/12/16-08:18:26.115793 8                  Options.max_background_flushes: 1
2024/12/16-08:18:26.115794 8 Compression algorithms supported:
2024/12/16-08:18:26.115797 8 	kZSTDNotFinalCompression supported: 1
2024/12/16-08:18:26.115800 8 	kZSTD supported: 1
2024/12/16-08:18:26.115802 8 	kXpressCompression supported: 0
2024/12/16-08:18:26.115803 8 	kLZ4HCCompression supported: 0
2024/12/16-08:18:26.115805 8 	kLZ4Compression supported: 0
2024/12/16-08:18:26.115806 8 	kBZip2Compression supported: 0
2024/12/16-08:18:26.115807 8 	kZlibCompression supported: 0
2024/12/16-08:18:26.115809 8 	kSnappyCompression supported: 0
2024/12/16-08:18:26.115816 8 Fast CRC32 supported: Not supported on x86
2024/12/16-08:18:26.125289 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000341
2024/12/16-08:18:26.127835 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/16-08:18:26.128224 8               Options.comparator: leveldb.BytewiseComparator
2024/12/16-08:18:26.128230 8           Options.merge_operator: None
2024/12/16-08:18:26.128232 8        Options.compaction_filter: None
2024/12/16-08:18:26.128233 8        Options.compaction_filter_factory: None
2024/12/16-08:18:26.128235 8  Options.sst_partitioner_factory: None
2024/12/16-08:18:26.128237 8         Options.memtable_factory: SkipListFactory
2024/12/16-08:18:26.128239 8            Options.table_factory: BlockBasedTable
2024/12/16-08:18:26.128268 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f13f188be20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f13f1b367d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/16-08:18:26.128271 8        Options.write_buffer_size: 67108864
2024/12/16-08:18:26.128272 8  Options.max_write_buffer_number: 2
2024/12/16-08:18:26.128275 8        Options.compression[0]: NoCompression
2024/12/16-08:18:26.128276 8        Options.compression[1]: NoCompression
2024/12/16-08:18:26.128278 8        Options.compression[2]: ZSTD
2024/12/16-08:18:26.128279 8        Options.compression[3]: ZSTD
2024/12/16-08:18:26.128281 8        Options.compression[4]: ZSTD
2024/12/16-08:18:26.128282 8                  Options.bottommost_compression: Disabled
2024/12/16-08:18:26.128283 8       Options.prefix_extractor: nullptr
2024/12/16-08:18:26.128285 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/16-08:18:26.128286 8             Options.num_levels: 5
2024/12/16-08:18:26.128288 8        Options.min_write_buffer_number_to_merge: 1
2024/12/16-08:18:26.128289 8     Options.max_write_buffer_number_to_maintain: 0
2024/12/16-08:18:26.128290 8     Options.max_write_buffer_size_to_maintain: 0
2024/12/16-08:18:26.128292 8            Options.bottommost_compression_opts.window_bits: -14
2024/12/16-08:18:26.128293 8                  Options.bottommost_compression_opts.level: 32767
2024/12/16-08:18:26.128295 8               Options.bottommost_compression_opts.strategy: 0
2024/12/16-08:18:26.128296 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/16-08:18:26.128298 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/16-08:18:26.128299 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/16-08:18:26.128301 8                  Options.bottommost_compression_opts.enabled: false
2024/12/16-08:18:26.128302 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/16-08:18:26.128304 8            Options.compression_opts.window_bits: -14
2024/12/16-08:18:26.128305 8                  Options.compression_opts.level: 32767
2024/12/16-08:18:26.128307 8               Options.compression_opts.strategy: 0
2024/12/16-08:18:26.128308 8         Options.compression_opts.max_dict_bytes: 0
2024/12/16-08:18:26.128310 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/16-08:18:26.128311 8         Options.compression_opts.parallel_threads: 1
2024/12/16-08:18:26.128312 8                  Options.compression_opts.enabled: false
2024/12/16-08:18:26.128656 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/16-08:18:26.128661 8      Options.level0_file_num_compaction_trigger: 4
2024/12/16-08:18:26.128663 8          Options.level0_slowdown_writes_trigger: 20
2024/12/16-08:18:26.128664 8              Options.level0_stop_writes_trigger: 36
2024/12/16-08:18:26.128666 8                   Options.target_file_size_base: 67108864
2024/12/16-08:18:26.128667 8             Options.target_file_size_multiplier: 2
2024/12/16-08:18:26.128668 8                Options.max_bytes_for_level_base: 268435456
2024/12/16-08:18:26.128670 8 Options.level_compaction_dynamic_level_bytes: 0
2024/12/16-08:18:26.128671 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/16-08:18:26.128676 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/16-08:18:26.128677 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/16-08:18:26.128678 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/16-08:18:26.128680 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/16-08:18:26.128681 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/16-08:18:26.128682 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/16-08:18:26.128683 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/16-08:18:26.128685 8       Options.max_sequential_skip_in_iterations: 8
2024/12/16-08:18:26.128686 8                    Options.max_compaction_bytes: 1677721600
2024/12/16-08:18:26.128687 8                        Options.arena_block_size: 1048576
2024/12/16-08:18:26.128688 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/16-08:18:26.128690 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/16-08:18:26.128691 8       Options.rate_limit_delay_max_milliseconds: 100
2024/12/16-08:18:26.128692 8                Options.disable_auto_compactions: 0
2024/12/16-08:18:26.128696 8                        Options.compaction_style: kCompactionStyleLevel
2024/12/16-08:18:26.128698 8                          Options.compaction_pri: kMinOverlappingRatio
2024/12/16-08:18:26.128699 8 Options.compaction_options_universal.size_ratio: 1
2024/12/16-08:18:26.128700 8 Options.compaction_options_universal.min_merge_width: 2
2024/12/16-08:18:26.128702 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/16-08:18:26.128703 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/16-08:18:26.128704 8 Options.compaction_options_universal.compression_size_percent: -1
2024/12/16-08:18:26.128706 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/16-08:18:26.128707 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/16-08:18:26.128708 8 Options.compaction_options_fifo.allow_compaction: 0
2024/12/16-08:18:26.128719 8                   Options.table_properties_collectors: 
2024/12/16-08:18:26.128720 8                   Options.inplace_update_support: 0
2024/12/16-08:18:26.128722 8                 Options.inplace_update_num_locks: 10000
2024/12/16-08:18:26.128723 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/16-08:18:26.128725 8               Options.memtable_whole_key_filtering: 0
2024/12/16-08:18:26.128726 8   Options.memtable_huge_page_size: 0
2024/12/16-08:18:26.128728 8                           Options.bloom_locality: 0
2024/12/16-08:18:26.128729 8                    Options.max_successive_merges: 0
2024/12/16-08:18:26.128730 8                Options.optimize_filters_for_hits: 0
2024/12/16-08:18:26.128731 8                Options.paranoid_file_checks: 0
2024/12/16-08:18:26.128733 8                Options.force_consistency_checks: 1
2024/12/16-08:18:26.128734 8                Options.report_bg_io_stats: 0
2024/12/16-08:18:26.128736 8                               Options.ttl: 2592000
2024/12/16-08:18:26.128737 8          Options.periodic_compaction_seconds: 0
2024/12/16-08:18:26.128738 8                       Options.enable_blob_files: false
2024/12/16-08:18:26.129254 8                           Options.min_blob_size: 0
2024/12/16-08:18:26.129259 8                          Options.blob_file_size: 268435456
2024/12/16-08:18:26.129261 8                   Options.blob_compression_type: NoCompression
2024/12/16-08:18:26.129262 8          Options.enable_blob_garbage_collection: false
2024/12/16-08:18:26.129264 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/16-08:18:26.129267 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/16-08:18:26.129269 8          Options.blob_compaction_readahead_size: 0
2024/12/16-08:18:26.131156 8 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/16-08:18:26.131173 8               Options.comparator: leveldb.BytewiseComparator
2024/12/16-08:18:26.131175 8           Options.merge_operator: None
2024/12/16-08:18:26.131177 8        Options.compaction_filter: None
2024/12/16-08:18:26.131178 8        Options.compaction_filter_factory: None
2024/12/16-08:18:26.131179 8  Options.sst_partitioner_factory: None
2024/12/16-08:18:26.131180 8         Options.memtable_factory: SkipListFactory
2024/12/16-08:18:26.131182 8            Options.table_factory: BlockBasedTable
2024/12/16-08:18:26.131208 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f13f188be20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f13f1b367d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/16-08:18:26.131212 8        Options.write_buffer_size: 67108864
2024/12/16-08:18:26.131214 8  Options.max_write_buffer_number: 2
2024/12/16-08:18:26.131215 8        Options.compression[0]: NoCompression
2024/12/16-08:18:26.131235 8        Options.compression[1]: NoCompression
2024/12/16-08:18:26.131238 8        Options.compression[2]: ZSTD
2024/12/16-08:18:26.131240 8        Options.compression[3]: ZSTD
2024/12/16-08:18:26.131242 8        Options.compression[4]: ZSTD
2024/12/16-08:18:26.131243 8                  Options.bottommost_compression: Disabled
2024/12/16-08:18:26.131245 8       Options.prefix_extractor: nullptr
2024/12/16-08:18:26.131246 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/16-08:18:26.131248 8             Options.num_levels: 5
2024/12/16-08:18:26.131249 8        Options.min_write_buffer_number_to_merge: 1
2024/12/16-08:18:26.131250 8     Options.max_write_buffer_number_to_maintain: 0
2024/12/16-08:18:26.131252 8     Options.max_write_buffer_size_to_maintain: 0
2024/12/16-08:18:26.131253 8            Options.bottommost_compression_opts.window_bits: -14
2024/12/16-08:18:26.131255 8                  Options.bottommost_compression_opts.level: 32767
2024/12/16-08:18:26.131256 8               Options.bottommost_compression_opts.strategy: 0
2024/12/16-08:18:26.131258 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/16-08:18:26.131259 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/16-08:18:26.131261 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/16-08:18:26.131262 8                  Options.bottommost_compression_opts.enabled: false
2024/12/16-08:18:26.131931 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/16-08:18:26.131957 8            Options.compression_opts.window_bits: -14
2024/12/16-08:18:26.131959 8                  Options.compression_opts.level: 32767
2024/12/16-08:18:26.131960 8               Options.compression_opts.strategy: 0
2024/12/16-08:18:26.131962 8         Options.compression_opts.max_dict_bytes: 0
2024/12/16-08:18:26.131963 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/16-08:18:26.131965 8         Options.compression_opts.parallel_threads: 1
2024/12/16-08:18:26.131966 8                  Options.compression_opts.enabled: false
2024/12/16-08:18:26.131968 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/16-08:18:26.131969 8      Options.level0_file_num_compaction_trigger: 4
2024/12/16-08:18:26.131971 8          Options.level0_slowdown_writes_trigger: 20
2024/12/16-08:18:26.131972 8              Options.level0_stop_writes_trigger: 36
2024/12/16-08:18:26.131973 8                   Options.target_file_size_base: 67108864
2024/12/16-08:18:26.131975 8             Options.target_file_size_multiplier: 2
2024/12/16-08:18:26.131976 8                Options.max_bytes_for_level_base: 268435456
2024/12/16-08:18:26.131978 8 Options.level_compaction_dynamic_level_bytes: 0
2024/12/16-08:18:26.131979 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/16-08:18:26.131984 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/16-08:18:26.131986 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/16-08:18:26.131987 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/16-08:18:26.131989 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/16-08:18:26.131990 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/16-08:18:26.131992 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/16-08:18:26.131993 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/16-08:18:26.131994 8       Options.max_sequential_skip_in_iterations: 8
2024/12/16-08:18:26.131996 8                    Options.max_compaction_bytes: 1677721600
2024/12/16-08:18:26.131997 8                        Options.arena_block_size: 1048576
2024/12/16-08:18:26.131999 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/16-08:18:26.132000 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/16-08:18:26.132001 8       Options.rate_limit_delay_max_milliseconds: 100
2024/12/16-08:18:26.132003 8                Options.disable_auto_compactions: 0
2024/12/16-08:18:26.132006 8                        Options.compaction_style: kCompactionStyleLevel
2024/12/16-08:18:26.132009 8                          Options.compaction_pri: kMinOverlappingRatio
2024/12/16-08:18:26.132010 8 Options.compaction_options_universal.size_ratio: 1
2024/12/16-08:18:26.132012 8 Options.compaction_options_universal.min_merge_width: 2
2024/12/16-08:18:26.132013 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/16-08:18:26.132015 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/16-08:18:26.132016 8 Options.compaction_options_universal.compression_size_percent: -1
2024/12/16-08:18:26.132018 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/16-08:18:26.132020 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/16-08:18:26.132021 8 Options.compaction_options_fifo.allow_compaction: 0
2024/12/16-08:18:26.132035 8                   Options.table_properties_collectors: 
2024/12/16-08:18:26.132038 8                   Options.inplace_update_support: 0
2024/12/16-08:18:26.132039 8                 Options.inplace_update_num_locks: 10000
2024/12/16-08:18:26.132041 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/16-08:18:26.132043 8               Options.memtable_whole_key_filtering: 0
2024/12/16-08:18:26.132044 8   Options.memtable_huge_page_size: 0
2024/12/16-08:18:26.132046 8                           Options.bloom_locality: 0
2024/12/16-08:18:26.132227 8                    Options.max_successive_merges: 0
2024/12/16-08:18:26.132230 8                Options.optimize_filters_for_hits: 0
2024/12/16-08:18:26.132232 8                Options.paranoid_file_checks: 0
2024/12/16-08:18:26.132233 8                Options.force_consistency_checks: 1
2024/12/16-08:18:26.132235 8                Options.report_bg_io_stats: 0
2024/12/16-08:18:26.132236 8                               Options.ttl: 2592000
2024/12/16-08:18:26.132238 8          Options.periodic_compaction_seconds: 0
2024/12/16-08:18:26.132239 8                       Options.enable_blob_files: false
2024/12/16-08:18:26.132241 8                           Options.min_blob_size: 0
2024/12/16-08:18:26.132242 8                          Options.blob_file_size: 268435456
2024/12/16-08:18:26.132244 8                   Options.blob_compression_type: NoCompression
2024/12/16-08:18:26.132246 8          Options.enable_blob_garbage_collection: false
2024/12/16-08:18:26.132247 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/16-08:18:26.132250 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/16-08:18:26.132251 8          Options.blob_compaction_readahead_size: 0
2024/12/16-08:18:26.161630 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000341 succeeded,manifest_file_number is 341, next_file_number is 343, last_sequence is 3870577, log_number is 337,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/16-08:18:26.161645 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 337
2024/12/16-08:18:26.161647 8 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 337
2024/12/16-08:18:26.169876 8 [db/version_set.cc:4409] Creating manifest 345
2024/12/16-08:18:26.188384 8 EVENT_LOG_v1 {"time_micros": 1734337106188371, "job": 1, "event": "recovery_started", "wal_files": [342]}
2024/12/16-08:18:26.188395 8 [db/db_impl/db_impl_open.cc:888] Recovering log #342 mode 2
2024/12/16-08:18:26.226754 8 EVENT_LOG_v1 {"time_micros": 1734337106226713, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 346, "file_size": 324305, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 323109, "index_size": 271, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 493381, "raw_average_key_size": 49, "raw_value_size": 171274, "raw_average_value_size": 17, "num_data_blocks": 5, "num_entries": 10069, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734337106, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "APGR0ZSKGYSORA5ABIH0", "orig_file_number": 346}}
2024/12/16-08:18:26.227047 8 [db/version_set.cc:4409] Creating manifest 347
2024/12/16-08:18:26.241246 8 EVENT_LOG_v1 {"time_micros": 1734337106241234, "job": 1, "event": "recovery_finished"}
2024/12/16-08:18:26.271460 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000342.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/16-08:18:26.271789 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f13d5ca0700
2024/12/16-08:18:26.271867 38 (Original Log Time 2024/12/16-08:18:26.271831) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/12/16-08:18:26.273499 8 DB pointer 0x7f13d5b53800
2024/12/16-08:18:29.274052 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/16-08:18:29.274073 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   451.70 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.2      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      4/0   132.03 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   132.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.2      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.2      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.2      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f13f1b367d0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f13f1b367d0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
