2024/09/11-04:35:22.962390 27 RocksDB version: 6.29.5
2024/09/11-04:35:22.963408 27 Git sha 0
2024/09/11-04:35:22.963421 27 Compile date 2024-05-11 02:34:29
2024/09/11-04:35:22.963424 27 DB SUMMARY
2024/09/11-04:35:22.963427 27 DB Session ID:  07ZTSA554OA4BW1BX6EQ
2024/09/11-04:35:22.968426 27 CURRENT file:  CURRENT
2024/09/11-04:35:22.968848 27 IDENTITY file:  IDENTITY
2024/09/11-04:35:22.970268 27 MANIFEST file:  MANIFEST-000086 size: 569 Bytes
2024/09/11-04:35:22.970284 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000075.sst 000079.sst 000085.sst 
2024/09/11-04:35:22.970288 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000087.log size: 63890 ; 
2024/09/11-04:35:22.970292 27                         Options.error_if_exists: 0
2024/09/11-04:35:22.970295 27                       Options.create_if_missing: 1
2024/09/11-04:35:22.970297 27                         Options.paranoid_checks: 1
2024/09/11-04:35:22.970299 27             Options.flush_verify_memtable_count: 1
2024/09/11-04:35:22.970301 27                               Options.track_and_verify_wals_in_manifest: 0
2024/09/11-04:35:22.970303 27                                     Options.env: 0x7fde063cb2c0
2024/09/11-04:35:22.970305 27                                      Options.fs: PosixFileSystem
2024/09/11-04:35:22.970307 27                                Options.info_log: 0x7fdd8a880140
2024/09/11-04:35:22.970310 27                Options.max_file_opening_threads: 16
2024/09/11-04:35:22.970312 27                              Options.statistics: (nil)
2024/09/11-04:35:22.970314 27                               Options.use_fsync: 0
2024/09/11-04:35:22.970316 27                       Options.max_log_file_size: 0
2024/09/11-04:35:22.970318 27                  Options.max_manifest_file_size: 1073741824
2024/09/11-04:35:22.970320 27                   Options.log_file_time_to_roll: 0
2024/09/11-04:35:22.970322 27                       Options.keep_log_file_num: 1000
2024/09/11-04:35:22.970324 27                    Options.recycle_log_file_num: 0
2024/09/11-04:35:22.970326 27                         Options.allow_fallocate: 1
2024/09/11-04:35:22.970327 27                        Options.allow_mmap_reads: 0
2024/09/11-04:35:22.970329 27                       Options.allow_mmap_writes: 0
2024/09/11-04:35:22.970331 27                        Options.use_direct_reads: 0
2024/09/11-04:35:22.970333 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/11-04:35:22.970335 27          Options.create_missing_column_families: 1
2024/09/11-04:35:22.970337 27                              Options.db_log_dir: 
2024/09/11-04:35:22.970339 27                                 Options.wal_dir: 
2024/09/11-04:35:22.970341 27                Options.table_cache_numshardbits: 6
2024/09/11-04:35:22.970342 27                         Options.WAL_ttl_seconds: 0
2024/09/11-04:35:22.970344 27                       Options.WAL_size_limit_MB: 0
2024/09/11-04:35:22.970346 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/11-04:35:22.970348 27             Options.manifest_preallocation_size: 4194304
2024/09/11-04:35:22.970350 27                     Options.is_fd_close_on_exec: 1
2024/09/11-04:35:22.970351 27                   Options.advise_random_on_open: 1
2024/09/11-04:35:22.970353 27                   Options.experimental_mempurge_threshold: 0.000000
2024/09/11-04:35:22.970359 27                    Options.db_write_buffer_size: 0
2024/09/11-04:35:22.970361 27                    Options.write_buffer_manager: 0x7fdd8dea0280
2024/09/11-04:35:22.970363 27         Options.access_hint_on_compaction_start: 1
2024/09/11-04:35:22.970365 27  Options.new_table_reader_for_compaction_inputs: 0
2024/09/11-04:35:22.970367 27           Options.random_access_max_buffer_size: 1048576
2024/09/11-04:35:22.970369 27                      Options.use_adaptive_mutex: 0
2024/09/11-04:35:22.970370 27                            Options.rate_limiter: (nil)
2024/09/11-04:35:22.970374 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/11-04:35:22.970375 27                       Options.wal_recovery_mode: 2
2024/09/11-04:35:22.971173 27                  Options.enable_thread_tracking: 0
2024/09/11-04:35:22.971181 27                  Options.enable_pipelined_write: 0
2024/09/11-04:35:22.971183 27                  Options.unordered_write: 0
2024/09/11-04:35:22.971186 27         Options.allow_concurrent_memtable_write: 1
2024/09/11-04:35:22.971188 27      Options.enable_write_thread_adaptive_yield: 1
2024/09/11-04:35:22.971190 27             Options.write_thread_max_yield_usec: 100
2024/09/11-04:35:22.971192 27            Options.write_thread_slow_yield_usec: 3
2024/09/11-04:35:22.971194 27                               Options.row_cache: None
2024/09/11-04:35:22.971196 27                              Options.wal_filter: None
2024/09/11-04:35:22.971198 27             Options.avoid_flush_during_recovery: 0
2024/09/11-04:35:22.971200 27             Options.allow_ingest_behind: 0
2024/09/11-04:35:22.971202 27             Options.preserve_deletes: 0
2024/09/11-04:35:22.971204 27             Options.two_write_queues: 0
2024/09/11-04:35:22.971205 27             Options.manual_wal_flush: 0
2024/09/11-04:35:22.971207 27             Options.atomic_flush: 0
2024/09/11-04:35:22.971209 27             Options.avoid_unnecessary_blocking_io: 0
2024/09/11-04:35:22.971211 27                 Options.persist_stats_to_disk: 0
2024/09/11-04:35:22.971214 27                 Options.write_dbid_to_manifest: 0
2024/09/11-04:35:22.971216 27                 Options.log_readahead_size: 0
2024/09/11-04:35:22.971218 27                 Options.file_checksum_gen_factory: Unknown
2024/09/11-04:35:22.971220 27                 Options.best_efforts_recovery: 0
2024/09/11-04:35:22.971222 27                Options.max_bgerror_resume_count: 2147483647
2024/09/11-04:35:22.971224 27            Options.bgerror_resume_retry_interval: 1000000
2024/09/11-04:35:22.971226 27             Options.allow_data_in_errors: 0
2024/09/11-04:35:22.971228 27             Options.db_host_id: __hostname__
2024/09/11-04:35:22.971230 27             Options.max_background_jobs: 2
2024/09/11-04:35:22.971232 27             Options.max_background_compactions: -1
2024/09/11-04:35:22.971234 27             Options.max_subcompactions: 1
2024/09/11-04:35:22.971237 27             Options.avoid_flush_during_shutdown: 0
2024/09/11-04:35:22.971240 27           Options.writable_file_max_buffer_size: 1048576
2024/09/11-04:35:22.971242 27             Options.delayed_write_rate : 16777216
2024/09/11-04:35:22.971244 27             Options.max_total_wal_size: 0
2024/09/11-04:35:22.971246 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/11-04:35:22.971248 27                   Options.stats_dump_period_sec: 600
2024/09/11-04:35:22.971250 27                 Options.stats_persist_period_sec: 600
2024/09/11-04:35:22.971251 27                 Options.stats_history_buffer_size: 1048576
2024/09/11-04:35:22.971253 27                          Options.max_open_files: -1
2024/09/11-04:35:22.971255 27                          Options.bytes_per_sync: 0
2024/09/11-04:35:22.971257 27                      Options.wal_bytes_per_sync: 0
2024/09/11-04:35:22.971259 27                   Options.strict_bytes_per_sync: 0
2024/09/11-04:35:22.971261 27       Options.compaction_readahead_size: 0
2024/09/11-04:35:22.971262 27                  Options.max_background_flushes: 1
2024/09/11-04:35:22.971264 27 Compression algorithms supported:
2024/09/11-04:35:22.971266 27 	kZSTDNotFinalCompression supported: 1
2024/09/11-04:35:22.971271 27 	kZSTD supported: 1
2024/09/11-04:35:22.971273 27 	kXpressCompression supported: 0
2024/09/11-04:35:22.971275 27 	kLZ4HCCompression supported: 0
2024/09/11-04:35:22.971277 27 	kLZ4Compression supported: 0
2024/09/11-04:35:22.971279 27 	kBZip2Compression supported: 0
2024/09/11-04:35:22.971282 27 	kZlibCompression supported: 0
2024/09/11-04:35:22.971284 27 	kSnappyCompression supported: 0
2024/09/11-04:35:22.971292 27 Fast CRC32 supported: Not supported on x86
2024/09/11-04:35:22.983739 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000086
2024/09/11-04:35:22.985808 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/11-04:35:22.985818 27               Options.comparator: leveldb.BytewiseComparator
2024/09/11-04:35:22.985821 27           Options.merge_operator: None
2024/09/11-04:35:22.985822 27        Options.compaction_filter: None
2024/09/11-04:35:22.985824 27        Options.compaction_filter_factory: None
2024/09/11-04:35:22.985825 27  Options.sst_partitioner_factory: None
2024/09/11-04:35:22.985826 27         Options.memtable_factory: SkipListFactory
2024/09/11-04:35:22.985828 27            Options.table_factory: BlockBasedTable
2024/09/11-04:35:22.985854 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd8de01060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd8dea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/11-04:35:22.985856 27        Options.write_buffer_size: 67108864
2024/09/11-04:35:22.985857 27  Options.max_write_buffer_number: 2
2024/09/11-04:35:22.985859 27        Options.compression[0]: NoCompression
2024/09/11-04:35:22.985861 27        Options.compression[1]: NoCompression
2024/09/11-04:35:22.985862 27        Options.compression[2]: ZSTD
2024/09/11-04:35:22.985864 27        Options.compression[3]: ZSTD
2024/09/11-04:35:22.985865 27        Options.compression[4]: ZSTD
2024/09/11-04:35:22.985866 27                  Options.bottommost_compression: Disabled
2024/09/11-04:35:22.985868 27       Options.prefix_extractor: nullptr
2024/09/11-04:35:22.985869 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-04:35:22.985870 27             Options.num_levels: 5
2024/09/11-04:35:22.985872 27        Options.min_write_buffer_number_to_merge: 1
2024/09/11-04:35:22.985874 27     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-04:35:22.985876 27     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-04:35:22.985878 27            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-04:35:22.985881 27                  Options.bottommost_compression_opts.level: 32767
2024/09/11-04:35:22.985883 27               Options.bottommost_compression_opts.strategy: 0
2024/09/11-04:35:22.985884 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-04:35:22.985885 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-04:35:22.985887 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-04:35:22.985888 27                  Options.bottommost_compression_opts.enabled: false
2024/09/11-04:35:22.985889 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-04:35:22.985891 27            Options.compression_opts.window_bits: -14
2024/09/11-04:35:22.985892 27                  Options.compression_opts.level: 32767
2024/09/11-04:35:22.985893 27               Options.compression_opts.strategy: 0
2024/09/11-04:35:22.985895 27         Options.compression_opts.max_dict_bytes: 0
2024/09/11-04:35:22.985896 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-04:35:22.985897 27         Options.compression_opts.parallel_threads: 1
2024/09/11-04:35:22.986201 27                  Options.compression_opts.enabled: false
2024/09/11-04:35:22.986208 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-04:35:22.986210 27      Options.level0_file_num_compaction_trigger: 4
2024/09/11-04:35:22.986213 27          Options.level0_slowdown_writes_trigger: 20
2024/09/11-04:35:22.986215 27              Options.level0_stop_writes_trigger: 36
2024/09/11-04:35:22.986217 27                   Options.target_file_size_base: 67108864
2024/09/11-04:35:22.986219 27             Options.target_file_size_multiplier: 2
2024/09/11-04:35:22.986221 27                Options.max_bytes_for_level_base: 268435456
2024/09/11-04:35:22.986223 27 Options.level_compaction_dynamic_level_bytes: 0
2024/09/11-04:35:22.986224 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-04:35:22.986229 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-04:35:22.986231 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-04:35:22.986233 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-04:35:22.986235 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-04:35:22.986237 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-04:35:22.986239 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-04:35:22.986240 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-04:35:22.986242 27       Options.max_sequential_skip_in_iterations: 8
2024/09/11-04:35:22.986244 27                    Options.max_compaction_bytes: 1677721600
2024/09/11-04:35:22.986246 27                        Options.arena_block_size: 1048576
2024/09/11-04:35:22.986248 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-04:35:22.986250 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-04:35:22.986251 27       Options.rate_limit_delay_max_milliseconds: 100
2024/09/11-04:35:22.986253 27                Options.disable_auto_compactions: 0
2024/09/11-04:35:22.986257 27                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-04:35:22.986260 27                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-04:35:22.986262 27 Options.compaction_options_universal.size_ratio: 1
2024/09/11-04:35:22.986263 27 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-04:35:22.986265 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-04:35:22.986267 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-04:35:22.986269 27 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-04:35:22.986271 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-04:35:22.986273 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-04:35:22.986275 27 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-04:35:22.986286 27                   Options.table_properties_collectors: 
2024/09/11-04:35:22.986288 27                   Options.inplace_update_support: 0
2024/09/11-04:35:22.986290 27                 Options.inplace_update_num_locks: 10000
2024/09/11-04:35:22.986292 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-04:35:22.986294 27               Options.memtable_whole_key_filtering: 0
2024/09/11-04:35:22.986296 27   Options.memtable_huge_page_size: 0
2024/09/11-04:35:22.986298 27                           Options.bloom_locality: 0
2024/09/11-04:35:22.986300 27                    Options.max_successive_merges: 0
2024/09/11-04:35:22.986302 27                Options.optimize_filters_for_hits: 0
2024/09/11-04:35:22.986304 27                Options.paranoid_file_checks: 0
2024/09/11-04:35:22.986306 27                Options.force_consistency_checks: 1
2024/09/11-04:35:22.986308 27                Options.report_bg_io_stats: 0
2024/09/11-04:35:22.986310 27                               Options.ttl: 2592000
2024/09/11-04:35:22.986312 27          Options.periodic_compaction_seconds: 0
2024/09/11-04:35:22.986600 27                       Options.enable_blob_files: false
2024/09/11-04:35:22.986606 27                           Options.min_blob_size: 0
2024/09/11-04:35:22.986608 27                          Options.blob_file_size: 268435456
2024/09/11-04:35:22.986611 27                   Options.blob_compression_type: NoCompression
2024/09/11-04:35:22.986613 27          Options.enable_blob_garbage_collection: false
2024/09/11-04:35:22.986615 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-04:35:22.986619 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-04:35:22.986642 27          Options.blob_compaction_readahead_size: 0
2024/09/11-04:35:22.987859 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/09/11-04:35:22.987867 27               Options.comparator: leveldb.BytewiseComparator
2024/09/11-04:35:22.987870 27           Options.merge_operator: None
2024/09/11-04:35:22.987872 27        Options.compaction_filter: None
2024/09/11-04:35:22.987874 27        Options.compaction_filter_factory: None
2024/09/11-04:35:22.987877 27  Options.sst_partitioner_factory: None
2024/09/11-04:35:22.987879 27         Options.memtable_factory: SkipListFactory
2024/09/11-04:35:22.987881 27            Options.table_factory: BlockBasedTable
2024/09/11-04:35:22.987910 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd8de01060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd8dea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/11-04:35:22.987912 27        Options.write_buffer_size: 67108864
2024/09/11-04:35:22.987915 27  Options.max_write_buffer_number: 2
2024/09/11-04:35:22.987917 27        Options.compression[0]: NoCompression
2024/09/11-04:35:22.987920 27        Options.compression[1]: NoCompression
2024/09/11-04:35:22.987922 27        Options.compression[2]: ZSTD
2024/09/11-04:35:22.987924 27        Options.compression[3]: ZSTD
2024/09/11-04:35:22.987926 27        Options.compression[4]: ZSTD
2024/09/11-04:35:22.987928 27                  Options.bottommost_compression: Disabled
2024/09/11-04:35:22.987930 27       Options.prefix_extractor: nullptr
2024/09/11-04:35:22.987932 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/11-04:35:22.987934 27             Options.num_levels: 5
2024/09/11-04:35:22.987937 27        Options.min_write_buffer_number_to_merge: 1
2024/09/11-04:35:22.987939 27     Options.max_write_buffer_number_to_maintain: 0
2024/09/11-04:35:22.987940 27     Options.max_write_buffer_size_to_maintain: 0
2024/09/11-04:35:22.987942 27            Options.bottommost_compression_opts.window_bits: -14
2024/09/11-04:35:22.987944 27                  Options.bottommost_compression_opts.level: 32767
2024/09/11-04:35:22.987946 27               Options.bottommost_compression_opts.strategy: 0
2024/09/11-04:35:22.987949 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/11-04:35:22.987951 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/11-04:35:22.988339 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/11-04:35:22.988343 27                  Options.bottommost_compression_opts.enabled: false
2024/09/11-04:35:22.988345 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/11-04:35:22.988346 27            Options.compression_opts.window_bits: -14
2024/09/11-04:35:22.988348 27                  Options.compression_opts.level: 32767
2024/09/11-04:35:22.988349 27               Options.compression_opts.strategy: 0
2024/09/11-04:35:22.988350 27         Options.compression_opts.max_dict_bytes: 0
2024/09/11-04:35:22.988352 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/11-04:35:22.988353 27         Options.compression_opts.parallel_threads: 1
2024/09/11-04:35:22.988354 27                  Options.compression_opts.enabled: false
2024/09/11-04:35:22.988355 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/11-04:35:22.988356 27      Options.level0_file_num_compaction_trigger: 4
2024/09/11-04:35:22.988358 27          Options.level0_slowdown_writes_trigger: 20
2024/09/11-04:35:22.988359 27              Options.level0_stop_writes_trigger: 36
2024/09/11-04:35:22.988360 27                   Options.target_file_size_base: 67108864
2024/09/11-04:35:22.988361 27             Options.target_file_size_multiplier: 2
2024/09/11-04:35:22.988363 27                Options.max_bytes_for_level_base: 268435456
2024/09/11-04:35:22.988364 27 Options.level_compaction_dynamic_level_bytes: 0
2024/09/11-04:35:22.988365 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/11-04:35:22.988368 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/11-04:35:22.988370 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/11-04:35:22.988371 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/11-04:35:22.988372 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/11-04:35:22.988373 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/11-04:35:22.988375 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/11-04:35:22.988376 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/11-04:35:22.988377 27       Options.max_sequential_skip_in_iterations: 8
2024/09/11-04:35:22.988378 27                    Options.max_compaction_bytes: 1677721600
2024/09/11-04:35:22.988379 27                        Options.arena_block_size: 1048576
2024/09/11-04:35:22.988381 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/11-04:35:22.988382 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/11-04:35:22.988383 27       Options.rate_limit_delay_max_milliseconds: 100
2024/09/11-04:35:22.988384 27                Options.disable_auto_compactions: 0
2024/09/11-04:35:22.988387 27                        Options.compaction_style: kCompactionStyleLevel
2024/09/11-04:35:22.988389 27                          Options.compaction_pri: kMinOverlappingRatio
2024/09/11-04:35:22.988390 27 Options.compaction_options_universal.size_ratio: 1
2024/09/11-04:35:22.988391 27 Options.compaction_options_universal.min_merge_width: 2
2024/09/11-04:35:22.988392 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/11-04:35:22.988394 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/11-04:35:22.988395 27 Options.compaction_options_universal.compression_size_percent: -1
2024/09/11-04:35:22.988396 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/11-04:35:22.988398 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/11-04:35:22.988399 27 Options.compaction_options_fifo.allow_compaction: 0
2024/09/11-04:35:22.988406 27                   Options.table_properties_collectors: 
2024/09/11-04:35:22.988407 27                   Options.inplace_update_support: 0
2024/09/11-04:35:22.988408 27                 Options.inplace_update_num_locks: 10000
2024/09/11-04:35:22.988409 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/11-04:35:22.988613 27               Options.memtable_whole_key_filtering: 0
2024/09/11-04:35:22.988618 27   Options.memtable_huge_page_size: 0
2024/09/11-04:35:22.988620 27                           Options.bloom_locality: 0
2024/09/11-04:35:22.988621 27                    Options.max_successive_merges: 0
2024/09/11-04:35:22.988623 27                Options.optimize_filters_for_hits: 0
2024/09/11-04:35:22.988624 27                Options.paranoid_file_checks: 0
2024/09/11-04:35:22.988625 27                Options.force_consistency_checks: 1
2024/09/11-04:35:22.988626 27                Options.report_bg_io_stats: 0
2024/09/11-04:35:22.988628 27                               Options.ttl: 2592000
2024/09/11-04:35:22.988629 27          Options.periodic_compaction_seconds: 0
2024/09/11-04:35:22.988630 27                       Options.enable_blob_files: false
2024/09/11-04:35:22.988632 27                           Options.min_blob_size: 0
2024/09/11-04:35:22.988633 27                          Options.blob_file_size: 268435456
2024/09/11-04:35:22.988635 27                   Options.blob_compression_type: NoCompression
2024/09/11-04:35:22.988636 27          Options.enable_blob_garbage_collection: false
2024/09/11-04:35:22.988637 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/11-04:35:22.988640 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/11-04:35:22.988642 27          Options.blob_compaction_readahead_size: 0
2024/09/11-04:35:23.009545 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 356847, log_number is 82,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/09/11-04:35:23.009564 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 82
2024/09/11-04:35:23.009567 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 82
2024/09/11-04:35:23.014438 27 [db/version_set.cc:4409] Creating manifest 90
2024/09/11-04:35:23.031035 27 EVENT_LOG_v1 {"time_micros": 1726029323031023, "job": 1, "event": "recovery_started", "wal_files": [87]}
2024/09/11-04:35:23.031050 27 [db/db_impl/db_impl_open.cc:888] Recovering log #87 mode 2
2024/09/11-04:35:23.043416 27 EVENT_LOG_v1 {"time_micros": 1726029323043376, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 91, "file_size": 31208, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 30226, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45419, "raw_average_key_size": 48, "raw_value_size": 15955, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 927, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1726029323, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "07ZTSA554OA4BW1BX6EQ", "orig_file_number": 91}}
2024/09/11-04:35:23.043757 27 [db/version_set.cc:4409] Creating manifest 92
2024/09/11-04:35:23.061095 27 EVENT_LOG_v1 {"time_micros": 1726029323061084, "job": 1, "event": "recovery_finished"}
2024/09/11-04:35:23.083672 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000087.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/11-04:35:23.083908 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fdd89880700
2024/09/11-04:35:23.083972 37 (Original Log Time 2024/09/11-04:35:23.083964) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/09/11-04:35:23.085373 27 DB pointer 0x7fdd8a811c00
2024/09/11-04:35:26.086048 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/11-04:35:26.086094 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.38 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.5      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd8dea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000163 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd8dea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000163 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/11-04:45:26.086873 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/11-04:45:26.087451 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 5769 commit groups, 2.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14314.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 5769 commit groups, 2.5 writes per commit group, ingest: 0.90 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14314.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.38 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.5      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd8dea0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000115 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,545.92 KB,0.104126%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd8dea0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000115 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,545.92 KB,0.104126%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/11-04:55:26.088237 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/11-04:55:26.088976 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 11K commit groups, 2.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29320.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 6019 commit groups, 2.5 writes per commit group, ingest: 0.94 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.38 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.5      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd8dea0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.00025 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,545.92 KB,0.104126%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd8dea0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.00025 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,545.92 KB,0.104126%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/11-05:05:26.090986 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/11-05:05:26.092302 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 17K commit groups, 2.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44329.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 6017 commit groups, 2.5 writes per commit group, ingest: 0.94 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15009.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.38 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.5      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd8dea0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000182 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,545.92 KB,0.104126%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd8dea0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000182 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,545.92 KB,0.104126%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/11-05:15:26.093381 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/11-05:15:26.094130 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 23K commit groups, 2.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59333.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 6009 commit groups, 2.5 writes per commit group, ingest: 0.94 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.38 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.5      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd8dea0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000235 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,545.92 KB,0.104126%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd8dea0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000235 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,545.92 KB,0.104126%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/11-05:25:26.095477 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/11-05:25:26.096018 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 74K writes, 74K keys, 29K commit groups, 2.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 74K writes, 0 syncs, 74343.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 6010 commit groups, 2.5 writes per commit group, ingest: 0.94 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15010.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.38 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.5      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd8dea0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.00012 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,545.92 KB,0.104126%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd8dea0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.00012 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,545.92 KB,0.104126%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
