2024/12/16-07:59:31.529225 36 RocksDB version: 6.29.5
2024/12/16-07:59:31.530028 36 Git sha 0
2024/12/16-07:59:31.530035 36 Compile date 2024-05-11 02:34:29
2024/12/16-07:59:31.530038 36 DB SUMMARY
2024/12/16-07:59:31.530039 36 DB Session ID:  QAQ1E0A7HJUCTYPMXNXJ
2024/12/16-07:59:31.532313 36 CURRENT file:  CURRENT
2024/12/16-07:59:31.532321 36 IDENTITY file:  IDENTITY
2024/12/16-07:59:31.533022 36 MANIFEST file:  MANIFEST-000319 size: 999 Bytes
2024/12/16-07:59:31.533030 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 6, files: 000300.sst 000301.sst 000302.sst 000306.sst 000312.sst 000318.sst 
2024/12/16-07:59:31.533034 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 000320.log size: 136535 ; 
2024/12/16-07:59:31.533038 36                         Options.error_if_exists: 0
2024/12/16-07:59:31.533039 36                       Options.create_if_missing: 1
2024/12/16-07:59:31.533040 36                         Options.paranoid_checks: 1
2024/12/16-07:59:31.533041 36             Options.flush_verify_memtable_count: 1
2024/12/16-07:59:31.533042 36                               Options.track_and_verify_wals_in_manifest: 0
2024/12/16-07:59:31.533044 36                                     Options.env: 0x7f5ad18e32c0
2024/12/16-07:59:31.533045 36                                      Options.fs: PosixFileSystem
2024/12/16-07:59:31.533046 36                                Options.info_log: 0x7f5a55290140
2024/12/16-07:59:31.533047 36                Options.max_file_opening_threads: 16
2024/12/16-07:59:31.533048 36                              Options.statistics: (nil)
2024/12/16-07:59:31.533050 36                               Options.use_fsync: 0
2024/12/16-07:59:31.533050 36                       Options.max_log_file_size: 0
2024/12/16-07:59:31.533052 36                  Options.max_manifest_file_size: 1073741824
2024/12/16-07:59:31.533053 36                   Options.log_file_time_to_roll: 0
2024/12/16-07:59:31.533054 36                       Options.keep_log_file_num: 1000
2024/12/16-07:59:31.533055 36                    Options.recycle_log_file_num: 0
2024/12/16-07:59:31.533055 36                         Options.allow_fallocate: 1
2024/12/16-07:59:31.533056 36                        Options.allow_mmap_reads: 0
2024/12/16-07:59:31.533057 36                       Options.allow_mmap_writes: 0
2024/12/16-07:59:31.533058 36                        Options.use_direct_reads: 0
2024/12/16-07:59:31.533059 36                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/16-07:59:31.533060 36          Options.create_missing_column_families: 1
2024/12/16-07:59:31.533060 36                              Options.db_log_dir: 
2024/12/16-07:59:31.533061 36                                 Options.wal_dir: 
2024/12/16-07:59:31.533062 36                Options.table_cache_numshardbits: 6
2024/12/16-07:59:31.533063 36                         Options.WAL_ttl_seconds: 0
2024/12/16-07:59:31.533064 36                       Options.WAL_size_limit_MB: 0
2024/12/16-07:59:31.533064 36                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/16-07:59:31.533065 36             Options.manifest_preallocation_size: 4194304
2024/12/16-07:59:31.533066 36                     Options.is_fd_close_on_exec: 1
2024/12/16-07:59:31.533067 36                   Options.advise_random_on_open: 1
2024/12/16-07:59:31.533068 36                   Options.experimental_mempurge_threshold: 0.000000
2024/12/16-07:59:31.533073 36                    Options.db_write_buffer_size: 0
2024/12/16-07:59:31.533074 36                    Options.write_buffer_manager: 0x7f5a57e40280
2024/12/16-07:59:31.533075 36         Options.access_hint_on_compaction_start: 1
2024/12/16-07:59:31.533075 36  Options.new_table_reader_for_compaction_inputs: 0
2024/12/16-07:59:31.533076 36           Options.random_access_max_buffer_size: 1048576
2024/12/16-07:59:31.533077 36                      Options.use_adaptive_mutex: 0
2024/12/16-07:59:31.533078 36                            Options.rate_limiter: (nil)
2024/12/16-07:59:31.533081 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/16-07:59:31.533081 36                       Options.wal_recovery_mode: 2
2024/12/16-07:59:31.533838 36                  Options.enable_thread_tracking: 0
2024/12/16-07:59:31.533843 36                  Options.enable_pipelined_write: 0
2024/12/16-07:59:31.533844 36                  Options.unordered_write: 0
2024/12/16-07:59:31.533845 36         Options.allow_concurrent_memtable_write: 1
2024/12/16-07:59:31.533845 36      Options.enable_write_thread_adaptive_yield: 1
2024/12/16-07:59:31.533846 36             Options.write_thread_max_yield_usec: 100
2024/12/16-07:59:31.533847 36            Options.write_thread_slow_yield_usec: 3
2024/12/16-07:59:31.533848 36                               Options.row_cache: None
2024/12/16-07:59:31.533849 36                              Options.wal_filter: None
2024/12/16-07:59:31.533850 36             Options.avoid_flush_during_recovery: 0
2024/12/16-07:59:31.533851 36             Options.allow_ingest_behind: 0
2024/12/16-07:59:31.533851 36             Options.preserve_deletes: 0
2024/12/16-07:59:31.533852 36             Options.two_write_queues: 0
2024/12/16-07:59:31.533853 36             Options.manual_wal_flush: 0
2024/12/16-07:59:31.533854 36             Options.atomic_flush: 0
2024/12/16-07:59:31.533855 36             Options.avoid_unnecessary_blocking_io: 0
2024/12/16-07:59:31.533856 36                 Options.persist_stats_to_disk: 0
2024/12/16-07:59:31.533856 36                 Options.write_dbid_to_manifest: 0
2024/12/16-07:59:31.533857 36                 Options.log_readahead_size: 0
2024/12/16-07:59:31.533858 36                 Options.file_checksum_gen_factory: Unknown
2024/12/16-07:59:31.533859 36                 Options.best_efforts_recovery: 0
2024/12/16-07:59:31.533860 36                Options.max_bgerror_resume_count: 2147483647
2024/12/16-07:59:31.533861 36            Options.bgerror_resume_retry_interval: 1000000
2024/12/16-07:59:31.533862 36             Options.allow_data_in_errors: 0
2024/12/16-07:59:31.533863 36             Options.db_host_id: __hostname__
2024/12/16-07:59:31.533864 36             Options.max_background_jobs: 2
2024/12/16-07:59:31.533865 36             Options.max_background_compactions: -1
2024/12/16-07:59:31.533866 36             Options.max_subcompactions: 1
2024/12/16-07:59:31.533867 36             Options.avoid_flush_during_shutdown: 0
2024/12/16-07:59:31.533868 36           Options.writable_file_max_buffer_size: 1048576
2024/12/16-07:59:31.533868 36             Options.delayed_write_rate : 16777216
2024/12/16-07:59:31.533869 36             Options.max_total_wal_size: 0
2024/12/16-07:59:31.533870 36             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/16-07:59:31.533871 36                   Options.stats_dump_period_sec: 600
2024/12/16-07:59:31.533872 36                 Options.stats_persist_period_sec: 600
2024/12/16-07:59:31.533873 36                 Options.stats_history_buffer_size: 1048576
2024/12/16-07:59:31.533873 36                          Options.max_open_files: -1
2024/12/16-07:59:31.533874 36                          Options.bytes_per_sync: 0
2024/12/16-07:59:31.533875 36                      Options.wal_bytes_per_sync: 0
2024/12/16-07:59:31.533876 36                   Options.strict_bytes_per_sync: 0
2024/12/16-07:59:31.533877 36       Options.compaction_readahead_size: 0
2024/12/16-07:59:31.533878 36                  Options.max_background_flushes: 1
2024/12/16-07:59:31.533878 36 Compression algorithms supported:
2024/12/16-07:59:31.533880 36 	kZSTDNotFinalCompression supported: 1
2024/12/16-07:59:31.533882 36 	kZSTD supported: 1
2024/12/16-07:59:31.533883 36 	kXpressCompression supported: 0
2024/12/16-07:59:31.533884 36 	kLZ4HCCompression supported: 0
2024/12/16-07:59:31.533885 36 	kLZ4Compression supported: 0
2024/12/16-07:59:31.533886 36 	kBZip2Compression supported: 0
2024/12/16-07:59:31.533887 36 	kZlibCompression supported: 0
2024/12/16-07:59:31.533887 36 	kSnappyCompression supported: 0
2024/12/16-07:59:31.533892 36 Fast CRC32 supported: Not supported on x86
2024/12/16-07:59:31.538766 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000319
2024/12/16-07:59:31.540276 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/16-07:59:31.540288 36               Options.comparator: leveldb.BytewiseComparator
2024/12/16-07:59:31.540290 36           Options.merge_operator: None
2024/12/16-07:59:31.540291 36        Options.compaction_filter: None
2024/12/16-07:59:31.540292 36        Options.compaction_filter_factory: None
2024/12/16-07:59:31.540293 36  Options.sst_partitioner_factory: None
2024/12/16-07:59:31.540295 36         Options.memtable_factory: SkipListFactory
2024/12/16-07:59:31.540296 36            Options.table_factory: BlockBasedTable
2024/12/16-07:59:31.540315 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5a57f016e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5a57e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/16-07:59:31.540316 36        Options.write_buffer_size: 67108864
2024/12/16-07:59:31.540317 36  Options.max_write_buffer_number: 2
2024/12/16-07:59:31.540318 36        Options.compression[0]: NoCompression
2024/12/16-07:59:31.540319 36        Options.compression[1]: NoCompression
2024/12/16-07:59:31.540321 36        Options.compression[2]: ZSTD
2024/12/16-07:59:31.540322 36        Options.compression[3]: ZSTD
2024/12/16-07:59:31.540323 36        Options.compression[4]: ZSTD
2024/12/16-07:59:31.540324 36                  Options.bottommost_compression: Disabled
2024/12/16-07:59:31.540325 36       Options.prefix_extractor: nullptr
2024/12/16-07:59:31.540326 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/16-07:59:31.540326 36             Options.num_levels: 5
2024/12/16-07:59:31.540327 36        Options.min_write_buffer_number_to_merge: 1
2024/12/16-07:59:31.540328 36     Options.max_write_buffer_number_to_maintain: 0
2024/12/16-07:59:31.540329 36     Options.max_write_buffer_size_to_maintain: 0
2024/12/16-07:59:31.540330 36            Options.bottommost_compression_opts.window_bits: -14
2024/12/16-07:59:31.540331 36                  Options.bottommost_compression_opts.level: 32767
2024/12/16-07:59:31.540332 36               Options.bottommost_compression_opts.strategy: 0
2024/12/16-07:59:31.540332 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/16-07:59:31.540333 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/16-07:59:31.540334 36         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/16-07:59:31.540335 36                  Options.bottommost_compression_opts.enabled: false
2024/12/16-07:59:31.540336 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/16-07:59:31.540337 36            Options.compression_opts.window_bits: -14
2024/12/16-07:59:31.540337 36                  Options.compression_opts.level: 32767
2024/12/16-07:59:31.540338 36               Options.compression_opts.strategy: 0
2024/12/16-07:59:31.540339 36         Options.compression_opts.max_dict_bytes: 0
2024/12/16-07:59:31.540340 36         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/16-07:59:31.540532 36         Options.compression_opts.parallel_threads: 1
2024/12/16-07:59:31.540536 36                  Options.compression_opts.enabled: false
2024/12/16-07:59:31.540538 36         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/16-07:59:31.540539 36      Options.level0_file_num_compaction_trigger: 4
2024/12/16-07:59:31.540541 36          Options.level0_slowdown_writes_trigger: 20
2024/12/16-07:59:31.540542 36              Options.level0_stop_writes_trigger: 36
2024/12/16-07:59:31.540544 36                   Options.target_file_size_base: 67108864
2024/12/16-07:59:31.540545 36             Options.target_file_size_multiplier: 2
2024/12/16-07:59:31.540546 36                Options.max_bytes_for_level_base: 268435456
2024/12/16-07:59:31.540548 36 Options.level_compaction_dynamic_level_bytes: 0
2024/12/16-07:59:31.540549 36          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/16-07:59:31.540553 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/16-07:59:31.540555 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/16-07:59:31.540556 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/16-07:59:31.540558 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/16-07:59:31.540559 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/16-07:59:31.540560 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/16-07:59:31.540562 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/16-07:59:31.540563 36       Options.max_sequential_skip_in_iterations: 8
2024/12/16-07:59:31.540565 36                    Options.max_compaction_bytes: 1677721600
2024/12/16-07:59:31.540566 36                        Options.arena_block_size: 1048576
2024/12/16-07:59:31.540568 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/16-07:59:31.540569 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/16-07:59:31.540570 36       Options.rate_limit_delay_max_milliseconds: 100
2024/12/16-07:59:31.540572 36                Options.disable_auto_compactions: 0
2024/12/16-07:59:31.540575 36                        Options.compaction_style: kCompactionStyleLevel
2024/12/16-07:59:31.540577 36                          Options.compaction_pri: kMinOverlappingRatio
2024/12/16-07:59:31.540578 36 Options.compaction_options_universal.size_ratio: 1
2024/12/16-07:59:31.540580 36 Options.compaction_options_universal.min_merge_width: 2
2024/12/16-07:59:31.540581 36 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/16-07:59:31.540583 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/16-07:59:31.540584 36 Options.compaction_options_universal.compression_size_percent: -1
2024/12/16-07:59:31.540586 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/16-07:59:31.540587 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/16-07:59:31.540589 36 Options.compaction_options_fifo.allow_compaction: 0
2024/12/16-07:59:31.540599 36                   Options.table_properties_collectors: 
2024/12/16-07:59:31.540601 36                   Options.inplace_update_support: 0
2024/12/16-07:59:31.540602 36                 Options.inplace_update_num_locks: 10000
2024/12/16-07:59:31.540604 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/16-07:59:31.540606 36               Options.memtable_whole_key_filtering: 0
2024/12/16-07:59:31.540607 36   Options.memtable_huge_page_size: 0
2024/12/16-07:59:31.540609 36                           Options.bloom_locality: 0
2024/12/16-07:59:31.540610 36                    Options.max_successive_merges: 0
2024/12/16-07:59:31.540611 36                Options.optimize_filters_for_hits: 0
2024/12/16-07:59:31.540613 36                Options.paranoid_file_checks: 0
2024/12/16-07:59:31.540614 36                Options.force_consistency_checks: 1
2024/12/16-07:59:31.540616 36                Options.report_bg_io_stats: 0
2024/12/16-07:59:31.540617 36                               Options.ttl: 2592000
2024/12/16-07:59:31.540772 36          Options.periodic_compaction_seconds: 0
2024/12/16-07:59:31.540775 36                       Options.enable_blob_files: false
2024/12/16-07:59:31.540777 36                           Options.min_blob_size: 0
2024/12/16-07:59:31.540778 36                          Options.blob_file_size: 268435456
2024/12/16-07:59:31.540780 36                   Options.blob_compression_type: NoCompression
2024/12/16-07:59:31.540782 36          Options.enable_blob_garbage_collection: false
2024/12/16-07:59:31.540783 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/16-07:59:31.540786 36 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/16-07:59:31.540787 36          Options.blob_compaction_readahead_size: 0
2024/12/16-07:59:31.541591 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/16-07:59:31.541598 36               Options.comparator: leveldb.BytewiseComparator
2024/12/16-07:59:31.541600 36           Options.merge_operator: None
2024/12/16-07:59:31.541601 36        Options.compaction_filter: None
2024/12/16-07:59:31.541603 36        Options.compaction_filter_factory: None
2024/12/16-07:59:31.541604 36  Options.sst_partitioner_factory: None
2024/12/16-07:59:31.541605 36         Options.memtable_factory: SkipListFactory
2024/12/16-07:59:31.541606 36            Options.table_factory: BlockBasedTable
2024/12/16-07:59:31.541626 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5a57f016e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5a57e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/16-07:59:31.541628 36        Options.write_buffer_size: 67108864
2024/12/16-07:59:31.541630 36  Options.max_write_buffer_number: 2
2024/12/16-07:59:31.541631 36        Options.compression[0]: NoCompression
2024/12/16-07:59:31.541633 36        Options.compression[1]: NoCompression
2024/12/16-07:59:31.541634 36        Options.compression[2]: ZSTD
2024/12/16-07:59:31.541636 36        Options.compression[3]: ZSTD
2024/12/16-07:59:31.541637 36        Options.compression[4]: ZSTD
2024/12/16-07:59:31.541639 36                  Options.bottommost_compression: Disabled
2024/12/16-07:59:31.541640 36       Options.prefix_extractor: nullptr
2024/12/16-07:59:31.541641 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/16-07:59:31.541642 36             Options.num_levels: 5
2024/12/16-07:59:31.541644 36        Options.min_write_buffer_number_to_merge: 1
2024/12/16-07:59:31.541645 36     Options.max_write_buffer_number_to_maintain: 0
2024/12/16-07:59:31.541646 36     Options.max_write_buffer_size_to_maintain: 0
2024/12/16-07:59:31.541648 36            Options.bottommost_compression_opts.window_bits: -14
2024/12/16-07:59:31.541649 36                  Options.bottommost_compression_opts.level: 32767
2024/12/16-07:59:31.541651 36               Options.bottommost_compression_opts.strategy: 0
2024/12/16-07:59:31.541652 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/16-07:59:31.541653 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/16-07:59:31.541826 36         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/16-07:59:31.541829 36                  Options.bottommost_compression_opts.enabled: false
2024/12/16-07:59:31.541831 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/16-07:59:31.541832 36            Options.compression_opts.window_bits: -14
2024/12/16-07:59:31.541833 36                  Options.compression_opts.level: 32767
2024/12/16-07:59:31.541834 36               Options.compression_opts.strategy: 0
2024/12/16-07:59:31.541835 36         Options.compression_opts.max_dict_bytes: 0
2024/12/16-07:59:31.541836 36         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/16-07:59:31.541836 36         Options.compression_opts.parallel_threads: 1
2024/12/16-07:59:31.541837 36                  Options.compression_opts.enabled: false
2024/12/16-07:59:31.541838 36         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/16-07:59:31.541839 36      Options.level0_file_num_compaction_trigger: 4
2024/12/16-07:59:31.541840 36          Options.level0_slowdown_writes_trigger: 20
2024/12/16-07:59:31.541841 36              Options.level0_stop_writes_trigger: 36
2024/12/16-07:59:31.541841 36                   Options.target_file_size_base: 67108864
2024/12/16-07:59:31.541842 36             Options.target_file_size_multiplier: 2
2024/12/16-07:59:31.541843 36                Options.max_bytes_for_level_base: 268435456
2024/12/16-07:59:31.541844 36 Options.level_compaction_dynamic_level_bytes: 0
2024/12/16-07:59:31.541845 36          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/16-07:59:31.541847 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/16-07:59:31.541848 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/16-07:59:31.541849 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/16-07:59:31.541850 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/16-07:59:31.541851 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/16-07:59:31.541852 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/16-07:59:31.541853 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/16-07:59:31.541853 36       Options.max_sequential_skip_in_iterations: 8
2024/12/16-07:59:31.541854 36                    Options.max_compaction_bytes: 1677721600
2024/12/16-07:59:31.541855 36                        Options.arena_block_size: 1048576
2024/12/16-07:59:31.541856 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/16-07:59:31.541857 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/16-07:59:31.541857 36       Options.rate_limit_delay_max_milliseconds: 100
2024/12/16-07:59:31.541858 36                Options.disable_auto_compactions: 0
2024/12/16-07:59:31.541861 36                        Options.compaction_style: kCompactionStyleLevel
2024/12/16-07:59:31.541863 36                          Options.compaction_pri: kMinOverlappingRatio
2024/12/16-07:59:31.541865 36 Options.compaction_options_universal.size_ratio: 1
2024/12/16-07:59:31.541866 36 Options.compaction_options_universal.min_merge_width: 2
2024/12/16-07:59:31.541868 36 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/16-07:59:31.541869 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/16-07:59:31.541870 36 Options.compaction_options_universal.compression_size_percent: -1
2024/12/16-07:59:31.541871 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/16-07:59:31.541872 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/16-07:59:31.541873 36 Options.compaction_options_fifo.allow_compaction: 0
2024/12/16-07:59:31.541879 36                   Options.table_properties_collectors: 
2024/12/16-07:59:31.541880 36                   Options.inplace_update_support: 0
2024/12/16-07:59:31.541881 36                 Options.inplace_update_num_locks: 10000
2024/12/16-07:59:31.541881 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/16-07:59:31.542024 36               Options.memtable_whole_key_filtering: 0
2024/12/16-07:59:31.542058 36   Options.memtable_huge_page_size: 0
2024/12/16-07:59:31.542060 36                           Options.bloom_locality: 0
2024/12/16-07:59:31.542061 36                    Options.max_successive_merges: 0
2024/12/16-07:59:31.542062 36                Options.optimize_filters_for_hits: 0
2024/12/16-07:59:31.542063 36                Options.paranoid_file_checks: 0
2024/12/16-07:59:31.542064 36                Options.force_consistency_checks: 1
2024/12/16-07:59:31.542065 36                Options.report_bg_io_stats: 0
2024/12/16-07:59:31.542065 36                               Options.ttl: 2592000
2024/12/16-07:59:31.542066 36          Options.periodic_compaction_seconds: 0
2024/12/16-07:59:31.542067 36                       Options.enable_blob_files: false
2024/12/16-07:59:31.542068 36                           Options.min_blob_size: 0
2024/12/16-07:59:31.542069 36                          Options.blob_file_size: 268435456
2024/12/16-07:59:31.542070 36                   Options.blob_compression_type: NoCompression
2024/12/16-07:59:31.542071 36          Options.enable_blob_garbage_collection: false
2024/12/16-07:59:31.542072 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/16-07:59:31.542073 36 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/16-07:59:31.542075 36          Options.blob_compaction_readahead_size: 0
2024/12/16-07:59:31.559344 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000319 succeeded,manifest_file_number is 319, next_file_number is 321, last_sequence is 3864433, log_number is 315,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/16-07:59:31.559356 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 315
2024/12/16-07:59:31.559358 36 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 315
2024/12/16-07:59:31.562918 36 [db/version_set.cc:4409] Creating manifest 323
2024/12/16-07:59:31.576718 36 EVENT_LOG_v1 {"time_micros": 1734335971576707, "job": 1, "event": "recovery_started", "wal_files": [320]}
2024/12/16-07:59:31.576727 36 [db/db_impl/db_impl_open.cc:888] Recovering log #320 mode 2
2024/12/16-07:59:31.593333 36 EVENT_LOG_v1 {"time_micros": 1734335971593304, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 324, "file_size": 62289, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61305, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 93394, "raw_average_key_size": 49, "raw_value_size": 32503, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1906, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734335971, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "QAQ1E0A7HJUCTYPMXNXJ", "orig_file_number": 324}}
2024/12/16-07:59:31.593596 36 [db/version_set.cc:4409] Creating manifest 325
2024/12/16-07:59:31.607508 36 EVENT_LOG_v1 {"time_micros": 1734335971607493, "job": 1, "event": "recovery_finished"}
2024/12/16-07:59:31.632778 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000320.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/16-07:59:31.632984 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5a54c80700
2024/12/16-07:59:31.633246 38 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/12/16-07:59:31.633257 38 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [324(60KB) 318(75KB) 312(273KB) 306(296KB)], [301(64MB)]
2024/12/16-07:59:31.633305 38 EVENT_LOG_v1 {"time_micros": 1734335971633276, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [324, 318, 312, 306], "files_L1": [301], "score": 1, "input_data_size": 67889545}
2024/12/16-07:59:31.634144 36 DB pointer 0x7f5a55221c00
2024/12/16-07:59:32.986055 38 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #329: 1767588 keys, 67164042 bytes
2024/12/16-07:59:32.986118 38 EVENT_LOG_v1 {"time_micros": 1734335972986085, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 329, "file_size": 67164042, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67115406, "index_size": 47681, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 86611812, "raw_average_key_size": 49, "raw_value_size": 40192450, "raw_average_value_size": 22, "num_data_blocks": 891, "num_entries": 1767588, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1734335971, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "QAQ1E0A7HJUCTYPMXNXJ", "orig_file_number": 329}}
2024/12/16-07:59:33.005580 38 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #330: 22201 keys, 722019 bytes
2024/12/16-07:59:33.005632 38 EVENT_LOG_v1 {"time_micros": 1734335973005613, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 330, "file_size": 722019, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 720485, "index_size": 585, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1087849, "raw_average_key_size": 49, "raw_value_size": 377417, "raw_average_value_size": 17, "num_data_blocks": 11, "num_entries": 22201, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1734335972, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "QAQ1E0A7HJUCTYPMXNXJ", "orig_file_number": 330}}
2024/12/16-07:59:33.014927 38 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 67886061 bytes
2024/12/16-07:59:33.016089 38 (Original Log Time 2024/12/16-07:59:33.015984) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 4 0 0 0] max score 0.52, MB/sec: 49.4 rd, 49.4 wr, level 1, files in(4, 1) out(2 +0 blob) MB in(0.7, 64.1 +0.0 blob) out(64.7 +0.0 blob), read-write-amplify(187.7) write-amplify(93.9) OK, records in: 1789789, records dropped: 0 output_compression: NoCompression
2024/12/16-07:59:33.016093 38 (Original Log Time 2024/12/16-07:59:33.016031) EVENT_LOG_v1 {"time_micros": 1734335973016005, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1373195, "compaction_time_cpu_micros": 563245, "output_level": 1, "num_output_files": 2, "total_output_size": 67886061, "num_input_records": 1789789, "num_output_records": 1789789, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 4, 0, 0, 0]}
2024/12/16-07:59:33.017320 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000324.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/16-07:59:33.017371 38 EVENT_LOG_v1 {"time_micros": 1734335973017367, "job": 3, "event": "table_file_deletion", "file_number": 324}
2024/12/16-07:59:33.018558 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000318.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/16-07:59:33.018571 38 EVENT_LOG_v1 {"time_micros": 1734335973018568, "job": 3, "event": "table_file_deletion", "file_number": 318}
2024/12/16-07:59:33.019735 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000312.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/16-07:59:33.019747 38 EVENT_LOG_v1 {"time_micros": 1734335973019745, "job": 3, "event": "table_file_deletion", "file_number": 312}
2024/12/16-07:59:33.020796 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000306.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/16-07:59:33.020808 38 EVENT_LOG_v1 {"time_micros": 1734335973020806, "job": 3, "event": "table_file_deletion", "file_number": 306}
2024/12/16-07:59:33.025675 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000301.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/16-07:59:33.025730 38 EVENT_LOG_v1 {"time_micros": 1734335973025723, "job": 3, "event": "table_file_deletion", "file_number": 301}
2024/12/16-07:59:33.026071 38 (Original Log Time 2024/12/16-07:59:33.026062) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/12/16-07:59:34.634697 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/16-07:59:34.634719 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.6      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      4/0   132.03 MB   0.5      0.1     0.0      0.1       0.1      0.0       0.0  93.9     47.1     47.1      1.37              0.56         1    1.373   1789K      0       0.0       0.0
 Sum      4/0   132.03 MB   0.0      0.1     0.0      0.1       0.1      0.0       0.0 1090.9     46.7     46.8      1.39              0.56         2    0.693   1789K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0 1090.8     46.7     46.8      1.39              0.56         2    0.693   1789K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0     47.1     47.1      1.37              0.56         1    1.373   1789K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.6      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 20.94 MB/s write, 0.06 GB read, 20.92 MB/s read, 1.4 seconds
Interval compaction: 0.06 GB write, 20.94 MB/s write, 0.06 GB read, 20.92 MB/s read, 1.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a57e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a57e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
