2025/02/06-06:42:12.127522 38 RocksDB version: 6.29.5
2025/02/06-06:42:12.128201 38 Git sha 0
2025/02/06-06:42:12.128209 38 Compile date 2024-05-11 02:34:29
2025/02/06-06:42:12.128212 38 DB SUMMARY
2025/02/06-06:42:12.128214 38 DB Session ID:  FMAN8RVYUW0MAGBVNGJX
2025/02/06-06:42:12.132885 38 CURRENT file:  CURRENT
2025/02/06-06:42:12.132895 38 IDENTITY file:  IDENTITY
2025/02/06-06:42:12.134505 38 MANIFEST file:  MANIFEST-000565 size: 723 Bytes
2025/02/06-06:42:12.134516 38 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000558.sst 000559.sst 000560.sst 000564.sst 
2025/02/06-06:42:12.134520 38 Write Ahead Log file in /var/lib/milvus/rdb_data: 000566.log size: 3238955 ; 
2025/02/06-06:42:12.134526 38                         Options.error_if_exists: 0
2025/02/06-06:42:12.134529 38                       Options.create_if_missing: 1
2025/02/06-06:42:12.134530 38                         Options.paranoid_checks: 1
2025/02/06-06:42:12.134532 38             Options.flush_verify_memtable_count: 1
2025/02/06-06:42:12.134534 38                               Options.track_and_verify_wals_in_manifest: 0
2025/02/06-06:42:12.134535 38                                     Options.env: 0x7f0aa66482c0
2025/02/06-06:42:12.134538 38                                      Options.fs: PosixFileSystem
2025/02/06-06:42:12.134540 38                                Options.info_log: 0x7f0a28490140
2025/02/06-06:42:12.134541 38                Options.max_file_opening_threads: 16
2025/02/06-06:42:12.134547 38                              Options.statistics: (nil)
2025/02/06-06:42:12.134549 38                               Options.use_fsync: 0
2025/02/06-06:42:12.134550 38                       Options.max_log_file_size: 0
2025/02/06-06:42:12.134552 38                  Options.max_manifest_file_size: 1073741824
2025/02/06-06:42:12.134554 38                   Options.log_file_time_to_roll: 0
2025/02/06-06:42:12.134555 38                       Options.keep_log_file_num: 1000
2025/02/06-06:42:12.134557 38                    Options.recycle_log_file_num: 0
2025/02/06-06:42:12.134558 38                         Options.allow_fallocate: 1
2025/02/06-06:42:12.134560 38                        Options.allow_mmap_reads: 0
2025/02/06-06:42:12.134561 38                       Options.allow_mmap_writes: 0
2025/02/06-06:42:12.134563 38                        Options.use_direct_reads: 0
2025/02/06-06:42:12.134565 38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/06-06:42:12.134566 38          Options.create_missing_column_families: 1
2025/02/06-06:42:12.134568 38                              Options.db_log_dir: 
2025/02/06-06:42:12.134569 38                                 Options.wal_dir: 
2025/02/06-06:42:12.134571 38                Options.table_cache_numshardbits: 6
2025/02/06-06:42:12.134573 38                         Options.WAL_ttl_seconds: 0
2025/02/06-06:42:12.134574 38                       Options.WAL_size_limit_MB: 0
2025/02/06-06:42:12.134576 38                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/06-06:42:12.134577 38             Options.manifest_preallocation_size: 4194304
2025/02/06-06:42:12.134579 38                     Options.is_fd_close_on_exec: 1
2025/02/06-06:42:12.134580 38                   Options.advise_random_on_open: 1
2025/02/06-06:42:12.134582 38                   Options.experimental_mempurge_threshold: 0.000000
2025/02/06-06:42:12.134587 38                    Options.db_write_buffer_size: 0
2025/02/06-06:42:12.134589 38                    Options.write_buffer_manager: 0x7f0a2b040280
2025/02/06-06:42:12.134591 38         Options.access_hint_on_compaction_start: 1
2025/02/06-06:42:12.134592 38  Options.new_table_reader_for_compaction_inputs: 0
2025/02/06-06:42:12.134594 38           Options.random_access_max_buffer_size: 1048576
2025/02/06-06:42:12.134595 38                      Options.use_adaptive_mutex: 0
2025/02/06-06:42:12.134597 38                            Options.rate_limiter: (nil)
2025/02/06-06:42:12.134600 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/06-06:42:12.134601 38                       Options.wal_recovery_mode: 2
2025/02/06-06:42:12.135449 38                  Options.enable_thread_tracking: 0
2025/02/06-06:42:12.135455 38                  Options.enable_pipelined_write: 0
2025/02/06-06:42:12.135457 38                  Options.unordered_write: 0
2025/02/06-06:42:12.135459 38         Options.allow_concurrent_memtable_write: 1
2025/02/06-06:42:12.135460 38      Options.enable_write_thread_adaptive_yield: 1
2025/02/06-06:42:12.135462 38             Options.write_thread_max_yield_usec: 100
2025/02/06-06:42:12.135464 38            Options.write_thread_slow_yield_usec: 3
2025/02/06-06:42:12.135466 38                               Options.row_cache: None
2025/02/06-06:42:12.135467 38                              Options.wal_filter: None
2025/02/06-06:42:12.135469 38             Options.avoid_flush_during_recovery: 0
2025/02/06-06:42:12.135471 38             Options.allow_ingest_behind: 0
2025/02/06-06:42:12.135473 38             Options.preserve_deletes: 0
2025/02/06-06:42:12.135474 38             Options.two_write_queues: 0
2025/02/06-06:42:12.135476 38             Options.manual_wal_flush: 0
2025/02/06-06:42:12.135477 38             Options.atomic_flush: 0
2025/02/06-06:42:12.135478 38             Options.avoid_unnecessary_blocking_io: 0
2025/02/06-06:42:12.135480 38                 Options.persist_stats_to_disk: 0
2025/02/06-06:42:12.135482 38                 Options.write_dbid_to_manifest: 0
2025/02/06-06:42:12.135483 38                 Options.log_readahead_size: 0
2025/02/06-06:42:12.135485 38                 Options.file_checksum_gen_factory: Unknown
2025/02/06-06:42:12.135487 38                 Options.best_efforts_recovery: 0
2025/02/06-06:42:12.135488 38                Options.max_bgerror_resume_count: 2147483647
2025/02/06-06:42:12.135490 38            Options.bgerror_resume_retry_interval: 1000000
2025/02/06-06:42:12.135492 38             Options.allow_data_in_errors: 0
2025/02/06-06:42:12.135493 38             Options.db_host_id: __hostname__
2025/02/06-06:42:12.135495 38             Options.max_background_jobs: 2
2025/02/06-06:42:12.135497 38             Options.max_background_compactions: -1
2025/02/06-06:42:12.135499 38             Options.max_subcompactions: 1
2025/02/06-06:42:12.135500 38             Options.avoid_flush_during_shutdown: 0
2025/02/06-06:42:12.135502 38           Options.writable_file_max_buffer_size: 1048576
2025/02/06-06:42:12.135503 38             Options.delayed_write_rate : 16777216
2025/02/06-06:42:12.135505 38             Options.max_total_wal_size: 0
2025/02/06-06:42:12.135506 38             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/06-06:42:12.135508 38                   Options.stats_dump_period_sec: 600
2025/02/06-06:42:12.135510 38                 Options.stats_persist_period_sec: 600
2025/02/06-06:42:12.135511 38                 Options.stats_history_buffer_size: 1048576
2025/02/06-06:42:12.135513 38                          Options.max_open_files: -1
2025/02/06-06:42:12.135514 38                          Options.bytes_per_sync: 0
2025/02/06-06:42:12.135516 38                      Options.wal_bytes_per_sync: 0
2025/02/06-06:42:12.135518 38                   Options.strict_bytes_per_sync: 0
2025/02/06-06:42:12.135519 38       Options.compaction_readahead_size: 0
2025/02/06-06:42:12.135521 38                  Options.max_background_flushes: 1
2025/02/06-06:42:12.135523 38 Compression algorithms supported:
2025/02/06-06:42:12.135525 38 	kZSTDNotFinalCompression supported: 1
2025/02/06-06:42:12.135528 38 	kZSTD supported: 1
2025/02/06-06:42:12.135530 38 	kXpressCompression supported: 0
2025/02/06-06:42:12.135531 38 	kLZ4HCCompression supported: 0
2025/02/06-06:42:12.135533 38 	kLZ4Compression supported: 0
2025/02/06-06:42:12.135535 38 	kBZip2Compression supported: 0
2025/02/06-06:42:12.135536 38 	kZlibCompression supported: 0
2025/02/06-06:42:12.135538 38 	kSnappyCompression supported: 0
2025/02/06-06:42:12.135543 38 Fast CRC32 supported: Not supported on x86
2025/02/06-06:42:12.155125 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000565
2025/02/06-06:42:12.167548 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/06-06:42:12.167567 38               Options.comparator: leveldb.BytewiseComparator
2025/02/06-06:42:12.167573 38           Options.merge_operator: None
2025/02/06-06:42:12.167578 38        Options.compaction_filter: None
2025/02/06-06:42:12.167580 38        Options.compaction_filter_factory: None
2025/02/06-06:42:12.167582 38  Options.sst_partitioner_factory: None
2025/02/06-06:42:12.167586 38         Options.memtable_factory: SkipListFactory
2025/02/06-06:42:12.167588 38            Options.table_factory: BlockBasedTable
2025/02/06-06:42:12.167625 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0a2b101e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0a2b040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/06-06:42:12.167627 38        Options.write_buffer_size: 67108864
2025/02/06-06:42:12.167629 38  Options.max_write_buffer_number: 2
2025/02/06-06:42:12.167631 38        Options.compression[0]: NoCompression
2025/02/06-06:42:12.167633 38        Options.compression[1]: NoCompression
2025/02/06-06:42:12.167635 38        Options.compression[2]: ZSTD
2025/02/06-06:42:12.167637 38        Options.compression[3]: ZSTD
2025/02/06-06:42:12.167638 38        Options.compression[4]: ZSTD
2025/02/06-06:42:12.167640 38                  Options.bottommost_compression: Disabled
2025/02/06-06:42:12.167642 38       Options.prefix_extractor: nullptr
2025/02/06-06:42:12.167646 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-06:42:12.167648 38             Options.num_levels: 5
2025/02/06-06:42:12.167649 38        Options.min_write_buffer_number_to_merge: 1
2025/02/06-06:42:12.167651 38     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-06:42:12.167652 38     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-06:42:12.167654 38            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-06:42:12.167656 38                  Options.bottommost_compression_opts.level: 32767
2025/02/06-06:42:12.167657 38               Options.bottommost_compression_opts.strategy: 0
2025/02/06-06:42:12.167659 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-06:42:12.167660 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-06:42:12.167662 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-06:42:12.167664 38                  Options.bottommost_compression_opts.enabled: false
2025/02/06-06:42:12.167666 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-06:42:12.167667 38            Options.compression_opts.window_bits: -14
2025/02/06-06:42:12.167669 38                  Options.compression_opts.level: 32767
2025/02/06-06:42:12.167670 38               Options.compression_opts.strategy: 0
2025/02/06-06:42:12.167672 38         Options.compression_opts.max_dict_bytes: 0
2025/02/06-06:42:12.167673 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-06:42:12.167675 38         Options.compression_opts.parallel_threads: 1
2025/02/06-06:42:12.167998 38                  Options.compression_opts.enabled: false
2025/02/06-06:42:12.168004 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-06:42:12.168006 38      Options.level0_file_num_compaction_trigger: 4
2025/02/06-06:42:12.168007 38          Options.level0_slowdown_writes_trigger: 20
2025/02/06-06:42:12.168009 38              Options.level0_stop_writes_trigger: 36
2025/02/06-06:42:12.168011 38                   Options.target_file_size_base: 67108864
2025/02/06-06:42:12.168012 38             Options.target_file_size_multiplier: 2
2025/02/06-06:42:12.168014 38                Options.max_bytes_for_level_base: 268435456
2025/02/06-06:42:12.168015 38 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-06:42:12.168017 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-06:42:12.168021 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-06:42:12.168023 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-06:42:12.168025 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-06:42:12.168026 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-06:42:12.168028 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-06:42:12.168029 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-06:42:12.168031 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-06:42:12.168032 38       Options.max_sequential_skip_in_iterations: 8
2025/02/06-06:42:12.168034 38                    Options.max_compaction_bytes: 1677721600
2025/02/06-06:42:12.168035 38                        Options.arena_block_size: 1048576
2025/02/06-06:42:12.168037 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-06:42:12.168038 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-06:42:12.168040 38       Options.rate_limit_delay_max_milliseconds: 100
2025/02/06-06:42:12.168042 38                Options.disable_auto_compactions: 0
2025/02/06-06:42:12.168045 38                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-06:42:12.168047 38                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-06:42:12.168049 38 Options.compaction_options_universal.size_ratio: 1
2025/02/06-06:42:12.168050 38 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-06:42:12.168052 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-06:42:12.168053 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-06:42:12.168055 38 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-06:42:12.168057 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-06:42:12.168058 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-06:42:12.168060 38 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-06:42:12.168070 38                   Options.table_properties_collectors: 
2025/02/06-06:42:12.168071 38                   Options.inplace_update_support: 0
2025/02/06-06:42:12.168073 38                 Options.inplace_update_num_locks: 10000
2025/02/06-06:42:12.168074 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-06:42:12.168077 38               Options.memtable_whole_key_filtering: 0
2025/02/06-06:42:12.168078 38   Options.memtable_huge_page_size: 0
2025/02/06-06:42:12.168080 38                           Options.bloom_locality: 0
2025/02/06-06:42:12.168081 38                    Options.max_successive_merges: 0
2025/02/06-06:42:12.168083 38                Options.optimize_filters_for_hits: 0
2025/02/06-06:42:12.168084 38                Options.paranoid_file_checks: 0
2025/02/06-06:42:12.168086 38                Options.force_consistency_checks: 1
2025/02/06-06:42:12.168087 38                Options.report_bg_io_stats: 0
2025/02/06-06:42:12.168089 38                               Options.ttl: 2592000
2025/02/06-06:42:12.168413 38          Options.periodic_compaction_seconds: 0
2025/02/06-06:42:12.168422 38                       Options.enable_blob_files: false
2025/02/06-06:42:12.168424 38                           Options.min_blob_size: 0
2025/02/06-06:42:12.168426 38                          Options.blob_file_size: 268435456
2025/02/06-06:42:12.168428 38                   Options.blob_compression_type: NoCompression
2025/02/06-06:42:12.168430 38          Options.enable_blob_garbage_collection: false
2025/02/06-06:42:12.168431 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-06:42:12.168435 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-06:42:12.168437 38          Options.blob_compaction_readahead_size: 0
2025/02/06-06:42:12.170120 38 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/06-06:42:12.170128 38               Options.comparator: leveldb.BytewiseComparator
2025/02/06-06:42:12.170132 38           Options.merge_operator: None
2025/02/06-06:42:12.170135 38        Options.compaction_filter: None
2025/02/06-06:42:12.170138 38        Options.compaction_filter_factory: None
2025/02/06-06:42:12.170141 38  Options.sst_partitioner_factory: None
2025/02/06-06:42:12.170148 38         Options.memtable_factory: SkipListFactory
2025/02/06-06:42:12.170152 38            Options.table_factory: BlockBasedTable
2025/02/06-06:42:12.170177 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0a2b101e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0a2b040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/06-06:42:12.170179 38        Options.write_buffer_size: 67108864
2025/02/06-06:42:12.170181 38  Options.max_write_buffer_number: 2
2025/02/06-06:42:12.170182 38        Options.compression[0]: NoCompression
2025/02/06-06:42:12.170184 38        Options.compression[1]: NoCompression
2025/02/06-06:42:12.170186 38        Options.compression[2]: ZSTD
2025/02/06-06:42:12.170188 38        Options.compression[3]: ZSTD
2025/02/06-06:42:12.170189 38        Options.compression[4]: ZSTD
2025/02/06-06:42:12.170191 38                  Options.bottommost_compression: Disabled
2025/02/06-06:42:12.170192 38       Options.prefix_extractor: nullptr
2025/02/06-06:42:12.170194 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-06:42:12.170195 38             Options.num_levels: 5
2025/02/06-06:42:12.170197 38        Options.min_write_buffer_number_to_merge: 1
2025/02/06-06:42:12.170198 38     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-06:42:12.170200 38     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-06:42:12.170201 38            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-06:42:12.170203 38                  Options.bottommost_compression_opts.level: 32767
2025/02/06-06:42:12.170205 38               Options.bottommost_compression_opts.strategy: 0
2025/02/06-06:42:12.170206 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-06:42:12.170208 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-06:42:12.170497 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-06:42:12.170503 38                  Options.bottommost_compression_opts.enabled: false
2025/02/06-06:42:12.170505 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-06:42:12.170507 38            Options.compression_opts.window_bits: -14
2025/02/06-06:42:12.170508 38                  Options.compression_opts.level: 32767
2025/02/06-06:42:12.170510 38               Options.compression_opts.strategy: 0
2025/02/06-06:42:12.170512 38         Options.compression_opts.max_dict_bytes: 0
2025/02/06-06:42:12.170513 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-06:42:12.170515 38         Options.compression_opts.parallel_threads: 1
2025/02/06-06:42:12.170516 38                  Options.compression_opts.enabled: false
2025/02/06-06:42:12.170518 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-06:42:12.170519 38      Options.level0_file_num_compaction_trigger: 4
2025/02/06-06:42:12.170521 38          Options.level0_slowdown_writes_trigger: 20
2025/02/06-06:42:12.170522 38              Options.level0_stop_writes_trigger: 36
2025/02/06-06:42:12.170524 38                   Options.target_file_size_base: 67108864
2025/02/06-06:42:12.170525 38             Options.target_file_size_multiplier: 2
2025/02/06-06:42:12.170527 38                Options.max_bytes_for_level_base: 268435456
2025/02/06-06:42:12.170528 38 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-06:42:12.170530 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-06:42:12.170534 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-06:42:12.170536 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-06:42:12.170537 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-06:42:12.170539 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-06:42:12.170540 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-06:42:12.170542 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-06:42:12.170543 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-06:42:12.170545 38       Options.max_sequential_skip_in_iterations: 8
2025/02/06-06:42:12.170546 38                    Options.max_compaction_bytes: 1677721600
2025/02/06-06:42:12.170548 38                        Options.arena_block_size: 1048576
2025/02/06-06:42:12.170549 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-06:42:12.170551 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-06:42:12.170552 38       Options.rate_limit_delay_max_milliseconds: 100
2025/02/06-06:42:12.170554 38                Options.disable_auto_compactions: 0
2025/02/06-06:42:12.170557 38                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-06:42:12.170558 38                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-06:42:12.170560 38 Options.compaction_options_universal.size_ratio: 1
2025/02/06-06:42:12.170562 38 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-06:42:12.170563 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-06:42:12.170565 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-06:42:12.170566 38 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-06:42:12.170568 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-06:42:12.170569 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-06:42:12.170571 38 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-06:42:12.170580 38                   Options.table_properties_collectors: 
2025/02/06-06:42:12.170582 38                   Options.inplace_update_support: 0
2025/02/06-06:42:12.170584 38                 Options.inplace_update_num_locks: 10000
2025/02/06-06:42:12.170585 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-06:42:12.170847 38               Options.memtable_whole_key_filtering: 0
2025/02/06-06:42:12.170853 38   Options.memtable_huge_page_size: 0
2025/02/06-06:42:12.170854 38                           Options.bloom_locality: 0
2025/02/06-06:42:12.170856 38                    Options.max_successive_merges: 0
2025/02/06-06:42:12.170857 38                Options.optimize_filters_for_hits: 0
2025/02/06-06:42:12.170859 38                Options.paranoid_file_checks: 0
2025/02/06-06:42:12.170860 38                Options.force_consistency_checks: 1
2025/02/06-06:42:12.170862 38                Options.report_bg_io_stats: 0
2025/02/06-06:42:12.170863 38                               Options.ttl: 2592000
2025/02/06-06:42:12.170865 38          Options.periodic_compaction_seconds: 0
2025/02/06-06:42:12.170866 38                       Options.enable_blob_files: false
2025/02/06-06:42:12.170868 38                           Options.min_blob_size: 0
2025/02/06-06:42:12.170870 38                          Options.blob_file_size: 268435456
2025/02/06-06:42:12.170872 38                   Options.blob_compression_type: NoCompression
2025/02/06-06:42:12.170873 38          Options.enable_blob_garbage_collection: false
2025/02/06-06:42:12.170875 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-06:42:12.170878 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-06:42:12.170880 38          Options.blob_compaction_readahead_size: 0
2025/02/06-06:42:12.233302 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000565 succeeded,manifest_file_number is 565, next_file_number is 567, last_sequence is 5400945, log_number is 556,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/06-06:42:12.233316 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 556
2025/02/06-06:42:12.233320 38 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 556
2025/02/06-06:42:12.251772 38 [db/version_set.cc:4409] Creating manifest 569
2025/02/06-06:42:12.275440 38 EVENT_LOG_v1 {"time_micros": 1738824132275427, "job": 1, "event": "recovery_started", "wal_files": [566]}
2025/02/06-06:42:12.275452 38 [db/db_impl/db_impl_open.cc:888] Recovering log #566 mode 2
2025/02/06-06:42:12.445075 38 EVENT_LOG_v1 {"time_micros": 1738824132445035, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 570, "file_size": 1294673, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1292680, "index_size": 1067, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1981159, "raw_average_key_size": 48, "raw_value_size": 691069, "raw_average_value_size": 17, "num_data_blocks": 20, "num_entries": 40433, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1738824132, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "FMAN8RVYUW0MAGBVNGJX", "orig_file_number": 570}}
2025/02/06-06:42:12.445422 38 [db/version_set.cc:4409] Creating manifest 571
2025/02/06-06:42:12.469032 38 EVENT_LOG_v1 {"time_micros": 1738824132469022, "job": 1, "event": "recovery_finished"}
2025/02/06-06:42:12.513402 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000566.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/06-06:42:12.513817 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0a27e00700
2025/02/06-06:42:12.513916 40 (Original Log Time 2025/02/06-06:42:12.513900) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/06-06:42:12.516317 38 DB pointer 0x7f0a28421c00
2025/02/06-06:42:15.517186 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/06-06:42:15.517213 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.85 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.2      0.05              0.00         1    0.045       0      0       0.0       0.0
  L1      3/0   179.54 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   181.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.2      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.2      0.05              0.00         1    0.045       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.2      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0a2b040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000184 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0a2b040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000184 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/06-06:52:15.518655 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/06-06:52:15.519804 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 2866 writes, 2866 keys, 2866 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2866 writes, 0 syncs, 2866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2866 writes, 2866 keys, 2866 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2866 writes, 0 syncs, 2866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.85 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.2      0.05              0.00         1    0.045       0      0       0.0       0.0
  L1      3/0   179.54 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   181.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.2      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.2      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0a2b040010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000148 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,49.23 KB,0.00939071%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0a2b040010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000148 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,49.23 KB,0.00939071%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/06-07:02:15.521035 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/06-07:02:15.521845 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.4 total, 600.0 interval
Cumulative writes: 5866 writes, 5866 keys, 5866 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5866 writes, 0 syncs, 5866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.85 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.2      0.05              0.00         1    0.045       0      0       0.0       0.0
  L1      3/0   179.54 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   181.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.2      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.2      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0a2b040010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.00045 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,49.23 KB,0.00939071%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0a2b040010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.00045 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,49.23 KB,0.00939071%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/06-07:12:15.523149 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/06-07:12:15.524061 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.4 total, 600.0 interval
Cumulative writes: 8866 writes, 8866 keys, 8866 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8866 writes, 0 syncs, 8866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.85 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.2      0.05              0.00         1    0.045       0      0       0.0       0.0
  L1      3/0   179.54 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   181.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.2      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.2      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0a2b040010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000208 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,49.23 KB,0.00939071%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0a2b040010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000208 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,49.23 KB,0.00939071%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/06-07:22:15.525092 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/06-07:22:15.526023 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.4 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.85 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.2      0.05              0.00         1    0.045       0      0       0.0       0.0
  L1      3/0   179.54 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   181.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.2      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.2      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.4 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0a2b040010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000203 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,49.23 KB,0.00939071%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0a2b040010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000203 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,49.23 KB,0.00939071%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
