2024/12/16-08:39:07.265639 37 RocksDB version: 6.29.5
2024/12/16-08:39:07.266098 37 Git sha 0
2024/12/16-08:39:07.266101 37 Compile date 2024-05-11 02:34:29
2024/12/16-08:39:07.266103 37 DB SUMMARY
2024/12/16-08:39:07.266104 37 DB Session ID:  P9HQ5B5YW518LPALAZ7X
2024/12/16-08:39:07.268291 37 CURRENT file:  CURRENT
2024/12/16-08:39:07.268296 37 IDENTITY file:  IDENTITY
2024/12/16-08:39:07.269018 37 MANIFEST file:  MANIFEST-000363 size: 995 Bytes
2024/12/16-08:39:07.269026 37 SST files in /var/lib/milvus/rdb_data dir, Total Num: 6, files: 000300.sst 000302.sst 000330.sst 000357.sst 000358.sst 000362.sst 
2024/12/16-08:39:07.269028 37 Write Ahead Log file in /var/lib/milvus/rdb_data: 000364.log size: 219533 ; 
2024/12/16-08:39:07.269031 37                         Options.error_if_exists: 0
2024/12/16-08:39:07.269032 37                       Options.create_if_missing: 1
2024/12/16-08:39:07.269033 37                         Options.paranoid_checks: 1
2024/12/16-08:39:07.269034 37             Options.flush_verify_memtable_count: 1
2024/12/16-08:39:07.269035 37                               Options.track_and_verify_wals_in_manifest: 0
2024/12/16-08:39:07.269036 37                                     Options.env: 0x7f23e0e892c0
2024/12/16-08:39:07.269038 37                                      Options.fs: PosixFileSystem
2024/12/16-08:39:07.269039 37                                Options.info_log: 0x7f2361290140
2024/12/16-08:39:07.269040 37                Options.max_file_opening_threads: 16
2024/12/16-08:39:07.269041 37                              Options.statistics: (nil)
2024/12/16-08:39:07.269043 37                               Options.use_fsync: 0
2024/12/16-08:39:07.269044 37                       Options.max_log_file_size: 0
2024/12/16-08:39:07.269045 37                  Options.max_manifest_file_size: 1073741824
2024/12/16-08:39:07.269046 37                   Options.log_file_time_to_roll: 0
2024/12/16-08:39:07.269047 37                       Options.keep_log_file_num: 1000
2024/12/16-08:39:07.269048 37                    Options.recycle_log_file_num: 0
2024/12/16-08:39:07.269049 37                         Options.allow_fallocate: 1
2024/12/16-08:39:07.269050 37                        Options.allow_mmap_reads: 0
2024/12/16-08:39:07.269051 37                       Options.allow_mmap_writes: 0
2024/12/16-08:39:07.269054 37                        Options.use_direct_reads: 0
2024/12/16-08:39:07.269055 37                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/16-08:39:07.269055 37          Options.create_missing_column_families: 1
2024/12/16-08:39:07.269056 37                              Options.db_log_dir: 
2024/12/16-08:39:07.269057 37                                 Options.wal_dir: 
2024/12/16-08:39:07.269058 37                Options.table_cache_numshardbits: 6
2024/12/16-08:39:07.269059 37                         Options.WAL_ttl_seconds: 0
2024/12/16-08:39:07.269060 37                       Options.WAL_size_limit_MB: 0
2024/12/16-08:39:07.269061 37                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/16-08:39:07.269061 37             Options.manifest_preallocation_size: 4194304
2024/12/16-08:39:07.269062 37                     Options.is_fd_close_on_exec: 1
2024/12/16-08:39:07.269063 37                   Options.advise_random_on_open: 1
2024/12/16-08:39:07.269064 37                   Options.experimental_mempurge_threshold: 0.000000
2024/12/16-08:39:07.269069 37                    Options.db_write_buffer_size: 0
2024/12/16-08:39:07.269070 37                    Options.write_buffer_manager: 0x7f2363e40280
2024/12/16-08:39:07.269071 37         Options.access_hint_on_compaction_start: 1
2024/12/16-08:39:07.269072 37  Options.new_table_reader_for_compaction_inputs: 0
2024/12/16-08:39:07.269073 37           Options.random_access_max_buffer_size: 1048576
2024/12/16-08:39:07.269074 37                      Options.use_adaptive_mutex: 0
2024/12/16-08:39:07.269077 37                            Options.rate_limiter: (nil)
2024/12/16-08:39:07.269079 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/16-08:39:07.269080 37                       Options.wal_recovery_mode: 2
2024/12/16-08:39:07.269420 37                  Options.enable_thread_tracking: 0
2024/12/16-08:39:07.269426 37                  Options.enable_pipelined_write: 0
2024/12/16-08:39:07.269427 37                  Options.unordered_write: 0
2024/12/16-08:39:07.269428 37         Options.allow_concurrent_memtable_write: 1
2024/12/16-08:39:07.269429 37      Options.enable_write_thread_adaptive_yield: 1
2024/12/16-08:39:07.269429 37             Options.write_thread_max_yield_usec: 100
2024/12/16-08:39:07.269430 37            Options.write_thread_slow_yield_usec: 3
2024/12/16-08:39:07.269431 37                               Options.row_cache: None
2024/12/16-08:39:07.269432 37                              Options.wal_filter: None
2024/12/16-08:39:07.269433 37             Options.avoid_flush_during_recovery: 0
2024/12/16-08:39:07.269434 37             Options.allow_ingest_behind: 0
2024/12/16-08:39:07.269435 37             Options.preserve_deletes: 0
2024/12/16-08:39:07.269436 37             Options.two_write_queues: 0
2024/12/16-08:39:07.269436 37             Options.manual_wal_flush: 0
2024/12/16-08:39:07.269437 37             Options.atomic_flush: 0
2024/12/16-08:39:07.269438 37             Options.avoid_unnecessary_blocking_io: 0
2024/12/16-08:39:07.269439 37                 Options.persist_stats_to_disk: 0
2024/12/16-08:39:07.269440 37                 Options.write_dbid_to_manifest: 0
2024/12/16-08:39:07.269441 37                 Options.log_readahead_size: 0
2024/12/16-08:39:07.269441 37                 Options.file_checksum_gen_factory: Unknown
2024/12/16-08:39:07.269442 37                 Options.best_efforts_recovery: 0
2024/12/16-08:39:07.269443 37                Options.max_bgerror_resume_count: 2147483647
2024/12/16-08:39:07.269444 37            Options.bgerror_resume_retry_interval: 1000000
2024/12/16-08:39:07.269445 37             Options.allow_data_in_errors: 0
2024/12/16-08:39:07.269446 37             Options.db_host_id: __hostname__
2024/12/16-08:39:07.269447 37             Options.max_background_jobs: 2
2024/12/16-08:39:07.269447 37             Options.max_background_compactions: -1
2024/12/16-08:39:07.269469 37             Options.max_subcompactions: 1
2024/12/16-08:39:07.269471 37             Options.avoid_flush_during_shutdown: 0
2024/12/16-08:39:07.269472 37           Options.writable_file_max_buffer_size: 1048576
2024/12/16-08:39:07.269473 37             Options.delayed_write_rate : 16777216
2024/12/16-08:39:07.269474 37             Options.max_total_wal_size: 0
2024/12/16-08:39:07.269475 37             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/16-08:39:07.269476 37                   Options.stats_dump_period_sec: 600
2024/12/16-08:39:07.269477 37                 Options.stats_persist_period_sec: 600
2024/12/16-08:39:07.269478 37                 Options.stats_history_buffer_size: 1048576
2024/12/16-08:39:07.269479 37                          Options.max_open_files: -1
2024/12/16-08:39:07.269480 37                          Options.bytes_per_sync: 0
2024/12/16-08:39:07.269481 37                      Options.wal_bytes_per_sync: 0
2024/12/16-08:39:07.269481 37                   Options.strict_bytes_per_sync: 0
2024/12/16-08:39:07.269482 37       Options.compaction_readahead_size: 0
2024/12/16-08:39:07.269483 37                  Options.max_background_flushes: 1
2024/12/16-08:39:07.269484 37 Compression algorithms supported:
2024/12/16-08:39:07.269485 37 	kZSTDNotFinalCompression supported: 1
2024/12/16-08:39:07.269487 37 	kZSTD supported: 1
2024/12/16-08:39:07.269488 37 	kXpressCompression supported: 0
2024/12/16-08:39:07.269489 37 	kLZ4HCCompression supported: 0
2024/12/16-08:39:07.269490 37 	kLZ4Compression supported: 0
2024/12/16-08:39:07.269491 37 	kBZip2Compression supported: 0
2024/12/16-08:39:07.269492 37 	kZlibCompression supported: 0
2024/12/16-08:39:07.269493 37 	kSnappyCompression supported: 0
2024/12/16-08:39:07.269496 37 Fast CRC32 supported: Not supported on x86
2024/12/16-08:39:07.274781 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000363
2024/12/16-08:39:07.276451 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/16-08:39:07.276458 37               Options.comparator: leveldb.BytewiseComparator
2024/12/16-08:39:07.276460 37           Options.merge_operator: None
2024/12/16-08:39:07.276460 37        Options.compaction_filter: None
2024/12/16-08:39:07.276461 37        Options.compaction_filter_factory: None
2024/12/16-08:39:07.276462 37  Options.sst_partitioner_factory: None
2024/12/16-08:39:07.276463 37         Options.memtable_factory: SkipListFactory
2024/12/16-08:39:07.276464 37            Options.table_factory: BlockBasedTable
2024/12/16-08:39:07.276483 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2363f01740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2363e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/16-08:39:07.276484 37        Options.write_buffer_size: 67108864
2024/12/16-08:39:07.276485 37  Options.max_write_buffer_number: 2
2024/12/16-08:39:07.276486 37        Options.compression[0]: NoCompression
2024/12/16-08:39:07.276488 37        Options.compression[1]: NoCompression
2024/12/16-08:39:07.276488 37        Options.compression[2]: ZSTD
2024/12/16-08:39:07.276489 37        Options.compression[3]: ZSTD
2024/12/16-08:39:07.276490 37        Options.compression[4]: ZSTD
2024/12/16-08:39:07.276491 37                  Options.bottommost_compression: Disabled
2024/12/16-08:39:07.276492 37       Options.prefix_extractor: nullptr
2024/12/16-08:39:07.276493 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/16-08:39:07.276493 37             Options.num_levels: 5
2024/12/16-08:39:07.276494 37        Options.min_write_buffer_number_to_merge: 1
2024/12/16-08:39:07.276495 37     Options.max_write_buffer_number_to_maintain: 0
2024/12/16-08:39:07.276496 37     Options.max_write_buffer_size_to_maintain: 0
2024/12/16-08:39:07.276497 37            Options.bottommost_compression_opts.window_bits: -14
2024/12/16-08:39:07.276498 37                  Options.bottommost_compression_opts.level: 32767
2024/12/16-08:39:07.276499 37               Options.bottommost_compression_opts.strategy: 0
2024/12/16-08:39:07.276499 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/16-08:39:07.276500 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/16-08:39:07.276501 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/16-08:39:07.276502 37                  Options.bottommost_compression_opts.enabled: false
2024/12/16-08:39:07.276503 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/16-08:39:07.276504 37            Options.compression_opts.window_bits: -14
2024/12/16-08:39:07.276505 37                  Options.compression_opts.level: 32767
2024/12/16-08:39:07.276506 37               Options.compression_opts.strategy: 0
2024/12/16-08:39:07.276506 37         Options.compression_opts.max_dict_bytes: 0
2024/12/16-08:39:07.276507 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/16-08:39:07.276698 37         Options.compression_opts.parallel_threads: 1
2024/12/16-08:39:07.276704 37                  Options.compression_opts.enabled: false
2024/12/16-08:39:07.276706 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/16-08:39:07.276708 37      Options.level0_file_num_compaction_trigger: 4
2024/12/16-08:39:07.276712 37          Options.level0_slowdown_writes_trigger: 20
2024/12/16-08:39:07.276713 37              Options.level0_stop_writes_trigger: 36
2024/12/16-08:39:07.276714 37                   Options.target_file_size_base: 67108864
2024/12/16-08:39:07.276715 37             Options.target_file_size_multiplier: 2
2024/12/16-08:39:07.276717 37                Options.max_bytes_for_level_base: 268435456
2024/12/16-08:39:07.276718 37 Options.level_compaction_dynamic_level_bytes: 0
2024/12/16-08:39:07.276719 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/16-08:39:07.276722 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/16-08:39:07.276724 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/16-08:39:07.276725 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/16-08:39:07.276727 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/16-08:39:07.276728 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/16-08:39:07.276729 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/16-08:39:07.276731 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/16-08:39:07.276732 37       Options.max_sequential_skip_in_iterations: 8
2024/12/16-08:39:07.276736 37                    Options.max_compaction_bytes: 1677721600
2024/12/16-08:39:07.276738 37                        Options.arena_block_size: 1048576
2024/12/16-08:39:07.276739 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/16-08:39:07.276741 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/16-08:39:07.276744 37       Options.rate_limit_delay_max_milliseconds: 100
2024/12/16-08:39:07.276746 37                Options.disable_auto_compactions: 0
2024/12/16-08:39:07.276749 37                        Options.compaction_style: kCompactionStyleLevel
2024/12/16-08:39:07.276750 37                          Options.compaction_pri: kMinOverlappingRatio
2024/12/16-08:39:07.276752 37 Options.compaction_options_universal.size_ratio: 1
2024/12/16-08:39:07.276753 37 Options.compaction_options_universal.min_merge_width: 2
2024/12/16-08:39:07.276755 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/16-08:39:07.276756 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/16-08:39:07.276757 37 Options.compaction_options_universal.compression_size_percent: -1
2024/12/16-08:39:07.276759 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/16-08:39:07.276761 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/16-08:39:07.276762 37 Options.compaction_options_fifo.allow_compaction: 0
2024/12/16-08:39:07.276771 37                   Options.table_properties_collectors: 
2024/12/16-08:39:07.276773 37                   Options.inplace_update_support: 0
2024/12/16-08:39:07.276774 37                 Options.inplace_update_num_locks: 10000
2024/12/16-08:39:07.276776 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/16-08:39:07.276778 37               Options.memtable_whole_key_filtering: 0
2024/12/16-08:39:07.276780 37   Options.memtable_huge_page_size: 0
2024/12/16-08:39:07.276781 37                           Options.bloom_locality: 0
2024/12/16-08:39:07.276783 37                    Options.max_successive_merges: 0
2024/12/16-08:39:07.276784 37                Options.optimize_filters_for_hits: 0
2024/12/16-08:39:07.276785 37                Options.paranoid_file_checks: 0
2024/12/16-08:39:07.276787 37                Options.force_consistency_checks: 1
2024/12/16-08:39:07.276788 37                Options.report_bg_io_stats: 0
2024/12/16-08:39:07.276789 37                               Options.ttl: 2592000
2024/12/16-08:39:07.277004 37          Options.periodic_compaction_seconds: 0
2024/12/16-08:39:07.277007 37                       Options.enable_blob_files: false
2024/12/16-08:39:07.277009 37                           Options.min_blob_size: 0
2024/12/16-08:39:07.277010 37                          Options.blob_file_size: 268435456
2024/12/16-08:39:07.277012 37                   Options.blob_compression_type: NoCompression
2024/12/16-08:39:07.277013 37          Options.enable_blob_garbage_collection: false
2024/12/16-08:39:07.277015 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/16-08:39:07.277017 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/16-08:39:07.277019 37          Options.blob_compaction_readahead_size: 0
2024/12/16-08:39:07.277676 37 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/16-08:39:07.277681 37               Options.comparator: leveldb.BytewiseComparator
2024/12/16-08:39:07.277684 37           Options.merge_operator: None
2024/12/16-08:39:07.277685 37        Options.compaction_filter: None
2024/12/16-08:39:07.277687 37        Options.compaction_filter_factory: None
2024/12/16-08:39:07.277688 37  Options.sst_partitioner_factory: None
2024/12/16-08:39:07.277690 37         Options.memtable_factory: SkipListFactory
2024/12/16-08:39:07.277690 37            Options.table_factory: BlockBasedTable
2024/12/16-08:39:07.277704 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2363f01740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2363e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/16-08:39:07.277706 37        Options.write_buffer_size: 67108864
2024/12/16-08:39:07.277707 37  Options.max_write_buffer_number: 2
2024/12/16-08:39:07.277708 37        Options.compression[0]: NoCompression
2024/12/16-08:39:07.277709 37        Options.compression[1]: NoCompression
2024/12/16-08:39:07.277710 37        Options.compression[2]: ZSTD
2024/12/16-08:39:07.277711 37        Options.compression[3]: ZSTD
2024/12/16-08:39:07.277712 37        Options.compression[4]: ZSTD
2024/12/16-08:39:07.277712 37                  Options.bottommost_compression: Disabled
2024/12/16-08:39:07.277713 37       Options.prefix_extractor: nullptr
2024/12/16-08:39:07.277714 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/16-08:39:07.277715 37             Options.num_levels: 5
2024/12/16-08:39:07.277729 37        Options.min_write_buffer_number_to_merge: 1
2024/12/16-08:39:07.277732 37     Options.max_write_buffer_number_to_maintain: 0
2024/12/16-08:39:07.277735 37     Options.max_write_buffer_size_to_maintain: 0
2024/12/16-08:39:07.277735 37            Options.bottommost_compression_opts.window_bits: -14
2024/12/16-08:39:07.277736 37                  Options.bottommost_compression_opts.level: 32767
2024/12/16-08:39:07.277737 37               Options.bottommost_compression_opts.strategy: 0
2024/12/16-08:39:07.277738 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/16-08:39:07.277739 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/16-08:39:07.277920 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/16-08:39:07.277923 37                  Options.bottommost_compression_opts.enabled: false
2024/12/16-08:39:07.277924 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/16-08:39:07.277925 37            Options.compression_opts.window_bits: -14
2024/12/16-08:39:07.277926 37                  Options.compression_opts.level: 32767
2024/12/16-08:39:07.277927 37               Options.compression_opts.strategy: 0
2024/12/16-08:39:07.277928 37         Options.compression_opts.max_dict_bytes: 0
2024/12/16-08:39:07.277929 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/16-08:39:07.277929 37         Options.compression_opts.parallel_threads: 1
2024/12/16-08:39:07.277930 37                  Options.compression_opts.enabled: false
2024/12/16-08:39:07.277931 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/16-08:39:07.277932 37      Options.level0_file_num_compaction_trigger: 4
2024/12/16-08:39:07.277933 37          Options.level0_slowdown_writes_trigger: 20
2024/12/16-08:39:07.277933 37              Options.level0_stop_writes_trigger: 36
2024/12/16-08:39:07.277934 37                   Options.target_file_size_base: 67108864
2024/12/16-08:39:07.277935 37             Options.target_file_size_multiplier: 2
2024/12/16-08:39:07.277936 37                Options.max_bytes_for_level_base: 268435456
2024/12/16-08:39:07.277937 37 Options.level_compaction_dynamic_level_bytes: 0
2024/12/16-08:39:07.277938 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/16-08:39:07.277940 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/16-08:39:07.277941 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/16-08:39:07.277941 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/16-08:39:07.277942 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/16-08:39:07.277943 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/16-08:39:07.277944 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/16-08:39:07.277945 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/16-08:39:07.277945 37       Options.max_sequential_skip_in_iterations: 8
2024/12/16-08:39:07.277946 37                    Options.max_compaction_bytes: 1677721600
2024/12/16-08:39:07.277947 37                        Options.arena_block_size: 1048576
2024/12/16-08:39:07.277948 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/16-08:39:07.277949 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/16-08:39:07.277949 37       Options.rate_limit_delay_max_milliseconds: 100
2024/12/16-08:39:07.277950 37                Options.disable_auto_compactions: 0
2024/12/16-08:39:07.277952 37                        Options.compaction_style: kCompactionStyleLevel
2024/12/16-08:39:07.277953 37                          Options.compaction_pri: kMinOverlappingRatio
2024/12/16-08:39:07.277954 37 Options.compaction_options_universal.size_ratio: 1
2024/12/16-08:39:07.277955 37 Options.compaction_options_universal.min_merge_width: 2
2024/12/16-08:39:07.277956 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/16-08:39:07.277956 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/16-08:39:07.277957 37 Options.compaction_options_universal.compression_size_percent: -1
2024/12/16-08:39:07.277958 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/16-08:39:07.277959 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/16-08:39:07.277960 37 Options.compaction_options_fifo.allow_compaction: 0
2024/12/16-08:39:07.277965 37                   Options.table_properties_collectors: 
2024/12/16-08:39:07.277966 37                   Options.inplace_update_support: 0
2024/12/16-08:39:07.277967 37                 Options.inplace_update_num_locks: 10000
2024/12/16-08:39:07.277967 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/16-08:39:07.278128 37               Options.memtable_whole_key_filtering: 0
2024/12/16-08:39:07.278130 37   Options.memtable_huge_page_size: 0
2024/12/16-08:39:07.278131 37                           Options.bloom_locality: 0
2024/12/16-08:39:07.278132 37                    Options.max_successive_merges: 0
2024/12/16-08:39:07.278133 37                Options.optimize_filters_for_hits: 0
2024/12/16-08:39:07.278134 37                Options.paranoid_file_checks: 0
2024/12/16-08:39:07.278135 37                Options.force_consistency_checks: 1
2024/12/16-08:39:07.278136 37                Options.report_bg_io_stats: 0
2024/12/16-08:39:07.278136 37                               Options.ttl: 2592000
2024/12/16-08:39:07.278137 37          Options.periodic_compaction_seconds: 0
2024/12/16-08:39:07.278138 37                       Options.enable_blob_files: false
2024/12/16-08:39:07.278139 37                           Options.min_blob_size: 0
2024/12/16-08:39:07.278140 37                          Options.blob_file_size: 268435456
2024/12/16-08:39:07.278141 37                   Options.blob_compression_type: NoCompression
2024/12/16-08:39:07.278142 37          Options.enable_blob_garbage_collection: false
2024/12/16-08:39:07.278142 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/16-08:39:07.278144 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/16-08:39:07.278145 37          Options.blob_compaction_readahead_size: 0
2024/12/16-08:39:07.294671 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000363 succeeded,manifest_file_number is 363, next_file_number is 365, last_sequence is 3881965, log_number is 355,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/16-08:39:07.294682 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 355
2024/12/16-08:39:07.294684 37 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 355
2024/12/16-08:39:07.299100 37 [db/version_set.cc:4409] Creating manifest 367
2024/12/16-08:39:07.311791 37 EVENT_LOG_v1 {"time_micros": 1734338347311782, "job": 1, "event": "recovery_started", "wal_files": [364]}
2024/12/16-08:39:07.311803 37 [db/db_impl/db_impl_open.cc:888] Recovering log #364 mode 2
2024/12/16-08:39:07.330080 37 EVENT_LOG_v1 {"time_micros": 1734338347330045, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 368, "file_size": 100072, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 99035, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 151018, "raw_average_key_size": 49, "raw_value_size": 52495, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 3082, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734338347, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "P9HQ5B5YW518LPALAZ7X", "orig_file_number": 368}}
2024/12/16-08:39:07.330333 37 [db/version_set.cc:4409] Creating manifest 369
2024/12/16-08:39:07.343712 37 EVENT_LOG_v1 {"time_micros": 1734338347343687, "job": 1, "event": "recovery_finished"}
2024/12/16-08:39:07.371090 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000364.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/16-08:39:07.371343 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2360c80700
2024/12/16-08:39:07.371391 41 (Original Log Time 2024/12/16-08:39:07.371383) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2024/12/16-08:39:07.373018 37 DB pointer 0x7f2361221c00
2024/12/16-08:39:10.373758 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/16-08:39:10.373779 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   131.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      5/0   132.47 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   132.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.2      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.2      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2363e40010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2363e40010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
