2025/02/23-10:38:57.494097 31 RocksDB version: 6.29.5
2025/02/23-10:38:57.494462 31 Git sha 0
2025/02/23-10:38:57.494465 31 Compile date 2024-05-11 02:34:29
2025/02/23-10:38:57.494467 31 DB SUMMARY
2025/02/23-10:38:57.494468 31 DB Session ID:  7AWSQKQV25ZQ6W6DXBUS
2025/02/23-10:38:57.496246 31 CURRENT file:  CURRENT
2025/02/23-10:38:57.496249 31 IDENTITY file:  IDENTITY
2025/02/23-10:38:57.497190 31 MANIFEST file:  MANIFEST-000744 size: 1133 Bytes
2025/02/23-10:38:57.497197 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 7, files: 000724.sst 000725.sst 000726.sst 000727.sst 000731.sst 000737.sst 000743.sst 
2025/02/23-10:38:57.497200 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000745.log size: 958331 ; 
2025/02/23-10:38:57.497203 31                         Options.error_if_exists: 0
2025/02/23-10:38:57.497205 31                       Options.create_if_missing: 1
2025/02/23-10:38:57.497206 31                         Options.paranoid_checks: 1
2025/02/23-10:38:57.497207 31             Options.flush_verify_memtable_count: 1
2025/02/23-10:38:57.497208 31                               Options.track_and_verify_wals_in_manifest: 0
2025/02/23-10:38:57.497209 31                                     Options.env: 0x7f71144bb2c0
2025/02/23-10:38:57.497210 31                                      Options.fs: PosixFileSystem
2025/02/23-10:38:57.497211 31                                Options.info_log: 0x7f7095860140
2025/02/23-10:38:57.497212 31                Options.max_file_opening_threads: 16
2025/02/23-10:38:57.497213 31                              Options.statistics: (nil)
2025/02/23-10:38:57.497214 31                               Options.use_fsync: 0
2025/02/23-10:38:57.497215 31                       Options.max_log_file_size: 0
2025/02/23-10:38:57.497216 31                  Options.max_manifest_file_size: 1073741824
2025/02/23-10:38:57.497217 31                   Options.log_file_time_to_roll: 0
2025/02/23-10:38:57.497218 31                       Options.keep_log_file_num: 1000
2025/02/23-10:38:57.497219 31                    Options.recycle_log_file_num: 0
2025/02/23-10:38:57.497220 31                         Options.allow_fallocate: 1
2025/02/23-10:38:57.497220 31                        Options.allow_mmap_reads: 0
2025/02/23-10:38:57.497221 31                       Options.allow_mmap_writes: 0
2025/02/23-10:38:57.497222 31                        Options.use_direct_reads: 0
2025/02/23-10:38:57.497223 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/23-10:38:57.497224 31          Options.create_missing_column_families: 1
2025/02/23-10:38:57.497225 31                              Options.db_log_dir: 
2025/02/23-10:38:57.497226 31                                 Options.wal_dir: 
2025/02/23-10:38:57.497226 31                Options.table_cache_numshardbits: 6
2025/02/23-10:38:57.497227 31                         Options.WAL_ttl_seconds: 0
2025/02/23-10:38:57.497228 31                       Options.WAL_size_limit_MB: 0
2025/02/23-10:38:57.497229 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/23-10:38:57.497230 31             Options.manifest_preallocation_size: 4194304
2025/02/23-10:38:57.497231 31                     Options.is_fd_close_on_exec: 1
2025/02/23-10:38:57.497231 31                   Options.advise_random_on_open: 1
2025/02/23-10:38:57.497232 31                   Options.experimental_mempurge_threshold: 0.000000
2025/02/23-10:38:57.497236 31                    Options.db_write_buffer_size: 0
2025/02/23-10:38:57.497237 31                    Options.write_buffer_manager: 0x7f709bec01e0
2025/02/23-10:38:57.497238 31         Options.access_hint_on_compaction_start: 1
2025/02/23-10:38:57.497239 31  Options.new_table_reader_for_compaction_inputs: 0
2025/02/23-10:38:57.497240 31           Options.random_access_max_buffer_size: 1048576
2025/02/23-10:38:57.497240 31                      Options.use_adaptive_mutex: 0
2025/02/23-10:38:57.497241 31                            Options.rate_limiter: (nil)
2025/02/23-10:38:57.497243 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/23-10:38:57.497244 31                       Options.wal_recovery_mode: 2
2025/02/23-10:38:57.497563 31                  Options.enable_thread_tracking: 0
2025/02/23-10:38:57.497568 31                  Options.enable_pipelined_write: 0
2025/02/23-10:38:57.497569 31                  Options.unordered_write: 0
2025/02/23-10:38:57.497570 31         Options.allow_concurrent_memtable_write: 1
2025/02/23-10:38:57.497572 31      Options.enable_write_thread_adaptive_yield: 1
2025/02/23-10:38:57.497573 31             Options.write_thread_max_yield_usec: 100
2025/02/23-10:38:57.497574 31            Options.write_thread_slow_yield_usec: 3
2025/02/23-10:38:57.497576 31                               Options.row_cache: None
2025/02/23-10:38:57.497577 31                              Options.wal_filter: None
2025/02/23-10:38:57.497579 31             Options.avoid_flush_during_recovery: 0
2025/02/23-10:38:57.497580 31             Options.allow_ingest_behind: 0
2025/02/23-10:38:57.497581 31             Options.preserve_deletes: 0
2025/02/23-10:38:57.497583 31             Options.two_write_queues: 0
2025/02/23-10:38:57.497584 31             Options.manual_wal_flush: 0
2025/02/23-10:38:57.497585 31             Options.atomic_flush: 0
2025/02/23-10:38:57.497586 31             Options.avoid_unnecessary_blocking_io: 0
2025/02/23-10:38:57.497587 31                 Options.persist_stats_to_disk: 0
2025/02/23-10:38:57.497589 31                 Options.write_dbid_to_manifest: 0
2025/02/23-10:38:57.497590 31                 Options.log_readahead_size: 0
2025/02/23-10:38:57.497591 31                 Options.file_checksum_gen_factory: Unknown
2025/02/23-10:38:57.497593 31                 Options.best_efforts_recovery: 0
2025/02/23-10:38:57.497594 31                Options.max_bgerror_resume_count: 2147483647
2025/02/23-10:38:57.497595 31            Options.bgerror_resume_retry_interval: 1000000
2025/02/23-10:38:57.497597 31             Options.allow_data_in_errors: 0
2025/02/23-10:38:57.497598 31             Options.db_host_id: __hostname__
2025/02/23-10:38:57.497599 31             Options.max_background_jobs: 2
2025/02/23-10:38:57.497601 31             Options.max_background_compactions: -1
2025/02/23-10:38:57.497602 31             Options.max_subcompactions: 1
2025/02/23-10:38:57.497603 31             Options.avoid_flush_during_shutdown: 0
2025/02/23-10:38:57.497604 31           Options.writable_file_max_buffer_size: 1048576
2025/02/23-10:38:57.497606 31             Options.delayed_write_rate : 16777216
2025/02/23-10:38:57.497607 31             Options.max_total_wal_size: 0
2025/02/23-10:38:57.497608 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/23-10:38:57.497610 31                   Options.stats_dump_period_sec: 600
2025/02/23-10:38:57.497611 31                 Options.stats_persist_period_sec: 600
2025/02/23-10:38:57.497612 31                 Options.stats_history_buffer_size: 1048576
2025/02/23-10:38:57.497614 31                          Options.max_open_files: -1
2025/02/23-10:38:57.497615 31                          Options.bytes_per_sync: 0
2025/02/23-10:38:57.497616 31                      Options.wal_bytes_per_sync: 0
2025/02/23-10:38:57.497618 31                   Options.strict_bytes_per_sync: 0
2025/02/23-10:38:57.497619 31       Options.compaction_readahead_size: 0
2025/02/23-10:38:57.497620 31                  Options.max_background_flushes: 1
2025/02/23-10:38:57.497621 31 Compression algorithms supported:
2025/02/23-10:38:57.497623 31 	kZSTDNotFinalCompression supported: 1
2025/02/23-10:38:57.497626 31 	kZSTD supported: 1
2025/02/23-10:38:57.497627 31 	kXpressCompression supported: 0
2025/02/23-10:38:57.497628 31 	kLZ4HCCompression supported: 0
2025/02/23-10:38:57.497630 31 	kLZ4Compression supported: 0
2025/02/23-10:38:57.497631 31 	kBZip2Compression supported: 0
2025/02/23-10:38:57.497632 31 	kZlibCompression supported: 0
2025/02/23-10:38:57.497633 31 	kSnappyCompression supported: 0
2025/02/23-10:38:57.497638 31 Fast CRC32 supported: Not supported on x86
2025/02/23-10:38:57.511058 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000744
2025/02/23-10:38:57.520090 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/23-10:38:57.520103 31               Options.comparator: leveldb.BytewiseComparator
2025/02/23-10:38:57.520106 31           Options.merge_operator: None
2025/02/23-10:38:57.520108 31        Options.compaction_filter: None
2025/02/23-10:38:57.520109 31        Options.compaction_filter_factory: None
2025/02/23-10:38:57.520110 31  Options.sst_partitioner_factory: None
2025/02/23-10:38:57.520112 31         Options.memtable_factory: SkipListFactory
2025/02/23-10:38:57.520113 31            Options.table_factory: BlockBasedTable
2025/02/23-10:38:57.520138 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f709be00340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7099840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/23-10:38:57.520140 31        Options.write_buffer_size: 67108864
2025/02/23-10:38:57.520141 31  Options.max_write_buffer_number: 2
2025/02/23-10:38:57.520143 31        Options.compression[0]: NoCompression
2025/02/23-10:38:57.520145 31        Options.compression[1]: NoCompression
2025/02/23-10:38:57.520146 31        Options.compression[2]: ZSTD
2025/02/23-10:38:57.520148 31        Options.compression[3]: ZSTD
2025/02/23-10:38:57.520149 31        Options.compression[4]: ZSTD
2025/02/23-10:38:57.520150 31                  Options.bottommost_compression: Disabled
2025/02/23-10:38:57.520152 31       Options.prefix_extractor: nullptr
2025/02/23-10:38:57.520153 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/23-10:38:57.520154 31             Options.num_levels: 5
2025/02/23-10:38:57.520156 31        Options.min_write_buffer_number_to_merge: 1
2025/02/23-10:38:57.520157 31     Options.max_write_buffer_number_to_maintain: 0
2025/02/23-10:38:57.520158 31     Options.max_write_buffer_size_to_maintain: 0
2025/02/23-10:38:57.520160 31            Options.bottommost_compression_opts.window_bits: -14
2025/02/23-10:38:57.520161 31                  Options.bottommost_compression_opts.level: 32767
2025/02/23-10:38:57.520162 31               Options.bottommost_compression_opts.strategy: 0
2025/02/23-10:38:57.520163 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/23-10:38:57.520165 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/23-10:38:57.520166 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/23-10:38:57.520167 31                  Options.bottommost_compression_opts.enabled: false
2025/02/23-10:38:57.520168 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/23-10:38:57.520170 31            Options.compression_opts.window_bits: -14
2025/02/23-10:38:57.520171 31                  Options.compression_opts.level: 32767
2025/02/23-10:38:57.520172 31               Options.compression_opts.strategy: 0
2025/02/23-10:38:57.520173 31         Options.compression_opts.max_dict_bytes: 0
2025/02/23-10:38:57.520174 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/23-10:38:57.520343 31         Options.compression_opts.parallel_threads: 1
2025/02/23-10:38:57.520346 31                  Options.compression_opts.enabled: false
2025/02/23-10:38:57.520348 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/23-10:38:57.520349 31      Options.level0_file_num_compaction_trigger: 4
2025/02/23-10:38:57.520350 31          Options.level0_slowdown_writes_trigger: 20
2025/02/23-10:38:57.520350 31              Options.level0_stop_writes_trigger: 36
2025/02/23-10:38:57.520351 31                   Options.target_file_size_base: 67108864
2025/02/23-10:38:57.520352 31             Options.target_file_size_multiplier: 2
2025/02/23-10:38:57.520353 31                Options.max_bytes_for_level_base: 268435456
2025/02/23-10:38:57.520354 31 Options.level_compaction_dynamic_level_bytes: 0
2025/02/23-10:38:57.520355 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/23-10:38:57.520357 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/23-10:38:57.520358 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/23-10:38:57.520359 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/23-10:38:57.520360 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/23-10:38:57.520361 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/23-10:38:57.520362 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/23-10:38:57.520363 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/23-10:38:57.520363 31       Options.max_sequential_skip_in_iterations: 8
2025/02/23-10:38:57.520364 31                    Options.max_compaction_bytes: 1677721600
2025/02/23-10:38:57.520365 31                        Options.arena_block_size: 1048576
2025/02/23-10:38:57.520366 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/23-10:38:57.520367 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/23-10:38:57.520368 31       Options.rate_limit_delay_max_milliseconds: 100
2025/02/23-10:38:57.520368 31                Options.disable_auto_compactions: 0
2025/02/23-10:38:57.520371 31                        Options.compaction_style: kCompactionStyleLevel
2025/02/23-10:38:57.520372 31                          Options.compaction_pri: kMinOverlappingRatio
2025/02/23-10:38:57.520373 31 Options.compaction_options_universal.size_ratio: 1
2025/02/23-10:38:57.520374 31 Options.compaction_options_universal.min_merge_width: 2
2025/02/23-10:38:57.520375 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/23-10:38:57.520376 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/23-10:38:57.520377 31 Options.compaction_options_universal.compression_size_percent: -1
2025/02/23-10:38:57.520378 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/23-10:38:57.520404 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/23-10:38:57.520408 31 Options.compaction_options_fifo.allow_compaction: 0
2025/02/23-10:38:57.520418 31                   Options.table_properties_collectors: 
2025/02/23-10:38:57.520420 31                   Options.inplace_update_support: 0
2025/02/23-10:38:57.520421 31                 Options.inplace_update_num_locks: 10000
2025/02/23-10:38:57.520422 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/23-10:38:57.520424 31               Options.memtable_whole_key_filtering: 0
2025/02/23-10:38:57.520425 31   Options.memtable_huge_page_size: 0
2025/02/23-10:38:57.520426 31                           Options.bloom_locality: 0
2025/02/23-10:38:57.520427 31                    Options.max_successive_merges: 0
2025/02/23-10:38:57.520427 31                Options.optimize_filters_for_hits: 0
2025/02/23-10:38:57.520428 31                Options.paranoid_file_checks: 0
2025/02/23-10:38:57.520429 31                Options.force_consistency_checks: 1
2025/02/23-10:38:57.520430 31                Options.report_bg_io_stats: 0
2025/02/23-10:38:57.520431 31                               Options.ttl: 2592000
2025/02/23-10:38:57.520625 31          Options.periodic_compaction_seconds: 0
2025/02/23-10:38:57.520628 31                       Options.enable_blob_files: false
2025/02/23-10:38:57.520630 31                           Options.min_blob_size: 0
2025/02/23-10:38:57.520631 31                          Options.blob_file_size: 268435456
2025/02/23-10:38:57.520632 31                   Options.blob_compression_type: NoCompression
2025/02/23-10:38:57.520633 31          Options.enable_blob_garbage_collection: false
2025/02/23-10:38:57.520634 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/23-10:38:57.520636 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/23-10:38:57.520637 31          Options.blob_compaction_readahead_size: 0
2025/02/23-10:38:57.521418 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/23-10:38:57.521421 31               Options.comparator: leveldb.BytewiseComparator
2025/02/23-10:38:57.521423 31           Options.merge_operator: None
2025/02/23-10:38:57.521424 31        Options.compaction_filter: None
2025/02/23-10:38:57.521424 31        Options.compaction_filter_factory: None
2025/02/23-10:38:57.521425 31  Options.sst_partitioner_factory: None
2025/02/23-10:38:57.521426 31         Options.memtable_factory: SkipListFactory
2025/02/23-10:38:57.521427 31            Options.table_factory: BlockBasedTable
2025/02/23-10:38:57.521456 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f709be00340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7099840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/23-10:38:57.521458 31        Options.write_buffer_size: 67108864
2025/02/23-10:38:57.521459 31  Options.max_write_buffer_number: 2
2025/02/23-10:38:57.521460 31        Options.compression[0]: NoCompression
2025/02/23-10:38:57.521461 31        Options.compression[1]: NoCompression
2025/02/23-10:38:57.521462 31        Options.compression[2]: ZSTD
2025/02/23-10:38:57.521463 31        Options.compression[3]: ZSTD
2025/02/23-10:38:57.521463 31        Options.compression[4]: ZSTD
2025/02/23-10:38:57.521464 31                  Options.bottommost_compression: Disabled
2025/02/23-10:38:57.521465 31       Options.prefix_extractor: nullptr
2025/02/23-10:38:57.521466 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/23-10:38:57.521467 31             Options.num_levels: 5
2025/02/23-10:38:57.521468 31        Options.min_write_buffer_number_to_merge: 1
2025/02/23-10:38:57.521469 31     Options.max_write_buffer_number_to_maintain: 0
2025/02/23-10:38:57.521469 31     Options.max_write_buffer_size_to_maintain: 0
2025/02/23-10:38:57.521470 31            Options.bottommost_compression_opts.window_bits: -14
2025/02/23-10:38:57.521471 31                  Options.bottommost_compression_opts.level: 32767
2025/02/23-10:38:57.521472 31               Options.bottommost_compression_opts.strategy: 0
2025/02/23-10:38:57.521473 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/23-10:38:57.521474 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/23-10:38:57.521625 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/23-10:38:57.521628 31                  Options.bottommost_compression_opts.enabled: false
2025/02/23-10:38:57.521629 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/23-10:38:57.521631 31            Options.compression_opts.window_bits: -14
2025/02/23-10:38:57.521632 31                  Options.compression_opts.level: 32767
2025/02/23-10:38:57.521633 31               Options.compression_opts.strategy: 0
2025/02/23-10:38:57.521633 31         Options.compression_opts.max_dict_bytes: 0
2025/02/23-10:38:57.521634 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/23-10:38:57.521635 31         Options.compression_opts.parallel_threads: 1
2025/02/23-10:38:57.521636 31                  Options.compression_opts.enabled: false
2025/02/23-10:38:57.521637 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/23-10:38:57.521638 31      Options.level0_file_num_compaction_trigger: 4
2025/02/23-10:38:57.521639 31          Options.level0_slowdown_writes_trigger: 20
2025/02/23-10:38:57.521639 31              Options.level0_stop_writes_trigger: 36
2025/02/23-10:38:57.521640 31                   Options.target_file_size_base: 67108864
2025/02/23-10:38:57.521641 31             Options.target_file_size_multiplier: 2
2025/02/23-10:38:57.521642 31                Options.max_bytes_for_level_base: 268435456
2025/02/23-10:38:57.521643 31 Options.level_compaction_dynamic_level_bytes: 0
2025/02/23-10:38:57.521644 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/23-10:38:57.521646 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/23-10:38:57.521647 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/23-10:38:57.521648 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/23-10:38:57.521649 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/23-10:38:57.521650 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/23-10:38:57.521650 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/23-10:38:57.521651 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/23-10:38:57.521652 31       Options.max_sequential_skip_in_iterations: 8
2025/02/23-10:38:57.521653 31                    Options.max_compaction_bytes: 1677721600
2025/02/23-10:38:57.521654 31                        Options.arena_block_size: 1048576
2025/02/23-10:38:57.521654 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/23-10:38:57.521655 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/23-10:38:57.521656 31       Options.rate_limit_delay_max_milliseconds: 100
2025/02/23-10:38:57.521657 31                Options.disable_auto_compactions: 0
2025/02/23-10:38:57.521659 31                        Options.compaction_style: kCompactionStyleLevel
2025/02/23-10:38:57.521660 31                          Options.compaction_pri: kMinOverlappingRatio
2025/02/23-10:38:57.521661 31 Options.compaction_options_universal.size_ratio: 1
2025/02/23-10:38:57.521662 31 Options.compaction_options_universal.min_merge_width: 2
2025/02/23-10:38:57.521663 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/23-10:38:57.521663 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/23-10:38:57.521664 31 Options.compaction_options_universal.compression_size_percent: -1
2025/02/23-10:38:57.521666 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/23-10:38:57.521666 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/23-10:38:57.521667 31 Options.compaction_options_fifo.allow_compaction: 0
2025/02/23-10:38:57.521671 31                   Options.table_properties_collectors: 
2025/02/23-10:38:57.521672 31                   Options.inplace_update_support: 0
2025/02/23-10:38:57.521673 31                 Options.inplace_update_num_locks: 10000
2025/02/23-10:38:57.521674 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/23-10:38:57.521833 31               Options.memtable_whole_key_filtering: 0
2025/02/23-10:38:57.521836 31   Options.memtable_huge_page_size: 0
2025/02/23-10:38:57.521837 31                           Options.bloom_locality: 0
2025/02/23-10:38:57.521838 31                    Options.max_successive_merges: 0
2025/02/23-10:38:57.521839 31                Options.optimize_filters_for_hits: 0
2025/02/23-10:38:57.521839 31                Options.paranoid_file_checks: 0
2025/02/23-10:38:57.521840 31                Options.force_consistency_checks: 1
2025/02/23-10:38:57.521841 31                Options.report_bg_io_stats: 0
2025/02/23-10:38:57.521842 31                               Options.ttl: 2592000
2025/02/23-10:38:57.521843 31          Options.periodic_compaction_seconds: 0
2025/02/23-10:38:57.521843 31                       Options.enable_blob_files: false
2025/02/23-10:38:57.521844 31                           Options.min_blob_size: 0
2025/02/23-10:38:57.521845 31                          Options.blob_file_size: 268435456
2025/02/23-10:38:57.521846 31                   Options.blob_compression_type: NoCompression
2025/02/23-10:38:57.521847 31          Options.enable_blob_garbage_collection: false
2025/02/23-10:38:57.521848 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/23-10:38:57.521850 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/23-10:38:57.521851 31          Options.blob_compaction_readahead_size: 0
2025/02/23-10:38:57.575800 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000744 succeeded,manifest_file_number is 744, next_file_number is 746, last_sequence is 5956000, log_number is 740,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/23-10:38:57.575811 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 740
2025/02/23-10:38:57.575812 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 740
2025/02/23-10:38:57.587500 31 [db/version_set.cc:4409] Creating manifest 748
2025/02/23-10:38:57.600116 31 EVENT_LOG_v1 {"time_micros": 1740307137600106, "job": 1, "event": "recovery_started", "wal_files": [745]}
2025/02/23-10:38:57.600125 31 [db/db_impl/db_impl_open.cc:888] Recovering log #745 mode 2
2025/02/23-10:38:57.644098 31 EVENT_LOG_v1 {"time_micros": 1740307137644070, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 749, "file_size": 385481, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384231, "index_size": 325, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 584449, "raw_average_key_size": 48, "raw_value_size": 206681, "raw_average_value_size": 17, "num_data_blocks": 6, "num_entries": 11929, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740307137, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "7AWSQKQV25ZQ6W6DXBUS", "orig_file_number": 749}}
2025/02/23-10:38:57.644291 31 [db/version_set.cc:4409] Creating manifest 750
2025/02/23-10:38:57.657847 31 EVENT_LOG_v1 {"time_micros": 1740307137657836, "job": 1, "event": "recovery_finished"}
2025/02/23-10:38:57.686179 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000745.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-10:38:57.686471 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7095980700
2025/02/23-10:38:57.686636 42 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2025/02/23-10:38:57.686644 42 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [749(376KB) 743(306KB) 737(209KB) 731(60KB)], [724(64MB) 725(64MB) 726(64MB) 727(4406KB)]
2025/02/23-10:38:57.686673 42 EVENT_LOG_v1 {"time_micros": 1740307137686658, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [749, 743, 737, 731], "files_L1": [724, 725, 726, 727], "score": 1, "input_data_size": 207052885}
2025/02/23-10:38:57.688225 31 DB pointer 0x7f70957f1c00
2025/02/23-10:38:59.321665 42 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #754: 1964194 keys, 67200773 bytes
2025/02/23-10:38:59.321707 42 EVENT_LOG_v1 {"time_micros": 1740307139321689, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 754, "file_size": 67200773, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67147368, "index_size": 52450, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96243016, "raw_average_key_size": 48, "raw_value_size": 37234790, "raw_average_value_size": 18, "num_data_blocks": 981, "num_entries": 1964194, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1740307137, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "7AWSQKQV25ZQ6W6DXBUS", "orig_file_number": 754}}
2025/02/23-10:39:00.688690 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/23-10:39:00.688705 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   952.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      4/4   196.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/8   197.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.3      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7099840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7099840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/23-10:39:01.048168 42 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #755: 2055024 keys, 67203751 bytes
2025/02/23-10:39:01.048226 42 EVENT_LOG_v1 {"time_micros": 1740307141048197, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 755, "file_size": 67203751, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67148336, "index_size": 54460, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100696176, "raw_average_key_size": 49, "raw_value_size": 35895994, "raw_average_value_size": 17, "num_data_blocks": 1017, "num_entries": 2055024, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1740307139, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "7AWSQKQV25ZQ6W6DXBUS", "orig_file_number": 755}}
2025/02/23-10:39:02.632367 42 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #756: 1777818 keys, 67169113 bytes
2025/02/23-10:39:02.632423 42 EVENT_LOG_v1 {"time_micros": 1740307142632398, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 756, "file_size": 67169113, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67120095, "index_size": 48063, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 87113082, "raw_average_key_size": 49, "raw_value_size": 40148235, "raw_average_value_size": 22, "num_data_blocks": 897, "num_entries": 1777818, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1740307141, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "7AWSQKQV25ZQ6W6DXBUS", "orig_file_number": 756}}
2025/02/23-10:39:02.774447 42 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #757: 170893 keys, 5475863 bytes
2025/02/23-10:39:02.774498 42 EVENT_LOG_v1 {"time_micros": 1740307142774478, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 757, "file_size": 5475863, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5470403, "index_size": 4507, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8373757, "raw_average_key_size": 49, "raw_value_size": 2927875, "raw_average_value_size": 17, "num_data_blocks": 84, "num_entries": 170893, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1723114413, "oldest_key_time": 0, "file_creation_time": 1740307142, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "7AWSQKQV25ZQ6W6DXBUS", "orig_file_number": 757}}
2025/02/23-10:39:02.786554 42 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 207049500 bytes
2025/02/23-10:39:02.787833 42 (Original Log Time 2025/02/23-10:39:02.787698) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 4 0 0 0] max score 0.77, MB/sec: 40.7 rd, 40.7 wr, level 1, files in(4, 4) out(4 +0 blob) MB in(0.9, 196.5 +0.0 blob) out(197.5 +0.0 blob), read-write-amplify(424.7) write-amplify(212.3) OK, records in: 5967929, records dropped: 0 output_compression: NoCompression
2025/02/23-10:39:02.787838 42 (Original Log Time 2025/02/23-10:39:02.787751) EVENT_LOG_v1 {"time_micros": 1740307142787724, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5088607, "compaction_time_cpu_micros": 1915901, "output_level": 1, "num_output_files": 4, "total_output_size": 207049500, "num_input_records": 5967929, "num_output_records": 5967929, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 4, 0, 0, 0]}
2025/02/23-10:39:02.789547 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000749.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-10:39:02.789629 42 EVENT_LOG_v1 {"time_micros": 1740307142789599, "job": 3, "event": "table_file_deletion", "file_number": 749}
2025/02/23-10:39:02.790984 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000743.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-10:39:02.791013 42 EVENT_LOG_v1 {"time_micros": 1740307142791008, "job": 3, "event": "table_file_deletion", "file_number": 743}
2025/02/23-10:39:02.792489 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000737.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-10:39:02.792516 42 EVENT_LOG_v1 {"time_micros": 1740307142792512, "job": 3, "event": "table_file_deletion", "file_number": 737}
2025/02/23-10:39:02.793763 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000731.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-10:39:02.793784 42 EVENT_LOG_v1 {"time_micros": 1740307142793781, "job": 3, "event": "table_file_deletion", "file_number": 731}
2025/02/23-10:39:02.796032 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000727.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-10:39:02.796066 42 EVENT_LOG_v1 {"time_micros": 1740307142796060, "job": 3, "event": "table_file_deletion", "file_number": 727}
2025/02/23-10:39:02.808460 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000726.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-10:39:02.808517 42 EVENT_LOG_v1 {"time_micros": 1740307142808509, "job": 3, "event": "table_file_deletion", "file_number": 726}
2025/02/23-10:39:02.820046 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000725.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-10:39:02.820100 42 EVENT_LOG_v1 {"time_micros": 1740307142820093, "job": 3, "event": "table_file_deletion", "file_number": 725}
2025/02/23-10:39:02.833975 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000724.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/23-10:39:02.834042 42 EVENT_LOG_v1 {"time_micros": 1740307142834032, "job": 3, "event": "table_file_deletion", "file_number": 724}
2025/02/23-10:39:02.834397 40 (Original Log Time 2025/02/23-10:39:02.834384) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/02/23-10:49:00.689450 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/23-10:49:00.689789 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 2872 writes, 2872 keys, 2872 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2872 writes, 0 syncs, 2872.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2872 writes, 2872 keys, 2872 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2872 writes, 0 syncs, 2872.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      4/0   197.46 MB   0.8      0.2     0.0      0.2       0.2      0.0       0.0 212.3     38.8     38.8      5.09              1.92         1    5.089   5967K      0       0.0       0.0
 Sum      4/0   197.46 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0 538.1     38.7     38.7      5.11              1.92         2    2.554   5967K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0 207049500.0     38.8     38.8      5.09              1.92         1    5.089   5967K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     38.8     38.8      5.09              1.92         1    5.089   5967K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.3      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.19 GB write, 0.33 MB/s write, 0.19 GB read, 0.33 MB/s read, 5.1 seconds
Interval compaction: 0.19 GB write, 0.33 MB/s write, 0.19 GB read, 0.33 MB/s read, 5.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7099840010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7099840010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,41.23 KB,0.00786483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
