2025/01/28-05:35:00.046378 35 RocksDB version: 6.29.5
2025/01/28-05:35:00.046819 35 Git sha 0
2025/01/28-05:35:00.046823 35 Compile date 2024-05-11 02:34:29
2025/01/28-05:35:00.046825 35 DB SUMMARY
2025/01/28-05:35:00.046826 35 DB Session ID:  5NDM97CG58W723J7P76F
2025/01/28-05:35:00.048914 35 CURRENT file:  CURRENT
2025/01/28-05:35:00.048917 35 IDENTITY file:  IDENTITY
2025/01/28-05:35:00.049596 35 MANIFEST file:  MANIFEST-000496 size: 2423 Bytes
2025/01/28-05:35:00.049604 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000500.sst 000501.sst 000502.sst 
2025/01/28-05:35:00.049607 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000497.log size: 10692652 ; 
2025/01/28-05:35:00.049611 35                         Options.error_if_exists: 0
2025/01/28-05:35:00.049612 35                       Options.create_if_missing: 1
2025/01/28-05:35:00.049614 35                         Options.paranoid_checks: 1
2025/01/28-05:35:00.049615 35             Options.flush_verify_memtable_count: 1
2025/01/28-05:35:00.049617 35                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-05:35:00.049618 35                                     Options.env: 0x7ff63395f2c0
2025/01/28-05:35:00.049620 35                                      Options.fs: PosixFileSystem
2025/01/28-05:35:00.049621 35                                Options.info_log: 0x7ff5b5690140
2025/01/28-05:35:00.049623 35                Options.max_file_opening_threads: 16
2025/01/28-05:35:00.049624 35                              Options.statistics: (nil)
2025/01/28-05:35:00.049626 35                               Options.use_fsync: 0
2025/01/28-05:35:00.049627 35                       Options.max_log_file_size: 0
2025/01/28-05:35:00.049628 35                  Options.max_manifest_file_size: 1073741824
2025/01/28-05:35:00.049630 35                   Options.log_file_time_to_roll: 0
2025/01/28-05:35:00.049631 35                       Options.keep_log_file_num: 1000
2025/01/28-05:35:00.049633 35                    Options.recycle_log_file_num: 0
2025/01/28-05:35:00.049634 35                         Options.allow_fallocate: 1
2025/01/28-05:35:00.049635 35                        Options.allow_mmap_reads: 0
2025/01/28-05:35:00.049636 35                       Options.allow_mmap_writes: 0
2025/01/28-05:35:00.049638 35                        Options.use_direct_reads: 0
2025/01/28-05:35:00.049639 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-05:35:00.049640 35          Options.create_missing_column_families: 1
2025/01/28-05:35:00.049641 35                              Options.db_log_dir: 
2025/01/28-05:35:00.049643 35                                 Options.wal_dir: 
2025/01/28-05:35:00.049644 35                Options.table_cache_numshardbits: 6
2025/01/28-05:35:00.049645 35                         Options.WAL_ttl_seconds: 0
2025/01/28-05:35:00.049646 35                       Options.WAL_size_limit_MB: 0
2025/01/28-05:35:00.049648 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-05:35:00.049649 35             Options.manifest_preallocation_size: 4194304
2025/01/28-05:35:00.049650 35                     Options.is_fd_close_on_exec: 1
2025/01/28-05:35:00.049651 35                   Options.advise_random_on_open: 1
2025/01/28-05:35:00.049653 35                   Options.experimental_mempurge_threshold: 0.000000
2025/01/28-05:35:00.049657 35                    Options.db_write_buffer_size: 0
2025/01/28-05:35:00.049659 35                    Options.write_buffer_manager: 0x7ff5b8a40280
2025/01/28-05:35:00.049660 35         Options.access_hint_on_compaction_start: 1
2025/01/28-05:35:00.049662 35  Options.new_table_reader_for_compaction_inputs: 0
2025/01/28-05:35:00.049663 35           Options.random_access_max_buffer_size: 1048576
2025/01/28-05:35:00.049664 35                      Options.use_adaptive_mutex: 0
2025/01/28-05:35:00.049665 35                            Options.rate_limiter: (nil)
2025/01/28-05:35:00.049667 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-05:35:00.049669 35                       Options.wal_recovery_mode: 2
2025/01/28-05:35:00.050000 35                  Options.enable_thread_tracking: 0
2025/01/28-05:35:00.050003 35                  Options.enable_pipelined_write: 0
2025/01/28-05:35:00.050004 35                  Options.unordered_write: 0
2025/01/28-05:35:00.050006 35         Options.allow_concurrent_memtable_write: 1
2025/01/28-05:35:00.050007 35      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-05:35:00.050009 35             Options.write_thread_max_yield_usec: 100
2025/01/28-05:35:00.050010 35            Options.write_thread_slow_yield_usec: 3
2025/01/28-05:35:00.050011 35                               Options.row_cache: None
2025/01/28-05:35:00.050012 35                              Options.wal_filter: None
2025/01/28-05:35:00.050013 35             Options.avoid_flush_during_recovery: 0
2025/01/28-05:35:00.050014 35             Options.allow_ingest_behind: 0
2025/01/28-05:35:00.050014 35             Options.preserve_deletes: 0
2025/01/28-05:35:00.050015 35             Options.two_write_queues: 0
2025/01/28-05:35:00.050016 35             Options.manual_wal_flush: 0
2025/01/28-05:35:00.050017 35             Options.atomic_flush: 0
2025/01/28-05:35:00.050018 35             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-05:35:00.050019 35                 Options.persist_stats_to_disk: 0
2025/01/28-05:35:00.050020 35                 Options.write_dbid_to_manifest: 0
2025/01/28-05:35:00.050021 35                 Options.log_readahead_size: 0
2025/01/28-05:35:00.050022 35                 Options.file_checksum_gen_factory: Unknown
2025/01/28-05:35:00.050022 35                 Options.best_efforts_recovery: 0
2025/01/28-05:35:00.050023 35                Options.max_bgerror_resume_count: 2147483647
2025/01/28-05:35:00.050024 35            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-05:35:00.050025 35             Options.allow_data_in_errors: 0
2025/01/28-05:35:00.050026 35             Options.db_host_id: __hostname__
2025/01/28-05:35:00.050027 35             Options.max_background_jobs: 2
2025/01/28-05:35:00.050028 35             Options.max_background_compactions: -1
2025/01/28-05:35:00.050029 35             Options.max_subcompactions: 1
2025/01/28-05:35:00.050030 35             Options.avoid_flush_during_shutdown: 0
2025/01/28-05:35:00.050030 35           Options.writable_file_max_buffer_size: 1048576
2025/01/28-05:35:00.050031 35             Options.delayed_write_rate : 16777216
2025/01/28-05:35:00.050032 35             Options.max_total_wal_size: 0
2025/01/28-05:35:00.050033 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-05:35:00.050034 35                   Options.stats_dump_period_sec: 600
2025/01/28-05:35:00.050035 35                 Options.stats_persist_period_sec: 600
2025/01/28-05:35:00.050035 35                 Options.stats_history_buffer_size: 1048576
2025/01/28-05:35:00.050036 35                          Options.max_open_files: -1
2025/01/28-05:35:00.050037 35                          Options.bytes_per_sync: 0
2025/01/28-05:35:00.050038 35                      Options.wal_bytes_per_sync: 0
2025/01/28-05:35:00.050039 35                   Options.strict_bytes_per_sync: 0
2025/01/28-05:35:00.050040 35       Options.compaction_readahead_size: 0
2025/01/28-05:35:00.050040 35                  Options.max_background_flushes: 1
2025/01/28-05:35:00.050041 35 Compression algorithms supported:
2025/01/28-05:35:00.050042 35 	kZSTDNotFinalCompression supported: 1
2025/01/28-05:35:00.050044 35 	kZSTD supported: 1
2025/01/28-05:35:00.050045 35 	kXpressCompression supported: 0
2025/01/28-05:35:00.050046 35 	kLZ4HCCompression supported: 0
2025/01/28-05:35:00.050047 35 	kLZ4Compression supported: 0
2025/01/28-05:35:00.050048 35 	kBZip2Compression supported: 0
2025/01/28-05:35:00.050049 35 	kZlibCompression supported: 0
2025/01/28-05:35:00.050050 35 	kSnappyCompression supported: 0
2025/01/28-05:35:00.050052 35 Fast CRC32 supported: Not supported on x86
2025/01/28-05:35:00.062223 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000496
2025/01/28-05:35:00.068720 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/28-05:35:00.068727 35               Options.comparator: leveldb.BytewiseComparator
2025/01/28-05:35:00.068730 35           Options.merge_operator: None
2025/01/28-05:35:00.068732 35        Options.compaction_filter: None
2025/01/28-05:35:00.068733 35        Options.compaction_filter_factory: None
2025/01/28-05:35:00.068735 35  Options.sst_partitioner_factory: None
2025/01/28-05:35:00.068736 35         Options.memtable_factory: SkipListFactory
2025/01/28-05:35:00.068737 35            Options.table_factory: BlockBasedTable
2025/01/28-05:35:00.068759 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5b8b01ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5b8a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/28-05:35:00.068761 35        Options.write_buffer_size: 67108864
2025/01/28-05:35:00.068762 35  Options.max_write_buffer_number: 2
2025/01/28-05:35:00.068764 35        Options.compression[0]: NoCompression
2025/01/28-05:35:00.068766 35        Options.compression[1]: NoCompression
2025/01/28-05:35:00.068767 35        Options.compression[2]: ZSTD
2025/01/28-05:35:00.068768 35        Options.compression[3]: ZSTD
2025/01/28-05:35:00.068770 35        Options.compression[4]: ZSTD
2025/01/28-05:35:00.068771 35                  Options.bottommost_compression: Disabled
2025/01/28-05:35:00.068772 35       Options.prefix_extractor: nullptr
2025/01/28-05:35:00.068774 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-05:35:00.068775 35             Options.num_levels: 5
2025/01/28-05:35:00.068776 35        Options.min_write_buffer_number_to_merge: 1
2025/01/28-05:35:00.068778 35     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-05:35:00.068779 35     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-05:35:00.068780 35            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-05:35:00.068782 35                  Options.bottommost_compression_opts.level: 32767
2025/01/28-05:35:00.068783 35               Options.bottommost_compression_opts.strategy: 0
2025/01/28-05:35:00.068785 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-05:35:00.068786 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-05:35:00.068787 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-05:35:00.068789 35                  Options.bottommost_compression_opts.enabled: false
2025/01/28-05:35:00.068790 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-05:35:00.068791 35            Options.compression_opts.window_bits: -14
2025/01/28-05:35:00.068793 35                  Options.compression_opts.level: 32767
2025/01/28-05:35:00.068794 35               Options.compression_opts.strategy: 0
2025/01/28-05:35:00.068795 35         Options.compression_opts.max_dict_bytes: 0
2025/01/28-05:35:00.068796 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-05:35:00.068798 35         Options.compression_opts.parallel_threads: 1
2025/01/28-05:35:00.068948 35                  Options.compression_opts.enabled: false
2025/01/28-05:35:00.068950 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-05:35:00.068951 35      Options.level0_file_num_compaction_trigger: 4
2025/01/28-05:35:00.068951 35          Options.level0_slowdown_writes_trigger: 20
2025/01/28-05:35:00.068952 35              Options.level0_stop_writes_trigger: 36
2025/01/28-05:35:00.068953 35                   Options.target_file_size_base: 67108864
2025/01/28-05:35:00.068954 35             Options.target_file_size_multiplier: 2
2025/01/28-05:35:00.068955 35                Options.max_bytes_for_level_base: 268435456
2025/01/28-05:35:00.068956 35 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-05:35:00.068957 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-05:35:00.068959 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-05:35:00.068960 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-05:35:00.068961 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-05:35:00.068962 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-05:35:00.068963 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-05:35:00.068963 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-05:35:00.068964 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-05:35:00.068965 35       Options.max_sequential_skip_in_iterations: 8
2025/01/28-05:35:00.068966 35                    Options.max_compaction_bytes: 1677721600
2025/01/28-05:35:00.068967 35                        Options.arena_block_size: 1048576
2025/01/28-05:35:00.068968 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-05:35:00.068968 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-05:35:00.068969 35       Options.rate_limit_delay_max_milliseconds: 100
2025/01/28-05:35:00.068970 35                Options.disable_auto_compactions: 0
2025/01/28-05:35:00.068972 35                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-05:35:00.068973 35                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-05:35:00.068974 35 Options.compaction_options_universal.size_ratio: 1
2025/01/28-05:35:00.068975 35 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-05:35:00.068976 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-05:35:00.068977 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-05:35:00.068978 35 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-05:35:00.068979 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-05:35:00.068980 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-05:35:00.068981 35 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-05:35:00.068985 35                   Options.table_properties_collectors: 
2025/01/28-05:35:00.068986 35                   Options.inplace_update_support: 0
2025/01/28-05:35:00.068987 35                 Options.inplace_update_num_locks: 10000
2025/01/28-05:35:00.068988 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-05:35:00.068989 35               Options.memtable_whole_key_filtering: 0
2025/01/28-05:35:00.068990 35   Options.memtable_huge_page_size: 0
2025/01/28-05:35:00.068991 35                           Options.bloom_locality: 0
2025/01/28-05:35:00.068992 35                    Options.max_successive_merges: 0
2025/01/28-05:35:00.068993 35                Options.optimize_filters_for_hits: 0
2025/01/28-05:35:00.068993 35                Options.paranoid_file_checks: 0
2025/01/28-05:35:00.068994 35                Options.force_consistency_checks: 1
2025/01/28-05:35:00.068995 35                Options.report_bg_io_stats: 0
2025/01/28-05:35:00.068996 35                               Options.ttl: 2592000
2025/01/28-05:35:00.068997 35          Options.periodic_compaction_seconds: 0
2025/01/28-05:35:00.069152 35                       Options.enable_blob_files: false
2025/01/28-05:35:00.069154 35                           Options.min_blob_size: 0
2025/01/28-05:35:00.069154 35                          Options.blob_file_size: 268435456
2025/01/28-05:35:00.069155 35                   Options.blob_compression_type: NoCompression
2025/01/28-05:35:00.069156 35          Options.enable_blob_garbage_collection: false
2025/01/28-05:35:00.069157 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-05:35:00.069159 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-05:35:00.069160 35          Options.blob_compaction_readahead_size: 0
2025/01/28-05:35:00.069825 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/28-05:35:00.069828 35               Options.comparator: leveldb.BytewiseComparator
2025/01/28-05:35:00.069829 35           Options.merge_operator: None
2025/01/28-05:35:00.069830 35        Options.compaction_filter: None
2025/01/28-05:35:00.069831 35        Options.compaction_filter_factory: None
2025/01/28-05:35:00.069832 35  Options.sst_partitioner_factory: None
2025/01/28-05:35:00.069833 35         Options.memtable_factory: SkipListFactory
2025/01/28-05:35:00.069834 35            Options.table_factory: BlockBasedTable
2025/01/28-05:35:00.069846 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5b8b01ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5b8a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/28-05:35:00.069847 35        Options.write_buffer_size: 67108864
2025/01/28-05:35:00.069848 35  Options.max_write_buffer_number: 2
2025/01/28-05:35:00.069849 35        Options.compression[0]: NoCompression
2025/01/28-05:35:00.069850 35        Options.compression[1]: NoCompression
2025/01/28-05:35:00.069850 35        Options.compression[2]: ZSTD
2025/01/28-05:35:00.069851 35        Options.compression[3]: ZSTD
2025/01/28-05:35:00.069852 35        Options.compression[4]: ZSTD
2025/01/28-05:35:00.069853 35                  Options.bottommost_compression: Disabled
2025/01/28-05:35:00.069854 35       Options.prefix_extractor: nullptr
2025/01/28-05:35:00.069855 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-05:35:00.069856 35             Options.num_levels: 5
2025/01/28-05:35:00.069857 35        Options.min_write_buffer_number_to_merge: 1
2025/01/28-05:35:00.069857 35     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-05:35:00.069858 35     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-05:35:00.069859 35            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-05:35:00.069860 35                  Options.bottommost_compression_opts.level: 32767
2025/01/28-05:35:00.069861 35               Options.bottommost_compression_opts.strategy: 0
2025/01/28-05:35:00.069862 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-05:35:00.069862 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-05:35:00.069997 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-05:35:00.069999 35                  Options.bottommost_compression_opts.enabled: false
2025/01/28-05:35:00.070000 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-05:35:00.070001 35            Options.compression_opts.window_bits: -14
2025/01/28-05:35:00.070002 35                  Options.compression_opts.level: 32767
2025/01/28-05:35:00.070003 35               Options.compression_opts.strategy: 0
2025/01/28-05:35:00.070003 35         Options.compression_opts.max_dict_bytes: 0
2025/01/28-05:35:00.070004 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-05:35:00.070005 35         Options.compression_opts.parallel_threads: 1
2025/01/28-05:35:00.070006 35                  Options.compression_opts.enabled: false
2025/01/28-05:35:00.070007 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-05:35:00.070007 35      Options.level0_file_num_compaction_trigger: 4
2025/01/28-05:35:00.070008 35          Options.level0_slowdown_writes_trigger: 20
2025/01/28-05:35:00.070009 35              Options.level0_stop_writes_trigger: 36
2025/01/28-05:35:00.070010 35                   Options.target_file_size_base: 67108864
2025/01/28-05:35:00.070011 35             Options.target_file_size_multiplier: 2
2025/01/28-05:35:00.070012 35                Options.max_bytes_for_level_base: 268435456
2025/01/28-05:35:00.070012 35 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-05:35:00.070013 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-05:35:00.070015 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-05:35:00.070016 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-05:35:00.070017 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-05:35:00.070017 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-05:35:00.070018 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-05:35:00.070019 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-05:35:00.070020 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-05:35:00.070021 35       Options.max_sequential_skip_in_iterations: 8
2025/01/28-05:35:00.070022 35                    Options.max_compaction_bytes: 1677721600
2025/01/28-05:35:00.070022 35                        Options.arena_block_size: 1048576
2025/01/28-05:35:00.070023 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-05:35:00.070024 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-05:35:00.070025 35       Options.rate_limit_delay_max_milliseconds: 100
2025/01/28-05:35:00.070026 35                Options.disable_auto_compactions: 0
2025/01/28-05:35:00.070027 35                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-05:35:00.070028 35                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-05:35:00.070029 35 Options.compaction_options_universal.size_ratio: 1
2025/01/28-05:35:00.070030 35 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-05:35:00.070031 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-05:35:00.070032 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-05:35:00.070033 35 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-05:35:00.070034 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-05:35:00.070035 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-05:35:00.070036 35 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-05:35:00.070039 35                   Options.table_properties_collectors: 
2025/01/28-05:35:00.070039 35                   Options.inplace_update_support: 0
2025/01/28-05:35:00.070040 35                 Options.inplace_update_num_locks: 10000
2025/01/28-05:35:00.070041 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-05:35:00.070162 35               Options.memtable_whole_key_filtering: 0
2025/01/28-05:35:00.070164 35   Options.memtable_huge_page_size: 0
2025/01/28-05:35:00.070165 35                           Options.bloom_locality: 0
2025/01/28-05:35:00.070166 35                    Options.max_successive_merges: 0
2025/01/28-05:35:00.070167 35                Options.optimize_filters_for_hits: 0
2025/01/28-05:35:00.070167 35                Options.paranoid_file_checks: 0
2025/01/28-05:35:00.070168 35                Options.force_consistency_checks: 1
2025/01/28-05:35:00.070169 35                Options.report_bg_io_stats: 0
2025/01/28-05:35:00.070170 35                               Options.ttl: 2592000
2025/01/28-05:35:00.070171 35          Options.periodic_compaction_seconds: 0
2025/01/28-05:35:00.070171 35                       Options.enable_blob_files: false
2025/01/28-05:35:00.070172 35                           Options.min_blob_size: 0
2025/01/28-05:35:00.070173 35                          Options.blob_file_size: 268435456
2025/01/28-05:35:00.070174 35                   Options.blob_compression_type: NoCompression
2025/01/28-05:35:00.070175 35          Options.enable_blob_garbage_collection: false
2025/01/28-05:35:00.070176 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-05:35:00.070177 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-05:35:00.070178 35          Options.blob_compaction_readahead_size: 0
2025/01/28-05:35:00.090858 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000496 succeeded,manifest_file_number is 496, next_file_number is 504, last_sequence is 5131351, log_number is 492,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/01/28-05:35:00.090873 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 492
2025/01/28-05:35:00.090875 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 492
2025/01/28-05:35:00.100265 35 [db/version_set.cc:4409] Creating manifest 505
2025/01/28-05:35:00.111163 35 EVENT_LOG_v1 {"time_micros": 1738042500111157, "job": 1, "event": "recovery_started", "wal_files": [497]}
2025/01/28-05:35:00.111170 35 [db/db_impl/db_impl_open.cc:888] Recovering log #497 mode 2
2025/01/28-05:35:00.433358 35 EVENT_LOG_v1 {"time_micros": 1738042500433325, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 506, "file_size": 5262776, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5257608, "index_size": 4238, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7612190, "raw_average_key_size": 48, "raw_value_size": 2866408, "raw_average_value_size": 18, "num_data_blocks": 80, "num_entries": 155352, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1738042500, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47179f57-5d75-4193-af15-dbfa22335c0b", "db_session_id": "5NDM97CG58W723J7P76F", "orig_file_number": 506}}
2025/01/28-05:35:00.433634 35 [db/version_set.cc:4409] Creating manifest 507
2025/01/28-05:35:00.445644 35 EVENT_LOG_v1 {"time_micros": 1738042500445636, "job": 1, "event": "recovery_finished"}
2025/01/28-05:35:00.472442 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000497.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-05:35:00.472702 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff5b5280700
2025/01/28-05:35:00.472754 40 (Original Log Time 2025/01/28-05:35:00.472746) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/01/28-05:35:00.474081 35 DB pointer 0x7ff5b5621c00
2025/01/28-05:35:03.474505 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/28-05:35:03.474521 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.02 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.6      0.09              0.00         1    0.086       0      0       0.0       0.0
  L1      3/0   171.58 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   176.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.6      0.09              0.00         1    0.086       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.6      0.09              0.00         1    0.086       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     58.6      0.09              0.00         1    0.086       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.005, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff5b8a40010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(4,0.95 KB,0.000181794%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff5b8a40010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(4,0.95 KB,0.000181794%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/28-05:45:03.475298 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/28-05:45:03.475673 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 2869 writes, 2869 keys, 2869 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2869 writes, 0 syncs, 2869.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2869 writes, 2869 keys, 2869 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 2869 writes, 0 syncs, 2869.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.02 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.6      0.09              0.00         1    0.086       0      0       0.0       0.0
  L1      3/0   171.58 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   176.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.6      0.09              0.00         1    0.086       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     58.6      0.09              0.00         1    0.086       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff5b8a40010#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000501 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,49.03 KB,0.00935197%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff5b8a40010#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000501 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,49.03 KB,0.00935197%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/28-05:55:03.476227 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/28-05:55:03.476548 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.4 total, 600.0 interval
Cumulative writes: 5876 writes, 5876 keys, 5876 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5876 writes, 0 syncs, 5876.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3007 writes, 3007 keys, 3007 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3007 writes, 0 syncs, 3007.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.02 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.6      0.09              0.00         1    0.086       0      0       0.0       0.0
  L1      3/0   171.58 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   176.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.6      0.09              0.00         1    0.086       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     58.6      0.09              0.00         1    0.086       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff5b8a40010#9 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000135 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,49.03 KB,0.00935197%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff5b8a40010#9 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000135 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,49.03 KB,0.00935197%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
